25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ . . @ @ . . . . @ . . @ @ @ . . @ . @ 
@ . @ . @ . . @ . @ . @ @ @ . @ . @ @ @ @ . . . @ 
@ . @ . . @ . @ . . . . . . . . . . @ . . . @ . @ 
@ . . @ . . . . . @ . @ @ . @ . @ . @ . @ . . @ @ 
@ @ . . . @ . @ @ . @ @ @ @ . @ . @ . @ . . @ . @ 
@ . @ @ @ . . . . . . . . @ . . . @ . . @ . . . @ 
@ . . . @ @ . @ @ . @ . @ . @ . @ @ . @ . @ @ . @ 
@ . @ . . @ . @ . @ . . . . . . . . . . . . . . @ 
@ @ . . @ . . . . . @ @ . @ . @ . @ . @ . @ @ . @ 
@ @ @ . @ @ . @ . @ @ @ @ @ @ . . . @ @ @ @ . . @ 
@ @ . . . . . @ . . @ . @ . . @ . @ . . . . @ . @ 
@ . . @ @ . @ . . @ . . . @ . . . . @ . @ @ @ . @ 
@ . @ @ @ @ . @ . . . @ . . @ @ @ . . . . . . @ @ 
@ @ @ @ @ . . . . @ @ @ . @ . . . . @ . @ @ . . @ 
@ @ @ @ @ @ . @ . . . @ . @ . @ @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ . @ . @ . . . . @ . . . @ . . @ 
@ @ @ . @ @ . . . . . . . @ @ . @ . @ . @ . @ . @ 
@ @ . . @ @ . @ @ . @ . @ @ . . . . . . . . . . @ 
@ . @ . @ @ @ . . . @ . . . @ . @ @ @ . @ . @ . @ 
@ . . . . . . . @ . . @ . @ @ @ @ @ @ . . @ . @ @ 
@ @ @ . @ . @ @ . . @ . @ @ @ @ @ @ . . @ . . . @ 
@ @ @ @ . . @ @ @ . . . @ @ @ @ @ @ @ . . . @ . @ 
@ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
5 16 11 4
17 6 11 21
11 8 6 12
