25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ . . @ . . . . @ . @ @ 
@ . @ . @ @ @ @ @ @ @ @ . . @ . . @ . @ . . . . @ 
@ . . . . @ . @ @ . @ @ @ . . . @ . @ . . @ . @ @ 
@ @ @ . @ . . . . . . . @ . @ . . . . . @ . . @ @ 
@ . . . . . @ . @ . @ . . @ . . @ @ . @ . . @ . @ 
@ @ . @ . @ . . . @ @ . @ @ @ . . @ @ . @ . . . @ 
@ . . @ . @ . @ . . . @ . @ . @ . @ @ . . . @ . @ 
@ @ . @ @ . . @ @ . @ . . . . . . . @ @ . @ . . @ 
@ . . . @ @ @ @ @ . @ @ @ . @ @ . @ . . @ @ . @ @ 
@ @ . @ . . @ @ . . . . @ @ . @ . . . @ . . @ @ @ 
@ . . . @ . . . @ . @ . . . . . . @ @ . @ . @ @ @ 
@ @ . @ . . @ @ @ @ . . @ . @ . @ . . . . . . . @ 
@ @ . @ @ . @ . . @ @ . @ @ @ . . . @ @ @ . @ . @ 
@ @ @ . . . . @ . . . . . . . @ @ @ . . @ . . @ @ 
@ @ @ @ @ . @ @ . @ . @ . @ . . @ . @ . . @ . . @ 
@ @ @ . . . @ . @ @ . @ . @ @ . . . . . @ . . @ @ 
@ @ @ . @ @ . . @ . @ . . . . @ . @ . @ . @ @ @ @ 
@ @ . . @ . @ . @ . @ @ . @ @ . @ @ . @ . @ . . @ 
@ . . @ . . . . . . . . . @ @ . @ @ . @ . . . @ @ 
@ @ . . . @ . @ . @ . @ . . . . . . @ . . @ . . @ 
@ . . @ . @ . . @ . . . @ . @ . @ . . @ . . @ . @ 
@ . @ . . @ . @ . @ . @ . @ @ . . @ . . . @ . @ @ 
@ . . @ . . @ . . . . . . @ . . @ . . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
1 22 10 21
5 15 6 8
19 7 3 22
