25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . @ @ . @ . . . @ @ @ . @ . @ @ @ @ @ 
@ . @ . . @ . . @ @ . @ @ . . @ . . . . . @ @ . @ 
@ . . . @ . @ . @ . . @ . @ . @ @ . @ @ . . @ . @ 
@ . @ . . . . @ @ @ . . . . . . @ @ . . . @ . . @ 
@ @ . . @ . @ @ . . @ @ . @ . @ . . . @ . . . @ @ 
@ @ @ . @ . @ . . @ . @ @ . . . . @ . @ @ . @ @ @ 
@ @ . . . @ . @ . @ . . . . @ . @ @ . . . @ @ . @ 
@ . @ . @ . . . . . . @ . @ . @ . @ . @ . . . . @ 
@ . . . . @ . @ @ . @ @ . @ . @ . . @ . . @ . @ @ 
@ . @ . @ . . . . @ . . . . . @ @ . @ @ . . @ @ @ 
@ . @ . @ @ . @ . @ . @ . @ . . @ . . . . @ . @ @ 
@ . @ . . . @ . . . @ . . . @ . . @ . @ . @ . . @ 
@ @ . @ . @ . @ . @ @ @ . @ @ @ @ . . @ . @ . @ @ 
@ . . . . . . . . @ @ . . . @ . . . @ . . . . . @ 
@ . @ . @ . @ . @ @ @ @ . @ . . @ . . @ . @ @ @ @ 
@ @ . . . @ . . . @ . . . . @ @ . . @ @ @ @ @ @ @ 
@ @ @ . @ @ @ . @ @ . @ . @ @ @ @ . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
19 18 13 2
18 13 22 17
13 8 18 15
