25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . . . @ . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . . @ @ . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . . @ . . . . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . @ . @ . @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ @ . . . @ . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . . . @ @ . . @ . @ . @ @ @ @ @ @ @ @ @ 
@ . @ . . . @ . @ @ . @ . . . . @ @ @ @ @ @ @ @ @ 
@ . . @ @ . . @ . @ . . . @ . @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . @ . . . . . @ @ . . . @ @ @ @ @ @ @ @ @ 
@ . @ . . . @ @ . @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . . . . @ . . @ . . . @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ . @ @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ @ @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . . . . . . . @ . @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . @ @ . @ . @ . . . @ @ @ @ @ @ @ @ 
@ @ @ . . @ . @ . @ @ . . . . @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
19 14 18 9
23 7 3 12
21 1 2 17
