50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . @ @ . . . . . . . . . . . @ @ @ @ @ @ @ @ . . @ @ @ . @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . @ @ @ . @ @ @ @ . . @ . @ @ @ @ . @ . . @ . . . . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . . . . . @ . @ . . @ . @ @ @ . . @ . . . @ . . . . . @ @ @ . @ . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . @ . . . . @ . @ @ . . . @ . . . @ @ . @ @ @ @ . . @ . . . @ . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . . . @ @ . @ . . @ @ . . . @ . . @ . @ @ @ . @ @ . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . @ . . . . @ . @ . @ @ . . . @ . . @ @ . . . . . @ . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . @ . . . . . . . @ @ . . . . . . . @ @ . . @ . . . @ . @ . @ . . @ @ . @ 
@ . @ @ @ @ . @ @ @ @ . @ . . @ . @ . @ . @ @ . . @ . @ . @ . @ . @ . @ @ . @ . . @ . @ . @ @ . . @ 
@ . . . @ . . @ @ @ . . @ . @ . @ @ @ . . @ . . @ . . @ @ . . . . . . . . . @ . @ . @ @ . @ . @ . @ 
@ . @ . . @ . @ @ @ @ . . . . . . @ . @ @ @ @ . @ @ . . . @ . @ . @ . @ @ . @ . . . . . @ . . . . @ 
@ . . @ @ . . . @ . @ @ . @ . @ . . . @ . @ . @ . @ . @ @ @ . @ . @ @ . @ . @ . @ . @ @ . @ . @ . @ 
@ @ . . @ . @ @ @ . @ . @ . @ . . @ . . . . . . . . @ . . . . . @ . . . . . . . @ . @ @ . . @ . . @ 
@ . . @ . . . . . . . . . . . . @ . . @ . @ @ . @ . . . @ @ . @ @ @ . @ . @ . @ . @ . @ . @ . @ . @ 
@ @ . . . @ . @ . @ . @ . @ . @ . @ . . @ @ @ @ . . @ . . @ . . @ @ @ @ @ . . . . . . . . . . . . @ 
@ @ . @ . @ @ @ @ @ @ . . . @ . . @ . @ @ @ @ @ @ @ @ . @ . . @ . . . @ . @ . @ . @ . @ . @ . @ @ @ 
@ @ @ . . . @ @ @ . . @ @ @ . @ . . . @ @ @ @ @ @ @ @ . @ @ . . . @ @ . . . . . @ . . @ . . @ . @ @ 
@ @ . @ . @ . @ @ . @ . . . . . . @ . . @ @ @ @ @ @ @ @ . . . @ . . . @ . @ @ . @ @ . . @ . . . . @ 
@ . . . . . . . . . . @ @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ @ . . @ @ @ @ @ @ @ . @ @ 
@ . @ . @ . @ . @ . @ @ . . . @ . . @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ . . . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . . @ . . @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ . @ @ . @ . . @ . . . . . . @ @ @ @ @ @ @ . . . . @ @ . @ . . @ . @ . @ @ @ @ @ @ @ @ @ 
@ . @ . . . @ @ @ . @ . @ @ . @ @ . @ . @ @ @ @ @ @ . . @ . @ @ . . . @ @ @ . . . . @ @ @ @ @ @ @ @ 
@ . . . @ @ . @ . . . . . @ . @ . . . @ @ @ @ @ @ @ @ @ . . . . @ . @ @ . . @ @ . @ . . . @ @ @ @ @ 
@ . @ . @ . . @ @ . @ . @ . . . @ . @ . . @ . @ . @ @ . @ @ . @ . . @ @ @ . @ @ . . @ . @ @ @ @ @ @ 
@ @ . @ @ . @ . @ . @ @ . @ . @ @ . . . @ . . . . . @ . . . . . @ . @ @ @ . @ . . @ @ . . @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ . . @ . @ @ . @ . @ . @ . @ . @ . @ @ @ . . @ @ . @ . . @ . @ @ @ @ 
@ @ . @ @ . @ . @ @ . @ . @ . . @ . . @ . . @ . . . . . . @ . . . . @ @ @ . @ . . @ . @ . . @ @ @ @ 
@ @ . . @ @ . . . . @ . . . @ . . @ . . . @ @ @ . @ . @ . . @ @ . @ @ @ . . @ @ . @ . . . @ . @ @ @ 
@ @ @ . . . @ . @ . @ @ . @ @ . @ . . @ . @ @ @ . . @ . @ . . . @ @ @ . @ . @ @ . . . @ @ . . @ @ @ 
@ @ . . @ @ @ . @ . . . @ . . . . @ . . @ @ @ . . @ . . . . @ @ @ @ . . . . . . @ . @ . @ . @ . @ @ 
@ @ . @ . . . . @ . @ . @ @ @ . @ . . @ . @ @ @ . @ . @ @ . @ @ @ @ . @ @ . @ . . . . . . . . . . @ 
@ . . @ @ . @ . . @ @ . @ @ @ @ @ . @ @ . . @ . . @ . @ . . . @ @ @ @ @ @ @ @ @ . @ @ . @ . @ . @ @ 
@ . @ . @ @ . . @ @ . @ @ @ @ @ . @ . @ . @ . @ . @ . . @ @ . . . @ . @ @ @ @ . . . @ . . @ @ @ @ @ 
@ @ . . . . . @ . . . . @ @ . . . . . . . . . . . @ . @ . . . @ . . . . @ @ . @ . @ . . @ . @ . @ @ 
@ . @ . @ . @ @ @ @ @ . . . . @ . @ . @ @ . @ @ . . @ @ @ @ . @ . @ . @ . . . . . @ @ . . . . . . @ 
@ . . . @ @ . @ . . . . @ . @ . . @ @ @ . @ . . . @ @ @ . . . . @ . . . @ . @ . @ . @ . @ . @ @ . @ 
@ @ . @ . . . . . @ . @ . . @ . @ . . . . . . @ . @ . . . @ . @ . . @ . . @ . . . . @ . . @ . . . @ 
@ . . . @ . @ @ @ . . . @ . @ @ . . @ @ @ @ . @ . . @ @ . . @ @ @ . @ . @ . @ . @ @ . . @ . . @ . @ 
@ @ . @ . @ . @ @ @ . @ . @ . . . @ @ @ @ @ @ . . @ . . . @ . @ . @ . . @ . . . @ . @ . @ . @ @ @ @ 
@ . . . . . . @ @ . @ . . . . @ . . @ @ @ @ @ @ . . @ @ . . . . . @ @ . . @ . @ . . . . . @ @ @ @ @ 
@ @ @ . @ @ @ @ @ . . @ . @ . @ . @ @ @ @ @ @ . . @ . . . @ . @ . @ @ @ @ . . @ . @ @ . @ @ @ @ @ @ 
@ . . . . @ @ @ . . @ . . . @ @ @ . @ @ @ @ @ @ @ . . @ . @ . . @ @ @ . . . @ @ @ . . . @ @ @ @ @ @ 
@ . @ . @ @ @ @ @ . . @ . @ . . . . . @ @ @ @ @ @ @ @ . . . @ . . @ @ @ @ . . @ . . @ . . @ @ @ @ @ 
@ @ . @ . @ . @ . @ . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ . . . @ . . @ . . @ @ @ @ @ @ 
@ @ . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ . . . @ . . @ @ @ @ . . @ @ . . @ . @ . @ @ @ 
@ . . @ @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ @ . . @ . . @ . . . . . . . @ 
@ . @ . . . . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ . @ . . @ . . . @ . @ . @ . @ 
@ @ . . @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . . . @ @ @ @ . . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
41 24 9 20
2 36 26 6
7 15 17 2
