50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . . @ @ @ . . . . . . . @ . @ @ @ . @ . @ @ @ . @ . . @ . @ @ . @ . @ @ @ . . . @ 
@ @ @ @ @ . @ @ @ . @ . @ @ @ . @ @ . @ . . . . @ . . @ . . @ . . . @ . . . . @ . . . . @ . . @ . @ 
@ @ @ . . . . . . . . . . @ . @ . . . . @ @ . @ . @ . @ . @ . @ . @ . @ @ . @ . . @ . @ @ . @ @ . @ 
@ @ . @ . @ . @ @ . @ . @ @ . @ . @ . @ @ . . . . . . @ . . . . . . . . @ . . . @ . @ . . @ . @ . @ 
@ . . . @ . . @ . . @ @ . @ . @ . @ . @ . @ . @ . @ . . . @ . @ . @ . @ @ @ @ . . . . @ . . . @ . @ 
@ @ . @ . @ @ . @ . @ . . . . . @ . . @ . . @ @ . @ @ . @ @ @ . . . @ . . @ . . @ . @ . @ . @ . . @ 
@ . . . . . . . . . . . @ . @ . . . @ @ . @ . @ . . . @ @ . . @ . @ @ . @ @ @ . @ @ . . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ @ @ . . . . . . @ . . . . @ @ . . @ . . @ . . @ @ @ . @ @ . @ @ @ 
@ . . . . . . . . . @ @ . . . @ . . @ . @ @ @ @ . . @ . @ . @ @ @ @ @ . @ . . @ . @ . . . @ @ @ @ @ 
@ . @ . @ . @ . @ . @ . @ @ @ . @ . @ . . . @ @ . @ . . . @ @ @ @ @ . . . . @ . . . @ . @ @ . @ . @ 
@ . @ @ @ . @ @ . . . . @ . . . . . . . @ . . . @ @ @ . @ @ @ @ @ . @ @ . @ @ . @ @ . . . . . . . @ 
@ @ . . . . @ . @ . @ . . . @ . @ . @ . . @ @ @ . @ . @ . @ . @ . . @ . . . . . . @ . @ @ . @ . @ @ 
@ @ @ . @ . @ . . @ . . @ . . @ . @ . . @ . . . . . . . . . . . @ . . @ . @ . @ @ . . . @ @ . @ . @ 
@ @ . @ . @ . @ . . @ . . @ . . . @ @ . . . @ . @ . @ @ . @ . @ . @ . . . . @ . . . @ . . . . @ . @ 
@ . . . . . . @ . @ @ . @ . . @ . @ . . @ @ . . . @ @ @ . . @ . . . @ @ . @ . @ @ . . @ . @ . . . @ 
@ @ . @ . @ . . . . . . @ . @ . @ . @ . @ @ @ . @ @ @ @ . @ . @ . @ . . . @ . . . . @ @ @ @ . @ . @ 
@ . @ . . @ @ @ @ @ @ . @ . . . . . @ . . @ @ . . @ @ @ . @ . . . . @ @ . . . @ . @ @ @ . . . . @ @ 
@ . . @ . @ . . . . . @ . . @ @ @ . . @ @ @ @ . @ . @ . . . @ . @ . . . . @ @ . . . @ @ . @ . @ @ @ 
@ @ . . . @ @ . @ @ . . . @ @ @ . . @ . @ @ @ . . . @ @ . @ @ . @ @ . @ . @ @ @ . @ @ @ @ @ . @ @ @ 
@ . @ @ . @ . . @ @ @ @ . . . @ @ . @ . . . . @ . @ @ . @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ . @ @ @ 
@ . @ . @ . . @ . @ . . @ @ @ . . . . . @ @ @ . @ @ @ . . . . @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . . . . . @ @ @ . @ @ . @ . . . . . . @ . . @ . @ . @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . @ . @ @ . @ . . . . . @ . @ @ . @ . . @ . . @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . . @ . . . . . @ @ @ . . @ . . . @ . @ . . @ . @ . @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ . @ . @ @ . . @ . . @ @ . @ . . @ . @ . . . . . . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ . . . @ . . @ @ . @ @ . . . @ @ . @ . . . . @ . @ @ . @ @ . . . . . @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ . @ . @ . @ . @ @ . @ . @ . . @ @ . . @ . @ . @ . . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . . @ @ @ . . . . . . . . @ . . . . @ . . . . . @ . @ . . . . . @ @ . @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ @ @ . . @ . @ . @ . @ @ . @ @ @ @ @ . @ . @ . . . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ . . . @ . @ . . @ @ . . @ . . . . . @ . . . @ @ @ . @ . . @ . . . @ . . @ @ @ @ @ @ @ @ 
@ @ @ @ . . . @ . . @ . . @ . @ @ . @ @ . @ . @ . @ . @ @ . . . . . @ . . @ @ . @ . . @ @ @ @ @ @ @ 
@ @ . . . @ . . @ . @ @ . . . @ @ . @ . @ @ . . . . @ . . . @ @ @ . . @ . @ @ . . . @ . . @ @ @ @ @ 
@ . @ . @ . . @ @ . . @ @ . @ @ @ . . . . . @ . @ @ @ @ . @ . @ . . @ . . @ . . @ . @ . @ . @ @ @ @ 
@ . . . @ @ . . . @ . @ . . @ @ . . @ . @ . . @ @ @ @ @ @ . . . @ . . @ . . @ . @ @ @ . . . . . @ @ 
@ . @ . . @ . @ . . @ @ @ . . . @ . . @ . . @ . @ @ @ @ . . @ @ . @ . . . @ . . . . . . @ @ @ @ . @ 
@ @ . . @ @ @ . . @ @ . . . @ @ . . @ . @ . . . . @ @ . . @ . @ . @ . @ @ . . @ . @ @ . . . . . . @ 
@ . @ @ @ @ @ @ . . @ . @ . . . @ . @ . @ . @ . @ @ @ @ . . . . . . . . . . @ . . @ @ @ @ @ @ @ @ @ 
@ . . . . @ . . . @ . @ @ . @ . . @ . . . . . @ @ . @ . . @ @ . @ . @ @ . @ . @ @ . . . . . . . . @ 
@ @ . @ . @ @ . @ . . . . . . @ @ @ @ . @ . @ . @ . @ @ . @ . @ @ @ @ @ . . . . . . @ @ . @ . @ . @ 
@ @ @ . . . . . . @ @ . @ . @ . . . . . @ . . . . . . . . . . . @ @ @ . @ @ . @ @ @ . . @ . . . @ @ 
@ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ @ . @ @ . @ . @ . . . @ @ . @ . @ . @ . @ . @ @ @ 
@ @ @ . . @ . . @ . @ . @ . . . . . . @ @ . @ @ . @ . . . @ @ . @ @ . @ @ . @ @ . . . . . . @ @ @ @ 
@ . . . @ . @ . . . . . @ @ . @ @ . @ . . . . . . . @ . @ @ . . . . . . . . . . . @ @ @ @ . @ . . @ 
@ @ . @ . . . . @ . @ @ . . . @ . . @ @ @ . @ . @ . . @ @ @ @ . @ @ . @ . @ . @ . . . . @ . . . @ @ 
@ @ . @ @ . @ . . @ . . . @ . @ @ . . @ @ @ @ . @ . @ . @ @ @ . . . @ . . . @ . . @ . @ . @ @ @ @ @ 
@ @ @ @ . @ . . @ @ @ . @ @ @ . . . @ @ @ @ . . . @ . . . @ . . @ . @ . @ @ @ @ . @ . . . . . @ @ @ 
@ . . . . . . @ @ @ @ @ @ @ . . @ . . . @ . @ . @ . @ . @ . @ . . @ . . . . @ . . @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ @ @ @ @ @ @ @ @ . . @ @ . . . . . . . . . . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
1 9 46 30
23 17 48 2
39 46 20 22
