25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ . @ . . @ . . @ . @ . @ @ . @ . @ @ . @ 
@ . . . . . . . @ . . @ . . @ . . . . . . . @ . @ 
@ @ @ . @ . @ . @ @ . . @ . @ @ @ . @ . @ . . . @ 
@ @ @ @ . . @ . . . . @ . . . @ . @ @ @ . . @ @ @ 
@ @ @ @ . @ . . @ . @ @ . @ @ . . . @ . @ . @ . @ 
@ @ @ @ @ . @ . . @ . . . @ . @ . @ . . . . . . @ 
@ . @ @ @ . @ . @ . @ . @ . . . . . . @ . @ . @ @ 
@ . . @ @ . . . . . @ . . @ . @ . @ @ . @ @ @ . @ 
@ . @ . @ @ @ . @ @ . @ . . @ . . . @ . . @ . . @ 
@ . . . . . . . . @ . . @ . . @ . @ . . @ . @ . @ 
@ . @ . @ . @ . @ . @ . . @ . . . @ . @ . . . . @ 
@ @ . . . @ . . . . . @ . @ . @ . . . . . @ @ . @ 
@ @ @ . @ . @ . @ @ @ . . . @ @ . @ . @ . . . @ @ 
@ @ . @ . . . . . . . . @ . @ . . . @ . . @ . @ @ 
@ . . . . @ @ @ @ . @ . . @ . @ . @ . @ . . @ @ @ 
@ @ @ . @ @ @ @ @ . . @ . @ . . . . . @ . @ @ @ @ 
@ @ @ @ @ @ @ @ . . @ @ @ . . @ @ . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ . @ . . . . . @ . @ @ . . . @ @ @ @ 
@ @ @ @ . . . . @ . @ . @ . . . . @ @ . @ . @ @ @ 
@ @ @ @ @ . @ . @ @ . @ @ . @ . @ . . . . . . . @ 
@ @ @ @ @ @ @ . . . . . . . . @ @ @ @ . @ . @ . @ 
@ @ @ @ @ @ @ . @ @ . @ @ . @ . . . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . . @ . . . . @ . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
22 15 7 20
5 21 2 17
10 3 13 16
