50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . @ . . @ @ . . . @ . . @ . @ . . . @ . . @ . . @ . @ . . @ . @ . . @ @ @ @ @ . . @ @ @ 
@ . @ . @ @ . @ . @ @ . @ . @ @ . @ . . . . @ . . @ . @ @ . . . . @ . . . . @ . . @ @ @ . . @ . @ @ 
@ @ . @ . @ . . . . . . . . @ . . . . @ @ . . @ @ . . @ . @ @ . @ . . @ @ @ . . @ @ @ . . @ . . @ @ 
@ . . . . . . @ . @ . @ @ . @ @ @ @ . @ @ @ . . . @ . @ . @ . . . @ . . @ . . @ . @ . @ . . . @ . @ 
@ . @ . @ . @ @ @ @ . @ . . . . . @ . . @ . . @ @ @ . . . . @ @ . @ . @ . @ . @ . @ . . . @ @ @ . @ 
@ . . @ @ @ . @ . . @ . @ . @ @ @ @ @ . . @ @ @ . @ . @ . @ . @ . @ . . . @ . . . . @ @ . . @ . . @ 
@ . @ @ @ . . @ . @ . . . . . . . @ @ . @ @ @ . . . . . @ . . . . . . @ @ . . @ . @ . @ . @ . @ . @ 
@ @ . @ . @ . . . . @ . @ . @ @ @ . . . . @ . @ . @ . @ . . @ . @ . @ . @ . @ . . . . . . . . . . @ 
@ . . . . @ @ . @ . . . @ . . . . @ . @ @ . . . . @ @ @ @ . . @ . . . . . . . @ . @ . @ @ @ . @ @ @ 
@ . @ . @ @ @ @ @ @ . @ . @ @ @ . . . @ . @ . @ . . . @ . @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ @ @ @ @ @ . . @ . @ . @ . . . . @ . . @ @ . . . . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ @ @ . @ . @ . @ . . . @ @ . @ . @ @ . . . @ . @ @ @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . @ @ . @ . . . . . @ @ . @ @ . . @ . @ . @ @ . @ . . . . . @ . . . . . @ @ @ . @ @ @ @ @ 
@ . @ . . . . @ . @ . @ . @ @ . . . @ . @ . . . . . @ . . . @ . @ . @ @ @ . @ . @ . . . . @ @ @ @ @ 
@ @ . . @ . @ @ . . @ @ . . . @ @ . . . . @ @ . @ . @ @ @ . . . . @ . . . . . @ . @ @ . @ @ @ @ @ @ 
@ @ . @ . @ @ @ . @ . . . @ @ . @ . @ @ . @ . @ @ . . . @ @ @ . @ . . @ . @ . . . . . . . @ @ @ @ @ 
@ . . . . . . . . . @ @ . . @ . . @ @ . . . . . . @ . @ @ @ . . . . @ @ @ . @ . @ . @ . @ . . . @ @ 
@ . @ @ . @ . @ . @ . . . @ @ . @ . . . @ . @ @ . @ . @ . . @ . @ . . @ . . . @ . @ @ . . . @ . @ @ 
@ @ . @ . @ . . @ @ @ . @ . . . @ @ . @ . . . . @ . . . @ . . . . @ . . . @ . . . @ . . @ . . @ @ @ 
@ . . . @ . @ . . @ . @ . @ @ . . @ @ . @ . @ @ . @ @ . . . @ . @ @ . @ @ @ @ . @ @ @ . @ . @ . @ @ 
@ @ . @ . . . . @ . . . . . @ . @ @ . . . . . @ . @ . @ @ . . @ @ @ . @ . @ . @ @ @ @ . @ . . . . @ 
@ . . . @ . @ . . @ @ @ . @ . . . . @ @ . @ . . . . . @ . @ . . @ . . @ . . . . @ @ . . . @ @ @ @ @ 
@ @ @ . @ @ . @ . . @ . . @ @ @ @ . . @ @ . @ @ . @ . . . . . @ @ @ @ @ @ . @ . @ @ @ . @ @ @ @ @ @ 
@ . @ . . . . . . @ . @ . . @ . @ . @ . . . . . @ . @ @ . @ . . @ . . . . . @ . . . @ . @ @ . . @ @ 
@ . @ . @ . @ @ . . . . . @ . . . . . @ @ . @ @ . . . @ @ @ . @ . . @ . @ . . @ @ . . @ . . . @ @ @ 
@ . @ . . @ @ @ @ . @ @ . . @ @ . @ . . . . @ . @ @ . . @ @ . @ . @ . . @ . @ . @ . @ . . @ @ . . @ 
@ . . @ . @ @ @ . . . @ @ . . . @ . @ . @ . . . . @ @ . . . . . @ @ @ @ . . . . . @ . @ . @ . . @ @ 
@ @ . . @ @ . . @ . @ @ . . @ @ . . . @ @ . @ . @ . . . @ . @ . . @ @ . @ . @ . @ @ . . . @ . @ . @ 
@ . . @ . @ . @ @ . @ . @ . @ . @ . @ . . @ . . . @ @ . . @ . . @ . . . . . @ . . . @ @ . . . . . @ 
@ @ . @ . @ . @ . @ . . . . . . . . . . @ . @ . @ @ @ @ @ @ @ . . @ @ @ @ . @ @ @ @ @ . @ . @ @ . @ 
@ . . . . . . . . . . @ . @ . @ . @ @ . . . . . . @ @ @ @ @ . . @ . . @ . . . . @ @ . . @ . . @ . @ 
@ @ @ @ . @ . @ @ @ @ . @ . . . @ @ . @ @ . @ @ . @ @ @ @ . @ . . . @ . @ . @ . @ . @ . @ . @ . @ @ 
@ . @ . @ @ @ @ @ . @ . . @ . @ @ . . . . @ . . . . . . . . . . @ @ . . . @ . . @ . . . . . . . . @ 
@ . @ . . . . . . . . . @ . @ @ . @ . @ . . . @ . @ . @ . @ @ . @ . @ . @ . @ . @ @ @ . @ . @ @ @ @ 
@ . @ . @ . @ @ @ . @ . . . . . . . . . @ . @ @ @ @ . @ . @ . . . . . . . . . . @ . @ @ . . @ @ @ @ 
@ . . . . @ . . . . . @ . @ . @ . @ . @ @ @ . @ @ @ @ . . . @ . @ . @ . @ . @ . . . . . . @ @ @ @ @ 
@ @ . @ @ . @ . @ . @ @ @ @ @ . . . @ @ . . . . @ @ . @ . @ @ @ . . @ . @ @ @ . @ @ @ @ . . @ . . @ 
@ . . . . . @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ . . @ . @ . @ @ . . . . . @ @ . . . . @ . @ . @ 
@ @ . @ . @ @ . . . @ . @ @ @ . @ @ @ @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . @ . @ 
@ . @ . . @ . @ @ . . . @ . . . @ . @ . @ . @ . . . . . . . . . . . . . . @ . . . @ . . . . . . . @ 
@ . . . @ . . . . @ . @ . @ @ . . . . . . . . . @ . @ . @ . @ . @ . @ . @ @ @ . @ @ @ . @ . @ . @ @ 
@ @ @ . @ . @ @ . . . . . . . . @ . @ @ . @ @ . @ @ . . . @ @ @ @ @ . . . @ . . . @ . . . @ . . @ @ 
@ . . . @ . . @ @ . @ . @ . @ . @ . . . @ . . . . . @ . @ @ @ @ @ @ @ . @ @ @ . @ @ @ . @ @ . @ . @ 
@ @ . @ . @ . @ . @ . . . @ . . . @ . @ @ @ . @ @ . . @ . @ @ @ @ @ @ @ . @ . . . @ . . @ . @ . . @ 
@ . . @ . @ . @ . . @ . @ @ @ . @ . . . @ . @ . . . @ @ . . @ @ @ @ @ @ . . @ . @ . @ . . . . . @ @ 
@ @ @ . . . . . . @ @ @ @ @ @ . . @ . @ . . . . @ . . . . @ @ @ @ @ @ @ @ . . . . . . . @ . @ . . @ 
@ . . . @ @ . @ @ @ @ @ @ @ . . @ . . @ @ @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . @ . @ . @ 
@ @ . @ . . . . . @ @ @ @ @ @ . @ . @ @ @ @ @ . . @ . . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
20 31 41 22
28 6 11 34
7 15 14 17
