25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . . @ @ . . . . . @ @ @ @ @ @ 
@ @ @ . @ @ @ . . . @ . @ . . @ @ @ @ . @ @ @ @ @ 
@ . . . . @ . @ . @ . @ . @ . . . . . . . @ @ @ @ 
@ @ . @ . . . . . . . . . . . @ . @ . @ . @ @ @ @ 
@ . @ @ @ . @ . @ . @ . @ . @ . @ . @ @ . @ @ @ @ 
@ . . @ . . @ @ . @ @ . @ . . . . . . . @ @ @ @ @ 
@ @ . . @ . . . . . . @ . . @ . @ . @ . . . @ @ @ 
@ . @ . . . @ . @ . @ @ @ . . @ @ . @ . @ . . . @ 
@ . . @ @ . . @ . . @ @ @ . @ . . @ @ . . @ . @ @ 
@ . @ @ @ . @ @ @ . . @ @ @ . . @ @ @ @ . . @ . @ 
@ . . @ @ @ . . . . @ @ . @ . @ @ @ @ @ @ . . . @ 
@ @ . @ @ . @ . @ . . . . . . . @ @ @ @ . @ . @ @ 
@ . . @ . . . . @ @ . @ . @ . @ . @ @ . . . . . @ 
@ @ . . @ . @ . @ . . . @ @ . . . . @ . @ @ . @ @ 
@ . . @ @ @ . . . @ . @ . . . @ . @ @ @ . . . @ @ 
@ . @ . @ . @ . @ . @ @ . @ . . @ . . . . @ . . @ 
@ . . . . . . . . . . . @ @ @ . @ . @ @ @ . . @ @ 
@ . @ . @ . @ . @ @ . @ @ @ . . @ . @ . . . @ @ @ 
@ @ . . . @ . . . . @ @ @ @ @ . @ . . @ . @ . @ @ 
@ @ @ @ . @ . @ . @ . @ @ @ . . @ . @ . . . . . @ 
@ @ @ @ . @ @ . . . . . . . @ . @ . @ @ . @ . @ @ 
@ @ @ . . . . @ . @ . @ . @ @ . . @ @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
7 15 11 9
10 1 18 6
6 1 10 15
