50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . . @ @ @ @ . @ @ @ . . @ @ @ @ @ @ @ . @ . @ . . . @ . . @ . . . . @ . @ . @ @ @ @ 
@ @ . . . . . . @ . . . . @ . @ @ @ @ . @ . . @ @ @ @ . . . . @ . @ @ @ . @ . @ . @ @ . . . @ @ @ @ 
@ . @ @ . @ . @ @ . @ @ @ . . . @ @ . . . . @ @ @ @ . . @ @ @ . . . @ . . . . @ . . . @ @ . @ . @ @ 
@ . . . @ . . . . . @ . . @ @ . @ @ @ @ @ . . . @ . @ . . . . @ . @ . . @ . @ . . @ . . . . . . . @ 
@ . @ @ . @ . @ @ . . . @ @ @ . . @ . @ . @ @ . . . . . @ . @ . . @ . @ . @ . @ @ . . @ . @ . @ . @ 
@ . . . . . . . @ . @ . @ @ . @ . . . . . . . @ @ . @ . . @ . @ . . . . . . . . @ @ . . @ @ . @ . @ 
@ @ @ . @ . @ . @ @ . @ @ . . . @ . @ . @ . @ @ @ @ . @ . @ . . . @ . @ @ . @ @ @ . @ @ . . @ . . @ 
@ . @ . @ @ . . . . . . @ . @ . . . @ @ @ @ . . . . . . . . @ @ . . @ . . @ . . . . . @ . @ . . @ @ 
@ . . . . @ @ . @ @ . @ @ @ . @ @ . . . @ . @ @ . @ . @ @ . . @ . @ . @ . @ @ @ . @ . . . . @ @ @ @ 
@ . @ . @ @ @ . @ . . @ @ . . @ . . @ @ @ . @ @ @ @ @ . @ . @ . . . . . . . . . @ . . @ . @ . @ @ @ 
@ . @ @ . @ @ @ . @ . . . @ . @ . @ . . @ . . @ @ @ . . . . . . @ . @ . @ @ . @ @ @ . @ @ . . . @ @ 
@ . . . . . @ . . . . @ . @ . . . @ . @ . @ . @ @ . . @ @ @ @ . . @ . @ @ . @ @ . . . . @ @ . @ . @ 
@ . @ @ . @ @ @ . @ . @ @ . . @ . . . . . . . @ . @ . . . . @ . @ . . . . . @ . @ @ . @ @ . . . . @ 
@ . @ @ . @ @ @ @ . . . @ @ . @ @ . @ @ @ . @ @ . . . @ . @ @ @ @ . @ @ . @ . . . @ . . @ @ . @ @ @ 
@ . . @ . . @ @ . @ . @ . @ . . @ . . @ . @ . @ . @ . @ . . @ . . . . @ . @ @ . @ @ . @ . . . . @ @ 
@ . @ . @ . . @ . . . . . @ @ . @ @ @ . . . . . . . @ . . @ . @ @ . @ . @ . . . . @ . . @ . @ . @ @ 
@ . . . . @ . @ @ @ . @ . . @ . @ @ . @ . @ . @ . @ . . @ . . . . . . . . @ @ . @ . . @ . @ . . @ @ 
@ . @ . @ . . . @ @ @ @ . @ . . . . . . @ @ @ . . . @ @ . . @ . @ . @ . @ . . . . @ . . . . @ . . @ 
@ . . @ @ @ @ @ @ . . . . . . @ . @ . @ . @ . . @ @ . @ . @ . . . @ . . @ @ @ @ . . . @ . @ @ . @ @ 
@ @ @ @ @ . . @ @ . @ . @ . @ . @ . @ . . . @ . . @ . . @ . . @ @ . @ @ . @ . @ . @ . @ . @ . . . @ 
@ . @ @ @ . @ @ @ . . @ @ @ @ . @ . . @ @ . . . @ . . @ @ @ . . . . . . . . . . @ @ . . @ . @ . @ @ 
@ . @ . @ . . @ . . @ . @ . . . . @ . . . . @ @ @ . @ . @ . . @ . @ @ @ . @ . @ . . . @ @ . @ . . @ 
@ . . . . . @ . @ . . . . . @ . @ . . @ . @ . . . . . . @ . @ . @ @ . . @ @ @ . @ @ . . @ . . . @ @ 
@ @ . @ . @ . . . . @ @ @ @ . @ . @ . @ @ @ . @ @ . @ . . . . . . @ . @ . @ @ . . @ . @ . . @ @ @ @ 
@ @ @ . . . @ . @ . . . . . . . . . . . . . . . . @ . . @ . @ @ . . . . . . . . @ . . . @ . . . . @ 
@ @ . @ @ . @ . . @ . @ . @ . @ . @ . @ . @ . @ . . @ . . @ . . @ . @ . @ . @ @ . @ @ . . . @ @ @ @ 
@ . . . . . . . @ . . @ . . @ . . . @ . @ . @ . . @ . @ @ @ . @ . . . @ . . . . . . @ . @ @ . . @ @ 
@ @ . @ . @ . @ . @ . . @ @ @ @ . @ @ . @ . @ @ . . . . . . . . @ . @ @ @ . @ . @ . . . . . @ . . @ 
@ . . . @ . . . . . @ . . . . . @ . . . . . . . . @ . @ . @ @ @ . . @ @ @ @ @ . . @ @ . @ . . . @ @ 
@ @ . @ @ @ . @ . @ @ . @ . @ @ . . @ @ . @ @ @ . . @ . . @ @ @ @ . . . @ . . @ . @ . . . @ . @ . @ 
@ . . . @ @ . @ . . @ . . @ @ @ . @ @ @ @ . . @ @ @ @ @ . @ @ @ . . @ @ @ . @ @ @ . . @ . . @ @ . @ 
@ @ . @ . . . . @ @ . . @ @ @ @ . @ @ @ . . @ . . . @ . . @ @ @ @ . . . . . . . @ . @ . . @ @ . . @ 
@ @ . @ . @ . @ . . . @ @ @ . . . . @ . @ . . . @ @ . @ . . @ @ . . @ . @ @ @ @ . . . @ . . . . @ @ 
@ . . @ . @ @ . . @ . . . @ . @ . @ . . @ . @ . @ . . @ . @ @ . @ . @ @ . @ . @ @ . @ @ . @ . @ @ @ 
@ . @ . . @ @ @ . @ @ . @ @ . @ @ @ @ . . . . @ . @ . . @ . . . . . . . . @ . . . @ . . @ . . . . @ 
@ . @ @ . . @ . . . @ @ @ . @ @ @ . . @ @ . @ . . @ . @ . @ . @ . @ @ . @ . . @ @ . @ . . @ . @ . @ 
@ @ . . . @ . . @ . . . . . . . . @ . @ . . . @ . . . . . @ . . @ . @ . . . @ @ . . . @ . . @ . . @ 
@ . @ @ . . @ . @ . @ . @ . @ . @ . . . @ . @ @ @ @ . @ @ . . @ . . . . @ . . @ . @ @ . . @ . . @ @ 
@ . . @ . @ @ . . @ . . . @ . . . @ @ . @ . @ . . @ . . @ @ . . @ @ @ . . @ . . . . . . @ @ @ . . @ 
@ @ . . . . @ . @ @ . @ @ @ @ . @ @ . . . . . . @ @ . @ @ . @ @ @ @ . @ @ . . @ . @ . @ @ @ @ . @ @ 
@ . . @ @ @ . @ @ @ . . . @ . . @ @ @ . @ @ @ . . . . . . . . . @ . . . . @ . @ . . @ . @ . . . @ @ 
@ @ . . . . . . @ @ @ @ . . @ @ @ @ . @ @ . . @ . @ . @ . @ . @ @ @ . @ . . . . @ . . . . @ @ . . @ 
@ . . @ . @ . @ . . . . @ . @ . . . . @ . @ . @ . @ @ . @ @ @ . @ @ @ . @ . @ . . @ @ . @ @ @ . @ @ 
@ @ . . @ @ . @ @ @ . @ . @ @ @ . @ . . . . . . . . . . . @ . . . @ . . @ . @ . @ . . @ @ @ @ @ @ @ 
@ @ @ . . . @ . . . . . . . @ . @ @ . @ @ . @ . @ . @ . @ . @ . @ @ @ . @ . . @ . . @ @ @ @ @ @ @ @ 
@ @ . . @ @ @ @ . @ . @ @ . . . . . . . @ . @ @ . . @ . . . . . . . . . . . @ @ . @ . @ @ @ @ @ @ @ 
@ @ @ . . . @ @ @ . . @ . . @ . @ @ . @ . @ . . . @ @ . @ . @ . @ . @ . @ . . . . . . @ @ @ @ @ @ @ 
@ @ @ @ . @ @ @ @ @ . . @ @ . . . . @ . . . . @ . . . @ . . @ @ @ . . @ . . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
4 3 24 30
11 45 25 42
43 40 44 39
