25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . . @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . . . . @ @ @ . . . @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ . @ . @ . . @ . @ . . @ @ @ @ @ @ @ @ 
@ @ @ @ . . . . @ . @ . . . . @ . . . @ @ @ @ @ @ 
@ @ @ @ @ . @ . . . . . @ . @ @ @ . @ . @ @ @ @ @ 
@ @ @ @ @ @ . @ @ . @ . @ @ @ @ . . . . . @ @ @ @ 
@ @ @ @ @ . . . . @ . . . @ @ @ @ . @ . @ @ @ @ @ 
@ @ @ @ @ @ . @ @ . . @ @ . @ @ @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . @ . @ . . . . @ @ @ . . @ @ @ @ @ 
@ @ @ @ @ @ . @ . . @ . @ @ . @ @ . . @ . @ @ . @ 
@ @ @ @ @ . . @ . @ . . . @ @ @ @ @ . . . . . . @ 
@ @ @ @ . @ . . . . . @ @ @ @ @ @ @ . @ @ . @ . @ 
@ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ . . @ . . . @ @ 
@ @ @ @ . . . . @ . . @ @ @ @ @ @ . @ @ @ . @ . @ 
@ @ @ @ @ . @ . @ . @ @ @ . @ @ @ . . . @ @ . . @ 
@ @ @ @ . . . @ . . . @ . . . @ . . @ . @ . . @ @ 
@ @ @ . @ . @ . @ . @ @ . @ @ . @ . . @ . . @ . @ 
@ . . . . . . . . . . . . . . . . . @ @ @ . . . @ 
@ . @ . @ . @ . @ . @ @ . @ . @ . @ . @ . @ @ . @ 
@ @ @ @ @ @ . . . @ . . . . @ @ . . . . . . . . @ 
@ @ @ @ @ @ @ . @ @ @ . @ . . . @ . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
10 6 14 9
23 23 16 17
20 2 20 1
