25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ @ . . . . . @ . @ . . . . . @ . . @ @ 
@ . . . . . . @ @ @ . @ . . . . @ @ . @ . @ . @ @ 
@ @ . @ . @ @ @ . . . . @ . @ @ . . @ . . . . . @ 
@ @ @ . . . @ . . @ . @ @ . . @ . @ . @ . @ . @ @ 
@ @ . @ . @ . @ . @ @ . . . @ . . . . . . . @ @ @ 
@ . . . . . . . . . @ @ @ . . . @ . @ @ . @ @ @ @ 
@ @ . @ . @ . @ @ . @ . . . @ @ . @ @ @ @ @ @ @ @ 
@ . . . @ . . @ . . @ . @ @ . @ . @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ . @ . . . @ . . . . . @ @ @ @ @ @ @ 
@ @ . . . @ . . . . @ @ . @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ . @ . . . . . . . @ . @ @ @ @ @ . @ 
@ @ @ . . . . @ @ . @ . @ @ . @ . . . . @ @ . . @ 
@ @ . @ . @ . @ . @ . . @ @ . @ . @ . @ . . @ . @ 
@ . . . @ @ @ @ . . @ . . . @ @ . @ @ . . @ . . @ 
@ . @ . @ . @ . @ . @ . @ . . @ . . @ @ . . @ . @ 
@ @ . . . . . . . . . . @ . @ . . @ @ @ . @ . . @ 
@ @ @ . @ . @ . @ . @ . . @ . @ . . . @ . . . @ @ 
@ @ @ @ @ . . @ . . . @ . . . . . @ . . . @ @ . @ 
@ @ @ @ @ . @ @ . @ @ @ @ . @ @ . @ @ @ @ . . . @ 
@ @ @ @ . @ . . . @ . @ . @ . . . . . . . . @ @ @ 
@ @ @ . . . . @ . . . . . @ . @ . @ . @ . @ @ @ @ 
@ @ @ @ . @ . @ . @ . @ @ @ @ . . . @ @ @ @ @ @ @ 
@ @ @ @ . . @ . . . @ @ @ @ @ . @ . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
10 8 3 4
16 2 1 4
17 21 13 6
