25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . . @ @ @ @ . @ . . . . @ @ . @ . @ @ @ 
@ @ . . . . @ @ @ @ @ . . . @ . @ . . . . . . @ @ 
@ @ @ . @ . . @ @ @ . @ . @ . . @ @ @ . @ @ @ @ @ 
@ @ @ @ . . @ . @ @ . . . . @ . . . @ . . @ @ @ @ 
@ @ @ @ @ . . . @ @ @ @ . @ @ @ . @ . @ . . . @ @ 
@ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . . . . . @ . . @ 
@ @ @ @ . . . @ . . . . @ @ @ . . @ @ . @ . . @ @ 
@ @ @ @ @ . @ . . @ . @ . @ . @ . @ . @ . @ @ @ @ 
@ @ @ . . . . @ @ . . @ . . . . . . . . . . . @ @ 
@ @ . @ . @ . @ @ . @ @ @ . @ . @ . @ . @ @ . @ @ 
@ @ . @ @ @ . @ . . . . @ @ @ @ . @ @ . @ @ . . @ 
@ . . . . @ . @ @ . @ @ . @ @ . . . . . . . @ . @ 
@ @ . @ . . . . . . . . . . . . @ . @ . @ . @ . @ 
@ . . . @ . @ . @ . @ . @ . @ @ @ . @ . . @ . . @ 
@ @ . @ . . @ @ . . @ . @ . . @ . @ . . @ @ @ . @ 
@ @ @ @ @ . @ . @ . . @ @ . @ @ . @ @ . . @ @ . @ 
@ @ . @ . @ . . . . @ @ . @ . . . . . . @ . . . @ 
@ . . . . . . @ . @ . . . . . @ . @ . @ . @ @ . @ 
@ @ . @ . @ . . @ . @ . @ . @ . . @ @ @ . . @ . @ 
@ . . . @ . . @ @ . . . @ . @ @ . @ . @ @ . . . @ 
@ @ . @ . @ . @ @ . @ . @ @ . . . . . . @ . @ @ @ 
@ . . . . . @ @ @ . @ @ . . . @ . @ . @ . . . . @ 
@ @ . @ . @ @ @ @ @ @ @ @ . @ . . . @ @ @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
18 13 23 23
6 22 5 21
19 11 11 19
