20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . @ . . . . . . . @ . @ 
@ @ @ @ @ . @ . @ @ @ @ . @ . @ . . . @ 
@ . . . . @ . . . @ @ . . @ . . @ @ @ @ 
@ . @ @ . @ @ . @ . . @ . . @ . . . . @ 
@ @ . @ . @ . . . . @ @ . @ @ . @ . @ @ 
@ . . . . . . @ @ . . . . . . @ @ . . @ 
@ @ . @ . @ . @ . @ . @ . @ . . . @ . @ 
@ . . @ . . @ @ . . @ . . . @ @ . @ . @ 
@ . @ . . @ . @ . @ @ @ . @ . . . . @ @ 
@ @ @ @ . . . . . . @ . @ @ . @ . @ @ @ 
@ @ @ @ @ @ . @ . @ @ . @ . . @ @ @ @ @ 
@ . @ @ @ @ @ . @ . @ . @ @ . . @ @ @ @ 
@ . . . . . . . . . . . . . . @ . @ @ @ 
@ @ . @ . @ @ @ . @ . @ @ @ . . . . @ @ 
@ @ @ . . @ @ . . @ @ @ . . . @ @ @ @ @ 
@ @ @ @ @ . . . @ . . . . @ . . . @ @ @ 
@ @ @ @ @ @ . @ . . @ @ . @ @ . @ @ @ @ 
@ @ @ @ @ @ @ . . @ @ @ . @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
3 14 13 14
3 3 2 18
12 15 16 16
