20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ . . . @ . @ . @ . @ @ . . @ 
@ @ . @ @ . . @ @ . . @ . . . @ . @ . @ 
@ . . . @ @ . . @ @ . @ . @ . . . . . @ 
@ . @ . @ @ . @ @ @ . . . . @ . @ . @ @ 
@ @ . . . @ . . @ . @ . @ @ . @ @ . . @ 
@ @ @ @ . . . @ . . . . . . . . @ . @ @ 
@ @ . . . @ @ . . @ . @ @ . @ . . @ @ @ 
@ . . @ @ . . . @ . @ . . . @ @ . . @ @ 
@ @ . . @ . @ @ . . . @ . @ . . @ @ @ @ 
@ . . @ . . . . @ . @ . . @ . @ . . . @ 
@ @ . . . @ . @ . . . @ @ . . . . @ @ @ 
@ . . @ @ . . . @ . @ . @ @ . @ . . . @ 
@ @ . . @ @ . @ . . . . . . . . @ @ @ @ 
@ . . @ @ @ @ . @ . @ . @ . @ . @ . . @ 
@ @ . . @ @ @ . . . . @ . @ . @ . . @ @ 
@ . . @ . @ . @ @ . @ . . . . . . @ @ @ 
@ @ . . . . . . . . . . @ @ . @ . @ @ @ 
@ @ @ . @ . @ . @ . @ . @ . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
9 10 15 12
5 11 12 5
12 7 15 16
