20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . . . @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . . . @ @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ . @ @ . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ . . @ @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ . @ . . . . . . . . @ 
@ @ @ @ @ @ @ @ . . . @ @ @ . @ . @ @ @ 
@ @ @ @ @ @ @ . @ @ . . @ . . @ @ . . @ 
@ @ @ @ @ @ . . . . . @ . @ . . @ . @ @ 
@ @ @ @ @ @ @ . @ @ . . . . . @ . . @ @ 
@ @ @ @ @ @ @ @ . . . @ . @ . @ . @ . @ 
@ @ @ @ @ @ @ . . @ @ @ @ . . . . . . @ 
@ @ @ . . . . @ @ . . . . . @ . @ @ . @ 
@ @ @ @ . @ . @ . @ @ . @ . @ . . . @ @ 
@ @ @ @ . . @ . . . . . @ @ @ @ . @ @ @ 
@ @ @ @ @ . . . @ . @ . . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ @ . . @ @ . @ . @ @ @ 
@ @ @ @ @ @ . . . @ @ . . . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
5 16 1 13
11 8 18 6
11 9 8 14
