25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . . . @ @ @ @ . @ . . . . . @ @ @ @ 
@ . @ . . . @ @ . @ @ @ @ @ . @ . @ . @ . . @ @ @ 
@ . @ . @ . . @ . @ @ @ @ . . . @ @ @ . . @ . @ @ 
@ @ . . . @ @ @ @ . . @ . . @ @ . @ @ @ . . . . @ 
@ . @ @ . @ . @ @ @ . @ @ . . . . @ . . . @ @ . @ 
@ . . . . . . . @ . . . @ . @ @ . @ . @ . . . @ @ 
@ @ . @ @ @ . @ . @ . @ . . . . @ . . . @ @ @ @ @ 
@ . . . @ . . . . . . . @ . @ . . . @ @ @ @ @ @ @ 
@ @ . @ @ @ @ . @ @ . @ @ @ . @ @ . . . @ @ @ @ @ 
@ . . @ @ . @ @ . . . . @ . . @ . . @ . . . . @ @ 
@ @ . @ . . . @ @ . @ . . @ . . @ . @ . @ . @ @ @ 
@ @ . . @ . @ . . . @ . @ . . @ . . @ . @ . . @ @ 
@ . . @ . . . @ . @ . . @ . @ . . @ . @ @ @ . . @ 
@ @ @ @ @ @ . @ @ . @ . . . . @ . . . . . @ . @ @ 
@ @ @ @ @ . . . . . . @ . @ . . . @ @ . @ . . . @ 
@ . . . . @ . @ . @ . @ @ @ . @ . @ @ @ . @ . @ @ 
@ @ . @ . . . @ @ . . @ . . @ . . . @ @ . . . . @ 
@ @ @ @ . @ . . . @ . @ . @ . @ . @ . @ . @ . @ @ 
@ @ @ @ @ @ . @ @ . . . . . . . . . . . @ . . @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ @ . @ . @ . @ . @ @ . @ 
@ @ @ @ @ @ @ @ @ . @ @ . . . @ @ . . . . . @ . @ 
@ @ @ @ @ @ @ @ . . . . @ @ . . @ @ @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ @ @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
19 22 14 12
21 9 21 20
8 2 3 8
