25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . . @ . . . @ . @ @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ . . @ . . @ . . . . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . @ . . @ . . @ 
@ @ @ @ @ @ @ @ @ . . . . . @ . @ . @ . @ . @ . @ 
@ @ @ @ @ @ @ . @ . @ . @ @ . . . . . . . . . @ @ 
@ @ @ @ @ @ @ . . . @ @ . @ @ . @ . @ . @ @ @ . @ 
@ @ @ @ @ @ @ @ . @ @ @ . . . . . @ . . . . . . @ 
@ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ . @ @ @ @ @ 
@ @ @ @ @ @ @ . . . . . @ @ . . . @ . . @ . . @ @ 
@ @ @ @ @ @ . . @ @ @ . . @ @ . @ @ @ . . @ . . @ 
@ @ @ @ @ @ @ . @ . @ . @ . @ . . @ . . @ . . @ @ 
@ @ @ @ @ @ . . . . . @ . . . . @ . . @ @ . @ @ @ 
@ @ @ @ @ . . @ @ @ . . . @ @ . @ @ . . . . . @ @ 
@ @ @ @ @ @ . @ . . . @ . . . @ . . . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ . @ @ . @ . @ . @ . . @ . . @ @ 
@ @ @ @ @ @ @ @ . @ . . . . @ @ @ . . @ . @ @ @ @ 
@ @ @ @ @ @ @ . . . . @ . @ @ @ . @ . . . . @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . . @ . . . . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
18 17 21 15
9 14 15 14
12 14 16 11
