20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . @ . . . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ . . . @ . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ . . . @ . @ @ . @ @ 
@ @ @ @ @ @ @ @ . @ . @ @ . . @ . . . @ 
@ @ @ . @ @ @ . . . @ @ . . @ . @ . @ @ 
@ @ . . . @ . . @ . . . . @ . . . . . @ 
@ @ @ . @ . @ @ @ . @ @ . @ . @ . @ . @ 
@ @ . . . . . . . . . . @ . . . @ . . @ 
@ @ @ @ @ @ @ . @ . @ @ . @ . @ . @ . @ 
@ @ . . @ . @ . @ . . . . . . . . . @ @ 
@ @ @ . @ . . @ . . @ @ . @ . @ @ @ @ @ 
@ @ . . @ . @ . @ . . @ . . @ @ @ @ @ @ 
@ @ @ . . . . . . . @ . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ . . . . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
10 12 17 8
9 13 9 15
14 8 4 14
