25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . . . . . . . @ . . . . @ . . @ @ @ 
@ . . . . . . . @ @ . @ . @ . @ . @ . @ . @ @ @ @ 
@ @ . @ . @ @ . . . @ . . . . . @ . . . . . @ @ @ 
@ . . @ @ . @ . @ @ . @ . @ . @ . @ @ . @ . . @ @ 
@ @ . . . . . @ @ @ . . . . @ . . @ @ @ . . @ . @ 
@ . . @ . @ @ @ @ . @ @ @ . @ . @ . @ . @ . . . @ 
@ . @ @ . . @ . . . . @ @ . . . . . . . . . @ . @ 
@ @ . . . @ . @ @ . @ . @ . @ . @ @ @ . @ . @ . @ 
@ @ @ @ . . . . . . . . @ @ . . . . @ . @ . @ @ @ 
@ @ . @ @ @ . @ . @ . @ @ @ . @ @ . . @ . . . . @ 
@ . . . . . . . @ @ @ . . . @ @ @ . @ . @ . @ . @ 
@ @ @ @ . @ . @ . @ . . @ @ @ @ @ . . . . @ . . @ 
@ @ @ @ @ . . . . . . @ . . @ @ . . @ @ . . @ . @ 
@ @ @ @ @ @ . @ . @ . . . @ @ . @ @ . . @ . . @ @ 
@ @ @ @ @ . . . @ . . @ . . . . . @ @ . . . @ . @ 
@ @ @ @ . @ . @ @ @ . . @ . @ . @ . . . @ . . . @ 
@ @ @ . . . . . . . @ . . @ . . @ @ . @ . @ @ . @ 
@ . @ @ . @ . @ @ . . @ @ . @ @ . . . @ . @ . . @ 
@ . @ @ @ . . . . @ . . . . . @ . @ . . . @ . @ @ 
@ . . . . . @ . @ . @ . @ @ @ @ @ . . @ @ . . . @ 
@ @ @ . @ . @ @ . . . . @ @ . @ . @ . . . @ . @ @ 
@ . . . @ . @ . . @ . @ . . . . . . . @ @ . . . @ 
@ @ . @ . . . @ @ . . @ . @ . @ . @ . @ @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
23 10 11 21
18 17 9 16
7 7 14 15
