25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . @ . . . @ @ . @ @ @ . @ . @ . @ . @ 
@ . @ @ @ . @ . @ @ . . . . . @ . . . . . . . . @ 
@ . . . . . . . @ . @ @ . @ . . @ @ . @ . @ @ . @ 
@ . @ . @ . @ . . . @ . @ . @ . . @ @ . . @ . . @ 
@ @ . . . @ . @ @ . . . . . @ . @ . @ @ . . @ @ @ 
@ @ @ @ @ . . . @ @ @ . @ . . . @ . . @ @ . . . @ 
@ @ @ . @ . @ . . @ @ . @ . @ . . . @ . . . @ @ @ 
@ @ @ . @ @ . . @ . . @ . @ . . @ @ . @ @ . . . @ 
@ . . . . @ . @ . @ . @ . . @ . . @ . . . . @ . @ 
@ . @ . @ . . . . . . . . @ . . @ . . @ . @ @ . @ 
@ @ . . . @ @ @ . @ . @ @ . . @ . . @ . @ @ . . @ 
@ . @ @ . @ . @ @ . . . . @ . . @ . @ . . @ . @ @ 
@ . . . . . . . . @ . @ @ . . @ . . . . @ @ @ @ @ 
@ . @ @ @ @ . @ . @ . . . @ . . @ . @ @ . @ . @ @ 
@ @ . @ . . @ . . . . @ @ . . @ . . . . . @ . @ @ 
@ . . . . @ . . @ @ . @ @ @ . @ . @ . @ @ . . . @ 
@ @ . @ . @ @ @ @ . . @ . @ . . . . @ . . . @ . @ 
@ @ . @ . @ . @ . @ . . . . . @ . @ . @ @ . . @ @ 
@ . @ @ . . . . . . . @ @ . @ @ @ . . . @ . @ @ @ 
@ . @ . @ . @ . @ @ . @ . . . @ . . @ . . . @ @ @ 
@ . . . . . @ @ @ . @ . @ . @ . @ @ @ . @ . @ @ @ 
@ @ . @ . @ . @ . . . . . . . . . . @ . @ @ @ @ @ 
@ . . . @ . . . . @ . @ @ . @ . @ . . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
5 15 19 19
13 7 3 20
11 14 2 19
