50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . . . @ @ @ @ . @ . @ @ @ . . @ . . @ @ @ @ . . . @ @ . . . . . . . . . . @ @ @ @ @ 
@ @ @ @ . @ @ . @ . @ . @ . . . . . . . . @ . . . @ . @ @ . @ . @ . @ @ . @ . @ . @ @ . @ @ @ @ @ @ 
@ @ @ . . . . @ @ . . . . @ @ @ @ . @ @ @ . . @ . @ . . . . . . . . . . . . @ . . . . @ . @ @ @ @ @ 
@ @ . @ . @ . . @ . @ . @ @ @ @ . . . . @ . @ . @ @ @ . @ . @ . @ @ . @ @ @ . . @ . @ . . . . @ @ @ 
@ . . . . @ @ @ . . . @ . @ . @ . @ @ . . . @ . . @ . . . @ . . . . @ . . @ @ . @ . . . @ . @ @ @ @ 
@ . @ @ . @ . . . @ . . . . . . @ @ @ . @ . . . @ . @ . @ @ . @ @ @ @ . @ . . . @ @ . @ . . . @ @ @ 
@ @ . . . . . @ . @ . @ . @ . @ . @ . . @ . @ @ . . @ . @ . . . @ @ @ . @ . @ . . @ . . @ . @ . @ @ 
@ @ @ . @ . @ . . @ @ . . . @ . . . @ @ @ . . @ . @ . @ . @ . @ . . . . . . @ . @ . . @ @ @ . . @ @ 
@ @ . . . @ . @ . @ . @ . @ @ . @ @ . @ @ . @ . . . . . . . . . @ @ . @ . @ . . @ . @ @ @ @ @ . @ @ 
@ . . @ . . . . @ @ . . @ . . . . . . . . . . . @ @ @ @ . @ . @ @ @ @ . . @ @ . . @ . @ @ . . . . @ 
@ . @ . . @ @ . . . @ . . . @ . @ @ . @ @ . @ . . . . . @ . . @ @ @ . . @ . . . @ . . @ . @ @ . @ @ 
@ . @ @ . @ @ @ . @ . @ . @ @ @ . . @ . . . . @ . @ . @ @ @ @ . @ . @ . . @ @ . . @ . . . . . . . @ 
@ @ . @ @ @ @ . . . . . . @ @ @ . @ @ . @ . @ @ . . @ . . @ @ . . . @ @ @ @ . @ . . . @ . @ . @ @ @ 
@ . . . . @ @ @ . @ . @ . @ @ . . . . @ @ . . . @ . . @ . . @ . @ . @ . @ . . @ . @ @ @ . @ @ @ . @ 
@ @ . @ . . @ . @ @ @ . . . @ @ . @ . . . @ . @ @ . @ . . @ @ @ . . . . . . @ @ @ @ @ @ @ . @ . . @ 
@ @ @ . . @ . . . . @ @ . @ . . @ . . @ @ @ . . . @ . . @ . . @ @ @ @ . @ @ . @ @ @ @ @ @ . . @ . @ 
@ @ @ @ . @ @ @ . @ . @ . . . @ . @ . . . @ . @ . @ . @ . . @ . . @ . . . . . @ @ @ @ @ . . @ . . @ 
@ @ . . . . . . . . . . . @ . . . . . @ . @ @ @ @ . . . . @ . . @ . @ . @ @ . @ @ @ @ @ @ . . @ . @ 
@ . @ . @ . @ . @ @ . @ . . @ . @ . @ . . @ . @ . @ . @ . . @ . . . . . . @ @ . . @ . @ @ @ . . . @ 
@ . . . . @ . . . . @ . . @ @ . . @ . @ . . . . . . . . @ @ . @ . @ @ . @ . . . @ . . . @ . @ . @ @ 
@ @ @ . @ . @ . @ . . @ . . . @ @ @ . @ @ @ @ @ @ @ . @ . . . . . . . @ . @ @ . . . @ . . . . . . @ 
@ . @ . @ . . . . @ @ . . @ . . . . . . . . . . . . @ @ . @ @ . @ . @ @ . . . . @ . . @ . @ . @ . @ 
@ . @ . @ . @ . @ . . @ . . @ . @ . @ . @ . @ . @ . . . . . @ @ . . . . . @ . @ . . @ . @ . @ @ . @ 
@ . @ . . @ . . . @ . . @ . @ @ . @ @ . . @ . . . @ . @ . @ @ @ @ . @ @ . . @ . @ . . . . . @ . @ @ 
@ . . . @ . @ . @ @ @ . @ . . . . . . @ @ @ @ @ @ @ . @ . @ @ @ . @ . @ . @ . . . . @ . @ . . . . @ 
@ @ @ . @ . @ . . @ . . . . @ . @ @ . . . . @ @ . . . . @ . @ . . . . . . @ . @ @ . . @ . . @ @ @ @ 
@ . @ . @ . @ . @ . . @ @ . . @ @ . . @ @ @ . . @ @ . @ . . . @ . @ . @ . . @ . . . @ @ @ . . . . @ 
@ . @ @ . . . . . @ @ . . . @ @ . @ . . @ . @ . . @ . . @ . @ . @ @ @ @ @ . . @ @ . . . . @ . @ . @ 
@ . . . @ . @ . @ . . . @ . . . . @ @ . . . . . @ @ @ . . . . . . @ @ @ @ @ @ . . @ . @ . . @ @ . @ 
@ . @ . . @ . . @ . @ @ @ . @ . @ . @ . @ . @ @ @ @ @ @ . @ . @ @ . @ @ @ @ @ . @ @ @ . . @ @ @ . @ 
@ . . @ . . @ . @ . . @ @ @ . . . . . @ @ . . @ . . @ @ @ . . . @ . @ @ @ @ . . . . . @ . . @ . @ @ 
@ @ @ @ @ . . . . @ . @ . . . @ . @ . . . @ . . . @ . . . @ @ . . . . @ @ @ @ . @ @ @ . @ @ @ . . @ 
@ . . @ . @ . @ @ @ @ @ @ . @ . . . @ . @ @ . @ . . . @ . . @ . @ . @ @ @ . . . . . . . . . . . @ @ 
@ . @ @ . @ . . . @ . . . . @ . @ . . @ @ . . . @ . @ . @ @ @ . @ . . . . . @ . @ @ . @ @ . @ . @ @ 
@ . . . . . . @ . . @ . @ . @ . @ . @ . . @ . @ . . . . . . . @ . . @ @ . @ @ @ @ @ . . . @ . @ . @ 
@ @ . @ . @ . . @ . . @ . . @ . . @ . @ . . . @ @ . @ . @ . @ . @ . @ . . . . . @ . @ . @ . . . . @ 
@ . . . @ . . @ @ . @ . @ @ . . @ . . . @ @ . . . @ @ . . @ . . . @ @ . @ . @ @ @ . @ @ . @ . @ @ @ 
@ @ . @ @ @ . . . @ . . @ . @ . . . @ @ . @ @ @ . . . @ . . . @ . . . @ . . . . . . . . . . . . . @ 
@ @ @ . . . . @ . . @ . . . . . @ . . . . . . @ . @ . . @ . @ . . @ . . @ @ @ . @ . @ . @ . @ @ @ @ 
@ @ @ @ . @ . . @ . @ . @ . @ . . @ . @ . @ . @ . . @ . . @ @ @ . . @ @ . . . . @ . . @ @ . @ @ @ @ 
@ @ @ . . @ . @ . . @ . @ @ . . @ @ . . @ @ . . @ @ @ . @ . @ @ . @ @ . @ @ @ . . @ . . . @ . @ . @ 
@ . . . @ . @ @ @ @ @ @ @ @ @ . . . @ . . . @ @ @ @ . . . . . @ . . . . . . @ . @ . . @ . . . . . @ 
@ . @ . . . . @ @ @ @ @ @ @ @ @ . @ @ . @ . . @ . . @ . @ . @ . . @ . @ . @ @ @ @ @ . . @ @ . @ . @ 
@ . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ . . @ . @ @ . @ . . . @ @ @ . . @ @ . . @ @ @ @ . @ @ @ @ @ . @ 
@ . . . @ @ @ . @ . @ @ @ @ @ @ @ @ @ . . @ @ . . . . @ @ . . . . @ @ @ . @ . @ @ . . . . . . @ . @ 
@ @ . @ @ . @ . . . . @ @ @ @ @ @ @ @ @ . . . @ . @ . @ @ @ . @ . @ @ @ . . . . . @ . @ . @ . . @ @ 
@ . . . @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ . . . . . @ . @ @ . @ . . @ . . @ @ @ 
@ @ . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ . . . . @ . . @ @ @ @ @ . @ . @ . . @ . . @ . @ @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
21 45 31 25
47 1 37 9
18 48 34 13
