25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . . . . . . . . . . @ @ @ @ @ @ @ . @ @ 
@ . . @ . @ . @ @ . @ . @ . @ @ @ @ @ @ @ . . @ @ 
@ . @ . . . @ @ . . . @ . . . @ . @ @ @ @ @ . @ @ 
@ . @ @ . @ . @ @ @ @ . @ . @ . . . @ . . . . . @ 
@ . . . . @ . . . . . . @ @ . @ . @ . @ . @ . @ @ 
@ @ . @ @ . . @ @ @ @ . . . . . . . . . @ . . . @ 
@ @ . . @ . @ . @ . . . @ . @ @ . @ . @ . @ . @ @ 
@ @ . @ @ . . . @ @ @ . . @ @ . @ @ . @ . . . . @ 
@ . . . @ . @ @ @ @ @ @ . . . . @ @ @ @ . @ . @ @ 
@ @ . @ . . . @ @ @ @ @ @ . @ @ . @ . @ . . @ @ @ 
@ . . @ . @ . @ . @ @ @ @ . . . . . . . . @ @ @ @ 
@ @ . . . @ . . . . . . . @ @ . @ . @ . @ . . . @ 
@ . . @ . @ . @ . @ . @ . @ @ . . @ @ @ . @ . @ @ 
@ @ . . @ . . . @ . . @ . . . @ . . . . . . . . @ 
@ . . @ @ @ . @ @ @ . @ . @ @ . . @ @ . @ . @ @ @ 
@ @ . . @ . . . . . @ . . @ . . @ @ @ @ @ . . @ @ 
@ . . @ . @ . @ . @ @ @ @ . . @ @ @ @ @ . . @ @ @ 
@ . @ . . . . . @ . @ @ @ @ . . @ @ @ @ @ . . @ @ 
@ . @ @ . @ . @ . . . @ @ . . @ @ @ @ @ @ @ . . @ 
@ . @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ 
@ @ @ . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ . . @ 
@ @ . . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ 
@ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
22 2 20 7
12 23 4 6
7 11 16 11
