50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ . . @ @ @ . . . . @ . . . . . . @ . @ . . . . . . @ @ @ @ @ . @ . . . . @ @ @ . . @ 
@ @ @ @ . . @ . @ . . . . . @ . @ @ . @ @ . @ . @ . . @ @ . @ . @ . @ . . . . . @ . @ @ . @ . . @ @ 
@ @ @ . . @ . . @ . @ . @ . @ . . @ . @ . @ @ @ @ . @ . @ @ . . @ . . . @ @ @ . . . . . . . @ . . @ 
@ @ @ @ . . @ . @ @ . @ @ @ . . @ . . @ . . @ @ @ . . . . . @ . . . @ . . . @ @ @ @ @ @ @ @ . . @ @ 
@ @ @ . . @ . . . . . . @ . @ . . . @ @ . @ . @ @ @ @ . @ . . @ . @ . @ @ . . . . . . . . @ . @ @ @ 
@ @ . @ . . @ . @ . @ . . . . . @ . . . . @ . . @ . . @ . @ . . . . . . . @ . @ . @ . @ @ . . . @ @ 
@ . . . . @ @ . . @ @ . @ . @ @ . . @ . @ @ @ . . @ . . . . @ @ . @ @ @ @ @ @ . . . @ @ @ @ . @ . @ 
@ @ . @ . @ . . @ . @ . . @ @ @ @ . @ . @ @ . . @ . @ @ . @ . @ . . . . . @ @ @ . @ @ @ @ @ . . . @ 
@ . @ . . @ . @ . . . @ . . @ @ . @ @ @ . . . @ . . . . . . . . @ . @ . @ . @ . @ . . @ @ @ . @ @ @ 
@ . . . @ . . . . @ @ . . @ . . . . @ . . @ @ . @ . @ . @ @ . @ @ @ . . . . . . . . @ @ @ . . @ @ @ 
@ @ @ . . @ . @ @ @ . . @ . . @ @ . @ . @ @ . . @ . . @ @ @ @ . @ @ @ . @ . @ . @ . . @ . @ . @ . @ 
@ @ . . @ . . . @ . @ . @ @ @ . . . @ . . @ @ . @ . @ @ @ @ @ . . . . . . @ @ @ @ @ . @ . . . . . @ 
@ . @ . . @ . @ . . @ . @ @ . @ . @ . . @ . @ . . . . @ @ . . . @ . @ . @ . @ . @ . @ @ . @ . @ . @ 
@ . . . @ . . . . @ @ @ . . . . . . @ . . . . . @ . @ . . . @ @ . @ . . . . . . . . . @ . @ @ . . @ 
@ . @ . . @ . @ . . @ . @ @ @ . @ . @ . @ @ . @ @ @ . @ . @ . . . . @ . @ . @ . @ . @ . . @ @ @ . @ 
@ @ . . @ . . . @ . @ . . @ @ @ . . . . . @ @ @ @ @ . . . . . @ . @ . . . @ . @ @ @ . . @ . @ @ . @ 
@ @ @ . . @ . @ . @ @ . @ . @ . @ . @ . @ . . . . . . @ . @ @ @ . @ . @ @ . . . @ . . @ @ . . @ . @ 
@ @ @ @ . . . . . . . . . . . . . . . @ @ . @ . @ . @ . @ . @ . . . @ . . @ . @ @ . @ @ . . @ . . @ 
@ @ . @ . @ @ @ . @ . @ . @ . @ . @ @ . @ . . @ @ . @ . @ . . @ @ @ . @ . @ . . . . . . @ . . @ . @ 
@ . . . . . @ . @ @ @ @ @ @ @ @ . . . . . . @ @ @ . . . . . @ . . . . . . . . @ . @ @ . @ . @ . @ @ 
@ @ @ . @ @ . . . @ . @ . . . . . @ . @ @ @ . . . . @ @ @ . . . @ . @ . @ . @ . . . . @ . . . . @ @ 
@ . . . @ @ @ @ . . . . @ @ @ @ . . @ @ . @ @ . @ @ @ . @ . @ . @ @ @ . @ @ @ @ . @ . . @ . @ @ . @ 
@ . @ . . . . @ @ . @ @ . . @ @ . @ . @ . @ . @ . @ @ . . . @ @ . @ . @ @ @ @ . @ . . @ @ . . . . @ 
@ @ . @ . @ . . . . . . @ . . @ @ . . @ . . . . . . . @ @ . . . . . . . . @ @ . . . @ @ @ . @ . @ @ 
@ . . . . . @ . @ . @ @ @ . @ . @ @ . @ . @ . @ . @ . @ @ @ @ . @ . @ . @ . . . @ . . . @ . . @ . @ 
@ @ . @ . @ @ @ . . . . . . . . @ @ . . . . @ . . . @ . @ . . @ . . . @ @ @ . @ . . @ . . . @ @ . @ 
@ @ . . @ . @ . @ . @ . @ . @ . . . . @ @ . . @ . @ . . . @ . @ @ . @ . . . @ @ @ . . @ . @ . @ . @ 
@ @ . @ . . . . . . . @ @ @ . @ @ @ @ . . . @ @ @ @ @ . @ . . . @ @ . @ . @ . . . . @ . . . . . . @ 
@ @ @ @ @ @ @ @ . @ . . @ @ . @ @ @ @ . @ . . @ . . . . . . @ @ . . . @ . @ @ . @ @ . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ . @ . @ @ @ . . @ @ @ . @ . @ . . @ @ . @ . . . . @ . @ . . . @ . . . . . @ . . @ @ 
@ @ @ @ @ @ @ @ . @ . @ @ . @ . @ @ . @ . @ . @ . . @ . @ . @ . @ . @ . . @ @ . . @ . @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ . @ . . . . . . . . . . . . . . @ @ . @ @ . . @ @ . . @ . @ . @ . @ @ . . . @ @ @ @ 
@ @ @ @ @ @ @ . . @ . @ . @ . @ . @ . @ @ . @ . @ . . @ . . @ @ . @ . . . . . . @ @ . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . . @ @ . . @ . . @ . . . @ . @ . . . @ . . . . @ @ . @ . @ @ . . . . . @ . @ @ 
@ @ @ @ @ @ @ . . @ . @ . @ . @ @ . @ @ @ . @ . . . @ . @ . @ . @ @ @ @ . . @ @ @ @ @ @ @ . . . . @ 
@ @ @ @ @ @ @ @ . @ . . . . @ @ . @ . @ @ @ . @ @ . . . . . . . . . @ . @ . @ . @ . @ . @ . @ @ @ @ 
@ @ @ @ @ @ . @ . @ . @ @ . . . . . . . @ @ . . @ . @ . @ . @ . @ . @ . . . @ . @ . . . @ . @ @ @ @ 
@ @ @ @ @ . . . @ . . . . @ . @ . @ . @ . @ . @ @ @ . . @ @ . . @ . . . @ . @ . @ @ . @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ @ @ . @ . . @ @ . . @ . . . . @ @ . @ @ . . @ . . @ . @ . . . . . . . . @ @ @ @ @ @ 
@ @ @ @ . . . @ . . . . @ . . . @ . @ @ . @ . . @ . @ @ @ . . . @ @ @ @ @ . @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ @ . @ @ . @ . . @ @ . @ . @ . @ . . @ @ @ @ . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ . @ . . . @ @ . @ . . . . . . . . . @ . @ . . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . . . . . . @ . . . @ . . @ . @ . @ . @ . @ . . @ . @ . . . . . . . @ . . . @ @ @ @ @ @ @ 
@ @ . . . . @ . @ @ . @ . @ . . @ @ @ @ . @ @ @ . . . . @ . . . . @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ . . @ @ . . @ @ . . . @ @ . . @ . . @ @ @ . . @ . @ @ @ . . . @ @ . @ @ . @ @ @ . @ @ 
@ @ . . . @ . . @ @ . . @ @ @ . @ . @ @ . @ . @ . @ @ @ . @ . @ . @ @ @ @ @ @ . . @ . . . @ . . @ @ 
@ @ @ . @ @ @ . . . @ . . @ . . @ . . . . . . . . . . . . . . . . . @ . @ . @ . @ . @ . @ . @ . . @ 
@ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ . @ . @ . @ @ . @ . @ . @ . . . . . . . . . . . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
36 31 10 15
17 6 16 5
19 29 24 33
