50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . . . @ . . . @ . @ @ @ . @ . @ @ @ . @ . . . . . @ . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ . . . @ @ @ . . @ @ . . . . @ . . @ . . @ . . . . @ . @ . . . . . . @ . . . . . @ @ @ @ @ @ @ @ 
@ . @ . @ @ @ @ @ . @ . . @ . @ . @ . . . @ @ @ . @ . . @ @ @ @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ 
@ . @ . . @ @ @ . . @ @ @ . . @ . . . @ @ . @ @ @ . . @ @ @ . @ . . @ @ . . @ . . . . . @ @ @ @ @ @ 
@ . . . @ . @ . @ . . @ . @ . . . @ @ . @ . . . . @ . . @ . . . . @ @ @ . @ @ @ . @ . @ @ @ @ @ @ @ 
@ @ @ . . . . . . . @ . . . . @ . @ . . . . @ @ . @ . @ . @ . @ . @ @ @ . @ . @ . . @ . @ @ @ @ @ @ 
@ @ @ @ . @ @ . @ . . @ . @ . @ @ . @ . @ @ . . @ . . . . . @ . . . @ . . @ . . . @ . . . @ @ @ @ @ 
@ . . @ . @ @ @ . . @ @ @ . . @ . . . . . . . @ . @ . @ . @ @ . @ . . @ . . . @ @ . @ . @ . @ . @ @ 
@ . @ @ @ . @ . @ . @ @ . @ . . @ . @ @ . @ . . . . . . @ . @ @ @ . @ @ . @ . @ . . . . . . . . . @ 
@ . . . . . . . . . . . . . @ . @ . @ . . @ . @ . @ . @ . . @ @ @ @ . . @ . . . . @ @ . @ . @ @ @ @ 
@ @ @ . @ @ . @ . @ . @ @ . . . . . . @ . @ . . @ . . @ . @ . @ @ @ @ . . @ @ @ . . . @ @ @ . @ . @ 
@ @ @ @ @ . . . @ @ @ . . . @ . @ . @ . . . @ . @ @ . . . . . . . @ . . @ @ @ @ @ . @ . . @ . . . @ 
@ @ @ @ . @ . @ @ @ @ @ . @ . . @ @ @ @ . @ @ @ . @ @ @ . @ @ . @ @ @ . @ @ @ @ . . @ @ . . . @ . @ 
@ @ @ @ . @ . . @ @ @ @ @ . . @ . . . . . . @ . . . . @ @ . . . @ @ . . . @ @ . @ . . . @ . @ @ . @ 
@ @ @ . . @ @ . . @ . @ @ . @ . . @ . @ . @ . @ . @ . . @ @ @ . . @ . @ . @ . . . . @ @ . . . @ . @ 
@ @ @ @ . . . . @ . . . @ . . @ . . @ . . . . . . . @ . @ . . . @ @ . @ @ . . @ @ . . . @ . @ @ . @ 
@ @ @ @ . @ @ @ . . @ . @ . @ @ . @ . @ . @ . @ . @ . @ . . @ . . . . . @ . @ . @ . @ . . . @ @ . @ 
@ @ @ . @ . . . @ . @ . . . . @ . @ . . @ @ . @ @ . . . . @ . . @ . @ . . . . . . @ @ @ @ @ . @ . @ 
@ @ . . @ @ . @ . @ . @ @ . @ . . . . @ @ . . @ @ . @ . @ . @ . . @ . . @ . @ @ . . @ @ @ . . . . @ 
@ . @ . @ . . . . . . . . . @ @ . @ . @ . @ . . @ . @ @ . . . . @ @ @ . . @ . @ . @ @ @ @ @ . @ @ @ 
@ . . . . @ . @ . @ . @ . @ . . . @ @ . . . . @ . . @ . @ @ . @ @ @ @ @ . . . . @ @ @ @ @ @ . . @ @ 
@ . @ @ . . . . @ . @ . @ @ @ @ @ @ @ @ . @ . @ @ . . . @ . . . @ @ . . @ . @ . . @ @ @ @ @ @ . . @ 
@ @ @ . . @ . @ . . @ . . @ @ @ . @ @ . . @ . . . @ . @ . @ . @ . @ . @ . . . @ . . @ @ @ @ . . @ @ 
@ . . . @ . . @ @ . . @ . @ . . . . . . @ . . @ @ @ @ . . @ . . . . . @ @ @ . . @ . . @ @ . @ . . @ 
@ . @ @ . . @ @ @ . @ @ . @ . @ . @ @ . . @ . . . . @ @ . . . @ . @ . . . @ @ . . @ . @ . . . . @ @ 
@ . . @ @ . . @ . . . . . . @ . . @ @ . @ . @ . @ . . @ . @ @ @ . @ @ . @ @ . . @ . . @ @ . @ . @ @ 
@ . @ @ . @ . @ @ . @ @ @ @ . . @ . . . @ . . . . @ @ . . . @ . . . . @ . . . @ @ @ . . @ . @ @ . @ 
@ . @ . . . . . . . . @ . . @ @ . . @ . @ . @ . @ @ . @ . @ . @ . @ @ . . @ . . @ . . @ . @ . @ . @ 
@ . . @ . @ . @ . @ . @ . @ @ @ @ . . @ @ @ . . @ . . . . . . . @ . . . @ @ @ . @ @ . . . . . . . @ 
@ @ . @ @ @ @ . . . @ . . . @ . . . @ @ @ . @ . . @ @ . @ @ . @ . @ @ @ @ . . @ . . . @ . @ @ . @ @ 
@ . @ @ . @ . @ @ @ @ . @ @ . @ @ . . @ . . . . @ @ . @ . . . . . . . . . . @ . . @ . . @ . . . . @ 
@ . . . . @ . . . . . . . . . . . . @ @ @ @ . @ . . . . @ @ . @ . @ . @ @ . . @ . @ . @ @ @ . @ . @ 
@ @ @ @ . . . @ . @ @ . @ . @ . @ . . @ . . @ . @ @ @ . . . . . @ . . @ . . @ @ . @ @ @ @ @ . @ . @ 
@ @ @ . . @ . . @ . . @ . . . @ . . @ . @ . @ . @ . @ @ . @ . @ @ @ . @ @ . @ . . @ . . . . . @ . @ 
@ @ . @ . @ . @ @ . @ . @ . @ . @ . . . . . @ . . . . . . . @ @ @ @ @ . . . . @ @ . . @ . @ . @ . @ 
@ . . . . @ @ . . . . . . . . . . @ . @ @ @ @ @ . @ . @ . @ . @ @ @ . . @ . @ @ . @ @ . . @ . @ . @ 
@ @ . @ . @ . @ @ . @ @ @ @ . @ . @ @ @ @ @ @ @ . . @ . . . . . . . @ @ . . . . . . @ @ @ @ @ . @ @ 
@ . @ . . @ . @ . @ @ @ . . @ . . . . . @ @ @ @ @ @ @ @ @ . @ . @ . . . @ . @ . @ @ @ @ @ @ @ . . @ 
@ . . . @ . . . . . @ . . @ . @ . @ . @ @ @ @ @ @ @ @ @ . . . @ . . @ . @ . . @ . . . @ @ @ @ . @ @ 
@ . @ . . . @ . @ @ . . @ . . . . . @ @ @ . @ @ @ @ @ @ @ . @ . @ . . @ . . @ . @ . @ @ @ @ @ . . @ 
@ @ . . @ . . @ @ @ @ . . @ . @ . @ . @ . . . @ @ @ @ @ @ @ . . . . @ @ @ . . . . . . @ @ @ @ . @ @ 
@ . . @ . @ . @ @ . @ . @ . @ @ . . . . @ . @ . @ . @ @ @ . . @ @ . . @ . . @ . @ . @ . . @ . . @ @ 
@ @ . . . @ @ . . . . . . . . . . @ @ . . . . . . . @ @ @ @ . @ @ . @ . . @ . . . @ . . @ . @ . @ @ 
@ . . @ . . @ @ . @ . @ . @ . @ . . . @ . @ . @ @ @ @ @ @ @ @ . . . . @ @ @ @ . @ @ @ . . . . . . @ 
@ @ @ @ . @ . . . . @ . . . @ . . @ . @ . @ . @ @ @ @ @ @ @ @ @ . @ . . . @ . . . . . . @ @ @ . @ @ 
@ @ . . . @ . @ . @ . @ . @ @ @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ . . @ . . @ @ 
@ . . @ . . @ . . . . . @ . . . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . . @ @ @ . @ @ 
@ . @ . . @ @ @ . @ @ . . @ . @ . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
4 32 36 18
23 32 16 27
46 8 10 43
