25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . @ . @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ 
@ @ . @ . @ . . . @ . . . . @ @ @ @ @ @ . . . . @ 
@ . . . . . @ . @ @ @ . @ . . @ @ @ @ @ @ . @ @ @ 
@ . @ @ @ . . . @ . . @ . @ . @ @ . @ @ . . . @ @ 
@ @ . @ . @ @ . . @ . . . . . . . . @ . @ . @ . @ 
@ . . . . @ . @ . @ . @ . @ @ . @ . . . . . . . @ 
@ . @ @ . . . . . . . . @ @ @ . . @ @ . @ . @ . @ 
@ . . @ . @ . @ . @ @ . . @ . . @ . @ . . @ . . @ 
@ @ . @ @ . . @ . . . @ @ @ @ . . . . @ . . @ . @ 
@ @ @ . @ . @ . . @ . . . @ . . @ . @ @ @ . . @ @ 
@ @ @ . @ @ . @ . . @ . @ . @ . . @ @ @ . . @ . @ 
@ @ . . . . . . . @ @ . . . @ . @ @ @ @ @ . . . @ 
@ . . @ . @ . @ . . . @ . @ . . @ . . @ . . @ . @ 
@ @ @ . . . @ . . @ @ @ . @ @ @ . . @ @ @ . @ @ @ 
@ @ @ @ . @ . @ @ @ @ . . @ . @ . @ . @ @ . . . @ 
@ @ . . @ @ . @ . @ . @ . . . . . . . . . @ @ . @ 
@ . . @ . . . . . . . . . @ . @ . @ . @ . @ . . @ 
@ @ . . . @ . @ . @ . @ . . @ @ @ . . @ . @ @ @ @ 
@ . . @ @ . . . @ @ @ . . @ @ @ @ @ . . @ @ @ @ @ 
@ . @ @ @ @ . @ @ . . . @ . @ . @ . . @ @ @ @ @ @ 
@ . . @ . . . @ . @ @ @ . . @ . . . @ @ @ @ @ @ @ 
@ . @ . @ @ . . . . . . @ . . . @ . . . @ @ @ @ @ 
@ . . . . @ . @ . @ . @ @ @ . @ . . @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
14 5 11 16
2 6 15 22
23 6 22 1
