25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ @ @ @ . @ @ . @ @ @ . @ . @ . . @ @ @ 
@ . . @ . . . @ . . @ . . @ @ . . . . . @ . . @ @ 
@ @ . @ . @ @ @ @ . @ . @ . . @ . @ . @ . . @ @ @ 
@ . . . . . . @ . . @ . . . @ . . . @ . @ . . @ @ 
@ @ . @ . @ . . @ . . . @ @ . . @ @ . . . . @ @ @ 
@ . @ . @ . @ . . @ . @ . @ . @ . @ . @ @ @ . @ @ 
@ . . . . . . @ . @ . . . . . . . . . . . . . . @ 
@ @ . @ @ . @ . . . . @ . @ . @ @ . @ . @ . @ . @ 
@ @ @ @ . . . . @ . @ . . . @ . @ . @ . . @ @ @ @ 
@ @ @ @ @ . @ . @ . . @ @ @ . . @ @ . @ . @ @ @ @ 
@ @ @ @ @ @ . . . @ . . . . . @ . @ . @ @ @ @ . @ 
@ . @ @ @ . @ . @ @ . @ @ @ . . . . . . . . . . @ 
@ . . . . . . . . . @ . @ . . @ . @ . @ . @ . @ @ 
@ . @ . @ . @ @ @ @ . . . @ . . @ . . . @ @ @ @ @ 
@ . @ @ @ @ . . . . . @ . @ . @ @ @ . @ @ @ @ @ @ 
@ . @ . @ . . @ . @ . @ . @ . . . . @ @ @ @ @ @ @ 
@ . . . . @ . . @ . @ . . @ . @ @ . @ @ @ @ @ @ @ 
@ . @ . @ . . @ . . . @ . @ . . . @ @ @ @ @ @ @ @ 
@ @ . . . @ . . . @ . @ . . @ @ @ . @ @ @ @ @ @ @ 
@ . @ @ . @ . @ @ . @ @ @ . . . . . @ @ @ @ @ @ @ 
@ . . . . . . . . . . . @ @ . @ . @ @ @ @ @ @ @ @ 
@ @ . @ . @ @ . @ . @ @ . . @ . . . . @ @ @ @ @ @ 
@ @ @ @ @ . . . . @ @ @ @ . . . @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
12 7 3 4
19 4 7 13
16 17 6 5
