50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . @ . . . . @ @ @ . . . @ @ @ @ @ @ @ @ . @ . @ @ . @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ . @ . @ @ . @ . @ . @ @ @ @ . @ . . . . @ . . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . @ @ . . . . . . . . @ . . . . @ @ @ . . @ . @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . @ . @ @ . @ . . @ . @ @ @ . @ . @ @ . @ . @ . @ . . . @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . . @ . . . @ . . @ . . . . . . . . . . . . . . . @ . @ @ . . @ 
@ @ @ @ @ @ . @ @ @ @ . . . @ @ @ @ . @ . @ @ . . . @ . @ @ @ . @ . @ @ @ . @ . @ @ @ @ @ . . . @ @ 
@ @ @ @ @ @ . @ @ @ . . @ . . @ @ . @ . . @ . @ @ . @ . . @ . . . @ @ . . @ . @ @ @ @ @ @ . @ . @ @ 
@ @ @ @ @ . . . @ . @ @ . . @ @ . . . @ . @ . . @ . @ . @ @ @ . @ @ @ @ . . . @ @ @ @ @ . @ . . . @ 
@ @ . @ . @ . @ . . @ @ @ . . . @ @ . . . . . @ . . . . . @ @ @ @ . . . . @ @ . @ @ @ . . . @ . @ @ 
@ . . . . . . @ . @ . @ . @ @ . @ . @ @ . @ . . @ @ @ . @ @ @ @ @ @ . @ . @ . . . @ @ @ . @ . . @ @ 
@ . @ @ . @ . @ . . . . . . . . @ . @ @ @ . @ . @ @ @ . @ @ @ @ @ @ @ . . . @ . @ . @ . . . . @ . @ 
@ @ @ @ @ . . . @ @ . @ . @ @ . . . . @ . . @ . . @ . . . @ @ @ @ @ @ . @ . . . . . . @ . @ . @ . @ 
@ @ @ @ @ @ @ . . . . . @ . . @ @ . @ . @ . @ . @ . @ @ . @ . @ . @ . @ . @ @ . @ @ @ @ . . @ . . @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . @ @ @ . @ 
@ @ @ @ @ @ . @ @ . @ . . . @ . @ . @ . @ . @ @ @ . . . @ . @ . @ . @ . @ . @ . @ . . @ . . @ . . @ 
@ @ @ @ @ . . . . . @ . @ . @ . @ @ @ . . @ . . . . @ . . @ . . @ . . @ @ . . @ @ . @ . . @ . @ . @ 
@ @ @ @ @ @ @ @ . @ . @ @ . @ @ . . . . @ @ . @ . @ . . @ . @ . . @ . . . @ @ . . . @ @ . . . . . @ 
@ @ @ @ @ @ . . . . . . . . . . . @ . @ @ . . . @ @ @ . @ . . . @ @ . @ . . . @ @ . . . . @ . @ @ @ 
@ @ . . @ @ @ . @ . @ . @ . @ . @ . . @ @ @ . @ @ . @ . @ @ @ . . . @ @ @ . @ . @ @ @ . @ @ @ @ @ @ 
@ . @ . @ @ @ @ . . @ . . @ . . . @ @ . @ . @ . . . . . @ . @ . @ . @ @ @ . . . . . . @ . @ . @ @ @ 
@ . . . . @ @ @ @ . @ . @ @ @ . @ @ . . . . . . @ . @ . . . . @ @ . . . . @ . @ . @ . . . . . . @ @ 
@ @ . @ . . @ @ @ @ . . @ @ @ @ . . @ @ @ . @ . @ @ . . @ @ . . . @ . @ . @ . . @ . . @ . @ @ @ . @ 
@ @ @ . . @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ . . . . @ . . . @ . @ . @ . . @ . @ . @ . @ @ @ @ . . @ 
@ @ . @ . . . . @ . . @ @ @ . . . . . @ @ . . @ . @ . @ @ . . @ . . @ . @ . . . . . @ . . @ . . @ @ 
@ . . . . @ . @ @ @ . . . @ @ . @ . @ @ . @ . @ . . . @ @ . @ @ . @ . @ . @ . @ . @ @ @ . @ . @ @ @ 
@ @ . @ @ @ . . @ . . @ . . @ @ . . . @ . . . @ . @ @ . . . . . . . . @ . . . . @ . . . . @ . @ @ @ 
@ . . @ . @ . @ . @ . @ . @ @ . @ . @ . @ . @ . . . @ @ . @ @ . @ . @ . @ @ . @ @ . @ @ . @ . . . @ 
@ @ . . . . @ . . . . . @ @ @ . . . . . . . . @ . @ . . . @ . . . @ . . @ . . @ . @ @ . . . . @ @ @ 
@ @ @ . @ . @ @ . @ . @ @ @ @ . @ . @ @ . @ @ . . . @ @ . . @ . @ @ . @ . @ . . . . . . @ . @ . @ @ 
@ @ @ @ . . @ @ @ . . . @ @ . @ . . @ . . . . @ . @ . . . @ . @ . @ . . . . . @ . @ . @ @ @ @ . . @ 
@ @ @ @ @ . . . . . @ @ @ . . @ @ @ . . @ . @ . . @ . @ . . . . . @ @ . @ . @ . @ . . . . . . . @ @ 
@ @ @ . . @ @ @ @ @ @ . @ @ . @ . . . @ . @ . . @ . . . @ . @ . @ . . @ . @ . . . @ . @ . @ @ @ @ @ 
@ @ @ @ . . . . . . . . . . . . . @ . . . @ @ . @ @ . @ . . @ . . @ . . . @ . @ @ . @ . . . . . @ @ 
@ . @ . . @ @ . @ @ . @ . @ @ . @ . . @ @ . @ . @ . . . @ . . @ . @ @ . @ . . . @ . @ @ . @ . @ . @ 
@ . . @ @ . . . @ . @ . . . @ @ . . @ . . . . . . @ . @ @ . @ @ . @ . . . . @ @ . . . @ . . @ . . @ 
@ . @ . . @ @ . . . . @ . @ . . @ . . @ @ @ . @ @ . . @ . . . . @ . @ . @ @ . @ . @ . @ . @ . @ . @ 
@ . @ @ . . . . @ . @ @ . . @ . . . @ . @ @ . @ . . @ . . @ . @ . . . . . . . . . . @ @ @ . . . . @ 
@ . . . . @ @ . . @ @ . . @ @ . @ . @ . . . . . @ . . @ . @ . @ @ . @ . @ @ @ @ @ @ @ . @ . @ @ . @ 
@ @ . @ @ @ @ @ . @ . . @ @ @ @ . . @ . @ @ . @ . . @ @ . @ . . . . . @ . . . . . . . . . . . @ @ @ 
@ @ . . . @ @ . . @ @ . @ @ @ . @ @ . . @ @ . @ @ . @ . . @ . @ . @ . . . @ @ @ . @ . @ @ @ . @ . @ 
@ . @ . @ . . @ . @ . . . . . . @ @ . @ . . . @ . . . @ . @ . . @ . . @ . @ . @ . . @ @ @ . . . . @ 
@ . . . . @ . . . . @ . @ . @ @ . . @ . . @ . @ @ . @ . @ . . @ @ . @ . . @ . @ . @ @ @ @ @ . @ @ @ 
@ @ @ . @ @ @ . @ @ . . . @ @ @ @ . . @ @ . . . . @ . . . . @ . @ . . @ . @ . @ . @ @ @ @ @ . . @ @ 
@ @ @ . @ @ @ . . @ @ . @ @ @ @ @ . @ . @ @ . @ . @ @ . @ . . . . @ . @ . . . . @ . @ . @ . @ @ . @ 
@ @ @ . . @ @ @ . . . @ . @ . . . . . . . . . . @ . . . . @ . @ . @ . . @ . @ . . . . . . . . . . @ 
@ @ @ . @ . . . . @ @ @ . @ @ . @ @ . @ . @ @ . . @ @ . @ @ @ . . . @ . @ . . @ . @ @ . @ @ @ @ . @ 
@ @ @ @ @ @ . @ . . . @ . . @ . . . @ . . @ . . @ @ @ @ @ @ @ @ . @ @ . @ . @ @ . . @ . @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . @ @ @ @ . . . @ . . @ @ @ @ . . . . @ @ @ @ @ . . . @ . . @ @ . @ @ . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
24 37 33 13
40 34 5 44
26 20 44 45
