25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . . @ . . @ . @ . @ @ . @ . . . . @ @ @ 
@ . @ . @ . @ @ @ . . . . . @ . . . @ . @ . . . @ 
@ . . @ . . . @ . . @ . @ @ . . @ . @ . @ . @ . @ 
@ . @ . @ . @ . @ . . @ @ . . @ . @ . @ . . @ . @ 
@ . . . . . @ . @ . @ @ @ @ . . . @ . @ . @ . @ @ 
@ . @ . @ . . . @ . . @ . @ . @ . . . . . . . . @ 
@ . @ @ . @ . @ . . @ . . @ @ . . @ . @ @ @ @ . @ 
@ @ . @ . . . . @ . @ @ . . . @ . @ @ @ @ @ . @ @ 
@ . . . @ @ . @ @ . . @ . @ @ . . @ @ @ @ . . . @ 
@ . @ . @ . . . @ . @ . . @ . @ . . . . @ . @ @ @ 
@ @ . . . @ @ . . . . @ . . . . . @ . @ . . . @ @ 
@ . @ @ . @ . . @ @ @ @ . @ @ @ . . @ @ @ . @ . @ 
@ . @ . . . @ . @ . @ @ @ @ . @ . @ @ @ . . . . @ 
@ . . @ . @ . . . . @ . . . . @ . . @ . . @ . @ @ 
@ @ . @ . . @ @ @ . . . @ . @ . . @ . @ . . @ @ @ 
@ . . . @ . @ . @ . @ . . @ . @ . . . . . @ @ @ @ 
@ @ @ . . . . . . . @ . @ . . . . @ @ @ @ . @ @ @ 
@ . . . @ . @ @ @ . . @ . @ . @ . @ @ . . . . . @ 
@ @ . @ . . @ @ . . @ @ . . @ . . . . . @ @ @ @ @ 
@ @ @ @ @ . @ . @ . @ @ . @ . @ . @ . @ . . . . @ 
@ @ @ @ @ @ @ . . . . . . . . . . . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . @ @ . . . . . . @ @ 
@ @ @ @ @ @ @ @ @ . . @ . @ . @ @ @ . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
15 13 7 23
11 2 17 16
22 10 9 2
