25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ . @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ . . @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . @ . . @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ @ . . @ . @ . . . @ @ 
@ @ @ @ @ . @ @ @ @ . @ . @ @ . @ @ . . . @ @ @ @ 
@ @ @ @ @ . . . . . . . . . . . @ . @ . @ . @ @ @ 
@ @ . . . @ . @ @ @ @ . @ @ @ . . . . . . . . @ @ 
@ . . @ . . . @ . @ . @ . . . . @ . @ @ . @ . . @ 
@ @ . @ @ . @ . . . . . . @ . @ . . . . @ . @ . @ 
@ . . . . @ @ @ . @ . @ . @ . @ @ @ . @ . . @ . @ 
@ . @ . @ @ @ @ @ . . @ . . @ . . . . @ . @ @ . @ 
@ . @ . . @ @ @ . @ @ . . @ @ @ . @ . . . . . @ @ 
@ . @ @ . . . . . . @ . @ @ @ @ @ . . @ . @ . . @ 
@ . @ . @ . @ . @ @ @ . . @ . @ . . @ @ @ @ . @ @ 
@ . . . @ . . @ @ @ . . @ . . . . @ . @ . . . @ @ 
@ @ . @ @ @ @ @ @ @ @ . . @ . @ . . . @ . @ @ . @ 
@ @ . . . . . . @ @ @ . @ . . @ . @ . . @ . . . @ 
@ . . @ . @ . @ @ @ . . @ @ . . @ . . @ . . @ @ @ 
@ @ @ . . . @ @ @ . @ . . . @ @ . @ . . . @ @ @ @ 
@ . . . @ . . @ . . . . @ . . . . @ . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
2 12 1 23
19 16 12 18
23 8 9 8
