25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ . @ . @ 
@ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ . . @ . . . . @ 
@ @ @ @ @ @ @ @ . . . @ @ @ . . @ . @ . @ . @ . @ 
@ @ @ @ @ @ @ . @ . @ @ @ @ @ . . . . . . . . @ @ 
@ @ @ @ @ @ . . . . @ . @ @ @ . @ . @ @ @ . @ . @ 
@ @ @ @ @ . @ . @ . . . . @ . @ . @ @ @ @ . . . @ 
@ @ @ @ . . . . . @ @ @ . @ . . . . @ @ @ @ @ . @ 
@ @ @ . @ @ . @ . @ @ . . @ . @ @ @ . @ @ . @ . @ 
@ @ . . @ @ . @ @ . . @ . . . @ . @ . . . . . . @ 
@ . @ . . . . @ . @ . . @ . @ . . . . @ @ @ @ @ @ 
@ . @ @ . @ @ . . . . @ . . . . @ @ . . . . . . @ 
@ . . . . . @ @ . @ . . . @ . @ @ @ @ . @ . @ . @ 
@ @ . @ . @ @ . @ . @ @ . . @ @ @ @ @ @ @ @ . . @ 
@ @ @ . . @ . . . . @ . . @ @ @ @ @ @ @ @ @ @ . @ 
@ @ . @ . . @ . @ . . @ . . @ @ @ @ @ @ @ @ . . @ 
@ . . . . @ @ . @ @ . . @ . . @ @ @ @ @ @ . . @ @ 
@ @ . @ . @ @ @ @ . . @ . . @ @ @ @ @ . . @ . . @ 
@ . . @ @ @ @ @ . @ . . @ . @ @ @ @ . . @ @ . @ @ 
@ @ @ @ @ @ . @ . @ . @ @ . @ @ @ . @ . @ . @ . @ 
@ @ @ @ @ . . . . . . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ . @ @ . @ . @ . @ . @ . @ . @ . @ @ 
@ @ @ @ @ @ @ . . . @ . . @ @ @ @ @ @ @ @ @ . . @ 
@ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
6 16 22 11
17 22 9 6
15 22 9 12
