25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . @ 
@ @ . @ @ @ @ @ @ @ . . . @ . @ @ . @ . @ . @ . @ 
@ . . . @ @ @ @ . @ . @ @ @ @ . @ @ . @ @ . . @ @ 
@ @ . @ . . @ . . . . . . . . . . . . @ . @ @ @ @ 
@ . . . . @ @ @ . @ . @ . @ . @ . @ . . . . . @ @ 
@ . @ @ . . @ . @ . . . @ . . @ @ @ . @ . @ . . @ 
@ . @ . @ @ @ . @ @ . @ @ @ . . . . @ . . . @ . @ 
@ . . . . . . . . . . . @ @ @ @ . @ . @ . @ . @ @ 
@ @ . @ . @ . @ . @ . @ . @ . . . . . . @ . . @ @ 
@ @ @ . . . @ . . @ . @ . . . @ . @ . @ @ . @ . @ 
@ @ @ @ . @ @ @ . @ . @ @ @ . . @ . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ . @ . . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ . . @ . . @ 
@ @ @ @ @ @ @ @ @ . @ @ . @ . . . . @ . @ @ @ . @ 
@ @ @ @ @ @ @ @ . . . . . @ @ . @ . @ . . @ . @ @ 
@ @ @ @ @ @ @ . @ @ . @ . . . @ . . @ . @ @ . @ @ 
@ @ @ @ @ @ . . @ @ . @ @ . @ . @ . @ . . . . . @ 
@ @ @ @ @ @ @ . . . @ . . . @ . . @ . . @ . @ @ @ 
@ @ @ @ @ @ . . @ @ . @ @ . @ . @ . @ . @ . . @ @ 
@ @ @ @ @ @ @ . . . . . . . . . . . . . @ . @ . @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . @ @ @ @ . @ . . . @ 
@ @ @ @ @ @ @ . @ . @ . . @ @ . . . . . . @ . @ @ 
@ @ @ @ @ @ . . . . . . @ . . . @ . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
15 19 1 22
22 20 4 20
22 11 9 14
