25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ @ @ @ . @ . @ . @ . @ @ @ @ . @ @ 
@ @ @ @ . @ . @ @ @ @ . . . . . . . . . . @ . @ @ 
@ @ @ . . . . . @ . . . @ . @ @ . @ . @ . . . . @ 
@ @ @ @ @ @ @ . @ . @ . . @ @ @ @ @ @ @ . @ . @ @ 
@ @ . . . . . . . . . @ . . . @ . @ @ . @ . @ @ @ 
@ @ @ . @ . @ . @ . @ . . @ . . . . . . . . . @ @ 
@ @ @ . @ @ . . . @ . @ @ . . @ . @ . @ . @ @ @ @ 
@ @ . @ . . . @ . . . . . @ . . @ . . . @ . @ @ @ 
@ @ . . . @ . . @ . @ @ . @ . @ . @ . @ . . . @ @ 
@ @ @ . @ . . @ . . . . @ . . . . . @ . @ . @ . @ 
@ @ @ @ . . @ . @ . @ . . @ . @ @ . . . . . @ . @ 
@ . . . @ . . . . @ @ . @ . @ @ @ @ . @ . @ . . @ 
@ . @ . @ . @ @ . @ . . . . . . @ . . @ . . . @ @ 
@ @ @ . . . . . @ @ @ . @ @ . @ @ @ . . @ . @ . @ 
@ @ @ . @ . @ . . @ . . @ @ . . @ . . @ . . . . @ 
@ @ @ . . @ . . @ . @ . . . @ @ . @ . @ @ . @ . @ 
@ @ @ @ . . @ . . . . @ . @ @ . . . . . . @ . @ @ 
@ @ @ . . @ . . @ @ @ . . . . @ . @ . @ . . . . @ 
@ @ . @ . @ @ . @ @ @ @ . @ . . @ . . . @ . @ . @ 
@ . . . . @ . . . . @ @ @ . . @ @ @ @ . . @ . . @ 
@ @ @ . @ . @ . @ . . @ . @ . . @ . . . @ . @ . @ 
@ @ @ . @ . . . @ . @ @ . @ @ . @ . @ . . . . @ @ 
@ @ @ @ @ @ . @ . . . . . . @ @ @ @ . . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
7 10 19 12
3 7 9 16
10 9 19 19
