20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ @ . . @ . @ @ @ 
@ @ @ @ @ @ @ . @ . . @ . @ . . . @ @ @ 
@ @ @ @ @ . . . . @ . . . . . @ @ . @ @ 
@ @ . @ . @ . @ @ . @ @ @ @ . . @ . @ @ 
@ . . . . . . . @ . . @ @ . . @ @ . . @ 
@ . @ . @ @ . @ . . @ . @ . @ . @ . @ @ 
@ @ . @ . . . . . @ . . . . . . . . . @ 
@ . . . . @ . @ @ @ @ . @ . @ . @ @ . @ 
@ @ . @ @ . . @ . @ . . . @ @ @ . . . @ 
@ @ @ @ @ @ . @ . @ @ . @ . @ . @ @ . @ 
@ @ @ . @ . . . . @ . . . . @ . @ @ @ @ 
@ @ . . . @ @ . @ . @ . @ . @ . . @ @ @ 
@ @ . @ . . . . . . . . . @ @ @ . . @ @ 
@ @ @ . @ . @ . @ . @ . @ . @ . @ . . @ 
@ @ . . . @ . @ . . . @ . . . . . . @ @ 
@ . @ . @ . . . . @ . . . @ @ @ @ @ . @ 
@ . . . . . @ . @ . . @ . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
9 11 9 1
11 8 10 11
12 6 10 2
