50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ @ . . . . . . @ @ @ . . . @ . . . . . . @ @ @ . . . . . @ @ @ @ @ @ @ . . . @ @ @ 
@ @ @ @ @ @ . . . . . @ . @ @ . @ @ . @ . @ . . @ . @ @ . . @ . @ . @ . @ . @ @ @ @ @ . @ . @ . @ @ 
@ @ @ @ @ @ . @ . @ . . @ @ . @ . . . . . . @ . . @ . . @ @ . . . . . @ . . . @ @ @ @ . . . . . . @ 
@ @ @ @ @ . @ @ @ @ . @ @ @ . . . @ . @ . @ . . @ . . @ . @ @ . @ . @ . @ . @ @ @ @ @ . @ . @ . @ @ 
@ @ @ @ . . @ . . . . . @ . @ . @ . @ . . . @ . . . @ . . . @ @ . . . . . . . @ @ @ . @ @ . @ . . @ 
@ @ @ @ @ . @ . @ . @ @ . . . @ . . . @ . @ . @ . @ . @ . @ @ . . @ . @ @ @ @ . @ . . @ . @ . @ . @ 
@ @ @ @ . . . @ @ . @ @ @ . @ . @ @ . . . @ . . . . . . . . . . @ . @ . . . . . . @ . . . . . . . @ 
@ @ @ . @ . @ @ . . . @ . . . . @ . @ @ . . @ @ @ . @ . @ . @ . @ . . . @ . @ @ @ @ . @ @ . @ @ @ @ 
@ @ @ . @ . @ . @ . @ . @ @ @ . . . . . . @ . @ . . . @ . @ . . . . @ @ . . @ . @ . . @ @ @ @ . . @ 
@ @ . . . . . . . . . . . . . . @ . @ @ . . . . @ @ @ . . @ @ . @ @ . . @ @ . . . @ . @ @ @ . @ . @ 
@ @ . @ . @ . @ @ . @ . @ . @ . . @ . . . @ @ . @ @ @ @ . @ . . . . @ . . . @ . @ . . . @ . . @ . @ 
@ . @ . . . @ @ @ @ @ @ . . @ . @ . . @ . . @ @ . @ . . . @ @ . @ . @ . @ @ . . @ @ . @ . @ . . . @ 
@ . . @ . @ @ . @ @ @ . @ . @ @ . . @ . @ . . @ . . @ @ . . @ . . @ @ . . . . @ . . . . . . @ @ . @ 
@ @ . . @ . @ . . @ . . . @ . @ . @ . . . . @ . @ . @ . @ . @ . @ @ @ . @ @ . @ @ @ . @ . @ . @ . @ 
@ . . @ . . . . @ @ @ @ . . . @ @ . @ @ @ . . . . . . . . . @ . @ @ @ . @ . @ . @ . . . @ @ . . . @ 
@ @ . @ . @ @ @ . @ . @ @ @ . . . . @ . . . @ @ @ . @ . @ . @ . . @ . . . . . . . @ . @ . @ . @ @ @ 
@ . . . . . @ . . . . . . . . @ @ . . @ @ @ @ @ . @ . . @ . @ . @ . @ . @ . @ . @ . . . . . . . . @ 
@ @ . @ . @ @ @ . @ . @ . @ . . . @ . . . . . . . . @ @ . . @ . @ . . @ . . . @ . . @ @ @ . @ @ . @ 
@ @ @ . . . . . @ . . @ @ . . @ . . @ . @ . @ . @ . . . @ . . . @ . @ @ @ . @ @ @ . . @ . @ @ @ @ @ 
@ @ . @ . @ @ @ . . @ . . . @ . . @ . . . @ . . @ . @ @ . @ . @ . . . @ . . . @ . . @ @ . . @ @ @ @ 
@ . . . . . . . @ @ . @ @ . . @ . . @ . @ @ @ @ . . . @ . . . . @ . @ . @ . @ . @ . . @ . @ @ @ @ @ 
@ . @ . @ . @ . . . . @ @ . @ . . @ @ @ @ @ @ . @ . @ . @ . @ . . . . . . . . . . . @ . . . @ @ @ @ 
@ @ . . . @ . . @ . @ . . @ @ @ . . @ @ @ @ . . . . . . . . @ . @ . @ @ . @ . @ . @ . . @ . . . @ @ 
@ @ @ . @ . @ @ . . . . @ @ @ @ . @ . @ @ . @ . @ . @ . @ @ . . . @ . @ . . @ @ . @ @ @ . . @ . . @ 
@ @ . @ . . @ . . @ @ . . . @ . @ . . . . . . . . @ . . . . @ @ . . . . @ . . . @ . . . . @ . . @ @ 
@ . . . @ . . @ . @ @ . @ . @ . . . @ . @ @ @ . @ @ @ . @ . @ @ @ . @ . . @ @ @ . @ . @ . @ @ . . @ 
@ . @ . @ @ . . @ . . @ . . . @ . @ . @ @ . @ @ . @ . . . @ @ . @ . . @ . . @ @ . . @ . . . @ . @ @ 
@ @ . . . @ . @ . @ . @ @ @ . . . @ . @ . . . . . @ @ . @ . . . . . @ @ . @ . . . @ . @ . @ . . . @ 
@ @ @ . @ . . . . . . . . . . @ . . . . . @ . @ @ . @ . @ . @ . @ . . . @ . @ . @ . . . @ @ @ . @ @ 
@ @ . . . @ . @ . @ @ . @ . @ . . @ . @ @ . @ @ . . @ @ . . . @ . . @ . . . . . . @ . @ @ @ . . . @ 
@ @ . @ @ . . @ @ . . . . @ . . @ @ . . . . . @ . @ . @ @ . @ . @ . . @ . @ . @ . . . . . @ . @ @ @ 
@ . . . . . @ . . . @ . @ @ . @ @ @ . @ @ . @ . . . . . . @ . . . . @ . . . @ @ @ . @ @ . @ . . . @ 
@ @ . @ . @ @ . @ . . @ . . . . @ @ . . @ . . . @ @ @ @ @ @ . @ . @ @ @ . @ . @ @ @ @ @ . @ . @ @ @ 
@ @ @ @ @ @ . @ . . @ . . @ . @ . . . @ @ . @ . . . . . . . @ . . . . @ . . . . . @ . . . . . . . @ 
@ @ @ @ @ . . . . @ . . @ . . . @ @ . . @ . . @ . @ . @ . @ @ @ @ . @ . @ . @ . @ @ @ . @ . @ @ . @ 
@ @ @ @ @ @ . @ . @ . @ . @ . @ . . . @ . @ . @ . @ . @ . . @ @ @ @ . . . . . @ @ @ @ @ . . . . @ @ 
@ @ @ @ @ . . @ @ . . @ . . . @ @ . @ . . @ @ . . . @ @ @ . . @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ . . @ 
@ @ . @ @ @ . @ . . @ . . @ . @ . . . @ . . . @ . @ @ @ @ . @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ 
@ . . @ . . @ . . @ . . @ . . @ @ . @ . . @ . @ . . @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ . . @ @ 
@ . @ . @ . . @ . . @ . @ @ . @ . . . . @ . . @ @ @ @ @ @ @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ . @ @ 
@ . . . . @ . @ . @ . @ . . . @ . @ . @ . @ @ . . @ @ @ @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ . . @ 
@ . @ @ . . . . . . . . @ . @ @ . @ . . . . . @ . @ @ . . . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ 
@ @ @ . @ . @ @ . @ . @ @ . @ . . @ . @ . @ @ . . . . . @ . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ . . @ 
@ . . . . @ . . . . @ @ @ . . @ . . @ . . . @ . @ @ . @ . . . @ . . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . @ @ . @ @ @ . @ . @ . @ @ @ . @ @ @ . . . @ @ . @ @ @ @ . . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ . . . . . @ . . . . @ . @ @ @ @ @ @ @ @ . @ . . . @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ . @ @ . . @ @ . @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ . . . . . . . @ @ @ @ @ @ @ @ 
@ . . @ @ @ . . @ . . @ . . . @ . . @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
7 29 13 21
7 27 4 14
13 22 9 5
