25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ . . @ 
@ @ . . @ @ @ @ @ . @ . @ . @ . . . . @ @ @ . @ @ 
@ @ . @ . @ @ @ @ . . . @ . . @ @ . @ @ @ @ . . @ 
@ . . . . . @ @ . @ @ . . . @ @ @ @ . @ @ . . @ @ 
@ @ . @ . @ . @ . @ . @ . @ . @ @ . . . . @ . . @ 
@ . . @ @ @ . . . . . . . . . . . @ . @ . . . @ @ 
@ @ . @ . . . @ @ @ @ . @ . @ @ . . @ . . @ @ . @ 
@ . . . . @ @ . . . . @ . . @ @ . @ . . @ . . . @ 
@ @ . @ @ @ . . @ . @ . . @ . @ . @ @ . . . @ @ @ 
@ . . @ @ . . @ . @ @ @ @ . . . @ @ . . @ . . . @ 
@ @ . . . @ . . . @ @ @ . @ @ . . . . @ . @ . @ @ 
@ @ @ @ . . . @ @ . @ . . @ . . @ . @ . . @ @ @ @ 
@ @ @ . @ @ . @ . . . . @ . . @ . @ . . @ . . @ @ 
@ @ . . @ . . . @ . @ . . @ . . . . . @ . . @ @ @ 
@ @ @ . . @ . @ . @ . @ . . . @ @ . @ . @ . @ @ @ 
@ @ . @ . . . . . . . . @ @ . . @ . . . . . . @ @ 
@ . . . . @ . @ . @ . @ . @ . @ . @ @ @ . @ . . @ 
@ . @ @ . . @ . . @ . . . . . . . . @ . . . @ @ @ 
@ @ . . . @ @ @ . . @ @ . @ @ . @ @ . . @ . . . @ 
@ @ @ . @ . . . . @ . . . . . @ @ @ . @ . . @ . @ 
@ @ @ . . @ . @ . @ . @ . @ @ @ @ @ . . @ . @ . @ 
@ . . . @ @ @ . . . @ . . @ . @ @ @ @ @ . . . @ @ 
@ @ . @ @ @ @ @ . @ @ @ . . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
14 7 10 18
22 21 11 18
20 5 21 10
