25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . @ @ @ . . . . . @ @ . @ . @ @ . @ @ @ @ 
@ . . @ . . @ @ @ . @ . @ . @ . . . . . . . @ @ @ 
@ . @ . . @ . @ @ @ @ . . . . @ . @ . @ . @ . @ @ 
@ . . @ . . . . @ . . @ @ . @ . @ . @ . . . . . @ 
@ . @ . . @ @ . . . @ @ . . . . . . . . @ @ @ @ @ 
@ . @ . @ . @ . @ . . . @ . @ . @ . @ . . . @ @ @ 
@ . . . . . . @ . . @ @ @ . . @ @ @ . . @ . . . @ 
@ . @ . @ . @ . . @ . @ . . @ . @ . @ @ . @ @ . @ 
@ . . @ . @ @ @ . . . . @ . @ . @ . . . . . . @ @ 
@ @ . . . . . @ . @ . @ . . @ . . . @ . @ @ @ . @ 
@ . . @ . @ @ . @ . @ . @ . . . @ @ . @ . . . . @ 
@ @ . . @ @ . . . . . . . . @ @ . @ . @ . @ @ . @ 
@ . . @ . . @ . @ . @ . @ . . @ . @ . . . . @ @ @ 
@ @ . . @ . . @ @ . . @ @ . @ . . . @ . @ . . . @ 
@ . @ . . . @ . . . @ . @ . . . @ @ . @ @ . @ . @ 
@ . . . @ @ @ @ . @ . . . . @ @ . @ . . . . @ . @ 
@ . @ . . . @ . @ . @ . @ @ @ @ . @ . @ @ @ . @ @ 
@ @ . . @ @ . . . . @ . . . . . . . . . . . . . @ 
@ @ @ . @ . @ . @ . . . @ @ . @ . @ . @ . @ . @ @ 
@ . . . . . . . . @ . @ @ @ . . @ @ . @ @ . . . @ 
@ . @ . @ . @ @ . @ @ @ @ @ @ . . . @ @ . @ . @ @ 
@ @ . . @ @ @ @ . @ @ @ @ @ @ . @ @ . . . . . . @ 
@ . . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
16 18 2 1
5 4 6 15
1 4 18 18
