50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . @ . @ @ @ @ . @ . @ . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ @ @ @ @ @ @ 
@ @ . @ @ @ . @ @ . . . @ @ . . . . @ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ . . . . . . . @ @ @ @ @ @ @ 
@ . . @ . . . @ . @ @ . . @ @ . @ @ . . . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ @ @ @ @ @ 
@ @ . . @ @ . . . . . . @ . . . . @ . @ . @ . @ . . @ . @ @ @ @ @ @ . @ . @ @ @ . . . . . @ @ @ @ @ 
@ @ @ @ @ @ @ . @ . @ . . . @ @ @ @ @ . . . . . @ . @ . @ @ @ @ . . . @ . . . @ . @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . . @ @ . @ . @ . . @ . @ . @ . @ @ @ . . . @ @ @ @ @ . . . @ @ . . . @ . @ @ @ @ @ @ 
@ @ @ @ @ . @ @ @ . . @ . . . . @ . . . . @ . @ @ . @ . @ @ @ @ . @ . @ . @ . . @ . @ . @ @ @ @ @ @ 
@ @ @ @ . . . @ . . @ . @ . @ . . @ . @ @ . @ @ . . . . . @ @ . . @ @ . . . @ . . @ . . . @ @ @ @ @ 
@ @ . . @ . @ . @ . @ . . @ . . @ . . . . . @ . @ . @ @ . . @ . @ . . . @ . @ . @ @ . @ @ . @ @ @ @ 
@ . @ . . . . . . . . . @ . @ . . . @ @ @ @ @ . . @ . . . @ . . . @ @ . @ . @ . @ . . . . . . @ @ @ 
@ . @ . @ . @ . @ . @ . . . @ . @ . . . . @ . . @ . @ @ . . @ . @ . @ @ . . . . . @ . @ . @ . . . @ 
@ . . . @ @ . . . @ . @ @ . . . @ . @ @ . @ @ . @ . @ . @ . . . . . @ . @ . @ @ . . . . @ @ . @ @ @ 
@ . @ . @ . @ . @ . . . @ @ @ . . @ @ @ @ . . . . . . . @ @ @ . @ @ . . . @ . @ . @ . @ . @ @ @ @ @ 
@ @ . . @ . . . . @ @ . @ . . . @ . @ @ @ @ @ . @ @ @ . . . @ . . . @ . @ . . . . @ . @ . . @ @ @ @ 
@ . . @ @ . @ . @ @ @ . . @ @ . . . . . . . @ @ . . . @ . @ . @ . @ . . . @ . @ @ . @ . . @ @ @ @ @ 
@ @ . . . @ @ @ @ @ @ @ . @ . . @ . @ . @ . . . @ @ . . . . . . . . . @ . . . . @ . . @ . @ @ @ . @ 
@ @ @ . @ @ @ . @ @ @ . . . @ . @ @ @ @ @ . @ . . @ @ . @ . @ . @ . @ . @ @ . @ . . @ . . . . . . @ 
@ @ @ . @ @ @ . @ @ . @ @ . . . @ . . . . . @ . @ @ @ @ . . @ @ . . @ . . . . . . @ . . @ . @ @ . @ 
@ . @ @ . @ . . @ . . @ . . @ . . @ @ . @ . . @ @ @ @ . @ @ . . . @ . @ . @ . @ . @ . @ . @ . . . @ 
@ . . . . . . @ . @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ . . . . @ @ . . . @ . . . @ @ . . . @ @ . @ @ 
@ . @ . @ . @ . . @ . . @ . . . . @ . @ @ @ @ @ @ . . . @ . @ @ . @ . @ . @ . @ . . . @ @ . . @ @ @ 
@ . . @ . @ . @ . @ . @ @ . @ @ . . . . . @ @ @ @ @ . @ @ @ . . . . . . . . . @ . @ @ . @ . @ . @ @ 
@ @ . . . . . . . . . . @ . @ . . @ . @ @ . . @ @ @ @ . @ . @ @ @ @ . @ . @ . . . . . . . . . . . @ 
@ @ @ @ @ @ . @ . @ . @ @ @ @ . @ @ @ . @ @ . . @ @ @ . @ . . . @ . . @ . @ . @ . @ . @ . @ . @ . @ 
@ @ . @ . . @ . . @ . @ @ . . . . @ . . . . @ . . @ . . @ . @ . . @ . . @ . . . @ . . . @ @ @ @ @ @ 
@ . . . . @ . @ . @ . . @ @ @ . @ . @ . @ @ . @ . . @ . @ . . @ @ . . @ . . @ @ . . @ @ @ @ @ @ @ @ 
@ @ . @ . . . . . @ . @ @ . @ . . . . . . . . . . @ . . @ . @ . @ @ @ . @ . . . @ . @ . @ . @ @ @ @ 
@ @ . . @ . @ . @ . . . . . . . @ . @ @ . @ . @ @ . . @ . . . . . @ . . . . @ @ . @ . . . . . . @ @ 
@ @ @ @ @ @ . . . @ . @ @ . @ . @ @ @ @ @ . . . @ . @ @ @ @ . @ . @ @ @ @ . . @ . . @ @ @ . @ . @ @ 
@ @ @ . @ @ @ . @ . . @ @ . . @ @ @ @ @ @ @ . @ . . . @ . . . @ . . . . . . @ . . @ . @ . . . @ @ @ 
@ @ . . . @ . . . @ . . . @ @ @ @ @ @ @ @ . . . @ . @ . . @ . . @ @ . @ @ . . . @ . . . @ . @ . @ @ 
@ @ @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ . @ . . . @ @ . . @ . . @ @ . . @ . @ @ . @ . . . . . @ 
@ @ . . . . . . . @ . @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ . . @ . @ @ @ . . @ . . . @ . @ . @ . @ 
@ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . . @ . @ . @ @ . @ @ . . @ . @ @ . . . . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . @ @ . . . . . . . . . @ . . . . . . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ . . . @ . @ . @ @ . @ . . @ @ . @ @ . @ . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ @ @ @ . @ @ @ @ . @ . @ . . @ @ @ . . . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ . @ . . @ . . . . . @ . . . . . . . @ . . . @ . @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ . . . . @ @ . . . . . . @ . @ @ @ . @ . . @ . @ @ @ . . . @ @ . . @ @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ . . @ . @ @ . @ . @ . @ . @ . @ @ @ . . @ . @ . @ @ . . @ @ . @ . @ . . . . @ @ 
@ @ @ @ @ . @ @ @ @ @ @ . . . . . . @ . . . @ . . . @ . . @ . @ . @ @ @ @ . . . . . . . . @ . @ @ @ 
@ @ @ @ . . . @ . @ . . . @ . @ . @ . @ . @ . @ . @ . @ . . . . . . @ @ . . @ . @ . @ @ . @ . . . @ 
@ @ @ . . @ @ . . . . @ . . @ . . . . . . . . . . . . . . @ @ . @ @ . . @ . . @ @ @ . . @ . . @ @ @ 
@ @ . @ . @ . . @ . @ . . @ . . @ @ . @ @ . @ . @ @ . @ . @ . @ . @ @ . . . @ @ @ . @ . . @ . . @ @ 
@ . . . . . @ . @ . . @ @ @ . @ . @ . . . @ . . @ . . @ . . . . . . . @ @ . . @ . . . @ . . . @ @ @ 
@ @ @ . @ . . . @ . @ . . . @ . . . . @ . @ @ @ @ @ . @ @ @ . @ @ . @ . @ . @ . @ . @ . @ . @ @ @ @ 
@ . @ @ . @ @ @ . @ . @ . @ . @ . @ . . @ @ . @ @ @ @ . . . . @ . . . . . . . . . . . . @ . @ @ @ @ 
@ . . . . . . . . . . . . . . . . . @ . . . . . @ @ @ @ . @ . . @ . @ . @ . @ . @ . @ . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
4 40 17 46
37 43 31 12
26 25 13 40
