25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ @ @ @ @ @ @ . . @ . . @ @ @ @ @ @ @ 
@ @ @ @ . @ @ @ @ @ @ @ . . @ . . @ @ @ @ @ @ @ @ 
@ @ @ . . . @ @ @ @ @ . @ . . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ . @ @ @ @ . . . @ @ . . . . @ @ @ @ @ @ @ 
@ @ @ . . @ @ @ . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ @ . . . @ . . . . . @ . @ . @ @ @ @ @ 
@ @ . . . . . @ . @ . @ @ . @ . . . . . . @ @ @ @ 
@ . @ . @ . @ . . . . . . @ . . @ . @ . @ @ @ @ @ 
@ . . . . @ @ . @ @ . @ @ . @ . @ . . @ @ @ @ @ @ 
@ . @ @ . . . . @ . . . . . . . . @ @ @ @ @ @ @ @ 
@ @ . . @ . @ . . @ @ . @ . @ @ . . @ @ @ @ @ @ @ 
@ . . @ @ @ @ . @ @ @ . @ . . @ . @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ @ . @ . . @ @ . . @ @ @ @ @ @ @ @ 
@ . . . . @ . @ . . . @ @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . . . . . . . . . . @ @ @ @ @ @ @ @ 
@ . . . . . @ @ . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ 
@ . @ @ @ @ . @ @ . . . . @ @ . . . . @ @ @ @ @ @ 
@ . @ . . . . . . . @ @ . . @ @ . @ @ @ @ @ @ @ @ 
@ @ . @ . @ @ . @ . . @ . @ . @ @ . . @ @ @ @ . @ 
@ . . . . . @ . . @ @ . . . . . @ . @ . @ @ @ . @ 
@ . @ . @ . @ @ . . . @ . @ . @ . . . . . . . . @ 
@ @ . . . @ @ . . @ . . @ . . . . @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
1 4 20 2
12 16 15 7
8 19 12 13
