20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ . . . @ . . . @ @ @ @ 
@ @ @ @ . . @ . @ @ . @ . @ @ . . @ @ @ 
@ . @ . @ . @ . @ . . . . . @ . @ . . @ 
@ . . . . . . . @ . @ @ . @ . . . . @ @ 
@ @ . @ . @ @ . . . . . @ . . @ . @ @ @ 
@ . @ . @ @ . @ . @ @ . . @ . @ @ @ @ @ 
@ . . . . . . . . @ . . @ . . . @ @ @ @ 
@ @ @ . @ @ . @ . . @ . . @ . @ . @ . @ 
@ . @ . @ @ . @ @ @ @ . @ . . . . . . @ 
@ . . @ . . @ @ . @ . . . . @ @ . @ . @ 
@ . @ . @ . . . . . @ . @ @ . @ . . @ @ 
@ . . . @ . @ . @ @ . . . . . @ . @ . @ 
@ . @ . . @ @ . . . . @ @ @ . @ . . . @ 
@ . . @ @ . . . @ @ @ @ . . @ . . @ . @ 
@ . @ . . . @ @ . @ . @ . @ . @ . . @ @ 
@ . . . @ . . . . . . . . . . . @ . @ @ 
@ . @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ 
@ . @ . . @ @ @ @ . @ . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
5 4 15 8
4 7 7 1
16 13 14 16
