25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ . @ . @ . . @ . . . . . . . . . . . @ 
@ @ @ . . . . . . . . @ . . @ @ . @ . @ @ . @ . @ 
@ . . . @ . @ . @ @ @ . . @ . @ @ . @ . @ . @ @ @ 
@ . @ . . @ @ @ . . . . @ . . . @ . . . . . . . @ 
@ . @ . @ @ @ . . @ . @ @ @ . @ . @ @ . @ . @ . @ 
@ @ . . . . @ . @ . @ @ @ . . . . . . . . @ . . @ 
@ @ @ @ . @ @ @ @ . . @ . . @ . @ . @ . @ . @ . @ 
@ @ @ . . . @ @ @ @ . . @ @ . . @ @ . . . . . @ @ 
@ @ . @ . @ @ . @ . . @ @ . . @ @ . . @ @ @ @ . @ 
@ . . . . . @ . . @ . @ . @ @ @ . @ . . . . . . @ 
@ @ . @ . @ . . @ . . . . . . . . . . @ @ . @ . @ 
@ @ @ . . . . @ . @ . @ @ @ . @ . @ . . . @ . . @ 
@ @ . @ . @ . . . . . . . @ . @ . @ . @ @ @ @ . @ 
@ . . @ @ . @ @ . @ . @ @ . . . @ . . @ @ @ . @ @ 
@ @ . @ . . . . . . @ @ @ @ . @ @ @ @ @ @ @ . . @ 
@ . . . @ . @ @ . @ . @ @ @ . . @ . . @ . @ . @ @ 
@ . @ @ . @ . . . . . . . @ @ @ . @ . . . . . @ @ 
@ . . . . . . @ . @ . @ . . . . . . . @ . @ . . @ 
@ @ . @ . @ . @ . . @ . . @ . @ . @ . . @ . . @ @ 
@ @ @ . . @ @ . . @ @ @ . @ . . @ @ . @ @ @ @ @ @ 
@ @ @ @ . @ . @ . . @ @ @ @ @ . . . @ @ @ @ @ @ @ 
@ @ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
22 7 19 6
19 9 9 10
8 5 15 6
