20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ . @ . @ . . . @ @ @ @ . @ 
@ . . . . . . . . . . . @ @ . @ @ . . @ 
@ @ . @ @ . @ @ @ . @ . . . . @ . @ . @ 
@ @ @ @ . . @ . . . . @ . @ . . . . . @ 
@ @ @ . @ @ @ @ @ . @ . @ @ . @ . @ @ @ 
@ @ . . . . @ . . . . . @ . . . @ . @ @ 
@ @ @ . @ . @ @ @ . @ @ @ @ . @ . . . @ 
@ @ @ @ . . . . . . . . @ @ @ . . @ . @ 
@ @ @ . @ . @ . @ @ @ @ . @ . @ . @ . @ 
@ . . . . . @ . . . . . . . . . . . @ @ 
@ @ . @ . @ . . @ @ . @ . @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
5 14 6 10
4 15 11 10
10 15 8 16
