50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ . @ . @ @ @ @ @ @ . . @ @ @ @ @ @ . @ . . @ . . @ . . . . . @ . . . . . . . . @ @ @ @ 
@ . . @ @ @ . . . . . @ . . . . @ . . @ @ @ @ . . . . @ . . @ @ @ . @ @ . . . @ . @ . @ . @ @ @ @ @ 
@ @ . @ @ . . @ @ . @ @ @ . @ . . @ . . @ @ . @ @ . @ . @ . @ @ @ . @ @ @ . @ . . . @ @ @ @ @ @ @ @ 
@ . . . . . @ . . . . . . . @ @ . . . @ . @ . @ . . . . . . @ @ @ . . . @ . @ @ . @ . @ @ @ @ @ @ @ 
@ @ . @ @ . . @ @ . @ . @ . @ . . @ . . . . . . . @ @ @ @ . @ @ . @ @ @ . @ . . . . . . @ @ @ @ @ @ 
@ @ @ . @ . @ @ @ @ . @ @ . @ @ . @ @ . @ . @ . @ @ . . . . . . . . . . . . . @ . @ . @ @ @ @ @ @ @ 
@ @ . . . @ . . . @ . @ . @ . . . . @ . . @ . . . . @ . @ @ . @ @ . @ @ . @ . @ . . @ . @ @ @ @ @ @ 
@ . @ . @ . @ . @ . . . . . . @ . @ @ . @ @ @ . @ . . @ . . . . . @ @ @ @ . . . @ . . . . . @ @ @ @ 
@ . . . . . . . . . @ @ . @ @ . . @ @ @ @ @ . . . @ . @ . @ . @ . @ @ @ @ . @ @ . @ . @ @ . @ . @ @ 
@ @ . @ . @ @ @ @ @ @ . . @ @ . @ @ @ . @ @ @ . @ @ . @ @ . . . @ @ @ @ . @ . . . . . @ . . . . . @ 
@ . @ . . . . @ @ @ . @ . @ . . @ @ . . @ @ . . . . @ . . @ . @ . @ @ . . . . @ @ . @ @ @ . @ . @ @ 
@ . . @ . @ . . @ . . . . . @ . . . @ . . . @ . @ . . @ . @ @ . . @ . . @ . @ . . . . . @ . @ @ @ @ 
@ . @ . @ . @ . @ @ . @ . @ @ . @ @ @ @ @ . @ . . @ @ . . . @ . @ . @ . . @ @ @ . @ @ . @ . . . @ @ 
@ . . . . . . . . . @ @ . @ . . . @ . @ . . . @ @ @ . @ . @ . . . . . . @ @ @ @ . . . @ . . @ . . @ 
@ @ . @ . @ @ . @ @ . . . @ @ . @ . . . . @ . . . . . . . . . @ @ . @ . @ @ . . . @ . . @ . . @ . @ 
@ @ @ . . @ . . . . @ @ @ @ @ @ . . @ . @ @ @ . @ . @ . @ . @ . @ @ . @ . . . @ . . @ . @ @ . . @ @ 
@ @ . @ . . @ . @ . @ . . @ @ . . @ . @ . @ . . . @ . . @ . @ . . @ . @ @ . @ . . @ . @ . . . @ . @ 
@ . . . . @ @ @ @ @ . . @ . . @ . . . . . . @ . @ @ @ . @ @ . @ . . . . . . @ . @ . . . @ @ . @ . @ 
@ @ . @ . . @ . @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ . . . . . @ . @ . @ . . . . @ @ @ @ . . . @ 
@ @ @ . . @ @ . . . . . . . . . . . @ . . @ @ . @ . @ . . @ . @ . @ @ . . . @ . @ . . . . @ @ . @ @ 
@ @ @ @ . . @ . @ . @ . @ . @ @ @ @ . @ @ . . . . . @ @ . . @ @ . . . @ . @ @ . @ . @ . @ . . . @ @ 
@ @ @ @ @ @ . @ . @ . . @ @ . . . . . . . . @ . @ . . . . @ . @ @ . @ . . . . @ . . . @ . . @ . @ @ 
@ @ @ @ @ . . . . . . @ @ . . @ . @ . @ . @ . . @ @ @ @ . . . . @ @ @ @ . @ @ . . @ @ @ . @ . . @ @ 
@ @ . @ . @ . @ . @ . @ . . @ . @ . @ @ . . @ . @ . @ . @ . @ @ . . . . . . @ . @ . . . . @ @ . @ @ 
@ . . . . . . @ @ @ @ @ @ . . . @ . @ @ . @ @ @ . . . . . . . . @ . @ . @ . @ . . @ @ . @ . . . @ @ 
@ @ . @ . @ . . . . @ . . . @ . . . . @ . @ @ @ @ . @ . @ . @ . . @ . . @ . @ . @ @ @ @ . . @ . . @ 
@ @ @ . . @ . @ . @ @ . @ . . @ @ . @ @ @ . . . . . . @ . . @ . @ . @ . @ . @ . . @ @ . . @ . . @ @ 
@ @ . . @ . . . @ @ @ @ . . @ . . . @ . . . @ . @ . @ . @ . . @ . . . @ . . @ . @ @ . @ . . @ . @ @ 
@ @ @ . . @ . @ @ @ @ . @ . @ . @ . @ @ @ . @ . . @ . . . . @ . . @ @ . @ . @ . . . . . @ @ @ . . @ 
@ . . . @ @ . @ @ @ . . . . @ @ @ . @ . . @ . . @ . @ . @ . . . @ . @ . . . @ . @ . @ . @ . . . @ @ 
@ @ . @ . . . @ @ @ @ . @ . . . . @ @ . @ . @ . . . . @ @ . @ . . . . @ @ . @ . . @ . . @ . @ . . @ 
@ @ . @ @ . @ . @ @ @ @ . . @ @ . @ . . . . . . @ . @ . . . @ @ . @ . @ . . @ . @ . @ . . @ . . @ @ 
@ @ @ . @ . . . . @ @ @ @ . @ . @ @ @ @ . @ @ . . @ @ @ . @ @ . . . @ @ @ . @ @ . . . . @ . @ . . @ 
@ @ @ . @ . @ . @ @ . @ . @ . . . . . . . @ @ . @ @ . . . . . @ . @ @ @ @ @ @ . @ . @ . . . . @ @ @ 
@ @ . . . . @ . @ . . . . . @ . @ . @ . @ . . . @ . . @ . @ . @ . @ @ @ @ . . . . . @ . @ . @ . @ @ 
@ @ @ . @ . @ . @ . @ @ @ . . @ . . @ . . @ . @ @ @ . @ . . @ @ @ @ @ @ @ . @ . @ . @ @ . . . . . @ 
@ @ . @ . . . @ @ . . @ . @ . @ @ . @ . @ @ . @ @ . . @ . @ . . @ @ @ @ . @ . . @ @ @ . @ . @ @ . @ 
@ . . @ @ . @ . @ . @ . . . . . . . . @ . . @ . . . @ @ @ @ . @ @ @ . . . . @ . . @ . . . . . @ . @ 
@ @ . @ . @ @ . . . . @ . @ . @ . @ @ @ @ . . . @ . @ @ . . . . . . @ @ @ . . . @ @ @ . @ . @ . . @ 
@ . . . . . . . @ . @ @ @ . . . @ . . . . . @ . . @ @ @ . @ . @ @ . . . . . @ . . @ . . . @ . . @ @ 
@ . @ @ @ . @ . @ . . @ @ @ . @ @ @ . @ @ . . @ . @ . @ @ . . @ . @ . @ @ . @ . @ @ @ . @ @ . @ @ @ 
@ @ . . @ . @ @ . . @ . . @ . . @ . @ @ . . @ . . . . . . @ . @ . . . . @ @ . . . @ . . . . @ @ @ @ 
@ . . @ @ @ . . @ @ . @ . @ . @ . . @ . @ . . @ . @ . @ . @ @ . @ @ . @ @ @ @ . @ . . @ @ @ . @ . @ 
@ @ . @ . @ . @ . @ . @ . @ . @ @ . . . . . @ @ @ . . . @ . . . . . . . . @ . . . @ @ . . . . . . @ 
@ . . . . . . . . . . . . . @ . . . @ . @ . @ @ . . @ @ @ @ . @ . @ @ @ @ . @ . @ . . . @ @ . @ . @ 
@ . @ . @ . @ . @ . @ . @ . . . @ . . @ . . . . @ . @ . . . . . @ . . . . . . . . @ . @ . . @ @ . @ 
@ @ . . @ @ . @ . @ @ @ . @ @ . @ @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . . . . . @ . . . @ 
@ . . @ . . . . . . . . . . . . . @ . @ @ . @ . @ @ . . @ @ . . . @ . . . @ . . . @ @ . @ . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
48 15 7 10
7 16 35 32
37 17 16 25
