25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ @ @ @ @ . @ @ . . @ . . . . . @ @ @ @ 
@ @ . @ . @ @ @ @ @ . . @ . @ @ @ . @ . @ @ @ @ @ 
@ . . . . . @ @ @ . . @ . . . @ @ . . @ @ @ @ @ @ 
@ @ . @ . @ @ . . @ . . @ . @ . @ . @ . @ @ @ @ @ 
@ . . @ . . @ . @ . @ . . . . . . . . . . @ . @ @ 
@ . @ . . @ . . . . . @ . @ . @ @ . @ . @ @ . . @ 
@ @ . @ . @ @ . @ @ @ . . @ @ . . . . @ @ . . @ @ 
@ . . . . . @ . . @ . . @ @ @ @ @ . @ @ . @ . . @ 
@ @ . @ . @ . . @ . @ . @ @ @ @ . @ @ . . . . @ @ 
@ @ @ . . . @ . . . . . @ @ @ . . . . @ . @ . . @ 
@ @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ . . . . @ . @ 
@ @ @ . . . @ . . @ . @ . @ . @ . . . @ . @ . @ @ 
@ @ . @ @ . @ . @ . . . . . . . @ @ . . @ @ . . @ 
@ . . . @ . . . . . @ . @ @ @ @ . . . @ . . . @ @ 
@ @ . @ . @ . @ @ @ . @ . @ . . @ @ . . @ @ . . @ 
@ . . . . . . . . . . @ . . . @ . . . @ . @ . @ @ 
@ @ . @ . @ @ . @ @ . . . @ . . @ @ . . . . . . @ 
@ . . . @ . . . . . @ . @ @ @ . . . . @ . @ . @ @ 
@ @ . @ @ @ . @ @ . @ @ . @ . @ @ . @ . @ . @ @ @ 
@ . . . @ . . . @ . . @ . . . . @ . . . . . @ @ @ 
@ @ . @ @ @ . @ . . @ . . @ . @ @ . @ @ . @ @ @ @ 
@ @ @ @ @ @ @ . @ . . . @ . . . @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . . @ @ @ @ . @ @ . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
16 22 8 1
16 12 6 6
15 4 14 18
