50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . @ . @ . @ . . . @ @ . @ . @ . . . . @ . @ . . . . @ @ @ @ . . @ . @ @ . @ @ . @ . @ @ 
@ @ . @ . @ . . . . . . . @ @ @ . . . . . . @ . @ @ . @ . @ @ @ . @ @ . @ . . . . . . . . . . . . @ 
@ . . @ . . @ @ . @ . @ . . . . @ . @ @ . @ . . @ . . . . . . . . . . . . . @ @ . @ @ . @ @ . @ . @ 
@ . @ . . @ @ . @ . . @ . @ @ @ . . . @ . . @ . . . @ @ . @ . @ . @ . @ . @ @ @ . . . @ . @ . . @ @ 
@ . . @ . @ . . . @ . @ . @ . @ @ . @ . @ @ . @ @ . . @ . . @ @ . . @ @ . . @ @ . @ . . . @ . @ @ @ 
@ . @ @ . . @ @ . . . @ @ . . . @ . . . . . . . . @ . . @ . . . @ . . . @ . @ . @ @ @ . @ @ @ @ @ @ 
@ . . @ . @ . . . @ . . @ . @ . @ . @ . @ @ . @ . . @ @ . @ . @ . . @ . . @ . . . @ . @ @ @ @ @ @ @ 
@ @ . . @ @ @ . @ . . @ . @ . . . . . @ @ @ . . @ . . . . . @ @ @ . . @ @ . @ . @ . . @ . @ @ @ @ @ 
@ . . @ . . . . . @ . . . . @ @ . @ . . . @ . @ . @ @ . @ @ @ @ @ @ @ @ . . . . . @ . @ . . @ @ @ @ 
@ @ . . @ @ . @ @ . . @ . @ @ . . @ @ . @ @ . . . . @ @ . . @ @ @ . @ @ @ . @ . @ . . @ . @ @ @ @ @ 
@ . . @ . . @ . . @ . . @ @ @ @ . @ . . . @ . @ @ . @ . @ . . @ . . . @ . . . @ . @ . . . . @ @ @ @ 
@ . @ @ @ . . @ . . . @ . . @ . . @ @ . @ @ @ . . @ @ . @ . @ . @ . @ . . @ . . . @ @ . @ . @ @ @ @ 
@ . . @ . . @ @ . @ . . @ . . @ . @ @ . . . . . @ . . . . . . . . . @ @ @ . @ @ . @ . . . @ . . @ @ 
@ . @ . @ . . @ . @ @ . . . @ . . . @ . @ @ . @ . @ . @ . @ . @ @ . . @ . . @ . . . @ . @ . @ . @ @ 
@ . . . . . @ . @ . @ . @ . . . @ @ @ @ @ @ @ . . @ @ . . . @ @ @ . @ . @ . @ @ . @ . . . . . . . @ 
@ @ @ . @ @ . . . . @ @ . . @ . . . @ @ @ @ . @ . @ . . @ . @ . @ . . . . . . . . . . @ . @ @ . @ @ 
@ . . . @ . @ @ @ . @ . @ . . @ . @ @ @ @ . . @ . . @ . @ @ . . @ . @ @ . @ . @ . @ @ @ . . @ @ . @ 
@ . @ @ . . @ @ @ . . . . . @ . . . . @ . @ . @ . @ . @ @ . . @ . . . . @ . @ @ . @ . . @ . @ . . @ 
@ @ @ @ @ . . @ @ . @ . @ . . @ @ . @ . . @ . @ . . . . . . @ . . @ . @ @ . @ . @ . @ . @ @ . . @ @ 
@ . . . . . @ . . @ @ @ . . @ . @ . @ @ . . . . . @ @ . @ @ . @ . @ @ @ . . . . @ . . . @ . @ . @ @ 
@ . @ . @ . . . @ @ @ . @ . . . . @ . . @ @ @ . @ @ . . @ . . . . . @ @ @ @ @ . . . @ . . . @ . . @ 
@ @ @ @ . @ @ . . @ . . . . @ @ @ @ @ . . . . . . @ @ . @ @ . @ . @ . . . @ . @ @ . . @ . @ . . @ @ 
@ @ . . . @ @ . @ . @ @ @ . . @ . @ @ @ . @ @ @ . . @ . @ @ @ . . . . @ @ . . . @ . @ . @ @ @ . . @ 
@ . @ @ . . . . . . . . . . @ . . . @ @ . . . @ . @ . @ . @ . . @ . @ @ @ . @ @ . . . . . . . . @ @ 
@ . . . @ @ . @ @ . @ . @ . . . @ . . @ @ . @ . . . . . . . @ . @ . @ . . . . . . @ . @ . @ @ . @ @ 
@ @ @ . . @ . . @ @ . . @ . @ @ @ . @ . . @ @ @ . @ . @ . @ . . . @ . . @ . @ . @ . @ @ . . @ . @ @ 
@ @ @ . @ . @ . . . @ . @ . . @ . @ . @ . @ . @ @ . . @ @ . . @ . @ @ @ @ . . @ . . . . @ . @ @ . @ 
@ . . . @ . . @ . @ @ @ . . @ . . @ . . . . . . . @ . @ . . @ . @ . @ . @ . @ . @ . @ . . @ . . . @ 
@ . @ . . @ . . . @ . @ @ . . @ . . @ @ . @ @ @ . . . . @ . . . @ . @ . . . . . . . . @ . @ @ . @ @ 
@ @ . @ . @ . @ @ . . . . @ . . . @ . . @ . @ . . @ @ . . . @ . . . . @ . @ @ . @ . @ @ . . . . . @ 
@ . . . . . @ . @ @ . @ @ . @ @ . . @ . . . . @ . @ . @ . @ . @ . @ . . . . @ . . @ . . @ @ @ . @ @ 
@ . @ . @ . . . . . . . . . @ . @ . @ . @ @ @ @ . . . . @ . . . @ . . @ . @ . . @ @ @ . . . . . . @ 
@ @ . . @ . @ . @ . @ . @ . . . . . . . . . . . . @ . @ . @ . @ . @ . . @ . @ . @ @ . @ @ . @ . @ @ 
@ . . @ . @ . @ @ @ . @ . @ . @ @ @ . @ @ . @ . @ . . . . . . . . @ @ @ @ . . @ . . . . @ @ @ @ @ @ 
@ . @ . . . . . . . . . . . . . @ @ . . . @ . . @ @ . @ . @ . @ @ @ . @ @ @ . . @ . @ @ . . @ @ @ @ 
@ @ . @ . @ . @ . @ @ . @ @ . @ . . . @ @ @ @ . . @ . @ . . @ . . @ . @ @ . . @ . . @ . @ . . . @ @ 
@ . . . . . @ @ @ . . . @ . . . @ . @ @ . @ . . @ @ @ . . @ . @ . . . . @ @ . . . @ . . . @ @ . @ @ 
@ @ . @ @ @ . . . . @ . . @ . @ @ . . . . @ @ . . . . @ . . . . . @ . @ @ . . @ . . . @ . . . . . @ 
@ @ @ . . . . @ . @ . . @ . . @ . . @ @ . . @ . @ @ . . @ @ @ . @ . @ . @ @ . . @ . @ . @ . @ . @ @ 
@ @ @ @ @ . @ . . . @ . @ @ . @ @ @ . . . @ . . . . @ @ . @ . . . . . . . . . @ . . . . @ @ @ @ @ @ 
@ @ . . . . . @ . @ @ @ @ . @ . . . @ @ . @ . @ @ . . . . . @ . @ @ @ . @ . @ @ @ . @ . . . . . @ @ 
@ @ @ . @ . @ @ @ . @ @ . . . . @ . . . . . @ @ @ . @ . @ @ @ . . . . @ . . . @ @ @ @ . @ . @ . . @ 
@ . . @ @ . @ . @ . . . @ . @ . @ @ . @ . @ . @ . . . @ . @ . . @ . @ . @ . @ . @ . . . . @ @ . @ @ 
@ @ . @ . . @ . @ . @ . @ . @ @ @ @ @ . . . . @ @ . @ @ . . @ . . @ @ . . . . . @ @ . @ . . . @ @ @ 
@ . . @ @ . . . . . . @ . @ . @ . @ . @ . @ @ . . @ . . . @ . . @ @ @ @ . @ . @ @ . . @ . @ @ @ @ @ 
@ @ . @ . @ . @ @ . @ . . . . . . . . . . @ @ . @ @ @ @ . . . @ . @ @ @ . @ . @ . @ . @ . @ @ @ @ @ 
@ . . . . . . . @ @ . @ . @ . @ . @ . @ . . . . . @ . . . @ . . . . @ @ . @ @ . . . . @ . @ @ @ @ @ 
@ . @ @ . @ . @ . . . . . . @ @ @ . . @ . @ . @ . @ @ . @ @ @ . @ . . . @ @ @ @ . @ . @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
17 31 13 22
1 12 19 20
14 12 19 17
