50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ . @ . . . . . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ . @ @ @ . @ @ . @ . @ . @ 
@ @ @ . . . . . . @ @ . @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . . @ . . . . . . . @ . @ 
@ @ . @ @ @ @ @ . . . . . . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ . @ . @ . @ @ @ . . @ 
@ . . @ @ . @ . @ . @ . @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . . @ . . . . @ @ . . . @ @ 
@ @ . . @ . . . . @ @ . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . @ . . @ @ . @ . . @ @ . @ @ 
@ . . @ . @ . @ @ @ . @ . @ . . . @ @ @ @ @ @ @ @ . @ @ . . . @ . @ @ @ . . @ . . . . @ . @ @ . @ @ 
@ @ . . . . . . . . . . . . . @ @ @ @ @ @ . @ @ . . . . . @ . . . . . . @ . . @ @ . @ . . . . . . @ 
@ . . @ . @ . @ @ @ . @ @ @ . @ . @ @ @ . . . . @ @ . @ . @ . @ @ . @ . @ @ . @ . . . @ . @ . @ @ @ 
@ @ . . @ @ @ @ @ @ @ . @ . . . . @ . @ . @ @ . . . @ . . . @ . . @ . . . @ . . @ @ . . . . @ @ @ @ 
@ . . @ @ @ @ @ @ @ . . . . @ @ . . . . . @ . @ . @ . @ @ @ . . @ . @ . @ . @ . . @ . @ @ @ . @ @ @ 
@ @ . . @ @ . @ @ . . @ . @ . . @ @ . @ @ . . . . . . . . . @ . . . . . . . . . @ . . . . . . . @ @ 
@ . . @ @ . . . . @ @ . . @ @ . . . . . @ . @ . @ @ @ . @ . @ . @ . @ . @ . @ . . @ . @ @ @ @ . . @ 
@ @ @ @ . @ . @ . . . @ . @ . @ . @ . @ . . @ . . . . @ . . . @ @ . . @ . . . @ . . . . @ . . . @ @ 
@ @ @ . . @ @ . . @ . . @ . . . @ @ @ . @ @ . @ . @ @ @ @ . @ . @ . @ . @ . @ @ @ . @ @ @ . @ . . @ 
@ @ . @ . . @ @ . . @ @ @ @ . @ @ @ . . @ @ . . @ @ . . . . . . . . @ . . . . @ @ @ @ @ @ @ . . @ @ 
@ . . . . @ @ . . @ . . @ . . . . . @ . . . @ . @ . @ . @ . @ . @ . @ . @ . @ @ @ . @ @ @ @ @ . . @ 
@ @ . @ . @ . @ . . @ . . @ @ . @ . . @ @ . . . . . . . @ @ . @ . . . @ . . @ . @ . @ @ @ . @ . @ @ 
@ @ @ . . . . . . @ . @ . @ . @ . @ . @ . . @ . @ . @ @ . . . . @ . @ . @ . . . . . . . . . @ . @ @ 
@ @ @ @ . @ . @ . . . . . . . . . . . . . @ . . @ . @ . . @ @ . . . . . @ @ . @ @ . @ @ . @ @ . . @ 
@ @ @ @ @ . . . @ . @ . @ . @ . @ . @ . @ . @ . . @ @ . @ . . @ . @ . @ . . . . . @ . @ @ . . @ . @ 
@ @ @ @ @ @ . @ . . . @ . . . @ . . @ @ . . . . @ @ . @ . @ . . . . @ . . @ . @ . . . . @ @ . @ . @ 
@ . @ . @ . @ . @ . @ @ @ . @ @ @ . @ @ @ . @ . @ @ . . . . . @ . @ @ @ @ . . . @ . @ @ . . . . . @ 
@ . . . . . . . . . @ @ . @ . . . . . . . @ @ . @ @ @ @ . @ . @ . . . . . @ . @ @ @ . @ @ @ . @ . @ 
@ . @ . @ . @ . @ @ . . . . . @ @ . @ . @ @ @ . . @ @ @ @ @ @ . . @ . @ @ @ . . . . . . . . @ . . @ 
@ . @ @ . . @ . . @ . @ @ . @ . @ @ . . . @ . @ @ . . . . @ . @ . . @ @ . . . @ . @ . @ . @ @ @ @ @ 
@ . @ . . @ @ @ @ . @ . . . . . . @ @ @ . . . @ . @ . @ . . . . . @ . @ @ . @ . . . @ . . . @ @ @ @ 
@ . @ @ . @ @ @ . . . . @ . @ . @ @ . . @ . @ . . . . . @ @ . @ . @ . @ @ . . @ . @ @ @ . @ @ @ @ @ 
@ @ . . . @ @ . . @ . @ . . . @ . . . @ . @ . . @ @ @ @ . @ . @ . @ . . . . @ . @ @ @ . @ @ @ @ @ @ 
@ . @ . @ @ . . @ . . @ @ . @ . . @ . . . . . @ . . . . . . . @ . @ . @ @ . @ . . . . . @ @ . . . @ 
@ . . . @ @ @ . . @ @ . . . @ @ . . @ . @ . @ . @ . @ . @ . @ . . @ . . . @ . . @ . @ . @ @ . @ . @ 
@ @ . @ @ . @ . @ . . @ @ . . . @ . @ @ . @ . . @ . . @ . . @ @ . @ . @ . . . @ . @ @ @ . . @ . . @ 
@ @ @ . . . . . . . @ @ @ . @ . @ . . . . . @ . . . @ @ @ . . . @ . . @ . @ . . . . @ . @ . . @ . @ 
@ . . . @ . @ . @ . @ @ @ @ @ @ @ @ . @ . @ @ @ . @ . . . . @ . . @ . . @ @ @ . @ . . . . @ . @ . @ 
@ @ . @ . @ . . . @ @ @ @ @ @ . @ @ @ . . @ @ . @ . . @ @ . . @ . @ . @ @ . . . . @ . @ . @ . . . @ 
@ @ @ . . @ @ . @ @ @ @ . . . . . @ . @ @ @ . . @ @ @ @ @ . @ . . @ . . @ . @ . @ . . . @ . . @ @ @ 
@ @ @ @ . . . . . @ @ . @ . @ . @ . . . . . @ . . @ . @ . . @ @ . . @ @ @ @ . . @ . @ . . . @ . . @ 
@ @ @ @ @ . @ . @ . . . . . . @ . @ @ . @ . . @ . . . . . @ @ @ . @ @ . @ @ @ . @ . @ . @ . . . @ @ 
@ @ @ @ @ @ @ . . @ @ @ @ @ . @ . @ . . . @ . @ . @ . @ . . . . @ . . . . . @ @ . . . @ . . @ . @ @ 
@ @ @ @ @ @ . . @ . . . . . . . . . @ . @ . @ . . @ . . @ @ . @ @ @ @ . @ @ . @ @ . @ @ . @ @ . . @ 
@ @ @ . @ @ @ . @ . @ @ @ . @ . @ . . . . . . . @ . @ . . . @ @ @ . . . . . . . . . . . @ @ . . @ @ 
@ @ . . . @ . . @ . @ . . @ . . @ @ . @ . @ . @ . . . @ . @ . @ . @ @ . @ . @ . @ . @ . . . @ . . @ 
@ . @ . @ . @ . @ @ . . @ . @ @ . @ . @ . @ . @ . @ . . . . . . . . @ . . @ @ @ @ . . @ . @ . . @ @ 
@ . . . . . . . @ @ @ . . . . . . . . . @ . . . @ . . @ . @ . @ . @ . . @ @ . @ . . @ . @ . @ @ @ @ 
@ @ . @ @ @ . @ . . . . @ . @ . @ @ @ . . @ . @ @ . @ . . . @ @ @ @ @ . @ @ . @ @ . . . . . . . . @ 
@ . . @ @ @ @ @ @ . @ . . @ . . @ . . @ @ . . . @ . @ . @ . @ @ @ @ @ @ . . . . . . @ . @ @ . @ . @ 
@ . @ . . @ . . . @ . . @ @ @ . . @ . . . . @ . . @ . . @ . . @ @ @ @ . @ . @ . @ . . @ @ . @ . . @ 
@ @ @ . @ . @ . @ . @ . . . @ . @ @ @ . @ . . @ . . @ . @ . @ @ @ @ @ . . . . @ . . @ . . . . . @ @ 
@ . . . . . . . . . . . @ . . @ @ @ @ @ . . @ . . @ . . . @ @ @ @ @ @ @ @ . @ @ @ . @ @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
46 16 36 17
7 6 31 14
43 6 41 39
