50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . . @ . @ . @ . . . @ . @ . @ @ . @ . . . @ . . . @ . . . @ . . . @ . . @ . . @ . . @ @ 
@ @ @ @ . @ @ . @ . @ . @ . @ . . . . . . . . . @ . @ . @ . @ . @ . @ . @ @ . @ . @ . @ . . @ . . @ 
@ @ @ @ @ . @ . . . . . . . . @ . @ . @ @ . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . @ @ 
@ @ @ @ . . . . @ . @ @ . @ . @ @ . . . @ . . @ . @ . @ . @ . @ . @ . @ . @ @ . @ . @ . . . . . . @ 
@ . . . @ . @ @ . @ . . . @ . @ @ @ . @ . @ . . @ . . . @ . . . @ . @ . @ @ @ . . @ . . @ . @ . @ @ 
@ . @ @ . . @ . . . @ . @ . @ . @ @ @ @ . . . @ @ @ @ @ . . @ . @ . @ . . @ . . @ . . @ . . . @ @ @ 
@ . . . @ . @ @ . @ @ . . . . . . . @ . @ @ @ . @ . @ @ @ . @ . . . @ . @ @ @ . @ @ . @ . @ @ . @ @ 
@ . @ . . . . . . . @ . @ . @ . @ . . . . . . . . . . @ . @ @ . @ . . . . . . @ @ @ . @ @ . . . . @ 
@ @ . @ @ . @ @ @ . . @ @ . . @ . . @ . @ . @ . @ . @ . . @ @ . . @ . @ . @ . . @ . @ . . @ . @ @ @ 
@ . . . . . @ . @ . @ @ @ @ @ @ @ @ . . . @ . . @ . . @ . @ . @ @ . . . @ . @ . . . . @ . . . . . @ 
@ @ . @ @ . . . . @ . @ @ @ @ @ @ @ @ . @ @ @ @ . . @ @ . @ . @ . @ @ @ @ . @ @ @ @ @ . @ . @ @ @ @ 
@ . . . . @ . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ @ . @ @ . . . @ . @ . @ . @ @ @ @ @ @ @ @ @ . . . @ . @ . @ . @ . @ @ . @ @ . @ . @ @ @ @ @ . @ @ 
@ . . @ . . @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ . . @ . . . @ . . . . @ . . . . @ @ . . . . . @ @ 
@ @ . @ @ . @ @ @ . @ . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ . . @ . @ @ . @ . @ @ . . @ 
@ @ @ . . . @ @ . . @ @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ . @ @ . . . @ @ . . . @ @ 
@ @ . . @ . @ . . @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ . . @ @ . . @ . . @ . @ . @ @ @ . @ @ 
@ @ @ . . @ . . @ . . @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ . . . @ . . . @ . . . . . . . @ @ @ 
@ . . . @ . @ . @ . @ . @ @ @ . @ @ . . . . . . @ @ . @ . @ . @ . @ . . @ @ . . . @ . @ . @ . . @ @ 
@ . @ . . . . . . . . . . @ . . . . @ . @ . @ . . @ . . . . . @ . . @ . . . . @ . @ . @ . . @ . . @ 
@ @ . . @ . @ . @ . @ @ . . . @ @ @ . . . @ . . @ . @ @ . @ . . @ . . @ . @ . @ @ . @ . @ . . @ . @ 
@ @ @ @ . @ . . . @ . @ . @ @ @ @ @ . @ @ @ @ . . . . . . . @ . . @ . . @ . . . . . . . . @ . . @ @ 
@ @ . . . . . @ . . . . @ @ @ . @ @ @ @ . @ . . @ @ . @ . @ @ @ . @ . @ @ @ . @ @ . @ . @ @ . @ @ @ 
@ @ . @ . @ . @ . @ . @ . . . . . . @ . . . @ . . . @ @ @ . @ . @ . @ . @ . @ . . @ . . . . @ @ @ @ 
@ . . @ @ . . . @ @ @ . @ . @ . @ @ . @ . @ . . @ . . . . . . . . . . . . . . . @ @ @ . @ @ . @ . @ 
@ . @ . . . @ @ . @ . . . @ . . . @ . . . @ @ . . @ . @ @ . @ . @ @ @ . @ @ . @ . @ . . . . . . . @ 
@ @ . . @ . . . . @ . @ . . @ . @ . . @ @ . @ . @ @ @ . @ . @ @ . . . @ . . . . . . @ . @ @ @ . @ @ 
@ @ @ . . @ . @ . . . . @ @ @ . @ . @ . . . . @ @ @ @ . . . . . @ . @ @ @ @ . @ . @ . @ @ @ . @ . @ 
@ @ . @ . . @ @ @ @ @ . @ . . . . . . . @ . @ @ @ @ @ @ @ . @ . . . . . . . @ . . . . . . . . . . @ 
@ . . . . @ . @ @ . . . . . @ . @ @ . @ @ @ @ @ @ . . . @ . . @ . @ @ . @ @ . @ . @ @ . @ @ . @ . @ 
@ @ . @ . . . . . @ . @ . @ . . . @ . . @ @ @ @ . @ . @ . . @ . @ . @ . @ @ . . @ @ . @ . @ . @ @ @ 
@ . @ . . @ . @ . @ . @ . @ @ . @ . @ . @ @ . . . . . . @ . . . . . . @ . @ . @ @ . . . . . . . . @ 
@ . . . @ . . . @ @ . @ @ . @ . . . . @ . @ . @ @ @ @ . . @ . @ . @ . . . . . . @ @ . @ . @ . @ @ @ 
@ . @ . . @ @ . . @ . . . . . @ . @ . . . . @ . . @ . @ . @ @ @ @ . . @ . @ . @ @ . @ @ @ . . . @ @ 
@ @ . . @ . . . @ @ @ . @ . @ . @ @ . @ . @ . @ . . . . . . . . @ @ . . @ . . @ . . . @ @ @ . @ . @ 
@ @ @ . @ @ @ . @ @ . @ . . . . . . @ . . . . . . @ @ . @ . @ . @ . . @ @ . @ @ @ @ . . @ . . . . @ 
@ . . . . . @ . . . . . @ . @ . @ @ . @ @ . @ . @ @ @ . . @ @ . . @ . @ . @ . @ . @ . @ . @ @ @ @ @ 
@ . @ . @ @ . . @ . @ . @ @ . . . . . . . @ . . @ @ . @ @ . @ @ @ @ . . . . . . . . . . . . . . @ @ 
@ . @ @ . . @ . @ . @ @ @ . @ . @ . @ . @ . @ . . . . . . . . . . . @ @ @ . @ . @ . @ . @ . @ @ . @ 
@ . @ . @ . . @ @ @ . @ . . . . . @ . . . . @ @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ . . @ . . . . . @ 
@ . . . . . @ @ @ @ . @ @ . @ . @ . @ . @ . . . . @ . . . . . . . @ @ @ @ . @ . . . @ . @ . @ . @ @ 
@ . @ . @ @ @ @ @ . . . @ @ . . . . . @ . . @ . @ . @ @ . @ . @ . . . @ . . @ @ @ . . . @ @ @ @ . @ 
@ . . @ . @ @ @ @ @ . @ . . @ . @ . @ @ @ . . @ . . . @ @ . @ @ . @ @ @ . @ . @ @ @ @ . @ @ @ . . @ 
@ . @ @ . @ @ . @ . . . @ . @ . @ . @ . . . @ . @ . @ . . . . @ . . . . . . . . . . . @ . @ @ . @ @ 
@ @ @ . . . . . . @ . @ . . . . @ . . @ @ . . . . . . . @ . @ @ @ . @ @ . @ . @ @ . @ . . @ . . . @ 
@ @ @ . @ @ . @ . . . . . @ @ . . @ . . @ . @ . @ @ @ @ @ @ . @ @ @ . . . . @ @ . . @ . @ . @ . @ @ 
@ @ @ @ . . . . @ . @ @ @ . . . @ @ @ @ . . . @ @ @ @ @ @ @ . . . . . @ . @ @ @ @ . . . . . . . . @ 
@ @ @ @ @ . @ . @ . . . . @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . . @ . @ @ . . . . . . @ . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
48 29 42 21
39 32 7 3
48 44 1 19
