20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ . . @ @ @ . . @ . . . . @ 
@ @ . . @ . . @ . . @ . . @ . @ . @ @ @ 
@ . @ . . . @ @ . @ . @ . @ . @ . @ . @ 
@ . @ @ @ . @ @ . . . . . . . . . . . @ 
@ . @ . . . . . . @ . @ . @ @ @ . @ @ @ 
@ . @ @ @ . @ . @ . . . @ . . @ . @ . @ 
@ . . . . . @ @ @ @ . @ @ . @ @ . . . @ 
@ @ . @ @ . . @ @ . . . . . . . @ . @ @ 
@ @ @ @ @ @ . @ @ @ . @ . @ . @ @ . @ @ 
@ @ @ @ @ . . @ @ @ . @ @ . . . . @ @ @ 
@ @ @ @ @ @ . . @ . @ . . . @ . @ @ @ @ 
@ @ . @ @ . . @ . . . @ @ . @ @ @ @ @ @ 
@ . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . . . . @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ . @ . . . @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . . . @ . @ @ @ @ @ @ @ @ @ 
@ @ . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
15 7 13 1
1 13 6 7
1 17 10 10
