25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ . @ @ @ . @ . . . . . . @ @ @ @ @ 
@ @ @ @ @ . . . . @ @ . . . . @ @ @ . @ @ @ @ @ @ 
@ @ @ @ . @ . @ . . . . @ . @ @ . @ . . @ @ @ @ @ 
@ @ @ . . . . . @ . @ . @ . @ . . . . @ . @ @ @ @ 
@ @ @ @ . @ . @ . . . @ . @ . @ . @ @ . . @ @ . @ 
@ . . . . . @ @ @ . @ @ . @ . . . @ . @ . . . . @ 
@ @ . @ . @ @ @ . . @ . . . @ @ . @ . . . @ @ . @ 
@ @ @ . @ . @ @ @ . . @ . @ . . . @ . @ @ . . @ @ 
@ @ @ . . . . @ . @ . . . . @ @ . . . @ @ . @ @ @ 
@ @ . @ @ . @ . . . . @ . @ @ @ . @ . . . . @ @ @ 
@ . . . . . . . @ @ . . @ . @ . . . @ . @ . @ @ @ 
@ @ . @ . @ . @ . . . @ . . @ @ . @ @ . . @ @ @ @ 
@ @ @ . . . @ . . @ @ @ @ . . @ . . . @ . . @ @ @ 
@ @ @ @ . @ @ @ . @ . @ . . @ @ @ @ @ . @ @ . @ @ 
@ @ @ @ @ . . @ . . . . @ . . . . . . . . . . . @ 
@ @ @ @ . @ . @ . @ @ . . . @ . @ . @ . @ @ . @ @ 
@ @ @ @ . @ . @ . . . @ . @ @ . @ @ . @ . . . . @ 
@ @ @ . . . . . . @ . . @ @ . @ . . . . @ @ . @ @ 
@ @ @ @ . @ @ @ . . @ @ @ . . . @ . @ . . . . . @ 
@ @ @ @ @ . . @ . @ . . @ . @ . . . . @ . @ . @ @ 
@ . @ . . . @ @ . @ . @ . . . @ @ . @ @ @ . . . @ 
@ . @ . @ @ . . . . . @ @ . @ @ @ . . @ . . @ @ @ 
@ . . . . . . @ @ . @ . . . . @ @ . @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
1 8 20 15
19 22 16 17
21 21 21 12
