25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ . @ @ @ @ . . . . . @ . @ . @ . @ . @ 
@ . . . @ . . @ @ @ @ @ . @ @ . . . . . . . . . @ 
@ . @ @ . @ . . @ @ . @ . @ @ @ . @ @ . @ . @ . @ 
@ . . . . . @ . . @ . . @ . @ @ @ . . . . @ @ . @ 
@ @ @ . @ . . @ . . . @ . . . @ . . @ @ @ . @ @ @ 
@ @ @ @ @ @ . . . @ @ . @ @ . . @ . . @ . . . @ @ 
@ @ @ @ @ . . @ . @ . . @ . . @ . . @ . @ . @ . @ 
@ @ @ @ . @ @ . . . . @ @ . @ . @ . . . . . . . @ 
@ @ . @ . @ @ @ @ . @ . . . . . . . @ . @ @ . @ @ 
@ . . . . . @ @ . . . @ @ . @ @ . @ @ @ . @ . . @ 
@ @ @ @ . @ . @ @ . @ @ . . . . @ @ @ @ . . . @ @ 
@ . . . . . . . . . . . @ @ . @ @ @ @ . @ . @ @ @ 
@ . @ . @ @ . @ @ . @ @ . . . . @ @ . . . . . @ @ 
@ . @ @ . . . @ . . . . . @ . @ @ @ @ . @ . @ @ @ 
@ . @ . . @ . @ @ . @ @ . . @ @ @ @ @ @ . . . . @ 
@ @ . . @ . @ . . @ . . . @ @ @ @ . @ . @ . @ . @ 
@ . @ . @ . . @ . @ . @ @ @ @ @ . . . . . . @ . @ 
@ . . . . @ . . . . . @ . @ @ . . @ @ . @ . . @ @ 
@ @ . @ @ . . @ . @ . . . . . @ . . . @ . . @ . @ 
@ @ @ . @ @ . . @ . . @ . @ . @ . @ . . @ . . . @ 
@ @ . . . . . @ . @ . @ . . @ . @ @ . @ . . @ . @ 
@ . . @ . @ . @ . . . . @ . . . . . @ @ @ . . @ @ 
@ . @ . . . @ . . @ . @ @ @ . @ . @ @ @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
1 1 1 17
5 3 10 1
19 11 12 8
