20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ @ @ . . . @ . . @ . . . . @ 
@ @ @ . . @ @ . @ . @ . @ . @ . @ @ @ @ 
@ @ @ @ . @ . . . . . . . . . . . . . @ 
@ @ @ @ . . @ @ . @ . @ . @ . @ @ . @ @ 
@ @ @ @ . @ @ @ @ . . . @ . . . @ . . @ 
@ @ @ . . @ @ @ @ @ . @ @ @ . @ . . @ @ 
@ @ @ @ . . . @ . . @ @ . @ . . @ @ @ @ 
@ @ @ . @ @ . . . @ . . . . . @ . . . @ 
@ @ . . @ . @ . @ . . @ . @ . . . @ . @ 
@ @ @ . . . . . @ . @ . . @ . @ . @ . @ 
@ . . @ @ @ @ . . . @ @ @ . . . @ . @ @ 
@ @ . . . . . . @ . . . . @ @ . . . . @ 
@ . . @ . @ . @ . . @ @ @ . @ . @ . @ @ 
@ @ . . @ @ . @ . @ . . . . . . . @ @ @ 
@ . . @ . . @ . . @ @ . @ . @ . @ . @ @ 
@ . @ @ . @ @ @ . @ . . . @ . . . . . @ 
@ @ . . . . . . . @ @ . @ @ @ . @ . @ @ 
@ @ @ . @ @ . @ . @ . . @ @ @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
5 18 13 15
1 13 15 13
9 18 4 5
