50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ @ @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ @ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . @ . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ . @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . . @ . @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ . @ . @ . . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . . . @ @ . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . . @ . @ @ @ . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . @ @ @ . . @ . @ . . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . . . @ . @ . . . @ . @ @ @ . . . @ . @ @ @ @ . @ @ @ @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ . @ @ . . @ @ . . . . @ . . @ @ . . . @ @ . . . @ @ . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ . . . . @ . @ . @ @ @ . @ . . . . @ @ @ @ @ . @ . . @ . . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . @ @ . @ . . . . . @ . . . . @ @ @ . . @ @ . . . . @ . . @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . . . . @ . @ @ . @ . @ . @ . @ . @ . @ . @ @ . . @ @ . . @ @ @ . . @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ . @ . @ . @ @ . . . @ . . . . . . . . . @ . . . @ . . @ . . @ . . @ . @ @ @ @ @ @ @ @ @ 
@ . . . . . @ @ . . . @ . @ . @ . @ . @ . @ . @ . @ . . @ . . @ . . . @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ . @ @ . . . . . . . . @ . . . @ @ @ @ @ @ . . @ @ @ @ . . . . . . . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . . . @ . @ . @ . @ . @ . @ . @ @ @ @ . @ . . @ . @ . @ @ . @ @ @ @ . @ @ . . @ @ @ 
@ @ @ @ @ . @ @ . @ . @ . . @ @ @ . . . . . . . @ @ . . . . @ . . . . . @ . . @ . . . . . @ . @ @ @ 
@ @ @ @ @ @ . . . . @ . @ . . @ . . @ @ @ @ . @ @ . @ @ @ . . @ . @ . @ . @ . @ . @ . @ . . . @ @ @ 
@ @ @ @ @ @ @ . @ @ . . @ . @ . @ . . @ . @ @ . . . . . . @ . @ . . @ . . @ . @ . . @ . . @ . @ @ @ 
@ @ @ @ @ @ @ . @ @ @ . . . . . . . @ . . @ . . @ . @ . @ . . . . @ @ @ . @ . . . @ @ @ . . @ @ @ @ 
@ @ @ @ @ @ . . . @ . @ @ . @ @ @ . @ . @ . @ @ . . @ . . . @ @ . . . . . . @ @ @ @ @ @ @ . @ @ @ @ 
@ @ @ @ @ . @ . @ . . @ . . @ @ @ @ . . . . . @ . @ @ @ . @ @ . . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . @ @ @ . . @ . . @ . @ @ . @ @ @ . @ . @ . @ @ @ @ . . @ @ @ . . @ . . @ @ @ @ . @ . @ 
@ . @ . @ . @ . . . @ . . @ . . . . . . . . . . . . . . @ . @ . . @ @ @ @ @ . @ . @ . @ @ . . . . @ 
@ . . . . . . @ @ . @ @ . . . @ @ @ @ . @ . @ . @ . @ . . . . @ . . @ @ @ . . @ . . . . . . @ @ @ @ 
@ . @ . @ . @ . @ . @ . @ @ . @ . @ . @ . . . @ @ . . @ . @ . . . @ . @ . @ . . . @ . @ . @ . . . @ 
@ . . @ . . . . . . . . . . . . . . . . @ @ . . . @ . @ . . @ @ . . . . . @ @ . @ @ @ @ @ . . @ . @ 
@ . @ . @ . @ . @ . @ @ @ @ . @ . @ @ . . @ . @ . @ . . @ . . . @ . @ . @ @ . . . @ @ . . . @ @ @ @ 
@ @ . . . @ . . . @ @ . . @ . . @ @ @ . @ . . . @ @ @ @ . . @ . . @ @ . . . @ @ . . @ . @ . @ @ @ @ 
@ . . @ @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ . @ . @ . @ @ . . @ . . . @ . @ . @ . @ . @ . . @ @ @ @ 
@ @ . . . . . . . . . . . . . @ @ @ @ @ @ . @ . . . . . . @ . . @ . @ @ . . . . . . . @ @ . . @ @ @ 
@ @ . @ . @ . @ . @ @ . @ @ . . @ @ @ @ . . @ @ . @ @ @ . @ . @ . . . . @ . @ . @ . @ . @ . @ . @ @ 
@ . . . @ @ @ . . @ . . . @ . @ @ @ @ @ @ . @ @ @ . . . . . @ . @ . @ . @ @ . . @ . . . . . . . . @ 
@ @ . @ @ @ . @ . . @ @ @ . . . @ @ @ @ . . . . . @ @ . @ . @ . @ . . @ @ @ @ . . @ . @ . @ . @ . @ 
@ . @ @ @ . . . . @ @ @ . @ . @ @ @ . . @ . @ . @ . @ @ . . . . . . @ . . @ . . @ @ . @ @ . . . @ @ 
@ . . @ . @ . @ . . @ . . . . . @ @ @ . @ . . @ . . . @ @ . @ . @ . @ . @ @ @ . . . @ @ @ @ . @ . @ 
@ . @ . . @ @ . . @ @ @ . @ . @ @ @ . . @ . @ . @ . @ . @ @ @ @ . . . . . @ . . @ @ @ @ @ . . . . @ 
@ . @ . @ @ . @ . . @ @ @ . @ . . . @ . . . . . . . . . @ @ @ @ @ . @ . @ . . @ . . @ @ @ @ . @ . @ 
@ . . . . . . . . @ . @ @ . . @ @ . . . @ . @ . @ @ . @ @ @ @ . . . . @ @ @ . . @ . . . @ @ . . @ @ 
@ . @ . @ . @ . @ . . . . . @ . @ . @ @ . @ . @ @ @ @ @ @ @ . . @ . @ . @ . @ @ @ . @ @ . @ . @ @ @ 
@ @ . . . @ . . . . @ . @ . . . . . . . . . . . @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . @ @ @ @ 
@ @ @ . @ . @ . @ . . @ . . @ . @ . @ @ . @ . @ . @ . @ @ @ @ @ . @ @ . @ . @ @ . @ . @ . @ @ @ @ @ 
@ @ @ @ . . . . . @ . @ @ . . @ . . . . @ . . . . . . . @ @ @ @ . . @ . @ . @ . . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
31 36 32 29
43 26 31 30
29 26 16 9
