25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . . . @ . . . @ . @ @ @ @ @ @ @ @ 
@ . . . . . . . @ . @ . @ . @ . . @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ . . . . . . . @ @ . @ @ @ @ @ @ @ @ 
@ @ @ . . . . . @ @ @ . @ . @ . . . @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ . . @ @ . . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ @ . . . . @ @ . . @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ . @ @ . @ . . . @ . . @ @ @ @ @ @ 
@ @ @ . . . . . . @ @ @ . @ @ . @ . @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . @ . . . . . . . . . @ @ @ @ @ @ 
@ . . @ . . @ . @ . @ . @ @ . @ @ . @ @ @ @ @ @ @ 
@ @ . . @ . @ . . . . @ @ @ @ . . . @ @ @ @ @ @ @ 
@ . . @ . @ . @ @ . @ . @ @ . . @ . @ . @ @ @ @ @ 
@ . @ . . . . . @ . . . . . . @ . . . . @ . . @ @ 
@ . . . @ . @ . . . @ . @ . @ @ @ . @ . . . @ @ @ 
@ . @ @ @ @ . . @ . . @ . . . @ @ @ . . @ @ @ @ @ 
@ . @ @ @ . @ @ . . @ @ @ . @ . @ @ @ . @ @ @ @ @ 
@ . . @ . . . @ @ . . @ . . . . . @ . . @ @ @ @ @ 
@ . @ @ @ . @ @ . . @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ . @ @ . . . . . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . . . @ @ . @ . . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ . @ . . . . @ @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . @ . @ @ . @ . @ @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ @ . . . @ . . . . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
9 4 9 10
21 6 9 17
4 17 9 6
