50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . @ . . @ . . . @ . . @ . @ @ @ @ @ @ . . @ @ @ @ . . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ @ @ 
@ . @ @ . @ . @ . @ @ . @ . @ . @ . @ @ . @ . . . @ . @ . @ . @ . @ . . . @ @ @ @ @ @ . . @ @ @ @ @ 
@ . . . . . . . . . . . @ . . . . . @ . . . @ @ . . . @ . . . @ . . . @ . . @ . . . . . @ . @ @ @ @ 
@ @ @ . @ @ . @ @ . @ . @ @ @ @ . @ . @ @ . @ @ @ @ . . @ @ . . @ . @ . @ @ @ @ @ @ @ . . . @ . @ @ 
@ . . . @ . @ . . @ . . . . . . . . . . . . @ . @ . @ . @ . . @ @ . . . . . @ @ . @ . @ @ . . . @ @ 
@ @ @ . . . @ . @ . @ . @ @ @ . @ . @ . @ . @ . @ . . . . @ . . @ . @ . @ @ . . . . . @ . . @ @ . @ 
@ . . . @ @ . . . . . . . . @ @ @ . . @ . . @ . . . @ @ . . . @ @ . . @ @ @ . @ . @ @ . @ . @ @ . @ 
@ . @ . . @ . @ @ . @ . @ . @ . @ . @ @ @ . . @ @ @ . . . @ . @ @ . @ . @ . @ . . . . . . . . . . @ 
@ . @ . @ @ @ . . . . @ @ . @ . . @ . @ . . @ @ @ . @ . @ . . . . . @ . . . . . @ . @ . @ . @ . @ @ 
@ @ . . . @ . . @ @ . @ . . . @ . . . . @ . @ @ @ . . @ . @ @ . @ @ . @ @ . @ @ . @ @ @ . . @ @ @ @ 
@ @ @ . @ @ @ . . . @ @ @ . @ @ @ . @ . . . . @ . . @ . . . . . . @ . . @ . . . . . @ @ @ . @ . . @ 
@ . @ . . @ . . @ . @ @ @ @ @ @ @ @ . @ @ . @ . @ . . @ @ . @ @ . @ @ . . . @ . @ @ . . @ . . . @ @ 
@ . @ . @ @ @ . @ @ . @ . . @ @ @ @ . @ . . . . . @ . @ . @ @ @ . @ . @ . @ @ @ . . @ . . @ . @ @ @ 
@ . @ @ @ . @ @ . . . @ @ . . @ @ @ . . . @ . @ . . . . . . @ . . . . @ . . @ . . @ . . @ . @ @ @ @ 
@ . @ . . . @ . . @ @ @ @ @ . . @ . @ @ . . @ @ @ . @ @ . @ . @ . @ . . @ . . @ . @ @ . @ . @ @ @ @ 
@ . . . @ @ . @ . . @ @ @ . @ . . . . @ @ @ @ @ @ @ . . . . . . . . @ @ . . @ . . @ . . . . . @ @ @ 
@ @ @ . @ . . . @ . @ . . . . . @ . @ . . . @ . @ @ @ . @ . @ @ . @ @ . . @ . @ . . . @ . @ . @ . @ 
@ . . . . @ @ . . . . . @ . @ . . @ . . @ @ . . . . @ @ . . . @ . . . @ . @ . @ @ @ . @ @ @ @ . . @ 
@ @ . @ . @ @ @ . @ . @ . . @ . @ . . @ . @ . @ @ @ . @ @ . @ . . @ @ . . . . . . . . . @ @ @ @ . @ 
@ @ @ . . @ @ @ . . @ . . @ @ . . @ . . . . . @ . @ . @ . @ . . @ . . @ . @ @ . @ . @ @ @ @ @ @ . @ 
@ @ . @ . . @ . . @ @ . @ . @ . @ . . @ @ @ @ . . . . . . . @ . . . @ . . . @ @ . @ . . @ @ @ @ . @ 
@ . . . . @ . @ . . @ @ . . . . . . @ . . . . . @ . @ . @ . . @ @ . . . @ @ . @ . @ . @ . @ . @ . @ 
@ @ . @ . . . . . @ . @ . @ @ . @ @ . @ @ @ . @ . @ . . . @ . . . . @ . . . . . . . . . . . . . . @ 
@ @ @ . @ @ @ @ @ . . . @ . . . . . . . . . . . . @ @ @ . . @ . @ . @ @ . @ . @ . @ . @ . @ . @ . @ 
@ @ . . . @ . . . @ . @ . . @ . @ . @ @ @ . @ . @ . . @ . @ @ . . @ @ @ . . @ @ @ . . . @ @ . @ . @ 
@ . . @ @ @ @ @ . @ . . . @ . . @ @ . @ @ . . @ . . @ @ @ . . @ . . @ . @ @ @ @ . @ . @ @ . . . @ @ 
@ @ . . . . @ . . @ . @ @ @ @ . . . . . . @ @ @ . @ . @ . @ . @ @ @ @ . . . @ @ . . @ @ @ @ . @ @ @ 
@ . . @ . @ @ @ . @ . . @ @ @ @ @ . @ . @ @ . . . . . . . . . . . @ . . @ @ . . . @ . @ @ @ @ @ @ @ 
@ @ . . @ @ . @ . . . @ @ @ @ @ . . . @ @ . @ @ . @ . @ @ @ @ . @ @ @ . . @ @ . @ . . . . @ @ @ @ @ 
@ . . @ . . . . @ . @ . @ @ @ @ . @ @ . . . . . . @ @ @ @ @ @ @ . @ @ @ . . . . @ . @ . @ @ @ @ @ @ 
@ @ . . @ @ . @ . . . . . @ @ @ . . @ @ @ @ @ @ . @ @ @ @ @ @ @ . . @ . . @ . @ . . . @ . @ @ @ @ @ 
@ . . @ . @ . . @ . @ @ . @ @ . . @ . @ . . @ . . . @ @ @ @ @ . . @ @ @ . @ @ . . @ @ . . @ @ @ @ @ 
@ @ . . . . @ . . . @ . @ @ . @ @ . . . . @ . @ . @ . @ @ @ @ @ . . @ . . . @ @ . . @ . @ . @ . @ @ 
@ . . @ @ @ . . @ . . . . @ . . @ @ . @ . . . . . . . . @ @ @ . . @ . @ . @ @ @ . @ . . . . . . . @ 
@ @ . . . . @ . . @ @ . @ . . @ @ @ @ . @ . @ @ . @ . @ . @ @ @ . @ . @ . . . . . . . @ . @ . @ @ @ 
@ @ @ . @ . @ . @ @ @ . . @ . @ @ @ . . . . @ . . . @ . . . @ . . . . . . @ . @ @ . @ @ @ . @ @ . @ 
@ @ @ @ . . . . . @ @ @ @ . . @ . . @ @ . @ . @ . @ . @ . @ . @ @ . @ . @ @ @ . . @ @ @ . . . . . @ 
@ @ @ @ @ . @ . @ . @ . @ . @ . @ . @ @ @ . . . . . . . . . . . . @ @ . @ @ @ . @ . @ . . @ @ @ . @ 
@ @ @ @ . . @ @ . . . . . . . . . . . . @ . @ @ . @ . @ @ @ . @ @ . @ . . @ . . . . . . @ . @ . . @ 
@ @ @ @ @ . @ @ @ . @ @ . @ . @ @ . @ . . @ . . . . @ @ . . @ @ @ . . . @ @ @ . @ . @ . . . . @ . @ 
@ @ @ @ . . @ . . . . @ . . @ . @ @ @ . @ . @ @ . @ . @ . @ . @ . @ . @ . @ . . . @ @ . @ . @ @ @ @ 
@ @ @ . . @ . @ @ . @ . @ . . . . . . @ @ . . . . . . . . . . . . . . . . . @ . @ @ @ @ . . . . . @ 
@ @ . @ . . . . . . . . . @ . @ . @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ . . . . @ @ @ @ . @ . @ @ 
@ . . . . @ . @ @ @ . @ . @ @ . . . @ . . . . @ . . . @ . . . @ . . @ . @ @ . @ . @ . . . . . @ @ @ 
@ @ . @ . . @ @ . . . . @ @ @ @ . @ @ . @ . @ @ @ . @ @ @ . @ . . @ @ . . @ @ @ @ @ . @ . @ . @ @ @ 
@ . . @ . @ @ @ @ @ . @ @ @ @ . @ . . . . @ @ @ @ @ @ @ @ @ . . @ . . @ . @ @ @ @ @ . @ . @ . @ @ @ 
@ @ . @ . . . @ . @ . @ @ @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . @ @ @ @ @ @ . . @ . . @ @ 
@ @ @ . . @ . . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . . @ @ @ @ @ @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
6 35 21 32
22 27 3 39
6 33 7 6
