50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . . @ @ @ . @ @ @ @ @ . . . . . @ . . @ @ . @ . @ . . @ . . . . . @ @ @ 
@ @ @ @ @ @ @ . . @ . . . @ . @ . . . . . @ @ @ . . @ . @ @ @ . @ . . . @ . . . @ . @ . @ . @ @ @ @ 
@ @ @ @ @ @ @ . @ . @ @ . . . . . @ . @ @ . @ . @ . . @ @ . . . . . @ @ . . @ . . . . . . @ @ @ @ @ 
@ @ @ . @ @ @ . . . @ . @ @ . @ @ @ @ @ . . . . . . @ . . @ @ . @ @ . . @ @ . . @ . @ . @ . @ @ @ @ 
@ . . . @ @ . @ @ . . . @ . . . . . . . . @ @ . @ . @ . @ . @ . . . . @ . . @ . . @ @ @ . . . @ @ @ 
@ @ @ . . @ . @ @ @ @ . . @ @ . @ @ @ @ . @ @ @ . . . . . . @ . @ @ @ . . @ . . @ @ @ . @ . @ . @ @ 
@ @ . . @ @ . . . . @ . @ . . @ . . . . . . @ . @ . @ @ @ @ . . @ . @ . @ @ @ . . @ . . . . . . . @ 
@ @ @ . . @ . @ . @ . . . @ . . @ . @ @ . @ . . @ @ @ . @ @ @ . @ . . . . @ . . @ . @ @ @ . @ . @ @ 
@ @ @ . @ . @ . . . @ . @ . . @ . @ . . . @ @ . . @ . . . @ @ . . . @ @ . @ @ . . . . @ . . . @ @ @ 
@ @ . . @ . . @ @ . . . . . @ . . . @ @ . . @ . @ . @ . @ . . . @ @ . @ . @ . . @ . @ . @ . @ @ @ @ 
@ . . @ . . @ @ . @ @ . @ @ . . @ @ . . . @ . . . . . . . @ . @ . . . . @ . @ . @ @ . . . . . . @ @ 
@ . @ @ . @ . @ . . . . @ . @ . . . @ . @ . . @ @ @ . @ . @ . . . @ @ @ @ . . . . . . @ . @ . @ @ @ 
@ . @ . . . . . . @ . @ . . . . @ @ . . . @ . . . @ @ . . @ . @ . . @ @ . . @ . @ @ . . @ . . @ @ @ 
@ . . . @ @ . @ @ . @ . . @ @ . . @ . @ . . . @ @ . . @ @ . @ @ @ . . . @ . . @ . . @ . @ @ . . . @ 
@ @ . @ . . . @ . . . @ @ . . . @ @ @ . @ @ . @ @ . @ @ @ . . @ . . @ @ . @ . @ @ . . . . @ . @ . @ 
@ . . @ @ @ . . @ @ . . . . @ . @ @ @ . @ . . . . . . @ . . @ . @ . @ . . . . . . @ @ @ . . @ . @ @ 
@ @ @ . @ . @ . . . @ @ . @ . . . @ . . . @ . @ . @ @ . @ . . . . . . @ . @ @ . @ . . . @ . . . @ @ 
@ . . . . . . . @ . . . @ . . @ @ . @ @ . @ . . @ @ . . . . @ @ @ @ . @ . . . @ . @ . @ . @ . @ @ @ 
@ @ @ . @ . @ . . @ . @ . @ . @ . . @ . . . . @ . . @ . @ @ . @ . @ @ @ . @ @ . . . . . . . @ @ @ @ 
@ . . . @ @ . @ . . @ . . . . . . @ . @ @ @ . @ . @ . . . . . . . @ . . . @ . . @ . @ @ . @ . @ @ @ 
@ . @ . @ @ . @ . @ . @ @ @ . @ . . . . @ . . . . . . @ . @ . @ @ . @ @ . . @ . @ @ . . @ . . . @ @ 
@ . . @ . . . . . . . @ @ @ @ . . @ @ @ . @ . @ . @ @ . @ @ @ @ @ . . @ . @ . . . @ . @ . @ . @ . @ 
@ . @ @ @ . @ @ . @ . . . @ . @ . . . @ . . . . @ @ . . . @ @ @ @ . @ . . . . @ . . . . . . . . . @ 
@ @ @ @ @ @ @ . . . @ . @ . . . . @ @ . . @ . @ . @ . @ . @ @ @ . . . . @ . @ . . @ . @ . @ . @ . @ 
@ @ @ @ . @ . @ . @ @ . . @ @ @ . . @ . @ . . @ . . . @ . @ @ @ @ . @ . . @ @ @ . . @ . . . @ . . @ 
@ @ @ . . . . . @ @ . @ . . @ @ @ . @ . @ @ . . . @ . @ @ . @ @ . . . @ . @ @ . . @ . @ @ @ @ @ . @ 
@ @ . @ . @ . @ @ . . @ . @ @ @ @ . . @ @ @ . @ @ . @ . @ . @ . @ . @ @ @ @ @ @ . . . @ @ @ @ @ @ @ 
@ . . . . . @ @ @ @ . @ . @ @ @ . @ . . @ . . . @ . . . . . . . . . . @ @ . . @ . @ . @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ @ . . . . @ @ . . @ . @ . @ . @ . . @ @ . @ @ @ @ . @ @ . . @ @ @ . . . @ @ @ @ @ @ 
@ . . . . . . . @ @ . @ . . . @ . @ . . . @ . . . @ . @ @ . . . @ @ . @ @ . . @ . @ @ @ . @ @ @ @ @ 
@ . @ @ . @ @ @ . @ @ . @ @ . @ . @ . @ @ . . @ @ . . . @ . @ . . . . . @ . @ . . . . @ . . . @ @ @ 
@ . . @ . . . . . . . . . . . . . . . . . . @ @ @ . @ . . . . @ @ . @ . . . . . @ @ @ @ . @ . @ @ @ 
@ . @ . @ @ @ @ . @ . @ . @ . @ . @ . @ @ @ . @ . . . @ . @ . @ . . . @ . @ @ . . . . . . . @ . @ @ 
@ . @ . . @ . @ @ . @ . . @ @ . . @ . . . . . . . @ . @ . . @ . . @ @ . @ @ . . @ . @ . @ @ @ . @ @ 
@ . @ . @ . . . @ . . @ @ . . . @ . . @ . @ @ . @ . @ @ @ @ @ @ . . . . . . @ . . @ . . @ @ . . . @ 
@ @ . . . . @ . . @ . . @ . @ . . @ . . @ . . @ @ . . @ @ @ @ . . @ @ . @ . @ . @ @ . @ @ . @ . @ @ 
@ . @ . @ . @ . @ @ . @ . . @ . @ . . @ @ . @ . @ @ . @ @ @ @ @ . @ . . . @ @ @ @ . . . . . . . . @ 
@ . . @ . . @ @ . . . . @ @ . @ . @ . @ . . . . . . . . @ @ @ @ . . @ @ . . . @ @ @ . @ . @ . @ . @ 
@ . @ . @ . . @ @ @ @ . . . . . . . . . . @ . @ . @ . @ . @ @ . @ . @ @ @ . @ @ @ @ @ . . . @ . . @ 
@ . @ . . . @ . . . . . @ . @ @ . @ . @ @ @ . @ . . @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ 
@ . . . @ . . @ . @ @ . @ @ @ @ @ . . . @ . @ @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ 
@ . @ @ . @ . @ . . . @ . @ @ @ . . @ . . . @ . @ . . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ 
@ @ . . . . . . . @ @ @ . . @ . @ . @ . @ . . . . . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . @ 
@ . . @ . @ . @ . @ . . @ . @ . . . @ . . @ . @ . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ 
@ @ @ . . . @ . . . @ . . . . . @ . @ . @ @ . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ . @ 
@ @ @ @ . @ @ @ . @ . @ . @ . @ . . @ . . . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ . . . . @ @ . . @ @ . @ . . @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . @ . . @ . @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
26 7 29 28
20 26 36 15
16 10 28 26
