25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . @ . @ . @ @ . @ . . @ @ @ @ @ @ @ @ 
@ . @ . . . . . . @ . . . . . . @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . @ . . @ @ . @ . @ . @ @ @ @ @ @ @ @ 
@ . @ . . . @ . @ . @ @ @ . . . . . @ @ . @ @ @ @ 
@ . . @ . @ @ . . . . @ . @ . @ @ @ . . . . @ . @ 
@ @ . . @ . . @ @ . @ @ . @ . . . . @ @ . @ . . @ 
@ @ @ . . . @ . . . . . . . . @ . @ @ @ . . . @ @ 
@ @ . @ . @ . @ . @ . @ . @ . . @ @ @ . . @ @ @ @ 
@ . . . . . . @ @ . . . @ @ . @ . . . . @ @ . @ @ 
@ @ . @ . @ . . @ @ . @ @ . . . @ . @ . . @ . . @ 
@ @ @ @ @ . . @ @ . . . @ @ . @ . @ @ . @ . . @ @ 
@ @ . @ . @ . @ @ @ . @ @ @ . @ . . . . . . @ . @ 
@ . . . . . . . . . . . @ . . . @ . @ . @ @ . . @ 
@ @ . @ . @ . @ . @ . @ . @ . @ . @ . . . @ . @ @ 
@ @ @ . . . @ . . . @ . . . . . . . @ . @ . . . @ 
@ @ @ . @ @ @ @ . @ @ @ . @ @ @ . @ @ . . @ . @ @ 
@ . . . . @ @ . . . @ @ @ @ . . . . . . @ . . . @ 
@ . @ . @ @ . @ . @ . @ @ @ @ . @ . @ @ . @ . @ @ 
@ . . @ . . . . . . . . @ @ @ @ . . . . . . . . @ 
@ . @ @ . @ . @ . @ . @ @ @ @ . . @ @ . @ . @ . @ 
@ @ @ . . . @ . . . @ @ @ @ @ @ . . @ . . @ . . @ 
@ . . . @ . . @ . @ @ @ @ @ @ @ . @ . . @ . @ @ @ 
@ @ @ . . @ . @ @ @ @ @ @ @ . . . . @ . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
13 15 15 12
2 6 17 17
7 22 19 19
