25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . . . . . . . . . @ . @ @ @ @ @ @ @ @ @ 
@ . . . . . @ @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . . @ . . @ @ @ @ @ . . @ . . @ . . @ @ 
@ . . . @ . @ @ . @ . @ @ @ . . @ . @ . @ . @ . @ 
@ @ . @ . . @ . . . . . . @ @ . . . . . . . . . @ 
@ @ @ . . @ . . @ . @ . @ . . . @ @ . @ @ . @ @ @ 
@ @ . @ . . @ . @ . @ . . . @ . . . @ . @ @ . @ @ 
@ . . . . @ . @ . . @ . @ @ @ . @ . . . . . . . @ 
@ @ . @ . @ . . . @ . . @ . . @ . . @ @ . @ @ . @ 
@ . @ . . @ @ . @ @ @ . . . @ . @ @ . . . . . @ @ 
@ . @ @ . . @ . . @ . . @ . . . . . @ @ . @ . . @ 
@ . @ . . @ . . @ @ @ . . @ . @ . @ . . . @ @ @ @ 
@ . . . @ @ @ . . @ . . @ @ . . @ . . @ . . . . @ 
@ @ @ . . @ @ @ . @ @ . . . @ . @ . @ . . @ . @ @ 
@ . . . @ . . . . @ . . @ @ . . @ @ . . @ . . . @ 
@ @ @ . @ @ . @ @ @ @ . @ . @ . @ . . @ . @ . @ @ 
@ @ @ @ . . . . @ @ @ @ . . . . . @ . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
15 4 21 1
14 19 12 9
13 17 21 6
