50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ . @ . . . . . . . . @ @ @ @ @ @ @ . . @ . @ @ @ . . . . @ @ @ @ @ @ @ . @ . @ . . @ @ 
@ . . . . . . . . @ @ . @ @ . @ @ . @ @ @ @ @ . @ . @ . @ . . @ @ . @ . @ @ @ @ @ . . @ . . @ . . @ 
@ . @ @ . @ . @ . @ @ @ . . . . . . . @ . @ . . . . . . @ @ . . . . . . @ @ @ @ . @ . @ . @ . @ . @ 
@ @ . . . . @ . . . @ . . @ . @ . @ . @ . @ @ @ . @ . @ @ . . @ . @ @ @ @ @ @ . . . . . . . . . . @ 
@ . . @ . @ . @ @ . . @ . @ @ @ @ . . . . @ @ @ @ . . . @ @ . @ @ @ @ @ @ @ . @ @ . @ . @ . @ . @ @ 
@ @ . . @ . . @ . . @ . . @ @ @ . @ . @ @ @ @ @ @ . @ @ . @ . . @ @ . @ . . . @ @ @ . . @ . @ . . @ 
@ . . @ . @ . . @ . . @ @ @ @ . . @ . @ @ @ @ . . . . . . . . @ . . . . @ @ . @ @ . @ . . @ . @ . @ 
@ @ @ @ . @ @ . . @ . . @ @ . @ . @ . . . . . @ . @ . @ . @ @ . @ @ . @ . . . @ . . . . @ . . . @ @ 
@ @ . . . @ . @ . @ . @ @ @ . @ . @ . @ @ @ @ . @ @ @ . . . . . . . . . @ @ . @ . @ @ . . @ . @ @ @ 
@ . . @ . . . . . . . . . @ . @ . @ . @ . . . . . @ @ @ . @ . @ @ @ . @ . @ . . . @ . @ . . . . . @ 
@ @ @ @ @ . @ . @ @ . @ . . . . . . . . @ . @ @ . . @ @ @ . @ . . . . . . @ @ . @ . . . . @ . @ . @ 
@ @ @ @ . @ . . . . @ @ @ . @ . @ . @ . . @ @ . . @ @ @ . . . @ . @ . @ @ . @ @ . . @ . @ @ . @ . @ 
@ @ @ . . @ @ . @ @ @ @ . @ . @ @ @ @ . @ . @ . @ @ @ . @ . @ . @ . . . . . . . @ . @ . @ . . @ . @ 
@ @ @ @ . . . . . @ @ @ . . . . @ @ . . . . . . . . . . . . . . . @ . @ . @ . @ . . . @ @ @ @ . . @ 
@ @ @ . . @ @ . @ @ @ . @ . @ @ . . . @ @ @ . @ . @ @ . @ . @ @ . . . . @ . @ . @ . @ . . @ . @ . @ 
@ @ . . @ . . . @ . . . . . . . . @ . @ . . . . @ @ @ @ . . @ @ . @ @ . . . @ . . . . . @ @ . . . @ 
@ @ @ @ . . @ . . @ . @ . @ . @ . . @ @ . @ @ @ . @ @ @ @ . @ . . @ . . @ . . . @ @ . @ @ . @ . @ @ 
@ @ @ . @ . . @ @ . @ . . @ . . @ . @ . @ . @ @ . @ @ . @ . @ . @ @ . @ @ . @ @ . @ @ . . . . . . @ 
@ @ . . . @ @ . . . . . @ . . @ . . @ . @ . . . . . . . . . . @ . @ . @ . . . . . . . @ @ . @ . @ @ 
@ . @ . @ @ @ @ @ . @ . @ @ . @ . @ @ . @ . @ . @ . @ . @ . @ @ . . @ @ @ . @ . @ . @ . @ @ . . . @ 
@ . . . . . . . . . @ @ . . . @ . . . . . @ . . @ . . @ @ @ . . . @ . @ @ @ . . . @ . . . @ @ @ . @ 
@ . @ @ . @ . @ . @ . . . @ @ . . @ . @ . . @ @ . . @ . @ . @ @ . . . . @ . @ . @ . @ . @ @ @ . . @ 
@ . . @ @ . @ . . @ @ @ . . @ @ . . @ . . @ . . @ . . . . . . . @ @ @ . . . . . . . . . . @ @ . @ @ 
@ . @ . @ . . @ @ . . . . @ . . . @ . @ . . . @ . . @ @ . @ . @ @ . . . @ . @ . @ @ . @ @ . @ . @ @ 
@ . . . . @ . . @ @ . @ . . @ . @ . . . . @ . . @ . . @ . . @ . . . @ . . @ . . . . @ @ @ . . @ @ @ 
@ . @ . @ @ @ . . . @ . . @ @ @ . . @ . @ . . @ @ . @ @ . @ @ . @ @ . @ @ @ @ . @ . . @ . . @ @ @ @ 
@ . . @ @ . . . @ @ . . @ @ @ @ . @ . . @ @ @ @ . . . . @ . . @ . @ . . @ . @ . . @ . @ . @ . @ . @ 
@ . @ @ . @ @ . @ @ @ . . @ @ . . @ . @ @ @ . @ @ . @ . @ . @ . . . . @ . . . . @ @ . . . . . . . @ 
@ @ . . . . . . . . . . @ @ @ @ @ . . . . . . @ . . @ . . . . @ @ @ . @ @ @ @ . . . @ . @ . @ . @ @ 
@ @ @ @ @ . @ . @ . @ . . . . . @ . @ @ . @ @ . @ . . @ . @ @ . @ . . . @ . . . @ . . @ . . . @ @ @ 
@ @ . @ @ . @ @ @ @ . . @ . @ @ . @ . . @ . . . . . @ @ . . . . . @ . @ . @ @ @ @ . @ @ @ @ . . . @ 
@ . . . . . @ @ . . . @ @ . @ . . . . @ . @ . @ @ . . . @ @ @ @ . . . . . . . @ . @ @ @ @ . @ . @ @ 
@ . @ . @ . . @ . @ . @ . . @ . @ @ . . . @ @ . . @ . @ . @ . @ . @ . @ . @ . . . . @ @ @ . . @ @ @ 
@ @ @ @ @ . @ . @ . . . @ . @ . @ . . @ . . . . @ @ . . . . . . @ @ . . @ . . @ . @ @ @ @ @ . . . @ 
@ @ . . . . . . . @ . @ @ @ @ @ @ @ . . @ . @ . @ . . @ . @ . @ @ @ . @ @ @ . @ . . . @ @ @ . @ @ @ 
@ . . @ @ . @ . @ @ @ . @ . @ . . . . @ . . @ @ . @ . . @ . @ @ @ @ @ . . . . @ . @ @ . @ . . . @ @ 
@ @ @ . . . . @ . . . . . . @ . @ . @ @ @ . . @ . . . @ . . @ @ @ . . . @ @ . @ . . . . . @ . @ . @ 
@ . @ . @ . @ @ @ @ @ @ @ . . . . @ . . . . @ . @ . @ @ . @ . @ @ @ . @ . . . @ . @ . @ . . . . . @ 
@ . . . @ . . @ . . . . . . @ . @ @ @ . @ . . . . . . . . . . . @ @ . @ . @ . @ @ @ . @ . @ . @ @ @ 
@ . @ . . @ . . @ . @ @ . @ . . . @ . . . @ . @ @ . @ . @ . @ . . . @ @ @ . . . . . @ . @ @ . . @ @ 
@ @ @ . @ . . @ @ @ . . . . @ . @ @ @ . @ @ @ . . @ @ @ @ @ . . @ . @ @ . . @ . @ . @ . . . . @ . @ 
@ @ . @ @ @ . . @ . . @ . @ . @ @ @ @ @ @ @ @ @ . . @ . @ . @ @ . . @ . @ . @ . . @ . @ @ @ . . . @ 
@ . . . . . . @ . . @ @ . . . . @ . @ @ @ @ @ . @ . . . . . . @ @ . . . . @ . . @ . . . . @ . @ . @ 
@ @ . @ . @ . . @ @ . . . @ . @ . . @ . @ @ . . @ @ @ @ @ . @ @ . @ . @ . . @ . . . @ . @ . . @ . @ 
@ @ @ . . @ . @ . . . @ . . @ @ @ . @ . @ . @ . @ . @ . @ . . . . . . @ . @ . . @ @ . @ @ @ . . @ @ 
@ @ @ . @ . . . @ @ . @ . @ . @ @ . . . . . . . . . . . . . @ @ @ . @ @ . . @ . . . . . . . @ @ @ @ 
@ @ @ @ @ @ . @ . . . @ . @ . . . @ . @ . @ . @ . @ . @ . @ . . . . @ . . @ @ . @ . @ . @ @ @ @ @ @ 
@ @ @ @ @ @ . . @ . @ . . . . @ . . @ @ @ . . @ . @ . . @ . . @ . @ @ @ . @ @ . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
39 6 46 10
16 22 14 27
15 46 47 36
