25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . . . . . @ . @ @ . . @ @ @ @ @ . . . @ 
@ @ . . . @ @ . @ . . . @ . . @ . @ @ @ @ @ . @ @ 
@ . @ . @ . @ @ @ . @ . . @ . . . . @ @ . @ . . @ 
@ . . . . . . . . @ . . @ . @ . @ . @ . . . . @ @ 
@ @ . @ . @ . @ @ . @ . . . . @ . . . . @ @ . . @ 
@ . @ @ @ . . . @ . @ . @ . @ . @ @ @ @ . . . @ @ 
@ . . @ . @ . @ . . . . . @ @ . . . @ @ @ @ . @ @ 
@ . @ . . . . . . @ . @ @ . @ @ . @ . @ . . . . @ 
@ . . . @ . @ . @ . . . . . . . . . . . . @ . @ @ 
@ . @ . . @ . . @ @ . @ @ @ . @ . @ . @ @ . @ @ @ 
@ @ . . @ . @ @ . . . . . . @ . . . @ @ . . @ @ @ 
@ . @ @ . . @ . . @ . @ . @ @ @ . @ . . @ . . @ @ 
@ . @ @ . @ . @ @ . . @ @ @ @ . . . @ . . . @ @ @ 
@ . . . . . . . . . @ . @ @ . @ . @ @ . @ . . @ @ 
@ . @ . @ . @ . @ . . . . . . @ . @ . @ @ . @ @ @ 
@ @ @ . @ @ . . @ . @ . @ . @ . . . . . . . . @ @ 
@ @ @ @ . . . @ . . @ . . @ . . @ . @ . @ . @ @ @ 
@ @ @ @ @ @ . @ @ . . @ @ . @ . . @ @ @ . . @ @ @ 
@ @ @ @ @ @ @ . . . @ @ . . . . @ @ @ . . @ @ @ @ 
@ @ @ @ @ @ @ . @ . . @ @ . @ . . @ @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ . . @ @ @ @ . . @ @ @ @ . . . . @ 
@ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
4 10 21 21
11 11 8 7
13 1 7 12
