50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ @ @ @ . . . . . . @ . . @ @ @ @ @ @ @ . @ . @ @ @ . . . @ @ @ @ @ @ @ @ . @ . @ . . . @ 
@ . . . @ . @ . @ . @ @ @ @ . @ . @ @ . @ @ @ @ . . . . . @ . . @ . . @ . @ . @ . . . @ . @ . @ . @ 
@ . @ . . . . . . @ . @ @ @ . . . . . . @ @ @ . . @ @ . @ @ @ @ @ . @ @ . . . . @ @ . . . @ . . @ @ 
@ . @ @ . @ . @ @ . . . @ @ . @ @ @ @ . @ @ . @ . . @ . . @ @ @ . . @ @ @ @ @ . @ . @ . @ @ . @ . @ 
@ . @ @ @ . . . . @ . @ . @ . @ . . . . . @ . . . @ @ @ @ . @ . @ . . @ . . . . . . . . . @ . @ . @ 
@ @ . @ . @ . @ @ . . @ . . @ . . @ . @ . . @ @ . . @ . @ . . . . . @ @ @ @ @ . @ . @ . @ . . . . @ 
@ @ . . . . . . @ @ . @ . @ . @ . . @ @ . @ @ . . @ @ . . . @ @ . @ . @ . @ . . . @ . . . @ . @ . @ 
@ @ @ @ . @ . @ @ . . @ . @ . @ . @ @ @ . . . @ . . . @ @ . . . @ @ . @ . . @ @ . . @ . @ . . . @ @ 
@ @ @ @ @ . . @ . @ . . . @ . . . . . . @ @ @ . . @ . @ . . @ @ @ . . @ . @ . . @ . @ . @ @ . @ . @ 
@ @ @ @ @ . @ . . . @ . @ @ . @ . @ @ . @ . . @ . . @ . @ . . @ . @ . . . @ . @ @ @ . . . @ . . . @ 
@ @ @ . . . . . @ . @ . @ . @ . . . . @ . @ . . . @ . . @ . @ . . . @ . @ . . @ . . . @ . . . @ . @ 
@ . @ @ . @ . @ . . @ . . . . @ . @ @ . . @ . @ . . @ . . . . @ @ . . . . . @ . . @ . @ . @ @ . @ @ 
@ . . . @ . @ @ . @ @ @ @ @ . . . . @ . @ @ @ @ @ . . . @ . @ . @ . @ . @ @ . @ . . @ . . . . . . @ 
@ @ @ . @ . . @ . . @ . . . . @ . @ . . . @ . @ . . @ . . @ . . @ @ . . . . . . @ @ . @ . @ @ . @ @ 
@ @ . . @ @ . @ . @ . @ @ @ @ . . . @ @ . @ . . . @ . . @ . @ . @ @ @ . @ . @ . @ . . . . . @ @ @ @ 
@ @ @ . @ . . @ . . . . @ @ . @ @ . @ . . . @ . @ . @ . . . . . . @ @ . @ . @ . . @ . @ . @ . @ @ @ 
@ @ @ . . @ . @ . @ . @ . . . @ . . . . @ @ @ @ . . . . @ . @ . @ . . . . @ @ . @ @ @ . . . . @ @ @ 
@ @ @ . @ . . @ . . @ . . @ . . @ . @ . . @ . @ . @ . @ @ @ . . . @ @ . @ . . @ . . . @ . @ @ . @ @ 
@ @ @ . @ . @ . . @ . @ @ . @ . @ . . @ @ @ . @ . @ . . . . @ . @ @ . . . . @ . @ . @ . . . . . . @ 
@ @ . . . . . . @ . . @ @ . . . . . @ . @ . . @ . @ . @ . @ @ . . . @ @ @ . . . . . . @ . @ . @ @ @ 
@ . @ @ . @ . @ . . @ @ . @ @ . @ . . . . @ . @ . @ . . @ @ . @ . @ @ @ @ @ . @ @ @ . @ . . @ @ @ @ 
@ . . @ . @ . . . @ . @ . . @ . @ . @ . @ . . @ . . @ . . . . @ . @ @ . @ . . @ . @ . . . @ . @ @ @ 
@ . @ @ @ . . @ @ . . @ . @ @ @ . . . @ . @ . . . @ . . @ . @ @ . @ . . . . @ . . . @ . @ . . @ @ @ 
@ . . @ . @ . . . @ . @ . @ . @ . @ . . . . @ . @ . @ . @ @ . @ . . @ @ @ . . @ . @ . . . . @ . @ @ 
@ . @ . . . @ @ . . . . . . . . @ @ @ . @ . . . @ . . @ . . . . @ . @ . . . @ . . . . @ @ @ . . . @ 
@ . . @ @ . @ . @ . @ . @ @ . @ . @ @ @ @ @ @ . . . @ @ . @ . @ . . . @ . @ . . @ . @ . . @ . @ . @ 
@ @ . @ @ . @ . . @ . . . @ . @ . . @ @ . @ . . @ . . . @ . . . @ @ . @ @ . @ . @ . . @ . @ . @ . @ 
@ . . . . . @ . @ . @ . @ @ @ . . @ . . . . . @ @ . @ . @ . @ @ . @ . @ . . @ . . @ @ @ . . . . @ @ 
@ @ @ @ @ . . . . . . . @ . . @ . . @ @ . @ . @ @ @ . @ . . . . . . @ @ @ . . . @ . . . @ . @ @ . @ 
@ . . . . . @ . @ . @ . @ . @ . @ . . @ @ . . . @ . . . @ . @ @ @ . . @ . . @ . . @ @ . . . . . . @ 
@ @ @ . @ . . @ @ @ . . . . @ . . @ . . . @ . @ . @ @ . . . @ . . @ @ @ @ . @ . @ . @ . @ . @ . @ @ 
@ @ . . . @ @ . @ . @ @ . @ . . @ . @ @ . . . . . . . @ @ . @ . @ . @ @ @ . @ . . . . @ . . @ . @ @ 
@ . . @ @ . . . . . @ . . . @ . . . . @ @ @ . @ @ @ . @ . . . . . . . @ @ @ . . @ . @ . . @ . @ . @ 
@ . @ . . @ @ @ . @ . @ @ . . @ @ . @ @ @ . . . @ . . @ . @ . @ . @ @ . . @ @ . . @ @ . @ . . @ . @ 
@ @ . @ . @ . @ . @ . @ . @ . @ . . . @ . @ . @ . @ . . @ @ . @ . . . @ . . @ . @ @ . . @ . @ . . @ 
@ . . . . . . . . . . . . . . . @ . @ . . . . . . . @ @ . . . . @ . @ @ . @ @ . . @ @ . . . . . @ @ 
@ @ . @ . @ . @ @ @ . @ @ . @ . . . . . @ . @ @ . @ @ . @ @ . @ . @ @ @ . . @ . @ @ @ . @ . @ . . @ 
@ . . . @ . . @ . @ . . @ @ . @ @ . @ . @ @ @ . @ . . . . . . . . . @ . @ . . . . . . . . @ . . @ @ 
@ @ . @ @ @ . . . . @ . @ . . . @ . . @ . @ . . . @ . @ . @ . @ . @ . . . . @ . @ . @ . @ . @ . @ @ 
@ . . . @ . . @ . @ @ @ . @ . @ . @ . @ . . @ @ . . @ @ . @ @ . . @ . @ . @ . . . @ @ . . . . @ . @ 
@ @ . @ @ . @ . @ @ @ . . . . . . . . . . @ . . . @ . . @ . . @ . . . . @ @ @ . @ @ . @ . @ . . . @ 
@ . @ . . . . . @ @ @ @ . @ @ . @ @ . @ . . . @ . . @ . . @ . . @ . @ . . . @ @ . @ . . @ . @ . @ @ 
@ . @ . @ @ . @ @ @ @ @ @ . . . . . @ . @ . @ . . @ . . @ . . @ . . @ @ . @ . @ . @ @ . . . @ . . @ 
@ . . . . @ . . @ @ @ @ @ . @ . @ @ . . . @ @ @ . @ . @ . @ . . @ . @ @ . . . . . . @ . @ . . @ @ @ 
@ . @ . @ @ . @ . @ @ @ @ . @ @ @ . @ . @ @ @ @ . . . . . . @ . . . @ . . @ . @ @ . . . . @ @ . . @ 
@ @ . . @ . . @ . @ @ @ . . . @ @ . . . . @ . . . @ @ @ @ @ @ . @ @ @ @ @ . . @ . . @ . @ . @ @ . @ 
@ @ @ . @ . @ . . . @ @ @ . @ @ . @ . @ . . . @ . . . . . . . . . . @ . . . @ @ . @ @ . . . . . . @ 
@ . . . @ . . . @ @ @ @ @ @ . . . . . @ @ . @ . . @ @ . @ . @ . @ @ . . @ . . . @ . . . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
39 28 5 48
12 36 18 35
45 43 28 7
