50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . . @ . . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . @ . . @ . @ . . @ . . . @ @ @ . @ @ @ @ @ @ . @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . @ . @ @ . . @ . @ . @ . @ . . . . @ @ @ @ . . @ @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ . . . . . . . . @ @ . . . . . . . . @ . @ @ . @ . @ . @ @ . . . @ . . @ . @ . . @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ . @ . . @ @ @ . @ . @ . @ @ . . . . . . . . . . @ . @ . . @ . . . . @ . @ @ @ @ @ @ @ 
@ . . . @ . @ @ . . @ . . @ . @ . . @ . . @ @ @ . @ . @ @ . @ . . @ @ @ @ @ . @ @ @ . . @ @ @ @ @ @ 
@ @ . @ @ @ . @ @ . . . @ @ @ . . @ . . @ @ @ @ @ . . . @ @ . @ @ @ . . @ . . . . . . @ @ @ @ @ @ @ 
@ . . . @ . . . @ . @ . @ . . @ . . . @ . @ @ @ @ @ . @ @ . . . . . @ . . . @ . @ @ @ . @ @ @ @ @ @ 
@ @ . @ . @ . @ @ @ . . @ . @ . . @ @ . . . . @ @ . . . . @ . @ @ . . . @ @ . . . @ . . @ @ @ @ @ @ 
@ @ @ . . . . . @ . . @ . . . . @ @ @ @ . @ @ . . @ . @ @ . . @ . . @ . . . @ . @ . @ . . @ @ @ @ @ 
@ @ @ @ @ @ . @ . @ . . @ . @ . . @ . . . . @ @ . . . . . @ . @ @ @ . . @ @ @ @ @ . . . @ . . @ @ @ 
@ @ @ @ . . . . . . @ . . @ . . @ . @ . @ . . . . @ @ @ @ @ @ . . @ @ . . @ @ . @ . @ @ . . @ . @ @ 
@ @ @ @ @ . @ @ @ . . . @ @ @ . . . . @ . . @ . @ @ @ @ @ @ . . @ @ . . @ . @ . @ . @ . @ . . . . @ 
@ @ @ @ . @ . . . . @ . . . . @ @ . @ . @ . @ . . @ @ @ @ . @ . . . @ . . . . . @ . @ . . . @ @ @ @ 
@ @ @ . . . . @ @ . . @ @ @ . . . . . . . . . @ @ . @ . . . . @ . @ . . @ @ @ . @ . . @ @ . . @ @ @ 
@ @ . @ @ @ . @ . . @ . @ . @ . @ . @ @ @ . @ @ . . . @ . @ . . . @ . @ . . . @ . @ . . . . @ . @ @ 
@ . . @ . . . . @ . . . . . . @ . . @ @ . . @ . @ . @ . @ . . @ . @ . @ . @ . . . . @ . @ . . . @ @ 
@ @ . . @ @ . @ @ . @ . @ . @ @ . @ . @ @ . . . @ . . . . @ @ . . . . . . . @ . @ @ @ @ . . @ @ . @ 
@ @ . @ . @ . . @ . . @ . . @ . @ . . . @ @ @ . . . @ @ . . . @ . @ @ . @ . @ . @ . . . . @ . @ . @ 
@ . . . . . @ . @ . @ @ @ @ . . . @ . @ . @ . . @ . @ @ @ @ @ . . . @ . . @ @ . . @ . @ @ . . . . @ 
@ @ . @ . @ . @ @ . @ @ . . @ . @ . . . . . @ . @ . @ @ . @ @ @ . @ @ @ @ . . @ @ . . . @ . @ . @ @ 
@ . . . @ . . . @ . @ . @ . @ . @ . @ . @ @ @ @ . . . . . . . . . . @ @ @ @ . . @ @ . @ . . . @ @ @ 
@ . @ . . @ . @ . @ . . . . . . . . @ . . . @ @ @ . @ @ . @ . @ @ @ . . @ . @ . @ . . . . @ @ @ @ @ 
@ @ . . @ . . . . . @ @ @ . @ . @ @ . . @ . . @ @ @ @ @ @ . . . . . . @ @ . . . . @ . @ . . . @ @ @ 
@ . @ . @ @ . @ . @ @ @ @ @ . . @ . @ . . @ @ . @ . @ @ @ @ . @ . @ . @ . @ @ . @ @ . . @ . @ @ @ @ 
@ . . . . . . . @ . . @ @ . . @ . . . @ @ . @ . @ . . @ @ @ . . @ . . . . @ . . @ @ @ . . @ @ @ @ @ 
@ @ . @ . @ . @ . @ . @ @ @ . . . @ . @ . . @ . . @ . . @ . . @ . @ . @ . . @ . . @ . . @ @ @ @ @ @ 
@ . . . @ . . . . . . . . . . @ @ . @ . @ . @ . @ . @ . . @ . @ . . . . @ @ . . @ . @ . @ @ @ @ @ @ 
@ @ . @ @ @ . @ @ . @ . @ @ . . . . . . . . . . . . . @ . . . . @ @ . @ @ @ @ . . . . . . @ @ @ @ @ 
@ . . . @ . . @ . . @ . . . @ . @ . @ . @ . @ . @ . @ . . @ . @ . . . . @ @ . . @ . @ . @ @ @ @ @ @ 
@ @ . @ @ @ . . @ . @ . @ . . @ . . . @ . . . @ . . @ . @ . @ . @ @ @ @ . @ @ . . @ @ @ @ @ @ @ @ @ 
@ . . . @ . . @ . . . @ . . @ . @ . @ @ @ . @ . . @ . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ . . @ . @ @ @ . . . . @ . @ @ @ @ @ . . . @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ @ @ @ @ . @ @ . @ . . . @ @ . @ . @ @ . . . @ . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . . @ . @ . @ @ . @ . . . @ @ . . @ . . @ . . @ . @ . @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ . . . . . . . . @ @ . @ . @ . @ @ . @ @ . @ @ . @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . @ . @ . @ @ . . @ . . . . . @ @ . @ . . . . @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . @ . . . @ @ . @ . @ . @ . . . . @ @ . @ @ . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . @ @ @ . @ @ . . . @ . . . @ . @ . . . . . . . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ . @ . . . @ . @ . @ @ . @ . @ . . @ . @ . @ @ . . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . @ @ @ . . . @ @ @ @ . @ . @ . @ . . @ . . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . @ . @ @ @ @ . . . @ . . . @ . . @ . @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . @ . @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ @ . . @ . @ . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ @ @ @ @ @ @ @ . . . @ . . . . . . . @ . . @ . . . @ . . . . . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ . @ @ . @ . @ . @ . @ @ @ . @ . @ . @ . @ . . @ @ . . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . . . . . @ . . . @ @ . . . @ . . . . @ @ @ . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ . @ @ @ . @ . @ @ . . . @ . @ . @ @ @ @ @ @ @ @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . . @ . . . . . @ @ . @ . . . . @ @ @ @ @ @ @ . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
19 15 9 40
16 26 21 15
33 1 15 29
