50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ . @ @ . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . @ @ . . . @ . @ @ @ @ @ @ @ @ @ . @ . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . . @ @ @ @ . @ . @ . @ . . . @ . @ . @ . . @ . @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ . @ @ @ @ @ . . . . @ . @ . @ @ . . . . . . . . @ @ . . . . . . @ . . . . . . . @ @ 
@ @ @ @ @ @ @ . . . @ . @ . @ . @ @ . . . . . @ . @ . @ . @ . @ . @ . @ @ . @ . . @ . @ . @ @ @ . @ 
@ @ @ @ @ @ . @ . @ @ . . . . . . @ . @ @ . @ @ @ @ @ @ @ . . . . @ . @ . . . @ @ . . . @ . @ @ . @ 
@ @ @ @ @ @ . . . . . @ @ @ . @ . @ . . . @ @ @ . @ @ @ . @ @ @ . @ @ . @ . @ . . @ . @ . . . @ . @ 
@ @ @ @ @ . @ @ . @ . @ @ @ @ . . . . @ @ . @ . . . @ . . . . . . @ @ . @ . . . @ . . . . @ @ . . @ 
@ @ @ @ . . . . @ . . . @ . . @ . @ . . . . @ @ . @ . @ @ @ . @ . . @ . @ . @ . @ . @ @ @ @ . . @ @ 
@ . @ . @ . @ @ . @ . @ . @ . @ @ . @ . @ . . @ . @ . . @ @ . @ @ . . . . . . @ . . @ . . @ @ . . @ 
@ . . . . . . . . . . . . . . . . . . . . @ . @ . . . @ . @ . . . @ @ . @ . @ @ @ . . @ . . . . @ @ 
@ . @ @ . @ . @ . @ @ . @ . @ . @ @ @ . @ . @ . . @ @ . . @ @ . @ . @ @ . . . @ . . @ . . @ . @ . @ 
@ . . @ . . @ . . @ @ @ . @ . @ . . . . . . . @ . . . . @ @ @ . . . . . @ @ . . . @ . . @ . @ . . @ 
@ @ @ @ @ @ . @ @ . @ . . . . . . @ @ . @ @ . @ . @ . @ . @ @ @ @ . @ @ @ . @ . @ . . @ . . . @ . @ 
@ @ . . . . . . @ . . @ @ @ . @ @ . . . . @ . @ . . @ @ . . @ . @ . @ . . . . . . . @ . . @ @ . . @ 
@ @ . @ . @ . @ @ @ . . . . . . . @ @ . @ . @ @ . @ . @ . @ @ . . @ . @ @ . @ . @ @ . . @ @ @ . @ @ 
@ . . . @ . . . @ . . @ @ . @ @ . @ . . . . . . . . . . . . . . @ @ . . @ . @ . . . . @ . @ . . @ @ 
@ @ . @ . @ . @ . @ @ @ @ @ @ . @ . @ . @ @ @ . @ . @ . @ @ @ @ . . . @ . @ . . @ @ @ . . . @ . . @ 
@ @ @ . . . . . . @ . @ @ . . . . . . . @ . @ @ . . . @ @ @ @ . . @ . . . . @ . . @ . . @ @ @ . @ @ 
@ @ @ @ @ @ . @ @ . . @ @ @ @ @ . @ @ . . . @ . @ @ @ @ @ @ . @ @ @ @ . @ . . . @ . . @ @ @ . . @ @ 
@ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ . . @ @ . @ . @ . . @ @ @ . . @ . . . . @ @ . . . @ . @ . @ . . @ 
@ @ . @ . @ . . . . . @ @ @ @ @ . @ . @ @ . @ . . @ . . @ . . @ . @ @ @ @ . . . @ . @ . @ . . . @ @ 
@ @ . @ . @ . @ @ @ @ @ . @ @ . . . . . . . @ @ . . @ . . @ . . . @ . @ . @ @ . . @ @ . . . @ @ . @ 
@ . . @ . @ . . . . . . . . . . @ . @ @ @ . @ . @ . . . @ . . @ . . . . . @ . . @ . . . @ @ . @ . @ 
@ @ . @ . . @ @ @ . @ @ . @ @ @ . . . @ . . . . . @ @ . . . @ . @ . @ @ @ @ . @ @ @ @ . . . . . . @ 
@ . . . @ . . . . @ . . . @ @ . @ . @ . @ . @ . @ . @ @ @ . @ . @ . @ . @ . . . @ . . . @ . @ @ @ @ 
@ @ . @ . @ @ . @ @ @ @ @ . @ . . @ . . . @ . . @ . . . @ . . . . @ . . . @ . @ . @ . @ . @ . . . @ 
@ . . @ . @ . . . @ . . . . . . @ . @ . @ . @ . . @ . @ . . @ @ @ . @ . @ . . . . . . . . @ @ . @ @ 
@ @ . @ . . @ . @ . @ @ @ . @ . . . . . . . @ . @ . . . @ . . @ . . . . . . @ @ @ @ @ @ . . . . . @ 
@ . . . @ . . . . . . @ @ @ . @ @ @ . @ @ . . . . @ @ . . . @ . . @ . @ @ . . . . . . . @ @ @ @ . @ 
@ . @ . @ @ . @ @ @ . . @ . . @ . . @ . @ . @ . @ @ . @ @ . @ . @ . . @ @ @ . @ . @ . @ . @ . . . @ 
@ @ . . . . @ @ . . . @ . @ . @ @ . . . . @ @ . @ . . . @ . @ . @ . @ . @ @ . . @ . . . . @ . @ . @ 
@ . @ . @ @ @ . @ . @ . . . . . @ . @ . @ @ . . . @ @ . . . . . @ . . . . @ . @ . . @ . @ . . @ . @ 
@ . @ . . . . . . . . @ @ @ . @ . . @ . @ @ . @ . @ . @ @ . @ . @ . @ @ @ . @ @ @ . . @ . @ . @ @ @ 
@ . . @ . @ . @ . @ . . @ . . . @ . . @ . . . . @ . . @ . . . @ @ @ @ @ @ . . . . . @ . . . . . . @ 
@ @ . . . . @ . . @ . @ . @ . @ . . @ @ @ . @ . . . @ . . @ @ . @ . @ @ . @ @ . @ @ . @ . @ . @ . @ 
@ . . @ . @ @ @ . @ . @ . . . . . @ . @ @ @ . @ @ . . @ . @ . . . . @ . . . @ . @ . . . . @ . . @ @ 
@ @ . . @ @ @ @ @ @ . . @ @ . @ . @ . . @ . . @ . . @ . . . @ . @ @ . @ . @ @ @ @ @ . @ @ . . @ . @ 
@ @ @ @ . @ @ @ @ . @ . @ @ @ . . . . @ . @ . . @ . @ @ . @ . . . . . . . . @ @ @ . . . @ @ . . . @ 
@ @ @ . . . @ . . . . . . . . @ . @ . @ . . @ . . . . @ . . . @ @ . @ . @ . @ @ @ @ @ . . . @ . @ @ 
@ @ @ . @ . @ @ . @ @ @ . @ . . . . @ @ @ . . @ . @ . @ . @ @ @ . . @ . . @ @ @ @ @ . @ . @ @ @ @ @ 
@ @ . @ @ . . @ @ . . @ . @ @ @ . @ @ @ . @ . . @ . . @ . . @ @ @ . . @ . . @ @ @ . . . @ . . @ . @ 
@ . . . @ . @ @ . @ . . @ @ @ @ . @ @ @ . . . @ . @ . @ . @ @ @ . @ @ @ . @ . @ . @ . @ . @ . . . @ 
@ . @ . . . . . . . . @ . . @ . . . @ . @ @ . @ . @ . @ . . @ . . . . . . @ . . . . . . . @ . @ @ @ 
@ . . @ . @ . @ . @ . . . @ @ @ . @ . . . . . . . . . @ . @ . @ @ . @ @ . . . @ @ @ . @ . . . . . @ 
@ . @ @ . . @ . . @ . @ @ @ @ . . . . @ . @ . @ . @ . . . . . . @ . @ @ . @ . . . @ . @ @ . @ . @ @ 
@ . . @ . @ . . @ . . . . . . . @ . @ . . . @ @ @ . . @ . @ . @ @ @ . . . . @ . @ @ . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
47 7 21 47
16 25 9 29
37 48 45 32
