25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . . @ . . . . . @ . . . . . @ . @ . @ 
@ . . . @ @ @ . @ @ . @ @ . . . @ . @ . . . . . @ 
@ . @ . . @ . . . . @ @ . . @ @ . @ . . @ . @ . @ 
@ @ . . @ . @ . @ @ @ . @ . @ @ . . @ . . @ . . @ 
@ . @ . . . . . . . . . . . @ . . @ . . @ . @ . @ 
@ . . @ @ @ @ @ . @ . @ @ . . @ . . @ . . . . @ @ 
@ . @ . . . . @ @ . . . . @ . . . @ . @ @ . @ @ @ 
@ . . @ . @ . @ @ @ . @ . . @ @ . @ . @ . @ . @ @ 
@ . @ . @ . . . @ @ @ @ @ . @ . . . . . . @ . . @ 
@ . . . . @ . @ . . . @ . @ @ @ . @ . @ . . . @ @ 
@ @ . @ . . . . . @ . @ . . @ . . @ . @ . @ @ @ @ 
@ @ @ . @ . @ @ @ . @ . . @ @ @ . . @ . . . @ @ @ 
@ . . . . . . . . . . @ . . @ @ @ @ . @ . @ . @ @ 
@ @ . @ . @ @ @ . @ . . . @ . . . @ . . . . . . @ 
@ . @ @ @ . . @ @ . @ @ . . . @ @ @ @ @ . @ . @ @ 
@ . @ @ . @ . @ . . . . . @ . . @ . . @ . . @ @ @ 
@ . . . . . . @ @ @ . @ . @ @ @ . . @ . @ . . @ @ 
@ @ . @ . @ . . . . @ . . . @ . @ . @ . . . @ . @ 
@ @ @ . . @ @ . @ . . . @ . . . . . . @ @ . . . @ 
@ @ @ @ @ @ @ @ . @ . @ @ @ . @ @ @ . @ . . @ . @ 
@ @ @ @ @ @ @ @ . . . . @ @ @ @ . . . . @ . . @ @ 
@ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ . . @ @ @ @ @ @ . . @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
9 5 18 7
17 19 14 14
2 19 3 13
