50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . . . . @ @ @ @ . @ . @ @ @ @ . @ @ @ . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . . @ @ @ . . . @ @ @ . . . @ . @ . @ . @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . @ @ @ . @ . @ . @ . @ . @ . @ . . . @ . . . @ @ . @ . . @ 
@ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . @ . . . @ @ @ @ @ @ . @ @ 
@ @ @ @ @ . . . @ @ . . @ . . . . . . . . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . . . . . . @ . . @ 
@ @ @ @ . @ . @ . . . @ . @ . @ @ . @ . @ . @ . . . @ . . . @ . . . @ @ . . @ . . @ . @ . @ . . @ @ 
@ . @ . . . . . . @ . . . . . @ @ . @ . . . . @ . @ . @ . @ @ @ . @ @ . . @ . @ . @ . . @ @ @ @ @ @ 
@ . . . @ @ . @ @ @ @ . @ . @ . . . @ . @ . @ @ @ . . . . . @ . @ . . . @ . . . . @ . @ . @ . @ @ @ 
@ . @ . . . @ @ . @ @ @ . . . @ . @ @ . . @ @ @ . @ . @ . @ @ . . @ . @ . @ . @ . . @ . . . . . . @ 
@ . . @ . @ @ @ . . @ . @ . @ . @ . . . @ @ @ . . . . @ @ @ @ . @ . @ . . . . @ . @ @ @ . @ . @ . @ 
@ . @ . . . @ . . @ . . . @ . . . . @ . . @ . @ . @ . . . @ . . . . . . @ . @ . . . . . . . @ @ @ @ 
@ . @ @ . @ . @ . . . @ @ . . @ . @ . . @ . . . . @ . @ @ . @ @ . @ . @ . . @ @ . @ . @ . @ . @ . @ 
@ . @ . . . . . . @ @ @ @ @ . . @ . @ . @ @ . @ @ . . . @ . . @ @ . . . @ . . @ @ . . @ . . . . . @ 
@ . . @ . @ . @ @ . @ . . . . @ . . . @ . . . @ . @ . @ @ @ . @ @ @ . @ . @ . @ . . @ . @ . @ . @ @ 
@ . @ . @ @ . @ @ . @ . @ @ . @ . @ . . . @ @ . . . . . . @ . @ @ @ @ . . . . @ . @ . . . . . @ @ @ 
@ . . . . . @ . . . . @ . . . @ . . @ @ . . . @ . @ . @ @ . . . @ . @ @ . @ . . @ @ @ . @ . @ @ @ @ 
@ @ . @ @ @ @ @ @ . @ @ @ . @ . . @ @ @ . @ @ @ @ . . . . @ @ . . . . . . @ . @ . @ . . . @ @ @ @ @ 
@ . . . . @ . . . . . . @ . @ @ @ @ @ . . @ @ @ . @ . @ @ @ . . @ . @ @ @ . . . . . @ . @ @ @ @ @ @ 
@ @ . @ @ @ @ . @ . @ @ . @ . . . . . . @ . . . . . . @ . @ . @ . . . . . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ . . . . . @ . . . . . . . @ . @ @ . @ @ . @ @ @ @ . . . . . @ @ . @ @ . . . @ @ @ . @ @ @ @ @ @ 
@ . . @ . @ @ @ @ . @ . @ . @ . . . . @ . . . @ . @ . @ @ . @ @ @ @ @ @ . @ . @ . @ . . . @ @ @ @ @ 
@ @ . @ . . @ @ @ . @ . . @ . . @ . @ @ @ . @ . . . . . . . . @ @ @ @ . . . . . . . @ . @ . @ . @ @ 
@ @ @ @ . @ @ @ . . @ . @ . . @ . . @ @ @ . @ . @ . @ . @ . @ @ @ @ . @ . @ . @ . @ . . . . . . . @ 
@ @ @ @ @ . . . @ . @ @ . @ @ @ @ . @ @ @ @ . . @ . . @ @ @ . @ @ . . . . @ . . @ . @ . @ @ . @ . @ 
@ @ @ @ @ @ . @ @ @ @ @ . . . . . @ @ @ @ @ @ . @ . @ @ . . . . @ @ . @ . . @ . . . . . @ . @ @ @ @ 
@ @ @ @ @ @ . . . . @ . @ @ . @ @ @ @ @ @ . . @ . . . . @ @ . @ . @ @ . . @ @ . @ . @ . . . . @ @ @ 
@ . @ @ @ . @ @ @ . . . . @ . @ @ @ @ @ @ . @ @ @ . @ . . . . . . . . @ . . . @ . . . @ @ . @ @ @ @ 
@ . . @ . . @ @ . @ . @ @ @ . . @ . . @ @ . . . @ . . @ . @ . @ . @ @ @ @ . @ . @ . @ . @ . . @ @ @ 
@ . @ . @ . . . . . . . . . . @ . @ . . @ . @ @ . @ @ @ . . @ . . . . @ @ . @ . . . . . . @ @ @ @ @ 
@ . . . . @ . @ . @ . @ . @ . . . . . @ . . . . . @ . . @ @ @ @ . @ . . . @ @ @ . @ @ . @ . @ @ @ @ 
@ . @ . @ . . @ @ @ . @ @ . @ @ . @ . @ @ . @ @ . . . @ . @ @ . . . @ . @ @ . @ . . @ . . . . @ @ @ 
@ . . @ . @ . . @ @ @ @ . . @ @ @ . . . @ @ @ @ @ @ . . . . . @ . @ @ . @ . . @ . @ . . @ @ @ @ @ @ 
@ . @ . . . . @ . . . . . @ @ @ . @ . @ . @ @ . @ . . @ . @ @ . . . @ @ . @ . @ @ @ . @ @ @ @ @ @ @ 
@ . . @ . @ @ . . @ @ @ @ @ . . . . . . . . @ . . @ . . @ . . @ . @ . . . . . . . . @ . @ @ @ @ @ @ 
@ @ . @ . . @ . @ @ . . . . . @ . @ . @ . @ . . @ . . @ . . @ @ . @ . @ @ . @ . @ . . . . @ @ @ @ @ 
@ . . . . @ . . @ @ @ @ . @ . @ @ . @ . . . @ . @ . @ @ . @ . @ . . . @ . @ . @ . @ . @ @ . @ @ @ @ 
@ . @ . @ . @ . . @ @ @ @ @ @ . . . . . @ . . . . . . . . . . . . @ . . . @ . @ . . @ @ . . @ @ @ @ 
@ @ @ @ . . . . @ . . @ . @ . @ . @ . @ @ @ . @ . @ . @ . @ . @ . . @ @ . . . @ . @ @ . @ . @ @ @ @ 
@ @ @ @ @ . @ . . . @ @ . . . @ @ . @ . @ . . . @ . . . @ . . . @ . @ . . @ . . . . . . . . . @ @ @ 
@ @ @ . . @ @ @ @ . . . . @ . . . . . . . . @ @ . @ . @ @ @ . @ . . . @ @ @ . @ @ . @ @ . @ . @ @ @ 
@ @ . @ . @ . @ . @ @ @ @ @ . @ @ @ . @ @ . @ . . . . @ @ @ . . @ . @ . @ @ . . . @ . . . @ . @ @ @ 
@ . . . . . . . . . . . . . . @ . . . @ . @ . . @ . @ @ . . . @ . . . . . . @ . @ @ . @ . . @ @ @ @ 
@ . @ . @ . @ . @ . @ @ . @ . @ @ . @ . . . . @ . . @ . @ . @ @ @ . @ . @ @ @ . @ . @ . . @ @ @ @ @ 
@ . . @ . . . @ . . . . @ . . . . @ . . @ . @ . . @ . . . . @ . . . @ @ . @ . . . . . @ @ @ @ @ @ @ 
@ . @ @ @ . @ @ @ . @ . . @ @ . @ . @ . @ . @ . @ . . @ @ . @ . @ . . . . . @ . @ . @ @ @ @ @ @ @ @ 
@ . @ @ . @ . @ @ . @ . @ @ @ @ . . . . @ . @ @ . @ . . @ @ @ @ . . @ @ @ . . @ . @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . @ @ . . @ @ @ @ . @ . @ @ . . . . . @ @ @ @ @ @ . . . . @ . . . @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . @ @ @ @ . . @ . . . . @ . . . @ . @ . . . @ @ @ @ @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
39 27 45 11
7 40 32 35
4 23 10 38
