50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ . @ @ . @ @ @ @ @ @ @ . . @ @ @ . . @ @ @ @ @ . . . @ . . . . @ @ @ . . . . . @ . @ . @ 
@ . . @ . . . . @ . @ @ @ @ @ @ @ @ . . @ @ . @ . @ @ @ @ . @ . . @ . @ @ . @ @ . @ @ @ . . . . . @ 
@ @ . @ . @ . @ . . @ @ @ @ @ @ @ . @ . . . . . . . . @ @ @ . . @ @ . @ . . . @ . . @ . . @ @ . @ @ 
@ @ . @ @ . . @ @ . @ . . @ @ . @ . @ . @ . @ . @ . @ . @ . @ . . . . . @ . @ . . @ . @ @ . . @ @ @ 
@ . . . @ @ . . @ . . . @ . . . . . . . . @ . @ . . . . @ . . @ @ @ . @ . . . . @ . . @ . . @ @ @ @ 
@ @ . @ . . @ . . @ @ . . . @ @ . @ @ . @ . . . @ . @ . . . @ @ . @ . @ . @ . @ @ . @ . @ . . @ @ @ 
@ @ @ . @ . . . @ . @ . @ . @ @ . @ . @ . @ . @ . @ @ @ . @ . @ . . . . . . @ @ . . . . . . @ . . @ 
@ @ . . . @ @ . . . . . . @ . @ @ . . . . . . . . . @ @ . . . @ . @ @ @ @ . . . @ . @ @ @ @ . @ . @ 
@ @ @ @ . @ . @ . @ . @ @ @ . . @ @ . @ . @ . @ . @ @ @ @ @ . . . . @ . @ @ @ . . . @ . . . . . . @ 
@ . . . . . . @ @ . . . @ . . @ . . . . @ . @ . @ @ @ @ . @ . @ @ . . . . . @ . @ @ . @ . @ @ . @ @ 
@ @ . @ . @ . . . @ . @ . @ . . . @ @ @ . . . . . . @ . . . . . . @ @ @ @ . @ @ @ @ . . . . . @ @ @ 
@ . . @ . . @ @ . . . . . . @ @ . @ . @ . @ . @ . @ @ @ . @ . @ . @ . @ . @ . . . . . @ @ @ @ @ @ @ 
@ @ @ @ . @ . . @ @ . @ @ . . . . . . . . @ @ @ @ . @ . @ @ @ @ @ . . @ . . . @ . @ @ . . . @ @ @ @ 
@ . . . . @ @ . @ . @ . . . @ . @ . @ . @ @ @ @ @ . @ . @ . @ . @ . @ @ . @ @ . @ @ . @ . @ @ @ @ @ 
@ @ . @ . @ . . . . . . @ . . @ . @ . . . @ @ @ . . . . . . . . . . . . . . . . . @ . @ . @ @ @ @ @ 
@ @ . @ @ . . @ . @ . @ . . @ . . . @ . @ . @ @ . @ @ . @ . @ . @ . @ . @ . @ @ . . . . . . @ @ @ @ 
@ . . . @ @ . @ . @ . . @ . . . @ . . @ @ . . . . . @ . @ @ @ . . @ @ . . @ . . . @ . @ . @ . @ @ @ 
@ @ . @ . . . . @ . . @ . @ . @ . @ . . @ . @ @ . @ . . . . . @ @ . @ . @ . @ @ . . @ . . . . . @ @ 
@ . @ . . @ . @ . @ . @ . . . . . . @ . . . . @ . . @ @ . @ . @ . . @ . @ . . . . @ @ @ . @ . @ @ @ 
@ . @ . @ . . @ . . . @ . @ . @ @ @ . @ . @ . . @ . . @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ . . . @ 
@ . . @ . . @ . . @ . . @ . . . . . . . @ @ . @ . . @ . . . . . . . @ @ @ @ @ @ @ @ @ . . . . @ . @ 
@ . @ . @ . @ @ @ . . @ @ @ . @ . @ . @ . @ . . @ . . . @ @ . @ @ . @ @ @ @ @ @ @ @ . @ . @ . @ @ @ 
@ . . . @ @ @ . . @ . . @ @ . . @ . . . . . @ @ . . @ @ . @ . . . @ . @ . @ . @ @ @ . @ . . @ @ . @ 
@ . @ . . @ @ @ . @ . @ . . . @ @ @ . @ @ . . . @ @ . . . . @ @ . . . . . . . . @ . . @ . @ @ @ . @ 
@ @ . @ . @ @ . . . . @ . @ . . . . @ @ @ @ . @ . @ . @ . @ . . . @ . @ . @ . @ . @ . . @ @ @ . . @ 
@ . . . . . . . @ @ . . @ @ . @ . @ . . . . . . . . . . @ . . @ . @ @ . . @ . @ . @ . @ . @ . @ . @ 
@ @ @ . @ . @ . . @ @ @ . . . . @ . . @ . @ . @ . @ @ . @ @ . . @ . . @ . @ . . . . . . . . . . . @ 
@ @ @ . @ @ . . @ @ . . @ @ . @ . @ . @ @ . . . @ . . . . @ . @ @ . @ . . . @ . @ . @ @ @ . @ . @ @ 
@ @ . . @ . @ @ @ @ @ . @ . . . . @ . . @ @ . @ . @ @ . @ . @ @ @ . @ . @ . @ . @ @ @ @ @ . . @ @ @ 
@ @ @ . @ . @ . . @ . . . @ . @ @ @ @ @ . . . . . . @ . . . . . . . @ @ . @ . @ . @ . @ . . @ . @ @ 
@ @ @ @ . . . @ . . @ @ . @ @ @ @ @ @ . @ . @ . @ . . @ . @ . @ @ @ . @ . @ . @ . @ . . @ @ @ . @ @ 
@ @ @ @ . @ . @ . @ @ @ . @ @ @ @ @ . . . . @ . . @ . @ . . @ . . . . . . . . . . . . @ . @ . . . @ 
@ @ @ @ @ . . . . . @ . . . @ @ @ @ @ . @ . @ . @ @ . . @ . . @ . @ @ @ . @ @ . @ . @ . . . . @ . @ 
@ @ @ @ @ @ . @ . @ . @ . @ @ @ @ @ @ @ . . @ . . . @ . . @ . . . . . @ . . . @ . . @ . @ . @ . . @ 
@ @ @ @ @ . . @ . . . @ . . @ @ @ @ @ @ @ . @ . @ . . @ . @ . @ . @ . @ . @ @ @ . @ . . . @ . @ . @ 
@ @ @ @ @ @ . @ . @ . . @ . @ @ @ @ @ @ . . @ . . @ . @ . . @ . @ @ @ . . . . @ @ . . @ @ @ . @ . @ 
@ @ @ . @ @ . @ . . @ @ . . @ @ @ @ @ . @ @ . . @ . . . @ @ @ . . @ . @ @ @ @ @ . @ . . @ . . . . @ 
@ @ . . . . @ . . @ @ . @ . . @ @ . @ . @ . @ . . @ . @ . @ . @ . . . . . . . . . . . @ @ @ . @ . @ 
@ . @ . @ @ . @ . @ @ . @ . @ . . . . . . . . . @ @ . . . . . . . @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . . @ . @ . @ . @ . . . @ @ . @ . @ . . . . . . . . . @ . . . @ . . @ @ 
@ . @ . @ . @ @ . @ . @ @ . @ . . @ . . @ @ . . @ @ . @ . . @ . . @ . @ @ . @ . @ . . @ . . . @ @ @ 
@ . @ @ . . @ @ @ @ . . . @ @ . @ @ @ . . @ @ . @ . . . . @ . . @ . @ @ @ . @ . . @ . . @ . @ . @ @ 
@ @ . . . @ . . . . . @ . . . @ @ . . . @ @ @ @ . . @ @ . . @ @ . . . @ . . . @ . . . @ . . . . . @ 
@ @ @ . @ . . @ . @ @ @ @ . @ . @ @ . @ @ @ . . . @ . . . @ . @ @ . @ @ @ . @ @ . @ . . @ . @ . @ @ 
@ @ @ @ . . @ . . . . @ . . . . . @ . . @ . @ . @ @ . @ . . . . . . . @ . @ @ . . . @ . @ @ . . . @ 
@ @ @ @ @ . @ @ . @ @ . @ . @ . @ . . @ . . . . @ . @ . . @ . @ . @ . . . @ @ @ @ @ . . @ . @ . @ @ 
@ @ @ @ @ @ . . . . @ . . . . @ @ @ . @ @ . @ . @ . @ @ . . @ . . . @ . @ @ @ @ @ @ @ @ @ . . . . @ 
@ @ @ @ @ @ @ . @ . . @ @ . @ @ @ @ @ @ @ . @ @ . . . . . @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
34 12 36 21
26 19 32 28
12 13 10 19
