20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . . @ . @ @ @ @ . . @ @ @ @ 
@ @ @ . . @ . @ . . . @ @ . . @ . @ . @ 
@ @ . @ . . @ . @ . @ . . . @ . . . . @ 
@ . . . . @ . . . . . @ . @ . . @ . @ @ 
@ @ . @ . . @ @ @ . @ . . . . @ @ @ @ @ 
@ @ @ @ @ . @ . . . . @ . @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ @ @ . . . . . @ @ @ @ @ 
@ @ @ @ @ @ . . . @ . @ . @ . @ @ @ @ @ 
@ . @ . . . @ @ . . . . @ . . @ @ @ @ @ 
@ . . . @ @ . . @ @ . @ @ . @ . @ @ @ @ 
@ @ . @ @ . @ . @ . . . . @ . . . @ @ @ 
@ . . . . . . . @ . @ @ @ . @ . @ . @ @ 
@ . @ . @ . @ . @ . . . . . . . . . . @ 
@ . @ . . @ @ . . . @ @ @ @ @ @ @ . @ @ 
@ . . @ @ . . . @ . . . . . . . . @ @ @ 
@ . @ @ @ @ @ . . @ . @ @ . @ . @ @ @ @ 
@ . . @ @ . @ . @ @ . . . @ . . . @ @ @ 
@ @ . . . . @ . . . @ . @ @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
13 18 2 3
18 3 13 1
15 10 13 15
