25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ @ @ @ @ . . . . @ . @ . . @ @ @ @ 
@ . . . . @ . . . @ @ @ @ . @ . . . . . @ @ @ @ @ 
@ . @ . @ @ . @ @ @ @ @ . @ . @ . @ . @ @ @ @ @ @ 
@ . @ . . . . . @ . @ . . @ . @ . @ @ @ @ @ @ . @ 
@ @ . . @ . @ . . . . @ . @ . . . . @ @ @ @ . . @ 
@ @ . @ . @ @ @ . @ . . . @ @ . @ . . @ @ . . @ @ 
@ . . . . @ @ @ @ . @ . @ @ @ @ @ . @ . @ . @ . @ 
@ @ . @ . . @ @ . . . @ @ @ @ @ @ . . . . . . . @ 
@ @ @ @ . @ @ . . @ . . @ @ @ @ @ . @ . @ . @ . @ 
@ @ @ . . . . . @ . . @ @ @ @ @ @ . . @ @ . . @ @ 
@ @ @ @ @ @ . @ . @ . . @ @ @ @ . . @ . . @ @ @ @ 
@ @ @ @ . . @ . . . . @ @ . @ @ @ . . . @ . . @ @ 
@ @ @ @ @ . . @ . @ . . . . @ @ @ @ @ . . . @ @ @ 
@ @ @ @ @ @ . @ . . @ @ @ . . . @ . . . @ . . @ @ 
@ @ @ . . . . . . @ . @ . @ . @ @ . @ . @ @ @ @ @ 
@ @ @ @ . @ @ . @ . . . . . . . . . @ . . . @ @ @ 
@ @ @ @ @ . . . . @ . @ . @ . @ . @ . . @ @ @ @ @ 
@ @ @ @ . . @ . @ @ @ . . . @ @ @ . @ . . @ @ @ @ 
@ @ @ . @ . . @ . . . @ @ . @ @ . . . . @ @ @ @ @ 
@ @ . . . . @ . . @ . @ @ @ @ @ @ . @ . . . @ @ @ 
@ @ @ . @ . @ . @ . @ . @ . @ @ . @ . . @ @ @ @ @ 
@ @ @ @ . . . . . . . . . . . . . . @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
19 8 16 17
22 13 16 11
15 12 18 12
