50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ @ . . @ . @ @ @ @ @ . @ @ @ @ . . . @ . . @ @ . @ @ . @ . @ . @ @ @ . @ . @ . @ @ @ @ @ 
@ @ . @ . @ . @ . . . . @ . @ . . . . @ . @ @ . @ . @ . @ . . . . . . . . . @ . . @ . . . @ @ @ @ @ 
@ . . . . . . . @ @ . @ . . . @ . @ @ . . . . . . . . . . . @ . @ . @ . @ @ . @ . . . @ @ . @ @ @ @ 
@ . @ . @ . @ . @ . . @ . @ . . . @ . . @ . @ . @ @ @ . @ . . @ @ @ . @ . . . @ @ . @ . @ . @ . @ @ 
@ . . @ @ @ . . @ @ . @ @ . . @ . . @ . @ . . @ @ @ @ @ . . @ @ @ @ . . . @ @ . . . . . @ . . . . @ 
@ . @ @ @ @ @ . . @ . . @ @ . . @ @ . . . @ @ @ @ @ @ @ @ . . @ . . @ . @ . @ . @ @ . @ . @ . @ . @ 
@ . . . @ . . @ . @ . @ . @ . @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ . @ . @ . . . . . . @ . @ . @ . @ . @ 
@ . @ . . @ . . . . . . . . . . . . @ . . . . @ @ @ @ . @ @ @ . @ . @ . @ . @ . @ @ @ . . @ . . @ @ 
@ . @ . @ . @ @ . @ . @ . @ . @ . @ @ . @ . @ . @ @ @ . . @ @ . . . . . @ . . @ @ @ @ @ . @ . @ . @ 
@ @ @ @ . . . @ . . @ @ @ . . . @ @ @ . . @ . . . @ . . @ . . . @ . @ . @ @ . . @ @ @ . . @ . . . @ 
@ @ @ . @ . @ . @ . @ . @ @ . @ . @ . . @ . @ @ . . @ . @ . @ @ . . . @ . . . @ . . . . @ @ . @ @ @ 
@ @ @ . . . . . . @ . . @ @ . . . . @ . . . . @ . @ . . @ @ . . @ . @ . @ @ . . @ . @ . . @ . . @ @ 
@ @ . @ @ . @ @ @ . @ . . @ . @ . @ . . @ . @ . . . @ . . @ @ . . . . . . @ @ . . @ . @ . @ . @ . @ 
@ @ . . . . . . @ . . . @ . . . @ . . @ @ @ . @ . @ . @ . @ . @ @ . @ . @ @ . @ . @ . . . . . . . @ 
@ . . @ . @ @ . . @ . @ . @ . @ . @ . . @ @ . . . . . . . . . . . . . @ . . . . @ . @ . @ . @ . @ @ 
@ @ @ . . @ . @ . @ . . . . . . . . . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . @ . . . . . . @ @ @ @ @ 
@ @ @ @ . . . @ . . . @ @ . @ . @ . @ @ . . @ @ . . @ . @ . . @ @ . . . @ . @ . @ . @ . @ @ @ . @ @ 
@ @ . @ @ . @ . @ . @ . . @ @ @ . . @ . . @ @ @ @ . . . . @ . @ @ @ . @ . @ . @ @ @ . . . @ @ . @ @ 
@ @ . . . @ @ . . . . @ . . . . @ @ @ @ . @ @ @ . @ . @ . . @ . . @ . . . @ . . @ . @ . @ . @ . @ @ 
@ @ . @ @ . @ . @ . @ . @ . @ . . @ . @ . . . . . . @ . . @ . . @ . . @ @ . . @ @ . . . . . . . . @ 
@ @ . @ @ . . @ . . . . . . . @ @ . . @ . @ . @ . @ . @ @ . @ . . @ . . @ . @ . @ . @ . @ . @ @ . @ 
@ . . . . . @ @ @ . @ . @ @ . . . @ . @ @ . @ . . . . . @ . . . @ @ . @ . . . . . . . @ @ @ @ . @ @ 
@ @ . @ @ @ @ @ . @ . @ @ . . @ . . . . . . . . @ . @ @ @ . @ @ . . . . . @ . @ . @ . @ @ . @ . @ @ 
@ . . . . . . . . . . . . . @ . @ . @ @ @ . @ . @ . . @ . . . . . @ . @ @ . . . @ . . . . . . . . @ 
@ . @ . @ . @ @ @ @ . @ . @ . . . . @ @ @ @ . . . @ @ . @ . @ . @ @ . @ . @ @ @ @ @ . @ @ @ . @ . @ 
@ . . @ . . . . . @ . . @ @ . @ @ . . @ @ @ @ . @ @ . . . . @ . @ . @ . . . . . . . @ . @ . @ @ @ @ 
@ . @ @ @ . @ . @ @ . @ @ . . @ . . @ . @ @ @ . . @ . @ @ @ . . . . . . @ @ . @ @ . . . . . . . . @ 
@ . @ @ . . . @ @ @ . . . @ . . @ @ @ . @ @ . @ . . . . . @ . @ . @ @ @ . @ @ . @ @ . @ . @ . @ @ @ 
@ . @ . @ . @ @ @ . @ . @ . . @ . . . . . . . . . @ . @ @ . . @ . . . . . . . . . . @ . . . @ @ @ @ 
@ @ . . . . @ . . . . . . @ . . @ @ . @ . @ . @ . @ . . @ @ . @ . @ . @ @ . @ @ . @ @ @ . @ @ @ @ @ 
@ @ @ . @ . @ . @ . @ @ @ . . @ @ . @ . @ . @ . . . @ @ @ @ . @ . . @ . . . . . @ . . . @ . @ @ @ @ 
@ @ @ @ @ . @ . . @ . . . @ . . . . . . @ . . @ . @ . @ . . @ @ . @ @ . @ . @ . . . @ @ . . . @ @ @ 
@ @ @ @ . . @ . @ @ @ . @ . . @ . @ @ @ . . @ . . . . . . @ @ . @ . . @ . . . @ . @ . @ @ . @ . @ @ 
@ @ @ @ @ . @ . . @ . . . . @ . . @ @ . @ . . @ . @ . @ . @ . . . . @ @ @ . @ @ . . . . @ . . . . @ 
@ @ @ @ . . @ . @ @ . @ @ . . @ @ . . . . . @ @ . @ . . @ . @ @ . @ . @ @ . . . @ . @ . . . @ @ . @ 
@ @ @ @ @ . @ . @ @ @ . . . @ . . . @ . @ . . @ . . @ . . . . . . . . . @ @ . @ @ @ @ @ @ @ . @ . @ 
@ @ @ @ @ @ @ @ . @ . . @ . @ . @ @ @ . @ @ . @ . @ @ . @ . @ . @ . @ . @ @ @ . @ . @ . . . . @ @ @ 
@ @ . @ @ @ @ . . . @ . . @ @ @ . . . @ @ . . . . . . @ . . . @ . . . @ @ @ @ . . . . . @ @ @ @ @ @ 
@ . . . @ @ @ @ @ . . . @ . @ @ . @ . @ . @ @ . @ . @ @ @ . @ @ @ . @ . @ @ @ . @ @ @ @ . . . @ @ @ 
@ @ . @ . @ @ @ . @ @ . @ . . @ . @ . . . . . . @ . . . @ @ . @ . . . . . . . . . @ . . . @ @ . @ @ 
@ . . . . @ . . . . . @ @ . @ . @ @ @ . @ . @ . @ . @ @ . . . . @ @ . @ . @ . @ . . . @ . . . . . @ 
@ . @ @ . @ @ . @ @ . . . . . . . . . . @ @ . . @ . . . . @ . @ @ . . @ . . @ @ . @ . . @ . @ . @ @ 
@ . @ . . . . . @ @ . @ @ . @ . @ . @ . @ . @ . @ . @ . @ @ . . . @ @ @ . @ . . . . @ . . @ . . @ @ 
@ . @ . @ @ . @ . . . . . @ . . @ . . @ . . . . @ @ . . . @ . @ . . . @ . . @ @ . @ . . @ . @ . . @ 
@ @ . . @ . . . @ . @ . @ @ . @ @ @ . @ @ @ . @ @ @ @ . @ @ . . @ . @ . . @ . @ . . @ . . . . @ @ @ 
@ . . @ . @ . @ @ @ @ . . . @ . @ . @ @ . . . . . . @ @ @ . . @ . @ @ @ . . . . @ . . @ . @ . . . @ 
@ @ . @ . . . . @ @ @ . @ @ . . . . . . . @ . @ . @ @ @ . @ . . . @ @ . . @ . @ . . @ . . @ . @ . @ 
@ @ . . @ @ @ . . @ . . . . @ . @ @ @ . @ @ . @ . @ @ . . . . @ . . . @ . . @ @ @ . . @ @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
41 7 39 20
35 5 1 34
18 19 14 44
