50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . . . @ @ @ . . . @ . . @ @ @ . @ . @ . @ @ @ @ @ . . . . . . @ . . . @ . . . . @ @ @ 
@ @ @ . . . . . @ @ @ @ . @ . @ . @ . . @ . . . . . . . . @ @ . . @ @ @ . @ . . @ @ . . @ . @ @ @ @ 
@ . . . @ @ @ . @ . . . . . . . . @ . @ . @ @ . @ @ . @ . @ . . @ @ . @ @ . . @ . @ . @ . . @ @ @ @ 
@ . @ . @ @ @ @ @ . @ . @ @ @ @ . . . . . @ . @ @ @ @ . . @ . @ @ . . . @ @ . . . . . . @ @ . @ . @ 
@ @ . . . @ . . . . . @ . . . . . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . @ . . . . . . @ 
@ . @ . @ . @ . @ . @ . . @ . @ . . @ . . . . . . . . @ . @ . . . . . . . . . . @ . . @ . @ . @ . @ 
@ . . . . . @ @ . . @ @ . @ . @ . @ @ @ . @ . @ . @ . . . . . @ . @ . @ . @ . @ . . @ @ . . @ @ . @ 
@ @ . @ @ . @ @ @ . . @ @ . . . @ @ @ @ @ @ @ . . @ @ . @ . @ . . . @ . . . @ @ @ . . . @ . . . @ @ 
@ @ @ . . . . @ . @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ . @ . @ @ @ @ . @ @ . @ . @ . @ 
@ @ . @ . @ . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ . . . . @ @ @ @ @ @ . . . @ @ . . @ 
@ . . . @ @ @ . @ . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ . @ . @ . @ @ . @ . @ . @ . @ @ 
@ . @ . . @ . . . @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ . . . . . . . . . . . . . . . @ 
@ @ . . @ @ @ . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ . @ . @ . @ @ . @ . @ . @ . @ @ 
@ . @ . . @ @ . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . . @ . @ @ . @ . . @ . . @ @ @ @ @ 
@ . @ . @ @ @ . @ @ . @ . @ . @ @ @ @ @ . @ . @ @ @ . . . @ . @ . @ @ . @ . @ . @ . . @ . . @ . @ @ 
@ . . . @ @ @ @ . . . . @ @ . . @ @ @ . . . . . @ @ @ @ . . . . @ @ @ . . . . . . . @ @ @ . . . . @ 
@ . @ . @ @ @ . @ @ . @ @ . . @ . @ . . @ . @ . . @ . . . @ . @ . @ @ @ . @ . @ . @ . @ @ . @ @ @ @ 
@ @ . . . @ . . . @ . @ . . @ . . . @ @ @ @ . @ . . @ @ . @ . . . . @ . . . @ . . . . . @ . @ . @ @ 
@ . @ . @ . @ . @ . @ . @ . . . @ @ . @ @ . . . . @ @ @ @ . . @ @ @ @ @ . @ @ @ . @ @ . @ . . . . @ 
@ . . . . . @ . @ . . . . . @ @ @ @ . . @ @ @ . @ . @ @ . . @ . @ @ @ . . . @ . . . @ . @ . @ . @ @ 
@ . @ . @ . . . . . @ . @ . . . @ . . @ . @ @ . @ . @ @ @ . . . . @ @ . @ . . @ . @ @ @ @ @ . @ @ @ 
@ @ . . . @ . @ . @ @ . @ . @ @ . @ . . . . . . . . . . . . @ . @ . . . . @ @ . @ @ @ . @ . . @ . @ 
@ @ @ . @ . . @ . @ @ @ . @ . @ . . . @ . @ . @ . @ . @ . @ . @ . @ @ . @ @ . . @ . . . . . @ . . @ 
@ @ @ . . @ @ @ . @ . @ . . . . @ . @ . @ @ . . @ @ . @ . . . . . . . @ . . @ . @ . @ . @ . . . @ @ 
@ @ @ @ . . . . @ . . . . @ @ @ . . . . . . @ . @ @ . @ . @ . @ @ . @ @ . @ @ . . @ . . . @ @ @ @ @ 
@ @ @ . @ @ . @ . @ . @ @ . . . . @ . @ . @ @ . . . @ @ . @ @ . . . @ . . . @ @ . . @ . @ . @ @ @ @ 
@ . . . . . . . . . . . . . @ @ . . @ . @ @ . @ . @ . . . . @ @ @ . @ @ . @ @ @ . @ . . . . . @ @ @ 
@ . @ @ . @ @ @ . @ . @ @ . . @ @ . . . @ . . . @ . . @ . @ @ @ @ . . . . . @ @ . @ . @ @ @ . @ @ @ 
@ @ . . . @ . . . . @ . . . @ . . . @ . . @ . @ @ @ @ @ . . . . . @ @ . @ @ . . . . . . . @ @ . . @ 
@ . . @ . . @ @ . @ . @ @ . @ . @ . . @ . . . . . @ @ @ . @ . @ . @ @ . @ @ . @ . @ @ . @ . . @ . @ 
@ . @ . . @ @ . . . . . . @ @ @ . . @ . . @ . @ @ . . @ @ @ @ . . . . @ @ . . @ @ @ @ @ @ . @ . . @ 
@ @ @ @ . . . @ . @ . @ @ . . @ @ . . @ . . @ . @ . @ . @ @ @ @ . @ @ . . . @ @ . @ @ . @ . @ . @ @ 
@ . @ . @ . @ . . . @ . . . @ . . @ . . @ @ . . . . . . . . @ @ . . . @ @ . . @ . . . . . . . . . @ 
@ . . . . . @ . @ . . @ . @ . . @ . @ . . . . @ . @ . @ . @ . . . @ @ @ @ . @ . . @ . @ . @ @ . @ @ 
@ @ . @ @ . @ . . @ . . . . . @ . . @ @ . @ . . @ @ . . @ @ @ @ @ @ @ . . . . @ . . @ . @ @ @ @ . @ 
@ @ @ . . . @ . @ . . @ @ . @ @ . @ . @ @ @ . @ . @ . @ @ @ . . @ @ . @ . @ @ . . @ . . @ @ @ . . @ 
@ @ @ . @ . @ . . @ . @ . . . . . . . . @ . @ . . . @ @ @ @ @ . . . . . . . . @ . . . @ . @ . . @ @ 
@ @ @ @ . . @ @ . @ . @ @ @ @ . @ . @ . . . @ . @ . . @ . @ . @ @ . @ @ @ @ @ . . @ @ . . . @ . . @ 
@ @ @ @ @ . @ . . @ . . . . . @ . @ . . @ . . . . @ . . . . . @ . . @ . . . @ . @ . @ . @ @ @ . @ @ 
@ @ @ . . . . @ . @ @ . @ . @ @ . . . @ . . @ @ @ . . @ . @ . . @ . . @ @ . . . . . . . . . @ . . @ 
@ @ . . @ . @ . . @ @ . . @ @ . @ @ . . @ @ . . @ @ . . @ . . @ . . @ . . . @ . @ . @ @ @ . @ . @ @ 
@ . @ . @ . . @ . . @ . @ @ . . . @ . @ . . . @ . . @ @ @ @ . @ . @ . @ @ . @ . @ @ . . . . . . . @ 
@ . . . @ . @ @ @ . @ . . . @ . @ . @ . @ . @ . @ . @ @ @ @ . . . . . . . . @ @ . . @ . @ . @ @ . @ 
@ @ . @ . . @ @ . . @ . @ . . . . . . . . . . . . . . @ @ @ . @ . @ @ @ . @ . @ . @ @ @ . . . @ . @ 
@ @ @ @ @ . @ @ @ . . @ . . @ . @ . @ . @ . @ . @ . @ . @ . . . @ . @ . . . . . . . @ @ @ . @ . . @ 
@ @ . @ . @ . @ . @ . . @ . . @ . . @ . @ . . @ @ @ . . . @ @ . . . @ @ . @ . @ . @ . . . . . @ . @ 
@ . . . . . . . . . . @ . . @ @ @ . . @ . . @ . @ @ . @ . . @ . @ . . . @ . . . @ @ @ . @ . @ . . @ 
@ @ . @ . @ . @ @ . @ @ @ . @ @ @ . @ @ @ . . . . . . . @ @ . . . @ . @ @ @ . @ @ @ @ @ . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
11 32 22 24
10 7 7 27
19 47 37 40
