25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ @ @ . . @ . @ @ @ @ . @ . . . . . @ 
@ @ @ . . . . @ . @ . . . . @ . . . . . @ . @ . @ 
@ @ @ @ . @ . . . . @ . @ @ @ @ . @ @ @ . @ . . @ 
@ . @ . @ . . @ . @ . . . . @ . . . @ . . . @ @ @ 
@ . . . . @ . @ @ . @ @ . @ . @ . @ @ @ @ . . @ @ 
@ @ @ @ . @ . . . . . . . . . . . . . . . . @ @ @ 
@ @ @ @ . @ @ . @ . @ . @ . @ . @ @ . @ . @ @ @ @ 
@ @ @ . . . . . . @ @ @ . . . @ . . . @ . @ . @ @ 
@ @ @ . @ . @ . @ @ . . @ . @ @ . @ @ @ . . . . @ 
@ @ @ @ . . @ . @ . . @ @ . . @ . @ . . . @ @ . @ 
@ @ @ @ @ . @ . . @ . @ . @ @ @ . . @ . @ @ . . @ 
@ . @ @ . . @ @ @ . . . . . . . . @ @ @ @ . @ . @ 
@ . . . . @ . . . . @ . @ @ . @ . @ @ . @ . . . @ 
@ @ . @ . . @ . @ @ . . @ @ . @ @ . . . . . @ . @ 
@ @ @ @ . @ @ . @ . . @ @ @ @ @ @ @ . @ . @ . . @ 
@ . @ @ . @ . . @ @ . . @ . . @ @ @ @ . . . @ . @ 
@ . . @ @ . . @ . . . @ @ @ . . . @ . . @ . @ @ @ 
@ @ . . . . @ . @ @ . . @ . . @ @ . @ . @ . . @ @ 
@ . @ . @ . @ . . . . @ . @ . . . . . . @ . @ @ @ 
@ . @ . . @ @ @ . @ . . . . @ @ @ . @ . @ . @ . @ 
@ . . . @ @ @ . @ . . @ . @ @ @ . @ . . @ . . . @ 
@ . @ . . @ . . . . @ @ . . @ . . . @ . @ @ . @ @ 
@ @ . . @ @ @ @ @ . . @ . @ . . @ . . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
14 10 17 18
12 16 1 19
5 6 19 19
