50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . . @ . @ . @ . @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ . . . . . . . . @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . . . . . @ . @ @ . @ @ @ . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . . @ . @ . @ @ . @ . . . . . @ @ . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . . @ @ . . . . @ @ @ @ . @ @ . . . . @ . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . . . @ @ . @ . @ @ @ @ . . . @ . @ . @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . . @ @ . @ . @ . . @ @ @ @ @ . . @ . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ @ . . . . @ . . . @ @ @ @ @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . @ . @ . @ @ . . @ @ @ @ @ . . @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . . . . . . @ . . . . . . . @ . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . . . @ . @ . @ @ . . @ . @ . @ . . . @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ . @ . . @ . . @ . @ . @ . @ @ @ . @ . . . . . . . . . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ . . @ @ @ . . . . . @ @ . . . @ @ . @ . @ . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . @ @ @ . . @ . @ . @ . . @ . . . @ . @ . . . @ @ @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ . @ @ . . @ . . . @ . @ . @ . @ . . . @ @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ . . @ . @ . . @ . . . . . @ . @ . @ . @ . . . . . . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ . @ . @ @ . @ . @ . @ @ . . . @ . . . @ . @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . . . @ . . . @ . . @ @ @ @ . @ . . @ . . @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ . @ . @ . . @ . @ . @ . @ @ @ . . @ @ . @ @ . . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . . @ . @ . . @ . . . . . . @ @ . @ . . . @ . . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . @ . @ . @ @ . @ . @ . @ . @ @ . . . . @ @ . . @ . . . @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ @ @ @ . . . @ . . @ @ . . . . @ . @ . @ @ . @ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ . @ . @ @ . @ . @ . @ . @ @ @ . . . . . @ @ . . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . @ . @ . . . . . @ . @ . @ . @ . @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . @ . . . . @ . @ . @ @ . @ . . . @ . . . . . . . . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ . . . @ . @ . @ . . @ . . . . . @ . . @ . @ . @ . @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . @ . @ . @ . . @ @ . . @ @ . @ @ @ @ . . @ . . @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . . . . . @ . . . . @ @ @ @ . . @ . . @ @ . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . @ . @ . @ @ @ . @ . . @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ @ @ @ @ @ 
@ . . . @ . . . . @ @ @ @ @ . . @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ @ . @ . @ @ @ @ @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ 
@ @ @ @ . @ @ . . . . @ @ @ . @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ . . @ . . @ . @ . @ . @ @ . @ @ @ 
@ @ @ @ . . . . @ . @ . @ . . @ . @ . . . . . . @ @ @ @ @ @ @ @ @ . @ . @ . @ . . . @ . . . . . @ @ 
@ @ @ @ @ . @ . @ @ @ . . . @ . @ . . @ . @ . @ . @ @ @ @ @ . @ . . . . . . . . @ . . . @ @ @ . . @ 
@ @ @ @ @ @ . . . @ . @ @ . . . . @ . . @ @ . @ . . . . . . . . @ . @ . @ @ . @ . @ @ . . . @ . @ @ 
@ . @ . @ @ @ . @ @ . @ . @ . @ @ . . @ . @ . @ . @ @ . @ . @ @ . . . @ @ . @ . . . @ . @ @ . @ @ @ 
@ . . . . . . @ . . . . . @ . @ . @ . . . @ . . . . @ @ @ @ . . @ . @ . @ . @ @ . @ . @ . @ . . . @ 
@ . @ @ . @ . . . @ . @ . . . . . . . @ @ @ . @ . @ @ . @ . @ . . . . . . . . . . . . . . . . @ @ @ 
@ . . @ . . @ . @ . . . @ . @ @ . @ . . . . @ . . . . . . . . . @ @ . @ @ . @ @ . @ . @ @ . @ . @ @ 
@ . @ @ @ . @ . @ @ . @ @ . . . @ . . @ . @ @ @ @ . @ . @ . @ @ . @ @ . . . @ . @ @ @ @ . . . . . @ 
@ @ . @ @ . @ @ . . . . @ . @ @ . @ . @ . . @ @ @ . . @ . @ . . . . @ . @ . . . . @ @ @ @ . @ . @ @ 
@ @ . . . @ @ . . @ @ @ . @ . . . . . . @ @ @ @ . @ . . . . . @ . @ @ @ . . @ . @ @ @ @ . @ . . . @ 
@ @ @ . @ . @ . @ . . . . . . @ . @ . @ @ @ @ . . . . @ @ . @ @ . . @ @ @ . . @ @ @ @ . . . . @ . @ 
@ @ . . . . . . . @ . @ . @ . . @ . . . @ @ . . @ @ . . . @ . . @ . @ @ . . @ . @ @ @ @ @ @ . @ @ @ 
@ @ @ . @ . @ . @ @ @ . @ . . @ @ @ . @ . @ . @ . . . @ . . . @ . @ . . @ . . . . . . . . @ . @ @ @ 
@ @ @ @ . . @ . . @ . . . . @ @ @ . . . . . @ @ @ . @ @ . @ . . . @ . @ . . @ . @ . @ . @ @ @ @ @ @ 
@ @ @ @ @ . @ @ @ . @ . @ . @ @ . @ . @ @ . . @ . . . @ . . @ . @ @ . . . @ . . . @ @ . . . @ @ @ @ 
@ @ @ @ @ @ . . . . . . . @ . . . . . . . @ @ @ . @ . @ . @ @ . @ . . @ . . @ @ . . . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
44 31 41 13
27 3 32 8
45 3 33 16
