25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . @ @ @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . . . . . . @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ @ @ . . @ @ . @ . @ @ @ @ @ @ @ @ @ 
@ . @ . . @ @ @ . . @ . . . . @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ @ @ @ . @ . @ @ @ . @ @ @ @ @ @ @ @ @ 
@ . @ . . @ @ @ . . . . . . . . . . @ @ @ @ @ @ @ 
@ . . . @ @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ . @ @ . @ . . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ @ . . . @ . @ . . @ @ . @ . @ . @ @ 
@ @ . . @ @ . . . @ @ . @ . @ . . . . . . . . . @ 
@ @ @ @ . . . @ . . . . . . . . @ . @ . @ . @ . @ 
@ @ @ @ @ . @ @ . @ . @ . @ @ @ . . . @ @ . . @ @ 
@ @ @ @ @ @ . . . . @ . . . . @ @ . @ @ . . @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ @ . @ @ . @ . @ . @ @ @ @ 
@ @ @ @ @ @ @ . . . . . . @ . . . . . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
9 11 20 8
23 16 3 11
22 10 19 11
