50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . @ @ @ . @ . . . . @ @ @ @ . . @ @ @ @ @ . . . . . . . @ 
@ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . @ . . . @ . @ . @ . @ . @ . @ @ @ @ @ @ . @ @ @ . @ @ 
@ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ . @ . . . . . . . . . @ @ @ @ @ @ . @ . . . @ 
@ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ . @ . . . . . . . @ . @ . @ @ . @ @ @ @ @ @ . . . @ . @ @ 
@ @ @ @ . @ @ @ . . @ @ @ @ @ @ @ @ @ . @ . . . @ . @ @ . @ . . @ . . @ . @ @ @ @ @ . . @ . . . @ @ 
@ @ @ . . . @ . @ . . @ @ @ @ @ @ @ . . . . @ @ . @ @ . @ @ @ . @ . @ . @ @ @ @ @ @ @ . @ . @ . . @ 
@ @ . @ . @ @ . @ . @ . @ . . @ @ @ . @ @ . . @ . @ . . @ @ @ . . @ @ . . . @ @ @ @ . . . @ @ @ . @ 
@ . . . . . . . . . . . . @ . . @ . @ @ . . @ . . . @ . . @ @ . @ @ @ . @ @ . @ . @ . @ @ . @ . @ @ 
@ . @ . @ . @ . @ @ . @ . . @ . . . @ . @ . . . @ @ . @ . @ . @ . . . . . . . . . . . . . . . . . @ 
@ . @ @ . @ . . . @ @ @ @ . . @ . @ @ . . . @ @ . . . . . . . . . @ @ @ . @ . @ @ @ . @ . @ . @ @ @ 
@ @ . @ . @ @ . @ . @ @ . @ . . . . . @ @ . . @ . @ @ . @ . @ @ . . . @ @ . @ @ . @ . @ @ . @ . . @ 
@ . . . . . @ @ . . . @ . . . @ . @ . . . . @ . . . @ @ . @ @ . . @ @ . @ . @ . . . @ @ @ . . @ . @ 
@ @ @ @ . @ . @ . @ . . . @ . . @ . @ @ @ . . . @ @ . @ . @ . @ . . @ . @ . @ . @ @ @ @ . . @ . . @ 
@ . . . . . . . @ @ @ @ . @ . @ . . . @ . . @ @ . . . @ . . . . . @ @ . . . . . @ . @ @ @ . . . @ @ 
@ . @ @ @ @ . @ . @ . @ @ . . @ . @ @ . . @ @ @ . @ . . @ @ . @ . @ . . @ . @ . . . . @ . . @ @ @ @ 
@ @ . . @ . . . . . . . @ . @ . . . @ . @ . @ . . . @ @ . . @ @ @ . @ . @ . . @ . @ . @ @ . . @ @ @ 
@ . . @ . @ . @ . @ . @ @ @ . @ . @ . . . . . . @ . . @ . @ . @ . . . . . @ @ @ @ . @ . . . @ . @ @ 
@ @ . . . . . . @ @ @ . . . . . . . . @ @ . @ @ . . @ . . . . @ @ . @ . @ . @ @ . . . . @ . . . . @ 
@ @ . @ . @ . @ . @ . @ . @ . @ . @ @ . @ @ . . @ @ . . @ . @ @ @ @ . . . . @ @ . @ @ @ . . @ . @ @ 
@ . . @ @ @ @ . . . . . @ . @ . . . . . @ @ @ . @ @ @ . @ @ @ @ @ @ @ . @ . @ . . . @ @ @ . @ . . @ 
@ . @ . . @ @ @ . @ . @ @ . @ @ . @ @ @ . @ @ . . . @ . . @ @ @ @ @ @ . . @ @ @ . @ @ @ . . . @ . @ 
@ . . . @ . @ . . . @ . . . @ . . . @ @ . . . . @ . @ . @ . @ . . . . . @ . @ . . . @ . @ . @ . @ @ 
@ . @ . @ . . . @ . . @ . @ . . @ @ . @ . @ . @ @ @ @ . . . . . @ @ @ @ . . . @ @ . @ . . . . . . @ 
@ @ . . @ @ . @ . @ . . . . . @ @ @ . . . @ . . . @ @ . @ . @ @ . . @ . . @ @ . @ . @ . @ . @ . @ @ 
@ @ @ . . @ . @ . . @ @ @ @ . . @ . . @ . . @ . @ . . . . @ @ @ . @ @ @ . . @ . . @ . . . @ @ . . @ 
@ @ . @ . @ @ . @ . @ . . @ . @ . . @ . @ @ @ . @ . @ . @ . @ . . . @ . . @ . . @ . @ . @ . @ . @ @ 
@ . . . . . . . . . . . @ . . . . @ . . . . . @ . . . @ . . . @ . @ . @ . @ . @ . . . . . . . @ @ @ 
@ @ . @ @ . @ . @ @ . @ . @ . @ @ . @ . @ . @ @ @ . @ . @ . @ . . . . . . . . . . @ . @ @ . @ @ @ @ 
@ @ @ . . @ . . . @ . . . . . . . . . . . @ . . . . . . . . . . @ @ @ . @ @ @ . @ . @ . @ @ @ @ @ @ 
@ @ @ . @ . @ . @ @ @ @ . @ . @ . @ . @ . . . @ . @ @ . @ @ @ . @ @ . @ @ . @ . . . . . . . @ @ @ @ 
@ . . . . . . . . @ @ @ @ . . . @ . . . @ . @ @ @ . @ @ @ @ @ @ @ . . . . . . . @ . @ . @ . @ @ @ @ 
@ . @ . @ . @ . @ . @ @ @ @ . @ . . @ . . @ @ @ @ . @ . @ . @ @ . . @ . @ . @ . . @ . . . @ @ @ @ @ 
@ @ . . @ @ . . . . . @ @ @ @ . . @ . @ @ . @ @ @ . @ . . . . . @ @ . . . @ . . @ . @ . @ @ @ @ @ @ 
@ . . @ . . . @ . @ . . @ . . @ . . . . . . . . . . . . @ . @ . @ @ @ . @ . @ . . . . @ @ @ @ @ @ @ 
@ . @ @ . @ . . @ @ . @ . . @ @ . @ . @ . @ . @ . @ . @ @ . . @ @ @ . @ . . . . @ @ . . @ @ @ @ @ @ 
@ @ . . . @ . @ . . . . . @ . . . @ @ @ . . @ @ . . @ @ . @ @ . @ . . . @ . @ . @ . . @ . @ @ . @ @ 
@ @ @ @ . @ . @ @ @ @ @ @ @ . @ . . . . @ . . . @ . . . . . @ . @ . @ . @ . @ . . @ . . . . . . . @ 
@ @ @ . @ . . . . @ . . . . @ . . @ . @ @ @ . @ . . @ . @ . . . . @ . . . . @ . @ . @ @ . @ @ @ . @ 
@ @ . . . @ . @ @ @ . @ . @ @ @ . @ @ . . . @ . . @ @ @ @ . @ . @ @ @ . @ . @ @ @ . @ @ @ @ @ @ @ @ 
@ . @ . @ @ . . . . . . @ @ @ . . . @ @ @ . . @ . . @ @ . . . @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ 
@ . . . . . . @ @ . @ . @ . . @ . @ @ . . . @ . @ . . . @ . @ @ @ @ @ . @ . @ @ . @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ @ . @ @ . . . @ @ . . . @ @ . @ . . . @ . . @ . @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . . @ . . . . @ . @ . . . @ . . @ . . @ . @ . . @ . . @ @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ 
@ @ . . . @ . @ @ . @ @ @ . . @ . . @ . @ . @ . @ @ @ . . @ . @ . . . @ . . . . . . @ @ @ @ @ @ @ @ 
@ . . @ . . . . . . . . @ @ . @ @ . @ . . . . . . . @ @ . . . . @ . @ . @ . @ . @ . . . . @ @ @ @ @ 
@ . @ . . @ . @ . @ @ . @ . . @ . . . @ @ . @ @ @ @ @ . @ . @ . @ . . . . . . @ . @ @ . @ . @ @ @ @ 
@ @ . . @ . . . @ @ . . . @ . @ @ . @ @ . . @ @ @ @ @ . . . . @ . @ @ . @ . @ . . . . . . . . @ @ @ 
@ @ @ . . @ . @ @ @ @ . @ @ . . . @ @ @ @ . . @ @ @ @ @ . @ . . . @ . . @ @ @ . @ . @ . @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
45 10 48 34
16 15 34 27
18 45 29 18
