50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ @ . . @ . @ . . . . @ . . . @ @ . @ . @ . @ . . @ . . @ @ . . . @ . . @ @ . @ @ . @ @ 
@ @ . @ . . @ . @ . . . @ @ @ @ . . . @ @ . . . . . . . . . @ . . @ @ . @ . @ . @ . @ . . @ . . . @ 
@ @ @ . . @ @ . . @ @ . . . . @ @ @ . @ . . @ @ . @ . @ . @ . @ . . . . @ . . . . . @ @ . . @ . @ @ 
@ . . @ . @ . @ . @ . @ . @ . @ . . . . @ . . . @ @ @ . . . . . . @ @ @ . @ @ . @ @ . @ @ . @ . . @ 
@ @ . . . . . . . . . . . . @ . . @ . @ . . @ @ @ @ @ @ . @ @ @ . . @ . . @ @ . . . . . @ . . . @ @ 
@ @ @ . @ . @ . @ . @ . @ . @ @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ . . . @ @ . @ . . @ @ . @ 
@ @ @ @ . . @ @ @ @ @ @ . . . @ . @ . . @ @ . @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ . . . @ @ . @ . @ . @ 
@ @ @ @ @ . . @ @ . @ @ @ @ . . . . @ . . @ . . @ @ @ @ @ @ . @ . @ . . @ . . . @ @ . @ . . . . . @ 
@ @ @ @ . . @ @ . . @ @ @ @ . @ . @ @ @ . . . @ @ @ . @ @ . . . . . @ . @ @ . @ . @ . . . @ . @ . @ 
@ @ @ @ @ @ @ @ @ . @ @ @ . . . @ . @ . @ @ . . @ . . @ @ @ . @ @ . . . @ . . . . . . @ @ . @ @ . @ 
@ @ @ @ @ . @ . @ . . @ @ . @ @ . . . . @ . . @ @ @ . . @ . . . . @ @ . . @ . @ . @ @ @ @ . . . . @ 
@ @ @ @ @ . . . @ . @ . . . @ @ @ @ @ . . @ . . @ . . @ . @ @ . @ @ @ @ . . . @ . . . @ @ @ . @ . @ 
@ @ @ @ . @ @ . @ . . @ @ . @ . @ . . @ . . . @ . @ . @ . @ . . . . @ . . @ . @ . @ @ @ @ @ @ . . @ 
@ @ . . . . . . . @ . . @ . . . . . @ . @ @ . @ . @ . @ . . @ . @ @ @ @ @ . . @ . @ . . @ @ @ @ . @ 
@ @ @ @ . @ @ . @ . . @ . @ @ . @ . . . . . . . . . . . . @ . @ @ @ @ @ . . @ . @ . @ . @ @ @ @ . @ 
@ @ @ . . @ . . . @ . . . @ @ @ . . @ . @ . @ . @ . @ . @ . . @ @ @ @ . @ . . . . . . . . . @ . . @ 
@ @ @ @ . . @ . @ . . @ @ . . . @ . . @ @ . . @ . . . @ @ . @ . @ . . . . . @ @ . @ @ . @ @ @ @ . @ 
@ @ @ . . @ . . @ . @ . . . @ @ . . @ @ @ @ @ @ @ . @ . . . . . . @ @ . @ . . . @ @ @ @ @ @ . . @ @ 
@ @ @ @ . . @ . . . . @ @ . @ @ . @ . @ . @ @ @ @ @ . . @ . @ . @ . @ . . @ . @ . @ @ . . @ @ . . @ 
@ @ @ @ @ . @ @ @ @ . @ . . . . . . . . . . . . . @ @ . @ . @ @ . . . . @ . @ @ . @ . . @ @ @ . @ @ 
@ @ @ @ . @ @ @ . . . . @ . @ . @ . @ . @ . @ . @ @ . @ . . @ @ @ . @ . . . . . . . @ . . . . . . @ 
@ @ @ . . . @ @ @ . @ . . . @ @ . . . @ @ @ @ @ . . . . @ . . . . . @ @ . @ . @ @ . . . @ . @ . @ @ 
@ @ @ @ . @ . . @ @ @ @ @ . . . @ . @ @ . . @ . @ @ @ . . . @ . @ . . @ @ . . @ . . @ . @ @ . @ @ @ 
@ @ @ . . . . @ . . @ @ . @ . @ . @ . . . @ . . @ . . @ @ . . @ . . @ . . @ . . @ . @ @ . @ . @ . @ 
@ @ . @ . @ @ . . @ . . . . . . . @ @ . @ . . @ . . @ . . . @ . @ @ . @ . @ . @ . @ . . . . . . . @ 
@ . . . . @ @ @ . . @ . @ @ . @ @ . . . . . @ . @ . . @ @ . . . . . . . . . @ . . . @ . @ . @ . @ @ 
@ @ . @ . . . . . @ @ @ . . . . . . @ @ . @ . . . . @ . . . @ . @ . @ . @ . . @ . @ . . @ @ . @ @ @ 
@ . @ . @ . @ @ . @ . @ . @ . @ @ @ . . @ @ @ . @ . @ @ @ . . @ . . . @ . . @ . . @ . @ . . . @ @ @ 
@ . . . . . @ . . @ . . @ . . @ @ . . @ @ @ . . @ . @ . @ . @ . @ . @ @ @ . @ . @ . . . . @ @ @ @ @ 
@ @ . @ @ . . @ . @ @ . @ . @ @ . @ . . . . @ @ . . @ . . . . . . @ . . . . . . . . @ @ @ . @ . @ @ 
@ . . @ . @ @ . . . . . . . . . . @ @ . @ @ . . @ . @ . @ @ . @ @ @ @ . @ . @ . @ . . . . . . . . @ 
@ @ @ @ . @ . . @ . @ . @ . @ @ . . . . . . @ . . . . . . . @ . . . . . @ @ . . . @ @ . @ . @ @ @ @ 
@ @ @ . . @ @ @ . @ . @ . @ . . . @ @ . @ . @ . @ . @ . @ . . @ @ . @ . . . @ . @ . . . . @ . . . @ 
@ @ . @ . @ . @ . . . . . . . @ @ @ @ @ . . . @ @ @ . . . @ @ @ @ @ . @ . @ . . @ . @ . @ . @ . @ @ 
@ . . . . . . . @ @ . @ . @ . . @ @ . @ @ . @ . @ @ @ . @ @ @ @ @ . . . . . @ . . @ @ . . . . . . @ 
@ @ . @ @ . @ . @ . . . @ @ . @ @ @ . . . . . . @ @ . . . @ @ @ @ . @ . @ . . @ . . @ . @ . @ . @ @ 
@ . . . @ @ . . . @ . @ . . @ @ @ . @ @ @ . @ . @ . @ . @ . @ @ . @ . @ @ . @ . . @ @ . @ . @ . . @ 
@ @ . @ @ @ @ @ . . @ @ . @ @ @ . . . @ . . @ . . . . . . . . @ . . . . . . . @ . . . @ . . . @ . @ 
@ . . . @ . . . . @ . . . . @ . @ . @ . @ . @ . @ . @ . @ @ @ @ @ . @ . @ . @ @ . @ . . @ @ . @ . @ 
@ @ . @ . @ . @ . . @ @ . @ . . . . . . . . . @ . . @ . . . @ . @ . . @ . . @ . @ . . @ . @ . . @ @ 
@ @ . @ . @ . @ . @ . . . . @ @ @ . @ @ . @ . . @ . @ . @ . @ . . . @ @ @ . . . @ @ . . . . @ @ @ @ 
@ @ @ . . . @ . . @ . @ . @ . . . @ . . @ @ . @ @ @ . @ . @ . @ @ . . @ . @ . @ . @ . @ . @ @ @ @ @ 
@ @ . @ . @ . @ . @ . . @ . @ . @ . @ . @ . . . @ . . . . . . . @ . @ @ . . . . . @ . . @ @ @ @ @ @ 
@ . . . . . . . . . . @ . . . . . . . . . . @ . @ @ . @ . @ . @ . @ @ . @ @ @ . @ . @ . . @ @ @ @ @ 
@ @ @ . @ @ @ @ @ @ . . . @ @ . @ . @ . @ . @ . . . . . @ @ . @ . . . . . . . . . . @ . @ . @ @ @ @ 
@ @ @ @ . . . . . . . @ . . @ . @ @ . . @ @ @ . @ . @ . . . @ . @ @ . @ . @ @ . @ @ . . . . . @ @ @ 
@ @ @ @ @ . @ . @ @ . . @ . . @ @ @ @ . @ . . . . @ . . @ . . . @ . . @ . @ . . . . @ . @ . @ . @ @ 
@ @ @ @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ . . @ @ . @ . @ @ . @ @ @ @ . @ @ . . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
8 14 17 9
48 46 18 29
16 35 26 29
