25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . @ @ @ @ . . @ . . @ @ @ @ @ @ @ @ 
@ . . . . . . @ . . @ . @ . @ . @ @ @ @ . @ @ @ @ 
@ @ @ @ . @ @ . @ . @ . @ . @ . @ @ . @ . . @ @ @ 
@ . @ . . . . . . . . . . . . . . . . . . @ . @ @ 
@ . @ @ . @ . @ @ @ . @ . @ . @ . @ @ @ . . . . @ 
@ . . . @ . . . @ . . . @ . @ @ @ . . . . @ . @ @ 
@ @ . @ @ @ . @ @ @ . @ @ . . . . . @ @ . . @ . @ 
@ . . . . @ . @ . . . . . @ @ . @ . . . @ . @ . @ 
@ @ . @ @ . @ . . @ . @ . @ . . . @ . @ @ @ @ . @ 
@ . . . . . . . @ @ @ . @ . @ . @ @ . . . . . . @ 
@ @ . @ . @ . @ . . . . . . . . @ . . @ . @ @ . @ 
@ @ @ . . @ @ . @ @ . @ . @ . @ @ @ . . @ @ @ @ @ 
@ @ @ @ . @ . . @ . . @ @ . . @ . . . @ . @ @ @ @ 
@ . . . . . . @ . @ . @ . @ . . @ . @ . . @ @ @ @ 
@ . @ @ @ . @ . . @ @ . . . . @ . . . . @ @ @ @ @ 
@ . . . . @ . . @ . @ . @ @ . @ @ . @ @ . @ . @ @ 
@ . @ . @ . @ . . . @ @ . . . @ . . . . . . . . @ 
@ @ . . . . . @ @ . @ . @ . @ @ @ . @ . @ . @ @ @ 
@ . @ . @ @ @ @ @ . @ . . . @ . . . . @ . . . @ @ 
@ . . . @ . . @ . . . @ . @ @ . @ @ . @ @ . @ . @ 
@ @ . @ . . @ . @ . @ . @ @ . @ . . . . @ . . . @ 
@ @ @ . @ . . . . . . . . . . . . @ . @ . . @ @ @ 
@ . . . . . @ . @ . @ . @ . @ . @ @ @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
4 5 23 23
17 7 9 23
13 6 14 4
