25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . . @ . @ @ . @ @ @ @ . @ . @ @ @ @ @ 
@ @ . @ . @ @ . . . . . . . . . . . . . . . @ @ @ 
@ . . . . . @ @ . @ . @ . @ . @ . @ @ . @ @ . @ @ 
@ @ . @ . @ . . @ @ @ @ @ . @ @ @ @ @ . @ . . . @ 
@ . . @ @ @ @ . . @ . @ @ . @ . @ @ @ . . @ . @ @ 
@ . @ . @ @ . @ . . . . . . . . @ @ @ . @ . . . @ 
@ @ . . . @ . @ @ . @ . @ . @ . @ @ . . . . @ . @ 
@ . @ . @ . . . @ @ . . . @ . . @ @ @ . @ @ @ @ @ 
@ . . . . @ . @ . @ @ @ @ . @ . . @ . . . . . . @ 
@ @ @ @ . . . . . . . . . . . . @ @ @ . @ . @ . @ 
@ . . . . @ . @ . @ . @ @ . @ . . . . . . @ . . @ 
@ . @ @ @ . . . @ . . . @ . @ @ @ . @ . @ @ @ . @ 
@ . @ . . @ . @ @ @ @ @ @ . . . . @ . . . @ @ . @ 
@ . @ @ . . . . @ @ . @ . @ . @ . . @ . @ @ . . @ 
@ . @ . @ @ . @ . . . . . . . . @ . @ @ . . @ . @ 
@ @ . . . . . . @ @ . @ . @ . @ @ . @ @ @ . @ . @ 
@ . @ @ . @ . @ . @ @ . . . @ @ . @ . @ . . . . @ 
@ . . . @ . . . . . @ @ . @ . . . . . . @ @ . @ @ 
@ @ @ . @ @ . @ . @ . . . @ @ @ @ @ . @ . @ . . @ 
@ . . . . . . . @ @ @ @ . @ @ . @ . . @ . . @ @ @ 
@ @ @ . @ . @ @ @ @ . @ . . . . . @ . . . @ . @ @ 
@ . . . . @ @ @ @ . . . . @ . @ . @ . @ . . . . @ 
@ . @ . @ @ @ @ @ @ @ @ . . @ . . . . . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
7 19 10 5
4 21 10 6
18 6 3 10
