25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ . @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . @ . @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ . @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ . . . @ . @ @ @ . . @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ @ . . . . @ . @ . . @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ @ . @ . . . . @ . . @ @ @ @ @ @ @ 
@ . @ . . . . . . . . . @ @ . . @ . @ @ @ @ @ @ @ 
@ . . . @ . @ . @ . @ . @ @ @ . . . . @ @ @ @ @ @ 
@ @ . @ . @ . . . @ . . @ @ @ @ @ . @ @ @ @ @ @ @ 
@ . . @ . . . @ @ . @ @ @ . @ . . . . @ @ @ @ @ @ 
@ @ . . @ @ . @ . . . . . . . . @ . @ @ @ @ @ @ @ 
@ @ @ . . @ . @ . @ . @ . @ @ . . @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ . @ . . @ . @ @ @ . @ @ @ @ @ @ @ @ 
@ @ . @ . @ @ . @ . @ . @ @ @ . . @ . @ @ @ @ @ @ 
@ . . . @ . . . . . . . . @ @ @ . . . . @ @ @ @ @ 
@ @ . @ @ @ . @ @ . @ @ . @ . . . @ @ @ @ @ @ @ @ 
@ . . . @ . @ . @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
12 17 15 7
13 9 11 17
3 12 9 4
