25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ . @ @ @ @ @ @ @ . @ . @ . @ @ @ . @ @ @ 
@ . @ . @ . . @ @ @ @ @ @ . . . . . . @ . . . . @ 
@ . @ . @ . @ . @ @ . @ . @ @ . @ @ @ . @ . @ . @ 
@ . . . . . . . . . . . . @ . . . . . . . . . @ @ 
@ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . . @ 
@ . @ @ . . . @ . . . @ . . . . . @ @ @ . @ @ @ @ 
@ @ @ @ @ . @ @ . @ . . . @ @ @ @ @ . @ . @ . @ @ 
@ @ . . @ @ . . . @ . @ . . . . . . . . . . . . @ 
@ . @ . @ . @ @ . . @ . . @ @ @ . @ @ . @ . @ . @ 
@ . . . . . . . . @ . @ . @ @ @ @ . @ . @ . @ . @ 
@ @ . @ . @ . @ . . . @ . . . . . . . @ @ . @ . @ 
@ . . . @ . . @ . @ . @ . @ . @ . @ @ @ . . . @ @ 
@ @ . @ . @ . @ @ . . @ . @ . . @ . @ @ @ . @ @ @ 
@ . . . . @ @ . . . @ . . . @ . . . . . . @ . . @ 
@ @ . @ @ . . . @ . . @ . @ . @ . @ . @ @ . @ . @ 
@ . . . . @ @ @ . . @ @ . @ . @ @ @ . . . . . . @ 
@ @ . @ . . . @ @ . @ . . . . . . . @ . @ @ . @ @ 
@ . . . @ . @ @ . . @ . @ . @ . @ @ @ . . @ . . @ 
@ . @ . . @ @ . @ . @ . . @ . @ . . @ . @ @ . @ @ 
@ @ @ @ @ . . . . . @ . @ . . . . @ . . . . @ . @ 
@ @ @ . . . @ . @ . @ . . @ @ @ . . @ . @ . . . @ 
@ @ @ @ . @ . . . @ . . @ . @ . @ . @ @ . . @ @ @ 
@ @ @ @ @ @ @ . @ @ @ . . . . . . . . . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
13 6 6 8
20 19 9 16
13 9 20 14
