25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ @ @ @ @ . @ @ . . @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ @ @ @ . . . @ @ . . @ @ @ @ @ @ @ 
@ @ . @ @ @ . . @ @ . @ . @ . . . @ @ @ @ @ . @ @ 
@ . . @ @ . @ . @ . . . . . @ @ . . @ @ @ @ . . @ 
@ @ . . @ . @ . . . @ @ . @ . . . @ @ @ @ @ . @ @ 
@ . . @ . . @ . @ @ . . . . . @ @ . @ @ . @ . . @ 
@ . @ . @ . . @ . @ @ . @ @ . @ @ . @ . . . . @ @ 
@ . . . . . @ @ . . . . @ . . . @ . . . @ @ . . @ 
@ @ @ . @ . . . @ @ . @ . @ . @ . @ . @ @ . . @ @ 
@ @ @ @ @ . @ @ . @ @ . . . . . . . @ @ @ @ . @ @ 
@ @ . . . . . . . . . @ . @ . @ @ . . @ . @ . @ @ 
@ . . @ . @ . @ . @ . . @ @ . . @ . @ . . . . . @ 
@ @ . @ . . @ . . @ . @ @ . @ . @ @ . @ . @ . @ @ 
@ @ @ @ @ . @ . @ @ . . . . . . . . . . . @ @ . @ 
@ @ @ @ . @ @ . @ . @ @ . @ @ @ . @ @ @ . @ @ . @ 
@ @ @ @ . @ . . @ . @ @ . . @ @ @ . @ . . . @ . @ 
@ @ @ @ . . @ @ . . . . . @ . @ @ . . . @ . @ . @ 
@ @ @ . . @ . . . @ . @ . . . . . @ @ . @ . . . @ 
@ @ . @ . @ . @ . . @ @ . @ . @ @ @ @ @ . . @ @ @ 
@ . . . . . . @ . @ @ . . @ @ . @ @ @ . @ . . . @ 
@ @ . @ . @ . @ . . . @ . . . . . @ . . . . @ . @ 
@ . . @ @ @ . @ . @ . . @ . @ . @ . @ . @ . @ . @ 
@ @ . . . . @ . . . @ . @ . @ . . . @ @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
18 23 6 12
19 2 23 3
14 5 14 10
