50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . @ . @ @ @ @ . . . . . @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ . . . . @ @ @ @ . @ . @ . . . . . @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . @ @ @ . @ . @ @ @ @ . . @ . @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ @ @ . . . . . . @ . . @ . . @ @ . @ . . @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ @ @ . @ . @ @ @ . @ @ . @ . . . . . @ . . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ . . . @ . . . . . @ . . @ @ . @ @ . . @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . . @ . . @ @ . @ @ @ . @ . . @ . @ . . @ @ . @ . @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . . @ . . @ . @ . . . . . @ . . . . @ . . . . . . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ . . @ . . . . @ . @ @ . . @ . @ @ @ . @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ @ . . . @ @ @ . @ @ @ @ . . @ @ . . . @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . @ . @ @ @ . @ . @ @ @ . . @ . @ @ . @ . . @ @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ @ . . @ . . . . @ . . @ . @ . . @ @ . . @ . . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . @ . @ . @ @ . @ . @ . . . . . @ . @ @ . @ . @ @ @ @ . . . . @ @ @ . @ @ @ @ @ @ @ @ @ 
@ . @ @ @ @ . . . . . . . . . . . . @ . @ . . . . . . . . . @ . . @ . @ . @ . @ . . . . @ @ @ @ @ @ 
@ @ @ . . @ . @ . @ . @ @ . @ @ @ @ . @ @ @ @ . @ . @ @ . @ @ . @ @ @ . @ . . . . @ . @ @ @ @ @ @ @ 
@ . . . @ . . . @ @ @ @ @ @ . @ . @ . @ @ @ . @ . . . . @ . . . . @ . . @ . @ @ . . @ @ @ @ @ @ @ @ 
@ . @ . . . @ . . @ . @ @ . . . . . . . @ . . . @ . @ . . @ @ . @ . . @ . . @ @ @ . @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . . @ @ . . @ . @ @ . @ . @ . @ . @ . @ . @ @ . . . . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ @ . . . @ . @ . @ @ . . . . . . . . . . @ . . @ . @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ . @ . @ . . . . . . . @ . @ . @ . @ . @ . . @ . . @ . . . @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ . . @ . . @ @ . @ . @ . . . @ . . @ . @ . @ . . @ @ @ @ . . @ @ . . . @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . @ . @ . . @ . . @ . . @ @ @ @ . @ . @ @ @ . @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ . . . . . . . . . @ @ @ @ @ . @ . @ @ @ @ . @ . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ @ . @ . @ . @ @ . @ . . @ @ @ . . . @ . @ @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . @ . . . . . . . . . . @ . @ . . @ @ @ . . . @ @ . . @ @ . . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ @ . @ . @ . @ . @ . @ . . @ @ . . @ . . @ . . . @ . . . @ . . . . @ . @ @ @ @ @ @ @ 
@ . . . . . . . @ . . @ @ @ @ . . @ @ . @ . @ . @ . @ @ @ . @ @ @ @ . @ @ . @ . @ . . . . @ @ @ @ @ 
@ @ @ @ . @ . @ @ . @ @ @ @ @ @ . . . . . . . . . . . @ @ @ . . @ . . . . @ . . . . @ @ @ . @ @ . @ 
@ . @ . . @ . . . @ @ @ @ @ @ @ . @ . @ . @ . @ . @ . @ @ . @ . . . @ . @ . . @ . @ . @ . . . . . @ 
@ . . . @ . . @ . . . @ @ @ @ @ . . @ @ @ . . . @ @ @ . . . . . @ . . @ . @ . @ . . . . . @ @ @ . @ 
@ @ . @ . @ . @ @ @ . . . . . @ @ . . @ @ @ . @ @ @ @ @ . @ . @ @ @ . . . @ . @ . @ . @ . . . . @ @ 
@ . . @ . @ . . . . @ . @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ . . @ . . @ @ @ . @ @ @ @ . @ . @ 
@ @ @ . . . . @ @ . @ . @ . . @ . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ . . @ . . @ . . . @ . . . @ . @ 
@ @ . . @ . @ @ . . . @ . . @ @ . . @ . @ @ @ @ @ . . . @ . . @ . . . @ . . @ . @ . @ . @ @ . . . @ 
@ . . @ . . . . @ . @ . @ . . @ @ . . . . @ @ @ . @ . @ @ . @ @ @ . @ @ @ . . . . . . . . @ . @ . @ 
@ @ . . @ . @ . @ . @ . . . @ . . . @ @ @ @ . @ . . . . . . . @ @ @ . @ . @ @ . @ . @ @ . @ . . @ @ 
@ . . @ . . @ . @ . @ @ @ . . . @ . . . @ . . . @ . @ . @ . @ @ @ @ . . . @ . . @ . . . @ @ @ . . @ 
@ @ . @ @ . . @ . @ @ . . . @ @ @ @ . @ . @ . @ @ . . @ . . @ @ @ . @ @ . . @ . . @ . @ . @ @ . @ @ 
@ . . . @ . @ . . . . @ . @ . . @ @ @ @ . . . . @ @ @ @ @ @ @ @ . . @ @ @ . . . @ . . . . . @ . . @ 
@ @ . @ @ . . . @ . @ @ @ . . @ . @ @ . @ @ . @ . @ . @ . . @ . @ . @ @ . @ . @ @ @ . @ @ . . @ . @ 
@ @ @ . . . @ . . @ @ @ @ @ . . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . @ . @ . @ 
@ @ . @ . @ . . @ . @ @ @ @ . @ . @ . @ . @ @ @ . @ . @ . @ . @ @ @ @ @ @ . @ @ @ @ @ . @ @ . @ . @ 
@ . . . . . @ . . . . @ @ . @ . . . @ . . . @ . @ . @ @ @ @ . . @ @ @ @ . . . . . . @ . . . @ . . @ 
@ @ . @ . @ @ . @ . @ . @ . . @ . @ . @ . @ . . . . . . . . . @ @ @ @ @ . @ @ @ . @ @ @ . @ . @ . @ 
@ @ @ . . @ . . @ @ @ . @ . @ . . . . . @ . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ @ 
@ . . @ . . @ @ @ @ . . . . @ . @ . @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ @ @ 
@ . @ @ . @ @ . @ . @ @ . @ . . . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . @ @ @ @ 
@ . . . . . . . . . . . . . . @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
23 30 41 48
28 4 39 42
21 17 25 39
