50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ @ @ . . @ @ @ . . @ . @ . @ . . @ . . . . . . . . . . @ @ . . . . . . @ @ . @ @ @ 
@ @ @ @ @ . . . @ . . @ . @ @ . . @ . . . . . @ . . . @ . @ . @ . @ . @ @ . @ . @ @ . @ . @ . . @ @ 
@ @ @ @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . . @ @ . . @ . . . @ . . @ @ . . . @ . @ @ . . . @ @ @ 
@ @ @ . . . . . . . . . . . . @ . @ @ . @ . @ . @ . . @ . @ . @ . . @ . @ . @ . . . . . . @ @ . @ @ 
@ @ @ @ . @ @ . @ . @ @ . @ . . . @ . . . . . . . @ . . . . @ @ @ @ . . . @ @ . @ @ @ . @ . . . . @ 
@ @ @ @ @ . . @ . . . . @ @ . @ @ @ @ @ @ . @ @ . . . @ @ @ . @ @ @ @ . @ @ . . . @ . @ . . @ . @ @ 
@ @ @ @ @ @ . . @ . @ @ . . . . . @ @ . . @ . . . @ . . @ @ . . @ @ . . @ . @ . @ . . . . @ . @ @ @ 
@ @ . @ @ . . @ . @ @ @ @ @ @ . @ . @ . @ @ @ . @ . @ . @ . . @ @ @ @ . . . . . . . @ @ @ . . . @ @ 
@ @ . . . @ . . . . @ . . @ . . . . @ . . @ . @ . . . . . @ . . @ @ @ @ @ . @ . @ @ @ . . @ . @ . @ 
@ . . @ @ . . @ . @ . . @ . @ . @ @ . . @ . . @ @ . @ . @ . @ . . @ @ @ @ . . @ . . . @ . . . . . @ 
@ @ . . . . @ . @ . @ . . . . . . @ @ . . @ . . . @ . . . . . . @ @ @ @ . . @ . @ . @ . @ @ . @ @ @ 
@ @ @ . @ . . . . . . . @ . @ . @ . . @ . . . @ @ . @ . @ @ . @ @ @ @ @ . @ . . . . @ . . . . @ . @ 
@ @ @ @ @ . @ @ . @ @ . . @ . . . . @ . @ @ . . . . . . . . @ . @ @ @ . . . . @ . @ @ @ . @ . . . @ 
@ @ @ . . . . . @ . @ @ @ . @ . @ @ . . . @ . @ @ . @ . @ . . . . @ @ @ . @ @ @ @ @ @ @ @ . . @ @ @ 
@ . . @ @ . @ @ . . . @ . . @ . . . @ . @ . . @ . @ . . @ . @ . @ @ @ . . . . @ @ @ @ @ @ @ . . . @ 
@ @ . . @ @ @ . . @ . @ @ . . . @ @ @ . . @ @ . . . @ . . @ . . @ . . @ . @ . . @ @ @ @ @ @ . @ @ @ 
@ . . @ . . @ . @ . . . @ . @ . . @ @ @ . . @ . @ . @ . @ @ . @ . . @ . . @ . @ @ @ @ @ @ . . @ @ @ 
@ @ . @ @ . @ . @ . @ @ @ @ . . @ @ @ . . @ . @ . . . . @ . @ . @ . . @ . . @ @ @ @ @ @ . @ . . @ @ 
@ . . . . . . @ . . . @ @ . @ . . @ . @ . . . . @ . @ . . . . . . @ . . . @ . @ @ @ @ . . . . @ . @ 
@ . @ . @ . @ . @ @ . . @ . . . @ . . . @ . @ . . @ . @ @ @ . @ . . @ @ . . . @ @ @ . @ . @ . . . @ 
@ @ . . . @ . . @ @ . @ . @ @ . . @ @ . . @ . . @ . . @ . . . @ @ . @ . . @ @ . . . . . @ . . @ @ @ 
@ . @ . @ . @ . . . . @ . @ . @ . @ @ . @ . @ . . . @ . @ @ @ @ . . . @ . @ . @ . @ . @ @ @ . . . @ 
@ . . . . . . @ @ @ . . . . . . . . . . . . . . @ @ @ . @ . @ . @ . @ . . @ . . @ . . . @ @ @ . @ @ 
@ @ . @ . @ . . . . . @ . @ @ @ . @ . @ @ @ @ . . . . . . . @ . . . . @ . @ . @ . @ . @ @ @ . . . @ 
@ @ @ . . . @ @ . @ @ . @ . . . . . @ . . . . . @ . @ . @ @ @ @ . @ . . . . . . . @ . . @ @ @ @ . @ 
@ @ . @ . @ . . @ . @ . . @ . @ . @ . . @ . @ . @ @ . . @ . @ @ @ . @ . @ . @ @ . . . @ . @ @ @ . @ 
@ @ . . @ @ @ . . . . @ . @ @ @ @ . @ . @ @ . . . . @ . @ . @ . . . @ . . @ . . . @ . . . . . . . @ 
@ . . @ @ @ @ . @ @ . . . . @ @ @ . . @ @ @ @ . @ @ . . . . . @ @ . . @ @ . @ @ . @ . @ . @ . @ . @ 
@ @ . @ . @ @ @ . @ . @ . @ . @ . . @ . @ @ @ @ . . @ @ . @ . . . . @ . @ . . @ @ . . @ . . @ @ @ @ 
@ . . . . . @ . . @ @ . . . . . @ . . . . @ @ . @ . . @ . @ . @ @ . . . @ . @ . . @ . . @ . @ @ . @ 
@ @ . @ . @ @ @ . @ . @ @ . @ . . @ . @ . @ @ . @ . @ @ @ . . . @ . @ @ . . . . @ . . @ @ @ . @ . @ 
@ @ @ . . . . . . . . . . @ @ @ . @ @ . . . @ . . . . . . @ . @ . @ @ . @ . @ @ . @ . @ @ . . . . @ 
@ @ . @ . @ . @ @ @ . @ . @ @ . . @ . @ . @ . . @ . @ @ . . . . . . . . . . . . . . . . @ @ . @ . @ 
@ . . . . @ @ . @ . @ . . . . @ . . . . . . . @ . . @ . @ . @ . @ . @ . @ @ @ . @ @ @ @ @ . @ @ . @ 
@ @ @ . @ . . . . . . @ @ @ . . . @ . @ . @ . . @ @ @ . @ @ . @ . . @ @ . . . . . @ . . . . . . . @ 
@ @ . @ . @ . @ @ @ . . . . . @ @ . . . @ @ @ @ . . . . . . . . . @ . . . @ @ . @ . @ . @ . @ . @ @ 
@ . . . . . . @ @ @ . @ . @ @ . . @ . @ @ @ @ @ @ @ @ . @ . @ @ . @ . @ . . @ . @ . @ . . @ . . @ @ 
@ . @ . @ @ @ @ @ . @ . @ . @ . @ @ @ @ . @ @ @ @ @ @ . @ @ . . @ . @ . . @ . . . . . . @ @ @ . . @ 
@ @ . . @ . . @ . . . . . . . . . @ . . . . @ @ @ @ @ . @ @ @ . . . @ @ @ . @ . @ . @ . . @ . . @ @ 
@ @ . @ @ . @ . @ . @ . @ @ @ . @ . @ . @ @ . @ . @ . @ . @ . @ @ . . . @ . . @ . . . @ . . @ . . @ 
@ @ @ . . . . . . @ . @ @ @ . . . . . . . . . . . . . . . . . @ . @ . @ . @ . @ @ @ @ @ . @ . @ . @ 
@ @ @ @ . @ . @ . . . . @ . . @ . @ . @ . @ . @ @ . @ . @ @ . . . . . . . . . . . . . . . @ . . . @ 
@ @ @ @ @ . . @ @ . @ . . . @ . . . @ @ @ . @ @ . @ . @ . . . @ . @ . @ . @ @ . @ . @ . @ . . @ . @ 
@ @ @ @ @ @ @ . . . . @ . @ . . @ . @ @ @ . . . . . . . . @ . @ @ . . @ @ . . . . @ @ @ . . @ . . @ 
@ @ @ @ @ @ @ @ . @ . . @ . @ . . @ @ . . . @ . @ . @ . @ . . . @ . @ . . . @ . @ @ @ @ @ . @ @ . @ 
@ @ @ @ @ @ . . . . @ . . . . @ @ . . @ . @ @ @ . . . @ . . @ . . @ @ . @ . . @ @ @ @ @ @ @ . . . @ 
@ @ . @ . . . @ . @ . . @ . @ @ @ @ . . . @ @ @ @ . @ @ @ . @ . @ . . @ . . @ @ @ @ @ @ @ @ @ . @ @ 
@ . . . . @ . @ @ @ @ . . @ @ @ @ @ . @ @ . . . . . @ @ . . @ . . . @ @ @ . . @ @ @ @ @ @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
41 22 32 6
24 25 16 27
12 36 42 20
