25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ . @ @ @ . @ . . . . @ . . . @ @ @ @ @ 
@ . @ @ . @ . . @ . . . @ @ . @ . @ . @ @ @ @ @ @ 
@ . @ . . @ . @ @ @ . @ @ . . . . @ . . @ @ @ @ @ 
@ . . @ . . . . @ . . . . . @ @ @ . . @ . @ @ @ @ 
@ @ . . . @ . @ @ @ @ . @ . . @ @ @ . . . . @ @ @ 
@ . @ . @ @ . @ . . . @ . @ . . . . . @ @ @ @ @ @ 
@ . . . . . @ . . @ @ . . . . @ @ . @ @ @ @ @ @ @ 
@ . @ @ . @ . @ . . . @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . . . . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ . . . . . @ . . . @ @ @ @ @ @ @ @ 
@ . . . . . @ . . @ . @ . . . @ . @ @ @ @ @ @ @ @ 
@ . @ @ . @ @ @ . . @ @ @ @ . . @ . @ @ @ @ @ @ @ 
@ . @ @ . @ . . @ @ @ @ . . . @ . . . @ @ @ @ @ @ 
@ . @ . . . . @ @ @ @ . @ . @ . @ . @ . @ @ @ @ @ 
@ @ . @ @ @ @ . @ . . . . . . . . . . . . @ . @ @ 
@ . . . . @ . . . @ . @ . @ . @ . @ @ . @ . . @ @ 
@ @ @ . @ . @ . @ . @ @ . . @ . . @ @ . . @ . . @ 
@ . . . . . . . . . . . . @ @ . @ . . . @ @ . @ @ 
@ . @ @ . @ . @ . @ . @ @ . @ . . @ @ . @ . . . @ 
@ @ . . . . @ . . @ . @ @ . . . @ @ @ . @ . @ @ @ 
@ . @ @ . @ @ . @ @ @ . . . @ @ . . . . . . . @ @ 
@ . . . . @ @ . . . @ @ @ . . . @ . @ . @ @ @ @ @ 
@ . @ . @ . . . @ @ . . . . @ . @ . @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
13 14 18 2
14 4 16 2
8 8 9 5
