50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . . . . . @ @ @ @ . @ . . @ @ @ @ . . . @ . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . @ . . . @ . . . @ . . . @ . @ . @ . @ . @ @ @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ . @ . . @ . @ @ . @ . . @ @ . . . . . . . @ . . @ . @ @ . . @ @ 
@ @ @ @ @ @ . . . . . @ @ @ . . @ @ . . @ . @ . @ . . . @ . @ . @ . @ . @ @ . . . @ . . . @ . @ . @ 
@ @ . . @ @ @ @ @ . @ @ @ @ @ @ . @ @ . . . . @ @ @ @ . @ . . . @ @ . . . @ . @ @ . . @ @ . @ . . @ 
@ @ . @ @ @ . @ . . . @ @ @ @ . . . @ @ @ . @ . . . @ . . . @ @ @ @ @ . @ . @ . . @ . . . . . @ . @ 
@ . . . @ . . . . @ . @ @ @ @ @ @ . @ @ @ . . @ @ . . @ @ . . @ @ . . . . . . @ . . . @ . @ . @ . @ 
@ @ . @ @ @ . @ . . @ @ @ @ @ . . . . @ . . @ . . @ . @ . . @ . . @ . @ @ . @ @ . @ . . @ @ @ @ . @ 
@ . . . @ @ @ @ @ . . @ . @ . . @ . @ . @ . . @ . @ . . @ . . . @ . . . @ . @ @ @ . . @ . @ . . . @ 
@ @ . @ @ . . @ . . @ . . . @ . @ @ . . . @ . . . . @ . @ . @ @ . @ . @ . @ . @ @ @ . . . @ . @ . @ 
@ @ . . . . @ . . @ . . @ . . . . . . @ . @ @ . @ . . . . . . @ . . . @ . @ . . @ . . @ . @ @ . . @ 
@ . @ . @ . @ @ . . @ @ @ @ . @ . @ @ . . . . @ . @ @ . @ . @ . @ . @ @ . . . @ @ @ . . @ . . @ . @ 
@ . . @ . . @ @ @ . . . . . . @ @ @ . @ @ . @ . . @ @ @ . . @ . . . . @ . @ . . @ . . @ . @ . @ . @ 
@ . @ . @ . . @ @ @ . @ . @ . @ . . . . @ . . @ . . @ @ @ . . @ . @ . . @ . . @ . @ . . . . . . . @ 
@ . . . . @ . . . @ @ . @ @ @ . @ @ . @ . @ . @ . @ @ @ . @ . @ @ . . @ @ @ . . . . . @ @ @ . @ . @ 
@ @ . @ . . @ @ . . @ . . . . . . . . . . . . . . . . . . . . @ @ @ . @ . . . @ @ . @ @ @ . @ . . @ 
@ @ @ . . @ . @ . @ . @ . @ . @ @ @ @ @ . @ . @ @ @ . @ . @ . . @ . . @ @ . @ . @ . . . . . . @ . @ 
@ . . @ . . . . . . . . . @ @ . . . . . @ @ @ . @ @ @ @ @ @ . @ . @ . . @ . . . . @ . @ . @ . . @ @ 
@ . @ @ @ . @ . @ . @ @ @ @ . . @ . @ . @ @ . . . . @ @ @ . . . . . . @ . . @ . @ . . . @ @ @ . . @ 
@ . . @ . . @ . @ . . . . @ . @ @ @ . . . . @ . @ @ . @ . @ @ @ @ @ . . . @ . @ @ @ . @ . @ @ . @ @ 
@ . @ @ . @ @ @ @ @ @ . @ . @ . @ . @ . @ . . . . . . . . . . . . . . @ . . . @ @ . . . . . . @ @ @ 
@ . @ . @ . @ . @ . . @ @ . . . . . . . . @ . @ . @ @ . @ . @ . @ . @ . . @ @ . @ . @ . @ @ @ . @ @ 
@ . . . . . . . . @ . @ . . @ . @ @ . @ . @ . . @ . . . . @ @ . @ @ . @ . @ @ . . @ . . . . . . . @ 
@ @ @ @ @ @ @ @ . . . . . @ . . . @ . @ @ . @ . @ @ @ . @ @ @ @ @ . . . . . . . @ . @ . @ @ . @ . @ 
@ . . . . . . . . @ . @ . . @ . @ . @ . . . . . . . @ @ . @ @ @ @ @ . @ . @ . @ . . . @ . . . . @ @ 
@ . @ . @ . @ @ @ . @ . . @ @ @ . . . . @ . @ . @ @ @ @ . . @ @ @ @ @ . . . @ @ @ . @ . @ @ . @ @ @ 
@ . @ @ . . @ . . . . @ . . @ @ @ @ . @ . . @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ @ . . . . . . . @ . @ 
@ @ . . . @ . @ . @ . . . @ . @ . @ @ . @ . @ . . . . @ . . @ @ . . . . . @ @ @ @ @ . @ . @ . @ . @ 
@ @ @ @ . @ . . @ . . @ . @ . @ . . . . . . @ . @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ . . . . @ 
@ @ @ @ @ @ @ . @ @ . @ @ . . . . @ . @ . @ . @ . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ 
@ @ @ @ . @ . . . @ @ . . . @ . @ @ @ @ @ . . . . @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . @ . @ . . @ @ . . @ @ @ @ @ @ @ . @ @ . @ @ . . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . . . @ @ . . . . @ . @ @ @ @ @ @ @ . . . . . . @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . @ . . . . @ @ . . . . @ @ @ @ @ @ @ . @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . @ . @ . @ @ . @ @ . . . @ @ @ @ @ . @ @ . . . @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ . . . . . @ . . . . . @ . @ @ @ @ @ @ @ . . . @ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ . @ . @ @ @ . @ . @ @ . @ @ @ @ @ @ @ @ . @ . . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ . @ . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ @ . . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ @ @ . . @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . . . @ @ . @ . . . . @ . . . . @ @ @ @ @ . @ . . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . @ . . . @ . @ . @ . @ . @ @ @ . @ @ @ . . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . . @ @ . . . @ @ . . . . . . . . . . . . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ . @ . @ . @ . . . @ . @ . @ . @ . @ . @ . . . @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . . . . . . . . @ @ . . . @ . . @ @ @ @ . . @ . @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . @ . @ @ @ . @ . . . @ . @ @ @ @ . . . . . @ . . @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . . . . . @ . . @ @ @ @ @ @ @ @ @ @ . @ . @ @ . . . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ . . . . @ . @ . . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
10 27 41 18
11 39 11 16
22 33 45 27
