50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . . . . . @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ @ @ @ @ . . @ @ @ . . @ @ @ . . @ @ . @ @ . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ @ @ @ @ @ . @ . . @ . @ . @ @ @ . @ . . . @ . @ . . . @ . @ . . . @ . @ @ @ @ @ @ @ @ @ 
@ @ . . . . @ @ @ @ . . @ . @ . . @ @ @ @ . . . @ @ . . . . @ . @ . . . @ . @ . . . @ @ @ @ @ @ @ @ 
@ . . @ . @ @ @ @ . @ . @ . . @ . . . @ . @ @ . . @ @ . @ . . . @ @ . @ . . . . @ @ . . @ @ @ @ @ @ 
@ @ . . @ @ @ @ . . . . . @ . . . @ @ @ . . . . @ . . @ . . @ . . . . . . @ . @ . @ . @ . @ @ @ @ @ 
@ @ . @ @ @ @ @ @ @ . @ . . @ @ . . @ . . @ @ . . . @ @ @ . @ @ . @ . @ @ . @ @ . . . . . . @ . @ @ 
@ . . . @ @ @ @ @ . @ . @ . @ @ . @ . @ @ . . . @ @ @ @ . . @ . . @ . . . . . . . @ @ . @ . . . . @ 
@ @ . @ @ @ . @ @ . @ . . . . . . . . . . . @ . @ @ @ . @ @ @ @ @ . . @ . @ . @ . . @ @ . @ @ @ @ @ 
@ . . . . . . . . . . . @ . @ . @ @ . @ @ @ . . . @ . . . @ . @ . @ . . @ . . @ @ . . . . . . . . @ 
@ @ . @ . @ @ . @ @ . @ . . . @ @ @ @ @ @ @ @ . @ . @ . @ . . . . . . @ @ @ . @ . @ @ . @ . @ . @ @ 
@ @ @ . . @ . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ . . . . . . . @ @ . @ @ . @ . . . . . . @ @ . . @ @ @ 
@ . . . @ . . . . . . . . . @ . @ @ @ @ @ @ . @ . @ . @ . @ . . . . @ . . @ . @ . @ . . . @ @ . @ @ 
@ . @ . @ . @ . @ . @ . @ . . . . . @ @ @ . . @ @ . . . @ @ @ @ @ . . . @ @ @ . . . @ . @ . @ . @ @ 
@ @ . . . @ . . @ @ . . . @ . @ @ @ . @ . @ . . . @ @ @ . . . . . . @ . . @ @ @ . @ @ . . . . . . @ 
@ @ @ . @ @ @ . @ @ . @ @ . . . @ . . . . . . @ . @ @ @ @ . @ . @ . . @ @ @ . . . @ @ . @ @ . @ . @ 
@ @ @ . . . . @ . . . . @ @ . @ @ . @ @ . @ @ . @ @ @ @ @ @ . . . @ . . @ . @ @ . @ . . . . @ . . @ 
@ @ . . @ . @ . . @ . @ @ . @ @ . @ @ . . @ @ . . @ @ @ @ . @ . @ @ @ . . . . @ . @ @ @ . @ @ @ @ @ 
@ @ . @ . . @ . @ @ @ . . . . . . . . @ . . . . @ . @ @ @ . @ . . @ . . @ . @ . . . . @ . . . . . @ 
@ . . @ . @ . . . @ @ @ . @ . @ @ @ . @ . @ @ @ . . . . . . . . @ @ @ . . @ @ @ . @ . @ . @ @ . @ @ 
@ @ . @ @ @ @ @ @ . . . @ . . @ @ . . @ . @ @ . . @ . @ . @ @ . . @ . . @ . @ . . @ . . @ . . . . @ 
@ . . @ @ @ . @ . @ @ . @ @ @ . . @ . . . . . . @ . . . @ . . . @ . @ . @ . @ @ @ . . @ . @ . @ . @ 
@ @ . . @ . . . . . . . . . . @ . . @ . @ . @ . @ @ . @ @ @ . @ . . . . . . . . @ @ . . . . @ @ @ @ 
@ . . @ @ @ . @ . @ . @ . @ . @ . @ . @ . . @ . @ . . . . @ @ @ @ @ . @ @ . @ . . @ . @ . @ . @ . @ 
@ . @ . @ @ . @ @ . . . @ . . . . . . . . @ . . . @ @ @ . @ . @ . . . . . @ . @ . @ . . @ @ . @ . @ 
@ @ @ . . . . @ . @ . @ @ . @ . @ . @ . @ @ @ . @ . @ @ @ @ . . . @ . @ . . . . @ . . @ . @ . . . @ 
@ @ @ @ . @ . @ . . . . @ . @ @ . . . @ . . . . . . . . . @ . @ @ @ . @ . @ . @ . @ . . . . @ . @ @ 
@ @ @ @ @ . . . @ . @ @ . . @ . @ . @ @ @ . @ . @ . @ . @ . @ . . . . . @ @ @ . . . . @ . @ . . . @ 
@ @ @ @ @ @ . @ @ @ @ . . @ . . . . . @ @ @ . . . @ . @ . . @ @ . @ . @ @ @ @ . @ @ . @ . . @ . @ @ 
@ @ @ @ @ . . . . @ @ @ . . @ . @ . @ @ @ . @ @ . . . . . @ @ @ @ . . @ @ @ . @ . . . . @ . . . . @ 
@ @ @ @ @ @ . @ . @ @ . . @ @ . @ . . @ . . . . . @ @ . @ @ @ @ . @ . . @ . . . . @ . @ @ . @ @ . @ 
@ @ @ @ @ . . . @ @ @ @ . @ @ @ . . @ @ @ @ @ @ . . . @ @ @ . . . @ . @ . . @ . @ . . . . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ @ @ . @ @ @ @ @ @ @ @ . @ . @ . @ @ . . . @ @ . . @ @ @ . @ . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ . . . . . . . @ . . @ . @ @ @ . . @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . @ . . @ . . . @ . @ @ . . . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ . . @ @ @ . @ . . . . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ . @ . @ . @ . . . @ . @ @ @ . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . . . . . . . . . . . @ @ . @ . @ . @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . . . . . @ . @ . @ . @ . @ . @ . @ . @ @ . . . . @ . @ . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . @ . . . @ . @ . . . . . @ @ . . . @ . . . . . @ . @ @ . . @ . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ . . @ @ . @ . @ . @ . @ @ . @ . @ . . . . . @ @ @ @ . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . . @ . @ . . . @ . . . . . . @ . @ @ . @ . @ . . . @ @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . . . @ . @ . . @ . @ . @ . @ . @ . . . @ @ . . @ . @ . @ . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . . @ . . . . @ . @ . @ . @ @ @ . @ . . . @ . . . @ . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . . . @ . @ . @ . . @ . . . @ @ . @ . . . @ @ . . @ . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . . . . @ . . @ @ @ . @ @ . . . . @ . @ @ @ . . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . @ . . @ . . @ @ @ @ @ @ . @ @ . . . @ @ @ . @ . @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
27 47 42 34
11 9 32 17
28 22 32 18
