50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . . @ . @ . @ @ . @ . @ @ @ @ . @ . . . . . . . . . . @ . @ @ @ @ @ @ . @ @ . . . . . . @ 
@ @ . . . @ . @ . . . . . . @ . @ @ @ . . @ @ @ . @ . @ . @ . @ . . @ @ @ @ @ . . @ . . @ @ . @ . @ 
@ . @ @ . . . . . @ @ . @ @ . . . @ . @ . @ . @ @ . @ . @ . . . @ . . @ . @ @ @ . . . @ . . . . @ @ 
@ . . . . @ . @ . . . @ @ . @ . @ . . . . . . . . . . . . @ @ . . . @ . . . @ . . @ @ . @ @ @ . . @ 
@ . @ @ . @ . . @ @ . . . . . . . @ @ . @ . @ @ @ @ . @ . . @ @ @ . . @ . @ . @ . . @ . . . . @ . @ 
@ . . @ . . @ @ @ @ @ @ @ . @ . @ . . @ . @ @ . . . @ . @ . . @ . . @ . . . . . . @ . . @ @ . . @ @ 
@ . @ . @ . @ . . @ . @ . . . @ @ . @ . . @ @ @ @ . @ . . . @ @ @ . @ . @ @ . @ . @ . @ . . @ @ @ @ 
@ @ . . . @ . . @ . . . @ . @ . @ . . @ . . . . . . . . @ . . @ . . . @ . @ . @ . . . . . @ . . @ @ 
@ @ . @ @ . @ . . @ . @ . . . . . . @ . @ . @ . @ @ . @ . . @ . @ @ . . . . @ @ . @ . @ @ . . @ . @ 
@ . . . . . . . @ . . . @ . @ . @ @ . . . . . @ . @ @ . . @ . . . . . @ . @ . @ . . @ . . . @ . . @ 
@ @ @ . @ . @ . . . @ . . . . @ @ . @ . @ . @ . . . @ @ . . @ . @ @ . . @ @ . @ . @ . @ @ . @ . @ @ 
@ @ @ @ @ @ . @ @ . . @ @ . @ @ . . . . @ @ . @ . @ @ . @ . @ @ . . @ . @ . . . . . . . . . @ . . @ 
@ @ @ @ @ . . . @ . @ @ @ . . . @ . @ . @ . . . . . . . . . . . . @ . . @ @ . @ @ . @ @ . @ . . @ @ 
@ @ @ @ . . @ . . @ @ @ . . @ @ . . . @ @ @ . @ . @ . @ . @ @ . @ . @ . @ @ . . . @ @ . @ @ . @ @ @ 
@ @ @ @ @ @ . . @ . @ . @ . @ . @ . @ . @ . . . @ @ @ . . . @ . . . . . . . . @ . . . . . . . . . @ 
@ @ @ @ @ @ @ . . . . . . . . . . . . . . @ . @ . . . @ . @ . @ . @ @ @ . @ . @ . @ . @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . @ @ . @ . @ . @ . @ . @ . @ . @ . . . . @ . . @ . . @ . @ . . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . @ . . @ . . . . . . . @ @ . . @ . . . @ . . @ @ @ . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ . @ @ . @ . @ . . @ @ . . @ . @ . @ . @ . @ @ @ @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ . . . @ . @ . @ . . . @ @ . . . @ @ @ @ . @ . @ . . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ . @ @ . . . . . . @ . @ . @ . @ . @ . . . . . . . @ . @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . . @ . @ . @ . . @ . . . . . . . @ . @ @ @ . @ @ . @ . @ . @ 
@ @ @ @ @ . . . @ . @ @ @ @ . @ . @ . @ @ @ @ . @ . . @ . @ @ @ . @ @ @ . @ . @ @ . @ @ . . . . . @ 
@ @ @ @ . @ . @ . . . @ @ . . . . . . . . . @ . @ @ . @ . . . . . @ . . . . . . . . @ . @ @ . @ . @ 
@ @ @ . . . . @ . @ . @ . . @ . @ . @ . @ . . . @ . . @ . @ . @ . @ . @ @ . @ . @ . . . . @ . . @ @ 
@ @ @ . @ . @ . @ . . . . @ . @ @ . . @ @ . @ @ . @ . @ @ . @ @ @ . @ . . . . @ . . @ . @ . @ . . @ 
@ . . . . @ . . . . @ @ . @ . . @ @ @ @ . . . . . . . . . . . . @ . . . @ . @ . @ . @ . . . . @ . @ 
@ . @ . @ @ @ . @ . @ @ @ . @ . @ . @ . @ @ . @ . @ . @ . @ . @ @ . @ @ . . @ . . . @ . @ . @ . @ @ 
@ @ . . . @ . . . @ @ @ . . . . . . . . . . . . @ @ @ . . @ @ @ @ @ . . . @ . . @ @ @ . @ . . . . @ 
@ . @ . @ . @ . @ @ @ . @ . @ . @ . @ @ . @ . @ . @ @ @ . @ . @ @ . . @ . @ @ . . @ . . . @ . @ @ @ 
@ . . . . . . . @ . . . . . @ @ . . @ . @ . . . . . @ @ @ . . . . . @ @ @ . . . @ @ @ . @ @ . . . @ 
@ @ . @ . @ . @ . @ . @ . @ . . . @ . . . . @ . @ @ . @ . @ . @ @ @ . @ @ . @ . . @ . . . . @ . @ @ 
@ . @ . . . @ @ . @ @ @ @ . . @ . @ @ . @ . @ . @ . . . . . . . . . . . . @ . . @ @ @ . @ . . @ @ @ 
@ . @ @ . @ @ @ . @ . @ @ @ . . @ . . . . @ . . . @ . @ . @ . @ . @ . @ @ @ @ . . @ . . . @ @ . @ @ 
@ . . . . @ @ . . . . . . . . @ . . @ . @ . . @ @ . . . @ . . . @ . . @ . @ . . @ . @ . @ @ . . . @ 
@ @ @ @ @ . . . @ . @ . @ . @ @ . @ . . @ . @ @ . @ . @ @ @ . @ . @ @ . . . . @ . . . . . . . @ @ @ 
@ . @ . @ @ @ . . @ . . . @ . . . @ @ . @ . @ . . . . . @ . . . . @ . @ . @ . . @ @ . @ . @ . . . @ 
@ . . . . . @ . @ @ @ . @ . . @ @ . @ . @ . . @ . @ . @ . @ . @ @ @ . . @ . . @ @ . . @ . @ . @ . @ 
@ . @ . @ . . . @ @ . . @ @ @ . . . . . @ . @ @ @ . . @ . . @ . . . . @ . @ . . @ @ . . @ . . . @ @ 
@ . . @ . @ @ . . @ @ @ . . . . @ . @ @ . . @ . . . @ . . @ . @ . @ . . . . . @ . @ @ @ @ @ . @ @ @ 
@ @ @ . . . . . @ @ . @ @ @ . @ @ @ @ . . @ . . @ . . @ . . . . @ . @ @ . @ . . . . @ @ @ . . . . @ 
@ . . . @ . @ . @ @ . . . . . . @ @ @ @ . . @ . . @ @ . @ @ . @ @ . . . @ @ . @ . @ @ @ @ @ . @ @ @ 
@ . @ . @ . @ @ . . . @ . @ . @ . . . . . @ @ . @ . . . . . . @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ . . . @ @ . @ . . . @ @ . @ . @ . @ . @ . @ . @ . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ @ @ @ . @ . @ . . @ @ . . . . @ . . @ . . @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ . @ @ @ @ . . . @ . @ @ . @ . @ . . @ . . @ . @ . @ . . . @ . . . . @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . @ @ @ . . @ . @ . @ @ . . . . @ @ . @ . @ . @ . . @ @ . @ @ . @ . . @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . @ @ @ @ . . @ @ @ . . . @ . @ . . . . . . . . @ . . . . @ . . . @ . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
39 21 44 7
40 12 16 19
14 18 18 29
