50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . . @ @ . @ @ . @ . @ @ @ @ @ . . . . . . . . @ @ @ @ . @ . . . @ . . . . . @ . @ @ 
@ . @ @ @ . . @ . @ . . . . . . . . . @ . @ @ @ . @ @ @ . @ . @ . @ . . . @ . @ . . @ @ . @ . . . @ 
@ . @ . @ . @ . . @ @ . @ . @ . @ . @ . . . @ @ @ . . @ . . @ . . . . @ . . . . . @ . @ . @ @ . @ @ 
@ . . . . . . @ . . @ . @ @ . @ @ . @ . @ . . @ . @ . . . @ @ . @ . @ . . @ . @ . . . . @ @ . . . @ 
@ @ . @ . @ . . . @ . . @ . . . . . . . @ . @ . . . . @ @ . . . . @ . . @ @ @ . . @ . @ @ . @ . @ @ 
@ @ . . @ . @ @ . . @ @ @ . @ @ @ . @ @ . . @ @ @ @ . . @ @ @ @ . . @ . @ @ @ @ . . @ @ @ . . . . @ 
@ . . @ . . . . . @ @ . @ . @ . . . @ @ @ . @ . @ . . @ . . . . @ @ @ @ @ @ @ @ @ . . @ @ @ @ . @ @ 
@ @ . . @ . @ @ @ . . . . . @ . @ @ . . . . . . . . @ @ . @ . @ . @ @ @ @ @ @ @ . . @ . @ . . . . @ 
@ @ @ @ . . . @ . @ . @ . @ . . . . @ @ . @ . @ @ . @ . . . @ @ . . @ . . @ @ @ @ . . . . @ @ . @ @ 
@ @ @ . @ . @ @ . @ @ . . . @ . @ . . @ @ . . @ . . . @ . @ . . . @ . @ . . @ @ . . @ . @ . @ . @ @ 
@ @ @ . @ . @ . . . @ @ . @ @ @ . . @ @ @ @ @ @ @ @ . @ . . @ @ . . . . . @ @ . @ . . @ . . . . @ @ 
@ . . . . . . @ . @ . . . . @ @ @ . . @ @ . . @ . . . . . @ . @ . @ @ . @ @ . . . . @ . @ . @ . . @ 
@ . @ . @ @ . . . . . @ . @ . @ @ . @ @ . @ . @ @ @ . @ . . . . . . @ @ @ @ @ . @ . . . @ @ . . @ @ 
@ @ . . . . @ . @ . @ . . . . . . @ @ . . @ . . . @ . @ . @ . @ . @ . @ @ @ @ @ . . @ . . . @ . . @ 
@ @ @ . @ . . @ . . @ @ . @ . @ @ . . @ . . @ . @ @ @ @ @ . . . @ . . . @ . @ @ @ . . @ . @ @ @ . @ 
@ . . @ . . @ @ @ @ . . . @ . @ . @ . @ . @ . . @ . . @ . @ . @ . @ . @ . . . @ . . @ . @ . @ @ . @ 
@ . @ @ . @ @ @ @ @ . @ . . @ . . . . . . . @ . . . @ . . . . . . . . . @ @ . @ @ . . . . . . . . @ 
@ . . . @ @ @ @ @ @ @ . . @ @ . @ . @ . @ . @ . @ . . @ . @ @ @ @ @ . @ . @ . . . @ . @ . @ . @ . @ 
@ @ . @ . @ @ @ @ @ . . @ @ @ @ @ @ . @ . . @ @ . . @ @ @ @ @ @ @ . . . . . @ . @ . . @ @ . @ . . @ 
@ . . . . . @ @ @ . @ @ @ @ @ @ @ @ . . @ . @ @ @ . . @ @ @ @ . . . @ . @ . @ . . . @ . @ . . @ . @ 
@ @ @ @ . @ . @ . . . . . @ @ @ @ . . @ . . . @ . @ . . @ @ . @ @ @ @ @ . . . . @ @ . . . . @ . @ @ 
@ . . . . @ . . @ @ . @ @ @ @ @ @ @ . . . @ . . . . @ . @ @ . . . . @ . @ @ . @ . . @ @ . @ . . . @ 
@ . @ @ . @ . @ . . . @ @ @ @ . @ . @ @ @ @ @ . @ . @ . . . @ . @ . @ . @ . . . . @ @ @ . @ . @ . @ 
@ @ @ . . @ . . . @ @ . @ @ . . . . . . @ @ @ @ . . @ . @ . . . . @ . . . @ . @ . . @ . . . . . @ @ 
@ @ . @ . @ . @ @ . @ . @ @ @ . @ . @ . @ @ @ . @ . @ @ . @ @ . @ . @ . @ @ . @ . @ . @ . @ . @ . @ 
@ . . . . . . . . . . . . @ @ @ @ @ . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . @ . . @ 
@ . @ . @ . @ @ . @ . @ @ . @ . @ . @ . @ @ @ . @ . @ . @ @ . @ . @ . @ . @ . @ . @ . @ . @ @ . @ @ 
@ @ @ @ . . . . @ . . @ . . . . . . . . . . . . @ @ . . . . @ . . @ . @ . . . . . . @ . . . . . . @ 
@ . @ . @ @ . @ . @ @ @ @ @ . @ . @ @ . @ . @ @ . . . @ @ @ . @ . . @ . . @ @ . @ @ @ @ . @ . @ . @ 
@ . . . . . . . . . @ @ @ . @ . @ . @ @ . . @ @ @ . @ . . . . . . @ @ @ . . . @ @ @ @ @ . . @ . . @ 
@ . @ @ . @ . @ @ @ @ . . . . . . . . . . @ . . . . . @ . @ . @ . @ @ @ @ . @ @ @ @ @ . . @ @ @ . @ 
@ . @ . @ . @ . . . . . @ @ . @ . @ . @ . @ @ @ @ . @ . . . @ . . . . . . @ @ @ @ @ @ @ . @ . @ . @ 
@ . . . . . . . @ . @ @ . . . @ @ . . . @ . . . . . . @ @ @ . . @ . @ . @ @ . @ @ @ @ @ @ @ . . . @ 
@ @ . @ @ @ . @ . . . . @ . @ . . . @ . . @ . @ . @ @ . . . @ . @ . . @ . . . . @ @ @ @ @ @ @ . @ @ 
@ . . @ @ . @ @ @ . @ @ @ @ . . @ . @ @ . . @ @ @ @ @ @ @ . . . @ . @ . @ @ . @ @ @ @ . @ @ . . . @ 
@ . @ . . . . . . . @ . @ . @ @ . . . . @ @ . @ @ @ . @ @ @ @ . @ . . . . . . . @ @ . . . @ @ . @ @ 
@ . . @ . @ @ . @ . . . . . . . @ . @ . . @ . . @ . . . @ @ . . . @ . @ @ . @ . . @ @ . @ . @ . @ @ 
@ . @ . . . . @ . . @ . @ . @ . . @ . . @ . . @ . @ . @ . . @ . @ . . . . @ @ . @ . . . . . . . @ @ 
@ . . @ . @ . . @ . . @ . . @ . @ . @ . . @ . . . . . . . @ . . @ @ . @ . . . @ . . @ . @ . @ . . @ 
@ . @ . . . @ . @ . @ . @ . @ @ . . . @ . . . @ @ . @ . @ @ @ . @ . . @ . @ . . @ . @ @ . . @ . @ @ 
@ . . @ . @ . @ @ @ . . @ @ . . . @ . . . @ . . . @ . . . . @ @ . @ . . @ . . @ @ @ . . . @ @ . . @ 
@ @ . . @ . . . @ . @ . @ @ @ @ . . @ . @ @ . @ . @ @ @ . @ @ . . . . @ @ @ @ . @ . . @ . @ @ . @ @ 
@ . . @ . . @ . . . . . . . . . . @ @ @ . . . . @ @ . . . @ . @ @ . @ @ @ . . . . @ . @ . @ @ @ @ @ 
@ . @ . @ @ . . @ @ . @ . @ . @ . . @ . . @ . @ . . . @ @ . . . @ @ @ @ . @ . @ . . . @ @ @ @ @ @ @ 
@ . . . . @ @ . @ @ @ . . . @ . . @ . @ . @ @ . @ . @ . @ . @ . @ . @ . . . . . @ . @ . @ @ @ @ @ @ 
@ . @ @ @ . . . @ @ . @ . @ . . @ . . . . @ . . @ . @ . . . . @ . . . @ . @ . @ @ . @ . @ @ . @ . @ 
@ . . . @ . @ . . . . . @ . . @ . . @ . @ . . @ . @ . @ @ . @ . @ . @ . @ . @ . @ . . . . . . . . @ 
@ @ . @ @ @ @ . @ @ @ . . @ . @ . @ . . . @ . . . . . . . . . . . . . . . . . . . . @ . @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
44 10 38 9
25 38 2 36
33 31 35 5
