25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . . . . . . . @ . @ . @ @ . @ . . . @ @ 
@ . @ . . @ . @ . @ @ . . . . . . . . . @ . @ @ @ 
@ . . . @ @ @ . @ @ . @ . @ . @ . @ . @ @ . @ @ @ 
@ @ @ . . . . . . . . . . . @ . . . @ . . . . @ @ 
@ @ @ @ . @ . @ . @ . @ . @ @ . @ . . @ @ @ . . @ 
@ @ @ @ . @ @ . . . @ . . . . @ . . @ @ @ @ . @ @ 
@ @ @ @ @ . . . @ . . @ . @ . . @ @ @ @ @ . . @ @ 
@ @ @ @ @ @ . @ @ @ @ . . . @ @ . @ . @ @ @ . @ @ 
@ @ @ @ @ @ @ . . . . . @ . . . . . . . @ . . . @ 
@ @ @ @ . @ @ @ . @ . @ . . @ . @ . @ . . . @ . @ 
@ @ @ . . . @ @ @ . . @ . @ . . . @ @ @ . @ @ @ @ 
@ @ . @ . @ . @ . @ . @ . . @ . @ @ @ @ . . . . @ 
@ . . . . . . . . . . @ @ . @ . . . @ @ . @ . @ @ 
@ . @ . @ . @ . @ @ . . @ @ @ @ @ . . . @ . . @ @ 
@ . . @ @ . @ . @ @ . @ . . . . . @ . @ . @ . . @ 
@ . @ @ . @ . . @ . @ . @ @ . @ @ . @ . . . . @ @ 
@ . . @ . @ @ . . . . . . . . . . . @ @ . @ . . @ 
@ . @ . . . . . @ . @ . @ . @ . @ @ @ @ @ . . @ @ 
@ @ @ @ @ . @ . . @ @ . . @ . . . . @ . . @ . . @ 
@ . . . . @ . . @ @ @ . @ . @ . @ @ @ @ . . . @ @ 
@ . @ . @ . @ . @ @ @ @ . . . . . . @ . . @ . . @ 
@ @ . . . . . . @ @ @ @ @ . @ @ . @ @ @ . @ . @ @ 
@ @ @ . @ . @ . @ @ @ @ . . @ . . . . @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
17 1 13 13
1 11 16 21
4 15 23 13
