25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ . @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . . . . . @ . . . . @ @ @ @ @ @ @ @ @ 
@ . . . @ . @ @ . @ . . @ . @ @ . @ . @ @ @ @ @ @ 
@ . @ @ . @ @ @ @ . @ . . . . . . . . . @ @ @ @ @ 
@ . . . . . . . . . . . @ . @ . @ . @ . @ @ @ @ @ 
@ @ . @ . @ . @ . @ @ . . @ . @ . @ . . @ @ @ @ @ 
@ @ @ . . @ @ . . @ @ . @ . . . . . . @ @ @ @ @ @ 
@ @ @ @ . . @ @ . @ @ . @ @ @ . @ . @ @ . @ @ @ @ 
@ @ @ @ . @ @ @ . . . @ @ @ @ @ . . . . . . @ @ @ 
@ @ . . @ . . . . @ . @ @ @ @ . @ . @ @ @ @ @ @ @ 
@ @ @ . @ . @ @ . . @ . @ @ . . . . @ . @ @ @ @ @ 
@ . . . @ . . . @ . . . . . @ . @ . . . . @ @ @ @ 
@ @ @ . . . @ . @ . @ . @ . @ @ . . @ @ . . @ @ @ 
@ . . . @ . . @ . . . @ . @ @ @ @ . . @ . @ . @ @ 
@ . @ . . @ @ . . @ . . . @ @ @ . . @ @ . . . . @ 
@ . @ @ @ @ @ @ . . @ . @ @ @ . @ . . . @ . @ . @ 
@ @ @ . @ @ . . . @ . . @ @ . . @ . @ . . @ . . @ 
@ @ . . . @ @ @ . . @ @ @ . . @ . @ . @ . @ . @ @ 
@ . @ . @ . . . . @ @ . @ @ . . . . . . . @ @ @ @ 
@ . . . . . @ . @ . . . . . . @ . @ . @ . . . @ @ 
@ @ . @ . @ . . . @ . @ . @ . @ @ . . . @ . @ . @ 
@ . @ . . @ @ . @ @ @ @ @ @ @ . . . @ @ . . . . @ 
@ . . . @ . . . @ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
22 7 2 5
5 1 20 3
10 5 6 19
