25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ @ . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ . . . . @ . . @ @ @ . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ . @ . . . @ . @ @ . @ . . @ 
@ @ . @ @ @ @ @ . . @ @ . @ @ . @ . . @ . @ @ . @ 
@ @ . . @ @ @ . @ . . . . @ @ . @ . @ . @ . . . @ 
@ @ . @ @ @ . . @ @ . @ . . . . @ . . . . @ @ . @ 
@ . . @ @ @ @ . @ . @ . @ . @ . @ . @ . @ @ @ @ @ 
@ @ . @ @ @ . . . . @ . @ @ . . @ . . @ @ @ @ @ @ 
@ . . @ @ . @ . @ @ @ . @ . @ . @ . @ . @ @ @ @ @ 
@ . @ @ . . . . . . . . . . . . @ . . . @ @ @ @ @ 
@ . . . . @ . @ . @ @ . @ . @ . @ . @ @ @ @ @ @ @ 
@ . @ . @ . . @ . @ . @ . . @ . . . . . @ @ @ @ @ 
@ @ . . @ @ . @ @ . . . @ . . @ . @ . @ @ @ @ @ @ 
@ @ @ @ . . . @ . . @ . . . @ @ @ @ . @ @ @ @ @ @ 
@ @ . @ . @ . @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
7 11 15 13
2 21 2 20
2 19 19 13
