50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ @ @ . @ . . . @ @ . . @ . @ . @ . . @ . . @ . . . @ . . . @ @ @ @ @ . . @ @ @ @ @ @ 
@ @ . @ . @ . . . . . . . @ @ . . @ . . . . . . . @ . @ . . @ @ . . . @ . . @ @ @ . @ . . @ @ @ @ @ 
@ . . @ . @ @ @ . @ . @ . @ . @ . . @ @ . @ . @ . . . . . @ @ @ @ @ . . @ . . @ . . . . @ @ @ @ @ @ 
@ @ . @ . . @ . . . @ . . . . . . @ @ @ @ @ @ @ . @ . @ . @ @ @ @ @ . @ @ . @ . @ . @ . . . @ @ @ @ 
@ . . . . @ . @ . @ @ . @ . @ @ . @ @ @ @ @ @ @ . . @ . @ . @ . @ . . . @ @ @ . . @ . . @ . . @ @ @ 
@ @ . @ . . . . @ @ . @ . . @ . . . @ @ @ @ @ . . @ @ . . . . . @ @ . @ @ . @ . @ . @ . @ . @ . @ @ 
@ @ @ . . @ . @ @ . . . . @ . @ @ . @ @ . @ @ . @ . . @ @ . @ @ . . . . . . . . . . . . . @ @ . @ @ 
@ @ @ @ . . @ @ @ @ . @ . @ . @ . . . @ . . . . . @ . . . . @ . . @ . @ . @ @ . @ . @ @ . . . . . @ 
@ @ @ . . @ @ @ @ . @ . . @ . . @ . @ . @ . @ . @ . . @ @ @ @ @ . @ . . @ @ . . @ . @ . @ @ @ @ . @ 
@ @ . @ . . @ @ @ . . @ @ . @ . @ . . . @ @ . . . @ . . @ . @ . . @ . @ . . @ . . @ . . . . . @ @ @ 
@ . . . . @ @ . . . @ . . . . . . @ @ . . . @ . @ . @ . . . @ . @ . @ . . @ @ . @ . . @ . @ @ . @ @ 
@ @ . @ . . @ . @ . . @ . @ . @ . @ . @ @ . . . . . @ . @ . . . @ . . @ . . . . . @ . @ @ @ @ . . @ 
@ @ @ . . @ . @ @ @ . @ @ @ @ . . @ . @ . @ @ @ @ . . @ . @ . @ @ . @ . @ . @ . @ . . @ . @ . . @ @ 
@ @ . @ . @ . @ @ @ . @ @ @ . @ . . . . . @ . @ . . @ . . . . . . . . . . @ . @ . @ . . . @ @ . @ @ 
@ . . . . . . . @ . . . @ . . . @ @ @ @ . . . . @ . . @ . @ . @ . @ . @ . @ . @ . . . @ . @ . . . @ 
@ @ . @ @ @ . @ . @ @ . @ @ @ . @ . . . . @ @ . . @ . @ . @ . @ . . @ @ @ . . @ . @ . @ @ . @ . @ @ 
@ . @ . @ . . . . . . . . . . . . @ @ . @ . . @ . @ . @ . . @ @ @ . . @ . @ . @ . @ @ . . . @ . @ @ 
@ . . . @ . @ . @ @ . @ . @ . @ . . @ @ . . @ . . . . . . @ . @ . . @ . . . . @ . @ . . @ @ . . . @ 
@ @ @ . @ @ . @ @ . . @ . @ . @ . @ . . @ . . . @ @ . @ . . . . @ . @ . @ @ @ @ . . @ . . @ @ . @ @ 
@ . @ . . @ . . . @ @ . . . @ . . . . @ @ @ @ . . @ @ @ . @ @ @ @ @ . . . @ . . . @ @ @ . . @ . . @ 
@ . . . @ @ . @ . @ . @ . @ @ @ . @ @ @ @ . . @ @ . . . . . . . . @ . @ . . @ @ . . @ . . @ . . @ @ 
@ @ @ . . @ @ . . . . . @ @ @ . . . . @ . . @ . @ @ @ . @ . @ . @ . . @ . @ . @ . @ . . @ @ . @ @ @ 
@ @ . . @ @ . . @ @ @ @ @ @ . @ . @ . @ @ . . . . . . . @ . @ . @ . @ . . . . . . . . @ . . . . @ @ 
@ @ @ . . @ @ . . . @ @ @ . . @ . . @ . . @ . @ @ . @ @ . @ . . @ . @ . @ . @ . @ @ @ . . @ @ . . @ 
@ . . . @ . . @ @ . . @ . @ . @ @ . @ @ . . @ . @ @ . . . @ @ . @ @ . . . @ @ @ @ . . . @ . @ . @ @ 
@ @ . @ @ @ . @ . . @ @ . . . . . . . . . @ . . . @ . @ @ @ @ . @ . @ . @ @ @ @ @ @ @ . . . . @ . @ 
@ . . . @ . . . @ . . . @ . @ @ @ @ @ @ . @ . @ @ . . @ . @ . . . . @ . . @ @ @ @ . @ . @ . @ . . @ 
@ @ . @ . @ . @ . @ @ . . @ @ @ . . @ . . . . . . @ . @ . @ @ @ @ . . . @ . @ @ @ . . . . @ . . @ @ 
@ . . . . . . . . @ . @ . . @ @ . @ . @ . @ . @ @ . . @ . @ @ . . @ @ . . . . @ . . @ @ @ . @ . @ @ 
@ @ . @ @ . @ @ . . . . @ . @ . . . . . . . @ . @ @ . @ . @ . @ . @ @ . @ @ @ . @ . . @ . . . . . @ 
@ @ @ . . @ . . . @ @ . . . . . @ . @ . @ . . . . . . . . . . . . . . . @ . @ . @ . @ . @ . @ . @ @ 
@ . @ . @ . @ @ @ . . . @ @ @ . @ @ . . @ @ . @ . @ . @ @ . @ @ . @ @ . . . . . . . . . . . . @ . @ 
@ . . . . . . . . . @ . . . . @ @ @ @ . . . @ . @ . . @ . @ . . . @ . @ . @ . @ . @ @ @ . @ . . . @ 
@ @ . @ @ . @ . @ . @ . @ . @ @ @ @ . . @ . @ . . @ . @ . @ . @ @ . . . . @ @ . @ . . . . . @ @ . @ 
@ @ @ . . . . @ @ @ . . . @ @ @ @ . @ . . @ . . @ . @ . . . . . . @ . @ . . . . @ @ . @ . @ . @ . @ 
@ . . . @ . @ . @ @ @ . @ . @ . . . . @ @ . @ . . . . . @ @ . @ . @ @ . . @ . @ . . @ . . . . . @ @ 
@ @ . @ . . . . . . @ . @ . . . @ @ . . . . . . @ @ . @ . . . @ . . @ @ . . @ @ @ . . @ . @ @ . . @ 
@ @ @ . . @ . @ @ @ @ @ @ @ @ . . . @ . @ . @ . . @ @ @ @ @ . @ @ @ . @ . @ @ @ . . @ @ @ @ @ @ @ @ 
@ @ . @ . @ . . . . . . @ . . . @ . . @ @ @ . . @ @ @ @ . . . . @ . . @ . . @ . @ . . @ . @ @ @ . @ 
@ . . . . @ . @ . @ @ . @ . @ . . @ . @ @ . @ . @ @ . @ @ . @ @ . @ . @ . @ @ . @ @ . . . . @ . . @ 
@ @ . @ . @ . . @ @ @ . . @ @ @ . @ @ . @ . @ @ . . . . . . @ . . . . . . . . . . . . @ @ . @ @ . @ 
@ @ @ @ . @ . @ . @ . . @ . @ @ @ . . . @ . . . . @ . @ . @ . . @ @ @ . @ @ . @ @ . @ . . . . . . @ 
@ @ . @ . @ . @ . @ @ . . . . @ @ @ . @ . @ . @ @ . . @ . . @ . @ . @ . @ @ @ @ . @ @ @ @ . @ . @ @ 
@ . . . . @ . @ . . @ . @ . @ @ . . . . . . . . . @ . . @ . @ . @ . . . @ . @ @ . . . . @ . . @ @ @ 
@ @ . @ @ . . . . @ . . . @ @ @ @ . @ @ . @ . @ @ . . @ . . . @ . . @ . . . . . . @ . @ . . @ . @ @ 
@ . . . . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ . . @ @ . . @ . @ . @ @ @ @ @ . . . . @ 
@ @ . @ @ . . . @ @ . . . @ @ @ @ @ @ . . @ @ . . . . . @ . . @ . @ @ . . @ @ . @ . . @ @ @ . @ . @ 
@ . . . . @ . @ @ @ @ . @ @ @ @ @ @ @ @ . . . . @ . @ @ . . @ . . . . . @ . . . . . @ @ @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
10 10 13 39
17 16 3 12
7 6 12 48
