25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ . . @ . @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . . @ @ . . . . . . @ @ @ 
@ @ @ @ @ @ . . . . . . @ . @ . @ . @ @ . @ . @ @ 
@ @ @ @ @ @ @ . @ . @ . . . . . . @ . @ . . . . @ 
@ @ @ @ @ @ . @ @ @ . @ @ . @ . @ . . @ @ @ . @ @ 
@ @ @ @ . @ . . . . . . . @ . . . @ . . . . . . @ 
@ @ . . . . . @ . @ . @ . @ @ @ . . . @ @ . @ @ @ 
@ @ @ . @ . @ . . . @ . . . . . . @ . @ . @ @ @ @ 
@ . . . . @ . . @ @ . . @ . @ . @ . . . . . . @ @ 
@ @ @ . @ . @ . . . @ . . @ . . . @ . @ . @ @ @ @ 
@ @ @ @ . . . . @ @ . @ . . @ . @ @ . . @ @ @ @ @ 
@ @ . . . @ . @ . . . . @ @ . . . . @ @ @ @ @ @ @ 
@ . . @ . . @ . . @ @ . . @ . @ @ . . . @ @ @ @ @ 
@ @ . @ . @ . @ . . . @ . . . . . @ @ . . @ @ @ @ 
@ @ @ . . . . @ @ @ . @ @ . @ . @ . @ @ . . . . @ 
@ @ @ @ . @ @ . . . . @ . . @ . . . . . @ . @ . @ 
@ . . . . . @ . @ . @ . @ @ @ @ . @ . @ . . . @ @ 
@ @ . @ . @ . @ . @ @ . @ . @ @ . . @ @ @ . @ . @ 
@ . . @ @ . . . . . . . . . . . . @ @ @ @ . . . @ 
@ . @ . . . @ @ . @ . @ . @ . @ . @ . @ . . @ . @ 
@ @ . . @ . @ . @ . . . @ @ @ . . . . . @ . . @ @ 
@ . . @ . . . . . @ . @ @ @ @ @ . @ . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
9 16 18 5
6 22 20 5
20 1 11 16
