20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ @ @ @ @ . . . @ @ @ @ . . @ 
@ @ . . @ @ @ @ @ . @ . @ . @ @ @ . @ @ 
@ @ @ . . @ @ @ . . . . . . . @ . . . @ 
@ @ . . @ . @ . @ . @ . @ @ @ @ @ . @ @ 
@ . @ . . . . . . . . @ . . . @ . . @ @ 
@ . . . @ @ @ @ @ @ @ . @ . @ . @ . . @ 
@ . @ . . . . . . . . . . . . . . . @ @ 
@ . @ . @ . @ . @ . @ @ @ @ . @ . @ @ @ 
@ @ . @ @ . . @ . . . @ . . . . @ @ @ @ 
@ @ . . @ . @ @ @ . @ @ @ @ . @ @ @ @ @ 
@ @ . @ . . @ @ . @ @ @ @ @ @ . . . @ @ 
@ . . . @ . . . . . @ . @ @ . . @ @ . @ 
@ . @ . . . @ . @ . . . . . @ . @ . . @ 
@ . . @ . @ . . . @ @ . @ . . . . . @ @ 
@ . @ . @ . @ . @ @ . @ @ . @ . @ @ @ @ 
@ @ . . . . . . . . . . . @ @ @ . . @ @ 
@ @ . @ . @ . @ @ . @ . @ . @ . @ . @ @ 
@ @ @ @ @ . . @ @ @ . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
3 12 12 5
14 1 3 3
5 9 5 1
