20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . . . @ . . . @ . . @ @ @ 
@ . . . . . @ . @ . . . @ @ . . @ . @ @ 
@ . @ . @ . @ . . @ @ . . . @ . . . . @ 
@ . . @ . . @ . @ @ @ @ @ . . . @ . @ @ 
@ . @ . @ . . @ @ @ @ . @ . @ . @ @ @ @ 
@ @ . . . . @ . @ . @ . . @ . . @ @ @ @ 
@ . @ . @ . . . . . . . @ . . @ . @ @ @ 
@ . @ . . @ . @ . @ . @ . @ . @ . . . @ 
@ . . . @ @ . @ @ . . . . . . . . @ . @ 
@ @ @ . . . @ . @ @ . @ . @ @ @ . . @ @ 
@ @ . . @ @ . . . @ @ . . @ @ . . @ @ @ 
@ @ @ . . . @ . @ . @ @ . . . @ . . @ @ 
@ @ @ . @ @ . . . . . @ @ . @ . . @ . @ 
@ @ @ . . . . @ @ @ . @ . . . @ . . . @ 
@ @ . . @ @ @ @ @ @ @ @ @ . @ . . @ @ @ 
@ @ @ . @ @ @ @ @ @ @ @ @ @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
17 17 10 7
4 7 9 16
10 10 7 9
