20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ . @ . . . @ . . . . @ 
@ @ . @ . . . . @ . . . @ @ . . @ . @ @ 
@ . . . @ . @ . . @ . @ @ @ . @ . @ @ @ 
@ . @ @ . @ . @ . @ . . @ . . . . . . @ 
@ . . . . . . . . . . @ . @ . @ . @ . @ 
@ @ . @ . @ . @ @ . @ . . . . . @ . @ @ 
@ @ @ . . . @ @ . . . . @ . @ . . . . @ 
@ @ . @ . @ @ @ @ . @ . @ @ . @ . @ . @ 
@ . . . . . @ @ @ . @ . . @ . @ @ . . @ 
@ @ . @ . @ @ @ @ @ . @ . . . . . @ @ @ 
@ @ @ . . @ @ @ . @ . @ . @ . @ . . @ @ 
@ @ @ @ . . . . . . . . @ @ . . @ . @ @ 
@ @ . @ . @ @ . @ . @ @ @ @ . @ . . @ @ 
@ . . . . . @ . @ @ . . @ . . @ @ @ . @ 
@ @ . @ . @ @ . @ @ . @ . @ . . . . . @ 
@ @ @ . . . . @ . . . . . . . @ . @ . @ 
@ @ @ @ . @ . @ . @ . @ . @ . . @ @ @ @ 
@ @ @ @ . . @ . . @ @ . . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
11 17 8 4
9 2 12 8
2 7 18 5
