50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . . . . @ @ . . . . @ . . . . . . @ @ . . . . . @ . . @ @ . . . @ . . . @ . @ @ . . . . @ @ 
@ . @ . @ . @ @ . . . @ . @ @ @ . @ @ . @ . . @ . @ @ @ . @ . @ . . @ . . @ . @ @ . @ . . @ @ . . @ 
@ . . . . . . . @ @ . . @ @ @ @ @ . . . . . @ . . @ @ . . @ . . . @ . . @ @ . @ . . . @ . . . @ @ @ 
@ @ @ . @ . @ . @ @ . @ @ @ . @ . @ @ . @ @ @ @ . @ . @ . @ . @ . @ @ . @ @ . . @ @ . @ . @ @ . . @ 
@ . . @ @ @ . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . @ @ . @ . @ . . . . . @ . @ @ 
@ . @ . @ @ . @ . @ . @ . @ . @ . @ @ . @ . . . @ . @ @ @ @ . @ . @ @ . @ . . . @ @ . @ . @ . . . @ 
@ . . . . . . . @ . . @ . . @ . . @ @ . @ @ @ . @ @ . @ . . . . . . . . . @ @ . . . @ . . @ . @ . @ 
@ @ . @ . @ . @ @ . @ . . @ . @ . @ . . @ . . . . @ . @ . @ . @ @ . @ . @ . . . @ @ . @ . @ . . @ @ 
@ . . . @ . . . . @ @ @ . @ . @ @ @ @ @ . @ @ @ . . . . . @ . @ @ @ . . @ @ @ . @ . . . . . . @ . @ 
@ @ . @ . @ . @ @ @ @ . . . . . @ @ @ . . @ . . . @ . @ @ . @ @ @ @ @ . @ . . . . @ . @ . @ . . . @ 
@ . . . . @ @ . . . . . @ @ . @ @ @ @ @ . . @ @ @ . . . @ . . @ @ @ @ . . @ @ . @ . . @ . . @ @ . @ 
@ @ . @ . . @ @ @ . @ @ @ @ @ . @ @ @ . . @ . . . . @ . @ . @ @ @ @ . . @ . . . . . @ . @ @ . . @ @ 
@ . . . @ . . @ . . . . @ . @ . . @ @ @ . . . @ @ . . @ @ . . @ @ . @ . @ . @ . @ . . . . @ . @ . @ 
@ . @ . @ @ . . @ @ . @ @ . @ . @ . @ @ @ . @ . @ . @ . @ . @ . . . . . . @ . . . @ . @ . . . . . @ 
@ . . @ @ . . @ . . . . . . . . . . . @ @ @ . . . . . . . . . @ @ @ @ . @ . @ . @ . @ @ @ . @ . @ @ 
@ @ @ @ @ @ @ . @ . @ . @ . @ . @ . @ @ @ . @ . @ @ . @ @ . @ . @ . . . . . . . . . . @ @ @ . @ @ @ 
@ @ . @ @ . . . @ @ @ @ @ @ . . @ . . @ . . . . . @ . @ @ . @ . . @ . @ . @ . @ . @ . . @ @ . . @ @ 
@ . . . @ . @ . . . . . @ @ @ . @ . @ . @ . @ . @ . @ @ . @ @ @ . . . @ . . @ . @ . . @ @ . @ . . @ 
@ @ . @ . @ . . @ . @ . @ @ @ @ @ @ @ . . @ . . . . . . . . . . @ @ . @ @ . . . @ @ . . . . @ . @ @ 
@ . . . . @ . @ . @ @ . @ . @ @ @ . @ . @ @ @ . @ . @ . @ @ . @ . @ @ . . . @ . . . @ . @ . . . . @ 
@ @ . @ @ . . . . . . @ @ . @ @ @ . . . . @ . . . @ @ @ . . @ . . . . @ @ . . @ . @ @ . . @ . @ . @ 
@ . . . @ @ . @ . @ . . @ . . @ . @ @ . @ . . @ @ @ @ @ . @ . @ @ . @ . @ . @ @ @ . . . @ . . . @ @ 
@ . @ . . . @ . . . @ @ . . @ . . @ @ . . @ . @ . @ . @ . . . . @ . . . . @ @ @ @ @ . @ @ @ . @ @ @ 
@ @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . . . @ . . @ @ @ . . . @ . @ . @ @ @ @ @ @ . @ . . @ @ 
@ . . . . . . . . . . . . . . . . . . . . . @ @ . @ @ . . @ . @ @ . . @ @ . . @ @ @ @ . . . @ @ @ @ 
@ . @ . @ . @ . @ @ @ @ @ @ @ @ . @ . @ . @ @ . . . . . @ @ . . . . @ . @ . @ @ @ . @ . @ @ . . @ @ 
@ . @ @ . . . @ . . . . . . . . @ @ @ . . . . @ . @ . @ @ . @ . @ . . . . . . @ . . . . . @ . @ . @ 
@ @ . . @ . @ @ @ . @ . @ . @ . . @ . @ . @ @ . . . @ . . . . @ . . @ @ . @ @ . @ . @ @ . @ . . . @ 
@ . . @ . @ @ @ @ @ . @ @ @ . . @ @ . @ . @ . @ . @ @ @ . @ @ . @ . . @ . . @ . @ . . . @ . . @ @ @ 
@ @ . @ . @ @ . @ . . @ . @ . @ . . . . . @ . . . . @ . . . . . . @ . . @ @ . . . . @ . @ . @ . @ @ 
@ . . . . . . . @ . @ @ . . . @ @ @ @ @ . . @ @ . @ @ @ . @ . @ @ . . @ . @ . @ @ . . @ . . . . . @ 
@ @ . @ @ . @ . . . @ @ @ @ . . . @ . . @ . . @ . . @ @ . . @ . . . @ . . . @ @ @ . @ . @ . @ . @ @ 
@ @ @ @ @ @ . @ . @ @ @ @ . . @ @ . . @ @ . @ . . @ . @ . @ . @ . @ . @ . @ . @ . . . . . . . @ @ @ 
@ @ @ @ @ . . . . . @ @ . @ . @ . @ . @ @ . @ @ . . . . . . . . . . . . . . . . . @ . @ . @ . @ @ @ 
@ @ @ @ @ . @ @ . @ . . . . . . . . . . . . . . . @ . @ @ . @ . @ . @ . @ . @ . @ . . . @ . . @ @ @ 
@ @ @ @ . @ @ @ . . @ @ . @ @ . @ . @ . @ @ @ . @ @ . . . @ . . . @ . . . @ . . . @ . @ . @ . @ @ @ 
@ @ @ . . . . @ . @ . @ @ . . . . @ . . . @ @ @ @ @ @ . @ . @ . @ . @ . @ . @ . @ . . . . . @ @ @ @ 
@ @ @ @ @ . @ . . . . . . . @ . @ . @ . @ @ @ @ @ @ @ . . . . @ . . . . . . @ @ . . @ . @ @ @ . @ @ 
@ @ @ . . . . . @ @ @ . @ . . @ . . . . . @ @ @ @ @ @ . @ . @ @ . @ . @ . @ @ @ @ . . @ . @ @ . . @ 
@ @ @ @ . @ . @ . . . @ . @ . @ @ . @ . @ @ @ @ @ @ . . . @ . . . . @ . . @ @ @ @ . @ . . . . . @ @ 
@ @ @ @ . @ . . @ . @ . . . . . . @ . . . @ @ @ @ @ @ . @ . . @ . @ . @ . @ @ @ . @ @ @ . @ @ @ . @ 
@ @ @ @ . @ . @ @ . . . @ . @ @ @ . @ . @ . @ @ @ @ . . . @ . @ . . . . @ @ @ . . @ . . . . . . . @ 
@ @ @ @ @ . . @ @ @ @ @ . @ . . . . . . . . @ @ @ . @ . @ @ @ . @ . @ @ . @ . @ . . . @ @ . @ . @ @ 
@ @ . @ . @ @ . . . . . . . . @ . @ . @ . @ @ . . . . . . @ . . @ @ . . . . . . . @ . . . @ . @ . @ 
@ . . . . . . . @ . @ . @ @ . @ @ . . . @ . . @ @ . @ . @ @ . @ . @ . @ @ . @ . @ . . @ . . . . . @ 
@ @ . @ . @ . @ . . @ @ @ @ . . @ @ . @ . @ . @ @ @ . . . . . . . . . . @ . . @ . @ . . @ . @ . @ @ 
@ @ @ . . @ @ @ @ . @ @ @ @ @ @ . @ . . . . . . . . @ . @ . @ . @ . @ @ . @ . @ . @ @ @ . @ . @ . @ 
@ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ . @ . @ @ @ . . . @ @ @ . . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
7 16 30 29
27 10 25 8
36 46 34 27
