25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ . @ . . . . . . . @ @ @ @ @ . . @ . @ 
@ . @ . . . . . @ . @ @ . @ . @ @ @ @ . @ . . . @ 
@ . . . @ . @ . . . . . @ @ . @ @ @ . . . . @ @ @ 
@ . @ . @ @ @ . @ . @ . . @ @ . @ . @ . @ . . @ @ 
@ . @ . . . . @ . . . @ . . @ . . . . @ . . @ @ @ 
@ . @ . @ . @ @ @ @ @ . . @ . @ @ . @ . @ . . . @ 
@ . . @ . . @ . . @ @ @ . . . . . . . . . . @ @ @ 
@ . @ @ @ . . @ . . @ . . @ @ @ . @ @ . @ . . . @ 
@ . . @ . . @ @ . @ . @ . . @ . . @ @ @ . . @ . @ 
@ . @ @ @ . @ . . . . . . @ @ @ . . . . @ . . @ @ 
@ . @ @ @ @ . . @ . @ . @ @ @ . @ . @ . . @ . . @ 
@ @ @ . @ . @ . . @ . . . @ . . . . . @ . . @ . @ 
@ . . . . . . . @ @ @ . @ . @ @ @ . @ . . @ @ . @ 
@ @ @ . @ @ . @ . . . . . . . . @ . @ @ . . . @ @ 
@ . . . @ . . . @ . @ @ . @ . @ . . @ . . @ . . @ 
@ @ @ @ @ @ . @ . . @ . . . @ . . @ @ . @ . . @ @ 
@ @ @ @ @ . @ @ @ . . @ . @ . @ . . . @ @ @ . @ @ 
@ @ @ @ @ . @ @ . . @ . . . . . @ . @ . @ . . @ @ 
@ @ @ @ . . . . @ . . @ . @ @ @ . . . . . @ . @ @ 
@ @ @ . @ @ @ . . . @ . . @ @ . @ . @ . @ . @ @ @ 
@ @ . . . . . . @ . . @ . . . . . @ @ . . . . @ @ 
@ . . @ @ @ . @ . . @ @ . @ . @ . @ @ . @ . @ @ @ 
@ @ . . . @ . . @ . @ . . . @ @ . . . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
7 1 1 8
21 20 6 3
8 22 21 13
