50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ @ @ . . . @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ . @ . @ @ . . . @ @ @ . @ . . . @ @ @ @ @ 
@ @ . . . . . @ . @ @ . @ . . @ . @ @ @ @ @ @ @ @ . . @ . . @ . . @ . @ @ . @ . . . . @ . @ @ @ @ @ 
@ . . @ @ . @ @ . . . . . @ . . @ . @ @ @ @ @ @ @ @ . @ @ . @ . @ . . @ . . . . @ . @ @ @ . @ . @ @ 
@ @ . @ . . . . @ . @ . @ . . @ @ . . @ @ @ @ @ @ . . . . . @ . @ @ . . @ . @ . @ @ . . @ . @ . . @ 
@ @ @ . @ . @ @ . @ . . . . @ . @ . @ @ . @ @ @ . @ . @ @ @ @ . . . . @ . . @ @ . @ . @ . . @ . @ @ 
@ @ @ . . . . @ . . @ . @ . . . . . . . . . @ . . . . @ @ @ @ @ @ @ . . . @ . . . . . . . @ @ . . @ 
@ @ @ @ @ . @ . @ . @ . . @ . @ . @ @ . @ @ . @ . @ . @ @ @ . . . . . @ @ . @ @ . @ . @ . @ . . @ @ 
@ @ @ . . . . . . . . . @ . @ . . @ . @ @ . . @ . @ . . @ @ @ @ . @ . . . . . @ . @ . @ @ . @ . @ @ 
@ @ @ @ @ @ . @ . @ @ . @ . @ . @ @ . @ . @ . . @ . . @ @ @ . . @ . . @ . @ . . . . @ . @ . . . . @ 
@ @ @ @ . @ . . @ . . . . . . @ . . . . . @ . @ . @ . . @ . . @ @ @ . . @ . . @ @ . @ . @ @ @ . @ @ 
@ @ @ . . . . @ . @ @ . @ . @ @ @ . @ @ . . . . . . . @ . . @ . @ . . @ . @ @ @ @ @ . . . @ . . . @ 
@ @ . @ @ @ @ . . . . . . @ @ @ @ @ @ @ . @ . @ . @ . . . @ . . . . @ . . . @ @ @ . @ . @ . @ . @ @ 
@ . . . . @ . @ @ . @ . @ . @ @ . . @ @ @ . . @ @ . . @ . @ . @ @ . . . @ . . @ . . . . . . . . . @ 
@ . @ @ . . . @ @ @ . . . . . . @ . @ . @ @ @ . . @ . @ @ . @ @ . . @ @ . . @ . @ . @ @ @ @ @ . @ @ 
@ . @ . . @ @ . . . . @ @ @ . @ . . . . . @ . @ . . . @ . . . . @ . . @ @ . @ . . . . @ @ @ @ @ @ @ 
@ @ . @ . . @ @ . @ @ @ . @ . . . @ . @ . @ . . @ @ . . @ . @ @ . . @ . @ @ . @ @ . @ . @ @ @ @ @ @ 
@ . . . . @ @ @ @ . @ . . . . @ . @ @ . . . @ . . . . @ . . @ . @ . . . . . . . . . . . @ @ @ @ @ @ 
@ @ . @ . . @ . . . @ . @ @ . . @ . . . @ @ . . @ @ . . @ . . . . . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ 
@ . . . @ . . . @ @ . @ . . @ @ . . @ . . @ . @ . @ . @ . @ @ . @ . . @ . . . @ @ . . @ @ @ @ @ @ @ 
@ @ . @ @ . @ @ . @ . . @ . @ @ @ @ . . @ @ @ . . @ . @ . @ . . . @ . . . @ . @ @ . @ . @ @ @ @ @ @ 
@ . @ @ . . . . . . @ . @ . . . . @ @ . . @ . @ . . . @ . @ . @ . . @ @ . @ @ . . @ @ . . @ @ @ @ @ 
@ . . . @ @ @ . @ . . . . @ . @ @ . @ @ . . . . . @ @ . . . @ . . @ . . @ @ @ @ . . . . @ . @ @ @ @ 
@ . @ @ . @ . @ . @ @ @ . . . . . . @ . @ @ @ @ . . @ @ . @ . @ . @ . @ . . . @ . @ @ . . . . @ @ @ 
@ . . @ . . . . . . . . . @ @ . @ . @ . . . . @ . @ . @ . . . . . . . . . @ @ . @ . @ . @ . @ @ @ @ 
@ . @ . . @ @ . @ . @ . @ . @ . @ . @ . @ @ @ . . . . . @ @ . @ . @ . @ @ . . . . . . . . @ @ @ @ @ 
@ . @ @ . . @ . @ @ . . @ . . @ . . . . . @ . @ . @ @ . . . @ . . . @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ 
@ . . . @ @ @ @ . @ . @ @ . @ . @ @ . @ @ . . . . . @ . @ @ . . @ @ @ @ . @ . . . @ . @ @ @ @ @ @ @ 
@ . @ . @ . . . . . @ . . . . . . @ . . . @ @ @ . @ @ @ @ . @ . . @ . . . @ @ . @ . @ @ @ @ @ @ @ @ 
@ . . @ . @ @ @ . @ . @ @ . @ . @ . @ @ . . @ . . . @ @ @ . . . @ @ @ @ . . . . . . . @ @ @ @ @ @ @ 
@ @ . . . . . . . . . . . @ . . . . . . . @ . @ . @ . @ . . @ . . @ . . . @ . @ . @ @ . @ @ @ @ @ @ 
@ . @ . @ . @ . @ @ . @ . . . @ @ @ @ @ . . . . . . . . @ @ . . @ . . @ . . @ . . @ . . . @ @ @ . @ 
@ . . . . @ @ @ . . . @ @ . @ . . . . . . @ . @ . @ @ . @ @ @ . . @ @ . . @ . @ @ . @ . @ . . . . @ 
@ . @ . @ . . . . @ @ . . @ . @ . @ @ @ . . @ . . . @ . @ . . . @ . @ . @ . . . . . . . . . @ . @ @ 
@ . . @ @ @ . @ @ . @ . @ . . . . . . @ @ . . @ . @ @ . . . @ . @ . . . . . @ . @ . @ @ . @ . @ . @ 
@ . @ . @ . @ @ . . . . . . @ @ . @ @ . . . @ @ @ @ . . @ . . @ . . @ @ @ . . @ . . . @ . . . @ . @ 
@ @ . . . . . . . @ @ . @ . . @ @ @ . @ . @ @ @ . . @ . @ . @ . @ . . . . @ . . @ . @ . . @ . . . @ 
@ . . @ . @ . @ . . @ @ . . @ . . . . . . . . @ @ . @ . @ . . . . . @ . @ . . @ . . @ @ @ . . @ . @ 
@ @ . @ @ . . @ . @ @ . @ . . @ . @ . @ . @ @ . . . . . . @ @ . @ @ @ . @ . @ . @ . @ . . @ @ @ . @ 
@ @ @ . . @ . @ @ @ . . . . @ @ @ . . . @ @ @ @ . @ . @ . . . @ . . . . . @ . . . @ . @ . @ . . @ @ 
@ @ . @ . @ . . . @ @ . @ . @ @ . @ . @ . @ . @ @ . . . @ . @ @ @ @ . @ . @ . @ . . . . . . . @ @ @ 
@ . . . . @ . @ . . . @ . . @ . . . . . . . . . . @ . @ @ @ @ @ @ . . @ . @ @ . @ . @ . @ . @ @ @ @ 
@ @ . @ . . . @ . @ @ . @ . . @ . @ . @ . @ . @ @ @ @ . @ @ @ @ @ @ @ . . . . . . . @ . . @ @ @ @ @ 
@ . . . @ @ . @ . . @ . . @ . . @ . . @ @ @ . @ @ @ . . . . @ @ @ . @ @ . @ . @ . @ . . @ . @ @ @ @ 
@ @ . @ @ . @ . . @ @ . @ . . @ . @ . . . @ @ . @ @ . @ . @ @ . . . . . . @ . . @ @ @ . . . . . . @ 
@ @ . . . . . @ @ @ . . . . @ . . . . @ . @ @ . . . @ . . @ . @ . @ . @ . . @ . . @ @ @ . @ . @ . @ 
@ @ @ @ @ . @ . . . . @ . @ . . @ . @ . @ . . @ . @ . @ . . . . . . @ . . @ . . @ . @ . @ . @ . @ @ 
@ @ @ @ @ @ . @ . @ . . @ @ @ @ . . . . . @ . . . . . . . @ . @ . @ . @ . @ @ . . . . . . . . . . @ 
@ @ @ @ @ . . . . . @ @ @ @ @ @ @ . @ . @ @ @ . @ . @ . @ @ . . @ . . . . . . @ . @ . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
47 24 11 44
36 2 5 5
33 25 30 17
