25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . @ @ @ @ @ . . . . . @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ @ . @ @ . . @ @ . @ @ @ @ @ @ @ @ @ 
@ . . . . @ . . . @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ 
@ @ . @ . . . @ @ . @ . . . @ @ . . @ @ @ @ . @ @ 
@ @ @ @ . @ @ . @ . @ . @ @ . @ @ . @ @ @ . . . @ 
@ . . . . . . . . . . . . . . . . . . @ . @ @ . @ 
@ @ . @ @ @ . @ @ . @ @ @ @ @ @ . @ . . . . . . @ 
@ @ . . @ . . @ . @ . @ @ . . @ . @ . @ . @ @ . @ 
@ . . @ @ @ . . . . . . . . @ . . @ @ . . . @ @ @ 
@ @ . . @ . . @ . @ . @ . @ . . @ @ @ @ . @ @ @ @ 
@ @ @ . @ @ @ . @ @ . . @ . @ @ . @ @ @ @ @ @ @ @ 
@ . @ . . . . . . . @ . . . . . . . @ @ @ @ @ @ @ 
@ . . . @ . @ . @ @ @ . @ @ @ . @ . @ @ @ @ @ @ @ 
@ . @ . . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
10 3 12 4
6 16 17 1
17 8 18 8
