25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ . . @ @ @ @ . @ @ . . . . @ @ @ @ 
@ . . @ @ @ @ . @ . . @ . . . . . . @ . @ @ @ @ @ 
@ @ . . @ @ . . . . @ @ @ . @ @ @ @ @ . @ @ @ @ @ 
@ . @ . @ . @ @ @ . @ @ . . . @ . . . @ @ @ @ @ @ 
@ . . . @ . @ . @ . @ . @ . @ @ @ . @ @ @ @ @ @ @ 
@ @ @ . . . . . . . . . . . . @ . . . @ @ @ @ @ @ 
@ @ @ @ . @ @ . @ . @ . @ . @ . @ . @ . . @ @ @ @ 
@ @ @ @ @ . . . @ . @ @ . . . . . . . @ . . @ @ @ 
@ @ @ @ @ @ @ . . @ @ @ @ . @ @ . @ @ . . @ . @ @ 
@ @ . . @ . @ @ @ . @ @ . . . . @ . . . @ . . . @ 
@ . @ . @ . @ . . . . . @ . @ . . . @ . . . @ . @ 
@ . . . . . . . @ @ @ . . . . @ . @ . @ @ @ @ @ @ 
@ @ . @ @ @ @ @ @ . @ . @ . @ @ . . . . . . @ @ @ 
@ @ @ . . . . . . . . . @ . . . @ @ . @ . @ @ @ @ 
@ @ . @ . @ @ . @ . @ @ . . @ . . . @ @ . . @ . @ 
@ . . @ @ @ . @ . . @ . . @ . . @ . @ @ . @ @ . @ 
@ @ . . . . . . @ . . @ . . @ @ @ . . . @ @ . . @ 
@ @ @ . @ . @ . . . @ @ . @ . . @ . @ @ . . . @ @ 
@ @ @ @ . . . @ @ . . @ . @ . @ @ @ @ @ . @ . @ @ 
@ @ @ @ @ . @ . . . @ . . . . . . . . . . . @ @ @ 
@ @ @ @ . . @ . @ . . @ . @ @ . @ . @ @ . @ @ @ @ 
@ @ @ @ . @ . . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ . @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
17 4 11 23
10 2 16 2
4 16 23 5
