50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ @ @ . @ . @ @ . @ @ @ @ . @ . . . . @ @ . @ . @ . @ . @ @ @ @ @ @ . @ @ @ . @ @ 
@ @ @ @ @ @ @ . . . @ . . . . . @ . . @ @ . . . @ @ @ . . . . . . @ . . . . . . @ @ . . . @ . . . @ 
@ @ @ @ @ . . . @ . . @ . @ . @ . . @ @ @ @ . @ . . . @ . @ . @ . . . @ . @ . @ @ . @ . @ . . @ . @ 
@ @ @ . . . @ . @ @ . . . . @ . @ . . @ @ @ . @ . @ @ . . @ . . @ . @ @ @ @ . @ . . . . . @ @ . . @ 
@ . . @ . @ . . @ . @ @ . @ . . @ . @ . @ @ . . . . @ @ @ . @ @ . . . @ . . @ . @ . @ . @ @ . . @ @ 
@ . @ . @ @ @ . @ . . . . . @ . . . . . . . . @ . @ @ @ @ . . . @ . @ . @ . @ . . . @ . @ . @ . @ @ 
@ . . . . . @ @ @ . @ @ . @ . . @ . @ @ @ . @ @ . @ @ @ . . @ . . . @ . . . @ . @ @ . . @ . @ . @ @ 
@ . @ . @ . @ . . . @ . @ . @ . . @ @ @ . @ . . . . . . . @ . @ @ . @ . @ . . . . @ . @ . . . . . @ 
@ @ . . . @ . @ @ . . . @ . . . @ @ @ . . . @ . @ . @ @ @ . . . @ . @ @ @ @ . @ . @ @ . @ . @ . @ @ 
@ @ @ . @ . . . . . @ @ . @ @ . . . @ @ . @ . @ . @ . @ . . @ . @ @ . . @ . . . @ @ . . . @ @ . @ @ 
@ @ . . . @ @ @ @ . . . . . . @ . @ . . . . . . . . . . . @ . @ . @ @ . . . @ @ . . @ . @ @ @ . . @ 
@ . @ @ . @ . . @ . @ . @ @ . . . . @ @ . @ @ . @ @ @ @ . . . . . . @ . @ @ . @ . @ . . . @ . . @ @ 
@ . @ . . . . @ . . @ . . . @ @ . @ . @ @ . . . @ . @ . @ . @ . @ . . . . . . . . . @ . @ . . @ @ @ 
@ . . @ @ . @ @ @ @ . . @ . @ . . . . . @ @ . @ . . . . . . . @ @ @ @ @ @ @ . @ . @ . . . @ . . @ @ 
@ @ . . . . @ . . . @ . . @ @ @ . @ @ @ . @ @ . @ . @ @ . @ @ @ @ @ . . @ @ . @ @ @ . @ . . @ . . @ 
@ . . @ @ . . . @ @ . . @ @ @ . . . @ @ . . . . . . . . @ @ @ @ @ . . @ . . @ @ . . @ . . @ . . @ @ 
@ . @ @ . . @ . . @ @ . @ @ @ @ . @ . @ . @ . @ . @ . @ @ @ @ @ . @ . @ . @ . @ . @ . @ . . . @ . @ 
@ . . . @ . . @ @ @ @ @ @ @ @ . . . . . . . @ @ @ . @ @ @ . @ . . @ . . . . . . . . . . . @ . . . @ 
@ @ . @ @ @ . . @ @ @ @ . @ . @ . @ . @ @ @ . @ . . . @ . . . @ . . . @ @ . @ . @ @ @ . @ . . @ . @ 
@ . @ @ @ . . @ . @ @ @ . . . . . . @ @ . @ . . @ . @ @ @ . @ . @ . @ @ . . . @ . . . @ . . @ @ @ @ 
@ . . @ . @ . . . . @ . @ @ . @ . @ . . . . . @ @ . . @ . . . . . . . . @ @ . @ . @ @ @ @ . . @ @ @ 
@ . @ . . @ . @ . @ . . . . @ . . . @ @ . @ . . @ . @ . @ . @ . @ @ @ @ . @ @ . . . @ . @ . @ @ @ @ 
@ . . . @ @ . . @ . @ . @ @ . @ . @ . . @ @ . @ . . . . . . @ @ . @ . . . @ . . @ @ . . . @ @ @ @ @ 
@ . @ . @ . . @ . . . . @ @ . . . . . @ . . . . . @ . @ @ @ . @ . . @ . @ . @ . @ . . @ @ . @ @ @ @ 
@ . @ @ . @ . @ . @ @ . . . @ @ . @ @ . @ . @ . @ . . @ . . . . @ . . . . . . . . @ . @ . . . @ @ @ 
@ . . @ . . . . @ @ . @ @ . @ . . . @ . @ . . @ @ @ . @ . @ . @ . @ @ . @ . @ . @ . . . @ . @ . @ @ 
@ . @ . @ @ . @ @ @ . @ . . @ @ . @ @ . . . @ . @ . @ . . . @ . . . @ . . @ . . . . @ @ @ . . . @ @ 
@ . . . @ . . . @ . . . @ . . . . @ . @ . @ . . . . . @ . @ . @ . @ . @ @ . @ . @ @ @ . . . @ . . @ 
@ . @ . @ @ . @ . @ . @ . @ @ @ . @ . . . . . @ @ @ . . . . . . . . . . . . . . . @ . @ @ . . @ @ @ 
@ @ @ . . . . . . . . . . @ @ . . @ . @ @ . @ . . . @ . @ . @ . @ . @ @ . @ . @ . @ . @ . . @ . @ @ 
@ @ . . @ . @ @ . @ . @ . @ . @ . @ . . @ @ @ @ . @ . @ @ @ . @ . . . @ . @ @ . . @ . . @ . . . . @ 
@ @ @ . @ . @ @ @ . @ . . . . . . @ . @ . @ @ . . . . . @ @ . . @ . @ . @ @ . @ @ . @ . . . @ . @ @ 
@ @ . @ . @ . @ @ . @ . @ . @ @ . @ . . . . @ @ . @ @ . @ . . @ @ @ . . . @ . . . . . @ @ . . @ @ @ 
@ . . . . . . . . . . . @ . @ . . . . @ @ . . . . . . @ @ @ . . @ . @ . @ . @ . @ . @ @ . . @ . @ @ 
@ . @ . @ . @ . @ . @ @ . . @ . @ . @ . . @ . @ @ @ . @ @ . . @ . . . . . . . . . @ . . @ . . . . @ 
@ . @ @ . . @ @ . . @ @ @ . . @ . . . . @ . @ . . . @ @ @ @ . . . @ @ . @ . @ @ @ . . @ @ . @ . @ @ 
@ @ . . @ @ . . @ @ . @ @ @ . @ @ . @ @ . . . @ @ . . @ @ @ . @ @ . @ . . @ @ . @ . @ . . . . @ . @ 
@ @ @ . . . @ . . @ . @ @ @ @ . @ . . @ @ . @ . @ . @ . @ . . . . . . @ @ @ . . . . @ . @ @ @ . . @ 
@ @ . @ . @ . @ . @ . @ . @ @ . @ . @ . . . . . . . . . . @ . @ . @ @ . @ . @ . @ . . . @ . . . @ @ 
@ . . . . . . . . @ . @ . . @ . @ . @ . @ . @ . @ . @ . @ . . . @ . @ . @ . . . . @ @ . . . @ . . @ 
@ . @ . @ @ . @ . . . . . @ . . . . . . @ @ @ . . @ . . . @ . @ . . . . . . @ . @ . . . @ @ . @ @ @ 
@ @ . . @ . . . @ . @ . @ . . @ . @ . @ . . . . @ . @ @ . . . . . @ . @ . @ @ @ . . @ . . . . . . @ 
@ @ @ . @ @ . @ @ @ . . . @ @ . . @ @ @ @ . @ . . . . . @ @ . @ . @ @ . @ . @ . @ @ . . @ . @ . @ @ 
@ @ @ @ . . . . @ @ @ @ . @ @ @ . . @ @ @ . @ . @ @ . @ . @ . @ . . . . . . . . . . @ . . @ . . . @ 
@ @ @ @ . @ . @ . @ @ . . . @ @ . @ @ @ . @ @ @ @ @ . . . . @ . . @ @ . @ @ @ . @ @ . . @ @ @ . @ @ 
@ @ @ @ @ . . . . . . @ . @ . @ . . @ @ . @ @ . @ . @ . @ . . @ . @ . . @ @ . @ . . . @ . @ . . @ @ 
@ @ @ @ @ @ @ . @ . @ . . . . . . @ . . . . . . . . . . . @ . . @ . @ . @ . . . . @ . . . . @ . . @ 
@ @ @ @ @ @ . . @ . @ @ @ . @ . @ @ @ @ . @ . @ . @ @ . @ . . @ . . . . . @ . @ . . @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
21 1 48 32
27 32 37 33
30 11 19 24
