50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ . @ @ . . . @ . . @ @ @ . . @ . . . @ . . @ . @ @ . @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . . @ @ @ . @ . @ . . @ @ . . . @ . @ @ . . . . @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . @ . . @ . @ @ . . . . @ @ . @ . . @ @ . @ . @ @ @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . . . @ . @ . . @ . @ . @ @ @ . . @ . . . . . . . . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ . @ . @ . . . @ . . . . @ . @ . . @ . . @ . @ @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ @ . @ @ . . @ . @ @ . . . @ . . . @ @ @ . . . . @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ . . . @ . @ . . . @ . @ @ . @ . @ . . @ @ @ . @ @ @ @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ @ @ . . . . @ @ . . . @ . . . @ @ . @ @ @ @ @ . . @ . . @ @ . @ . . . @ @ @ @ . . . @ @ 
@ @ @ . @ @ . . @ . @ . @ . @ @ . @ @ . @ @ @ . . . @ @ @ . @ . @ . . . . . @ . @ . @ @ . . @ @ . @ 
@ . . . . . . @ @ @ . . . . . . . . . . . @ . . @ @ . . @ . . . . . @ . @ . . . . . . @ . @ . @ . @ 
@ @ . @ . @ . . @ . @ . @ @ @ @ . @ . @ . . @ . . . @ . . @ @ @ . @ . @ . . @ . @ . @ . . . . . . @ 
@ . . . @ @ . @ @ . @ . @ @ @ @ @ @ @ . . @ . @ @ . @ . @ . @ . . . . . @ @ @ @ . @ . @ . @ . @ . @ 
@ @ . @ @ . . @ . . . @ @ @ @ @ @ @ @ @ . . . . . . . . . . . . @ @ @ . @ . @ . . @ . . . . @ @ @ @ 
@ @ @ @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ . @ @ . . . . @ . . . @ . . @ @ . @ . @ @ @ 
@ @ @ . . . . @ @ . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ . . @ . @ . @ . @ . @ @ . @ . @ . @ . . . @ 
@ @ @ @ . @ . @ . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . @ @ @ . . . . . @ . . . @ . . . @ @ @ 
@ . @ @ . @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ . @ . @ @ @ @ . . . @ @ @ @ @ 
@ . . . @ . . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . . . . . . @ . . . @ @ . @ . @ . @ @ @ @ 
@ . @ @ . @ . . @ . @ @ @ . @ @ @ @ @ @ . @ @ @ @ . @ . @ . @ . @ @ @ . @ . @ @ @ . . . . . @ @ @ @ 
@ . . . . . . @ @ . . . . . . @ @ @ @ . . . @ @ . . . . @ @ . . . @ . . . . . @ . . @ . @ . . @ @ @ 
@ @ . @ . @ . . . . @ @ @ @ . @ . @ . @ @ . @ . @ . @ @ @ @ @ . @ . @ @ . @ . . @ . . @ @ @ @ @ @ @ 
@ @ . @ . . @ . @ . @ . @ . @ . . . . . . . . . . . @ . @ . . . . . . @ @ . @ . @ . @ . @ @ . @ @ @ 
@ @ @ . . @ . . . @ . . . . . @ . @ . @ . @ @ @ @ . . . . . @ . @ . @ @ . . . . . . . . . . . . @ @ 
@ @ @ @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . @ @ @ @ . @ . . @ @ @ @ @ @ . @ . @ @ . @ . @ @ @ 
@ @ @ . . @ . . . . . . . @ @ . . . @ . . . @ . . . . @ . . . @ . @ @ @ @ . @ . @ . . @ . . @ @ @ @ 
@ @ . @ . . @ . @ . @ @ . . . . @ @ . @ . @ . @ @ . @ . @ . @ . @ @ . @ . . . @ . . @ . . @ @ . @ @ 
@ @ . @ @ @ . @ . . . @ @ @ @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . @ @ @ . . @ . . @ 
@ @ . . . @ . . @ . @ @ . . . . @ . @ . @ @ . @ . @ . @ @ . @ . @ . @ . . . . @ . @ @ @ @ @ @ . @ @ 
@ . . @ . . @ . @ @ . . . @ @ . . @ @ . . @ @ . @ @ @ @ . @ . @ @ . . @ . @ . @ . . @ @ . . . . . @ 
@ @ . . @ . . . . . @ . @ . . . @ @ @ @ @ @ @ . . . . . . . . . . @ @ . @ . . . . @ . @ . @ @ . @ @ 
@ . . @ @ . @ . @ . @ @ . . @ . @ @ @ @ . @ @ @ . @ . @ @ . @ @ . . @ . @ @ . @ . . . . . @ @ @ @ @ 
@ @ . . @ @ . . . @ @ . . @ . . @ . . . . . @ . . @ @ . . . @ . . @ . . . . @ . . @ . @ @ @ @ @ @ @ 
@ . . @ . . @ . @ @ . @ . @ . @ @ @ . @ . @ @ @ @ . . . @ @ . @ . . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ 
@ @ . . . @ . @ . @ . @ @ @ . . @ @ @ . . . @ . @ . @ . . @ . . @ . @ . . @ . . . . . @ . @ @ . @ @ 
@ . . @ @ . . . . @ . . . . @ @ . @ . @ . @ . . @ . . @ @ . @ . . . . . @ . @ . @ . @ . . @ . . @ @ 
@ @ . @ . . @ @ . . . @ . @ . . . . . . . @ @ . . @ @ . . . . @ @ . @ @ . . @ @ . . . @ . @ @ . . @ 
@ . . . @ @ . . @ @ . @ @ . @ @ @ . @ @ . . . . @ @ @ @ . @ . . . . . @ @ . @ . @ . @ @ . . . . @ @ 
@ @ . @ @ . @ . @ . . . @ . @ . @ . @ @ @ . @ . @ @ @ @ @ . @ . @ . @ . @ . @ . @ . . @ . @ @ . . @ 
@ . . . . . . . . @ . @ . . . . @ @ @ @ @ @ . . . @ @ @ . . @ @ . . . . @ . . . . . @ . . . @ . @ @ 
@ . @ . @ . @ @ . . . . . @ . @ . @ . @ @ . @ . @ @ @ . @ . @ . @ . @ @ . @ . @ @ . @ . @ . @ @ @ @ 
@ . @ . . @ @ . . @ . @ @ . . . . @ . . @ . . . . @ . . . . . . . . . . . . . . @ . . @ . . . @ @ @ 
@ @ . . @ . . @ @ . . . . @ . @ . @ . @ . @ @ . @ . @ . @ @ . @ @ @ . @ . @ . @ @ @ . . . @ @ . @ @ 
@ . @ . @ @ . . @ @ . @ . . @ . . . . . . . . . . . . . . @ . @ @ . @ . . . @ @ @ . . @ . @ @ . . @ 
@ . . @ . . @ . @ . . @ . @ . @ . @ . @ @ . @ . @ . @ . @ @ @ . . . . . @ . @ @ @ @ . @ . @ @ . @ @ 
@ . @ . @ . . . . . @ . . . . @ . . @ . . . @ @ . . @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ . . . . . @ @ 
@ . . . . . @ . @ . @ @ . @ @ @ . @ . @ . @ . . . @ @ @ @ @ @ @ @ . . . @ @ @ @ . @ . @ . @ . @ @ @ 
@ @ . @ @ @ . . @ @ . @ @ . . . . @ . @ @ . . @ . @ @ @ @ @ @ @ . @ . @ . @ @ . . . . . . . @ @ @ @ 
@ . . @ @ @ @ . . . . . . @ . @ . . . . . @ . . @ @ @ @ @ @ . . . . . . . . . @ @ @ @ . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
23 28 20 4
4 1 6 28
25 19 10 15
