50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . @ . . @ . @ @ @ . . . . @ . @ . @ . @ . . . . @ @ . @ . @ @ . @ . @ . . @ . @ @ . . @ 
@ @ . @ @ @ . @ . @ . . . . . . @ . @ . . . . . . . . @ . @ . @ . . . @ . . @ . @ . @ . . . . . @ @ 
@ . . . @ . . . . . @ . @ . @ @ . @ @ @ . @ @ . @ . @ . . . . . @ . @ @ @ . . . . . . . @ @ @ @ . @ 
@ @ . @ . @ @ . @ @ . . . @ @ . . . @ . . . . @ . @ @ @ . @ @ . . . . @ . @ . @ . @ @ @ . @ . @ . @ 
@ . . . . . . . . . @ . @ . @ . @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ . @ . . . @ . . . @ @ . @ . . . @ 
@ . @ . @ . @ . @ . . . . . . . @ @ @ @ @ @ . @ . @ . @ @ @ @ @ . . . @ . @ . @ . @ . @ . @ . @ @ @ 
@ @ . . . @ . . @ . @ @ . @ . @ @ @ @ @ . @ . . . . . . @ @ @ . @ @ . . . . . . . . . . . . . . . @ 
@ @ @ . @ @ @ @ . . @ @ . . @ @ @ @ @ . . . . @ . @ . @ @ @ . . @ . . @ @ . @ . @ . @ @ . @ . @ . @ 
@ @ @ @ @ . . @ . @ . @ . @ @ @ @ @ @ @ . @ . . @ . . @ . . . @ . @ . @ @ @ . @ @ @ @ @ @ . @ . @ @ 
@ @ @ @ . @ . . . . . . @ @ @ @ @ @ @ @ . @ . @ . @ . . @ . @ . . . . @ . . . @ @ @ @ @ . . . . @ @ 
@ @ . @ . . @ . @ @ . @ @ @ @ @ @ @ @ @ @ . . . . . @ . . . . . @ . @ . @ . @ . @ . @ @ . @ @ @ . @ 
@ . . . @ . . @ . @ . @ @ @ @ @ @ @ @ @ . @ . @ @ . . @ . @ . @ . . . . . . . . . . . . . . . . . @ 
@ . @ . . @ . . . @ . . @ @ @ @ @ @ . . . . . . . @ . @ . . @ . @ @ . @ . @ . @ . @ . @ @ . @ . @ @ 
@ @ . @ . . @ . @ . . @ @ @ @ @ . . . @ . @ . @ . . @ @ . @ . . . . . @ . . @ @ @ . . . . @ . . @ @ 
@ . . . . @ @ . @ @ . @ @ . @ . . @ . . @ . . . @ . . . @ . . @ . @ . . @ . . @ @ @ . @ . @ @ . . @ 
@ @ @ @ . . . . . . . . . . . . @ . . @ . @ . @ @ . @ @ @ @ . . @ . . @ . . @ . . @ . . @ @ @ . @ @ 
@ @ . . . @ . @ . @ . @ @ @ . @ @ @ @ . . . . . . @ . @ . . @ @ . @ . . @ . @ . @ @ @ . . . . @ . @ 
@ . . @ . @ . . @ . . . @ . . @ @ @ @ @ . @ . @ . . . . @ . . @ . . . @ . . . . . @ . . @ @ @ . . @ 
@ @ . @ @ . . @ . @ @ . . @ . . @ @ @ @ @ . . . @ . @ . @ . @ . . @ . . @ . @ @ @ @ . @ . @ . @ . @ 
@ @ . . . @ . @ . . . . @ @ @ @ . @ . @ . @ . @ . . . @ @ . @ @ . . @ . . @ . . . . . . . . . . . @ 
@ . @ . @ @ @ @ @ . @ . @ @ @ . . . . . . . . . @ . @ . . . @ . @ @ . @ @ . @ . @ @ . @ . @ . @ @ @ 
@ . . . . @ . @ @ @ . @ . @ . @ . @ . @ @ . @ . . @ . @ . @ . . . @ . . . . @ . @ @ @ @ . . @ @ . @ 
@ . @ @ @ @ . @ @ @ . . . . . . . @ . @ . . . @ . . . . . . . @ @ . . @ . @ @ @ @ @ . . . @ . . . @ 
@ . @ . @ . . . @ @ @ . @ @ . @ . . @ . . @ @ . @ . @ . @ . @ . @ @ . @ . . @ . @ . @ @ . . @ @ . @ 
@ @ @ . . @ . @ . @ . @ . . . @ . @ . @ . . . . @ . . @ @ . . . . @ @ . @ . . . . . @ @ @ . . . . @ 
@ @ @ @ . . . . . . . . . @ . . @ @ . . . @ . @ @ @ . . . @ . @ . . @ . . . @ . @ @ . @ . @ @ . @ @ 
@ @ @ @ @ . @ @ . @ @ . @ . . @ . . . @ . . @ @ . . . @ . . @ . . @ . @ @ . @ . @ . . @ . @ @ @ . @ 
@ @ @ @ @ . . . @ @ . @ . . @ . . @ @ . . @ . @ . @ . . @ . @ @ . . . . . . . @ @ . @ . . . . . . @ 
@ @ @ @ . . @ . @ . . . . @ @ @ . @ . @ . . . . @ @ @ . . @ @ @ . @ @ @ @ @ . . . . . . @ . @ . @ @ 
@ @ @ @ @ . . @ @ @ . @ . @ @ . @ . . . . @ . @ @ @ . . @ @ @ @ . . @ @ . . . @ . @ . @ @ . . @ @ @ 
@ @ @ @ . . @ . @ @ . . @ . . . . . @ . @ . . . . . @ . . . . . @ . @ @ @ . @ . . . @ . @ @ . . @ @ 
@ @ @ @ @ . @ . . @ . @ . @ . @ @ @ . . . @ . @ @ @ . . @ . @ . . @ @ @ @ . . @ . @ . . . . @ . . @ 
@ @ @ @ @ @ @ @ . . . @ . @ . . @ . @ . @ . . . . . @ . . @ . . @ @ @ @ @ @ . . @ @ @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ . @ @ . . . @ @ . . . . @ . @ . @ @ @ @ . @ . . @ @ @ @ @ . @ . @ @ . . @ . . . @ 
@ @ @ @ @ @ @ . @ @ . . . @ . @ . @ @ . @ . @ . . @ @ @ . . . . @ . @ @ @ . . . . . . . @ @ @ . @ @ 
@ . . . . @ . . . . @ @ . @ @ . . . . . @ . . . @ @ @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ . @ . @ . @ 
@ @ . @ . . @ . @ . @ . @ . . . @ . @ @ @ @ . @ . . @ @ @ @ . . . . . . . . . . . . . . . . . @ . @ 
@ @ @ . @ . @ @ . . . . . . @ . @ . @ . @ . . @ @ . . @ . . @ . @ . @ . @ @ @ . @ . @ . @ @ . @ . @ 
@ . . . . . . . . @ . @ @ . . @ . . . . . @ . . . . @ @ @ . . . . @ . . @ . @ . . @ @ . . @ . . . @ 
@ . @ @ @ . @ @ . @ . @ . . @ @ @ . @ @ . . @ . @ . . @ . . @ . @ @ @ . . . . @ . @ . @ . . @ . @ @ 
@ @ . . . . . . @ . . . @ . . @ @ . . @ @ @ . . . @ @ @ . @ . . . @ @ @ . @ . @ . . . . @ . @ . . @ 
@ @ @ . @ . @ @ . @ . @ @ . @ @ . . @ . @ . @ . @ . @ @ @ . . @ @ @ @ . . . @ @ . @ @ . @ . . @ @ @ 
@ @ @ @ @ @ . . . . . @ @ @ . . . @ @ . . . . . . . . @ . . @ . . @ . . @ . . . @ . @ . . @ . @ @ @ 
@ @ @ @ @ @ @ . @ . @ @ @ . . @ @ . @ . @ . @ . @ @ . . @ . . . @ @ @ . @ . @ . . . @ @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ . . . @ @ @ . @ @ . @ . @ @ . . @ @ . @ . . @ . . @ . @ . . . @ . @ . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ . @ @ . . . . @ . @ . . @ . . @ . . @ . . . . @ . @ @ @ . . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . . . . . @ . . @ . @ . . . . @ . . @ @ @ . . @ @ . @ @ @ . @ . @ . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . . @ @ . @ @ @ @ . . @ . . @ . . . . . . . . . . @ . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
13 24 48 13
46 29 27 42
25 40 31 11
