25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ . . . . @ @ . . @ @ @ . . . @ @ @ 
@ . . . @ @ @ @ @ @ @ . @ . . @ . @ . . @ @ . @ @ 
@ @ . @ . @ @ @ @ @ @ . . . @ . . . . @ . . . . @ 
@ @ . . . @ @ @ @ @ . @ @ . . . @ @ @ . @ @ . @ @ 
@ . . @ . @ @ @ @ . . . . . @ @ . . @ . . . . . @ 
@ @ . . @ . @ @ . . @ . @ . . @ . @ . . @ . @ @ @ 
@ . @ . @ . . . @ @ . . @ . @ @ . @ . @ . @ @ @ @ 
@ . . . . @ . @ . @ @ @ . . . . . . . . . . @ @ @ 
@ . @ @ . . . . . . . . . @ @ @ @ @ . @ . @ . @ @ 
@ . . . @ . @ . @ . @ @ . . . . . . @ @ . . . . @ 
@ . @ @ @ . . @ @ . . . @ . @ . @ . @ . . @ . @ @ 
@ . @ . @ @ @ @ @ @ @ . @ . @ . . @ . @ . . @ @ @ 
@ . . . . @ @ @ @ . . . . @ @ @ @ @ . @ . @ @ @ @ 
@ . @ . @ @ @ . @ . @ . @ . @ @ . . . @ @ @ @ @ @ 
@ . . @ . @ . . @ @ . . . . . @ @ @ . @ @ @ @ . @ 
@ . @ @ . . @ . @ . @ . @ . @ . . . . . . . . . @ 
@ . . @ . @ . . . . . @ @ . . . @ @ . @ . @ @ . @ 
@ . @ @ . . . @ @ . @ . . @ @ . . . @ . @ . @ @ @ 
@ . @ . . @ @ . @ @ @ @ . . . . @ . . . . . . . @ 
@ . @ . @ . @ . . . @ @ . @ . @ . . @ . @ @ . @ @ 
@ . . . . . . . @ . @ . . . @ @ @ . . @ . . . . @ 
@ @ . @ . @ . @ @ @ . @ . @ . @ . . @ @ @ @ . @ @ 
@ @ @ @ . . @ @ @ @ . . . @ . . . @ @ @ @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
13 3 22 4
8 19 23 10
6 3 17 14
