50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . @ . . @ @ @ @ @ @ @ @ @ . . @ . . . . . @ . @ . . @ @ . @ @ @ @ @ @ . @ @ @ . @ . @ 
@ @ @ @ @ @ . @ . @ . . . @ . . . @ @ . . @ . @ . @ . @ @ . . . @ . . . . @ @ @ @ . . . . . . . . @ 
@ @ @ @ @ @ . . . . . @ @ . @ . @ . . @ . . . . . . @ . @ . @ . . @ @ . @ @ @ @ . . @ @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ . @ . . . . . . . @ . . . @ . @ . @ . . . @ . . @ @ . . . @ @ . @ . @ . . @ . . . @ 
@ @ @ @ @ @ @ @ @ . @ @ . @ . @ . . @ . @ . @ . . @ @ . @ . . @ . . . @ @ . . . . . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . . . @ @ @ . . @ . @ . . . . @ @ . . @ . . @ . . @ . @ . . . @ @ . @ @ @ @ . . @ @ @ 
@ . @ @ @ . @ @ @ . . . . @ . @ . . @ . @ @ . @ @ @ @ . @ . . @ . . . . @ @ . @ . @ . @ @ @ . . @ @ 
@ . . @ . . @ . . . @ . @ @ @ . . @ @ . . @ . . @ . . . @ . @ . @ . @ @ . . . . @ . . . @ . . @ @ @ 
@ . @ . @ . . @ @ . . @ @ @ @ @ . . @ . @ . . @ @ @ @ . . . . . @ . . . . @ @ @ . @ . @ . @ . . @ @ 
@ . . . . @ . . @ @ . . @ . @ . @ . @ . @ . @ . @ . . . @ . @ . . . @ @ . . . . . . . . . . @ . . @ 
@ @ @ @ . . . @ @ @ . @ . . @ . @ . . . . . . . . @ @ . @ @ . . @ @ . @ @ . @ . @ . @ . @ . . . @ @ 
@ . . . . @ . . @ . . . @ . @ . . . @ . @ . @ . @ @ @ @ . . @ . . @ . @ . @ @ @ @ . . @ @ . @ . . @ 
@ . @ . @ @ . @ . @ @ . . . @ . @ . @ . @ . . @ @ @ @ @ @ . . . @ . . . . . @ . . @ . @ . @ @ . @ @ 
@ @ @ @ . . . . . @ . @ @ . @ . @ . . @ @ @ . . @ @ @ @ . @ @ . . . @ . @ @ @ . @ . . . . . . @ @ @ 
@ @ @ @ @ @ . @ . . . @ @ . . @ . . @ @ @ @ . @ . @ @ @ . . . . @ @ @ @ @ . . . . @ . @ . @ . @ @ @ 
@ @ @ @ . . . @ @ @ . . . . @ . . @ @ . @ . @ . . . @ @ @ . @ @ . . @ @ @ @ . @ . . . @ @ @ . @ @ @ 
@ @ @ @ @ . @ . . . @ . @ . . @ . @ @ . . . . @ . @ . @ . . . @ . @ . @ @ . . @ . @ . . . . @ @ @ @ 
@ @ @ @ @ @ . @ . @ . @ . @ . . . . @ . @ @ @ . . . . . @ . @ . . . . . . @ @ . . . @ . @ @ @ @ @ @ 
@ @ @ @ @ . . . . . . . . . @ @ . @ . . . . @ . @ @ @ . . . . . @ . @ . @ @ @ @ . @ . . . . @ @ @ @ 
@ @ @ @ . @ @ @ @ . @ . @ . @ . . . @ . @ @ . . . . @ . @ . @ . . @ . . @ @ @ @ @ @ @ . @ @ @ @ @ @ 
@ @ @ @ . @ . @ . . . @ . . @ . @ . . . . . . @ . @ @ @ . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ . . @ @ @ . @ . . @ . @ @ . @ . @ @ @ @ @ . @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . @ . . . . @ . . . . . . @ @ @ @ @ @ . . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . . . . . @ @ . . @ @ . @ . @ . @ @ @ @ . @ . @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ @ . @ @ @ @ . @ . @ @ . @ . @ . @ @ @ . . . @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . @ @ @ . . . . . . . @ @ . . . . . . @ . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ @ @ @ . @ . @ @ @ . @ . . @ @ . @ @ . . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . . @ . . @ . @ @ . . . @ . @ @ . . . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ 
@ . . @ . @ @ . @ . . @ . . @ @ . . . . . @ . @ . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ 
@ @ . . . . . . . @ . . @ . @ . @ @ . @ @ @ @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ 
@ @ @ . @ . @ . @ . @ . @ . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . . . @ 
@ . . @ @ @ . . . . . . . @ @ @ . @ . @ . @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ @ 
@ . @ . @ . @ . @ . @ @ . . @ . . . @ @ @ . @ . @ . @ @ . . . . . @ @ @ @ . @ @ @ . . . @ @ . . . @ 
@ . . . . . . . @ @ . . . @ @ @ . @ @ @ @ . . @ @ . . @ @ @ . @ . . . . . . @ @ . @ . @ . . @ . @ @ 
@ @ . @ @ @ @ @ @ . . @ . . @ @ @ @ @ @ . @ . . @ . @ . @ . @ . . @ @ . @ . . . . . . @ . @ . . . @ 
@ @ @ . . . . . . @ . @ . @ @ @ . @ . @ . @ . @ @ . . . . . . @ . @ @ @ . . @ . @ @ . . . @ @ . @ @ 
@ @ @ @ @ . @ . @ . . @ . . . . . . . . . . . . @ . @ . @ . @ . @ . @ . . @ @ @ . @ . @ @ . @ . . @ 
@ @ @ @ @ @ . . . @ @ @ @ . @ . @ @ . @ @ . @ . . . . @ . . . . @ . . . @ . @ . . . . . . . . . @ @ 
@ @ @ @ @ @ @ . @ @ . @ . @ . . . . @ . . . . @ @ . @ . @ . @ @ . . @ @ @ . . @ . @ . @ . @ @ @ . @ 
@ . @ @ . @ . . . . . . . . . @ @ . @ . @ . @ @ . . . . . @ @ . @ @ . . . . @ . . . @ . @ @ . @ . @ 
@ . . . . . . @ . @ . @ . @ @ @ @ . @ @ @ @ @ . @ . @ @ @ . @ . @ @ @ . @ . . . @ . . . . . . . . @ 
@ @ . @ . @ . @ . @ @ . . . . @ . . @ . @ @ . . . . . . @ . . . . @ @ @ . . @ @ @ . @ . @ . @ . @ @ 
@ . . . @ . . . @ @ @ @ . @ . @ . @ . . . @ @ @ @ . @ . @ . @ . @ . @ . @ . @ @ @ @ . . @ . . @ @ @ 
@ @ . @ @ @ . @ . @ @ . @ . . . @ . @ . @ . . @ . . . @ . . . @ @ . . . . . @ . @ . @ @ @ . @ . @ @ 
@ . @ @ . . . . . . @ . . @ . @ . . . . . . @ . @ . @ . @ . @ . @ . @ . @ . . . . . . @ . . . . . @ 
@ . @ . @ @ . @ . @ @ @ . @ . . @ . @ . @ . . . . . . . . . . . . . @ @ . . @ @ @ @ @ @ . @ . @ @ @ 
@ . . . . . . @ . @ @ . . . . @ @ @ . @ . . @ . @ . @ @ @ @ @ . @ . @ . @ . . . . . @ @ @ @ . . . @ 
@ @ @ @ . @ . . @ @ @ @ . @ . . @ . . . . @ @ @ . . . . . . . @ . . @ . . . @ @ . @ @ @ . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
39 38 25 19
37 45 31 25
1 6 3 9
