20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . @ @ . . . . @ . @ . @ . @ 
@ @ . . . . . . . @ . @ @ @ . . . . . @ 
@ . . @ . @ . @ . . . . @ . @ @ . @ . @ 
@ @ @ . . @ . . @ . @ . . . . . . . @ @ 
@ . . . @ . . @ @ . . @ . @ @ @ . @ @ @ 
@ . @ . . @ @ @ @ @ @ . . @ . @ . @ @ @ 
@ @ . . @ . @ @ @ . @ . @ . . . . @ @ @ 
@ @ @ . @ . @ . . . . . @ @ . @ . @ @ @ 
@ @ @ @ . . . @ . @ . @ @ @ . @ @ . . @ 
@ . @ . . @ . @ . @ @ . . @ @ . @ . @ @ 
@ . . . @ . . . . . . . @ @ . . . . . @ 
@ . @ . . @ . @ . @ . @ . @ . @ @ . @ @ 
@ @ . . @ . @ . . . @ . . . . @ . @ @ @ 
@ . @ . . . @ . @ @ @ . @ @ . . . . @ @ 
@ . . . @ . . @ @ @ . . . . @ @ @ @ . @ 
@ . @ . . @ . . . . @ . @ @ . . . @ . @ 
@ . @ . @ . . @ @ . . . . . . @ . . . @ 
@ @ . . @ @ . @ . . @ @ . @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
12 6 3 13
8 16 13 2
11 6 5 6
