50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ @ @ . @ . . . . @ @ . . @ @ @ . . @ . . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ . . . @ @ . @ @ . @ . . @ . . @ . @ . @ @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . @ . . . . . . @ . @ . . @ . . . . . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . @ . . @ . @ . @ . . . . @ . . . @ @ . @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ . . . @ . @ @ @ . @ @ . @ . . @ . @ . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ . @ . @ . . @ . . . . . . @ . . @ @ @ @ @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ @ . . @ . @ . @ . @ @ . @ . . @ . @ @ . . . . @ . . @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ @ @ @ . . . . . . @ @ . . . @ . . . . . @ @ . @ @ @ . . . . @ @ . . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . @ @ . . @ @ . . @ . @ . . . . . . . . @ . @ @ . @ . . . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . . @ @ . @ . @ @ @ . @ . @ . @ @ . @ . @ . @ @ . @ . @ . @ . @ . @ @ @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ . @ . . . . . . @ . . . @ @ . @ @ @ . @ . . . . . . . @ . . @ @ . . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ . . . @ @ . @ . @ . @ . @ . @ @ . @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . . @ 
@ @ @ @ @ @ @ @ . @ . @ @ @ @ . . . . @ . . . . . . . . @ . @ @ @ . . @ . @ . . . . . @ . . . . @ @ 
@ @ @ @ @ @ @ . . @ . @ @ @ @ @ . @ . @ . @ . @ . @ . @ . . . @ . @ @ . @ . . @ @ . @ . . @ @ @ . @ 
@ @ @ @ @ @ . @ . . . . @ . @ . . . @ . . . @ @ . @ @ @ . @ @ @ . . @ . . @ . . . @ @ @ . . @ . . @ 
@ @ @ @ @ @ . . @ @ . @ @ . @ @ . @ . @ . @ . . @ @ @ . . @ . . . @ . @ . . . @ @ @ @ . . @ @ @ . @ 
@ . @ @ @ . . @ . . . . . . @ @ . . . . . @ . @ . @ . @ . . @ @ . . . @ . @ . @ @ @ . @ . . @ . . @ 
@ . . @ . . @ . @ @ @ @ @ . . . @ . @ . @ . . @ . . . @ . @ . @ . @ . . @ @ . @ @ . . . . @ . @ . @ 
@ . @ . @ . @ . @ @ . @ @ @ . @ . . . @ . . @ . . @ @ . . . . . . . @ . . . . . @ @ . @ . . . . . @ 
@ . @ . @ . @ . @ . . . . . . . . @ @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . . . @ . @ . @ . @ 
@ . . . . . @ . @ . @ @ @ . @ @ . . @ . . . . . . . . . . @ . @ . @ @ @ . @ . . @ . @ . . @ . . @ @ 
@ @ @ . @ . @ . . @ . @ @ @ . @ . @ . . @ . @ . @ . @ @ . . . . . . @ @ . . @ . . . . @ . . @ @ . @ 
@ @ @ @ . . . . @ @ . . @ . . . . . . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . . @ . . . @ 
@ . @ . @ @ . @ . . . @ . @ . @ . @ @ . . . . . . . . @ . @ @ . . . . . . . . @ @ . . @ . @ . @ @ @ 
@ . . . . @ . . . @ @ . . . . . @ @ @ . @ . @ . @ . @ . @ @ @ @ . @ . @ @ @ . @ . . @ . . . . . . @ 
@ @ @ . @ @ . @ @ . . @ . @ . @ . @ . . . @ . @ @ . . . . . . . @ . . . . . @ . @ . . . @ @ . @ . @ 
@ @ @ . @ . . . @ @ . . @ . . . . . . @ @ . . . . . @ . @ . @ . . @ . @ @ @ . . . . @ @ . @ @ @ . @ 
@ @ . . . . @ . @ . . @ @ @ . @ . @ . . @ @ . @ . @ . . . @ @ . @ . @ @ @ @ @ . @ . . . . . . . @ @ 
@ . @ . @ @ . @ @ @ . . . . . . @ @ @ @ . . @ @ . . @ @ @ . . @ @ . . @ . . @ @ . . @ . @ @ @ . @ @ 
@ . . . . @ . . @ @ . @ @ @ . @ . @ @ . . @ . @ . @ . . . . @ . @ . @ . @ . @ . . @ . @ . @ . @ . @ 
@ . @ . @ . . @ @ @ @ . @ @ . . . @ . . @ . . . @ @ @ . @ . . . . . . . . . . @ . . . @ . . . . . @ 
@ @ . . . . @ @ @ @ . . . @ . @ . @ @ . @ . @ . . @ @ @ . . @ @ @ . @ . @ . @ @ . @ . . @ . @ . @ @ 
@ . . @ . @ @ @ . . @ . @ @ . . @ . . . . @ . . @ . @ @ @ . . . @ . @ @ . . @ . . @ @ @ . . . @ @ @ 
@ . @ . @ @ @ @ . @ . . @ . . @ . @ . @ @ . @ . . . @ @ @ @ @ . . @ @ @ @ . @ @ . . @ . @ . @ . @ @ 
@ . . . . @ . . . . . @ . @ . . . . . . . . @ . @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ . @ . . . . . . . @ 
@ . @ . @ @ @ . @ @ . . . . . @ @ . @ . @ @ . . . @ @ @ . @ . . . . . @ @ . @ . . . . @ . @ . @ . @ 
@ . . @ @ . @ @ . . . @ . @ @ . . @ . . @ . @ . @ . @ . . . . @ . @ . . . . . . @ @ . . @ . . . @ @ 
@ . @ . . . . . @ @ @ . . . . . @ @ @ @ . . . . . . . @ . @ . . @ . . @ @ . @ . . @ . @ @ @ . @ . @ 
@ . . @ @ . @ @ . . . @ @ . @ @ @ @ . . . @ @ . @ . @ . @ @ . @ . @ . . . @ @ . @ @ . @ @ @ . . . @ 
@ @ . @ . . . . @ . @ @ . . . . @ . @ @ . . @ @ . . . . . . . . . @ . @ . . . @ . @ @ . . . @ . @ @ 
@ . . . @ @ . @ . . @ . @ . @ . . . . . @ . . @ @ @ . @ @ @ @ . @ @ @ . . @ . . . . . @ . @ . @ @ @ 
@ @ . @ @ @ . . @ . . . . @ . . @ . @ . . . @ . . . . @ @ @ . @ . @ . @ . @ . @ . @ . . . . . . . @ 
@ . . . @ . . @ . . @ @ @ . @ . . @ @ . @ @ . @ @ . @ . @ . . @ . @ . . . . @ . . . @ . @ . @ @ @ @ 
@ . @ . @ @ . @ @ . . @ . . @ . @ @ . . . . . . @ @ . . . @ . @ . @ . @ . @ @ @ . @ . . . @ @ @ @ @ 
@ @ . . . . . . . . @ . @ . . . . . @ . @ @ . @ . @ @ . @ @ . . . @ @ . . . @ @ . . @ . @ @ @ @ @ @ 
@ @ @ @ . @ @ @ @ . . . . . @ . @ . . @ @ . . . . . . . . @ . @ . @ @ @ . @ . . . @ . . @ @ @ @ @ @ 
@ @ @ @ @ . . . . . @ . @ . @ @ . @ . @ @ . @ @ @ @ . @ . . . . @ @ @ @ @ @ . @ . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ . @ @ . . . . . @ @ . . . . . . @ . @ . @ @ . . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
30 35 45 19
11 20 45 37
13 15 46 36
