25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ . @ @ @ @ @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ . . . . . . . @ @ @ . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ . . . . @ @ @ @ 
@ @ @ @ @ @ @ @ . @ @ . . . . . . . @ . @ . @ @ @ 
@ @ @ @ @ @ . . . . . @ @ . @ . @ . @ @ . . @ @ @ 
@ @ @ @ @ @ @ @ . @ @ @ . . . @ . @ . @ @ . . @ @ 
@ @ @ @ @ @ . . . . @ . . @ . . . . . . . . @ . @ 
@ @ @ @ @ @ @ . @ . @ @ . . @ . @ . @ . @ @ . . @ 
@ @ @ @ @ @ . . . @ @ . . @ . . . @ @ @ . . . @ @ 
@ @ @ @ @ @ . @ . . . @ . . @ . @ @ @ @ @ @ . . @ 
@ @ @ @ . . @ @ . @ @ . . @ @ @ . . @ @ @ @ @ . @ 
@ @ @ . . @ . @ . @ . @ . @ @ @ . @ . @ @ . . . @ 
@ @ . @ . . . @ . . . . . . . . . . . . . . @ . @ 
@ . . . @ @ . . @ @ . @ . @ . @ . @ . @ . @ @ . @ 
@ @ @ . @ . @ . @ . . . @ . . @ . @ @ . . @ . @ @ 
@ . . . . . . . . @ . @ . @ @ . @ . . @ . . . . @ 
@ @ . @ @ @ . @ . @ . @ . . . . . . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ . @ . @ @ . @ . @ @ . . @ . @ @ @ 
@ @ @ @ @ @ @ . . . . . . @ . . . @ . @ @ . @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . . @ . @ @ . @ . @ . . @ 
@ @ @ @ @ . . @ @ . . . @ . . . . . . . . . . @ @ 
@ @ @ @ @ @ . @ . @ . @ @ . @ . @ @ @ . @ . @ @ @ 
@ @ @ @ @ . . . . . . . . @ @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
7 6 5 15
7 23 4 19
23 8 14 23
