50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . @ . @ . . @ @ . @ . . . . @ . @ . . . @ . . . @ @ @ . . . @ . . . . @ @ @ . . @ . . @ 
@ . @ . . . . . . . @ . . @ . @ . @ @ @ . . . . @ @ . . @ . @ . . @ . @ . @ . @ . . @ . . @ . @ . @ 
@ . . @ . @ . @ @ . . . @ . . . . . @ . @ . @ @ . @ @ . . @ . @ . . . . . . @ . @ . . . @ . . . . @ 
@ . @ @ @ . @ @ . . @ . . @ . @ . @ . . . . . . . . . @ . . . @ . @ . @ . @ . . @ . @ . . @ . @ . @ 
@ . . . @ . . . @ @ . @ . . . . @ . @ . @ . @ @ . @ . . . @ . @ @ . . . @ . @ . . @ . @ . @ . . @ @ 
@ @ . @ @ @ @ . @ . . . . @ . @ . . @ @ . @ . . . . @ . @ @ . @ . @ . @ . . . . @ . . . . . @ . . @ 
@ @ . . @ . . . . @ . @ . . @ . . @ . . . @ @ . @ . . @ @ @ @ . . . . @ @ . @ . . @ . @ @ . . . @ @ 
@ . . @ . @ @ @ . @ . @ @ . . @ . . @ . @ @ @ @ . . @ @ @ @ @ @ . @ . @ @ @ @ . @ . @ . @ . @ . . @ 
@ @ . . . @ @ . . @ . @ @ . @ @ @ . . . . @ @ . @ . @ @ @ @ @ @ @ . . . @ @ @ . . . . . @ @ . . @ @ 
@ . . @ @ . @ @ . @ @ . @ . @ @ . . @ . @ @ . . . . . @ @ @ @ @ @ @ . @ @ . . . @ . @ @ . . @ . @ @ 
@ @ . . @ . . . . . @ . . . . . @ . . @ @ @ @ . @ . @ @ @ @ @ @ @ . . . . @ @ . @ . @ @ @ . . . . @ 
@ . . @ . . @ . @ @ . . @ . @ @ . @ . . @ @ @ @ . . . @ @ @ @ @ @ . @ . @ @ @ . @ . . . @ . @ . @ @ 
@ . @ . @ . . @ @ . @ . . @ . @ . @ . @ . . @ @ @ . @ . @ @ @ . . @ . . . @ . . . @ . @ . . @ . . @ 
@ . . . . . @ @ . . . . @ @ . . . . . . . @ @ @ @ . . . . @ . . @ . . @ @ . @ . @ @ @ . @ . . @ . @ 
@ @ . @ @ . @ . @ . @ . . . @ . @ . @ . @ @ @ @ . . @ @ @ . @ . @ . @ . . . . . . @ . . . . @ . . @ 
@ @ @ . @ . @ . @ @ . @ @ . @ @ . . . @ @ . @ . @ . @ . @ . . . @ . . @ @ @ @ . @ @ @ @ . @ @ @ . @ 
@ @ . . . . @ . @ . . . @ . @ . . @ . . . . . . . . . . . @ @ . . . @ @ . . @ . . @ . @ . . @ @ . @ 
@ . . @ @ . . . . @ . @ . . . @ @ @ @ . @ @ . @ @ . @ . @ @ . . @ @ . @ . @ @ @ . . . . . @ . . @ @ 
@ . @ . @ @ @ @ . . . . @ . @ . . @ . @ @ . . @ . . @ @ @ . @ . @ . . @ . . @ . . @ . @ @ . . @ . @ 
@ . @ . @ . @ . @ . @ . . . . @ . @ . @ . @ @ @ @ . @ . . . . . . @ . @ . @ . @ . @ . @ @ . @ . . @ 
@ @ . . . . . . . @ . @ . @ . . . . . . . . @ @ @ . . @ . @ . @ . . . . . . . . . . @ @ @ . . . @ @ 
@ @ @ @ @ @ @ @ . . . . . . @ . @ . @ . @ . . @ . . @ @ @ @ @ . . @ @ . @ . @ . @ @ . . . . @ @ @ @ 
@ @ @ . . . . . . @ . @ . @ @ @ . . . @ . @ . . @ . @ @ @ @ . @ @ @ . . @ . . @ . @ . @ . @ @ @ @ @ 
@ @ @ . @ . @ . @ . . @ @ @ @ @ . @ @ . . . . @ . . . @ . . . @ @ . @ . @ . @ . . . . . @ @ @ @ @ @ 
@ @ @ @ . . @ . . @ . . @ @ @ @ @ @ . @ . @ . . @ . @ @ . @ . . . . . . @ . @ @ @ . @ . @ . @ @ @ @ 
@ @ . @ . @ . . @ @ . @ @ @ @ @ @ @ . @ @ . . @ . . . . @ @ @ . @ . @ . @ @ . @ . @ . . . . . . @ @ 
@ . . @ . . @ . @ . . @ @ @ @ @ @ . . . . @ . @ . @ . @ . @ @ @ @ @ . . . @ . @ . . . @ @ . @ . . @ 
@ @ . . @ @ . @ . @ . . . @ @ @ . . @ . @ . . . @ . . . . @ . . @ @ @ . @ . . . . @ @ @ @ @ @ . @ @ 
@ . . @ . @ . . . . @ . @ @ @ . @ . . @ . @ . @ . . @ @ . . . @ . . @ . @ @ . @ . @ . @ @ . . . @ @ 
@ @ . . . . @ @ . @ . . @ @ . . . . @ . . @ . @ . @ @ @ @ @ . . . @ . . @ . . . @ . . . . @ @ . . @ 
@ @ . @ . @ . . . @ @ . @ . @ . @ . . . @ . . . @ @ @ . . @ . @ @ . @ . . @ . @ . @ . @ @ . @ . @ @ 
@ . . @ @ . @ @ . . . . . . @ @ @ . @ @ . @ . @ . @ . @ . @ . @ . . . . @ . . @ . @ . . @ . . @ . @ 
@ @ . @ . . @ @ @ . @ . @ . . @ . . . . . . . . . @ . . . @ . . . @ @ @ . . @ . . @ @ . . @ . @ . @ 
@ . . @ @ . @ @ @ @ @ @ @ . @ @ @ . @ @ . @ @ . @ @ @ . @ . . @ . @ @ @ @ . . . @ . . . @ . . . . @ 
@ @ . . @ . . @ @ . @ @ . @ @ @ @ . @ . . . . @ @ @ . . @ . @ @ . . @ @ @ . @ @ . . @ @ @ @ . @ . @ 
@ @ . @ . . @ . . . . . . . @ @ . . @ . @ @ . . . @ @ . . @ @ . . @ . @ . . . @ . @ . @ @ @ . @ . @ 
@ . . . @ . . . @ . @ @ . @ @ @ @ . @ @ @ . . @ @ . @ . @ . . @ . @ . . @ . @ . . @ . . @ @ . . @ @ 
@ @ . @ . @ . @ . . . @ @ @ @ @ @ . . @ . @ . . . . . . . @ . . . @ . @ . . . . @ . . @ . @ . @ . @ 
@ . . . . @ @ @ . @ . . . @ @ @ . . @ @ . . . @ . @ @ . @ @ . @ . . . . . @ . @ . . @ . . . . . . @ 
@ @ . @ . . . . @ . @ @ . . @ @ @ . @ . @ @ . . @ . @ @ @ @ @ . @ . @ . @ . @ . . @ . . @ . @ . @ @ 
@ @ @ . @ @ . @ . . @ . . @ . . @ @ . . @ . . @ . . . . . @ . . . . @ @ @ . @ @ . @ . @ . . @ . . @ 
@ . . . . . . . . @ . @ . . . @ . . . @ . . @ . . @ @ . @ @ @ . @ . . @ . . . . . . . . @ . @ . @ @ 
@ @ @ @ . @ . @ . . . . @ @ . @ . @ . . @ . . . @ . . @ @ @ @ @ . . @ . @ . @ . @ . @ @ . . . @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ . . . @ . . @ . . @ @ . . @ . @ @ @ . @ . . . . . . @ . @ @ . @ . @ @ @ @ 
@ @ @ . . @ @ @ . @ . . . @ . @ . @ . @ @ . @ . @ . . . . . . . . . @ @ . @ . @ . @ . . . . . @ @ @ 
@ @ @ @ . . @ . . . @ @ . . . . . . . . . . . . . . @ . @ @ . @ . @ @ @ @ @ . . . . @ . @ . @ . @ @ 
@ . @ . @ . @ . @ . . . . @ @ . @ @ @ . @ . @ . @ . . @ . . . @ @ @ @ @ @ . . @ . @ @ @ . . . . . @ 
@ . . . . . . . @ . @ @ @ . . . @ @ @ @ . . . @ @ . @ @ @ . @ @ @ @ @ @ @ @ . . @ @ @ @ @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
32 10 20 45
1 24 2 7
16 31 21 26
