50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . . . @ . @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . . . . @ . . @ . . . . @ @ @ 
@ . . @ . . @ . @ . . @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ . . . . . . . @ . @ . . @ . @ @ . @ . @ @ 
@ @ . . @ @ . . . . @ . @ . @ . . . . . @ @ @ @ @ @ @ @ . . @ . @ . @ @ . @ . . @ . . . . . . . . @ 
@ . @ . @ . . @ @ . . . . . . . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . . . . . @ . @ . @ . @ @ . @ . @ 
@ . . . . . @ @ . . @ . @ . @ . . . . @ @ @ @ @ @ @ @ . . @ @ @ @ . @ . @ @ . . . . . @ . . @ @ . @ 
@ . @ . @ . . . @ . . @ . . . @ . @ . . . . @ @ @ @ . . @ @ . @ . . . @ @ . . @ @ @ . . . @ . @ @ @ 
@ . . @ . @ @ . @ . @ @ @ . @ . . @ @ . @ @ @ @ @ . @ . @ . . @ . @ @ . @ @ . . @ @ . @ @ @ . . . @ 
@ . @ . . @ . . @ . . @ . @ @ @ . . . @ @ @ @ @ . . . . . @ . @ . . . . . . . @ @ . . . @ . . @ . @ 
@ . . . @ @ @ . @ . @ . . . @ . . @ . . @ @ @ @ @ . @ . @ . . @ . @ @ @ @ . @ . . . @ . . @ . . @ @ 
@ . @ . . @ . . @ . . . @ @ . @ . . @ . . @ @ @ @ @ . . . . @ @ . . @ . . @ . @ . @ @ . @ . . @ @ @ 
@ . . @ . @ @ . @ . @ . . @ . @ . @ @ @ . @ @ @ @ . @ . @ @ @ @ . @ . . @ . . . @ . . @ @ @ . @ @ @ 
@ @ . . @ . . . @ . . @ @ . . . . . @ . . . . @ . . . . . . @ . . . @ . . @ . @ . @ . . @ . . . @ @ 
@ . . @ @ . @ . . @ @ @ @ @ @ @ . @ . @ . @ . . @ @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . . @ 
@ . @ . @ @ . . @ . @ @ @ . . . . . . @ . . @ . @ @ @ . . . . . . . . . . . . . . . . . . . . . @ @ 
@ . . . . @ @ . . . . @ . @ @ @ . @ @ @ . @ @ . . . . @ . @ . @ . @ . @ . @ @ . @ . @ @ @ . @ . . @ 
@ . @ @ @ . @ @ . @ . . . . . @ . @ . . . . . @ . @ . . . @ @ @ @ . @ . @ . . . . @ @ . . @ . @ . @ 
@ @ . . @ . . . . . @ @ . @ . @ . . @ @ . @ . . @ . . @ . . . @ . . . . . @ @ . @ @ . @ . @ . . @ @ 
@ @ @ . . @ @ @ . @ . @ . . @ . @ . @ @ . . @ . @ @ . @ . @ . . . @ . @ @ . . @ @ . . @ . . @ . . @ 
@ @ . @ . @ . @ . . . @ @ . . . @ . . . @ . . @ . . . @ . . @ . @ . @ . @ . @ @ @ @ . . . @ . . @ @ 
@ . . . . . . . . @ . @ . . @ . @ . @ . . @ @ @ @ . @ @ . @ . . . . . . . . @ . @ . @ @ . @ . @ @ @ 
@ @ . @ . @ . @ . . @ . @ . . @ . . . @ . . . @ . @ @ @ . @ @ . @ . @ @ @ . . . @ . . . . @ . . @ @ 
@ . . . @ . . . @ . . . . @ . @ @ @ . @ . @ . . . . @ @ @ . @ . . @ . @ @ @ . @ . @ @ . @ @ . @ . @ 
@ . @ . . @ . @ . . @ . @ . . . . @ @ . . . @ . @ @ @ @ @ . . @ . . . . @ . . . . . . . . . . . . @ 
@ . @ @ @ . . . @ . . @ . @ . @ @ @ . @ . @ . . @ @ . @ . @ . . @ . @ @ . . @ . @ . @ . @ . @ @ . @ 
@ @ . . . . @ @ @ @ . . . . @ . . @ . @ . @ @ . . . . . . . . @ . . . . @ . . @ @ . @ . @ @ . @ . @ 
@ @ @ . @ . . . @ @ . @ . @ . . @ . . . . @ . @ @ @ @ . @ @ . . @ . @ . @ @ . . . @ @ . . . . . @ @ 
@ @ @ @ . . @ . @ . . @ . @ @ . @ @ . @ . @ . @ @ @ . . . . @ . . @ . . @ . @ @ @ . @ . @ @ . @ @ @ 
@ @ @ . @ . . @ @ . @ . . @ . . . . @ . . . . @ @ @ @ . @ . . @ @ @ @ . . . . . . . . @ @ @ @ @ @ @ 
@ @ . . . . @ @ @ @ . . @ @ @ . @ . @ @ . @ @ . @ . @ . . @ @ . . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ 
@ @ @ . @ . . @ @ @ @ . . @ . . . @ . @ . . . . . . . @ . . . @ . . @ @ . . . . . @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ . @ . . . @ . . @ . . . . . @ . @ . @ . . @ . @ . . @ . . . @ . @ @ @ @ . @ @ @ @ @ @ 
@ @ @ @ . . . . . @ . @ . @ @ . @ . @ . @ @ . . @ @ . @ . . @ . @ . @ @ . . @ . . @ . . @ . @ @ @ @ 
@ @ @ @ @ . @ . @ . . . . . @ . . . . @ . @ @ . @ @ @ @ @ . . . . . . . @ @ . . @ . @ . . . . . . @ 
@ @ @ @ @ . . @ @ @ . @ . @ @ @ @ @ @ . . . . @ @ . . @ . . @ . @ @ . @ . . . @ . . . . @ . @ @ @ @ 
@ @ @ @ @ @ . . @ @ . . @ . @ . @ . . . @ @ . @ . @ . @ . @ @ . . . @ . @ . @ . . @ . @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ . @ @ . . . . . . @ @ . . @ . . . . . . . @ @ @ @ . @ . @ . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . . . @ . @ . @ . @ @ . . @ @ . @ @ . @ . @ . @ . . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ . @ . @ @ @ . . @ @ . . @ . @ . @ . . @ . @ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . @ . . . . @ . @ . @ . @ . . @ . @ @ . . . . . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ . @ . @ . @ . @ . @ . @ @ @ @ @ . . . . . @ . @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . . . . . @ . . . @ . . @ @ @ @ @ . @ @ . @ . . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ @ . . @ . @ @ . @ . @ . @ @ @ @ . @ . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . . . . @ . @ . . . . . . . . . @ @ @ . @ . . . . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ . @ . @ @ @ . . @ . @ . @ @ . @ @ @ @ . . . @ . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . @ @ @ @ @ . . @ . @ . @ . . @ @ @ @ . @ . . . . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . . . . @ @ @ @ @ . @ @ . @ . @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . . . @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
27 35 21 18
20 28 33 12
4 11 4 15
