50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ . . @ . . . . . . . . @ @ @ @ @ @ . @ . . . @ . @ . . @ . . . @ . . @ @ @ . @ . @ 
@ . @ . . @ . . . @ . . @ . @ . @ . @ @ . @ @ @ @ @ . . @ @ . . . . . @ . . @ @ . @ . . @ . . . . @ 
@ . . . @ . @ @ . . . @ . . @ . @ . @ . . . @ @ @ @ @ . . . @ @ @ . @ @ . @ . . . . . @ . @ . @ . @ 
@ @ @ . @ . . . @ @ . @ . @ . @ . @ . . @ . . @ . @ . . @ @ @ . . . . @ . @ @ @ . @ . . . . . . @ @ 
@ @ . . @ . @ . @ . . . . . . . . . . @ . @ . . . . @ . . . . . @ @ @ @ . . . @ @ . . @ . @ @ . . @ 
@ . . @ @ . . @ @ . @ . @ . @ . @ . @ . . . @ . @ @ @ . @ . @ . . @ . @ . @ . @ @ @ . . @ . @ . @ @ 
@ @ . @ . @ . . . @ . . . @ @ @ @ @ . . @ . @ . . . . @ . @ . @ . . . . . . @ @ @ @ . @ . . . @ @ @ 
@ . . @ . . @ @ . @ . @ . . @ @ @ @ @ . . @ . @ . @ . @ . . . . . @ . @ . @ . @ @ . . . . @ @ . @ @ 
@ . @ . @ . . @ . . @ . . @ . @ @ @ @ . @ . . . @ @ @ . @ . @ @ . . @ . . @ . . . @ . @ @ . . . . @ 
@ . . . @ . @ @ . @ @ @ . . . . @ @ . . . . @ @ @ @ . . . @ @ @ @ . . @ . @ . @ . . . . . @ . @ . @ 
@ . @ . @ . @ . . . @ . . @ @ . . . . @ @ @ @ . @ . @ . @ . @ @ . . @ @ @ . @ . @ @ . @ . . @ @ . @ 
@ . . @ @ . . @ . @ @ @ . . . @ . @ . . . . . . . . . . . . @ . @ . @ @ @ . . . @ @ @ . . @ . . . @ 
@ . @ @ . @ . . . . @ @ . @ . . @ . @ @ @ . @ . @ . @ . @ . @ . . . . @ @ @ @ . . @ . @ . . @ @ . @ 
@ . . @ . . @ @ . @ . @ . . @ . . . . . @ . @ @ . . . @ . . . @ . @ @ . @ . . @ . . . . . @ . @ . @ 
@ . @ . . @ @ . . . . . . @ @ . @ . @ @ @ . @ . @ @ @ . . @ . @ . . @ . . . @ . @ @ @ @ . @ . . . @ 
@ . . @ . @ . @ . @ . @ @ @ . . . @ @ . @ . . . . . . @ . @ . @ . @ . . @ . . . . . @ . . . . @ @ @ 
@ . @ . . @ . . @ . . . @ @ @ . @ . . . . . @ . @ . @ @ @ . @ @ . @ . @ . @ . @ . @ @ @ @ . @ . @ @ 
@ . . @ . @ . @ . @ . @ . @ . . @ . @ @ . @ @ . . @ @ @ . . @ . . . @ . . @ . . @ . @ @ . . . . . @ 
@ @ . @ . @ . . . . . . . . @ . @ . . @ @ . @ . @ @ @ . @ . . . @ @ . @ . . . @ . . . . . @ @ . @ @ 
@ . . . . . @ @ . @ . @ @ . @ . . @ @ @ @ . . @ . @ . . @ @ . @ @ . . . @ . @ . @ . @ . @ @ . . . @ 
@ @ . @ . @ @ @ @ . . . @ @ . @ @ @ @ @ @ . @ . . . @ . . @ . . . @ . @ @ . . . . @ @ . @ . @ . @ @ 
@ . . @ . . @ @ . @ . @ . @ . @ @ @ @ @ . . @ . @ @ . . @ . @ . @ . . @ @ @ . @ @ . @ . . . . @ . @ 
@ . @ . @ . . @ . . . . . . . . @ @ @ @ @ . @ . . @ @ . . . . . . @ . . @ @ . . @ . . . @ . @ . . @ 
@ . @ . . @ . @ . @ . @ . @ . @ @ @ @ @ . . @ . @ . @ @ . @ @ @ . . . @ . . . @ . . @ . @ . @ . @ @ 
@ . . @ . . @ . . . @ . . . @ @ @ @ @ . @ . @ . . . . @ @ . . . . @ . . @ @ . @ . @ . @ . . . . . @ 
@ @ . @ . @ @ @ . @ @ . @ @ @ @ @ @ . . @ . @ . @ @ . . . @ . @ @ . . @ . . . . . . . . @ . @ @ @ @ 
@ . . . . . @ . . @ . . . . . . . . @ . . . . . @ @ . @ . . @ @ . @ . . . @ . @ . @ @ @ @ . . @ . @ 
@ @ . @ . @ . . @ @ @ . @ . @ . @ @ . . @ @ . @ @ @ @ @ . @ @ . . . . @ @ @ @ . . . . . @ . @ . . @ 
@ . @ . . @ @ . @ @ . . . @ . . . @ @ . @ . . . @ @ . . . @ @ . @ . @ @ . . @ @ . @ . @ @ @ @ @ . @ 
@ . . . @ @ . . . @ @ . @ . . @ @ @ . @ . @ . @ . @ . @ @ @ . . @ . @ . @ . . @ . . @ . @ @ @ . . @ 
@ @ . @ . . @ . @ . @ . @ @ . . . . . . . . . . . . @ @ . . . @ @ @ . . . . @ . . @ @ . . @ . . @ @ 
@ . . . . @ . . . . . @ . . . @ . @ @ @ . @ . @ . @ @ . . @ @ . . @ . @ . @ . @ @ . . . @ . @ . . @ 
@ . @ . @ . . @ . @ @ . @ @ . . @ . . . @ . . @ . . . @ . . @ . @ . @ . . . . . @ @ @ . . . @ . @ @ 
@ . . @ . @ . . @ @ @ . . @ . @ @ @ . @ @ @ @ . @ . @ . . @ . . . . . . @ @ . @ @ @ . @ @ . @ . . @ 
@ . @ . . @ . @ @ @ . . @ . . . . @ . . @ . . . . @ @ @ . . . @ @ . @ . @ . . . @ . . . . . . . @ @ 
@ . . @ . . . . @ @ . @ @ @ @ @ . . . @ @ @ . @ . . @ . . @ . . . @ @ @ @ @ . @ . @ . @ . @ . @ . @ 
@ . @ . @ . @ . @ . . . @ @ @ @ . @ @ @ @ @ . @ . @ . @ . @ . @ . . @ @ . . . @ . . @ @ @ . . . . @ 
@ . . . . . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ . @ @ @ . @ . @ . @ . @ . @ @ @ 
@ . @ . @ @ . . . . . . . @ @ @ @ @ @ @ @ . @ . . @ . @ . . . @ . . . . @ @ @ . . . . . . . . . . @ 
@ @ . . . . @ @ . @ . @ @ . @ @ @ @ @ @ @ . . . @ @ @ . . @ @ @ . @ . @ . @ . @ . @ . @ . @ . @ @ @ 
@ . . @ @ . . @ @ . . . @ . @ @ @ @ @ @ . . @ . . @ . @ . . @ . @ . . . . . . . . . @ . . . @ @ @ @ 
@ @ . @ . . @ . . @ . @ . . . . @ . @ . @ @ . @ . . . . @ . . . . . @ . @ . @ . @ . @ @ . @ @ @ @ @ 
@ . . @ @ . . @ . @ . @ . @ @ . . . @ . @ @ . . . @ . @ @ @ . @ . @ . . . @ @ . . @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ . . . . . . . . . @ . @ @ . . @ @ @ . @ . . @ . . . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ @ . @ . @ . @ . @ . . @ . @ @ @ . . . @ . @ @ . @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . . . . @ . . . @ @ @ . . . . . @ @ . @ @ @ @ @ @ . @ . @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ . @ @ @ . @ @ @ . . @ . @ . @ @ . @ @ . @ @ . . . . @ . . . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . . @ . . . . . . . . @ @ @ . @ . . @ @ . . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
14 8 27 35
8 32 19 13
5 22 1 16
