50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . @ @ @ . @ . . . . @ . . . @ @ . . @ . . . @ . @ @ . . . @ . @ . @ . . @ . @ @ @ @ 
@ . . . . . . . . . . @ . . @ @ . @ . @ . @ @ @ @ . . @ @ . . . . @ . @ . @ . . . @ @ . @ . . @ @ @ 
@ @ . @ . @ . @ . @ @ . @ . @ @ . . . . . . @ @ @ @ . @ . . @ . @ @ @ @ . @ @ @ . . . . . . @ . @ @ 
@ . @ . . . @ @ @ . . . . . . . @ . @ . @ . . @ . @ . . @ @ . . . @ . . . . . . @ . @ . @ . . . . @ 
@ . . @ . @ . @ @ . @ . @ @ @ . @ @ . . . @ @ . . @ . @ . @ @ . @ . @ . @ @ . @ @ @ . . @ . @ . @ @ 
@ . @ . . . . . . @ . . . . @ . @ . @ . @ @ @ @ . . . . . . . . . . . . . @ @ . @ @ @ . @ . . @ . @ 
@ . . . @ @ @ . @ @ @ . @ @ . . . . . . . @ . . @ . @ . @ . @ . @ @ @ @ . . @ . . . . . @ . @ . . @ 
@ . @ . . . . @ . @ . @ . @ . @ . @ . @ . . . @ . . . @ @ . . @ @ @ @ @ @ . . @ . @ . @ . . . @ . @ 
@ . . @ @ @ @ . . . . . . . @ . @ . @ @ . @ . . . @ @ . . . @ @ @ @ @ @ @ . @ @ . . @ . @ . @ . . @ 
@ . @ . @ . . @ @ @ @ . @ . . . @ . @ . @ . . @ . . @ @ . @ . @ @ @ @ . . . @ @ . @ . . . . @ . @ @ 
@ . . . . . @ . . @ @ @ . @ @ . . . . . . @ @ . . @ . @ . @ . . . . . @ . @ . . @ @ @ . @ . @ . . @ 
@ @ @ . @ @ . @ . . @ @ . . @ @ . @ . @ . @ . @ . @ . . @ . . @ . @ @ . @ . . @ @ . . . @ . @ . @ @ 
@ @ @ . @ @ . . . @ . . @ . . @ . . @ . . @ . . . @ . @ . . @ . @ . . . . @ . . @ . @ . @ . . . . @ 
@ . . . . @ . @ @ . . @ . . @ . @ @ . @ . . . @ . @ . . @ . . . . @ . @ . . . @ . @ . . @ @ . @ . @ 
@ @ . @ . . . @ . @ . @ @ . . . @ @ . . @ . @ . . . @ . . @ @ . @ . @ . @ @ . . . . @ @ @ . . . @ @ 
@ @ @ @ . @ @ . . . . . @ . @ @ . @ @ . . @ @ @ . @ . @ . @ . . . . . . . . . @ . @ . . . @ . @ . @ 
@ @ . . . . . @ . @ . @ . . @ . . . @ . @ @ @ . . @ . . . . @ @ @ . @ . @ . @ . @ @ . @ . @ . . . @ 
@ . @ . @ @ @ @ @ @ . @ . @ . @ . @ . . . @ . @ . @ @ . @ . @ . @ . . @ @ . . . @ @ . @ @ . . @ . @ 
@ . . . . . . . @ . . . . . . . . . . @ @ . . . . . @ @ . . . . @ . @ @ . . @ @ . . . . @ @ . . @ @ 
@ . @ @ . @ . @ @ . @ . @ . @ @ @ @ . . . @ @ @ . @ @ @ . @ @ @ . . . @ @ @ @ @ @ @ . @ . . . @ @ @ 
@ . @ . @ @ @ @ @ @ @ @ . @ . . . . . @ . . . . . . . . . @ . @ . @ @ @ @ @ @ @ . . . . @ @ . @ @ @ 
@ . . . . @ @ @ @ @ @ @ . . . @ @ @ . . @ @ . @ . @ . @ . . . . . . . @ . @ @ . @ . @ . . . . . . @ 
@ @ . @ . . @ @ @ @ @ . @ @ . @ . . . @ @ . @ . . . @ @ @ . @ @ . @ @ . . . . . . @ . . @ . @ . @ @ 
@ @ @ . . @ . @ @ @ . . @ . @ . @ . @ . . . . @ . @ . . @ . @ . . . . . @ @ . @ . @ @ . @ . . @ @ @ 
@ @ . @ . . . . @ @ @ . . . @ . @ @ . . @ @ . . . @ @ . @ . . @ . @ @ . . . @ @ @ . @ . @ . @ @ @ @ 
@ . . . . @ @ @ . @ . @ @ . . . . @ @ . . . @ @ . . . . @ . @ . . . @ . @ @ @ @ . . . . @ @ @ @ @ @ 
@ @ . @ . . @ . . . . . . . @ @ @ . . . @ . @ . @ @ . @ @ . @ @ @ . . @ @ @ @ . @ . @ . . @ @ @ @ @ 
@ . . @ . @ . @ @ . @ . @ . @ . . @ . @ . . @ . @ . . @ . . @ @ @ . @ . @ @ . . . . . @ @ . . @ @ @ 
@ . @ . . . . . . @ . @ @ . . @ . @ . @ @ @ . . . . @ . @ . . @ . . . . . . . @ . @ . . @ . @ . @ @ 
@ . . @ . @ . @ @ . . . @ . @ . . . . . . . @ . @ . . . . @ . @ @ . @ . @ @ @ . @ . @ @ . . . . . @ 
@ . @ @ @ @ . @ . @ @ . @ . @ @ . @ . @ . @ @ @ . . @ . @ @ @ @ @ . @ @ @ . @ . . . . @ . @ . @ . @ 
@ @ @ @ @ . . . . . . . . . @ @ @ . . . @ @ @ . @ . . @ @ @ @ @ . . . @ . . . . @ . @ . . . @ . . @ 
@ @ @ @ @ . @ . @ . @ . @ . . @ . @ . @ @ @ . . . . @ @ @ @ @ . @ . @ . . @ . @ @ . @ . @ . @ . @ @ 
@ @ . @ . @ . @ . @ @ @ . . @ . . . . . . @ . @ @ . . . . @ . . . . . . @ . @ . @ @ . . . @ . . . @ 
@ . . . . . . . . . @ . . @ @ @ @ . @ . @ . @ . . . @ . @ @ @ @ @ . @ . . . . . . . . @ @ . @ . @ @ 
@ . @ . @ . @ . @ @ . @ . @ . @ . @ . . . . . @ . @ @ . . . . . . @ @ . @ . @ @ . @ . . @ . . . . @ 
@ . @ . @ @ . . . @ . . . . . . . @ @ . @ . @ . @ . . . @ . @ . @ @ . . . @ . @ . @ . @ . @ @ . @ @ 
@ @ . . @ . @ . @ . @ . @ @ . @ . . . . @ @ . . . . @ . . @ . . @ @ @ . @ @ . . . @ . . . . @ . . @ 
@ @ @ @ . . . . . . . @ @ . @ . @ . @ . . @ . @ . @ @ . @ . @ . @ @ @ @ . @ @ @ . @ . @ @ . . @ . @ 
@ @ . @ @ @ . @ . @ . . . . . . . . . @ . . @ . . @ @ . . . . @ @ @ @ @ . . . . . . @ @ . . @ . @ @ 
@ . . . . . . . @ . . @ @ @ . @ @ . @ . @ @ . @ @ . . . @ . @ @ @ . @ @ @ @ . @ . @ @ . @ . . . . @ 
@ @ @ . @ @ . @ @ @ . . . @ . . @ . @ . . . . . . . @ . . @ . . @ . . @ @ @ @ . . . . . . @ . @ @ @ 
@ @ @ @ @ . @ @ . . . @ @ . . @ @ . @ @ . @ . @ @ . @ . @ . @ . @ . @ . @ . @ @ . @ . @ @ @ . . . @ 
@ . . . . . . . . @ . @ @ . @ . . . . . @ . . . . @ . . . . . . . . . . . . . @ . . @ @ . @ . @ . @ 
@ @ . @ @ . @ . @ @ @ @ @ @ . . @ . @ . . @ @ . @ . @ . @ . @ . @ @ . @ . @ @ . . @ . . . . . @ . @ 
@ . . . . @ . . @ @ @ . . . . @ . . . @ . @ @ @ . . . . . @ @ . . @ . . @ @ @ @ . . @ @ . @ . . @ @ 
@ . @ @ . . @ @ @ @ @ @ @ . @ @ @ . @ @ . . . . @ . @ . @ . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . @ . . @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
8 29 3 45
27 9 11 15
30 16 14 15
