50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . . . . . . @ @ . . . . . @ @ @ @ . . @ . . . . @ . . . . @ . . . . @ . @ @ @ . @ @ 
@ @ @ @ @ . @ . @ . @ @ . @ @ . @ @ . @ . . . . @ . @ . @ . @ . @ . @ . @ . @ . @ @ @ . . @ . . . @ 
@ @ @ . . @ @ @ . . . . @ @ @ . @ @ . @ . @ . @ . . . . . @ . . . . . @ . . . . . . @ . @ . . @ . @ 
@ @ @ . @ @ @ . @ . @ @ . @ . . . . @ @ . @ . @ @ . @ @ @ . @ . @ @ @ . @ . @ . @ . @ . @ . @ . @ @ 
@ . . . . . . . . . . . . . . @ . @ @ @ . . @ . @ . @ @ @ . . . . . . . . . . @ @ @ . . . . . . . @ 
@ @ . @ . @ @ . @ @ . @ . @ . @ @ @ @ . . @ . . . . . @ . . @ @ @ . @ . @ @ . . . . @ . @ . @ @ . @ 
@ . @ . . . . @ . @ @ . . . @ . @ @ @ . @ . . @ . @ . . @ . . @ @ @ . . @ @ . @ @ @ . . . @ @ . . @ 
@ . @ . @ . @ . . . . @ . @ . . @ @ @ . . . @ . . . @ @ . . @ @ @ @ . @ @ @ @ . . @ . @ . @ @ @ . @ 
@ . . @ @ @ . @ . @ @ . . . @ . . @ . . @ @ @ @ . @ @ @ @ . . @ @ @ . @ . @ . . @ @ . . @ . @ . @ @ 
@ . @ . . . . . . . . . @ . . . @ . @ . @ . @ . . @ @ @ . . @ . @ @ @ . . . . @ . @ . @ . . . . . @ 
@ . . . @ . @ . @ . @ . . @ @ . . . . . . . . @ @ @ @ @ @ . . . . @ . @ . @ @ . . . . . . @ @ @ @ @ 
@ . @ . @ @ . . @ @ . . @ . . @ @ . @ . @ @ . @ @ @ @ @ @ . @ @ . @ . @ . . @ @ . @ @ @ @ . . . @ @ 
@ @ @ @ . . . @ . . . @ . . @ @ @ . . @ @ . @ . @ . @ @ . . . @ . @ . . @ . . @ . . . @ . . @ . . @ 
@ . . @ . @ . . @ . @ @ @ . . @ . . @ . . . @ . . . . . @ . @ . @ @ . @ . . @ . . @ . . . @ @ @ . @ 
@ . @ @ . @ . @ . @ . . . . @ . @ . @ @ @ . @ . @ . @ . . . . . @ . . @ @ . . . @ . . @ @ . @ . @ @ 
@ . . @ @ . . . . . @ . @ . . . @ . . @ @ . @ @ . . @ . @ . @ . . @ . @ . . @ @ . @ @ . . . . . @ @ 
@ @ . . . . @ @ . @ @ @ . @ @ . . . @ . . . . . @ . . @ . . . @ @ . . @ . @ @ @ . . @ @ @ . @ . . @ 
@ @ @ @ . @ . . . . @ . . . . . @ . . @ . @ @ . @ . @ . @ . @ . . . @ . . @ @ . . @ . @ @ . . @ . @ 
@ . . . @ @ @ @ @ . . @ . @ . @ . @ . . @ @ . . . . . . @ @ @ @ @ . . . @ . . @ . @ . . . . @ . @ @ 
@ @ @ . . . . . . . @ @ . . @ . . . . @ . . @ @ @ . @ @ . @ @ . @ . @ . . @ . . . . @ @ @ . . . . @ 
@ @ @ @ @ . @ . @ . @ . @ @ . @ . @ . . @ . . . . . . . . . . . . @ . . @ . @ @ . @ . @ . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ . . . @ . . . @ . @ . . @ . @ @ . @ @ @ @ @ @ . @ . @ . . . . . . . . @ . . . @ 
@ @ @ @ @ @ @ @ . . @ . @ . @ . @ . . . . @ @ @ @ . . @ . @ . . @ . . . . @ @ . @ @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ . . . @ . . @ . @ . @ . @ . @ @ @ . @ . @ . @ . . @ . @ @ . . . . @ . . @ . . . @ 
@ @ @ @ @ @ . . . @ @ . @ . @ . . . . @ @ . . . @ @ @ . . . . @ . @ . @ . . @ . @ . . @ . . @ . @ @ 
@ @ @ @ @ @ . @ . . . . @ . @ . @ . @ . @ @ . @ @ @ . . @ . @ . . . . @ @ . . . @ . @ . . @ . . . @ 
@ @ @ @ @ @ @ . @ . @ . @ . . . . @ @ . @ . . . @ . . @ @ @ . @ . @ @ . @ @ @ . . @ . @ . . . @ @ @ 
@ @ @ @ @ @ @ . @ @ @ . . . @ . @ . @ . . . @ @ @ @ . . @ . . . . @ . . @ . @ . @ @ . @ . @ . @ @ @ 
@ @ @ @ @ @ . . . @ . @ . @ . @ @ . . . @ @ . . @ . @ . @ . @ @ . . @ . . . . . . @ . @ . . @ @ @ @ 
@ @ @ @ @ @ @ . @ @ . . . . . . @ . @ @ . @ . @ . . @ . . @ @ @ . @ . . @ . @ @ . . . . . @ @ @ @ @ 
@ @ @ @ @ @ . . . . @ @ . @ . @ . . . . . . . . @ . . . @ . @ . . . . @ . . . . @ . @ . @ . @ @ @ @ 
@ @ @ @ @ . @ . @ . . @ . . @ @ . @ @ . @ . @ . @ @ . @ . . @ @ . @ @ . . @ . @ . @ @ . . . @ @ @ @ 
@ @ @ @ @ . . . @ . @ @ . @ @ . . . . @ . . @ . @ . . @ . @ . @ . . @ @ . @ . . . . . @ . @ @ @ @ @ 
@ @ . @ @ @ @ . @ . @ . . . . . @ . @ @ @ @ . @ @ @ . . . . . . . @ . . . . @ . @ . @ . @ . @ @ @ @ 
@ . . . @ . . . @ @ . @ . @ . @ @ . @ . . . . @ @ @ . @ . @ @ . @ . @ . @ @ . . @ . . . @ . @ @ @ @ 
@ @ . @ @ . @ . @ . . @ . . @ @ . @ . @ @ . @ . @ . . . @ @ @ @ @ . @ . . . @ . @ . @ @ . . . . @ @ 
@ . . . . @ . . . @ . @ . @ @ @ . @ . . @ . . . . @ . @ . @ @ @ . . . . @ . @ . . @ . @ @ @ . @ . @ 
@ @ . @ @ . @ @ . @ . @ . . @ . . . . @ @ . @ @ . . . . . . . @ @ . @ . . @ @ @ . @ . @ @ . . . . @ 
@ . . . . . @ . . . . . . @ @ @ . @ . . @ @ . @ . @ @ . @ . @ @ . @ . @ . . @ . . . . . . @ . @ . @ 
@ . @ . @ . . @ . @ . @ . @ @ . @ . @ . . . . . . . . @ . @ . . . . . . . @ @ @ . @ . @ . . . . @ @ 
@ @ @ @ . @ . . @ @ . @ . . . . . . . @ . @ . @ . @ @ . . @ . @ . @ . @ @ @ @ . . @ @ . . @ . @ @ @ 
@ @ @ . . @ . @ @ @ @ . . @ . @ . @ @ . @ . . . @ @ . @ . @ . . @ . . . . @ . @ . @ @ @ . . @ @ @ @ 
@ @ . @ . @ . @ . @ . @ . . @ . . @ . . @ @ . @ . @ . @ . . . @ @ @ . @ . . . @ . . @ . . @ . @ @ @ 
@ . . . . . . . . . . . . @ . @ @ . @ . . . . . . . . . @ @ . @ @ @ . . @ . @ . . @ . @ . . . . @ @ 
@ @ . @ @ . @ . @ . @ @ . @ . . . . . . @ @ . @ @ . @ @ @ @ @ . . . . @ . @ @ . @ . . . . @ @ . . @ 
@ . . . . @ . @ @ @ @ . . . . @ . @ @ . . . @ @ @ . . . @ @ @ . @ @ . @ . . . . . @ @ @ . . . @ @ @ 
@ @ . @ . . . . @ . @ @ . @ @ . . . . @ @ . . @ @ . @ . . @ @ @ . . . . @ . @ . @ @ @ . @ . @ @ @ @ 
@ @ . . @ . @ . . . . . @ @ @ @ . @ . . . @ . . @ . . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
45 34 15 8
38 30 5 32
41 17 31 31
