50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ @ . @ . . . . . @ . @ . @ . @ . @ . . @ . . @ @ . . . . . @ @ @ @ @ @ @ @ . . . @ @ @ 
@ @ . . . . . . . . @ @ @ @ . . . . . . . . . . . @ . @ . @ . @ @ @ . @ @ @ @ @ @ . @ . . @ . @ @ @ 
@ @ . @ . @ @ . @ . . . . . . @ . @ . @ . @ . @ . . . . . @ . @ @ . . . @ @ @ @ @ . @ . @ . @ @ @ @ 
@ @ @ . . . . @ @ @ . @ . @ . @ @ . @ . . . @ @ @ @ . @ . @ . @ @ @ . @ . @ @ @ . . . . . . . @ @ @ 
@ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ . @ @ @ @ . . . . . @ . . . . . . . @ . @ @ . @ . . @ @ 
@ @ @ . . @ @ @ @ @ @ @ @ @ . @ . @ . . . . . . @ @ . @ @ @ . @ . @ @ . @ @ . @ . . . @ . . @ . . @ 
@ @ . . @ @ . @ @ @ @ @ @ . . . . @ . @ . @ . @ @ @ . . . . . . . . @ . @ . . . @ . @ . @ . @ . @ @ 
@ . @ . . @ . @ @ @ @ @ @ @ . @ . @ @ @ . . @ @ @ @ @ @ . @ . @ . @ . @ . @ @ . . . . . @ . . @ @ @ 
@ . . . @ @ . . @ @ @ @ @ . @ . . . . . . @ . @ @ @ @ @ @ @ @ . . . . . . . . . @ . @ . @ . @ @ @ @ 
@ . @ . @ . . @ . @ . . . . @ . @ @ . @ . . . . @ @ @ @ . @ . . @ . @ . @ . @ . . @ . @ . @ @ @ @ @ 
@ @ @ . . @ . . . @ . @ . @ . @ . . @ . @ @ . @ . @ @ . . . . @ . . @ . @ . @ @ . . . . . . . @ @ @ 
@ . . @ . . . @ @ @ @ . . . . . . @ . . . . . . . . . . @ . @ . . @ . @ . @ . @ . @ @ @ . @ . . @ @ 
@ @ . . @ @ . @ . @ . @ @ @ . @ . . @ @ . @ @ . @ @ . @ . . @ @ @ . . . . . . . . @ @ @ @ . . @ @ @ 
@ @ @ . @ . . . . . . . @ . @ @ @ . . . . . . @ @ @ @ . . @ . . . . @ . @ @ . @ @ . @ @ @ @ . . @ @ 
@ @ @ . . @ @ . @ @ . @ . . @ @ @ @ . @ . @ @ . . . @ @ @ @ @ @ . @ . . . @ . . . . . @ @ . . @ . @ 
@ @ @ @ . @ . @ @ . . . . @ @ @ @ @ @ . . . . . @ . @ . . @ . @ . @ @ @ @ . . @ . @ @ . . @ . @ . @ 
@ @ . . . . . @ @ @ . @ @ @ @ @ @ @ @ @ . @ . @ . @ @ @ . . . . . . . @ @ @ @ @ @ . . @ . @ . . . @ 
@ . . @ . @ . . @ . . . . @ @ . @ @ @ @ @ . . . . . @ @ @ . @ . @ @ @ @ @ @ . @ @ @ . . . . . @ . @ 
@ @ @ @ . @ . @ . @ . @ . @ . . . @ @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . @ . @ . . @ @ 
@ @ @ . . @ . . . . . . @ . @ @ . . @ @ . . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . . @ @ @ 
@ . . @ @ . @ @ . @ @ . . . @ . . @ . . . @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ . . @ @ . @ @ @ . . @ @ 
@ @ . . . . . . . @ @ . @ . . @ . @ . @ . @ . @ . @ @ @ . @ . @ . @ . @ @ @ @ . . . . . @ . . @ . @ 
@ @ @ . @ . @ @ . . . @ @ @ . . . . . . @ . . . . . . . . . . . . . . . @ @ @ . @ . @ @ . @ . . . @ 
@ @ @ . @ @ . . . @ . . @ . @ . @ . @ . @ @ . @ . @ @ . @ @ @ . @ . @ . . @ . . . @ @ @ . @ . @ . @ 
@ @ @ @ . . . @ . . @ @ . . . . @ @ . . . @ @ @ @ . @ @ @ . @ @ @ @ . . @ @ . @ . . @ @ . . . . @ @ 
@ @ @ . @ . @ . . @ @ @ @ . @ . @ . . @ . @ . @ . . . . . . . . @ . @ . @ . @ . @ . . @ . @ . @ @ @ 
@ . . . . @ @ @ @ . @ @ . @ . . @ @ . . @ . . . @ . @ . @ @ @ . @ . . . . . . . . . @ . @ @ . . . @ 
@ @ @ . @ . @ @ . . . . . . @ . @ . . @ @ @ . @ @ @ @ @ . . . . . . @ @ @ . @ @ @ . . . . . . @ . @ 
@ @ @ . @ . . . @ . @ @ @ @ . . . @ . @ @ . . . @ @ @ @ @ . @ . @ . . . . @ . @ @ . @ . @ @ . @ . @ 
@ @ . . . . @ . . . . @ @ @ @ . @ . . . . . @ . @ @ @ @ . @ . . @ . @ @ @ @ . . . . . @ @ . . . @ @ 
@ @ . @ @ . @ @ . @ . . . @ . . . @ @ @ . @ . @ . @ @ . . . . @ @ @ . @ . . @ @ . @ . . . @ . @ @ @ 
@ @ . @ @ @ . . @ . . @ @ . . @ @ @ @ @ . . . . . . . @ . @ . @ @ . . . . @ . . . @ . @ @ @ . . @ @ 
@ @ . . @ . . @ . @ . . @ . @ @ @ @ @ . . @ . @ @ @ @ @ @ @ @ . . . @ @ . . . @ . @ . . . . @ . . @ 
@ @ . @ . @ . . . . . @ . @ . @ @ @ . @ . @ @ @ . @ . @ . @ . @ @ @ @ . @ . @ . . @ . @ . @ . . @ @ 
@ . . @ . @ @ @ . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ @ . . . @ . . @ . @ 
@ . @ . . . @ @ @ . @ . @ . @ @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . @ @ @ @ @ . @ @ @ . . @ 
@ @ . @ . @ @ @ . . . . . @ @ . . . . @ . @ @ . . . @ . . . @ . . . @ . @ . . @ . . . . . @ . @ . @ 
@ . . . . . @ . @ @ @ @ . . @ @ . @ . . @ . . . @ @ . @ . @ @ @ . @ @ . . @ . . @ @ . @ . . . . . @ 
@ @ . @ @ . @ . . . @ . . @ . . @ . . @ @ @ . @ . . . . . @ . @ . @ . . @ @ @ @ . . . @ . @ . @ . @ 
@ @ @ . @ . . @ @ . . @ . . . @ . . @ @ @ @ @ . . @ @ . @ . . . . @ @ . . @ . . . @ . @ . . @ @ @ @ 
@ @ . . . @ . @ . @ . @ . @ @ @ @ . . . @ . . @ @ . . . . @ . @ . . . . @ . @ . @ . . @ . @ @ @ @ @ 
@ @ @ @ . . . . . . . @ . @ . @ . . @ @ . @ . @ . @ . @ . . @ . . @ @ @ @ . @ . . @ . . @ @ @ @ @ @ 
@ @ . . . @ . @ . @ . . . . . . . @ . . . . . . . . . @ . @ . @ . . @ . . . . . @ . . @ @ @ @ @ @ @ 
@ . @ @ . @ @ @ . . @ . @ . @ . @ . . @ @ . @ . @ . @ . . . . @ . @ @ @ @ . @ . @ @ . . @ @ @ @ @ @ 
@ . . . . @ . @ . @ . @ . . . @ . . @ . . . . @ . . @ . @ @ @ . @ . @ @ . @ . @ . . . @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . . . . @ . @ . . @ @ @ @ . @ @ @ . @ . @ . . . @ . . @ . . . @ @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ . @ . @ @ @ @ @ . . . @ . . . @ . . . @ @ @ @ . @ . @ . @ . @ . @ . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . . @ @ @ @ @ . . @ . @ @ . @ @ @ . @ @ @ . . . . . . . . . . . . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
40 35 44 8
14 10 36 30
7 14 3 10
