25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . . . . @ @ . @ . @ . @ . @ @ @ @ @ @ 
@ @ @ @ . @ . @ . @ . . . . . . . . . . @ @ @ @ @ 
@ @ @ @ @ . . @ . @ . @ . @ . @ @ @ @ . . @ @ @ @ 
@ @ @ @ @ @ . . @ . . @ . @ @ . @ . . @ . @ @ @ @ 
@ @ . @ . @ . @ . @ . . @ . . . . . @ . @ . @ @ @ 
@ . . . . . . . . . . @ . @ @ . @ @ . . . . . @ @ 
@ . @ . @ @ . @ . @ . . . . . . . . . @ @ @ @ @ @ 
@ @ . . . @ . . @ . . @ . @ . @ @ @ . . . . @ @ @ 
@ @ @ . @ @ @ . . @ . @ . . @ . @ . @ . @ @ @ @ @ 
@ @ . . . @ @ . @ . . . @ . . . . . . @ @ @ @ @ @ 
@ @ @ . @ @ . . . @ . @ @ @ @ . @ . @ @ @ @ @ @ @ 
@ . . . @ . . @ . . @ @ @ @ . . . @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . @ @ . . . . @ . . @ @ @ @ @ @ @ 
@ @ . . . @ . @ . . @ @ . @ . @ . @ @ @ @ @ @ @ @ 
@ . . @ @ . . @ . @ . . . . @ . . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ . . @ @ . @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ . @ @ . @ . . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ . . @ . . @ . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ @ . . . . . . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
20 12 1 12
3 19 13 14
11 15 3 5
