50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ @ @ @ @ @ @ . @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ @ @ @ @ . . . . @ @ . . @ . . . @ . @ . @ . @ . @ . @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ @ . @ . @ @ @ . @ @ . @ . @ . @ . . . . . . . . . . . . . @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . . . . . . @ . . . . . . . . . . . @ . @ @ . @ . @ @ @ . @ @ . . . . . . @ @ @ @ @ @ @ @ 
@ . . . . @ @ . @ . @ . @ . @ @ @ . @ . @ . @ . @ @ . @ . @ . . . . . . . @ . @ . @ . @ @ @ @ @ @ @ 
@ . @ @ . . @ . @ . @ . @ @ . . . @ @ . . @ . . . . . . . . . @ . @ . @ . . @ . . . . . @ @ @ @ @ @ 
@ @ @ @ . @ @ @ @ . @ . . . . @ . @ @ . @ . @ @ @ @ @ @ @ . @ . . @ @ @ . @ . @ . @ @ @ . @ @ @ . @ 
@ . . @ . . @ @ @ . . @ . @ . @ @ . . @ . . @ . @ . . @ . @ . @ @ . . . @ @ . @ . . @ . . . @ . . @ 
@ @ . @ . @ . @ . @ . . . . @ @ . . @ @ @ . @ . . @ . . . . . @ . @ @ . . @ . . . @ . @ . @ . @ . @ 
@ . . . . . . . . . @ . @ @ . @ @ . . @ . . . @ . @ @ @ . @ . . . . @ . @ . @ @ . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ . . . . . . @ @ . @ . @ @ . . . . . @ @ . . @ @ @ . . . . . . . @ @ . @ . @ . @ @ 
@ . . . . . . . . . @ . @ @ . . . . . . @ . @ @ . @ @ @ @ . @ @ . @ @ @ . @ . @ . . @ . . @ . . @ @ 
@ @ . @ . @ . @ . @ . . . . @ . @ . @ . . . . . . . . . . . . . . . . . . . @ . . @ . . @ @ @ . . @ 
@ @ @ @ @ . . @ . @ @ . @ . @ @ . @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ @ @ @ . @ . @ @ . . @ @ @ 
@ @ @ @ @ @ . @ @ . . . . @ . . . . @ . @ . . @ . @ . . @ . . @ . . @ @ @ @ @ . . . @ @ @ . @ . . @ 
@ @ @ @ @ @ . @ . @ . @ . . . @ . @ . @ . . @ . . . . @ . . @ . @ . . . @ . . @ . @ . @ @ . @ . @ @ 
@ @ @ @ @ @ @ . . . . @ . @ . @ . . . @ @ @ . . @ . @ . . @ . . . . @ @ . @ . . . . . . @ . . . @ @ 
@ @ @ . @ @ @ @ . @ . . @ @ @ . @ @ @ . . . . @ . . . @ . @ @ . @ . . @ . . . @ @ . @ @ . . @ . . @ 
@ @ . . . . @ . @ . . @ @ . . . @ . @ @ . @ . @ @ . @ @ @ . @ @ . . @ . . @ . . . @ . . @ . . @ . @ 
@ . @ . @ . . . . @ . @ . @ @ . @ . . . @ @ @ . . @ . @ @ . . @ @ . @ @ @ . . @ . . @ . . . @ @ @ @ 
@ . @ @ . @ @ . @ @ @ @ . @ . . . . @ . . . . @ . @ . . @ . @ . @ @ . . @ @ . . @ . . . @ . . @ @ @ 
@ . . . . . . . . . . . . @ @ . @ . @ . @ @ @ . . . . @ . . . . . @ @ . . @ . @ . @ @ . @ . @ @ @ @ 
@ @ . @ . @ . @ . @ @ @ . . . @ . . . @ @ . . @ . @ . . . @ @ . @ . . @ . . . . . . . @ . @ @ @ @ @ 
@ . . . @ . . @ . @ . @ . @ @ . @ . @ . . . @ . @ . @ . @ . . . . . @ @ @ . @ @ . @ . @ . @ @ @ @ @ 
@ @ . @ @ @ @ . @ . . . . . . . . . . . @ . . . . . . . . @ @ . @ . @ @ . . @ . @ . . . . . @ @ @ @ 
@ . @ @ @ @ @ . . . @ . @ . @ . @ . @ . @ @ . @ . @ @ . @ @ . . @ . @ . @ . . . . @ . @ . @ @ @ @ @ 
@ . . @ @ @ @ @ . @ . . @ @ . . @ . . @ @ . @ . . @ @ . . @ . @ . . . . . . @ @ . @ . . @ @ @ @ @ @ 
@ @ . . @ @ @ @ . @ @ @ . @ . @ @ @ @ . . . . . @ @ . @ @ @ @ @ . @ @ . @ . . @ . @ . @ . @ @ @ @ @ 
@ . @ . @ . @ . @ . @ . . . @ . . . . @ . @ . @ @ . . . . @ . . . @ . . @ . @ @ . @ . @ . . @ @ @ @ 
@ . . . . . . . . . . @ @ . . @ . @ . . @ @ @ @ . @ @ . @ . @ . @ @ @ . . @ . . . @ . @ . @ @ @ @ @ 
@ @ . @ . @ . @ . @ . @ . @ . @ @ . @ . @ @ . . . . . . . . @ . . . @ . @ @ . @ . @ . . . . @ @ @ @ 
@ . @ . . . @ . . @ . . . . . . . . . . . . . @ . @ . @ @ . @ . @ . @ . . . @ . @ . @ @ @ . . @ @ @ 
@ . . @ . @ . @ . . @ . @ . @ . @ . @ @ @ . @ . @ . @ . @ . . . @ @ @ . @ . . . . . . . @ . @ @ @ @ 
@ @ . . . @ . . . @ . @ . @ @ @ @ @ . . . @ . . . . . . . . @ . . . . @ @ . @ . @ . @ @ @ . @ @ @ @ 
@ @ @ . @ . . @ . . . @ . . . . @ @ . @ @ . @ . @ . @ . @ @ . . @ . @ @ @ @ . . . @ @ . . . @ @ @ @ 
@ . . . . @ . . @ . @ @ @ . @ . . . . . . . . . @ . . @ @ . @ . . @ @ @ @ . @ . @ . . . @ . @ @ @ @ 
@ @ @ . @ @ @ @ . . @ @ @ @ @ @ . @ . @ . @ . @ . . @ @ . . . . @ . @ @ @ . @ . @ @ . @ @ @ @ @ @ @ 
@ @ . . @ @ . . @ @ . @ @ . @ . . . @ . . @ @ . . @ . . . @ @ . . . . @ . . . . . . @ @ @ @ @ @ @ @ 
@ . @ . . . @ . @ . . . . . . @ . @ @ @ . . @ @ @ . . @ @ . . . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ . . @ @ @ . @ @ . . . . . @ @ @ . @ . . @ @ . . @ @ @ @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . . . @ . . . @ @ . @ . @ . . . . . @ . . @ . . . @ . . . @ . @ . . @ @ @ @ @ @ @ @ @ 
@ . . . . . . @ . @ . @ . @ @ @ . . @ . . @ . @ . @ . @ . . @ @ . @ @ . . @ . . @ @ @ @ @ . @ @ . @ 
@ . @ . @ @ . . . . . . . . @ @ . @ . @ . @ @ @ . @ . @ @ . . . . @ . . @ @ . @ . @ @ . . . @ . . @ 
@ @ . . @ . @ . @ . @ @ . @ @ @ @ . . . . . . . @ . . . . @ . @ . @ @ @ . . . . . @ . @ . @ . @ . @ 
@ @ @ @ @ . @ . . @ . @ . . @ @ . @ @ @ @ . @ . @ @ . @ . . . . @ . . . . @ . @ . . . . . . . . . @ 
@ . . . . . . . @ . . . @ . @ . . . . @ . . . @ @ @ @ . @ . @ . . @ @ . @ . . . @ . @ @ @ . @ . @ @ 
@ @ . @ @ . @ . . . @ @ . @ . . @ . @ . . @ @ . @ . . . . . @ . @ @ @ @ @ @ . @ @ @ . . . . @ . @ @ 
@ @ . @ . . . @ @ . . . . . @ @ . . . . @ . . . . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
47 8 38 19
20 29 23 8
31 44 10 18
