25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ . @ @ . . @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ . . . . @ . . . @ . . . . . @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . . @ . @ . @ @ . @ . . @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ @ . . . . @ @ . . @ . @ @ @ @ @ @ 
@ @ @ @ . @ . @ @ . @ . @ . . @ . . . . @ @ @ @ @ 
@ @ . . . . . . . @ . . @ @ . @ . @ . @ . . @ @ @ 
@ @ . @ . @ @ . @ . @ . . @ . . . @ @ . . @ . . @ 
@ . . . @ . . . . . @ @ . . @ @ . @ @ @ . . @ . @ 
@ @ @ . . @ . @ @ . @ . @ . . @ . @ @ @ @ . . . @ 
@ @ @ @ @ . . . @ . . . @ . @ . . . @ @ . . @ . @ 
@ @ @ @ . @ @ @ . @ @ . . . @ @ @ . . . . @ . . @ 
@ @ @ @ . . @ . . @ . @ @ . . . @ . @ @ . . @ . @ 
@ @ @ . . @ . @ . . . @ . @ . @ . . . @ . @ @ @ @ 
@ @ @ @ . . . . @ @ . . . . . . @ . @ . . @ @ . @ 
@ @ @ @ . @ . @ . @ @ . @ @ @ . @ . . @ . . . . @ 
@ @ @ @ . . @ . . . @ @ . @ . . @ . @ . @ . @ . @ 
@ @ @ @ . @ . @ . @ @ . . . @ . . . . . . @ @ @ @ 
@ @ @ . . . . . . . . . @ . . @ @ . @ . @ @ @ @ @ 
@ @ @ @ . @ . @ . @ @ . . @ . @ . . . @ @ @ @ @ @ 
@ @ @ @ . . @ @ . . @ @ . @ . @ @ . @ @ @ @ @ @ @ 
@ @ @ @ . @ . . . @ @ @ @ . . . @ . . @ @ @ @ @ @ 
@ @ @ @ . @ @ . @ @ @ @ @ @ @ . @ . @ . @ @ @ @ @ 
@ @ @ @ @ . . . . @ @ @ . . . . . . . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
11 18 4 15
22 19 23 6
10 23 1 6
