25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ . @ . . . @ @ @ @ 
@ . @ . @ . @ . @ . @ . @ . @ @ . . @ @ . @ @ @ @ 
@ . @ @ @ @ . . @ . @ . . @ . . . @ @ . . . @ @ @ 
@ @ @ @ @ @ @ . . @ . . @ @ @ @ . @ @ @ . @ @ @ @ 
@ @ @ @ @ @ . . @ @ @ . @ . @ @ . @ @ . . . @ @ @ 
@ @ @ @ @ . @ . . @ @ @ . . . . . . . . @ . @ @ @ 
@ @ @ @ . . @ . @ . . . @ . @ . @ . @ @ . @ . . @ 
@ @ @ . @ . . . . . @ @ . @ . @ @ . @ @ . @ @ . @ 
@ . . . @ @ @ . @ . . . . . . . . . . . . . . . @ 
@ @ @ . @ . @ @ @ . @ . @ @ . @ . @ @ . @ . @ @ @ 
@ . @ . . . @ @ . . . @ @ @ @ . . @ . . . @ . . @ 
@ . . . @ . . @ @ . @ @ @ @ . @ @ . @ . @ . . @ @ 
@ @ . @ . . @ @ . . . @ . . . . . . . @ . . @ @ @ 
@ . @ . @ . @ . @ @ . @ . @ . @ . @ @ @ @ . . . @ 
@ . . . . . . . . . . . @ . . . @ @ @ . . @ . @ @ 
@ . @ . @ . @ @ . @ . @ . @ . @ . @ . @ . . . . @ 
@ @ . . @ @ @ @ @ . . . . . . . . . . . . @ . @ @ 
@ @ @ . @ @ @ @ . @ . @ . @ . @ . @ . @ . @ @ . @ 
@ @ @ @ @ @ @ . . . . . @ . . . @ . . @ . . . . @ 
@ @ @ @ @ @ . @ . @ . @ . @ . @ @ @ . @ . @ . @ @ 
@ @ @ @ @ . . . . @ . . . . @ @ @ . . . @ . . . @ 
@ @ @ @ @ @ . @ . @ . @ . @ @ @ . @ . @ @ @ . @ @ 
@ @ @ @ @ @ @ . . . @ . . . . . . @ @ @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
13 5 8 20
17 14 20 20
16 3 20 12
