50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . @ . . . . . @ . @ . . . . . . . . . @ @ @ @ . @ . @ @ @ @ @ @ . . . . @ . . . . . @ @ 
@ @ . . @ . @ . @ . @ @ . @ . . . @ . @ . @ . @ . @ @ @ . . . . . @ @ @ @ @ . @ . @ @ . @ @ . @ . @ 
@ . @ . . . . . . . @ @ @ @ . @ . . @ @ . . @ @ . . @ . @ . @ @ @ . @ @ @ @ @ . . . . . . @ . . . @ 
@ . . . @ . @ . @ . . @ @ @ @ @ . @ @ @ . @ @ @ . @ . . . . . . . . . . @ @ . @ . @ @ . @ . . @ . @ 
@ @ @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . @ . @ . . . . . . . . @ . @ @ @ @ @ 
@ . . . @ @ @ . @ @ @ @ @ @ . . . @ @ @ @ @ @ . . @ @ . . @ @ @ @ . . @ . @ @ . @ @ . @ . @ . . . @ 
@ . @ . @ . . @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ . . . . @ . . . . . @ . . . . @ . . . . . . . @ . @ 
@ @ . . @ . @ . @ . @ . . . . . . @ @ @ . @ . . . @ . @ . . @ . @ . @ @ . @ . . @ @ . @ . @ @ . . @ 
@ . @ . . . . . . . . @ . @ . @ . . @ @ . @ . @ . . @ . . @ . . . @ . @ . . @ . . . @ @ . . . @ . @ 
@ . . . @ @ @ @ . @ . @ . @ . @ . @ . @ . . . @ @ @ @ @ . @ @ . @ @ . @ @ @ . @ . @ . . @ . @ . @ @ 
@ . @ . . . @ . . . @ . @ . @ . . @ . . . @ . . . @ @ @ @ . . . @ . . . . . . . @ @ . @ . . . . . @ 
@ @ . . @ @ @ @ . @ . . . . @ @ . @ . @ @ . @ @ . @ @ @ . . @ . @ . @ . @ . @ @ . @ . . @ . @ . @ @ 
@ . @ . @ . @ . @ . . @ . @ . . . . . . @ . . @ . @ @ @ . @ @ @ . . . @ @ @ . . . . . @ . . . @ @ @ 
@ . . . . . @ . @ . @ @ @ @ @ . @ . @ @ . . @ . @ @ @ @ @ . @ . @ . @ @ . @ @ . @ @ @ @ @ . @ @ @ @ 
@ . @ . @ @ . . . . . @ @ @ @ @ . . . . . @ . . . @ @ . @ . @ . . . . . . . . . @ . . @ . . . . @ @ 
@ . . @ @ @ @ @ @ . @ @ @ @ . @ . @ . @ . . . @ @ . . . . . . . @ @ @ . @ @ . @ @ . @ . @ @ @ . . @ 
@ . @ @ @ @ @ @ . . . . . . . . . . @ . . @ . . . @ . @ . @ @ . . . . @ . . @ . . . . . . @ . . @ @ 
@ . . @ @ @ @ @ @ . @ . @ @ . @ . @ @ @ . @ . @ @ . @ . @ . . @ . @ @ . @ . . . @ . @ . @ . @ . . @ 
@ . @ @ @ . . @ . . . @ . . . @ @ @ @ . @ . @ . . . . . . @ . . . @ . . . @ @ . . @ . . . . . @ @ @ 
@ . @ . @ . @ . @ . @ . . @ . @ . @ . . . . @ . @ . @ @ . . @ @ . . @ . @ . @ @ @ . @ . @ @ @ . @ @ 
@ . . . . . . . . . @ . @ @ @ . . . @ . @ . @ . . @ . . @ . @ . . @ . . . . . @ @ . . . @ . . . . @ 
@ . @ . @ . @ @ . @ . @ . @ @ @ . @ . @ . . @ . @ . @ . . @ . @ . . . @ @ . @ . . @ @ . . @ . @ . @ 
@ . . @ . . . @ . . . . . . . . . . . . @ . @ . . . . . @ @ . . . @ . . . @ @ @ . . . . @ . . . @ @ 
@ . @ . @ . @ @ . @ . @ . @ . @ . @ @ . . . . . @ . @ @ . @ . @ @ . . @ @ . @ . @ . @ . @ . @ @ @ @ 
@ @ . . . . . . @ @ . . @ . . @ . . @ @ . @ . @ . . . . . . . . @ . @ . @ . . . . @ . . . . . . @ @ 
@ . @ . @ . @ . . . @ @ @ @ . . @ . . . @ @ . @ @ @ @ . @ @ @ . @ @ . . . . @ . @ . @ . @ . @ . . @ 
@ . . . . @ . . @ . @ @ @ @ . @ @ @ . @ . @ @ . @ . . @ . @ . . . @ @ . @ . @ . . . . . @ . . @ @ @ 
@ @ @ . @ @ @ . . @ @ @ . . . @ @ @ . . . . . . . . @ . . . @ . @ @ . . @ @ . . @ . @ . @ @ @ @ @ @ 
@ . . . . @ . . @ . @ @ @ . @ . . . . @ . @ @ . @ . . . @ . . @ . @ . @ . . . @ . . . @ . . . @ @ @ 
@ @ . @ . . @ . @ . @ . . . . @ . @ . . @ . . . . @ . @ @ @ . . . . . @ . @ . . @ @ . . . @ . @ @ @ 
@ . . @ . @ . . . . . @ @ . @ @ . @ . @ . . @ . @ @ @ @ @ @ . @ . @ @ @ @ @ . @ . . @ . @ . . @ @ @ 
@ @ . @ . . @ . @ . @ . . . . @ . @ . . @ @ . . . @ @ @ @ @ . @ . @ @ @ @ @ . . . @ @ @ @ @ . . @ @ 
@ @ @ . . @ @ . . @ . @ @ . @ @ @ . . @ @ . @ . @ @ . @ @ . . . @ . @ @ @ @ @ . @ . @ @ @ @ . @ @ @ 
@ @ @ @ . . @ . @ @ . @ . @ @ @ @ . @ . . . @ . @ . . . . @ @ . . . . @ @ @ . . . . . @ @ . . . . @ 
@ @ @ . @ . @ . . . . . . . @ @ @ . @ . @ . . . . @ . @ . @ . . @ . @ @ @ @ @ . @ . @ @ . @ . @ . @ 
@ @ . . @ @ . . @ . @ @ . @ . @ . @ . @ @ @ . @ . . . . @ . @ . . @ . @ @ @ @ @ . . . . . . @ @ @ @ 
@ @ . @ . . @ . . @ . . . . . . . @ . . . . @ @ @ @ . @ . . . @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ . @ . @ @ . @ . @ . . . @ . @ @ @ @ @ . . . @ @ @ . . . . . . . . . @ . . @ . @ @ . @ 
@ @ @ . . . . . . . . . @ @ . . @ @ . . @ @ @ @ . . . @ . . @ . . @ @ @ @ . @ . @ . @ . . . @ . . @ 
@ @ @ . @ . @ . @ . @ . . . @ . . . @ @ @ . @ . @ . @ . . @ . @ @ . . . . . . @ @ . . . @ @ @ . @ @ 
@ . @ @ . . . @ . . . @ . @ @ @ . @ @ . @ . . . @ . . @ . . . . . @ @ . @ . @ @ @ @ @ . . . @ . . @ 
@ . @ @ @ . @ @ @ . @ . @ . @ . . . . . . . @ @ @ . @ @ . @ @ @ . . @ @ @ @ . @ . . . . @ @ . . @ @ 
@ . @ @ . @ . @ . . . . . . . @ . @ @ . @ . . . . @ @ . . . . . @ . . . . . . . @ @ . @ . @ . @ . @ 
@ . . . . . . . @ . @ . @ @ . . @ @ . . . @ . @ . . @ . @ @ . @ . . @ . @ . @ . . . . . . . . . . @ 
@ @ . @ . @ @ . @ . . @ . . . @ @ . @ . @ @ . . @ @ . . . . @ . @ @ @ . . @ . . @ . @ . @ . @ @ . @ 
@ . @ . @ . @ . . . @ @ @ . @ @ . . . . . . @ . . @ @ . @ . . . . . @ . @ . @ @ @ . . @ . @ @ @ @ @ 
@ . . . . . . . @ . @ @ @ @ @ @ @ . @ . @ . . @ . @ @ @ @ @ . @ . @ . . . . @ . @ @ . . . . @ @ @ @ 
@ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ . @ . . . . . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
33 13 11 1
30 13 9 6
21 36 32 11
