25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ @ @ @ . @ . @ . @ . @ . @ . @ . . @ @ 
@ . @ . . @ . . . . . . @ . . . . . . . . @ . @ @ 
@ . . . @ . @ . @ . @ . @ @ @ . @ @ . @ . @ . . @ 
@ @ @ . @ . @ . @ . . @ . . . . @ @ @ . . @ . @ @ 
@ @ . . . . . @ . . @ . @ @ @ . . @ @ @ . @ . . @ 
@ . @ . @ . @ @ @ . . . @ @ @ . @ @ @ . . @ @ . @ 
@ . . @ . . @ @ . @ @ . . @ . @ . @ . @ . @ . . @ 
@ @ . . @ . @ . . . @ . @ . . . . . . . . . . @ @ 
@ . @ . @ . @ @ . @ @ . . @ @ . @ . @ @ . @ . . @ 
@ . . . . . . . . . . . @ @ . . @ @ . @ . @ @ . @ 
@ @ @ . @ . @ . @ @ @ . . . @ . . @ . . @ . @ . @ 
@ @ @ @ @ @ . @ @ @ . . @ . @ . @ . @ . @ . . . @ 
@ @ @ @ @ . . . @ . . @ . . @ @ . . . . . . @ @ @ 
@ @ @ @ . @ . @ @ @ . . @ . @ . @ @ @ . @ . . . @ 
@ @ @ . . . . . . . @ . . @ . . @ . . . . @ @ @ @ 
@ @ . . @ . @ . @ . . . @ . . @ @ @ . @ . . . . @ 
@ @ @ @ . @ . @ @ @ @ . @ @ . @ . @ . @ . @ . @ @ 
@ @ . . . . . @ @ . . . . . . . . . . @ . . @ . @ 
@ . @ . @ @ @ . @ . @ . @ @ . @ . @ . @ . @ @ . @ 
@ . . . . . . . @ . . @ . . . . @ . . @ . . @ . @ 
@ . @ @ . @ @ @ . . @ @ @ . @ . . @ . . @ . @ . @ 
@ @ . . . @ . @ . @ . @ . . @ @ @ @ @ . @ . . . @ 
@ . . @ . . . . . . . . @ . . @ . . . . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
21 13 10 3
2 13 2 9
2 8 23 17
