50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . . @ . . . . . . . @ @ @ . @ . @ . @ @ @ @ @ . @ . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ . . . @ . @ . @ @ @ @ . . . . . . . @ @ @ . . . . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ @ @ . . @ @ . . . @ . @ . @ . @ @ @ @ @ . @ . @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . @ . . . @ . @ @ @ @ . . . . . @ . . @ @ @ . . . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . @ @ . . . . @ . . @ . @ . @ @ @ . . @ . @ . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . . . . . @ . @ @ . @ @ @ . . . @ . . @ . . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ @ @ . . . . . . @ . @ . @ . @ . . @ . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ . . @ @ @ . @ . @ @ . . . @ . @ . @ @ . . . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ @ . @ . . @ . . . . . @ . . . . . . @ @ @ . . @ . . . . @ @ @ @ @ @ @ @ . @ @ . @ @ @ 
@ @ . . . @ @ . . . . @ . @ . @ . @ @ . @ . @ @ . . . @ @ . @ . @ @ . @ @ @ @ @ @ @ . . @ . . . @ @ 
@ . @ . @ . @ @ . @ . . . . . @ . . @ . . @ @ . @ . @ @ . . . . . @ . @ @ @ @ @ @ @ @ . @ . @ . . @ 
@ . . . . . . @ @ @ @ . @ @ @ @ . @ . . @ @ @ . . @ @ @ @ . @ . @ . @ . @ @ @ @ @ . . . . @ . . @ @ 
@ @ . @ @ . @ . @ @ @ @ . @ . @ . . @ . . @ . @ . . @ . @ . . @ @ . . . . @ @ @ . @ . @ . @ @ . @ @ 
@ @ . @ . . . . . . . . . . . . @ @ . @ . . . @ . @ @ . @ . @ . . . @ @ @ . @ . . @ @ . . @ @ . . @ 
@ . @ @ . @ @ @ . @ . @ . @ @ . . . . . . @ @ @ . . @ . . . . @ @ . . @ @ . @ @ . . @ @ . . @ . @ @ 
@ . @ . @ . @ . . @ . @ @ . . @ @ . @ @ . . @ . . @ . @ . @ . . @ . @ . . . . @ . @ . . . @ @ . @ @ 
@ . . . . . . @ . @ . . . . @ . @ . @ @ . @ . @ . . . . . . @ . . . . . @ . @ @ . . @ @ . . @ . . @ 
@ @ @ @ . @ . . @ @ . @ @ . @ . @ @ @ . . . . @ @ @ . @ . @ . . @ . @ . . @ . . @ . @ . @ . @ . @ @ 
@ @ . . @ . . @ @ . @ @ @ @ . . . @ . @ . @ @ . @ . . . @ @ @ . . @ . . @ @ @ . . . . . . . . . . @ 
@ . @ . @ @ . . . . . @ @ . @ . @ . . . . . . . . . @ . . . @ . @ @ @ . @ . . @ . @ . @ . @ . @ @ @ 
@ . . . . @ @ . @ . @ . . . . . . . @ . @ . @ . @ @ @ @ . @ . @ . @ . @ @ @ . @ . . @ . . @ . . @ @ 
@ @ @ . @ . @ @ . . . . @ . @ . @ . . @ . . @ @ . @ @ . . . . . . . . . @ . . . @ . @ @ @ . . @ . @ 
@ @ . . . . . @ . @ @ . . @ . @ . . @ @ @ . . . . . . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . . . @ 
@ . @ @ @ . @ @ @ . . . @ @ . . @ . @ @ @ . @ @ . @ . @ . . @ @ . . @ . . . . . . . . . . . . @ . @ 
@ . . . . . . @ . @ @ . @ . @ . . @ . . . . @ @ . . @ . . @ @ @ . @ @ @ . @ . @ . @ . @ . @ . . @ @ 
@ @ . @ . @ . . . @ . . . . . @ . . @ . @ . . . @ . @ @ . . . . @ @ @ . . . @ @ . @ . . @ . . @ @ @ 
@ . . @ @ . . @ @ . @ . @ . @ . . @ . @ . . @ . . @ @ @ . @ . @ . @ @ @ . @ @ @ @ . @ . @ . @ . @ @ 
@ @ @ @ . . @ . @ . @ . @ @ . . @ @ . @ @ . . @ . . @ @ . . @ . . . @ . . . @ . . . . @ . @ . . . @ 
@ @ @ @ @ . . . . . . . . . @ . . . . . . @ @ . . @ . @ @ . . . @ @ . @ . @ . @ @ . @ . . . @ . @ @ 
@ @ @ @ @ @ . @ . @ @ . @ @ @ . @ @ . @ @ @ . @ . . . . @ . @ . . . . . . . . . @ . @ . @ @ . . . @ 
@ @ @ @ @ @ @ . . . . @ @ @ . @ . . . . . . . @ . @ @ . . @ @ . @ . @ . @ . @ . . . . . . @ . @ . @ 
@ @ @ @ @ @ @ @ . @ . . @ . . . . @ . @ @ @ . . . . . @ . . @ . . @ @ . . @ @ . @ . @ . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ . . @ . . @ . @ . @ . @ . . @ . @ . . @ . @ . @ . @ @ . . . @ @ . . @ @ @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . . . . . @ . . . @ . . @ . . @ . . . . @ @ @ . @ . . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ @ @ @ . @ @ . @ @ . @ @ . @ @ @ . @ @ @ @ @ . . . @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . @ . @ @ . . . . . @ . . @ . . @ . . @ @ @ . . @ . . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . . . @ . . . . . @ . @ @ . . @ . . @ . . . @ . @ . @ @ @ . @ . @ . @ @ @ 
@ @ @ @ @ @ . @ @ @ . @ . @ . @ . . @ . @ . @ . . @ . @ . @ . . . @ . . . . . @ @ . @ @ . . @ @ . @ 
@ @ @ @ @ . . . @ . . . @ . . @ @ . . @ @ @ @ . @ @ @ @ . @ @ . @ @ @ @ . @ . @ . . . . . @ . . . @ 
@ @ @ @ . @ . @ . @ . @ . @ @ . . . @ . @ @ @ @ @ @ @ @ . @ @ . . . @ . . . @ @ @ @ . @ . . @ @ . @ 
@ . . . . . . . . . . . . . . . @ . . . @ @ . @ @ @ @ . . . @ . @ . . @ . @ . @ . @ . . @ . . . . @ 
@ @ . @ . @ . @ . @ . @ . @ . @ . . @ . @ @ . @ . @ . @ @ . @ . @ . @ . . . . . . . @ @ . . @ @ . @ 
@ . . . @ . . . @ . . . @ . . . @ . . @ . . . . . . . . . . . . . @ @ @ . @ . @ . @ @ . @ . . @ . @ 
@ @ . @ @ . @ . @ @ . @ . . @ . @ . @ . . @ @ @ @ @ . @ . @ . @ @ @ @ . @ . . @ @ . . . . . @ @ @ @ 
@ . . . . @ . . @ . . . @ . @ @ @ . @ @ . . @ @ . . @ . . @ @ . . . . . @ @ . . . @ @ @ . @ . @ . @ 
@ @ . @ @ @ @ . . @ . @ . @ . . . . @ @ . @ . . . @ . @ . @ . @ @ . @ @ @ @ . @ . . . . @ . . . . @ 
@ . . . @ @ @ . @ . . @ . . . @ . @ @ @ @ . . @ . . . . . . . . . . . . . @ . . @ @ . @ @ . @ @ . @ 
@ @ . @ @ @ . . . @ . . @ . @ . . @ @ @ @ @ . . @ . @ @ . @ . @ . @ . @ @ @ . @ . . . . . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
22 10 26 12
46 20 33 41
41 42 44 38
