20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ . . @ @ @ . @ @ @ @ @ @ . @ 
@ @ . @ . . . @ @ @ @ . @ @ @ @ @ . . @ 
@ . . . @ @ . @ . @ @ . @ @ @ @ . . @ @ 
@ @ . @ . . @ . . . @ . . . @ . . @ . @ 
@ . . . . @ . @ . @ . @ @ . . @ . . . @ 
@ @ . @ @ . . . . . . . . @ . . . @ . @ 
@ . . . . . @ . @ . @ @ . . . @ @ . . @ 
@ @ . @ . @ . . . @ @ . . @ . . @ @ . @ 
@ . . @ @ @ @ . @ @ . @ . . @ . . @ @ @ 
@ @ . @ @ @ . @ @ @ . . . @ . . @ @ @ @ 
@ . . . . @ . . @ . @ . @ @ . @ @ @ @ @ 
@ @ @ . @ . . @ . . . @ . @ . . @ @ @ @ 
@ . . . . . @ . @ @ . . . . . @ @ @ @ @ 
@ @ @ . @ . . . . @ . @ . @ . . @ @ @ @ 
@ @ @ @ . . @ . @ . . @ @ . . @ @ @ @ @ 
@ @ @ @ @ . . @ @ @ . @ . @ . . @ @ @ @ 
@ @ @ @ @ . @ . @ @ @ . . . . @ . @ @ @ 
@ @ @ @ @ . . . . @ @ @ . @ . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
6 10 8 18
13 1 2 2
6 18 13 13
