25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . . . . . . . . . . @ 
@ . @ . @ . @ . @ . @ @ . @ . @ . @ @ @ . @ . @ @ 
@ . @ @ . . @ . . @ . . . . @ . . . . . @ . @ . @ 
@ . . . @ @ . . @ . . @ . @ . @ . @ . @ @ . @ . @ 
@ @ . @ @ . @ . @ . @ . . . . @ . @ . @ . . . . @ 
@ . . . @ . @ @ @ @ @ @ . @ @ . @ @ . . . @ @ @ @ 
@ @ . @ . . . . . . . . . @ . . . . . @ . . . . @ 
@ . . @ @ . @ . @ . @ . @ . . @ . @ . @ . @ @ . @ 
@ @ . . . @ . . . @ @ @ @ @ . . @ . . . @ @ . . @ 
@ @ . @ . . @ . @ @ @ . @ @ . @ . @ . @ . @ @ @ @ 
@ @ . . @ . @ @ . . . . . . @ . . @ . . . . . . @ 
@ . . @ . . . @ @ @ . @ @ . @ . @ . . @ . @ @ . @ 
@ @ @ . @ . @ . @ . @ . @ . . . . . @ . . . . @ @ 
@ . . . . . @ . @ . . . . . @ . @ . . @ . @ . . @ 
@ . @ @ @ . . . . @ @ . @ . @ . @ . @ . . . @ @ @ 
@ . @ @ @ . @ @ @ . . . . @ . . . @ . @ . @ @ @ @ 
@ @ . . . . @ . @ @ . @ . @ @ . @ @ . @ . @ @ @ @ 
@ @ @ @ . @ . . . . . @ . . @ . @ . . . . @ @ @ @ 
@ @ . . . . @ @ @ @ . @ @ @ . . @ . @ . @ @ @ @ @ 
@ . @ . @ . . . @ . . @ . . . @ . . . @ @ @ @ @ @ 
@ . . . @ . @ . @ . @ . . @ . @ @ . @ @ @ @ @ @ @ 
@ . @ . @ . . @ @ @ @ @ . @ . . . @ @ @ @ @ @ @ @ 
@ @ . . @ . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
22 14 9 14
18 12 14 23
18 15 13 5
