50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ @ @ @ @ @ . @ . . @ @ . . . . . . . . . . . . . . . . . . . @ @ @ @ @ @ . . . . . . @ 
@ @ @ @ . @ . @ @ @ @ . . . . @ . . @ . @ . @ . @ . @ . @ . @ @ . @ . @ @ @ @ @ @ @ . . @ . @ @ @ @ 
@ @ @ . . . . . @ @ . @ . @ @ . @ . . . . @ @ @ . . . @ @ . . . @ . . @ @ . @ @ @ . @ . . @ . . . @ 
@ @ @ @ . @ . @ . . . . . . . . . @ @ . @ . @ @ @ . @ @ . @ . @ @ @ @ @ . . . @ @ . . . @ . @ . @ @ 
@ @ @ @ @ . . @ . @ . @ . @ . @ . @ . . . . . @ . . @ @ . . @ @ @ . . @ . @ . @ @ @ @ . . . @ . . @ 
@ @ @ @ . @ . . @ @ @ @ @ @ @ . . . @ . @ . @ . @ . @ . . @ . . . @ . . @ . . . @ . . . @ . . . @ @ 
@ @ @ @ . . . @ . @ . @ @ @ . @ @ . . . @ @ . . . @ @ @ . . . @ @ . . @ . @ . @ @ . @ . @ . @ @ . @ 
@ @ @ @ . @ @ @ . . . . @ . . . @ @ @ . . . @ . @ . @ . . @ @ . @ . @ . . . . . @ . . @ . . @ @ . @ 
@ @ @ . . . . . @ @ . @ . @ . @ . . . . @ . . . . . . @ . . . . . . . . @ @ @ @ @ . @ @ @ . @ . . @ 
@ @ @ @ . @ . @ @ @ . . . . . . . @ . @ . . @ . @ . @ @ . @ @ . @ . @ . . . . . . . @ @ . @ . @ . @ 
@ @ @ . . . @ @ @ . @ . @ . @ . @ . . . @ . . @ . . . . . . . @ @ . . @ @ . @ . @ . . . . . . . . @ 
@ @ @ @ @ . @ @ @ . . . @ . . @ @ @ @ . @ . @ @ @ . @ . @ @ . . @ @ @ @ . @ @ @ @ . @ . @ . @ . @ @ 
@ @ @ @ @ . . @ . . @ . @ . @ . @ . @ @ . @ . . @ @ . @ . @ @ @ . . . @ . . @ . . @ . . . @ @ @ @ @ 
@ . . @ @ @ . @ @ . . @ @ . . . . . . . . . @ . . . . . . . . . @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ 
@ @ . @ @ . . . . . @ @ . . @ . @ . @ @ @ . . . @ @ @ @ @ . @ . . . . . . . . . . . @ . @ @ @ @ @ @ 
@ @ . . . @ . @ @ @ . . @ . @ @ . . . . . @ @ @ . . . . @ @ . . @ @ @ @ . @ . @ . @ . . . @ @ @ . @ 
@ . @ . @ . . @ . @ . @ @ @ @ @ @ . @ . @ . @ . . @ . @ @ @ @ . . @ @ @ @ @ @ . @ @ @ . @ @ @ . . @ 
@ . . . @ . @ @ . . . @ @ . . @ . . . @ . . . . @ . @ . @ @ . . @ @ @ . @ . . . . @ . . @ @ @ @ . @ 
@ @ . @ . . . . . @ @ @ . @ . . @ . @ . @ . @ . . . . . . . @ @ @ @ . . . @ @ . @ . @ . . @ . . . @ 
@ . . . @ . @ . @ . . . . . . @ . @ . . . . . @ @ @ @ @ . @ . . @ @ @ . @ . . . . . . @ @ @ . @ . @ 
@ @ . @ @ . @ @ @ . @ . @ @ . @ . . . @ . @ @ . @ . @ . . . @ . . . . . . . @ @ @ . @ @ . . . . @ @ 
@ . . . . . . . @ @ @ @ . . . . . @ . @ @ . @ . @ . . @ . @ @ @ . @ . @ . @ @ @ . @ @ . @ @ @ . @ @ 
@ @ @ . @ @ . @ @ @ @ @ @ . @ . @ . @ . . . @ . . . @ . @ . @ @ . @ . . @ . @ . . @ . . . . . . @ @ 
@ . . . . @ . . . @ @ @ . @ . . . . . @ @ . . @ . @ . . . . . . . . @ @ . . @ @ . . . @ . @ @ @ @ @ 
@ @ . @ . . @ . @ @ @ . . . @ . @ @ . @ @ . @ . . . . @ @ @ . @ . @ . @ . @ . @ @ @ . . @ @ @ @ @ @ 
@ @ @ . . @ . @ . @ . . @ @ . @ . @ . @ . . . . @ @ . . . . @ . @ . . . . . . . . . . @ @ @ @ @ @ @ 
@ @ . @ . . . . . @ . @ . . . . . . . . @ @ @ . @ . . @ @ . . . . . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ 
@ . . @ . @ . @ . . . . . @ . @ . @ . @ . . . . @ @ . . @ @ @ @ . @ . @ @ . @ . @ . . @ @ @ @ @ @ @ 
@ @ . . @ @ @ . . @ . @ @ . . . @ . . . . @ . @ . @ @ @ . . . @ . @ . @ . . . . . @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ @ . @ . @ . @ . @ . @ . @ @ . . . . . . @ . @ @ . @ @ . @ @ . @ @ @ . . @ @ @ @ @ @ @ 
@ . @ . . @ @ . . . @ . . @ . . . @ @ @ . @ . @ @ @ . . . . . . . . . . @ . @ . . @ . . . @ @ @ @ @ 
@ . . . @ @ @ @ . @ . @ . . . @ @ @ . . . . . @ . . . @ @ . @ . @ . @ . . @ . . @ . . @ . . . @ @ @ 
@ @ . @ @ @ @ @ @ @ . . . @ . . @ @ @ . @ . @ @ . @ . . . @ . . . @ . . @ . @ . @ . @ @ @ . @ @ @ @ 
@ . . @ @ . @ @ . . @ . @ . . @ @ @ . . @ @ @ . @ . . @ . @ @ . @ @ @ . . . . . . . . @ @ . . @ @ @ 
@ @ . . @ . . @ . @ . @ @ @ . . @ . @ @ . @ . . . @ . . @ . . . . @ @ @ . @ . @ @ . @ . . @ @ . . @ 
@ . . @ . . @ @ . . . . @ . . @ @ . . @ . . @ . @ @ . @ . @ . @ . . @ . . . @ . . . . @ . @ . @ . @ 
@ @ . . @ . . . @ @ @ . . @ . . . . @ @ . @ . . . . @ . . @ . . @ . @ @ . @ @ @ . @ . @ . . . . . @ 
@ . @ . . @ @ . . @ . @ . @ . @ @ . . . . . . @ . @ @ . @ . . @ . . @ . @ . @ . . @ . . . @ @ . @ @ 
@ . . @ . @ @ . @ . . . . . @ . @ . @ @ @ . @ @ . . . . . @ . . @ . @ . @ . . @ . @ . @ . . . @ @ @ 
@ @ . @ . . @ . . @ @ . @ . @ . . @ . . . . @ . @ @ . @ @ . @ @ . . @ . . . @ @ @ . . . @ @ . @ @ @ 
@ . . . . @ . @ . @ . @ . . . @ . . @ . @ . . . @ @ . . . . @ . @ . . @ . @ @ @ @ @ . @ @ @ @ @ @ @ 
@ @ . @ . . . . . . . . @ @ . . @ . @ @ . . @ @ . @ . @ . @ . . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . . . . . @ @ @ . @ . . . @ . . . @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ . . @ @ . . . . . . . . . . . @ @ . @ . @ . . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ . . @ @ @ . @ . @ . @ . @ . @ @ @ @ @ . . . @ . @ . @ . . . . . . . @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ @ @ @ @ @ . . @ @ . . @ . . @ @ . @ . @ @ . @ . @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ @ @ @ @ @ @ . . . @ @ . . @ @ . . . . . . . . . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ . @ . @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
27 17 19 19
30 31 21 25
44 26 11 17
