50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . . @ . . @ . . . @ . . . . . . . . . . . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . . @ @ . . @ @ @ . @ @ @ . @ . @ . @ . @ . @ @ . @ . @ . @ @ @ @ @ @ @ @ . @ @ @ @ 
@ @ @ @ @ @ . @ @ . . . @ . . @ . . . @ @ @ . . @ @ . . . @ @ . . . . . . . @ @ @ @ @ @ . . @ @ @ @ 
@ @ @ @ @ . . . . . @ . . . @ . @ . @ . @ . . @ . @ @ . @ @ @ @ @ . @ . @ . . @ . @ @ @ . @ . @ @ @ 
@ @ @ @ . @ . @ . @ . @ @ . . . @ . . . @ . @ . . . . . @ @ @ @ @ @ . @ @ . @ . . . . . . . . . . @ 
@ @ @ . . . . . @ . . @ . @ . @ . . @ @ . . . @ . @ @ . . @ @ @ @ . . @ . . . . @ . @ . @ . @ . @ @ 
@ @ @ @ . @ . @ . @ . . . . . . @ . . @ @ @ . @ @ . . . @ . @ . @ @ . . @ . @ @ . . @ @ @ @ . @ @ @ 
@ @ @ @ @ . . @ . @ @ @ @ . @ . . . @ . @ . . . @ . @ . @ . @ . . @ @ . . . . @ . @ . . @ . . @ @ @ 
@ @ @ @ @ @ . . . . @ . @ @ . . @ @ . . . @ . @ . . . @ . . . @ . . . . @ . @ . @ @ . @ . . @ @ @ @ 
@ @ @ @ @ @ . @ . @ . . @ . . @ . @ . @ @ . . . @ @ @ . @ . @ . . @ . @ @ . . . . . . . . @ . @ @ @ 
@ @ @ @ . . . . @ @ @ . . @ . . . . . . @ @ . @ . @ . . . . . . @ . . @ . @ @ @ @ @ @ @ @ . . . . @ 
@ @ @ @ . @ . @ @ @ @ @ . . . @ . @ @ @ @ . . . . . . @ @ . @ . @ @ @ . . . . . . . . . . . @ @ @ @ 
@ @ @ @ . . @ @ @ @ @ . . @ . . @ . . @ @ @ . @ . @ . . . @ . . @ @ . @ . @ . @ . @ @ . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ . . @ . . @ . . @ . @ @ @ . . . . . . @ @ . @ . . @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ @ @ . @ @ @ @ @ @ @ . . @ . @ @ @ . . . . . @ @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . @ . . . @ . @ . @ @ @ . . @ @ @ @ @ . @ @ . . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . @ @ @ @ . . . . . . @ . . @ @ @ @ . . . @ . @ @ . . . @ @ @ @ 
@ @ . @ @ @ . . @ . . . @ . . . @ @ @ @ @ @ @ . @ . @ . @ @ @ . . @ @ @ . @ . @ . @ @ @ . @ . @ @ @ 
@ . . . @ . . @ . . @ . . @ . @ @ . . @ @ @ . . . @ @ @ . . . @ @ . @ @ . . @ . . . @ . . . . . . @ 
@ @ . @ . @ . . @ @ . @ . . . . . . @ . @ . @ . @ . @ @ . @ . . @ . . . . @ @ @ . @ . @ . @ . @ . @ 
@ . . . . . . @ . . . . @ . @ . @ . . . . . . . . . . @ . @ . @ @ @ . @ . . @ @ . . . . . . @ . . @ 
@ @ . @ . @ . . @ . @ . . . . @ . . @ . @ @ . @ @ . @ @ . . @ . @ . @ . . @ . @ . @ . @ . @ . @ . @ 
@ @ @ . . . @ . @ @ @ . @ . @ . @ . @ @ @ @ . . . @ @ @ . @ . . . . . @ . . . . . . @ @ . . . . @ @ 
@ @ @ @ . @ @ . . . . . . @ . . . . . . @ . @ @ . . @ @ . @ . @ . @ . . . @ . @ @ @ @ . . @ . @ @ @ 
@ @ @ @ . . @ @ . @ . @ . @ @ . @ . @ . . . . @ @ . . . . . . . @ . . @ @ @ @ @ @ @ @ @ . . @ . . @ 
@ @ . . @ . @ . @ . . @ . . @ @ . . . @ . @ @ @ . @ @ . @ @ . @ . @ . . @ @ @ @ @ @ @ @ @ . . . @ @ 
@ . @ . . . @ . . @ . @ . @ @ @ @ . @ . @ @ . @ . @ @ . . . @ . . . @ @ @ @ @ @ @ @ @ @ . . @ . . @ 
@ . . . @ . . @ . . @ @ . @ @ @ . . . . . . . . . . . @ @ . @ . @ @ . . . @ @ @ @ @ @ . @ . @ . @ @ 
@ @ @ @ @ @ @ . . @ . @ @ . @ @ @ . @ . @ . @ . @ . @ @ . . . . . . . @ @ @ @ @ @ @ @ . . . . @ @ @ 
@ @ @ . @ . @ . @ . . . . . . . . . @ @ . . @ . . @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ 
@ . . . . . . . . @ @ . @ . @ . @ . @ . . @ . @ @ . . . . @ . . . @ @ @ . @ @ @ @ @ . @ . . . . @ @ 
@ @ . @ @ @ . @ . . @ @ . . . @ @ @ . @ . . . . @ @ @ @ @ . . @ . . @ . . . . @ @ . . . @ . @ . . @ 
@ @ @ . . . . . @ . @ . @ . @ @ @ . . . . @ . @ . . @ . @ @ . @ @ . . @ . @ . @ . @ . @ @ . . @ . @ 
@ @ @ @ @ @ @ @ . . . . . . . . . @ @ @ . . @ . @ . . . . . @ . . . @ @ @ . . . . . . . @ . @ . . @ 
@ . . . . . . . @ @ @ . @ . @ . @ @ @ . . @ . . . . @ @ . @ . . @ . @ @ @ . @ . @ . @ . @ . . @ @ @ 
@ @ . @ . @ @ . . @ . @ . . . @ . @ @ @ . . . @ @ . . @ @ . . @ @ . . @ . . @ @ @ @ . . . . @ @ @ @ 
@ @ @ @ @ . . @ . . . . . @ . . . . @ . @ . @ . . @ . . . @ . . . @ . . @ . @ . @ @ @ . @ . . @ @ @ 
@ @ @ @ . @ . . . @ @ @ @ . . @ @ . @ . . . . @ . . . @ @ . @ . @ @ . @ . . . . . @ . @ . . @ @ @ @ 
@ @ . . . . . @ . . @ . . @ . @ @ . @ . @ . @ @ @ @ . @ @ . . @ @ . @ @ @ . @ . @ . . . @ @ @ @ @ @ 
@ . . @ @ . @ . . @ @ @ . . . @ @ . . @ . . . @ . . . . . . @ . . . . @ . . . @ . @ @ . @ @ @ @ @ @ 
@ . @ . . . . @ . . @ . . @ . @ @ . @ @ @ . @ @ . @ . @ @ . . . @ @ @ @ . @ . . . . @ . . @ @ @ @ @ 
@ . . @ . @ @ @ . @ . . @ . . . @ . . @ @ . . . @ . @ . . . @ @ . . . . . @ . @ . @ . . @ @ @ @ @ @ 
@ . @ . @ . . . . @ . @ . . @ . @ . @ . . . @ . . . @ . @ @ @ @ @ @ . @ . . @ . . @ @ . @ . @ @ @ @ 
@ . . . @ . @ @ . @ . . @ . . @ . . . @ @ . . @ @ @ . @ . @ @ @ @ @ @ . . @ . @ . . . . . . . @ @ @ 
@ . @ . . @ . . . @ . @ @ @ @ @ @ . @ . @ @ . . . . . @ . . @ @ @ @ @ @ . . . @ . @ . @ . @ . . @ @ 
@ @ @ @ @ @ @ . @ . . . . . . @ @ @ @ . . . . @ . @ @ @ . @ . @ @ @ @ @ @ @ . @ . . @ @ @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ . @ . @ . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
47 47 15 12
1 14 24 44
3 26 41 14
