25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ @ . . @ . @ @ @ . . @ @ @ @ @ @ 
@ @ @ @ @ @ . . @ . @ . @ . . @ @ . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ . . . . . . . @ . . . . . @ @ @ @ @ 
@ @ @ @ @ @ . . @ . @ . @ . @ @ @ . @ . . @ @ @ @ 
@ @ @ @ @ @ . @ @ @ . . . @ . @ @ @ . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . . @ . . . @ @ . @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ @ . . @ . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . . . . @ . @ . . . . @ . @ @ 
@ @ . . @ @ @ @ . . @ . @ @ . . . @ . @ . . . . @ 
@ . . @ . @ @ . . @ . . . . . @ . @ . @ . @ . @ @ 
@ @ . . . . @ @ . . @ . @ @ . . @ . @ . . . @ @ @ 
@ . . @ . @ @ . . @ @ @ . . . @ . . . @ . @ . @ @ 
@ @ . . @ @ @ @ . . @ . @ @ . . . @ . . . . . . @ 
@ . . @ @ @ @ @ @ . . . @ . @ @ . . @ . @ . @ . @ 
@ . @ . @ @ @ . . @ @ . . . @ . . @ . @ @ . @ @ @ 
@ . . . . @ . . @ . . . @ . . @ . . . . . @ . @ @ 
@ @ @ . @ @ @ . . @ . @ . @ . . @ . @ @ @ . . . @ 
@ . . . . @ @ . @ @ @ . . @ @ . @ . @ . . @ . @ @ 
@ . @ @ @ . . . @ . . @ . . . . @ . . . @ . . . @ 
@ . . . . . @ @ @ . @ . @ . @ . @ . @ @ . . @ . @ 
@ @ . @ . @ . . . . . . . . @ . @ . @ @ . @ . . @ 
@ @ @ @ . . . @ . @ . @ . @ . . . . . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
20 12 6 10
8 19 19 2
20 15 16 12
