25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . @ . . . @ . . . . . . @ . . @ . @ . @ 
@ @ . @ . . . @ @ . @ @ . @ @ . @ . @ . . . . . @ 
@ . . . @ . @ . . . . @ . . @ . . . . . @ . @ . @ 
@ . @ . . . . . @ . @ . . @ . . @ @ . @ @ @ . . @ 
@ . . @ . @ . @ . . . . @ . @ . @ . . . . . @ . @ 
@ . @ @ . @ @ @ . @ . @ . . @ . . @ @ . @ . @ . @ 
@ @ @ @ @ @ @ @ . @ . . . @ . @ . . . @ . @ . . @ 
@ @ @ @ @ @ @ @ . @ . @ . . . . @ @ @ . . @ . @ @ 
@ @ @ @ @ @ . @ . . @ . . @ . @ @ . @ . @ . @ . @ 
@ @ @ @ @ . . . . @ @ @ . @ . @ . . . . . . . . @ 
@ @ @ . @ @ . @ . @ @ . . . @ . @ . @ @ . @ . @ @ 
@ @ . . . . @ . . . . @ . @ . . . . . @ . . @ @ @ 
@ . @ @ . @ . @ . @ . @ . . . @ @ @ @ . @ @ @ @ @ 
@ . . . . . . . . @ . @ . @ . . . . . . . . @ @ @ 
@ . @ . @ . @ @ . @ . @ . @ . @ . @ . @ . @ . @ @ 
@ . . @ . . @ . . @ . @ . . @ . . . @ . . . . . @ 
@ . @ @ @ . @ . @ @ . @ . @ . @ . @ @ @ . @ . @ @ 
@ @ @ @ @ @ . . . @ . @ . . . . @ @ @ . . . @ @ @ 
@ @ @ @ @ . @ . @ . . . @ . @ . @ @ @ @ . @ @ @ @ 
@ @ @ @ . . . . . @ . @ . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ . @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
9 14 9 8
12 12 2 20
5 20 3 2
