50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ . . . . @ . . @ . @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ @ @ . . . @ @ @ @ @ @ . . . . . . @ . @ . . @ . . . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ @ @ @ . @ . @ @ @ @ @ . @ . @ @ . @ @ . @ . . . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . @ . . . . . . . @ . @ . @ . . . @ @ . . . . @ @ . @ . @ . . @ @ @ @ @ @ @ . @ @ @ . @ @ 
@ . . @ . @ . . @ . @ . @ @ . . . @ . . @ @ . @ . @ @ . . . . . . @ . @ . @ @ @ @ @ @ . . @ . . . @ 
@ @ . @ . @ @ . @ . . @ @ @ @ . @ @ @ . . . . . @ . . . @ . @ . @ . . . . . @ @ @ @ @ . @ . @ . @ @ 
@ @ . . @ @ @ @ @ . @ . @ @ . . @ @ . . @ . @ . . @ @ . . @ . . . . @ @ . @ @ @ . @ . . . . . . . @ 
@ @ . @ . @ . @ . . . . . . @ . . . @ . . @ . . @ @ . . @ . @ . @ . . @ . . . . . . . @ @ . @ . @ @ 
@ . . . . . . . . @ . @ @ @ . . @ . . @ . @ @ @ @ . @ . @ . . @ @ . @ @ . @ . @ . @ . @ . . . @ @ @ 
@ . @ . @ . @ . @ . @ . . . . @ . @ . . . . . . . . . . . @ . @ @ @ . . . @ . . @ @ . . @ . @ . @ @ 
@ . . @ . . . @ @ . @ @ . @ . @ . . @ @ . @ @ . @ . @ @ . . . . @ . . @ . . @ . . . @ . @ @ . . . @ 
@ . @ . . @ . . . . . @ . . @ . @ . . . . . @ @ . . . @ . @ . @ . . @ . . @ . . @ . . @ . @ @ . @ @ 
@ . . @ @ . @ . @ . @ . @ @ . . @ . @ @ . @ . @ @ . @ . . . @ . . @ . @ . @ @ . . @ . . . . . . . @ 
@ . @ . @ . @ @ @ @ @ . . . @ . . @ @ . . . . @ . . @ @ . @ @ @ . @ . . . . @ . @ . . @ @ . @ . @ @ 
@ . . . . . . . . @ . . @ @ . . @ @ . @ . @ . . @ . . . @ @ @ . . . @ . @ . @ . . @ . @ . . . @ @ @ 
@ . @ @ . @ . @ . @ @ . @ . @ . @ . . @ @ . . @ @ @ . @ @ @ @ @ . @ . . . @ @ @ . @ @ @ @ . @ @ @ @ 
@ . @ @ @ . . . @ . . . . . . . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ . @ . @ @ . @ @ @ @ @ @ . . @ @ @ @ 
@ . @ @ @ . @ @ . . @ @ . @ @ . . . . . . . . @ @ @ @ @ @ @ @ @ @ . . . @ . . @ @ @ @ @ @ . . @ @ @ 
@ . . @ . . @ . @ @ . @ . @ . . @ . @ @ . @ . . . @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ . . . @ 
@ . @ . @ . . . . . . . @ @ . @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ @ . @ . . @ . @ 
@ . . . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . . @ @ @ . . @ 
@ @ . @ @ @ . . . . @ . @ @ . @ . @ @ . @ . @ @ . . @ @ @ @ @ @ @ @ @ @ . . . @ @ . @ . . . @ @ . @ 
@ @ . . . . @ @ . @ . . . . . @ . @ @ . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . . . @ @ . . . @ 
@ . @ @ . @ @ @ @ @ @ @ . @ @ . . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . @ @ . @ @ @ . @ 
@ . . . . . @ @ @ @ @ @ . @ @ . @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . . . . . . . @ . . @ 
@ . @ . @ @ @ @ @ @ @ . . @ . . @ . . . . @ . @ @ @ @ @ @ @ @ @ . . . . . . . @ @ @ . @ . @ . @ . @ 
@ @ @ . @ @ @ @ @ @ . @ . . @ . . @ . @ . . @ @ @ @ @ @ @ @ . @ @ . @ . @ . @ @ . @ . . @ @ . . . @ 
@ . . . . . @ @ . . . . . @ . . @ . @ . . @ . @ @ . @ @ @ @ . . @ . . @ . . . . . . @ . . . @ @ . @ 
@ @ . @ . @ . . @ . @ @ @ . . @ . . . @ . . . . . . . @ @ @ @ . . @ @ . @ . @ . @ . . @ . @ @ @ . @ 
@ . . @ . . . @ . . @ . . . @ . . @ @ . . @ @ . @ @ . . @ @ @ . @ . @ . . . . @ . @ . . @ . @ . . @ 
@ @ . . @ . @ @ . @ . @ . @ @ . @ . @ . @ . @ . . @ . @ . @ . . . . . . @ @ . . . . @ . . . @ . @ @ 
@ . . @ . . . . . . . . . . . . . . . . . . . @ . . @ . . . . @ . @ . @ @ @ @ . @ . . @ . @ @ @ . @ 
@ @ . . @ @ @ . @ . @ . @ . @ @ . @ . @ . @ . . @ @ . . @ . @ . . @ @ . @ @ @ . . @ . . @ . . . . @ 
@ . . @ @ . @ . @ . . @ . . @ . . . @ @ . . @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ . . @ . . . @ . @ @ 
@ @ . . . . . @ @ . @ . @ . @ @ @ . . @ . @ @ @ @ @ @ @ . @ . . . @ @ @ @ @ @ @ @ . @ . @ @ . . . @ 
@ @ . @ @ @ . . @ . @ . @ . . . . @ @ @ . . . @ @ @ @ . . @ . @ . . . . @ @ @ @ @ @ . . . . @ . @ @ 
@ . . @ . . . @ . . . . . @ . @ . . . . @ . @ @ @ @ @ . @ . @ . . @ . @ @ @ @ @ @ @ @ . @ @ . @ @ @ 
@ . @ . @ @ . . @ @ @ @ @ . . @ . @ @ . @ @ @ @ @ @ . . . . . @ . @ . @ @ @ @ @ @ @ @ . . . . . . @ 
@ . . . . @ . @ @ @ . . . @ . . @ @ . . . @ @ @ @ @ @ . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ . @ . @ . @ 
@ . @ . @ @ @ @ @ @ @ @ . . . @ . . . @ @ . @ @ @ @ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ . @ . . . @ @ 
@ . . @ . @ @ @ @ @ . . . @ . . @ @ . . . . @ . @ @ @ @ . @ @ . @ @ @ @ . . @ @ @ @ . . . @ . @ @ @ 
@ . @ . . . @ . @ . @ . @ @ . @ . . . @ @ @ . . . @ @ @ . @ @ @ @ @ @ @ @ . . @ @ @ @ @ . . . . . @ 
@ @ @ . @ @ @ . . . . . @ @ . . @ @ . @ . @ . @ @ . @ . . . @ @ @ @ @ @ . @ . . @ @ @ @ @ @ . @ . @ 
@ @ @ . . @ @ @ . @ . @ . . . @ @ @ . . . . . . . . . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . . . @ @ 
@ @ . . @ @ @ @ @ . . . @ . @ @ . . @ . @ @ . @ . @ . . . . . . . . . . . @ . . . . . . . @ @ . . @ 
@ . @ . @ @ . @ . @ . @ @ . . . @ . @ . @ . . @ . . @ . @ . @ @ . @ . @ . . . @ . @ . @ @ . . . @ @ 
@ . . . . . . . . . . . . @ . @ @ . . . @ . @ . . @ . . . @ @ @ @ @ . . @ . @ @ @ @ @ @ . . @ . . @ 
@ @ . @ . @ . @ . @ . @ @ . . @ @ . @ . @ @ @ @ . @ @ . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
32 17 12 47
24 36 38 43
9 30 42 4
