50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ . @ . @ . @ . @ @ @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ . . . @ . . . . @ @ @ . . @ @ @ 
@ . @ . . . @ . . . . . . . . . @ @ . @ . . . . . @ . @ @ @ . @ @ . @ . @ . . @ @ @ . @ . . @ @ @ @ 
@ . @ . @ . . @ . @ . @ . @ @ @ . . . . @ . @ . @ . . . @ . . . @ . . . . @ . . @ @ . . @ . @ @ @ @ 
@ . . @ . . @ . @ . . . @ . @ @ @ @ @ . . @ . . . . @ @ . @ . @ . . @ . @ . . @ @ @ @ . . . . @ @ @ 
@ . @ . @ . @ . . . @ @ . . . @ @ @ @ . @ . @ @ . @ . @ . @ . @ . @ . . . @ . . . @ . . @ . @ @ @ @ 
@ . @ . @ . . . @ . . . . @ @ . @ @ @ . . . . . . . . . . . . . @ . . @ . . @ . @ . @ . @ @ @ @ @ @ 
@ . . . . . @ @ @ . @ @ @ . . . . @ @ @ . @ @ @ . @ @ . @ @ @ @ . @ @ @ @ . . . . . . . . @ @ @ @ @ 
@ @ @ @ . @ . @ . @ @ @ . . @ @ @ @ @ @ @ @ @ . . . @ . @ @ . . . . . @ @ @ @ . @ @ . @ . @ @ @ @ @ 
@ @ . . . @ . . . . . . @ . . . @ @ @ @ . . . @ . @ . @ @ @ @ @ . @ . @ @ . @ . . . @ . . . @ @ @ @ 
@ @ . @ @ . . @ . @ @ . . . @ @ . @ @ @ . @ @ . . . . . . . . . . @ @ . @ . . @ . @ @ @ . @ . @ @ @ 
@ . . @ . @ . @ @ . . @ @ @ . . . . . @ . @ @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ @ . . . . . @ @ 
@ @ . @ . . . . @ . @ . @ @ . @ . @ . . . . . . @ . @ . . @ . . . . . . . . . . . . . . @ @ . @ . @ 
@ . . @ . @ . @ . . . . . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . @ . @ . @ . . . @ . . @ 
@ @ . @ . @ . @ . @ . @ @ . @ . . . @ . . . . @ @ @ @ . . . @ . . . @ @ . . . @ . . @ . @ . . @ . @ 
@ . . @ . . @ @ . @ . . . @ . . @ . . . @ . @ @ . @ . . @ . . @ @ @ @ . @ . @ . @ @ . . @ . @ . . @ 
@ @ . @ . @ @ . . . @ @ . @ @ . . @ @ @ @ . @ . . . @ . . @ @ . @ . . . @ . . . @ . @ . . @ . @ . @ 
@ . . . . . . @ . @ . @ . @ . . @ . @ . . @ . . @ @ . @ . @ . . @ @ . @ . @ . @ . . @ . @ . . @ . @ 
@ @ . @ . @ . . . . . . @ . @ . . . . . @ . . @ . @ . . . @ . @ . @ . . . @ . . . @ @ @ @ @ . . . @ 
@ . . @ . . @ @ @ . @ @ . . . . @ . @ . @ . @ . . . . @ @ @ . . . . @ . @ @ . @ @ @ . @ @ . . @ @ @ 
@ @ @ . . @ @ . . @ . . @ @ . @ . . . @ . . . . @ @ . . . . . @ . @ . . @ . @ @ @ . . . @ . @ @ @ @ 
@ @ @ . @ @ . @ . @ . @ . . . . @ . @ . @ . @ . @ . @ . @ . @ @ @ @ @ . @ . @ @ . @ . @ . . . @ @ @ 
@ @ @ . @ . . . . . . . . @ . @ . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . @ . . . @ 
@ @ @ @ @ @ @ . @ . @ . @ . . . @ . @ . @ . @ @ @ . @ . @ . @ . @ . @ . @ @ . @ . @ . @ @ . . @ . @ 
@ @ @ @ @ @ @ . @ . . @ . . @ . @ . . @ . . @ @ @ @ . . . @ . . @ . . @ . . @ @ . . @ @ @ @ . @ . @ 
@ @ @ @ @ @ @ @ . . @ @ @ . @ . @ . @ . @ @ . @ @ @ @ . @ . @ @ . @ . . @ . . @ @ . . @ @ @ . . @ @ 
@ @ @ . @ @ @ @ . @ . @ @ . @ . @ . . . . . . . @ . @ @ . . . @ . . . @ @ . @ @ @ @ . @ . . . @ @ @ 
@ @ . . . . @ @ . . . . . @ . . @ . @ . @ . @ . . . . @ @ . @ . @ . @ . . . @ @ @ . . @ @ . @ @ . @ 
@ @ . @ @ . @ . . @ . @ @ . @ . @ @ . . @ @ @ @ . @ . @ . . . . . @ @ @ @ . . . . @ @ @ . . . . . @ 
@ @ @ . . . . @ . . @ @ . . . . . . @ @ . . @ . . . @ @ @ . @ . @ @ @ . . @ @ . @ @ @ . @ . @ . @ @ 
@ @ . @ @ . @ . @ @ . . . @ . @ . @ @ . . @ . @ @ . . @ @ @ . . . @ . . @ . . . @ @ . . . . . @ . @ 
@ . . . . . . . @ . @ . @ . . . @ @ @ @ . . . . . . @ . @ . @ . @ . @ . . . @ . @ @ @ @ @ . @ @ . @ 
@ . @ . @ . @ . . . . . . @ . @ @ @ @ @ @ . @ . @ . . . . . . . . . . . @ @ @ . . @ @ . @ @ . . . @ 
@ . @ @ . . . @ @ . @ @ . . @ @ @ @ @ . . . . @ . . @ . @ . @ . @ . @ . . . @ . @ . . . . . . @ . @ 
@ @ . @ . @ @ . . . @ . . @ . @ @ @ . @ @ . @ . . @ . . . @ @ . . @ . . @ . . @ . @ @ @ . @ @ . . @ 
@ . . . @ . . . @ . . @ . . . . @ . . . . . @ . @ @ @ . @ . @ . @ . @ . @ @ @ . . @ @ . . . @ . @ @ 
@ . @ . @ @ . @ . . @ . . @ . @ @ @ . @ . @ . . . . @ . . . . @ . . @ @ . @ . . @ @ . @ . @ . @ . @ 
@ @ . . . @ @ @ . @ . . @ . . . . . @ . . @ @ . @ @ . . @ . @ @ . @ @ . . . . @ . @ . . . . . . . @ 
@ . @ @ . @ @ @ . . @ . . @ . @ . @ . . @ . . . . . @ . . @ . . . @ . . @ . @ . . @ @ @ . @ @ @ @ @ 
@ . . . . . . . . @ . . @ . . . @ . @ . @ . @ . @ . @ . @ . @ @ . . . @ . @ @ . @ . @ . . . @ . . @ 
@ @ . @ . @ . @ . . @ . @ @ . @ . . @ @ . . @ . @ @ . . . . . @ . @ @ . . . . . . . . . @ @ @ @ . @ 
@ @ @ . . @ . . @ @ . . . . @ @ @ . . . . @ . . . . @ . @ @ . . . . . . @ . @ . @ . @ . . . . . . @ 
@ @ @ @ @ . . @ . @ @ . @ . . @ @ @ . @ . @ @ . @ @ . . @ . . @ @ @ . @ . @ . @ . . . @ . @ . @ . @ 
@ @ @ @ @ @ . @ . . . . . @ . @ @ @ . @ @ . . . @ . @ . @ @ . . . . @ . . . . . @ @ . @ . . @ @ @ @ 
@ @ @ @ @ @ . . @ . @ . @ @ @ . . . . . . @ . @ . . . . . . @ @ . @ . . @ . @ . @ . . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . . @ . . . @ . @ . @ @ @ @ @ @ . @ . @ . @ @ . . . @ . . . @ @ @ . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ @ . . @ . . . @ @ @ @ . . . @ . . . . @ . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . . . . . @ @ @ . @ @ @ @ @ . @ @ @ @ . @ . . @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ . . . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
15 21 47 32
43 33 21 19
19 23 21 29
