20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ @ @ @ @ @ . @ . @ . . @ . @ 
@ @ @ . . . @ @ @ . . . . . . . @ . . @ 
@ @ . @ . @ @ @ @ @ @ . @ @ . @ . . @ @ 
@ . . . . . @ @ @ . . @ @ . . @ . @ . @ 
@ . @ @ @ . . @ . @ . @ . @ . . . . . @ 
@ @ @ . . @ . . . . . . . . . @ . @ . @ 
@ . . . @ . . @ . @ @ @ . @ . . @ @ . @ 
@ . @ . . @ . @ . @ . @ @ . . @ @ . . @ 
@ @ . . @ . . @ @ . . @ @ @ . @ . @ . @ 
@ . @ . . @ . @ . @ . . @ . @ . . . . @ 
@ . . . @ . @ @ . @ @ . . . . @ . @ . @ 
@ . @ . @ . . @ . . @ @ . @ . . @ . . @ 
@ . @ . . . @ . . @ @ @ @ . . @ . @ . @ 
@ @ . @ @ . @ @ . @ @ @ . @ . . . . . @ 
@ . . . . . . . . . . . . . . @ @ @ . @ 
@ . @ . @ @ @ @ . @ . @ . @ . . @ . . @ 
@ @ @ @ @ @ @ @ . @ @ . . @ . @ @ @ . @ 
@ @ @ @ @ @ @ @ . . @ . @ . . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
5 17 14 16
8 18 10 18
7 1 4 1
