20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ . . . . @ . . . . . . . @ 
@ . @ . . @ . @ . @ . . . @ . @ . @ . @ 
@ . . @ . . . . . . @ @ . @ @ . @ . . @ 
@ @ . @ @ @ . @ . @ @ . @ . @ . . @ @ @ 
@ . . . . . . . @ . . . . . . . @ . @ @ 
@ @ . @ . @ . @ . @ . @ @ . @ . @ . @ @ 
@ . . . @ . . . . . . . . @ . . . . . @ 
@ . @ @ . @ . @ . @ . @ @ @ @ . @ @ . @ 
@ . @ . . . . @ . . @ @ @ @ @ . . . @ @ 
@ @ . @ . @ . . @ @ . @ @ @ . . @ @ @ @ 
@ . . . . . @ . . @ . @ @ . @ @ @ . . @ 
@ . @ @ . @ . @ . . . @ @ . @ . @ . @ @ 
@ @ . . . . . @ . @ . . . . . . . . . @ 
@ . . @ . @ @ @ . @ . @ . @ . @ @ . @ @ 
@ @ @ . . . . @ @ @ @ @ . @ . . . @ @ @ 
@ . . @ @ . @ @ . @ @ @ @ . @ . @ @ @ @ 
@ @ . . . . . . . . . @ @ . @ @ . @ @ @ 
@ @ @ . @ . @ @ . @ . . . . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
12 15 11 10
8 18 11 2
16 13 17 4
