50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ . @ . . . @ @ . @ @ . . @ . @ . @ @ @ @ @ . . . @ . . @ @ 
@ . . . . @ . . @ . @ @ @ @ . @ . @ @ @ . . . . @ @ . @ . . @ . @ . . . . . @ @ @ . @ . @ . @ . . @ 
@ @ @ @ . @ @ . . . . @ . . . . . . @ . @ . @ @ . . . . . @ @ . . . @ . @ @ . @ @ . . . . . . . @ @ 
@ @ @ . . @ . @ . @ . @ @ @ @ @ . @ . . . . . . . @ @ . @ . @ . @ @ . @ . @ . . . @ @ @ @ . @ . . @ 
@ @ . @ . . . . . . @ . . . . . . . . @ @ . @ . @ . @ . . . . . . . . . . . . @ @ . . . @ @ @ . @ @ 
@ . . . @ @ . @ . @ . @ . @ . @ . @ . . . @ . . @ . . @ . @ . @ @ . @ @ . @ @ . . @ @ . . @ . . . @ 
@ . @ . . . @ . . . . . . . @ @ @ @ @ . @ . @ @ . . @ . @ . @ @ @ . @ @ @ . . . @ @ . . @ . @ . @ @ 
@ @ . @ . @ . @ . @ @ . @ @ . @ @ @ . @ . . . @ . @ . . @ . @ @ @ @ @ @ @ @ . @ . . @ . . . . . . @ 
@ . . . . . . . . . . @ . . . . @ @ . @ . @ . . . . . @ . . @ . @ @ @ @ . . . . . @ @ @ @ . @ . @ @ 
@ @ @ . @ @ @ @ . @ @ . @ . @ . . . . . . . @ . @ @ . . @ . . . . @ @ @ @ . @ @ . @ @ @ @ @ @ . . @ 
@ . . @ . . @ . . . . . . . @ @ . @ @ @ . @ . . . @ . @ @ @ . @ . . @ . @ @ . . . . @ @ @ . @ . @ @ 
@ @ . @ @ . @ @ . @ . @ . @ @ . @ @ @ . @ @ @ . @ @ @ . @ @ @ . . @ . . @ . . @ . @ . @ . . @ . . @ 
@ @ . . @ . @ . . @ . @ . . . . . . . . . @ . . . @ . . . @ @ @ . . @ . . @ @ . . . . . @ . @ . @ @ 
@ . @ . . . . @ . . @ . . @ . @ . @ . @ . . @ . @ @ @ . @ . @ . @ . . . @ . . @ . @ . @ . . . . . @ 
@ . . @ . @ @ . @ . @ @ . @ @ @ @ . . @ @ . @ @ @ @ @ . @ . . . . . @ . @ @ . . . . @ . @ . @ @ . @ 
@ @ . . . . . . . . @ . . . . @ @ . @ . . @ @ . @ @ . . . . @ . @ . @ . . @ @ . @ . . . @ . . @ . @ 
@ . @ . @ . @ @ @ . @ . @ . @ . . . @ . @ . . . . . . @ . @ . . . @ . . @ . @ @ . . @ . . . @ . @ @ 
@ . @ @ @ @ . @ @ . @ . @ @ . . @ . @ . . . @ . @ . @ . . @ @ . @ @ @ . . . @ . @ @ . @ @ . . . . @ 
@ . . . @ . . @ . . . @ . . . @ . . . @ . @ . . @ @ . . @ . . . . @ . @ @ . . . @ . . . . . @ . @ @ 
@ . @ . @ . @ @ @ . @ . @ . @ . . @ . . @ @ @ @ . . . @ . . @ . @ . . . @ . @ @ . @ . @ . @ @ @ @ @ 
@ . . @ . . . @ . . . . . @ . . @ @ . @ @ @ . @ . @ . . @ . @ @ . . @ . . . . . . . . . @ @ @ @ @ @ 
@ . @ . @ . @ . @ . @ . @ . @ @ @ . @ @ @ . . . . . @ . @ . . . @ @ @ . @ . @ . @ @ . @ . @ @ @ @ @ 
@ . . . . . . . . . @ @ . . . @ . . . @ . @ . @ . @ . . @ . @ @ @ @ . @ . @ . @ @ @ . . . . @ . . @ 
@ . @ . @ . @ . @ . @ . @ . @ . @ . @ . . . . . @ @ . @ . @ @ @ @ @ . @ . . . . . . . @ . @ @ . @ @ 
@ @ . @ . @ @ @ . . . . . . . . @ . @ @ @ @ . @ . . . . . @ @ @ @ . . . . @ . @ @ . @ . @ @ . . . @ 
@ @ . . . . . . @ @ . @ @ @ @ . . . . . . . . @ . @ . @ . @ @ @ . . @ . @ . @ . . . @ . @ . . @ @ @ 
@ . . @ . @ . @ @ . @ . . . . . @ . @ . @ . @ @ @ . . . @ . @ @ @ @ . . @ . . @ . @ . . . . @ . . @ 
@ . @ @ @ . . . . . . . @ @ . @ . . . @ . . . . @ @ @ . . . . @ @ @ @ @ @ @ . . @ @ @ . @ @ @ @ . @ 
@ @ @ @ . @ . @ . @ @ . @ @ . . @ . @ . @ . @ @ . . . . @ . @ . @ @ . @ @ @ @ . @ @ . . . . @ . . @ 
@ . . . . . . . @ @ @ @ . . . @ @ @ @ . @ . . @ . @ @ . . @ @ . . . . @ @ @ . . . . . @ @ @ @ @ . @ 
@ @ . @ @ @ . @ @ @ . @ . @ . @ @ . . . . . @ @ . @ @ . @ . @ . @ . @ . @ . @ . @ . @ . . @ . . . @ 
@ . . . @ . @ . . . . . . . @ . . . @ @ . @ . . @ . . . . . . . @ . . . . . . . . @ @ . @ . @ @ . @ 
@ @ . @ @ . @ @ . @ . @ . @ . @ . @ . . . . @ . . . @ . @ . @ @ . . @ . @ . @ . @ . . . . . . . . @ 
@ @ @ @ . . . . . @ @ . . . . . @ . . @ . @ @ @ . @ . @ . . @ @ @ . . @ . . . @ . @ . @ . @ . @ . @ 
@ @ . . . @ . @ . . . @ . @ @ @ . @ . @ . . @ . . . . @ @ . . . . @ . @ @ . @ . . @ @ . . @ @ . . @ 
@ . . @ . @ @ . . @ @ . @ . . @ . . @ . . @ . @ . @ @ @ . . @ . @ . . . . @ . . @ . . @ . @ . . @ @ 
@ @ . @ @ . . . @ @ @ . @ . @ @ . @ . @ . @ . . . . @ @ @ . . @ . @ . @ . @ @ . @ . @ . @ . @ . @ @ 
@ @ @ . . . @ . . . . . . . @ . . . . . @ . . @ . @ . @ @ . @ . . @ . . @ . . . . . . . . . . . . @ 
@ @ @ @ . @ . . @ . @ @ . @ . . @ . @ . . @ . @ . . . . . @ @ @ . @ . @ @ . @ . @ . @ . @ . @ . @ @ 
@ @ @ @ . . @ . . @ @ @ @ . @ . . @ @ @ . @ @ @ . @ @ . @ @ @ . . . . . . . . @ . . . @ . . @ . . @ 
@ @ @ . . @ @ @ . @ . @ . . . . @ @ . . . . . . . . . @ @ @ . . @ . @ . @ @ @ @ . @ @ . @ @ . . @ @ 
@ @ @ @ @ @ . . . . . . @ . @ . @ @ @ . @ . @ @ . @ . . @ . . @ . . @ . @ @ @ @ @ . . . @ @ @ . . @ 
@ @ @ . . . . @ @ @ . @ . . @ . . @ . . . @ @ . . . @ @ @ @ . . @ . @ . @ @ @ @ @ . @ @ . @ . . @ @ 
@ . . . @ @ . . . . @ . . @ @ . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . . @ . . . @ @ @ . . @ . . @ . . @ 
@ . @ . . . @ @ . @ @ @ . @ @ . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ . . @ . . @ @ . @ @ 
@ . @ @ . @ . . . . @ . . . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . . . . @ . @ . @ . . @ @ @ 
@ . . . @ . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . @ . @ @ . @ . . . . . @ . @ @ 
@ @ . @ . . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . . . . @ . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
3 27 34 20
7 43 33 48
19 34 16 33
