25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ @ . . . . . . . . . @ . @ @ @ @ @ 
@ . . . @ . @ @ @ @ . @ . @ @ . @ . . . . @ @ @ @ 
@ . @ . . . . @ @ . @ . @ . @ @ @ . @ . @ . . @ @ 
@ . . @ . @ . . . . . . . . . . . . @ . @ . @ . @ 
@ . @ . . . @ . @ . @ . @ . @ . @ @ . . . . . . @ 
@ @ . @ @ @ . @ . . . @ . . @ @ @ . . @ . @ . @ @ 
@ . . . . . . . . @ @ @ . @ . @ . @ . . @ . @ . @ 
@ @ . @ . @ @ . @ @ . . . @ . @ . . . @ . . . . @ 
@ . . . @ . @ @ @ @ @ . @ . . . . @ . . . @ @ @ @ 
@ @ @ . . . . @ @ @ @ . . @ @ @ . @ . @ . . . . @ 
@ . @ . @ . @ @ @ @ . . @ @ @ @ . . @ . . @ . @ @ 
@ . . . . @ @ @ @ . @ . @ @ @ @ . @ . @ . . @ @ @ 
@ @ . @ @ @ @ . . . . . @ @ @ . . . . . @ @ @ @ @ 
@ . . . @ @ @ @ @ . @ . . . . @ . @ . @ . @ @ @ @ 
@ . @ . . @ @ . . @ . . @ @ . . @ @ . . . . @ @ @ 
@ @ . . @ . @ @ . . @ . @ @ @ . @ . . @ @ @ @ @ @ 
@ . @ . . . . . . @ . @ . @ @ @ . @ . @ . . @ @ @ 
@ . . . @ . @ @ . @ . . . @ . . . . . . . @ . @ @ 
@ @ @ @ @ @ . . . . @ . @ @ . @ . @ . @ . . . . @ 
@ @ @ @ @ @ . @ . @ @ . . @ . . @ . . @ . @ . @ @ 
@ @ @ @ @ @ @ . . . . . @ @ . @ . @ . @ . . @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ @ @ @ . . . . @ . @ . @ @ 
@ @ @ @ @ @ @ . . . @ @ @ @ @ @ . @ . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
15 19 4 13
8 17 10 6
19 18 11 17
