50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . @ . . @ @ @ @ @ . @ . @ @ @ . . @ @ . @ @ . @ @ @ @ @ . . . . . @ . . . @ . @ @ @ . @ @ 
@ @ @ . . . . @ . . @ . @ . . . . . @ . . @ @ . . . . . @ @ @ @ @ @ @ . @ . @ @ @ . @ . . @ @ . . @ 
@ . . . @ . @ @ . @ @ . . . @ @ . @ . @ . . . @ @ . @ . . @ @ @ @ @ @ @ . . . @ . . . @ . . . . @ @ 
@ @ @ . . @ . . . . @ @ . @ @ . . . . . . @ @ . . @ . . @ @ @ . @ @ @ . . @ @ . @ . @ . @ @ . @ @ @ 
@ . . @ . . @ @ @ . @ @ @ . . . @ . @ @ @ . @ . @ . @ . . @ . . . @ . . @ . @ . . . . . . . . @ @ @ 
@ @ . . @ . . @ . . . @ . @ . @ . @ . @ @ . . . . . . . @ . @ . @ . @ . . . . . @ @ @ . @ . @ @ @ @ 
@ . @ . . . @ . @ . @ . . . . . . . . . @ . @ . @ . @ . @ . . . . . . . @ @ @ . . . . @ . @ @ @ @ @ 
@ . @ . @ . @ . . . . . @ . @ . @ @ @ . @ . . @ @ @ . @ @ @ . @ @ . @ @ . . . @ . @ . . . . @ @ @ @ 
@ . . @ . . . . @ @ . @ . @ @ @ . . . @ @ . @ . @ . . . @ . . . @ @ . . @ @ . @ . . @ . @ @ @ @ @ @ 
@ @ . . . @ . @ . @ @ . . . @ @ . @ . . . . . . . @ . @ . @ . @ . @ @ . @ . . . @ . . @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . . @ @ . @ . . @ . . @ . @ . @ . . . . . . . . . . @ . @ @ . @ . @ . . @ @ @ @ @ @ 
@ . @ . . . @ . . @ . @ . @ . @ . @ . @ . . @ @ @ . @ . @ . @ . @ . . . . . . . . @ . @ . @ @ @ @ @ 
@ . . @ . @ . @ . . . . . . . . . . . . @ . . @ . . . @ . . . @ . . @ @ . @ . @ . @ . @ . @ @ @ @ @ 
@ @ . . . . . . . @ @ @ @ . @ @ . @ . @ . . @ @ @ . @ @ @ . @ . @ . . @ @ . . . @ . . . . @ @ @ @ @ 
@ @ . @ . @ @ . @ . @ . . . @ @ . . @ . @ . @ @ . . . @ @ @ . . . . @ . @ . @ . @ @ . @ @ @ @ @ @ @ 
@ @ @ . . @ . . . . . @ @ . . . @ . @ . . . @ . @ . @ @ @ @ @ . @ . . . . @ . @ @ @ . . @ @ @ @ @ @ 
@ @ . . @ . @ . @ . @ @ @ . @ . . @ . . @ . . . . @ @ @ @ @ @ . @ . @ . @ . . @ @ . . @ @ @ @ @ @ @ 
@ @ @ . . . @ . . @ @ @ @ @ . . @ . . @ . . @ . @ @ @ @ @ @ @ @ . . . @ @ . @ @ . @ . @ @ @ @ @ @ @ 
@ @ . @ @ . @ . @ @ @ @ @ @ @ @ . @ @ @ @ . @ . . . . @ @ . @ . @ . @ . . . . . . . . @ @ @ . @ @ @ 
@ . . @ . . @ . . . . @ . @ . @ . . . @ @ @ @ . @ . @ . . . . . . . @ @ . @ . @ @ @ . . . . . . @ @ 
@ @ . . @ . @ . @ . @ @ . . . @ @ . @ . @ . . . . @ @ @ . @ . @ . @ . @ @ . . . @ . @ . @ . @ @ @ @ 
@ @ . @ @ @ . . . @ @ . @ . @ . . . . . @ @ . @ . . . @ @ . . @ . . . . @ @ . @ . . . . . @ . @ . @ 
@ @ . . @ . @ . @ . . . . . . @ @ . @ @ . @ . @ . @ @ . . . @ . . @ . @ . . . . @ . @ . @ . . . . @ 
@ . @ . . . . . . @ @ . @ . @ . . . @ @ . @ @ . @ @ . . @ . @ @ . . @ @ @ @ . @ . . . @ . . @ @ . @ 
@ . @ . @ . @ . @ . @ @ @ . . . @ @ . . . . @ . @ @ @ . @ @ . . . @ @ @ . . @ @ @ . @ @ @ . @ . . @ 
@ . . . @ @ . . . . . . . @ @ . . . . @ @ . . . @ @ @ @ . . . @ . . @ . . @ @ . @ . @ @ . . . @ . @ 
@ . @ . . . @ @ . @ . @ . . . . @ . @ @ . . @ . @ @ @ . @ . @ . . @ @ . @ . . . @ @ . @ @ . @ . @ @ 
@ @ . . @ @ . . . . @ @ . @ . @ . @ @ . @ . . @ . . . . . . . @ . @ . . . @ . @ . . . . . . . . . @ 
@ . @ . @ . . @ . @ @ . . . @ . . . . . . . @ . . @ @ . @ . @ . @ . . @ @ . . @ . @ . @ . @ . @ . @ 
@ . @ @ . . @ @ . @ . @ . @ @ @ @ @ . @ @ . . @ @ . . @ . . . . @ . @ . @ @ . . . @ . . @ . . . @ @ 
@ . @ . @ @ . . . . . . @ @ @ @ . @ @ . . . @ @ @ @ . . @ . @ . . . . . . . . @ @ . @ @ . . @ . . @ 
@ . . . . . . @ . @ @ . @ @ @ . . . @ @ . @ @ @ @ . . @ @ @ . . @ . @ . @ @ . . . . . . @ . @ . @ @ 
@ @ . @ . @ . . @ @ @ @ @ @ . @ . @ . @ . @ @ @ @ @ . . . . . @ @ . . @ . @ . @ . @ . @ . . . @ @ @ 
@ . . @ @ @ . @ . @ @ @ . . . . . @ . @ . . . . @ @ @ @ . @ . . . @ . . . . @ @ . . @ . . @ . . . @ 
@ @ . @ . @ . . . . @ . . @ . @ . @ . . . @ . @ . . @ @ @ . . @ @ . . @ . @ . @ . @ @ @ . @ . @ . @ 
@ @ @ . . . . @ . @ . @ . @ @ . . @ @ @ . . @ . @ . . . @ @ . . @ @ . @ . . . . @ . @ . . @ . . @ @ 
@ . . . @ . @ . . . . @ @ . . @ . @ . . @ @ . . . @ . @ . @ . @ @ @ . . @ @ . @ . . . . @ . . @ @ @ 
@ @ . @ . . . @ @ . @ . @ @ . . . . . @ @ @ . @ . . . . . . . @ @ @ . @ @ @ @ @ @ . @ . . @ @ @ @ @ 
@ @ @ @ @ . @ @ . . . . . . . @ @ . @ . @ . @ @ @ @ . @ . @ @ . . . . @ . @ . @ @ @ . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ @ @ . . . . . . . . @ @ @ @ . . @ . @ . @ . . . . . . @ . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ . @ . @ @ . @ @ @ @ . @ . . . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ . @ . @ . . . @ @ @ . . @ @ . . @ . . @ . . . . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . @ @ . @ . @ @ . . @ . . . @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ @ . . . @ . @ @ @ @ @ @ . @ @ . @ . . @ @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ . . . . . @ . . . . . . @ . . . @ @ . . . @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . @ @ . @ . @ @ . @ . . @ @ . . . @ @ . . . . . . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ . @ @ . @ . @ . . @ . @ @ . . @ @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . . . . . . @ @ . . . . @ . . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
31 37 36 36
42 40 40 38
3 13 29 19
