50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . . @ . @ @ @ @ . . . @ @ @ . . @ @ @ . . . . @ . @ . . @ . . . @ . . . @ . @ @ @ @ . @ @ 
@ @ . . @ . @ . . . @ @ @ @ @ . . @ . . @ @ @ . . @ . @ . . . @ . @ @ @ . @ . @ . . . . . @ @ . . @ 
@ @ . @ . . @ . @ @ . @ @ @ . . @ . @ . . @ . . @ @ @ @ . @ @ @ . @ . . . . . . @ @ . @ . . . . @ @ 
@ . . . @ . @ . @ @ . . . @ @ . . . . . @ . @ . @ @ . . . . @ . . . @ @ . @ . @ . . @ . . @ @ @ . @ 
@ @ @ . . . @ . . @ . @ . . . @ @ . @ . . . @ . @ . @ @ . @ . @ . @ . @ @ . . . . @ @ @ . . . @ . @ 
@ @ . @ . @ @ . @ . @ . @ @ . . . @ . . @ @ . . . . . . . . . . . . . . . . @ @ @ . @ @ . @ . @ . @ 
@ . . . . @ . . @ . . . @ . . @ @ . @ . . . . @ . @ . @ . @ . @ . @ . @ . @ . . @ . . @ . @ @ . . @ 
@ @ . @ . @ . @ . @ @ . . @ . . . . . . @ @ @ . . . @ . . . @ @ . . @ . . @ . @ @ . @ . @ @ @ @ . @ 
@ @ @ . . . . . . . @ @ . @ . @ @ . @ . . . . @ . @ @ @ . @ . @ . @ . . @ @ . . . . . . . @ . . . @ 
@ @ . @ @ . @ @ . @ @ . . . . @ . @ . @ @ @ . . @ @ @ @ . @ . . @ . . @ @ @ @ . @ @ . @ . . @ @ . @ 
@ . . . . . . @ . @ . @ . @ . . . . . . @ @ . @ . @ @ . @ @ @ . @ @ @ @ @ . @ . @ @ . . @ . . . . @ 
@ @ . @ @ . @ . @ . . . . . @ . @ . @ @ . @ . . . . . . . @ . . @ . . @ . . . . @ @ . @ . . @ . @ @ 
@ . @ . . . . . @ @ @ @ . @ . @ @ @ . . . . . @ @ @ . @ . . @ . . . @ . . @ . @ . @ . . @ . @ @ . @ 
@ . . . @ . @ . @ @ @ . . . . @ @ @ @ . @ . @ . . . . @ . @ . . @ . . . @ . @ . . . @ . @ . . . . @ 
@ @ . @ . @ @ @ . @ . . @ . @ @ @ @ @ @ @ . . @ @ . @ @ . @ . @ . @ @ . . . . . @ @ . @ . @ @ . @ @ 
@ . . . . . @ . . . @ . . @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ . @ @ . . . . @ @ . @ . @ . . . . . @ @ @ 
@ @ . @ . @ . @ . @ . @ . @ @ @ @ @ . @ @ @ @ . @ . @ @ . . . . . @ . @ @ @ @ . . . . @ @ @ @ @ @ @ 
@ @ . . @ . . . . . . . . . @ . @ . . . @ . . . . . . . @ @ @ @ . . @ @ @ @ . @ . @ @ . . . . @ @ @ 
@ . @ . @ @ @ @ . @ . @ @ . @ . @ @ . @ @ . @ . @ @ . @ . @ . @ . @ . @ @ . . . . @ . @ . @ @ . @ @ 
@ . . . . @ @ . . . @ . @ @ . . . @ . . . . . @ . @ . . . . . . . . . . . @ . @ . . . @ . . @ . @ @ 
@ . @ @ . . . @ . @ @ . . . @ . @ . @ . @ @ @ @ . . . @ . @ @ . @ . @ @ @ . @ . . @ @ . . @ . . . @ 
@ . @ . @ . @ . . . @ . @ @ . . . . . . . . . . @ . @ . . . . @ . @ @ @ . . . @ . . @ . @ . . @ . @ 
@ @ . . . . @ . @ . . . @ . . @ . @ @ . @ . @ . @ . . @ @ @ . @ . @ @ @ @ . @ . . @ @ . . . @ @ . @ 
@ . @ . @ . . @ . . @ @ . @ . . @ . . @ . . . @ @ @ @ . . . @ . . . . @ . . . . @ . . . @ @ . @ @ @ 
@ . @ @ . @ . @ . @ . @ . . . @ @ . @ . @ @ @ @ @ . . @ . @ . @ . @ . . . @ . @ . @ @ . . @ . @ @ @ 
@ . . . . . . . . . . . . @ @ . . . . . @ @ @ . . . @ . . . . . @ . . @ @ . @ . . @ @ . @ . . . @ @ 
@ @ . @ . @ . @ . @ . @ @ . . @ . @ . @ @ @ . @ @ . . @ . @ . @ @ @ . . . . . @ . . . . @ . @ . . @ 
@ @ . @ @ . . @ . @ . . @ @ . . @ . . . @ . . @ @ . @ . . . @ . @ . . @ . @ . @ . @ @ . . . . @ . @ 
@ . @ . @ @ . @ . . @ @ @ . . @ @ . @ @ @ @ . . @ . @ @ . @ . . . . @ . @ . . @ @ . . . @ . @ . . @ 
@ . @ . @ @ @ @ . @ . @ . . @ @ . . . . @ . . @ @ . @ . . . @ . @ . . . . @ @ . . . @ @ . @ . @ @ @ 
@ . @ . . @ . . . @ . . @ . . . @ . @ @ . @ . . @ . . . @ . @ @ . @ @ . @ . . @ . @ . @ . . . . @ @ 
@ . . . @ . @ @ . . . @ . . @ @ . . @ . . . . @ . . @ . . @ @ . . . . . . . @ . . . . . . @ . @ @ @ 
@ @ . @ . . . . . @ @ @ . @ @ @ @ . . @ . @ @ @ @ . @ . @ . . @ . @ . @ . @ @ . @ . @ . @ @ @ . @ @ 
@ . . . . @ @ @ . @ . . . . @ @ @ . @ . . . @ @ @ @ . . . . @ @ . @ . @ . @ . . @ . . @ . . @ . . @ 
@ @ . @ . . @ . . . @ . @ . . @ . . . . @ @ . . @ . . @ . @ . @ . . @ . @ . @ . . @ @ . . @ . . @ @ 
@ @ @ @ . @ . @ . @ @ @ . . @ @ . @ . @ . @ . @ . @ @ . . . . . . @ . . . . . . @ . @ @ . . . @ @ @ 
@ @ @ . @ . . . . . @ . @ . . @ . . @ . . . . . . . . @ . @ . @ . . . @ . @ @ . . . . . . @ @ . @ @ 
@ @ @ . . @ @ . @ . . . . . @ . . @ @ @ . @ . @ @ @ . . @ . @ . . @ @ . @ @ . @ . @ . @ . . @ . . @ 
@ @ . @ . @ . @ . @ . @ @ @ . @ . . . . . . @ @ @ @ @ @ . . @ . @ . @ . @ . . . @ @ @ @ @ @ . . @ @ 
@ . . . . . . . . . . . . . . . . @ . @ . @ . @ @ @ . @ @ . . . . . . . . . @ . @ @ @ @ . . . @ . @ 
@ @ @ . @ @ @ @ . @ . @ . @ . @ . . @ @ . . . . . . . . . . @ @ @ @ @ @ @ @ . @ . @ @ . @ @ . . . @ 
@ . . . @ . @ @ @ . . . @ @ . @ . @ . . @ @ . @ . @ . @ @ . . . . . . . . . . . . . . . . . . @ . @ 
@ . @ @ . . . @ . @ . @ @ @ @ . @ @ @ . @ . @ . @ @ @ . . @ @ @ . @ . @ . @ . @ . @ . @ @ . @ . . @ 
@ @ . @ @ . @ . . . . @ @ . . . . @ . . . . . . . @ . @ . @ . . @ @ @ @ @ @ @ . . @ . . @ @ . @ @ @ 
@ . . . . . . . @ @ @ . @ . @ @ @ . . @ . @ @ @ . . . . . . . @ @ @ @ @ @ @ @ @ . . @ . . . . . @ @ 
@ . @ . @ . @ . . . . . @ . @ . @ . @ . @ @ . . . @ . @ @ . @ @ @ @ @ @ @ @ @ . . @ @ . @ . @ @ @ @ 
@ @ . . @ @ . . @ @ . @ @ . @ . . . . . @ . . @ . . @ . @ . . @ @ @ @ @ @ @ @ @ . . . @ . @ @ @ @ @ 
@ @ @ . @ . . @ @ @ . . . . . . @ @ . @ . . @ . . @ . . . . @ @ @ @ @ @ @ @ @ . . @ . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
19 28 46 11
4 36 32 35
19 30 14 24
