25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ @ . . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . @ . @ . @ . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ . . . . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . . @ . @ . . . . . . @ @ @ @ . @ @ @ 
@ . . . . . . @ @ @ . @ . @ . @ . . @ @ @ . . @ @ 
@ . @ . @ @ . . @ . . . @ @ @ . . @ . @ . . @ . @ 
@ @ @ @ . @ @ . @ @ . @ . @ @ . @ . . . @ . @ . @ 
@ @ . . . . . . . . . . . . . . @ . @ @ . . . . @ 
@ . . @ @ . @ . @ @ @ @ @ . @ . . . . . . @ . @ @ 
@ @ . @ @ @ . . @ . . . . @ . . @ . @ @ @ @ . . @ 
@ @ @ . @ . . @ @ @ . @ @ . @ . . @ . . . . . @ @ 
@ @ @ . . @ . . @ . . . . . . . @ . . @ . @ . @ @ 
@ @ . @ . @ . @ @ @ . @ . @ @ . @ @ . . @ @ . @ @ 
@ . . . . . @ @ @ @ . @ @ @ . . . @ . @ @ @ . @ @ 
@ . @ @ . @ @ @ @ @ @ . . @ . @ . . @ @ @ . . @ @ 
@ @ . @ . @ @ . @ @ . @ . @ . . @ . . @ @ . @ . @ 
@ . . . . . . . . . . @ . @ . @ . . @ . . . . . @ 
@ . @ . @ . @ @ @ @ . . . . . @ @ . . @ @ . @ @ @ 
@ . . @ @ @ . . . . . @ . @ . . . @ @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
13 5 22 5
2 2 6 1
15 16 9 17
