50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ @ @ @ . @ @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ . . . . . . @ 
@ . . @ @ @ . . . . . . @ @ . . . @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ 
@ . @ @ @ . @ @ @ . @ . . . . @ . . @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ @ @ @ @ @ . @ . @ . @ . @ @ @ 
@ . . @ . . . @ . @ @ . @ . @ . . @ . @ . @ @ @ @ @ @ @ @ . @ . . . . . . @ @ . . . . . . . . . . @ 
@ . @ . @ . @ . . . . @ . . @ @ . . . . . . @ @ @ @ @ . . . @ @ @ . @ . @ @ . @ . @ . @ . @ . @ . @ 
@ . . . . . . @ @ @ . . . @ . . . @ @ . @ . . @ @ @ @ . @ . . . . . . @ @ . . @ @ . . . @ . . . @ @ 
@ . @ . @ @ . . . . . @ . @ . @ . . . @ @ @ @ . . @ . @ @ @ . @ @ . @ . @ @ . . . @ . @ . @ . @ @ @ 
@ @ @ @ . @ @ @ . @ . . @ . @ . @ . @ . @ . @ . @ @ . . @ @ . . @ . @ . . . @ @ . . . @ . . @ @ @ @ 
@ . . @ . . @ @ . @ . @ . . . . . . . . . . . . . . . @ . @ . @ . @ . @ @ . @ . @ @ . @ . @ . @ @ @ 
@ . @ . . @ . . @ . @ . @ @ @ . @ . @ @ @ . @ . @ @ . . . . . . . . . . . . . . . . . . . . . . @ @ 
@ . @ . @ @ @ . . . . . . . @ . . @ . . @ . . @ @ . . @ . @ @ . @ . @ @ . @ . @ @ @ . @ . @ @ . . @ 
@ . . . . @ . . @ . @ . @ @ @ . @ @ @ . @ @ @ . @ . @ . @ . . @ @ . @ @ @ @ . @ . @ @ @ . . . @ . @ 
@ . @ . @ . . @ . @ @ @ . @ . @ @ . @ . . @ . . . . . . . @ . . . . @ . . @ . . . . . . @ . @ . . @ 
@ . . @ . @ . . . . @ . . . . . . . . . @ . @ . @ . @ . @ . @ @ . @ . . @ . @ . @ . @ . . @ . . @ @ 
@ . @ . . @ . @ . @ @ @ . @ . @ @ @ @ . @ . @ @ . . . @ . . . @ @ @ @ . . . . @ . . . @ . . @ . @ @ 
@ . . . @ . . . @ @ @ . @ . . . @ . . . . . @ @ @ . @ . @ . @ . @ @ @ . @ . @ @ . @ . . @ . . @ @ @ 
@ . @ @ . @ . @ @ @ . . . . @ @ @ . @ @ . @ . . @ . . . . . . . . @ . . . @ @ @ . @ . @ @ . @ @ @ @ 
@ . . . . . . . . @ . @ . @ @ . @ . @ . . @ . @ . . @ . @ . @ @ . . @ . @ . @ @ @ . . . @ @ @ @ @ @ 
@ . @ @ @ . @ @ . @ @ . . @ . . . @ . @ . . . . . @ . @ . . @ @ @ . . . . . @ @ @ @ . @ @ @ @ @ @ @ 
@ @ . . . . @ . . . @ @ . @ @ . @ . . . @ @ . @ . . . . @ . . @ @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . @ . @ . @ . . . . . @ . @ @ @ @ . . @ . @ @ . @ @ @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . . . . . . @ . @ . @ . . @ @ @ . . @ . @ @ @ . . . . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . @ . @ . . @ . . @ @ . . @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ @ . . . . . . . . . @ . @ . @ . . . @ . . . @ . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . . . @ @ @ . @ @ . @ . . . . . . . @ @ . @ . @ @ @ . @ @ . @ . @ @ @ . @ @ @ @ @ @ @ @ 
@ @ . @ . @ @ @ . @ . . @ @ @ @ . @ . @ @ . @ @ . . . . . @ @ @ @ @ @ . @ . @ @ @ . . @ . @ @ . @ @ 
@ . . . . . . @ @ . @ . . . @ . . . @ . @ . @ . @ @ . @ . . @ @ . @ @ . . . . @ . . @ . . . . . . @ 
@ @ @ @ @ @ . . . . . @ . @ . @ . @ . . . . . . . @ @ . . @ . . . . @ . @ . @ . @ . @ . @ . @ . @ @ 
@ . @ . @ . @ @ @ @ . . . . . . . . . @ . @ @ . @ . @ @ . @ @ . @ . . . . @ . . . . . . . @ . . . @ 
@ . . . . . . . . . . @ . @ . @ @ . @ . . @ . . . . . . . @ @ @ @ . @ . @ @ @ @ . @ @ . @ @ @ . @ @ 
@ . @ . @ @ . @ . @ . . @ . . . @ @ @ @ @ @ @ . @ . @ @ . . . . . . . @ @ @ @ @ . @ @ . . @ . . . @ 
@ @ @ @ @ @ @ @ @ . . @ @ @ . @ @ @ @ . . . @ . . @ @ . . @ . @ @ . @ . @ @ @ @ . @ . . @ @ @ . @ @ 
@ @ . @ @ @ @ @ . . @ . . . . @ @ @ @ @ @ . . . @ @ . . @ . @ . . . . . . . . . . . @ @ @ @ @ @ @ @ 
@ . . @ @ @ @ . . @ @ @ . @ . @ @ . @ @ @ @ . @ @ @ @ . @ . . . @ . @ . @ . @ . @ @ . @ @ @ @ @ @ @ 
@ @ . . @ @ . @ . . @ . . @ @ . . . . . . . . @ @ . @ . @ @ . @ . . . @ @ . . @ . @ . . . @ @ . @ @ 
@ . @ . @ @ . @ @ @ . @ . @ @ @ @ @ . @ . @ . @ . . . @ . . . @ @ . @ @ . . @ @ . . @ . @ . @ . . @ 
@ . . . . @ . @ . @ . . . . @ . . . . . @ . @ . @ . @ . @ . @ . . . @ @ @ @ @ . . @ . . . . . . @ @ 
@ @ . @ . . . . . . . @ . @ @ @ . @ . @ @ . . . . . . . . . . @ @ . @ @ @ @ . @ . @ . @ . @ . @ @ @ 
@ @ @ @ @ . @ . @ @ @ . . . . . @ . . @ . . @ . @ @ . @ @ . @ @ @ . . . . . . . . . . . @ . . . . @ 
@ . @ . . . . @ @ . @ @ . @ . @ @ @ . . @ . @ @ . . . . . @ . . . . @ @ . @ . @ . @ . @ @ @ . @ . @ 
@ . @ . @ . @ . . . . . . . @ @ @ . @ @ . @ . . . @ . @ . . @ . @ . . @ . . @ . @ @ @ @ @ . . @ @ @ 
@ . . . . @ @ @ . @ @ . @ . . @ . . . . . . . @ . @ . . @ @ . . . @ . . @ . . . . @ . @ @ @ . . @ @ 
@ . @ . @ @ . @ @ . . . . @ . @ @ @ . @ . @ . . @ . . @ . . @ . @ . . @ . . @ . @ . . . @ . . @ . @ 
@ . . @ . . . . . . @ . @ . . @ . . . @ @ . . @ @ @ . @ . @ @ @ @ @ @ @ @ . . @ . @ . @ . @ . . . @ 
@ . @ . . @ . @ . @ . . . @ . @ @ . @ . . . @ @ @ . . . . @ @ @ @ @ @ @ @ . @ . . . . . . . @ @ . @ 
@ @ . . @ . . @ @ . @ . @ . . . @ . @ @ @ . . . . @ . @ . . @ @ @ @ @ @ . . @ . @ . @ . @ @ . . . @ 
@ . . @ @ @ @ . . . . . . @ @ @ @ @ @ . . . @ . @ @ @ @ . @ @ @ @ @ @ @ @ . . . . @ @ . @ @ @ @ . @ 
@ @ . @ @ @ @ @ @ . @ . @ @ @ @ @ @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
4 44 13 36
24 15 4 34
37 33 15 19
