50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ . . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ . . . @ @ . . . @ . . . @ . @ . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . @ . @ . @ . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ 
@ . @ @ @ @ @ . . . . . . . . . @ . . @ @ . . . . @ . . @ . . . . @ @ @ @ @ @ @ @ @ . @ @ @ . @ . @ 
@ . . @ @ @ @ @ @ . @ . @ . @ @ . . @ . . . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ . . @ . . . @ @ 
@ @ . @ @ @ @ . . . @ . @ . @ . . @ . @ . @ . . . . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ 
@ . . . . . . . @ . . @ . . @ @ . @ . . @ @ . @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ 
@ @ . @ . @ . @ . . @ @ @ . . . . . . @ . . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . @ @ @ 
@ . . . @ . . . @ . @ @ . . @ . @ @ . . . @ . . . . . . . . @ @ @ . @ @ . @ @ @ . . @ . . . . . . @ 
@ @ . @ . @ . @ @ @ @ . @ . . @ . . . @ . @ @ . @ . @ . @ . @ @ . . @ . . @ @ . @ . . . @ . @ . @ @ 
@ @ @ . . . . . . @ . . . . @ @ @ . @ . . @ . . . @ @ @ @ . @ . . @ . @ . . . . . @ . @ . @ @ @ @ @ 
@ @ . @ . @ @ . @ @ @ . @ . @ @ . @ . @ . @ @ . @ @ @ . @ @ . @ . . . @ . @ @ . @ . . . . . @ @ @ @ 
@ @ . . @ . . @ @ . . @ @ . @ . . . . . . . . . @ . . . @ . . . @ @ . . @ @ @ . . . @ @ . @ . @ @ @ 
@ @ @ . . @ . @ @ . @ . . @ . . @ . @ . @ . @ . @ @ . @ . @ @ . @ . @ . . @ . . @ @ . @ @ . . . @ @ 
@ @ . @ . @ . @ @ . . . @ . @ . . @ . . @ . @ . . . . . . @ . . . . . . @ . @ . . . . . . . @ @ @ @ 
@ @ . @ . . . . . . @ @ @ . @ . @ . @ . . @ . @ @ . @ @ @ @ @ @ @ . @ . . . . . @ . @ . @ @ @ . @ @ 
@ . . . @ @ . @ @ . . . . . . @ @ . @ . @ @ . @ . . @ @ @ @ . . . . @ @ @ . @ . @ @ @ @ @ @ @ . . @ 
@ . @ . . @ . @ @ . @ . @ . @ @ . . . . @ . . . @ . . @ @ . @ @ . @ . . . @ @ . @ . @ . @ . @ . @ @ 
@ @ @ . @ @ @ . . . @ . @ . . . @ @ . @ . @ . @ . @ . @ . . . . . . . @ @ . . . . . . . . . . . . @ 
@ . . . . . . @ @ . . @ . . @ @ @ @ . . . @ . . . . . . . @ . @ . @ @ . . @ @ @ . @ . @ . @ @ . @ @ 
@ @ . @ . @ . @ . . @ . @ @ . @ @ @ @ @ . . @ . @ . @ @ . . @ . . @ . @ . @ . . @ . . @ . . . @ . @ 
@ . . . @ . . . @ . . . . . . . @ @ . @ @ @ @ @ . . . . @ @ . @ . @ . @ . . . @ . . @ . . @ . . . @ 
@ @ . @ . @ @ . . . @ @ . @ @ . @ . . . @ @ @ @ @ . @ . @ . . @ . @ . @ . @ . @ @ . . @ . . @ . @ @ 
@ @ @ @ . @ . @ @ . . . @ . . . . @ . @ @ @ @ . . . . @ @ @ . @ @ . . . @ . . . @ . @ @ . @ @ . @ @ 
@ @ @ . . . . @ . @ . @ @ @ . @ @ . . . @ @ @ @ . @ . @ . . . . . @ . @ . @ . @ . @ . . . @ . . . @ 
@ @ @ @ . @ . . . . . . @ . @ . . @ @ . . . @ . . . @ @ @ @ @ @ . @ . . . . . . . . . @ . . @ @ @ @ 
@ @ @ . . . @ @ @ @ @ . . . @ @ . @ . @ . @ . . @ @ . @ . . @ . . . @ . @ @ . @ . @ . @ . @ . @ . @ 
@ @ @ @ @ @ . . . . . . @ . . . . . . . . . . @ . . . @ . @ . @ . @ @ @ . . . @ @ . . @ . . . . . @ 
@ @ @ . . @ @ . @ @ @ @ . @ . @ . @ . @ . @ @ . . @ . . . . . . . . @ @ . @ . . . @ @ @ @ . @ . @ @ 
@ @ . @ . @ . @ . . . . . . . @ @ . . . @ @ . @ @ . @ . @ . @ @ . @ . @ @ . . @ . . . . @ @ . . . @ 
@ . . . . . . . . @ . @ . @ @ . . @ @ @ . . . . . . . . . @ @ . . . . . . . @ . . @ . @ @ @ @ . @ @ 
@ . @ . @ . @ . @ . . @ @ . . @ . @ . @ . @ @ . @ . @ . @ @ . . @ . @ . @ . @ @ . . @ @ @ @ @ . . @ 
@ @ . . @ @ . . . @ @ . @ @ . . . . . . . @ . . . @ . . @ . @ . . @ . . @ . @ @ . @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ @ . @ @ . . . . @ . @ . @ . @ . @ . @ @ . @ . . . . @ @ @ @ . . . @ . @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ . . @ . @ . @ @ . @ . . . @ . . . . . @ @ @ @ . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ @ . . . . . . @ . . @ . @ @ . @ . @ . . @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . . . @ . @ . @ @ @ . . . @ @ . @ . @ . @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ @ . . . @ . @ . @ . @ . . . @ . @ . . . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . . @ . @ @ . . . . @ . . @ . @ . @ . @ @ . @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ @ . . . @ . @ . @ @ . @ . @ . @ @ @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ @ @ . @ . @ . . @ . @ . . . @ . . . . @ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ @ @ . @ . . . @ . . . @ @ . @ . @ @ . @ @ @ @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ @ @ . . @ . @ . . @ . @ . . @ . . . . . . . . . . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ . @ @ . @ . . . . . @ . @ . @ . @ . @ . @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . . . . . . . @ @ @ . @ . . . . @ . . @ @ . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ . @ . @ . @ @ @ . . . . . @ . @ . @ . @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . @ @ . . . @ . @ . @ . @ . @ @ @ . . . . . . . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ @ @ @ . @ . . . . . . . @ @ @ @ @ . @ . @ . @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
11 20 38 9
10 2 47 34
17 37 41 10
