25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . @ . . @ @ @ @ . . @ . @ . @ . @ . @ @ 
@ . . @ . @ . . @ . @ @ . . @ . . . . . . . . . @ 
@ @ . . . . . @ @ . @ @ @ . . . @ . @ . @ . @ . @ 
@ . . @ . @ @ . @ . @ @ . . @ . . @ . . @ . . @ @ 
@ . @ . . . . . . . . @ @ . . @ . . @ . @ . @ @ @ 
@ . @ @ @ . @ . @ . @ @ @ . @ . . @ . . . @ @ @ @ 
@ . @ @ @ @ . . @ @ @ @ @ . @ @ . . @ . @ . @ @ @ 
@ . . @ . . @ . . @ @ @ . . . @ . @ @ . @ . . . @ 
@ . @ @ @ . . @ . . @ . @ . @ @ @ . @ . @ . @ . @ 
@ @ . @ . @ . @ . @ . . . . @ . . . . . . . . @ @ 
@ . . . . . . . . . . @ @ . . @ . @ @ . @ @ @ . @ 
@ @ . @ . @ . @ . @ . @ @ . @ @ @ . . . . @ . . @ 
@ @ . . @ . . . @ @ @ . . . @ @ @ @ @ @ . @ @ . @ 
@ . . @ . . @ @ . . . @ . @ @ @ @ @ . @ . . . . @ 
@ @ . @ @ . . @ @ @ . . @ @ @ @ @ . . . . @ @ . @ 
@ @ @ @ . . @ @ @ . . @ @ @ @ @ . @ . @ . . . @ @ 
@ @ . . @ . . . . . @ @ @ @ @ . . . . @ . @ . . @ 
@ . @ . . . @ . @ @ @ @ @ @ @ @ @ . @ . . . @ . @ 
@ . . . @ . @ . . @ @ . @ @ @ . @ . @ @ . @ . @ @ 
@ . @ . @ . . @ . @ . . . @ . . . @ . . . . . . @ 
@ @ . . . @ @ @ @ . @ . @ . @ @ . . . @ . @ . @ @ 
@ . @ . @ @ @ . . . . . . . . . . @ @ . . . @ @ @ 
@ . . . @ . . . @ . @ . @ . @ . @ . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
16 9 23 9
11 19 18 20
8 7 8 23
