50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . . . . . . . @ . @ @ . . @ . . . @ @ . . @ . . . . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . @ @ . @ . @ . . . . . . @ @ . @ @ . @ . @ . @ . @ . @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . . @ . . @ . @ @ . @ @ @ @ @ . @ @ . . . . . . . . @ . @ . @ . @ . . . @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ . . @ . . . . . . . @ @ @ . . @ @ @ . @ . @ @ @ . . . @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ @ @ @ . @ . @ @ . @ @ @ . @ @ . @ . . @ . . . . @ @ . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . @ . @ . @ . . . . @ . . . @ . . . @ @ . @ @ @ . @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . @ . @ @ . @ @ . @ . @ . @ . . @ . @ . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ @ . @ @ . @ . . . . . . . . . @ . @ @ . @ . . . . . @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ . . @ . @ @ . @ @ @ . @ @ . . . @ . . . @ . @ @ . @ @ @ @ . @ . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . . @ @ . . . . @ @ @ @ . @ . @ . . @ @ . . @ . . . . @ @ . . . . @ . @ . @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ . . @ @ @ . @ @ @ @ . . . . @ @ . . . @ @ @ @ . @ . @ . @ @ . @ . . . . @ @ @ @ @ 
@ @ @ @ @ . . . @ @ . . @ . . . @ @ @ @ . @ . @ @ @ @ . @ @ . @ . . . . @ . . . . . @ . @ @ @ @ @ @ 
@ @ . @ . @ . @ . . . @ . @ . @ . @ @ @ @ . . . @ @ . . . @ . . . @ . @ . . @ . @ . . @ @ @ @ @ @ @ 
@ . . . . . . . . @ . . . . . . . . @ @ . @ . @ . @ @ . @ @ . @ @ . @ @ . @ @ @ . . @ . @ @ @ @ @ @ 
@ . @ . @ . @ . @ @ @ . @ . @ . @ . . . . . . . . . . . . . . . . . . @ . @ @ . @ . . . . . @ @ @ @ 
@ @ . @ . @ . @ @ @ . @ . . @ . . @ @ . @ . @ . @ . @ . @ @ . @ @ . @ . @ @ . . . . @ . @ @ . @ @ @ 
@ . . . . . . . . . . . . @ @ . @ @ . @ . . . @ . . @ . . . @ . . . . . . . @ . @ @ . @ @ @ . @ @ @ 
@ @ @ . @ @ @ @ . @ . @ @ @ @ . @ . . @ @ . @ . @ . . @ . @ @ @ @ . @ . @ . . . . . . . . . . . @ @ 
@ @ @ @ . . . . . @ @ @ . . . . . @ . @ . . @ . @ @ . . @ . @ . @ . @ . @ . @ @ . @ . @ . @ . @ @ @ 
@ @ @ @ @ . @ @ . . @ @ @ . @ @ @ @ . . @ . . . . . @ . . . . . . @ . . . @ . @ . . @ @ . . @ @ @ @ 
@ @ @ @ @ @ @ . . @ . @ @ @ @ @ @ . @ . @ . @ . @ @ . . @ . @ . @ . @ . @ . . . @ . . . @ @ . @ @ @ 
@ @ @ @ @ @ @ @ . . . . . . @ @ . . . . . . . @ @ @ @ . . @ . . . . . @ @ @ . @ . . @ . . . . . @ @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . . @ @ . @ . @ @ . @ @ . . @ . @ . @ . @ . @ . . . @ . . @ . @ @ . . @ 
@ @ @ @ @ @ @ @ . . @ @ . @ . @ . . @ . . . . . . . @ . . . . @ @ . . . . . @ @ @ . @ . . . . @ . @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . . . @ . @ . @ . @ . @ . @ @ . @ . @ . @ . @ . . . . @ . @ . @ . . @ @ 
@ @ @ @ @ @ @ . . . . . @ . . @ . . . . . . @ @ . . . @ @ . . . . @ @ . @ . @ @ . @ . . . . @ . . @ 
@ @ @ @ @ @ @ @ . @ . @ @ @ . @ @ . @ . @ . . . @ . @ @ . . @ . @ . @ @ @ . . . @ @ @ @ . @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . . . . @ . . @ @ . @ . . . . @ @ . . . . . . . @ . @ @ @ . . @ @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ . . @ . . @ @ . @ @ @ @ . @ . @ @ . . @ @ @ @ @ . . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ . @ . . . @ . @ . @ . . @ . . . @ @ . . . . @ . . . @ . @ . @ . . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ . . . @ . @ . . . . . @ . . @ @ . @ . @ @ . @ @ . @ . . . . . . @ . @ @ . @ . @ 
@ @ @ @ @ @ @ @ @ . @ @ . . . . @ . @ . @ . . @ @ . . . . @ . . . @ @ . @ . @ . @ @ @ . @ . . @ . @ 
@ @ @ @ @ @ @ @ . . . @ @ @ . @ @ @ . . . @ @ . . . @ . @ @ @ . @ @ . . . . . @ @ @ . . . . @ . . @ 
@ @ @ @ @ . @ @ @ @ . . . . . . . . @ . @ @ . @ @ . . @ . . . @ . . @ . @ . @ @ . @ @ . @ . . @ . @ 
@ @ @ @ . . . . . . . @ . @ . @ . @ @ @ . . . . . . @ @ . @ . . . @ . . . @ . @ . @ . @ . . @ . . @ 
@ @ @ @ . @ @ . @ . @ . . @ . . @ @ @ @ @ . @ . @ @ . @ . @ . @ . . . @ @ @ . . . . . . @ . @ . @ @ 
@ @ @ @ . @ . . @ @ . . @ . . @ . @ @ @ @ @ . . . . . . @ . @ . . @ @ . @ . @ @ @ @ . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . . @ . . @ @ . @ . @ @ @ @ . @ . @ . @ . @ @ . . . . . . . . @ . . . . @ @ @ @ @ 
@ @ @ @ @ @ . . @ . @ @ @ . . . . . . . @ @ @ @ . . . @ @ . . @ . @ . @ . @ . @ @ @ . @ . . @ . . @ 
@ @ @ @ @ . @ . @ . . @ @ . @ . @ . @ @ @ @ @ @ @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . . @ . . @ @ 
@ @ @ @ . . . . . . @ . @ @ . . @ @ @ @ @ @ @ @ . . . . . . . . . . . . . . . . . . @ . @ . @ . @ @ 
@ @ @ @ @ . @ . @ . . . . . @ . . . @ @ @ @ @ @ @ . @ . @ . @ . @ . @ @ . @ . @ @ . . . . . . . . @ 
@ @ @ . . . @ . @ . @ @ @ . @ @ . @ @ @ @ @ . . . @ @ . . @ @ @ @ . . . @ @ . . . @ . @ @ . @ @ @ @ 
@ @ @ @ @ @ . . . @ . @ . @ . . . @ @ @ @ @ @ @ . . . . @ @ @ . . . @ . . . @ . @ . . . @ . . . . @ 
@ @ @ @ @ @ @ . @ . . . . . . @ . @ @ . @ @ . . . @ . @ . @ . @ @ . @ . @ . . @ @ @ . @ . . @ . @ @ 
@ @ @ @ @ @ @ @ . . @ . @ . @ @ . . . . . . @ . @ . . . . . . . @ . . @ @ @ . . . . @ . @ . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . @ . @ . @ . @ @ . @ @ @ @ @ . . @ @ @ @ @ . @ . . . . @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . . . . @ . . @ . . @ . . . @ @ @ @ @ @ . . @ @ @ . . . @ . @ . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
46 11 23 31
40 33 12 10
24 33 31 34
