25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ . . . . . . @ . . . @ . @ @ @ @ @ 
@ @ @ @ @ . . . @ @ . @ . @ . @ . @ @ . @ @ @ @ @ 
@ @ @ @ . @ . @ . @ @ @ . . . . . . . . . @ @ @ @ 
@ @ @ . . . . . . . . @ @ @ . @ @ @ . @ . . @ . @ 
@ @ @ @ . @ . @ . @ @ . @ @ @ . . . . . @ @ . . @ 
@ @ @ @ @ @ @ . . . . . . @ @ @ . @ . @ @ @ @ . @ 
@ @ @ @ @ . . . @ @ . @ . . . . . . @ . @ @ . . @ 
@ @ @ @ @ . @ . . . @ @ . @ @ . @ . . . . . @ . @ 
@ @ @ @ . @ . . @ . . @ . . . @ . . @ . @ . . . @ 
@ @ @ . . @ @ . @ . @ @ . @ @ . @ . . @ @ @ . @ @ 
@ @ @ @ . @ . . . @ @ . . . . . . @ . @ @ @ . . @ 
@ @ @ . . . . @ . . . @ . @ . @ @ . . . . . @ . @ 
@ @ @ @ . @ . @ . @ . @ . . @ @ @ . @ . @ . @ @ @ 
@ . . . . @ @ . @ . . @ . @ . @ . @ . . . @ @ @ @ 
@ @ . @ . . . . . @ . @ . . . . . . @ . @ . . . @ 
@ @ @ . . @ . @ @ . . @ . @ . @ . @ . . . . @ @ @ 
@ @ . @ . . @ . . @ . @ . . @ @ @ @ @ . @ . . . @ 
@ . . . . @ . . @ . . @ @ . . @ @ . @ . . @ @ @ @ 
@ . @ . @ @ @ . @ @ . . . @ . @ . . . . @ . @ . @ 
@ . @ @ @ @ . . . . . @ . @ . @ . @ . @ @ . @ . @ 
@ @ @ @ @ @ . @ . @ . . @ . @ @ @ . . . . . . . @ 
@ @ @ @ @ @ @ @ . @ @ @ @ . @ @ . . @ . @ . @ . @ 
@ @ @ @ @ @ @ . . . . . . . . . @ @ @ . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
20 16 18 7
7 7 19 16
22 16 23 13
