25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ . . . . @ . . . @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ . . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . @ . . . @ . . . . @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . . @ @ @ . @ . @ . @ @ @ @ @ @ @ @ 
@ . . . . . . @ . @ . . @ . . . . . @ @ @ @ @ @ @ 
@ . @ . @ @ . . . . @ . . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . @ . @ . . . @ . . . @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . . . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ @ . . . @ . . . @ @ @ @ @ @ @ @ 
@ @ @ @ . . . . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ @ @ . @ . . @ . @ . @ @ @ @ @ @ @ @ 
@ . . . @ . . @ @ . . @ . . . . . . @ . @ @ @ @ @ 
@ . @ . @ . @ . @ . @ . @ . @ . @ . . . @ @ @ @ @ 
@ @ . . . . . . . . . . . . . @ @ @ . @ @ @ @ @ @ 
@ . . @ . @ @ . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ . @ . . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
6 3 5 17
8 7 7 2
16 1 3 15
