25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ . @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ 
@ . @ . . . @ . @ @ @ . @ . . @ . @ @ @ @ @ @ @ @ 
@ . . . @ @ @ . @ . . . @ @ . . . . . @ @ @ @ . @ 
@ . @ . . @ . . . . @ . @ @ . @ . @ . . @ @ . . @ 
@ @ . . @ @ @ . @ . . @ . . . . @ . . @ @ . . @ @ 
@ . @ . @ @ . . . @ @ . @ @ . @ . . @ @ @ @ . . @ 
@ . . . . . @ @ . @ . . . . . . @ . . @ @ . . @ @ 
@ . @ . @ . @ . . . . @ @ @ @ . . @ . . . @ . . @ 
@ @ . . @ @ . . @ @ . @ . . . . @ . . @ @ . . @ @ 
@ . @ . @ . @ @ . . . . @ . @ . @ . @ @ @ @ . . @ 
@ . . . . . . . . @ . @ @ . . @ . @ . @ @ @ . @ @ 
@ . @ . @ . @ @ . @ . . . @ . . . @ . . . . . . @ 
@ . @ @ . . @ @ @ @ . @ @ . . @ . . . @ . @ . @ @ 
@ . . . @ . @ @ . . . . @ @ . . @ @ @ @ . . @ @ @ 
@ . @ @ . @ . . . @ . @ . . . @ . @ . @ @ . . @ @ 
@ . @ @ . @ . @ @ . . . @ @ . . . . . . . @ @ . @ 
@ @ . . . . . . . @ . @ . . . @ . @ . @ . . . . @ 
@ @ @ @ . @ . @ @ @ @ . . @ . . @ @ @ @ . @ . @ @ 
@ @ . @ . . @ @ . @ . . @ . . @ . @ @ @ . . @ @ @ 
@ . . . . @ . . . . . @ . @ . . . . . . @ @ . @ @ 
@ @ . @ . . @ @ . @ . . . . @ . @ . @ . . . . . @ 
@ @ @ . . @ @ @ @ . . @ . @ @ @ @ . . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
6 9 10 18
21 9 21 15
4 1 20 21
