50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ @ @ @ @ . . @ . @ . @ . . @ . @ @ @ @ @ @ @ @ @ . . @ . . @ @ . . . @ @ @ @ . @ 
@ @ @ @ @ @ . . . . @ . @ . . @ . . . . . @ . . . . @ @ @ . @ @ @ @ @ . @ . @ . . @ . @ . @ . . . @ 
@ @ @ @ @ . . @ . @ . . . @ . . . @ . @ . . @ @ . @ @ @ @ . . . @ . . . . . . @ . . . . . . . @ @ @ 
@ @ @ @ @ @ . . @ @ @ . @ . . @ . @ . . @ @ . . . . @ . . . @ . @ @ . @ . @ . . @ @ @ . @ @ . . @ @ 
@ @ @ @ @ . @ . . @ @ . @ . @ . @ @ @ . @ . @ @ . @ . @ . @ @ @ . @ @ @ @ . @ . . @ . @ @ . @ . . @ 
@ . . @ . . . . @ . @ . . . . . . . . @ . . @ . . . . . . . . @ . @ . @ @ . . . @ . . . @ . @ . @ @ 
@ . @ . @ . @ . . . . . @ . @ . @ . @ @ @ . . @ . @ @ . @ @ . . . . . @ . . @ @ . . @ @ @ . . . . @ 
@ . . . @ @ @ @ @ . @ . . @ @ . . @ @ @ @ . @ . . . . @ . . @ . @ . @ . @ . . . . @ @ . . @ @ . @ @ 
@ @ @ . @ @ @ @ @ . @ . @ . @ . @ @ @ @ . . . . @ . @ @ . @ @ @ . . . . . . @ . @ @ . . @ . @ . . @ 
@ @ . . . . . @ . . . @ . . . @ @ @ . . . @ . @ . . . . . . @ . @ . @ @ @ @ . @ @ @ @ . . . . . @ @ 
@ @ @ . @ @ . . @ . @ @ @ . @ . . @ . @ . @ @ . @ . @ . @ . . . @ @ . . @ . . . @ @ @ @ @ . @ @ @ @ 
@ . @ @ @ @ @ . . . @ @ @ . @ . @ . @ . . . . . . @ . . @ . @ . . . . @ . @ . @ . @ . @ @ . . . @ @ 
@ . . @ @ @ @ @ @ . @ @ . . . . . . @ . @ . @ . @ . @ . . @ @ @ . @ @ . . . . . . . . . . . @ @ . @ 
@ @ . . @ @ @ . . . @ @ @ . @ @ @ . @ . . @ @ @ @ . @ . @ . @ @ . @ @ @ . @ . @ @ @ . @ @ @ . @ . @ 
@ . . @ @ @ . @ . @ . @ . . . @ . @ . @ . . @ . . . . . . . . . @ . @ @ @ . . . . @ @ . . . . . . @ 
@ @ . . @ . . . . . . @ @ . @ . . . . . . @ . . @ . @ . @ . @ @ . . . @ . @ . @ @ . @ @ . @ . @ . @ 
@ . . @ @ @ . @ . @ @ . . . . . @ . @ . @ . @ @ @ @ . . @ . @ . @ . @ . . . . . . . . . . . @ @ @ @ 
@ @ . . @ . . . @ . . @ @ . @ . . @ @ . . . . . . @ @ @ @ @ . . . . . @ . @ @ @ . @ . @ . @ . @ @ @ 
@ . @ . @ @ . @ . . @ @ @ @ . . @ . . @ . @ . @ @ . @ . @ @ @ . @ . @ . . . @ . . @ . . @ . . . @ @ 
@ . . . . . . @ . @ @ @ @ @ @ . . . @ @ @ @ . . . . . . . @ @ @ . . . @ . @ . @ . . @ . . . @ . @ @ 
@ . @ . @ @ . @ . . @ . @ . . . @ @ @ @ @ @ . @ . @ . @ @ . . . @ @ . . . . . @ @ . @ @ . @ @ @ @ @ 
@ @ @ @ @ . . . . @ . . . @ . @ . @ @ @ @ @ @ @ @ . @ . . . @ . @ @ @ @ . @ . . @ @ @ @ @ . @ . . @ 
@ @ @ @ @ @ . @ . @ . @ . @ . . . . . @ @ @ @ @ . . . @ . @ . @ . @ . . . . @ @ . @ . @ . . @ @ . @ 
@ @ @ @ @ @ @ . . @ . . @ . . @ @ . @ . @ @ @ . . @ . . . . . . . . . @ @ @ . @ . . . . @ . . . . @ 
@ @ @ @ @ @ @ @ . . . @ . @ . @ . . . . . . @ @ @ . . @ . @ . @ @ @ . . . . . . . @ . @ . . @ . @ @ 
@ @ @ @ @ @ @ @ . @ . @ . . . @ . @ . @ . @ . @ . @ . @ . . @ @ . . . @ . @ . @ @ . @ . @ . . @ @ @ 
@ . @ @ @ . @ . @ @ . . . @ @ @ @ @ . . @ . . . . . . . @ @ . . . @ . . @ @ . . . . . . . . @ @ @ @ 
@ . . @ @ . . . . . . @ . @ . @ . @ @ . @ . @ . @ @ @ . . @ @ @ . . @ @ @ @ @ . @ . @ . @ . @ . @ @ 
@ . @ . . . @ . @ @ @ @ @ @ . . . . . @ . . @ . @ @ . @ @ . . @ . @ . . @ @ . @ @ @ . . @ . . . . @ 
@ . . @ @ . . @ . . @ @ . . . @ . @ . @ @ . . @ @ @ . . @ . @ @ @ . @ . . . . . . @ @ @ @ @ @ . @ @ 
@ . @ . @ . @ . @ . @ . @ @ . . @ @ . @ . . @ . @ . . @ . . . @ . . . . @ . @ @ @ . @ @ @ @ @ . @ @ 
@ . . . . . . . . . . . . . . @ . . . @ . @ . . . @ . @ . @ @ . . @ @ @ . @ @ @ . . . . @ @ . . . @ 
@ . @ @ . @ . @ . @ . @ . @ @ . @ @ . . . . . @ . . . . . . @ . @ @ . @ . @ @ . @ . @ . @ . . @ . @ 
@ . @ . @ @ @ . . @ @ . . @ . . . . @ . @ . @ . . @ . @ . @ . . . @ . . . @ . . . . @ @ . @ . . @ @ 
@ . @ . @ @ . @ @ . . . @ . @ . @ @ @ @ . . @ . @ @ @ . @ . @ . @ . @ . @ . @ . @ . . . . . @ . @ @ 
@ . . . . @ . @ . . @ . . . . . . . . @ @ . @ @ . @ . . . . . . . . . . . . . @ . @ @ . @ . @ . . @ 
@ . @ . @ @ . @ @ . @ @ . @ . @ @ . @ . @ @ . @ . @ . @ @ . @ . @ . @ @ . @ . . . . @ @ . . @ . @ @ 
@ . . @ @ @ . . @ @ . @ . . @ @ @ . . . . . . . . . . . @ @ . . . @ @ @ @ . . @ . @ @ . @ . @ @ . @ 
@ . @ . @ @ . @ . @ . @ @ @ . @ . @ @ @ @ @ . @ . @ . @ . . @ . @ @ . @ . @ . . @ @ @ . . . . . . @ 
@ . . . . . . . . . . . . . . . . . . . . @ @ . @ @ @ @ . @ . . @ . . . . . . @ . @ . @ @ . @ . @ @ 
@ @ @ . @ . @ . @ . @ @ . @ @ . @ . @ @ . . . . @ @ . . . . . @ . . @ . @ . @ @ . . . . . . . @ @ @ 
@ . . . . @ @ @ . . @ @ @ @ @ @ . . . . @ . @ . @ @ @ . @ @ . @ . @ . . @ @ . . @ . @ . @ @ @ @ @ @ 
@ . @ . @ @ @ @ @ . . . . @ @ . @ . @ @ @ @ @ @ . @ . . @ @ . . @ @ @ . . . @ . . . . @ . @ . @ @ @ 
@ . . @ @ @ @ @ @ @ . @ . @ . . . . . @ @ @ @ . . . . @ . . . @ @ @ . . @ . . @ @ . @ . . . . . @ @ 
@ . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . @ . @ . @ . @ . @ @ @ @ . . @ . . . . . @ . @ @ @ . @ 
@ . @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ . . @ . @ @ @ @ . . @ @ @ . . @ @ . @ . @ . . . . . . . @ 
@ . . @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ @ @ . . . . . . . @ . @ . @ @ . . . @ @ . . @ . @ . @ . @ @ 
@ . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ . @ . @ @ @ . @ . . . . @ @ @ @ @ . @ . . @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
29 7 34 11
30 14 15 45
19 8 5 13
