50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ @ . . . . . . . @ . . . . . @ @ @ . . @ @ @ @ @ . @ . @ . . . . . . . . . . @ @ @ 
@ @ @ . @ . . . @ @ @ @ . @ . @ @ . @ @ @ . @ . @ . @ . . @ @ @ . . @ . . . @ . @ @ . @ . @ @ @ @ @ 
@ @ . . . . @ . . @ @ . @ @ . @ . . . . . . . . . . . . @ . @ . . @ @ . @ @ @ . . @ @ @ . @ . . @ @ 
@ . . @ . @ @ . @ . @ . @ @ . . . @ @ @ . @ @ . @ . @ . . . . @ . @ . . . . . @ @ @ . . . . . @ @ @ 
@ . @ . . @ . . . . . . . @ @ . @ . . @ @ @ @ @ . . . @ . @ . . . . @ @ @ . @ @ @ . @ . @ . @ @ @ @ 
@ . . @ . @ @ . @ @ . @ . . . @ @ @ . . @ @ @ @ . @ . . @ @ @ @ . @ @ . @ . . @ . . . @ . @ @ . @ @ 
@ . @ . @ @ @ @ @ @ . @ @ . @ @ @ . . @ @ @ @ . @ @ . @ @ @ . @ . @ . . . . @ . @ . @ . . . . . @ @ 
@ . . . . . @ @ @ @ @ . . . . @ . @ . @ @ @ @ . . . @ @ . . . @ . @ @ . @ . @ . . . @ . @ . @ @ @ @ 
@ . @ @ . @ . @ . . . @ . @ . . . . . . @ @ @ @ @ . @ . @ @ . . . @ . . . @ @ @ @ . . . . @ @ @ @ @ 
@ @ @ @ @ . . . . @ . . @ @ @ . @ @ . @ @ @ . . . . . . @ . @ . @ . @ . @ . . . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ . . @ @ . @ . . @ @ . @ @ @ @ . @ . @ . . . . . . . . . . @ @ . . . . @ @ @ @ @ @ @ 
@ @ @ . . . . @ . @ @ . . . @ @ . . . . . . . . @ @ . . @ . @ . @ . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . . @ @ . @ @ . @ . @ . @ @ . @ . @ . @ . @ . . @ @ . . @ . . . . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . @ . . . . . . . . . . . . @ . . @ . . . @ @ @ . . . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . @ @ . @ . @ . @ @ . @ @ . @ . @ @ @ @ . . . . @ . @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . . @ @ @ . . @ . . @ @ @ . . . . . @ . . . . @ . @ . @ . . @ . . . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ . . @ @ . @ @ @ . . . . @ . @ . @ @ . @ @ . . @ . . . @ . @ . @ @ . . . @ @ @ @ @ @ @ @ 
@ @ @ @ . . . @ . @ . . @ . . @ . @ @ @ . . @ . @ . . . @ @ @ @ . . . . . @ . @ . @ . @ @ @ @ @ @ @ 
@ @ @ . @ @ . . . @ @ @ . @ . . @ . . . @ . . . @ . @ . @ . @ @ . @ . @ . . . . . . . . @ @ @ @ @ @ 
@ . . . . . . @ . @ . . . . . @ @ . @ @ . . @ @ @ @ . . @ . @ . . . @ @ . @ @ . @ @ . @ . @ . @ @ @ 
@ @ @ . @ . @ @ . @ @ . @ @ . . . . . @ . @ . . @ @ . @ . . . . @ . . @ @ @ @ . @ . . . . . . . . @ 
@ @ @ . @ @ . . . . . . @ @ @ @ . @ . . @ . @ . @ @ . . @ . @ . @ . @ . . . . . @ @ . @ . @ @ @ @ @ 
@ @ . @ . . @ . @ . @ . . @ . . . . @ @ . . . . . . . @ . @ . . . @ @ @ @ . @ @ . . . @ @ @ . @ @ @ 
@ . . . . @ @ @ . @ . . @ @ @ @ . @ @ @ @ @ . @ . @ . . . . @ . @ @ @ . . . @ . . @ . . . . . . @ @ 
@ @ . @ . . @ . . . @ . . @ @ @ @ . . . . . . . @ . . @ @ . . @ @ @ . @ . @ . @ . . @ . @ . @ . . @ 
@ @ @ @ @ . . . @ @ @ . @ @ @ @ . @ . @ . @ . @ @ @ . . @ @ @ . @ @ . . . . . @ . @ @ . . @ @ . @ @ 
@ . @ . . . @ @ . . . . . @ @ @ . . @ . . . @ . . . . @ @ @ @ . . . . @ . @ . . @ @ @ @ . . . @ @ @ 
@ . . . @ . @ . @ . @ . @ . @ . @ . @ @ . @ @ @ . @ . @ @ @ . @ . @ . @ . . @ @ . @ @ . . @ @ @ @ @ 
@ . @ . @ . . . . . . @ . . @ . . . . @ . @ @ . . @ . . @ @ . @ . @ @ . . @ . . . @ . @ . . . @ . @ 
@ . . @ @ @ @ . @ . @ @ @ . . @ @ . @ @ @ . . . @ . . @ @ . . @ . . . @ . . @ . @ . . . . @ @ @ . @ 
@ . @ @ @ @ @ @ @ . . @ . . @ . @ . . @ . . @ . @ . @ . @ @ . @ @ @ . @ @ . . . . @ @ . @ . @ @ . @ 
@ . . @ . . @ @ . . @ . @ . @ . @ @ . . @ . . @ . . @ . . . . @ @ . . . @ . @ . @ @ @ . . . . . . @ 
@ @ @ @ @ . . . @ @ @ . . . @ . @ . @ . . @ . @ . @ @ @ . @ . . . @ . @ @ . . @ @ . . . @ @ . @ . @ 
@ @ . @ . . @ . @ . . . @ . @ . @ . . . @ . @ . @ . @ @ @ . @ . @ @ . @ @ . @ . @ @ @ . @ . . . @ @ 
@ . . . @ . . @ . @ . @ . @ @ . . . @ . . . . . . . . @ . . @ . . . @ . @ . . . . . @ @ @ @ . @ . @ 
@ . @ . . . @ . . . . . . . . . @ . . @ . @ @ . @ . @ . @ . @ @ @ . @ . . . @ . @ . . @ @ @ . . . @ 
@ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . . . @ . . . . . . . . . . . @ . . @ @ @ . . @ . @ . @ @ 
@ . . @ . . . . . @ . . . @ . . @ . @ . . @ . @ @ @ @ @ . @ . @ . @ . @ . . @ . @ . . @ . . . . . @ 
@ . @ . @ @ @ . @ . @ . @ . . @ . . @ @ . . . . . . @ . . . @ . . . @ . @ . @ . @ @ @ @ @ . @ . @ @ 
@ . . . . . . @ . . @ . @ . @ . . @ . @ . @ . @ . @ @ @ . @ . @ . @ . . . . . . . . . @ . . . @ @ @ 
@ . @ . @ . @ @ . @ . @ . @ . @ @ . . . @ @ @ @ @ @ @ @ @ . . . . @ @ . @ . @ @ . @ @ @ @ . @ @ @ @ 
@ . . @ @ . @ . . . . . . . . @ . @ @ . @ @ . @ . @ @ . @ . @ @ @ . . . @ @ . . . . . @ @ . @ @ @ @ 
@ @ . @ . . @ . @ . @ @ . @ . . . . . . . . . . . . . . . . . . @ @ @ @ @ . @ . @ @ . . . @ @ @ @ @ 
@ @ @ @ @ . . @ . . @ @ @ . @ @ . @ . @ . @ . @ @ . @ . @ . @ . @ . . . . . . . . @ . @ . @ @ @ @ @ 
@ . @ @ @ @ @ @ @ . @ @ @ . . @ @ . . . @ . . @ @ @ . . . @ @ @ . . @ . @ . @ . @ @ @ . @ . @ . @ @ 
@ . . @ @ @ . @ . @ . @ . @ . @ . @ . @ @ @ . . @ . @ . @ @ @ @ . @ . . . @ . . . . . . . . . . . @ 
@ . @ . @ . . . . . . . . . . . . . . . @ . . @ @ . . . . . @ . . @ @ . @ . @ . @ . @ . @ . @ . @ @ 
@ . . . . . @ @ . @ @ . @ . @ . @ @ . @ @ @ . . @ @ . @ @ . @ . @ . . . @ . . . . @ @ @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
20 36 20 12
13 37 25 21
21 11 43 4
