50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ . . . . . @ . . . @ . @ @ @ . @ . . . . @ . . @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . . . @ . @ . . @ @ . . . . @ . . @ . @ . @ @ @ . . @ @ @ @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ . . @ . @ @ @ . . @ . @ . @ @ . @ . @ . . @ . . . @ . . @ . @ @ . @ . @ . . . . . . @ @ @ @ @ @ @ 
@ . @ . @ . @ @ . @ . . . . . . . . . . . @ . @ . @ . @ . . . . . . . . . @ . @ @ . @ . @ @ @ @ @ @ 
@ . . . . . @ . @ @ . @ . @ . @ . @ . @ . . . . . @ . . . @ @ . @ . @ . @ @ . . @ . . . . @ @ @ @ @ 
@ . @ @ . @ . . . @ @ . . @ @ . @ . @ @ . @ . @ . . . @ @ @ . . @ @ @ . . . . @ . . @ . @ @ @ @ @ @ 
@ . . @ @ . @ @ . . . @ . . @ . . . . . . . @ . . @ @ . @ . @ . . . . @ . @ @ . @ @ . . . . @ @ @ @ 
@ @ . . . . @ . . @ @ . . @ @ . @ @ . @ . @ . . @ . @ . . . . @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ @ @ 
@ . . @ @ . . @ . . . @ @ @ . @ @ @ . @ @ . @ . . . . . @ . @ . . . . . @ . . . . . . @ @ @ @ @ @ @ 
@ @ . . . @ . . . @ @ . . . . @ @ . @ . . . . . @ . @ . @ @ . @ . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ @ . . . @ @ . @ @ . @ @ . @ @ @ . @ . . . . . . @ . . . @ . @ @ . . . @ @ @ @ @ @ @ 
@ @ . . . @ . . . @ . @ . . . . . . @ . . @ . . . . @ @ @ . @ . . @ @ . . . . . @ . @ . @ @ @ @ @ @ 
@ . @ . @ . @ . @ . @ @ @ . @ . @ . . @ . . @ . @ . . . . @ . . @ . . . @ . @ . . . . . . @ @ @ @ @ 
@ . . . . . . . . . . . . . . @ . @ . @ . @ . . . @ . @ . @ @ . @ . @ . . @ @ @ . @ . @ . . . @ @ @ 
@ . @ @ @ @ . @ . @ . @ . @ @ . . . . . . @ @ @ . @ . . @ @ @ . @ @ . . @ . @ . @ @ . . @ . @ . @ @ 
@ @ . . . . . @ . . @ . . . . @ @ @ . @ . . @ . . . @ . . @ . . . @ @ . @ . . . @ . @ @ . @ . . . @ 
@ . @ . @ . @ . . @ @ @ . @ @ . . . @ @ . @ . @ . @ @ . @ @ . @ @ . . @ @ . @ . . . . . . . @ . @ @ 
@ . . @ . . @ @ . . @ . . @ @ @ . @ . . . . . . . . . @ @ . . @ . @ . @ @ @ @ . @ . @ . @ @ . . . @ 
@ . @ . @ @ . . . @ . @ . . @ @ . . . @ . @ . @ . @ @ . . . @ . . . . . . . @ . @ . @ . . . @ . @ @ 
@ . . . @ . @ . @ @ . . . @ @ @ @ . @ . . @ @ . . @ @ . @ . . . @ . @ @ . @ . . . @ @ . @ . . . . @ 
@ @ @ . . . . . . . @ @ . . @ . . . @ . @ . . @ . @ @ @ . @ . @ . @ . @ @ . . @ @ . . . . @ . @ . @ 
@ . . @ @ @ @ . @ @ . . . @ @ . @ . @ . @ @ . . . . @ @ . . . . . . . . . . @ . . . @ . @ @ . . @ @ 
@ @ . @ . @ . @ @ . @ . @ @ . . @ . . @ . . . @ @ @ . . @ . @ @ . @ . @ . @ . @ . @ . @ . . @ . @ @ 
@ . . . . . . . . . . . . . @ @ . . @ . . @ @ @ . . @ . . . . @ . . @ @ @ @ . . @ @ . . . @ . . . @ 
@ @ . @ . @ . @ . @ @ @ @ @ . . @ . . @ @ . @ . . @ . . @ @ . @ . @ @ @ @ @ @ . @ . @ . @ @ @ . @ @ 
@ @ . . @ . . . @ . . . . @ @ . . @ . @ . . @ @ . . @ . @ . . @ . @ @ @ @ @ @ . . . . . . @ @ @ @ @ 
@ . . @ @ @ @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ @ . @ . . @ @ @ @ . . @ @ @ . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . @ . . . . . . . . . . . . . . . . . @ . @ . . @ @ @ @ . . @ . . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ @ @ @ @ . @ . @ . @ . @ @ @ . @ . @ . . . @ @ . @ @ @ @ . . @ . @ . @ @ @ @ @ @ 
@ @ @ @ @ . @ . . . @ . . . . @ @ . . . @ . @ . @ @ . @ @ . @ . @ . . @ . . . @ . . . . . @ @ @ @ @ 
@ @ @ @ . . . @ . @ @ . @ . @ . . . @ . . . . . . . @ . . . . . @ . @ . @ @ . . . @ @ . @ . @ @ @ @ 
@ @ @ @ . @ . @ . @ . @ . . . @ . @ . . @ . @ . @ . . @ @ . @ . @ . . . . . . @ @ . . @ . . . @ @ @ 
@ @ @ . . . @ @ @ . . . . @ @ @ . . @ . . @ @ @ @ . @ . . . . @ . . @ @ @ . @ . @ . @ . @ . @ . @ @ 
@ @ . @ . @ . @ @ . @ . @ @ @ @ . @ @ . @ . @ . @ . . @ @ @ . . @ . @ @ . @ @ . . . . . . . . . . @ 
@ @ . . . . . . . . . @ @ @ @ @ . @ . . . . . . . @ . @ . @ @ . . . . . . . . . @ . @ . @ @ . @ . @ 
@ . . @ . @ @ . @ . @ . @ . @ . @ @ @ @ . @ . @ . @ . . . . . . @ . @ . @ . @ @ @ . . @ @ @ . . @ @ 
@ @ . @ . @ @ . . @ . . . . . . . . . . . . @ . . . @ . @ @ . @ @ @ @ @ . . . @ @ . @ . @ @ . @ . @ 
@ @ . . @ . . . @ . @ . @ . @ @ . @ . @ . @ @ . @ . . @ @ @ . . . . @ @ @ . @ . . . . . . . @ @ . @ 
@ . @ @ . @ @ . @ . . . @ @ . . . . @ . . @ . @ @ . @ @ @ . . @ . @ @ @ @ @ . @ @ . @ . @ . . . . @ 
@ . . . . . . . . @ @ . @ @ . @ . @ @ @ . . . . . @ . @ . @ @ @ . @ @ . @ @ . . . . . @ . . @ . @ @ 
@ . @ . @ . @ . @ . @ . . @ @ . . . @ . . @ . @ . . . . . . . . @ . . . . . @ @ . @ . . @ . . @ . @ 
@ . . @ . @ @ . . . . @ . . @ @ . @ . @ . . @ @ @ . @ @ . @ . @ @ @ @ . @ @ @ @ @ . . @ . . @ @ . @ 
@ . @ @ . . . . @ . @ . @ . @ . @ . . . . @ @ @ . . . @ . @ . @ . @ @ . . . @ @ @ @ . . @ . . . . @ 
@ . . . @ . @ . . @ @ . . . . . . @ . @ . @ @ . @ @ . . @ . . . . @ . . @ @ . @ @ @ @ . @ . @ . @ @ 
@ . @ . @ . . @ @ . . . @ . @ . @ . @ . . . . . . @ . @ . @ . @ @ @ . @ . @ . . @ @ @ . @ . . @ . @ 
@ . @ @ . . @ . @ . @ . . @ . . . . @ @ . @ . @ . @ . @ . . . . . . . . . . . @ . . . . . @ . @ . @ 
@ @ @ @ @ . . . . @ . . @ . @ . @ @ @ . . . @ . . . @ . . @ @ . @ . @ . @ . @ @ @ . @ . @ @ . . . @ 
@ @ @ @ . . @ . @ @ @ @ . . . . @ @ @ @ . @ @ @ . @ @ @ . @ . . @ @ . . . @ @ @ @ @ . . . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
37 21 17 30
41 19 43 6
11 37 15 42
