50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ . . . @ @ @ . . @ . . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . . . . @ @ . @ @ . . @ @ . @ . @ . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ @ @ . @ @ . @ . @ . . . @ @ . . . . . . . @ . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . . . . . . @ . @ . @ . @ . @ @ . @ . @ . @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . @ . @ . @ . . @ . . . . @ . @ . @ . . . . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ 
@ @ . @ @ . . . @ @ . . @ . @ . @ . @ . . @ @ . . @ @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ . . . @ . @ 
@ @ . @ . @ . @ . . . @ . . . @ . . @ . @ . . @ . @ . @ . . . . . . . . @ @ @ @ . @ @ @ . @ . @ . @ 
@ . . . . . . . @ @ @ @ . @ . . @ . @ . . @ . @ . . . . @ . @ . @ @ . @ . . @ . . . @ . . . @ @ . @ 
@ @ @ @ . @ . @ @ @ . . @ . @ . @ . . @ . . . @ . @ . @ . @ . . . @ @ . @ . . @ . @ . @ . @ . @ . @ 
@ @ . . @ . . . @ @ @ . . . @ . @ . @ @ . @ @ . @ . . . . . . @ @ . @ . @ . @ . . . . . . . . . . @ 
@ . . @ . @ . @ @ @ @ . @ @ . . . . @ . . . @ . . . @ @ . @ . . . . . . . . . @ . @ . @ @ . @ . @ @ 
@ @ . . . @ . . @ @ . . . @ . @ . @ . @ . @ . . @ @ . . . . @ . @ . @ . @ . @ . . @ . . . @ @ @ @ @ 
@ @ @ @ . . . @ . . @ . @ . @ . . @ . . . . . @ @ @ . @ . @ @ . . @ @ . . @ @ . @ . @ . @ @ @ @ @ @ 
@ . . @ . @ . . . @ . . . . . . @ . . @ . @ @ . @ @ @ . . . . @ . . . @ . . . . . . . @ @ @ @ @ @ @ 
@ . @ . @ @ . @ @ @ @ . @ . @ @ . . @ . @ @ @ . @ @ . @ . @ @ @ @ . @ . . @ . @ . @ @ . @ @ @ @ @ @ 
@ . . . . @ . . . @ . . @ @ . . . @ . . . @ . . . . . . . . . . . @ @ @ . . @ @ . . . . . @ @ @ @ @ 
@ . @ . @ . . @ @ @ @ . . @ . @ @ @ . @ . @ @ @ . @ . @ . @ @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . @ @ . @ . . @ . . . . . . . @ @ @ @ @ . . . @ . . @ . . . . . @ . . . . . . . . @ @ @ @ 
@ . @ @ . @ . . . . @ . . . @ @ @ @ . @ @ @ @ @ . . @ @ . . @ @ @ . @ . @ @ . @ . @ . @ . @ . @ @ @ 
@ . . . @ . . @ . @ . . @ . . . . . @ @ @ @ @ . @ . @ . @ . @ . @ . . @ . . . . @ @ @ . . . . @ @ @ 
@ . @ @ . @ @ . . . . @ . @ @ . @ . . @ @ @ . . . @ . . . . . . . . @ @ @ @ . @ . @ @ @ . @ @ . @ @ 
@ . . . . . . . @ @ @ . . @ . @ . @ @ . @ . @ @ . . . @ . @ @ @ . @ . @ . . . . . . . @ @ @ . . . @ 
@ . @ . @ . @ . . . . @ . . . . . . . . . . . . @ @ . . @ @ @ . @ . . . . @ . @ . @ . @ . @ . @ . @ 
@ . . @ @ @ . . @ @ . . . @ @ . @ @ @ @ . @ @ @ @ @ . @ @ . . . . @ . @ . @ . . @ @ . . . . . @ . @ 
@ . @ . @ @ @ . . . @ . @ . @ . . . . . @ . @ . @ . . @ . @ . @ @ @ . . @ . @ . . . @ . @ @ @ . @ @ 
@ . . . @ @ @ @ . @ @ @ @ . . . @ . @ . . . . . @ @ . . . . . . . . . @ @ . . @ . @ @ . . . . . . @ 
@ . @ . . . @ . @ @ @ @ @ @ @ . . @ @ . @ @ . @ . . . @ @ @ . @ . @ . . . . @ @ . . @ . @ @ . @ . @ 
@ @ @ @ @ . . . . @ @ @ @ @ . @ . . . @ . . . . . @ @ . @ @ . . @ . @ @ @ @ @ . @ @ . @ . . @ . @ @ 
@ @ @ @ . . @ . @ . @ . . . . . . @ @ . . @ . @ . . . . . @ @ @ . . . . . . . . . . . . @ . . . . @ 
@ @ @ @ @ . . @ . . . @ @ . @ @ @ @ . @ . . @ . . @ . @ . . . . . @ . @ @ . @ . @ . @ . . @ . @ . @ 
@ @ @ @ @ . @ . @ . @ . @ @ . . . . . . . @ @ @ . @ . @ @ . @ . @ @ @ @ @ @ . . . @ @ . @ . . . @ @ 
@ @ @ @ . . . . . . . . . . @ . @ . @ @ . @ . . . @ @ @ . . @ . . @ . . @ . . @ . . . @ . @ . @ . @ 
@ @ @ @ @ . @ . @ @ . @ . @ . @ . . @ @ . . @ . @ @ @ . . @ @ @ . @ @ . @ @ . @ . @ . . . . . . . @ 
@ @ @ @ @ . @ . . . @ . @ @ . @ . @ . . . @ . . . @ . @ . . @ @ @ . . . @ @ @ . . . @ . @ @ . @ . @ 
@ @ @ @ @ . @ @ . @ . . . . . . @ . . @ . . @ . @ @ . @ . @ . . . . @ @ . @ . @ . @ @ @ @ . @ @ @ @ 
@ @ @ @ . . . @ @ . . @ . @ @ . . . @ . . @ @ @ . . . . . @ @ @ @ . . . . . . . . . @ . . . @ @ @ @ 
@ @ @ . @ . @ @ . . @ . . @ . . @ @ . . @ . @ . . @ . @ . . . @ . @ . @ @ . @ @ . @ . . @ . . @ @ @ 
@ @ @ . . . . . @ @ . . @ . @ . . @ @ . @ . . . @ . . @ @ @ . @ . . . . . @ . . . @ @ . @ @ @ . @ @ 
@ @ @ @ . @ . @ @ . @ @ @ . . . @ @ . . @ . @ . @ @ . . . . @ . @ @ . @ @ . @ @ . . . . . . @ . . @ 
@ . @ . @ . . @ . . . . . . @ . . . @ . @ @ . @ . . . @ . @ . . @ . @ . . . . . . @ . @ @ . . . @ @ 
@ . . . . @ @ @ @ . @ . @ . @ . @ . . @ . . . . . @ . . @ @ @ . . . . @ . @ . @ . @ . . . @ . @ . @ 
@ @ @ @ . @ @ @ @ @ . . @ @ . . . @ @ . . @ @ . @ . . @ @ . @ . @ . @ . . @ @ . . @ @ . @ . . . . @ 
@ @ @ . . . @ . . . . @ . . . @ . @ . @ . . @ . . @ . @ . . . . . @ . . @ . . . @ @ . @ . . @ @ . @ 
@ @ . @ . @ @ . @ . @ . . @ . @ @ @ . @ . @ . . @ @ . . @ . @ . @ @ @ @ . . @ @ @ @ . . @ . . @ . @ 
@ . . . . . . . @ @ . @ @ @ @ . . . . . . . @ . @ . @ . . . . @ @ @ @ . @ . . . @ . @ . . . @ @ @ @ 
@ @ @ . @ . @ . . @ . . . @ . . @ . @ . @ @ @ . @ . @ . @ . @ @ @ @ . . . . @ . . . . @ @ . . . . @ 
@ . . . . @ . . @ . @ . @ @ . @ . . @ @ . . . . @ . . . . @ @ @ @ @ @ @ . @ . @ @ @ . @ . . @ @ . @ 
@ . @ . @ @ @ . . . . . . . @ . . @ @ @ @ @ . @ . . @ . @ @ @ @ @ @ @ . . . . . . @ . . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
16 16 30 20
10 40 40 19
37 5 6 5
