50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . @ . . . @ . @ @ @ @ . @ . . . @ . @ . . @ . @ . @ . . @ . @ @ @ @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ . . . @ @ . . . @ . . . . . @ @ . . @ . @ . . . . @ @ . @ . . @ . . . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ @ . @ . @ . @ . @ . . @ . . . . @ . @ @ . . @ . @ @ @ @ . . @ . @ 
@ @ @ @ @ @ @ @ @ . . . @ . @ . @ . . @ . @ @ . @ . @ . . . @ . @ @ @ . . @ . . . . @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . . @ . . @ . @ . . . . . . . @ . @ . @ @ @ @ . @ @ @ . @ . . . . . . . . @ 
@ @ @ @ @ @ . @ @ . . @ @ . . @ . @ . . @ . @ . @ . @ . . . . @ @ @ . . @ @ @ . @ . @ . @ . @ @ @ @ 
@ @ @ . @ @ . . . @ . @ @ . @ . . . . @ @ @ . . . @ . . @ @ . . @ . . @ . @ . . @ . . @ . . @ . . @ 
@ @ @ . @ . @ @ . . . . @ . @ @ @ @ . . @ @ . @ . @ @ . . @ . @ @ @ . @ . @ . @ . . @ . @ . . . @ @ 
@ . . . . . @ . @ @ @ . . . @ . @ . . @ . @ . . @ @ . @ . @ . @ . @ . . . . . @ . @ @ . . . @ . @ @ 
@ @ . @ @ . @ . @ @ . @ @ . . . . @ . . . . . @ . @ . . . . @ . . . @ . @ . @ . @ . @ . @ . . @ . @ 
@ @ @ . . . . . . . . @ . @ @ @ . . @ . @ @ . @ . . @ @ . @ . . @ @ . @ @ . . . @ . @ @ @ @ . . . @ 
@ @ . @ . @ . @ @ @ . . . . . . . @ @ @ @ . . @ . @ . @ . @ . @ . @ . . @ . @ . @ . . . @ @ . @ @ @ 
@ . . . . . @ . . . @ . @ . @ @ . @ @ @ . @ . . . . . . . . . . . . . @ . . . @ . . @ @ @ @ . . . @ 
@ @ @ @ . @ @ @ . @ . @ . @ . @ . . . . . . @ . @ . @ @ @ . @ . @ @ @ . @ @ . . @ . . . @ @ . @ . @ 
@ . . . . . @ . . . . . . . . . . @ @ . @ . @ . @ @ @ @ . @ @ . . @ . . . @ . @ . @ . @ @ @ @ @ @ @ 
@ . @ . @ . . @ . @ . @ . @ @ . @ . . . @ . . . . @ @ @ . @ . . @ . @ @ . . . . . . . . @ @ . @ @ @ 
@ @ . . . @ . @ @ @ @ . . . . @ @ . @ . . @ . @ . . @ . . . @ @ . . . . @ @ . @ . @ @ @ @ @ . . @ @ 
@ @ @ . @ . . . . @ . @ . @ . @ @ @ . . @ . . . @ @ . @ . @ . . @ . @ @ @ @ . . @ . . . @ @ . @ . @ 
@ . @ . . @ . @ . @ . . . @ . . @ @ . @ @ @ . @ . . . . . . @ . . . . @ @ . . @ . @ @ . . @ . . . @ 
@ . . . @ . . . @ . @ @ . . @ @ @ @ . . @ . . . @ @ . @ . @ . @ @ . @ @ . @ . . . . @ . @ . . @ . @ 
@ . @ . . @ @ . . . . @ . @ @ . @ . @ @ . @ @ . @ . @ . . . . @ . . . . . . . @ @ @ . . . . @ @ @ @ 
@ . @ . @ @ . . @ . @ @ @ @ @ . . . @ . . . . . . . . @ . @ . . @ @ @ . @ @ . @ . . @ . @ @ @ @ @ @ 
@ @ . . . @ . @ @ . @ . . @ . . @ . . @ @ . @ @ @ . @ . @ . @ . . @ @ @ . @ . . @ . @ . @ . @ @ @ @ 
@ . @ . @ . @ @ @ @ . . @ . . @ . . @ . @ . @ . . . . . . . . @ . . @ . . . . @ . . . . . . . @ @ @ 
@ . . . @ . @ @ @ . . @ @ @ @ . @ . . . @ @ . . @ @ . @ @ . @ @ . @ . @ . @ @ . @ @ . @ @ @ . @ @ @ 
@ . @ @ . . . @ . @ . @ @ . @ . @ . @ . . . @ @ . . . @ . . . . . . . . . . . . . . . @ . . @ . @ @ 
@ @ . . @ @ . . . . . . . . . . . . . @ . @ @ @ . @ . @ . @ @ . @ . @ @ . @ . @ . @ @ @ @ . . . . @ 
@ . . @ @ . . @ @ . @ . @ . @ . @ . @ @ @ @ @ @ @ . . . @ . @ @ . . @ . . . @ . . . . @ @ . @ . @ @ 
@ @ . . @ @ @ . . @ @ . @ @ @ @ . . . @ @ @ @ @ . . @ . @ . . @ . @ . . @ @ @ @ . @ . @ . . . @ . @ 
@ . @ . . . @ @ . . @ @ . . @ . @ . @ . . @ . @ @ @ @ . . . @ @ . . @ . . @ @ . . @ @ . . @ . . . @ 
@ . . @ @ . . . @ . . @ @ . . . . . . @ . @ . . @ . . . @ . @ @ @ @ . . @ @ @ @ . . @ @ . . @ . @ @ 
@ @ . @ . @ @ . @ . @ . . . @ . @ @ . . . . . @ . . @ @ @ @ @ @ @ @ @ . . @ . . . @ . . . @ . . . @ 
@ . . . . . . . . . . . @ . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ . @ . . @ . @ @ @ . @ 
@ @ . @ @ . @ . @ @ . @ . . @ . @ . @ . . @ . @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ . @ . @ @ . . . @ 
@ . @ . . . . @ . . . @ @ . . . . . . . @ . . @ . @ @ @ . @ @ @ @ @ @ . @ @ @ . . . . . @ @ @ @ . @ 
@ . . . @ . @ . @ . @ . . . @ . @ . @ . . @ . . . . @ . . . @ @ @ @ . . . @ . . @ . @ @ @ @ . . @ @ 
@ . @ . . @ . . @ . @ @ . @ . . @ . . @ @ @ . @ @ . . @ . @ . . @ . . @ @ . . @ @ @ . @ @ . . @ @ @ 
@ @ . . @ . @ . @ @ . . . . @ . @ . @ @ . . @ . @ . @ . . . . @ . @ . @ @ . @ . @ . . . @ @ . . @ @ 
@ @ . @ . . . . . . . @ . @ . @ @ . @ @ @ . . . . . . . @ . @ @ . . . . . . . . . @ . @ . @ . @ . @ 
@ . . . @ . @ . @ . @ . . . . @ . @ . @ . . @ . @ . @ . @ @ @ . @ @ . @ . @ . @ @ . . . . . . . . @ 
@ @ . @ . @ @ . . @ . @ . @ @ . . . . . @ @ @ . . @ @ . . . . . . @ . . @ @ @ . @ . @ . @ . @ @ . @ 
@ @ @ . . @ @ @ @ @ . . @ . @ . @ . @ . . . . . @ @ . . @ @ . @ . . . @ . . @ . . . . @ @ @ @ @ @ @ 
@ @ @ @ . . @ . @ . @ . @ . . @ . . . @ . @ @ @ @ . @ . . . @ @ @ . @ . . @ . . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . . . . . . @ @ @ . @ @ @ @ . . . . . . @ . @ @ @ . @ . @ . . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ . @ . @ . . @ @ @ . @ . @ @ . @ @ . @ @ . . @ @ . . . . . @ . . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . . @ . . @ . @ . @ @ . . . @ . @ . . . @ . @ . . @ . @ . @ . . . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ @ @ @ . . . . . . @ @ . . . . . @ . . . @ . @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . . . @ . @ . @ . @ @ . . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
37 9 45 33
8 9 30 9
12 21 34 47
