50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . @ . @ . @ . @ . . . . . @ . @ . . . @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ @ @ @ @ @ @ . @ . . @ . . @ . . . @ . . . . . @ . @ . . . . . @ @ . @ @ @ @ @ @ @ @ 
@ . @ @ . . @ . @ @ @ @ @ . . . . @ . . @ . . @ . @ . @ . @ @ . . @ . @ . @ . . . . @ @ @ @ @ @ @ @ 
@ . . @ @ . . . . @ @ @ @ @ . @ . . @ . . . @ . @ . @ . . . @ . @ @ . @ . @ . @ @ @ . @ @ @ . @ @ @ 
@ . @ . . . @ . @ . @ @ @ @ @ . . @ @ @ @ . . . . . @ @ . @ @ . . . @ @ . @ . @ . . . . @ @ . @ @ @ 
@ . @ . @ @ @ . . . @ . . @ . @ . . @ @ . @ @ . @ @ . @ . . . @ . @ . . @ . @ @ @ . @ . . @ . . @ @ 
@ . . . . @ . @ . @ . @ . @ . @ . @ . . . . @ . @ . . . . @ @ @ @ . @ . . . . @ @ @ . . @ . . @ . @ 
@ @ . @ @ . . . @ . . . . @ . @ . . . @ . @ . . . @ @ . @ . @ . @ . . . @ . @ @ @ . . @ . @ . . . @ 
@ . . . @ @ . @ . . @ . @ . . @ . @ . @ @ . @ . @ . . . . . . . . . @ @ . @ @ @ . @ . . . . . @ . @ 
@ @ . @ . . . @ @ @ . . . @ . . @ . . @ . . . . . @ . @ . @ @ @ @ @ . @ . @ @ . . . . @ @ @ . @ . @ 
@ . . . @ @ . . . . @ . @ @ . @ . . @ . @ . @ . @ . . . @ @ . . . @ . . . . . . @ . @ @ . @ @ . @ @ 
@ . @ . @ . . @ @ @ . . . @ . . @ . @ . @ @ . . . @ . @ @ . @ @ . . . @ @ @ . @ . . @ @ . . . . . @ 
@ @ . . . @ . . @ . @ . @ . @ . . . . . . @ . @ . . . . . . . . . @ . @ . @ @ @ @ . . . . @ . @ . @ 
@ . @ @ . @ @ . . . . . . . . @ @ . @ . @ @ @ . . @ . @ . @ @ . @ @ . . . . . @ . . @ . @ . . . @ @ 
@ . . . . . . @ . @ @ @ @ . @ . @ . . @ @ @ . . @ . @ @ @ . . @ . @ @ . @ . @ @ @ @ . . . @ . @ @ @ 
@ @ . @ . @ . @ @ . . . @ . @ . . . @ . @ . @ . . . . @ . @ . @ . @ . @ @ . @ @ @ @ @ . @ . @ @ @ @ 
@ @ @ . . @ @ . . @ . @ . . . @ @ . @ . . . . . @ . @ @ . . . . . . . @ @ @ @ @ @ . . . . . . @ @ @ 
@ @ . @ . . @ @ . . . . . @ . @ . . . @ . @ . @ . . . . . @ @ . @ . @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ 
@ . . . . @ . . @ . @ @ @ . . . @ . @ . @ . . . @ @ @ . @ . . . . @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ 
@ @ @ @ . @ . @ . . @ . . . @ . . . . . . @ . @ @ . . @ . . @ . @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ @ 
@ @ @ @ . @ . @ @ . @ @ @ @ . @ . @ @ . @ . . . . @ . . @ @ . . . @ @ @ @ @ @ @ . @ @ . . . . . . @ 
@ @ @ . . . . @ @ @ . . . @ . @ . . @ . @ @ . @ . . . @ @ . @ @ @ @ @ @ @ @ @ @ . . . @ @ . @ . @ @ 
@ @ . @ . @ @ . @ . @ . @ . . @ @ @ . . @ . . . @ . @ . . . . . @ @ @ @ @ @ @ @ . @ . @ . . . @ @ @ 
@ @ . . . . @ . . . . . @ @ . @ @ . @ . . @ @ . . @ @ . @ . @ . @ . @ . @ @ @ @ . . @ . @ . @ . @ @ 
@ @ @ @ . @ . @ @ . @ @ . . . . . . . . @ @ . . @ . @ . @ . @ . . . . . . . @ . @ . . . . . . . . @ 
@ @ @ . . @ . . @ . @ @ @ @ @ @ @ . @ . . . @ . @ . @ . @ . @ . @ . @ . @ @ . . . . @ . @ . @ . @ @ 
@ @ . @ . . . @ . . . @ . @ @ . @ @ . @ . @ . . @ . . @ @ @ @ @ . . . @ . . @ . @ . . @ . @ . . . @ 
@ . . . @ @ . . @ @ . . . . @ . @ . . . . @ @ . @ . @ . @ @ @ @ @ . @ . . @ . . . @ @ @ . @ @ . @ @ 
@ . @ . . @ @ . @ . @ @ . @ @ . . @ @ @ . . @ . . . @ . . @ @ @ @ . . @ . . . @ . @ @ @ . . . @ @ @ 
@ . @ @ . . . . . . . . . . @ @ . @ . @ . @ . @ . @ . . @ . @ @ . . @ @ . @ @ . @ @ @ @ . @ @ . @ @ 
@ . . . @ @ . @ @ @ @ . @ . @ . . . . . . @ . . . . @ . . . . . @ . @ . . . @ . . . @ . . . . . . @ 
@ . @ @ . @ @ @ . . . @ . . . @ @ @ . @ . @ @ . @ . . . @ . @ @ . . . @ . @ . . @ . . . @ @ @ @ . @ 
@ . . . . . . . @ @ . . . @ . . @ @ @ . . @ @ @ @ . @ . . @ @ . . @ @ . . . . @ @ @ @ @ . @ . . @ @ 
@ @ @ @ . @ . @ . . . @ @ . . @ . @ . @ . . @ . . @ @ . @ . . @ . . @ @ . @ . . . @ . @ . @ . @ @ @ 
@ . . . . . @ @ @ . @ . . @ . . . . . . . @ . . @ @ . . . @ . . @ . . @ . @ . @ . . . . . . . @ @ @ 
@ . @ . @ . . . . @ . . @ . . @ . @ @ @ . @ @ . @ . @ . @ @ . @ . . @ . . @ . @ @ @ @ @ . @ . @ @ @ 
@ . @ @ . @ @ . @ @ @ . @ @ . . @ . @ . . . @ . @ . . . @ . . . @ . . . @ @ @ @ . . . . @ . @ . @ @ 
@ @ @ @ . @ . . . @ . . @ . @ @ . . . . @ . @ . . @ @ . . @ . @ . . @ @ . @ @ . . @ @ @ . . . . . @ 
@ @ @ . . . @ . @ . @ . . . @ . @ . @ @ . . @ . @ . . @ . . . . . @ . . . . @ @ . . . @ @ . @ @ . @ 
@ @ @ @ @ . . . . . . @ @ . . . . @ @ @ @ . . . . . @ . . @ . @ . @ . @ @ . @ . . @ @ @ . . . @ . @ 
@ @ @ @ @ @ @ . @ @ @ . . . @ . @ @ @ @ . @ . @ . @ @ @ . . @ . . . . @ . @ . @ . @ @ . @ . @ . @ @ 
@ @ @ @ @ @ @ . @ @ @ @ @ . @ . . @ @ . . . . . @ . @ @ . @ . @ . @ . . . . . . . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . . @ . @ . . . . . . . . @ @ @ . @ . @ @ . @ . @ . @ @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . . @ @ @ @ . @ . @ . @ . @ . @ . . . . @ . @ . . . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . . @ . @ . . . @ . . . . @ . @ @ . . . . @ . @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . . . . @ . @ . . @ . @ . . . @ . @ . @ . . @ . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . . . @ . @ @ @ @ @ . @ . . . @ . @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . . . . . @ . . . . @ . @ . . . . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
10 15 15 32
37 40 25 18
31 35 23 19
