50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . @ @ . . @ @ @ . . @ . . . . @ @ . . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ @ @ . . @ @ @ . . @ @ . @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ . @ . @ . @ . . @ . . . . . . . . . . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . @ . . @ . @ @ . @ @ @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ @ . @ @ . @ . @ . . . @ . @ . . . . @ @ @ . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . . @ . . . . . . . @ . . . . . @ . @ @ @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ . @ @ @ . @ @ . @ . . @ @ @ @ @ . . . @ @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ @ . . @ @ . . . @ . . . . . . @ . @ @ @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . . @ . . @ @ . @ @ @ . @ @ . @ . . @ @ @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ 
@ . . . . . . @ . . @ @ @ . . . . @ @ . . @ . @ @ @ @ @ . . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ . @ @ 
@ . @ @ . @ . @ @ . . @ . . @ . @ @ @ @ @ . . @ @ @ @ . @ . @ @ @ . @ @ @ @ @ @ @ @ . @ @ @ . . . @ 
@ . @ . @ . @ @ . @ . @ @ . @ . @ @ @ @ @ @ . . @ @ . . . . . @ . . @ . @ @ @ @ . . . . @ . @ . @ @ 
@ . . . @ . . @ . . . . @ . @ . @ @ . . @ . @ . . . @ . @ . @ . @ . . . . @ @ . @ @ . @ . . . . . @ 
@ @ . @ . . @ @ . @ . @ @ @ . . . . @ . @ . . @ . @ . @ . . . . . @ . @ @ . . . . . . . . @ . @ @ @ 
@ @ . @ @ . . . . . @ @ @ @ @ . @ @ . . . @ . . . . . @ @ . @ @ @ . . . @ . @ . @ @ . @ @ . . . . @ 
@ . . . . @ . @ . @ . @ @ @ @ . . . @ . @ @ . @ @ . @ @ . . . @ . @ . @ . . . @ . . @ . . @ @ . @ @ 
@ . @ @ . . @ . . . . . . @ @ @ @ @ . . . . @ @ . @ @ @ . @ . . . . . . . @ . @ @ . . @ . . . @ @ @ 
@ . @ . @ . . @ . @ . @ @ . . . @ @ @ . @ . . @ . @ @ . @ . @ @ . @ . @ @ . @ @ . . @ @ @ . @ . . @ 
@ @ . . . @ . . . . @ @ . @ . @ . @ @ @ . . @ . . @ . . . . @ . @ . . . . . . . @ . . @ . . . . @ @ 
@ . @ . @ . @ @ . @ . . . . . . . . @ @ @ . @ @ . . @ @ @ . . . . @ . @ @ . @ . . . @ @ . @ . @ @ @ 
@ . . . . . @ . . . @ . @ . @ . @ . @ @ @ . @ . @ . @ @ . @ . @ @ . . @ @ @ . . @ @ . . . @ @ @ @ @ 
@ . @ . @ . . @ @ . . @ @ @ . @ . . . @ . . . . . . . . . . . @ . @ . . @ . @ @ @ @ . @ . . . @ . @ 
@ . . @ . @ . @ . . @ @ @ . . . @ . @ @ @ . @ . @ . @ @ . @ . . . . . @ . . . . @ . @ . . @ @ @ . @ 
@ . @ . . . . . @ . . @ . . @ @ . . . @ . . . @ @ @ . @ . . @ @ . @ . . @ . @ @ . . . @ . . @ . . @ 
@ . . @ . @ @ . @ . @ . @ . @ . @ . @ . @ . @ @ @ . . @ . @ . @ . @ @ . @ . . . @ . @ @ @ . . @ . @ 
@ @ @ . @ . @ . . . . . . . . . . . . . . . @ @ @ . @ @ @ . . . @ @ @ . @ . @ @ . . @ @ @ . @ . . @ 
@ . . . . . . . @ @ . @ . @ . @ @ @ . @ . @ . @ . . . . . . @ . . @ . . @ . . @ @ . . @ . . . . @ @ 
@ . @ . @ . @ . . @ @ @ . @ @ . @ @ @ . . . . @ @ . @ @ @ . . @ @ . @ . @ . @ . @ . @ . @ . @ . . @ 
@ . @ . . @ . . @ @ @ . @ . . . . @ . @ . @ @ @ @ @ @ . . . @ . . . . . @ . . . . . . . . . . @ . @ 
@ @ @ @ @ . @ . . @ . . . . @ . @ . . . . . @ @ @ @ @ . @ . . @ @ @ @ . . . @ . @ . @ . @ . @ . . @ 
@ . @ . . . . . @ @ @ . @ . @ . . . @ @ . @ . @ @ @ @ @ . @ . . @ . . @ . @ . . . @ @ @ @ @ @ @ . @ 
@ . @ @ @ . @ . @ @ @ @ . . @ @ . @ . . . . . . @ @ @ . . . . @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ . . . . @ @ @ @ . . @ . . @ . @ . @ . @ . @ @ @ . . . . . @ . @ @ . @ @ @ @ @ @ @ @ . @ 
@ . @ . . . . @ . @ . @ . @ . @ . @ . . @ . . . . @ . . . . . @ . @ . . . . . . @ @ . @ @ @ @ . . @ 
@ . . . @ . @ @ @ . . . . . . . . . . @ . @ . @ . . @ @ . @ . . @ . @ @ . @ @ . . . . . @ @ . . @ @ 
@ @ . @ . . @ @ @ @ . @ @ . @ . @ . @ . . . @ . . @ @ @ @ . . @ @ . . @ @ @ @ @ . @ @ @ . . @ . @ @ 
@ @ @ . @ . . . . @ @ . . @ @ @ . . . . @ . @ @ . . . . . @ . . @ @ . @ . . . . . . . @ . @ . . . @ 
@ @ . . . . @ . @ . . @ . @ @ . @ @ . @ . @ . @ . @ . @ . . @ @ @ . . . . @ . @ . @ . . . . . @ . @ 
@ @ @ . @ . . @ @ @ . . . . . . . . . @ . @ . . . . @ @ @ @ @ @ @ @ . @ . . @ . . . @ . @ . @ . @ @ 
@ @ @ @ @ . @ @ @ . @ @ @ . @ . @ @ @ . . . @ . @ @ @ @ @ @ @ @ @ . @ . . @ @ @ . @ . @ . . . . @ @ 
@ @ @ @ @ @ @ . . . @ @ @ @ @ . @ @ . . @ . @ . . @ @ @ @ @ @ @ @ . . @ . @ @ @ @ . . . @ . @ . @ @ 
@ @ @ @ @ @ . . @ . @ @ @ @ @ . @ . @ . @ . . . @ . @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ . . . . @ @ @ 
@ @ @ @ @ @ @ . @ . @ @ . . @ . @ . @ @ . @ . @ . . . @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ . . @ @ @ . @ . . . . . . @ . . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ . @ . @ @ . @ . @ . @ . @ . . @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . . . . . . . . . @ . @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ @ . @ . @ @ . . . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . @ . . @ . . . @ @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
39 5 17 7
39 43 39 15
12 15 24 13
