50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ . . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . @ . . . . . . . . @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . . @ . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . @ @ @ . . . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ 
@ . . . . . . @ . . . @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . @ . @ @ . @ . . @ . . . . . @ @ @ @ @ @ @ @ 
@ @ . @ . @ @ . @ . @ . @ @ @ @ @ @ @ . @ @ . . . @ . . . . . @ . . . @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . . . @ . . . . @ @ @ @ @ . . @ . . @ . . @ @ @ . @ . @ @ . . . @ . . @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ . . . @ . @ . @ . @ . @ . @ . @ . . @ . . @ . . . . . . @ @ . . @ . @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . @ . @ . . @ . @ . @ . . @ . @ . . . @ @ @ . @ . @ . @ . . @ . . . @ @ @ @ @ @ @ @ 
@ @ . . @ . . . . . . . . @ . . . . . . @ . . . . @ @ @ @ @ @ . @ @ . . @ . @ . @ @ . . @ @ @ @ @ @ 
@ . . @ . @ . @ . @ @ . @ @ @ @ . @ . @ . . @ . @ . @ @ @ @ . . @ . @ . . . . . . . . @ @ @ @ @ @ @ 
@ @ . . . @ @ @ . . . @ @ @ @ . . @ @ . @ . @ . @ . @ @ @ . @ . @ . . . @ @ @ @ @ . @ @ . . @ @ @ @ 
@ . . @ . . @ . . @ . @ @ @ . @ . @ . . . . . @ . . . @ . . . . . . @ . @ . @ . . . . . . @ . @ @ @ 
@ @ . . @ @ @ . @ @ @ . @ . . . . . @ . @ . @ . . @ @ @ @ . @ . @ @ @ . . . @ @ . @ . @ @ . . . @ @ 
@ . . @ @ . . . . @ . . @ . @ . @ . . @ . . @ . @ . . . @ @ @ @ @ . . @ . @ . @ @ . @ @ . . @ . . @ 
@ @ . @ . @ . @ @ . @ . @ . . @ . . @ . . @ . . . @ . @ @ @ . . . @ . . . . . @ . . . @ @ . @ . @ @ 
@ @ @ . . . . . . . . . . @ . @ @ . @ @ . . . @ @ . . . @ . . @ @ . @ @ . @ . . @ . @ . @ . @ . . @ 
@ @ @ @ . @ . @ . @ . @ . @ @ @ . . . @ . @ @ @ . @ . @ . @ . . . . . . . . @ . . . . . . . @ . @ @ 
@ @ @ @ @ . . . @ @ @ . . @ @ @ @ . @ . . . . . . . . . . . . @ @ @ @ @ . @ @ . @ @ @ @ . @ @ . . @ 
@ @ @ . . @ @ @ @ @ . @ . . @ @ . . . . @ @ . @ . @ . @ . @ . . . . @ @ . @ . @ . @ . . @ @ @ @ . @ 
@ @ . @ . . . . @ . . . . @ @ . @ . @ . . . @ @ @ . . @ . . @ @ . @ . . . . . . . . . @ @ @ @ @ @ @ 
@ . . . . @ @ @ . @ . @ . . . . . . . @ @ . @ . . @ @ . @ . . . @ @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ 
@ @ . @ . . . . . . . . @ . @ @ @ . @ . @ @ @ . @ . @ . . . @ . . @ . . @ . @ . . @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . @ . @ @ . . @ . . . . . @ . . . . . . . @ . @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ . . @ @ . @ . @ . @ . @ . . @ @ . @ @ . @ . . . @ . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ . . . . . @ . @ . . @ @ @ . . @ . . . . @ . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ . . @ . @ . @ . @ @ . . @ . . @ . @ . @ . @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ @ . @ @ @ . @ . . @ . @ . @ . @ . @ @ . . @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . @ . . . . . @ . @ . @ @ . . @ . . . . @ . @ . . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . @ . @ . @ . . . . . . . @ . . @ . @ @ @ @ @ @ . @ @ . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . @ . @ . . @ . @ . @ . @ @ @ . . . . . @ . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . @ . . @ . . . @ . @ @ @ @ . @ . @ . . @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ @ @ @ . @ . @ @ @ . @ @ @ @ @ . . . @ . . . @ . . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . @ @ @ . @ . . . . . . @ @ @ @ . @ @ @ . @ . . @ . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ @ @ @ . . @ . @ . @ . @ . @ @ @ @ @ @ @ @ . . @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . . @ @ @ . . @ . . . @ . . . @ @ @ @ @ @ . . @ @ @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . @ . @ @ . @ . @ . @ . @ . @ . @ @ @ @ . @ @ . . @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . . . . . . . . . . . . . . . @ @ @ . . . . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ . @ . @ @ . @ . @ . @ . @ @ . @ @ @ @ @ @ @ . @ . . . . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . . . @ . . . . @ . . . @ . . . . . @ . @ . . . . . @ . @ @ @ @ . @ . . @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ . @ . @ @ . @ @ @ . @ @ @ @ . @ @ . . . . @ . @ . . @ @ @ @ . . . @ . @ @ @ @ @ @ @ @ @ 
@ . @ @ . . . . . . . @ @ @ . . @ . . . . . . @ . @ . . @ . . @ @ @ . . @ . @ @ . @ @ @ @ @ @ @ @ @ 
@ . . . @ @ @ @ . @ @ . @ @ . @ . @ @ @ . @ . @ @ . @ @ @ @ . . . . @ . . . . . . . . @ @ @ @ @ @ @ 
@ @ . @ . @ @ @ . . @ . . @ . . . . . @ . . @ . . . . . . . . @ @ @ . @ @ @ . @ @ . @ @ @ @ @ @ @ @ 
@ . . . . . @ . . @ . @ . @ . @ @ . @ . . @ @ @ . @ . @ . @ . . . . . . . . . . @ . . @ @ @ @ @ @ @ 
@ @ . @ . @ @ @ . . . . . . @ . . . @ @ . @ @ . . . @ . . @ . @ @ . @ . @ . @ @ @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
43 15 28 29
13 1 12 35
38 34 5 32
