25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ @ @ @ @ . . @ . @ . . @ . @ @ @ @ 
@ . . . . . . . . . . . @ . @ . . @ . @ . . . @ @ 
@ @ . @ @ @ . @ . @ . @ . . @ . @ . . . @ . @ . @ 
@ . . @ . @ . . @ . . . @ . . . . . @ @ . . . . @ 
@ . @ . . . . @ @ @ . @ . . @ . @ @ . @ . @ . @ @ 
@ . . @ . @ . . @ . . . @ . . @ @ @ . . . . @ . @ 
@ . @ . @ @ @ @ . @ . @ @ . @ . @ . . @ @ @ . . @ 
@ . @ . . @ . . . . . @ . . . . @ @ . @ . @ . @ @ 
@ . . . @ . @ @ . @ . . @ . @ . @ . . . . @ . @ @ 
@ . @ @ . . @ . . . @ . . . @ @ @ @ . @ @ . . . @ 
@ . @ . @ . . @ . @ . . @ @ . @ . . . . @ . @ . @ 
@ @ . . . . @ @ @ . @ . @ @ . @ . @ . @ . . . @ @ 
@ . . @ @ . . @ . . . . . @ . . @ . . @ . @ . . @ 
@ . @ . @ . @ . @ . @ @ @ @ . @ @ @ . @ . @ . @ @ 
@ @ . . . . . . . . . . . . . . . . . . . . @ . @ 
@ . . @ . @ @ . @ . @ @ . @ . @ @ . @ . @ @ . . @ 
@ @ . @ @ . . @ . . . @ @ @ @ . . . @ . . . . @ @ 
@ . @ . . @ . . . @ @ @ @ @ @ . @ . @ . @ . @ . @ 
@ . @ . @ . @ . @ @ @ @ @ @ @ @ . . . @ . @ . . @ 
@ . . . . . . . @ @ @ @ @ @ @ . @ . @ . . . . @ @ 
@ . @ . @ . @ . @ @ @ @ @ @ . . @ . . . @ . @ @ @ 
@ . . @ . @ . . @ @ @ @ @ @ @ . . . @ . @ . . . @ 
@ @ . . . . @ . @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
16 12 14 9
13 9 17 8
11 6 8 22
