50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . . . . @ . . . @ . @ @ . @ @ @ . . @ @ . @ . . @ @ . . . . . . . . @ . @ @ . . . . . . . . @ 
@ . @ @ . @ . @ . @ @ . . @ . . . @ . . @ . . . . . @ . @ . @ . @ @ . @ . . . . . @ @ . @ . @ . @ @ 
@ . . . @ . . . . . @ . @ . @ . @ @ @ . @ @ @ . @ . @ . @ @ @ @ . @ . @ . @ . @ @ . . . . @ @ @ @ @ 
@ . @ . @ . @ @ . @ . . . . . . . @ . . @ @ . . . @ . . @ . @ . . . @ . . . @ . . @ @ . @ . @ @ . @ 
@ . @ . @ @ . @ . . . @ . @ . @ @ @ @ . @ . @ . @ . @ . . . . . @ . . @ . @ . @ . . . . . . . . . @ 
@ @ . . . . . . . @ @ . @ . @ . . @ . . . . @ . . . . . @ . @ @ @ . @ . . . . . @ @ @ . @ @ @ . @ @ 
@ . @ . @ @ . @ @ . . . @ . . . @ . @ . @ @ @ . @ . @ . @ . @ @ @ @ @ @ . @ @ @ . @ . . . @ @ @ @ @ 
@ . . . . . @ @ @ . @ . . . @ . . . @ . . @ . . . @ @ . . @ @ @ . @ . . . . @ . . . @ . @ @ @ @ @ @ 
@ . @ . @ @ . @ . . @ . @ @ . . @ . . @ . . @ . @ @ @ . @ @ @ . . @ . @ . @ . @ . @ . . . @ @ @ @ @ 
@ @ . . . . . . @ . . @ @ @ @ . . @ @ @ . @ @ . @ @ @ @ . @ . . @ . @ . . . . . . . @ . @ . @ . @ @ 
@ . @ . @ . @ @ . . @ @ @ @ . . @ @ @ @ . . . . . @ @ @ . . @ . @ . @ . @ . @ @ @ @ . . . . . . @ @ 
@ . . . @ . @ . . @ . @ @ . @ @ @ @ @ . . @ . @ . . @ . . @ . . . . . . . @ @ @ . @ . @ . @ @ . @ @ 
@ . @ . . @ @ @ . . . @ . . @ . @ @ @ @ . @ . . @ . . @ . @ . @ . @ . @ . @ . . . @ . @ @ . . . . @ 
@ @ . . @ . @ @ . @ . . @ . . . . @ @ . . @ @ . . @ . @ . . . @ @ @ @ @ @ . . @ @ @ . . @ . @ . @ @ 
@ @ @ . . . @ . . . @ @ . . @ . @ . . @ . . @ . @ @ . . . @ . @ . . . . . . @ . @ . . @ . @ . . . @ 
@ @ . . @ @ . @ . @ . @ @ . . @ . @ . . . @ @ @ @ @ @ . @ . . @ @ . @ . @ . . . . @ . . . . @ . @ @ 
@ . @ . . . . . . . . . . . @ . . @ @ @ . . . . @ . . . @ . @ @ @ @ . @ . . @ . @ @ . @ . @ @ @ @ @ 
@ . . . @ . @ @ . @ . @ . @ @ . @ . @ . . @ . @ . @ @ @ @ @ @ @ @ . . . @ . . @ @ . . . @ @ @ @ @ @ 
@ @ @ . . @ . . . . @ . . @ . . . . . @ . . @ . . . . @ @ . @ @ . @ @ . . . @ . . @ . @ . @ @ @ @ @ 
@ @ . . @ @ @ @ . @ @ @ . . @ . @ . @ @ . @ . @ . @ . @ . . . . . @ . . @ . @ . @ . . . . . @ @ @ @ 
@ @ @ . . @ @ @ @ @ @ @ @ @ . . @ . . . . . . . . . @ . . @ . @ . . @ . . @ . . . . @ . @ @ @ @ @ @ 
@ @ . @ . . @ @ @ @ @ @ @ @ @ . . @ . @ @ @ . @ . @ . . @ . . . @ . . . @ . . @ . @ . @ @ @ @ @ @ @ 
@ . . . . @ . @ @ @ @ @ @ @ @ . @ . . . . @ @ @ . @ @ . @ . @ @ . . @ . . @ . . @ . . . @ @ @ @ @ @ 
@ @ . @ . . . . @ @ @ . . @ . @ . @ . @ @ . . . @ . @ @ . . @ @ @ . @ . @ . . @ @ @ . @ @ @ @ @ @ @ 
@ @ @ . . @ . @ @ @ @ . @ . . . . . . . . . @ . . . . @ . @ . @ . @ . . . @ . . @ . . . @ @ @ @ @ @ 
@ @ @ @ . . @ @ @ @ . . . . @ @ . @ @ @ @ @ @ . @ @ . @ . @ . . . . @ @ . @ . @ . @ . @ . @ @ @ . @ 
@ @ @ @ @ . . @ @ . @ . @ @ @ @ @ . @ @ . @ . . . . @ . @ . @ @ . @ . @ . . . . . . . . . . . . . @ 
@ @ @ @ . @ . . @ . . . . . @ . @ . . @ . @ @ . @ . . . . . . . . . . . . @ @ . @ . @ . @ . @ . @ @ 
@ @ @ . . . . @ . @ @ . @ . . . . . @ . . . @ . . @ @ @ . @ . @ . @ . @ @ @ . . . @ . . @ . . @ @ @ 
@ @ @ @ . @ . . . . . . . @ . @ . @ @ . @ . @ @ @ . @ . @ @ @ @ . . @ . . @ @ . @ @ @ . @ . @ . @ @ 
@ @ @ @ @ . . @ @ . @ . @ . . . @ . . . . @ . . . . . . @ @ @ . @ @ @ . @ @ . @ . @ . . @ . . . . @ 
@ @ @ @ @ @ . . . @ . @ . @ . @ @ . @ . @ @ . @ @ @ . @ . @ @ . . @ . . . . . @ . . @ . . @ @ @ @ @ 
@ @ @ @ @ . . @ @ @ . . . . @ . . . . @ . . . . @ . . . . . . . @ . @ @ @ @ . @ . @ . @ . @ . @ @ @ 
@ @ . @ . @ . . . . . @ . @ . @ . @ @ . @ @ . @ . @ @ @ @ . @ . . . . . . . . . . . . . @ . . . @ @ 
@ . . . . . . @ @ . @ . . . . . . . . . . . . . . . @ . . . . @ @ @ @ @ . @ @ @ @ @ @ @ . @ . @ . @ 
@ @ @ @ . @ . . . @ . @ @ . @ . @ . @ @ . @ @ @ . @ . @ @ @ . . @ . . @ . @ . . . . . . . . . . . @ 
@ @ @ @ @ . . @ . @ . . . @ . . . @ @ @ . @ . @ . . . . . . @ @ . . @ . @ . @ . @ . @ . @ @ @ . @ @ 
@ @ @ @ @ @ @ . . . @ . @ . @ @ @ @ @ @ . . . . @ . @ . @ . . . @ . . . . . . . @ @ . @ . . . @ @ @ 
@ @ @ @ @ @ . . @ . . . . . . . . @ . . . @ @ . @ . . @ . . @ . . . @ . @ . @ . . . . . . @ . @ @ @ 
@ . . @ @ . @ . @ . @ @ @ @ @ . @ @ @ @ . . . @ @ . @ . @ @ . . @ @ . . . @ . . @ @ @ . @ . . . . @ 
@ . @ . . . . . @ . . . . . . @ @ @ @ . . @ . @ . . . . @ . @ . @ @ . @ @ @ @ . . . . @ @ @ . @ . @ 
@ . . . @ @ . @ . . @ . @ . @ . @ @ . . @ . . . @ @ @ . . . . @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ 
@ @ . @ . . . . @ . . @ @ @ @ . @ . @ . . @ . @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . . @ @ @ @ @ . . . . . @ . . . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . @ . @ @ @ @ @ @ @ @ @ . . @ . @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
11 9 4 8
15 37 41 48
5 25 16 35
