50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ . @ . @ . . @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ . @ @ @ . . @ @ @ . @ 
@ . @ . @ @ @ . @ . . . @ . . . @ @ . . @ . @ . @ @ @ @ @ @ @ @ @ . . . . @ . . . @ . . @ . . . . @ 
@ @ . . . @ . . @ . @ @ . @ . @ . @ . @ . . . . @ @ @ @ @ @ @ . . @ . @ . . @ . @ . @ . @ . @ . @ @ 
@ . . @ @ . @ . . . . . . . . . . . . . . @ . @ @ @ @ @ @ @ . @ . . . . @ . @ . . . . . . . @ . . @ 
@ @ . . @ . . @ @ . @ @ . @ . @ . @ @ @ @ . @ . @ @ @ @ @ . . . . @ . @ . @ @ . @ @ . @ . @ . . @ @ 
@ @ . @ . . @ . . . . . @ @ @ . . . . . . . . . . . @ @ @ @ . @ . . @ . . . @ . @ . . . @ @ @ . . @ 
@ . . . . @ @ @ . @ . @ . @ @ @ . @ @ @ . @ . @ @ . @ . @ @ @ . . @ . @ . @ . . . @ . @ @ @ @ . @ @ 
@ @ . @ @ . @ @ @ . . . . . . @ . @ . . . . @ . @ . . . . @ . @ . . . . . . . @ @ @ . . . @ . . . @ 
@ . . . @ . . . . @ . @ @ . @ . . @ . @ . @ @ . . @ @ . @ . . . . @ @ . @ @ . @ . @ @ @ @ @ @ . @ @ 
@ @ @ . . @ . @ . . . . . @ @ @ @ @ @ . . . . @ . . . . . . @ @ . @ . @ . . @ @ . . . . . @ . . . @ 
@ @ @ . @ @ @ @ @ @ . @ @ . @ . @ . . @ . @ @ . . @ @ . @ @ . @ . . . . . @ @ . @ . @ . @ @ @ . @ @ 
@ @ . . . @ @ @ @ . . @ . . . . @ @ . . . . @ @ . @ @ . @ @ . @ @ @ @ @ @ . @ . . . . @ . . . . @ @ 
@ . @ . @ @ . @ @ . @ . @ . @ . @ . @ @ . @ @ @ @ . . . . . . . . . . . @ . . @ @ . @ . @ . @ . @ @ 
@ . . . . . . . . . . . . . . @ . . @ . . . @ @ . . @ . @ . @ . @ . @ . . . @ . @ . . . . @ @ @ @ @ 
@ . @ @ . @ . @ . @ . @ . @ . @ . @ . @ @ . . . @ @ . . . @ @ . . @ . . @ . . . . . @ . @ . @ . @ @ 
@ . @ . @ @ . . @ . . . @ @ . . . . . . @ @ . @ . . . @ @ . . . @ . @ @ . . @ @ . @ @ . @ . @ . . @ 
@ . . . . . @ . @ . @ . . . @ . @ @ @ @ . @ . . @ . @ @ . @ @ . . . . @ @ . . . @ . . @ @ . . . @ @ 
@ . @ . @ @ . . @ . @ . @ @ @ @ @ . . @ . . . @ . . @ @ . . . . @ . @ @ @ @ @ . . . @ . . . @ @ . @ 
@ . . @ . @ @ @ . . . @ @ @ @ @ . . @ @ @ . @ . . @ . . @ . @ . . @ . @ @ @ @ @ . @ @ @ . @ . @ . @ 
@ . @ . . @ . @ @ . @ @ @ @ @ . @ . @ . @ @ @ @ . . @ . @ @ . . @ . . @ . @ . @ . . . . . . . . . @ 
@ . . @ . . . @ @ @ . @ . . . . . . . . . . @ @ @ @ . . . . @ . . @ . . . . . . . @ @ . @ @ . @ . @ 
@ . @ @ @ @ . . . . . . @ . @ @ . @ @ . @ @ . @ . @ . @ . @ @ . @ . @ . @ @ . @ . @ @ . . . @ @ . @ 
@ . . . . . . @ @ . @ . @ @ . @ . . @ . . . . . . @ . . @ . @ . . . . @ @ . @ . . . . @ . @ . @ @ @ 
@ @ @ . @ . @ . @ @ . @ @ . . @ . @ . . @ . @ . @ . . @ . . . @ @ . @ . . . . @ . @ . @ @ . . @ . @ 
@ . . @ . . . . . . . . . . @ @ @ . @ . @ . . @ @ @ . . . @ @ . . @ . @ @ . @ . @ @ @ @ . . @ . . @ 
@ . @ @ . @ . @ . @ . @ . @ @ @ @ . . . @ . @ . @ . . @ @ . @ . @ . . . . . . . . @ . . . @ @ . @ @ 
@ . @ . @ @ . . @ . . @ @ @ @ @ @ . @ . . @ @ . . @ . . @ . . . . . @ @ @ @ @ @ @ . . @ . @ . . . @ 
@ . . . . . . @ @ @ . @ @ @ . @ . . . @ @ @ @ . @ . . @ @ . @ . @ . . . . @ . . @ . @ . @ @ . @ . @ 
@ . @ . @ . @ . @ . . . @ . . . @ . @ . @ . . . @ . @ . @ . . @ . . @ . @ @ . @ @ . . . . . . . @ @ 
@ . . @ . . . . . @ . @ . @ . @ . . . . . @ @ . @ . . . @ . @ . @ . @ . @ . . . @ . @ . @ . @ . . @ 
@ . @ . @ . @ @ . @ . . . . . . . @ @ . @ . @ . @ . @ @ . . . . . @ . . @ . @ . . . . @ @ @ . @ . @ 
@ . @ . . . . . @ . . @ . @ . @ . . @ @ @ . @ . . . . @ . @ @ . @ . @ . @ @ @ . @ . @ . @ . . . @ @ 
@ @ . . @ . @ @ . @ . . @ @ . . @ . . . . . . @ . @ @ . . . . @ . . . @ . . . . . @ . . . @ @ . @ @ 
@ @ @ @ . . @ @ . . @ . . . @ . . @ @ @ . @ . @ . . @ . @ @ @ . @ . @ . @ . @ . @ . @ . @ . . . . @ 
@ @ . @ @ . @ . . @ . . @ . . @ . @ @ @ . . @ @ . @ @ . . . . . . . . . . @ . . . . . . . . @ @ @ @ 
@ . . . @ . . @ . . . @ @ @ . @ . . . . @ @ . . . . . . @ @ . @ . @ . @ . . . @ @ @ @ @ @ @ . . . @ 
@ @ . @ . @ . . @ @ . . @ @ . . @ . @ . . . . @ . @ . @ . . . . @ @ . . @ @ . . . . . . . . . @ . @ 
@ . . . . . @ . . . @ . . @ . @ @ . . @ . @ @ . . . @ . . @ . @ @ @ . @ . @ @ @ @ @ @ . @ . @ . . @ 
@ @ @ @ @ . . . @ . . @ @ . . . @ . @ @ @ . @ @ . @ . @ @ @ @ . @ @ @ . . @ . . . @ . @ . . @ @ . @ 
@ . @ . @ . @ . . @ . @ @ @ . @ . . . . . . . @ @ . . . . . @ . . @ @ @ . . . @ @ . . . @ . . . @ @ 
@ . . . . . . @ @ @ @ @ @ @ . . @ @ . @ . @ . . . . @ @ @ @ . @ . . . . . @ . @ . @ . @ . @ @ . @ @ 
@ @ . @ @ . @ @ . @ . . @ . . @ . @ . . @ . @ . @ . . . . . . . @ @ . @ @ . . . . . . . . . . . . @ 
@ . . . @ @ . . . @ . @ @ @ . @ . . . @ . . . . @ . @ @ . @ . @ @ . . . . @ . @ . @ . @ . @ @ . @ @ 
@ . @ . . @ @ @ . @ . . @ . @ . @ @ . . @ @ @ . . @ @ . . . @ @ @ @ . @ @ . @ . @ . . @ @ . . . . @ 
@ . @ . @ @ . @ . @ . @ . . . . . . . @ @ @ @ @ . . . @ . @ @ @ @ . @ @ . . . . @ . @ . . . @ . @ @ 
@ . @ . . . . . . . . . @ @ . @ . @ @ @ @ @ @ @ @ . @ . . @ . @ . . . . @ @ . @ . @ . . @ @ . . . @ 
@ @ @ @ . @ @ . @ . @ . . . @ . . . @ @ @ @ @ @ @ . @ @ . . . @ @ . @ . . . . . . . . @ @ @ @ . @ @ 
@ . . . . . . @ . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . . . @ . @ . . . @ . @ . @ . @ @ @ @ @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
7 10 4 47
37 2 39 13
20 27 42 25
