25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . . @ @ @ @ @ . @ . @ . . . @ . . @ 
@ @ @ @ . . @ . @ . . . @ . . . . . @ . @ . @ . @ 
@ @ @ . @ . . . . @ . @ . @ . @ . @ . . . . . . @ 
@ @ @ . @ @ . @ . . . @ . . . . @ . . @ . @ . @ @ 
@ . . . . . @ @ . @ @ . @ . @ @ . @ . . @ @ @ . @ 
@ . @ . @ @ . . . @ . . . . . @ . . @ . . @ . . @ 
@ @ . . . . @ @ . . @ . @ . @ . . @ . . @ . @ . @ 
@ . . @ @ . @ . @ . . . @ . @ . @ . @ . @ . @ . @ 
@ . @ . @ . . . . . @ . @ @ . . . . . . . . . . @ 
@ . @ . @ . @ . @ . . @ . . @ . @ @ @ @ . @ . @ @ 
@ @ . . @ . . @ . . @ . @ . . . @ . @ . . . @ @ @ 
@ @ @ . . @ @ . @ . . . . . @ . @ . . @ . @ @ @ @ 
@ @ @ . @ @ @ . . . @ . @ @ @ @ . . @ @ @ @ @ @ @ 
@ @ . . . . . . @ @ . @ @ . @ @ @ . . @ . @ @ @ @ 
@ @ @ . @ . @ . . . . . . . . . . @ . . . @ @ . @ 
@ @ @ . . @ . . @ . @ . @ . @ @ @ . @ @ . . . . @ 
@ @ . . @ . @ . . @ . . @ . . . . . . . . @ . @ @ 
@ . @ . . . @ . @ @ @ . . @ . @ . @ . @ @ . . @ @ 
@ . . . @ @ . . @ . @ . @ . . . @ @ . @ . @ @ @ @ 
@ . @ . @ . @ . . . . @ @ @ . @ @ @ . . . . . @ @ 
@ . . @ . . . . @ . @ . @ . @ . @ . . @ . @ . . @ 
@ @ . @ @ . @ . . @ @ . . . . . . . @ . . . @ . @ 
@ @ @ @ @ @ . . @ @ @ @ @ . @ . @ . . @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
10 10 1 5
15 8 19 2
21 20 16 13
