25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ . @ @ . . @ @ 
@ @ @ @ @ @ @ . . . @ @ @ @ . @ . @ . . . . @ @ @ 
@ . @ @ @ @ . @ . @ . @ @ . . . . . . @ @ . @ @ @ 
@ . . . . . . . . @ . @ . @ . @ . @ . @ . . . . @ 
@ @ . @ @ . @ @ . . . . . . @ @ @ . . . @ . @ . @ 
@ . . @ . @ . . @ @ @ @ @ . . @ @ @ @ . @ . @ . @ 
@ . @ @ . @ . @ . . . . . . @ @ @ @ @ @ . . @ @ @ 
@ . . . . . . . @ @ . @ @ . . . @ . @ @ @ . . . @ 
@ . @ . @ . @ @ @ . @ . . . @ . . . . . . . @ . @ 
@ . . @ . . @ @ . . . . @ . . @ @ @ @ . @ @ . . @ 
@ . @ @ . @ . @ @ @ @ . @ @ . . . . . @ . . @ @ @ 
@ . . . @ @ . . . @ @ @ . . . @ @ . @ @ . @ @ @ @ 
@ . @ @ . . . @ . @ . . . @ @ . . . @ . . . @ @ @ 
@ . . @ . @ . @ . . @ @ . @ . . @ @ . @ . @ . @ @ 
@ @ . . @ . . . @ @ . @ . @ @ . @ @ . @ . @ . @ @ 
@ . . @ @ @ @ . . . . . . @ @ . . . . . . . . . @ 
@ @ . . @ @ @ . @ @ . @ . . . @ @ . @ . @ . @ . @ 
@ @ . @ @ @ . @ . @ . . @ . @ @ . @ @ . . @ . . @ 
@ . . . @ . . @ . . . @ . . @ . . . . . @ . @ . @ 
@ @ . @ . . @ . @ @ . . @ . @ . @ @ @ . . . . @ @ 
@ @ . @ @ . . . . @ . @ . . @ . . . @ . @ @ @ @ @ 
@ @ @ . . . @ . @ . . . @ . @ . @ @ . . . @ . @ @ 
@ @ @ @ @ @ . . . . @ @ @ @ . . @ @ . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
10 19 14 20
21 8 11 17
16 11 18 13
