25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ . . @ . . @ . @ . . . . . @ @ @ @ @ 
@ @ . . @ . . @ . . . @ . . . @ @ . @ . . @ @ @ @ 
@ @ . @ . . @ @ @ @ . . @ . @ . . . . @ @ @ @ @ @ 
@ @ . . @ . . @ . . @ . . . . . @ . @ @ @ @ @ @ @ 
@ . @ . @ . @ . . @ @ . @ . @ @ . @ @ @ @ @ @ @ @ 
@ . . . . . . @ . . @ . . @ . @ . . . . @ . @ @ @ 
@ @ @ @ . @ . . . @ . . @ . . . @ . @ . . . . @ @ 
@ . . . @ @ @ @ . . . @ @ @ . @ . @ . @ . @ @ . @ 
@ . @ . . . . . . @ . . @ . . . . . . . . . . . @ 
@ . @ @ . @ . @ @ . . @ . @ . @ . @ @ @ . @ . @ @ 
@ @ . @ . . @ . . @ . @ . . . . @ . . . @ . . . @ 
@ . . . . @ . . @ . . @ . @ @ @ . @ @ . @ @ . @ @ 
@ . @ . @ . . @ . @ . @ . . . . . . . . . @ . . @ 
@ . @ . . . @ . . . . . . @ . @ . @ @ . @ . @ . @ 
@ @ . @ @ . @ @ . @ . @ . . @ . . . . @ @ . . . @ 
@ . . . . @ @ . @ . . @ . @ @ @ . @ @ . . . @ . @ 
@ @ . @ @ . . . . . @ . . . . . @ @ . @ @ @ @ . @ 
@ . . . . . @ . @ . . @ . @ . @ . . . . @ . . @ @ 
@ @ @ . @ . @ @ . . @ . @ . . @ . @ . @ . @ . @ @ 
@ @ . @ . . @ . @ . . . @ @ . . @ . . . . . . . @ 
@ . . . . @ . . . . @ @ . . . @ . @ . @ . @ . @ @ 
@ @ . @ @ . . @ . @ . @ . @ . . . . . @ . @ @ @ @ 
@ @ . @ . . @ . . . . @ @ @ @ @ @ . @ . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
5 13 20 2
16 19 6 21
14 16 15 5
