50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ . @ @ @ @ @ . . . . @ @ . @ @ @ @ @ @ @ @ @ . @ @ @ . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ . . @ @ @ . . @ . @ @ @ . @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ . @ . @ @ @ . @ . . @ @ . @ @ @ @ @ @ @ @ . . @ @ @ . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . @ . . . @ . @ . . . . @ @ @ @ @ . @ . @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . @ . . @ . @ @ . . . @ @ @ . @ @ . . . . . @ . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . @ @ @ . . . . . @ @ . . @ @ . @ . . @ . @ . . @ . @ . @ . @ . @ @ @ . @ @ @ @ @ @ @ @ 
@ . @ @ @ . @ . @ . . @ . @ . @ . . @ @ @ . . @ . . @ . . @ @ @ . . . @ @ . . @ . . . @ @ @ @ @ @ @ 
@ . . @ . . . . . @ . . @ @ @ @ @ . . @ . @ . . @ . . @ . . @ @ @ . @ . @ . @ . . @ . @ @ @ @ @ @ @ 
@ @ . . @ . @ . @ @ . @ @ @ @ @ @ @ @ . . @ . @ . @ @ @ . @ @ @ . . . . . @ . . @ @ @ . @ @ @ @ @ @ 
@ . . @ . @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ @ . @ . . . @ . . @ . @ . @ @ @ . @ . @ @ @ . @ @ @ @ @ @ 
@ @ . . . . @ . . . . @ @ @ @ @ @ @ . . @ . . . @ . @ . . @ @ . . . . . . . . . . @ . . . @ @ @ @ @ 
@ . . @ . @ @ @ . @ @ . @ @ @ @ @ @ . @ . . @ . . . . . @ . . . @ . @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ 
@ @ . . @ @ @ . . . @ . @ . @ @ @ . . @ @ . . @ @ . @ @ @ @ . @ . @ . . . . . . . . . . . @ @ @ @ @ 
@ . . @ . @ . @ . @ . . . . . . @ @ . . . . @ @ @ . . @ . @ . . . @ . @ . @ @ . @ . @ . @ . @ . @ @ 
@ @ . . . . . . . . . @ . @ @ @ . @ @ @ . @ . @ . @ @ . . . . @ . . . . @ @ @ . . @ . . . . . . . @ 
@ . . @ . @ . @ . @ . . @ . @ . . . . . . . . . . . . . @ @ . . @ . @ . @ . @ . @ @ . @ . @ . @ . @ 
@ . @ . @ . . . @ . @ . . . . . @ . @ . @ @ @ . @ @ . @ @ . . @ @ @ . @ . . . @ . @ . @ . . @ @ . @ 
@ . @ . . . @ . . . @ . @ . @ . . @ @ . . . . @ @ @ @ . . @ . . . . . @ @ @ . @ . . @ @ @ . . . @ @ 
@ . . @ @ . @ . @ @ @ @ . . . @ . . @ . @ . @ . @ . . @ . . . @ . @ @ . @ . . . @ . . @ . . @ . . @ 
@ @ @ . . . @ . . @ @ @ @ . @ @ . @ . . @ . . . . . @ @ @ . @ . . @ . . . @ . @ . . @ @ @ . . @ @ @ 
@ @ . . @ . @ . @ . . . @ . . . @ @ @ . . @ . @ @ . . @ . @ @ @ . @ @ @ . . . . . @ . @ . . @ @ @ @ 
@ . @ . . @ . . . . @ @ @ . @ . . . @ @ . @ . . @ . @ . . . @ @ @ . . . @ @ . @ @ . . @ . @ @ @ @ @ 
@ . . . @ @ @ . @ . . . . @ @ . @ . @ . @ @ @ @ . @ @ . @ @ . @ . @ . @ . @ . @ @ . @ . @ @ @ @ @ @ 
@ @ @ . . @ . . . @ . @ . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ @ @ @ 
@ . . . @ @ . @ @ . . @ @ . @ @ @ . @ . @ . @ . @ . @ . @ @ . @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ 
@ . @ . @ . . . . @ . . . @ @ @ @ . . @ . @ . @ . . . @ . @ . @ . . @ . . . @ @ . . @ @ @ @ @ @ @ @ 
@ @ . @ @ @ . @ . @ @ . @ @ @ @ . . @ . . . . . @ @ . . . . @ . . @ @ @ . @ . @ . @ @ . @ . @ @ . @ 
@ @ . . . . . . @ . . . @ @ @ . @ . . . @ . @ . . @ . @ . @ @ . @ @ @ . . . . @ . . . . @ . . . . @ 
@ @ @ @ . @ . @ . @ @ @ . @ @ . . . @ . . @ @ . @ . . @ . . @ . . . . @ . @ . @ @ @ @ . . . @ . @ @ 
@ @ @ @ . @ . . . . . . . . . @ @ . . @ . @ . @ . @ . . @ @ . @ @ @ @ @ . . @ @ . . . . @ @ . @ . @ 
@ @ @ @ @ . . @ @ . @ @ . @ . @ . . @ @ . . . . . . @ . . . . . . . . . @ . @ @ @ . @ . . . . . . @ 
@ . . @ . @ . . . @ @ @ @ @ . . @ . @ @ . @ @ . @ . @ . @ . @ . @ @ @ . @ . . @ . @ @ @ @ . @ . @ @ 
@ @ . . . . . @ . . @ @ @ . . @ @ . @ @ . . . @ . . . @ @ . @ @ . . . . @ . @ @ . . . . @ . @ . . @ 
@ . @ . @ @ @ . . @ @ @ . @ . @ . @ . . . @ . . @ @ . . . @ @ @ @ . @ . @ . . . . @ @ . . @ @ . @ @ 
@ . . . . . . @ . . . . . . @ . . . . @ . . @ . . . @ . @ . @ . @ @ . . . @ . @ . . . @ . . @ . . @ 
@ @ . @ . @ @ @ . @ . @ . @ @ @ @ . @ . . @ @ . @ . . @ @ . @ . . . . @ . @ @ @ . @ . @ . @ . @ @ @ 
@ . . @ . @ . . . @ . @ @ . @ @ . @ @ @ . . . @ @ . @ . . . @ @ . @ @ . . . . . @ . @ . . . . . @ @ 
@ @ . @ . @ . @ . . @ @ . . . @ . @ . . . @ @ @ @ @ . . @ . . @ . @ @ @ . @ . @ . . @ @ . @ . @ @ @ 
@ @ . @ . . @ . . @ @ . @ . @ . . . . @ . @ @ @ @ @ @ . @ . @ . . @ . . . . @ @ @ . . @ . . @ . . @ 
@ @ @ . . @ . . @ . . . . . . . @ . @ . . . @ @ @ @ @ @ . . . @ . @ . @ . @ . @ . . @ @ . @ . @ . @ 
@ @ . @ . . @ . . @ . @ . @ @ . @ @ @ @ . @ . @ . @ @ . @ . @ . @ @ @ . . . . . @ . . . . . . . . @ 
@ . . . . @ . . @ . @ @ @ @ @ @ . @ . . . . . . . . . . . . . . . . @ @ @ @ . @ . @ @ @ . @ @ . @ @ 
@ . @ . @ . . @ @ . . @ @ @ @ . . @ . @ . @ . @ . @ . @ . @ . @ @ . . . . . @ . . . . @ . @ . @ . @ 
@ @ . . . @ . . . . @ @ @ @ @ @ . @ . . @ @ @ . . @ @ . . @ . . . @ . @ . @ . @ . @ . @ . . . @ . @ 
@ @ . @ @ . . @ . @ @ @ @ @ @ . . . . @ @ @ . @ . @ . @ @ @ . @ . . @ @ . . . . . @ @ @ . @ . . . @ 
@ . . @ . . @ . . . @ @ @ @ @ @ . @ . @ @ . . . . . . @ @ @ . . @ . . @ . @ . @ . . @ . @ @ . @ . @ 
@ @ . . @ . . @ . @ @ @ @ @ @ @ @ . . . @ @ @ . @ @ . . @ . . @ @ @ . . @ . . . @ . . . @ . @ . @ @ 
@ . . @ . . @ . . . @ @ @ @ @ @ @ @ . @ . . . . . @ . @ @ @ . @ @ @ . @ @ @ . @ . . @ . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
20 29 20 4
16 25 31 34
18 8 45 17
