50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ @ . @ @ . @ @ @ . . . @ @ @ . . . . . . @ . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . . . . . . . . @ . @ @ . @ . . . @ . @ @ . . @ @ . @ . @ . @ @ @ 
@ @ @ . @ . @ . @ . . . . . @ . @ . @ @ . @ @ . @ . . . . . . . @ . . @ . . . @ . . @ . . . @ . @ @ 
@ @ . . @ . . . . . @ . @ . @ @ @ @ . . . @ . . . @ . @ . @ . @ . . @ . @ @ . @ . @ . @ . @ . . . @ 
@ . @ . . . @ @ . @ @ @ . . . . . @ . @ . . @ @ . . . . @ . . @ @ . . . @ . . @ . . . . . @ . @ @ @ 
@ . . . @ . @ @ . . . . @ . @ . @ @ @ @ . @ . . . @ . @ @ . @ . . . @ @ . @ . @ @ @ . @ . . . @ @ @ 
@ @ . @ . @ . @ . @ . @ @ . . @ @ @ . . @ . . @ . @ . @ @ @ . . @ . @ . . . . . . . @ @ . @ . @ @ @ 
@ . . @ . @ . . @ . . @ @ @ @ @ @ . . @ . . @ @ @ . . @ @ @ @ . @ @ . @ @ @ . @ @ . @ . . . @ @ @ @ 
@ @ . @ . . . @ . @ @ . @ @ . @ . @ . . @ . . @ @ @ @ . @ @ . . @ @ . @ @ @ . . . @ @ @ . @ . @ @ @ 
@ . . . . @ @ . . . . . . @ . @ . . . @ . @ . @ @ @ . . . @ @ . @ . . . @ . @ @ . . @ . . @ . . @ @ 
@ . @ . @ . @ . @ . @ @ @ . . @ @ @ . . . . @ @ @ . @ . @ . @ @ . @ @ . @ . @ . . @ @ @ . . . @ . @ 
@ @ . . . . . . @ @ @ . @ @ . . @ @ @ . @ . . @ . . @ . @ . . @ . . . . . . . @ . . @ . . @ @ . . @ 
@ . . @ . @ @ . . @ . . @ . @ . . . . @ . . @ . @ . . . . @ . @ @ . @ . @ @ . . . @ @ . @ . @ . @ @ 
@ @ . . @ . . @ @ @ @ . . . . . @ . @ . @ . @ . . @ @ @ . . . . @ . @ @ @ . @ @ . @ . . . . . . @ @ 
@ . . @ . @ . @ @ . . . @ . @ . . @ . . @ . . . @ . @ . . @ . @ @ @ . @ . . @ @ . @ @ . @ . @ @ @ @ 
@ @ . . . . . . . @ . @ @ @ . @ . . @ . . @ @ . . . @ @ @ @ . @ @ . . . @ . @ @ . @ . . . @ . @ @ @ 
@ . . @ @ . @ . @ . . . @ . . . @ . @ . @ @ . . @ @ . . @ . . @ @ @ . @ . . . . . . @ @ . . . . @ @ 
@ @ . @ @ . . @ @ @ @ @ . @ . @ . . . . . . . @ . @ @ . . @ . . . @ . . . @ . @ . @ @ . @ @ . @ . @ 
@ . . . @ . @ @ @ @ . @ . @ . @ @ @ . @ . @ . . . . . @ . . . @ . . @ @ . . @ . . . . . @ . . . . @ 
@ @ . @ @ . . @ @ @ . @ . @ . . . @ @ @ @ . . @ . @ @ . . @ . @ . @ . . . @ . . @ @ . @ . @ . @ @ @ 
@ . . @ @ @ @ . @ . . @ . . . @ @ @ @ @ . . @ . . . . @ . . @ @ . @ . @ . . @ . @ . . @ . . . @ . @ 
@ @ . . @ . . . . . @ . @ @ . . @ @ @ . @ . . @ . @ @ . . @ @ @ . . @ @ . @ @ @ . @ . . @ @ . . . @ 
@ . . @ @ @ @ . @ . @ . @ . @ . @ @ . . . . @ . @ @ @ @ . . @ . . @ . @ . @ . . . . . @ @ . . @ @ @ 
@ @ . . . . . @ . . . . . . . . @ @ @ @ @ . @ . . @ @ @ @ @ . @ . . . . @ . @ . @ . @ @ . @ . . . @ 
@ . @ @ @ . @ . . @ . @ . @ @ . . . . . . . @ . @ @ @ @ @ . . . . @ . @ . . . . @ @ . . . . . @ . @ 
@ . . . . . @ @ @ . @ . @ . . . @ . @ . @ . @ . . @ @ @ . @ . @ @ . @ @ . @ @ . . @ @ @ . @ . . @ @ 
@ . @ . @ . . . . . . . . . @ . . @ @ @ . . . . @ @ @ . . . . . . . . . @ @ @ . @ . . @ @ . . @ . @ 
@ . . @ @ @ @ @ @ @ . @ . @ . . @ @ @ . @ @ . @ . @ . @ . @ . @ @ @ @ . . @ . . . @ . . @ @ . . . @ 
@ . @ @ @ @ @ . . . @ . @ . @ @ @ @ . . . . . . . . . @ @ . . @ . @ . . @ @ @ . @ . @ . . @ . @ @ @ 
@ . @ @ @ @ . @ @ . . . . . . . . @ @ @ . @ . @ . @ @ @ . . @ @ . @ @ . . @ . . . . @ . @ . . . . @ 
@ @ @ . @ . . @ . @ . @ @ . @ . @ @ @ @ . . @ . . . @ @ @ . . @ . . . . @ . @ . @ . . . . . @ . @ @ 
@ . . . @ @ . . . . @ . . . . @ @ @ @ @ @ @ . @ . @ . . @ . @ . . @ . @ . . . @ . @ . @ . @ @ @ . @ 
@ . @ . . . @ . @ . . @ . @ . @ @ @ @ @ @ . . . . . . @ . @ @ @ . . @ . @ . @ . . . . @ . . . . . @ 
@ . @ . @ . . @ . @ . @ @ . . . @ . @ . @ . @ . @ @ . . . . @ . . @ . . @ . . @ . @ . @ . @ . @ . @ 
@ @ . @ . @ . @ . @ . @ . @ . @ . . . . . . @ @ . . . @ . @ . @ . . . @ . @ . . @ . . @ @ . @ . . @ 
@ . . . . . . . . . . . . . . . . @ @ . @ . @ . @ @ . . @ . . @ . @ @ . . . . @ . @ . @ @ . . @ . @ 
@ . @ . @ . @ . @ . @ . @ . @ . @ . . . . @ . . . . . @ . @ . . . @ . @ . @ @ . . . . . . @ . . . @ 
@ . @ @ . . @ . @ . . @ . . . @ . @ . @ @ . @ @ . @ . . . . . @ . . . . . . @ @ @ . @ . @ . @ @ . @ 
@ @ . . . @ . . @ . @ . @ . @ . . @ @ . @ . @ @ @ . @ @ @ @ @ . @ . @ . @ . . @ @ @ . . . . . @ @ @ 
@ . . @ . @ . @ . . @ . . . @ . @ . @ . . . . @ . . . . . . . . . . . @ . @ . @ @ . . @ . @ . . . @ 
@ @ . . @ . . @ @ @ . @ @ @ . . . . . . @ @ @ . @ @ @ . @ . @ . @ . @ . . . . . . . @ . @ @ . @ . @ 
@ . @ @ . @ @ . @ . . . . . . @ @ . @ . . . . . . @ . . @ @ . . . @ @ @ . @ . @ @ . @ . @ . . . @ @ 
@ . @ . . . . . . @ . @ . @ . @ . . . @ @ . @ . @ @ @ . @ . @ . @ @ @ @ @ @ @ . @ . . . . @ . @ @ @ 
@ . @ . @ @ . @ . . @ @ @ . . . @ . @ @ @ @ @ . @ @ @ @ . . . . . @ @ @ . @ . . @ @ @ . @ . @ @ . @ 
@ . . . @ . @ . @ @ . @ . @ . @ . @ @ @ @ . . @ . @ @ . @ @ . @ @ @ @ . . . . @ @ @ . . . . . . . @ 
@ . @ . . . . . . . . . . . . . . . . @ . @ . @ . . . . . . . . . . . @ . @ . . @ . @ . @ @ . @ @ @ 
@ . @ . @ . @ @ . @ @ . @ . @ . @ @ . . . . . . . @ . @ . @ . @ . @ @ . . . @ . . . . . . . @ @ @ @ 
@ . . @ . . . . @ . . . . @ . . @ @ @ @ @ . @ @ . @ @ . . . @ . . . . @ . @ @ . @ . @ . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
19 40 40 12
32 3 14 19
7 35 18 6
