20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . . @ . . . . @ @ @ . @ @ @ 
@ . . . . @ . @ . . @ . @ . @ @ . . @ @ 
@ @ . @ . . @ . . @ . . @ . . @ . @ . @ 
@ @ @ . . @ . @ @ . @ . . . @ . . . . @ 
@ @ @ @ . . . . @ . . . @ . . . @ . @ @ 
@ @ @ . @ . @ @ @ @ @ . . @ . @ @ . . @ 
@ @ . . . . . . @ . @ . @ . @ @ @ @ . @ 
@ @ @ . @ . @ . . . . . . . . @ . @ . @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . . . . @ @ 
@ @ @ @ @ @ . . @ . @ . . . @ . @ @ @ @ 
@ @ @ @ @ . @ . @ . @ @ . @ . . . @ @ @ 
@ @ @ @ . . . . . . . . . . @ . @ @ @ @ 
@ @ @ @ @ . @ . @ @ . @ . @ @ @ . @ . @ 
@ @ @ @ @ @ . . . . @ . @ . @ @ . . . @ 
@ @ @ @ @ @ @ . @ . . . . . . . . @ . @ 
@ @ @ @ @ @ @ . . @ . @ . @ . @ @ @ . @ 
@ @ @ @ @ @ @ @ . . @ @ . . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ . @ @ @ . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
10 12 18 13
1 5 2 17
18 17 2 1
