50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . . @ . @ . @ . @ . @ @ @ . . . . . . . . . . . @ @ . @ . @ . @ . @ . . . @ 
@ @ @ @ @ @ @ @ @ . . @ @ . . . @ . . . . . . @ @ @ @ . @ @ . @ @ @ @ . . . . . . . . . . @ . @ . @ 
@ @ @ @ @ @ @ @ . @ . @ . . @ @ . . @ . @ . @ . . . @ . . @ @ . . @ . . @ . @ . @ . @ @ . @ . @ @ @ 
@ @ @ . @ @ @ . . . . . . @ @ . @ @ @ @ . . @ @ @ . . . @ . . . @ . @ . . @ @ . @ @ . . . . . . . @ 
@ @ . . . . . @ . @ . @ . . @ . . . @ . @ . @ . @ . @ . . . @ . . . . @ . . . @ @ . @ @ @ . @ . @ @ 
@ . @ . @ . @ @ . . @ . . @ . @ . @ . . . . . . @ . @ @ @ . @ . @ . @ @ @ . @ . . . . . @ . @ . @ @ 
@ . . . @ @ @ . . @ . @ . @ . . . @ @ . @ @ @ . @ . . @ @ @ @ @ . . @ @ . @ . @ @ . @ @ . @ . @ @ @ 
@ . @ . . . . @ @ @ . @ . @ @ @ . @ @ @ @ . @ . . . @ @ @ . @ @ @ . . . . . . . . . . . . . . . . @ 
@ @ . @ @ . @ @ @ . . . . . . . . . @ @ . . @ @ . @ . @ . . . @ . . @ @ . @ . @ . @ . @ . @ . @ . @ 
@ . . . . . @ . @ . @ . @ . @ @ @ . @ . @ . @ . . . . . @ . @ @ @ . @ . @ @ . . @ @ @ @ . . @ . . @ 
@ @ @ . @ . . . . . @ @ . . @ . . . . . . . . . @ @ . @ . . . @ . . . . . . @ . . . . . @ . @ @ . @ 
@ @ . @ @ . @ @ . @ . . . @ @ . @ . @ . @ . @ . . @ . . @ . @ . @ . @ . @ @ . @ . @ @ . @ . . . @ @ 
@ . . . . . . . @ . . @ . . @ . . @ . . . @ . . @ @ . @ . . . . . @ @ . . . . @ @ . . . @ . @ . . @ 
@ . @ . @ . @ @ @ @ . @ . @ . . @ . @ . @ . @ @ . . @ . @ . @ . @ @ @ @ . @ . @ . . @ . . @ . . @ @ 
@ @ @ @ @ @ . . @ @ . @ @ @ . @ . . . . . . . . @ . . . . . . @ . . @ . . . @ @ . @ . . @ @ @ . . @ 
@ . @ . @ . @ . @ . @ @ @ . @ . . @ @ . @ . @ . . . @ @ @ . @ @ @ . @ @ . @ . @ @ . @ . @ @ @ . @ @ 
@ . . . . . . . . . . . . . . . @ @ . . . @ . . @ . . . . @ . @ . . @ @ @ . . . @ . @ @ . @ @ . . @ 
@ . @ . @ . @ @ . @ . @ . @ . @ @ . @ . @ . @ @ @ . @ . @ @ . @ . @ @ @ . . @ @ . . . . . . . @ . @ 
@ @ . . . @ . . . @ . @ @ @ @ . . . . . . . . . . @ . . . . . . . . @ @ . @ . @ . @ . @ . @ @ @ @ @ 
@ . @ . @ @ @ @ . . @ . . . . . @ . @ . @ . @ . @ . @ . @ . @ . @ . . . . . . . . @ . @ . @ . @ @ @ 
@ . . . @ . . . . @ @ @ . @ . @ . . @ . . @ . . @ . @ . . @ @ . @ . @ . @ . @ . @ @ @ @ @ @ . . @ @ 
@ . @ @ . @ . @ . . @ . @ @ @ . . @ . . @ @ @ . . . @ . @ . . . @ . . @ . @ . @ @ @ @ @ . . . @ . @ 
@ . . . . @ @ . . @ . . . @ @ @ @ . @ . . . @ . @ . @ @ @ @ @ . . @ . . . . . @ @ @ . @ . @ @ . . @ 
@ . @ @ @ . . . @ . @ @ . . . . @ . . @ . @ . . @ @ @ @ @ @ @ . @ @ . @ . @ . . @ @ . . . @ . . @ @ 
@ . @ . . . @ . . . . . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ . . @ @ . . @ @ @ . @ . @ 
@ . . @ . @ . . @ . @ . @ @ @ . . . . @ @ @ @ @ @ @ @ . @ . @ . @ @ . @ . @ . . @ @ . . . . . . . @ 
@ . @ . @ . . @ . . . @ . @ . @ . @ . . @ @ @ @ @ @ . . . . . . . . . . . @ . @ . . . @ . @ @ . @ @ 
@ @ . . . . @ @ @ . @ @ . . . . @ . . @ . @ @ @ @ . @ . @ . @ . @ @ . @ . . @ . @ . @ . @ . @ @ @ @ 
@ @ @ @ . @ @ @ @ @ . @ @ @ . @ . . @ . . . @ . . . . . @ @ . . . . @ . . @ . . . . @ . . . . @ @ @ 
@ . . . . . @ @ @ . . . @ . . . @ . . . @ @ @ . @ . @ . @ @ @ . @ . . @ . . @ . @ @ . @ @ @ . . @ @ 
@ @ . @ . @ . . . . @ @ . @ . @ @ @ @ . . @ . @ . . @ @ . . . . . @ . . @ @ @ . . . . . . @ . @ . @ 
@ . . . @ @ @ . @ . @ . . . . . @ @ @ . @ . . @ @ . . . @ . @ . @ . . @ @ @ @ @ . @ . @ . . . . . @ 
@ @ . @ . @ @ @ . . . @ . @ . @ . @ . . . @ . . @ . @ . . @ . . . @ . . . @ @ . . . @ . @ . @ . @ @ 
@ . . @ . . @ @ @ @ . . . . @ . . . @ . @ . . @ . @ . . @ . @ . @ @ @ . @ . @ . @ . . . . @ . @ @ @ 
@ . @ . @ . @ . @ . @ @ . @ . @ @ . . . . @ . @ . . @ . . . @ . @ @ . . @ . . @ @ @ @ . @ @ . . @ @ 
@ . . . . . . . . . . . . . . . . @ . @ . . . . @ . @ . @ @ . . @ . @ . . . @ . @ @ . . . @ @ . @ @ 
@ . @ . @ . @ . @ . @ . @ @ . @ @ . @ @ @ @ @ . . . . @ @ . @ . . . @ . @ . . . @ . @ . @ @ @ . . @ 
@ . @ . . @ @ . . @ . . . . @ @ . . @ . @ @ . @ . @ . . . . @ . @ . . @ @ . @ . @ . . . . @ . . @ @ 
@ . @ @ . . @ . @ . @ . @ . . @ @ . . . . . . . @ . @ @ @ . . . @ . @ . . . @ . . . @ @ . . @ . @ @ 
@ . . . @ . . @ . . . . . @ @ . . . @ @ @ . @ . . . . . . . @ . @ @ . @ @ . . @ . @ . @ @ . . . . @ 
@ . @ @ . . @ @ @ . @ @ . . . @ @ . . @ . . . @ @ . @ . @ @ . . . . . . @ . @ @ . . . . @ @ @ @ . @ 
@ . @ @ . @ . @ . . @ . . @ @ . . . @ @ @ . @ @ . . . @ @ @ @ . @ @ . @ . . . . @ . @ . . . . . @ @ 
@ . . @ . @ . @ @ . @ . @ @ @ @ . @ . @ . @ @ . @ . @ @ @ @ . . . . @ . @ . @ . . @ . . @ . @ @ @ @ 
@ @ @ . . @ . . . @ . . @ . @ @ @ . . . . . . . . . . @ @ . @ . @ . . . . @ @ . @ . @ . . @ @ @ @ @ 
@ @ @ @ . . . @ @ @ @ . . . @ . @ @ . @ . @ @ . @ . @ . . . @ . . @ . @ . . . @ @ . . . @ @ @ @ @ @ 
@ @ @ @ . @ . @ @ @ . . @ . . . . . @ . . . . @ @ . @ . @ . . . @ . . . @ @ . . @ @ . @ @ @ @ @ @ @ 
@ @ @ . . @ . . @ . @ . . @ . @ . @ @ @ . @ @ . . . . @ @ . @ . @ @ . @ . . . @ . . . . @ @ @ @ @ @ 
@ @ @ @ . . @ . . . @ . @ . . @ @ @ @ @ . . @ @ @ . @ @ @ @ . . . . @ @ @ . @ @ @ @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
7 33 36 20
1 33 38 47
14 10 42 36
