50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . @ @ . . @ . . . . @ . . @ . @ . @ @ @ @ . . . . . . @ . @ . @ @ . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . . @ . . . @ . @ @ . @ @ . . . . @ @ @ @ . @ @ . @ . . . . . . @ . . @ @ @ @ @ 
@ @ @ @ @ @ . @ . . . @ @ . @ @ @ . @ . . @ . . @ . @ . @ . . . . . @ @ @ @ @ @ @ . . . @ @ @ @ @ @ 
@ @ @ . @ @ . . . @ . @ . . . @ @ @ . . @ @ @ . . @ . . . . @ @ @ @ . . @ @ @ @ @ . @ @ @ @ @ @ @ @ 
@ @ . . . . @ @ . . @ . @ . @ @ @ @ . @ @ @ . . @ . @ . @ . . . . . . @ . @ . @ @ . @ . @ @ @ @ @ @ 
@ @ @ @ @ . @ . . @ . . @ . . . @ @ . . @ . @ . . . . . . @ @ . @ @ . . . . . . . . . . . @ @ @ @ @ 
@ @ . @ . . . @ . . . @ @ . @ . . @ . @ . . . . @ . @ . @ @ @ . . . @ . @ @ @ . @ @ . @ @ . @ @ @ @ 
@ . . . . @ . @ . @ . . . . . @ . . . @ . @ . @ . . . @ . @ . @ . @ . @ @ . @ @ @ @ @ . . . . @ @ @ 
@ @ . @ @ . . . @ . @ . @ . @ . . @ @ . . . @ @ @ . @ . . . . @ @ . . @ . . . . @ @ . @ . @ @ . @ @ 
@ . . . . @ . @ . . @ . @ @ @ @ . @ . . @ @ . @ . . . . @ @ @ @ @ . @ . . @ @ . . . . . . . . . . @ 
@ @ . @ @ . . . @ . @ . . . . . @ . @ . . . . . @ @ . @ . . . @ . . @ . @ . @ @ @ . @ @ . @ @ . @ @ 
@ @ @ @ @ @ @ . . . . . @ @ @ . . . . . @ @ . @ . . @ @ . @ @ . @ . @ . . . . @ . @ @ @ @ . . @ . @ 
@ @ @ @ @ . . @ @ . @ . . . @ . @ @ @ . @ @ . . @ . . . . . . . . . . . @ . @ @ . . @ @ @ @ . @ . @ 
@ @ @ @ . @ . @ . @ . @ . @ . . . . . @ . . . @ . @ . @ @ @ . @ . @ . @ . . . . . @ @ @ @ . . . . @ 
@ @ @ . . . . . . . . . . . @ @ . @ . . @ @ . . . . . . @ . @ . @ @ @ . . @ . @ @ . @ @ . @ . @ . @ 
@ @ @ @ . @ . @ . @ . @ . @ . @ . @ . @ . . . @ @ . @ . . . . . . @ . @ @ . @ . @ . . . . . . . @ @ 
@ @ @ @ @ . . @ . @ @ . . . . . @ . . @ . @ . . . @ . @ . @ . @ . . . . . . . . . . @ . @ @ . @ . @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . @ @ @ . @ . @ @ . @ . . . @ . . . @ @ . @ . @ @ . @ . @ . . @ . . . @ 
@ @ @ @ . @ . . @ . . . . . @ @ . . @ @ @ . . @ @ @ . @ @ @ . @ @ . . . @ . @ . . @ @ @ . @ . @ @ @ 
@ @ @ @ . @ . @ @ @ . @ . @ @ . @ . @ @ . @ . @ . . . @ @ . . @ . @ @ . . . @ . @ . . . . . @ . @ @ 
@ @ . @ . . . . . . . @ . @ . . . . . . . . . . @ @ . . . @ . . . . . @ . @ . @ . . @ . @ . . . . @ 
@ . . . . @ @ @ @ . @ . . . . @ . @ . @ . @ . @ . . . @ . . . @ . @ . . @ @ . . @ @ . . . @ @ @ . @ 
@ @ . @ . . @ . . . . @ . @ . . @ @ . @ . . @ @ @ @ @ . @ . @ . @ @ . @ @ @ . @ . @ @ . @ @ @ @ . @ 
@ . . @ . @ @ . @ . @ . @ . . @ @ . @ . . @ @ @ @ . . . . . . . . @ @ . @ . . . . . . . @ @ @ @ @ @ 
@ @ . @ . . @ @ . . . . @ @ . . . . @ @ . . . @ . @ . @ @ . @ . @ @ @ . . . @ @ . @ @ . @ @ @ @ @ @ 
@ @ @ . . @ . @ @ . @ @ . . . @ . @ @ . @ . @ . . @ @ . . . @ . @ @ . @ . @ . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . . . @ . @ . . @ . . . . . @ @ . . @ @ @ . @ . @ . . @ . @ @ . @ . @ . @ @ @ @ @ @ 
@ @ @ @ . . @ @ . @ . . @ . . @ . . @ . @ . . @ @ . . @ @ @ @ . . @ . @ @ . . @ . . @ . . @ @ @ @ @ 
@ @ . @ @ @ . . . @ . @ @ @ . @ . @ @ @ . . @ . . . @ . . . @ . @ @ . . @ @ . @ . @ . @ . . @ @ @ @ 
@ . . . . . . @ . @ . . . . @ . @ . @ @ @ . @ . @ . . . @ . . . @ . @ . @ . . @ . . . . . @ @ @ @ @ 
@ @ . @ . @ . @ . @ . @ @ . . . . . . @ . @ @ . . @ . @ @ @ . @ . . . . . @ . . @ . @ . @ . @ @ @ @ 
@ @ @ . . . @ . . @ . @ @ . @ . @ . @ . . . @ . @ . @ . . . . @ @ @ @ . @ . . @ @ . . @ . . @ . @ @ 
@ @ . @ . @ @ @ . @ . . . @ @ @ @ . . . @ . . @ @ . . @ @ . @ @ . @ . . @ . @ . @ . @ . @ . @ . @ @ 
@ . . . . . @ . . @ . @ . . @ . . . @ @ . . @ . @ . @ . . @ . . . . @ . . . . . . . . . . . . . . @ 
@ @ . @ . @ . @ . @ . . @ . . @ @ . @ @ @ . . . . . @ . @ . @ . @ . . . @ . @ @ . @ . @ . @ . @ . @ 
@ . . . @ . . . . @ . @ @ . @ @ . @ . @ . . @ . @ . . . . . . . . @ . @ . . . . @ . . . @ @ . . @ @ 
@ @ . @ @ @ . @ . @ . . . @ @ @ . . . . . @ . . . @ @ . @ . @ . @ @ @ @ @ . @ @ @ @ @ . . . @ . @ @ 
@ @ @ @ @ @ @ . . . @ . @ . @ . @ @ @ . @ . @ . @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . @ 
@ @ @ @ @ @ @ @ . @ . @ . . . . . . . @ . . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ 
@ @ @ @ @ @ @ . . @ . @ . @ . @ @ . @ . @ . . @ @ @ @ @ @ . . @ @ @ @ @ @ . @ . @ . @ . @ @ . . @ @ 
@ @ @ @ @ @ @ @ . . . . . @ . @ @ . . . . . @ @ @ @ @ @ . . @ @ @ @ @ @ . . . . . . . . . . . @ . @ 
@ @ @ @ @ @ @ . @ . @ . @ . . . . @ . @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ . @ . @ . @ . @ . @ . @ . @ 
@ @ @ @ @ @ . . @ @ . . . @ . @ . . @ . . . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . . . @ @ . . @ . . @ . @ 
@ @ @ @ @ @ @ . . . . @ . . @ . . @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ . . . @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . @ . . @ @ . @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ @ . @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . . @ . @ @ @ . @ . @ . . @ . . @ @ @ @ @ @ @ @ @ . @ . @ . . @ @ @ . @ 
@ @ @ @ @ @ @ @ @ . . @ . @ . @ . @ . @ . . . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ @ . @ 
@ @ @ @ @ @ @ @ @ @ . @ . . . . . . . . . @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
36 16 23 2
24 29 19 37
22 42 2 43
