25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . @ @ @ @ @ @ . @ @ . . @ . . . . . @ 
@ @ @ @ . @ @ . . @ . @ . . @ . @ . . @ . @ . @ @ 
@ . @ . . . @ @ . . . . @ . . . @ . @ . @ . . . @ 
@ . @ @ . @ . @ . @ . @ . . @ . @ . . . @ . @ . @ 
@ . @ . . . . . @ . . . . @ . @ . . @ . . . @ . @ 
@ . . . @ . @ . @ . @ @ . @ . . @ . @ @ @ . . @ @ 
@ @ @ . . @ . . @ . . . @ @ . @ @ . @ @ @ @ @ @ @ 
@ . . @ . . @ . @ . @ @ . . . @ @ . @ @ @ @ @ @ @ 
@ @ . . . @ @ @ . . . . . @ . @ . . . @ @ @ @ @ @ 
@ . @ @ . . @ . @ . @ @ . @ @ @ @ . @ @ @ @ @ @ @ 
@ . @ . . @ . . . . . . @ @ . @ . . . @ @ @ @ @ @ 
@ . . @ . . @ . @ @ . @ . . . @ @ . @ . @ @ @ @ @ 
@ @ . . . @ . . @ @ @ @ @ @ . . . . . . . @ @ @ @ 
@ . @ @ . . @ . . @ @ @ . @ . @ . @ @ . @ @ @ @ @ 
@ . @ . @ . @ . @ . @ . . . . . @ @ . . @ @ @ @ @ 
@ . @ . . . @ . @ . . . @ . @ @ . @ @ @ @ @ @ @ @ 
@ . @ . @ . . . @ . @ @ . . . . . . @ @ @ @ @ @ @ 
@ . @ @ . @ . @ . . . @ @ . @ @ . @ @ @ @ @ @ @ @ 
@ . . . . . . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . @ . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ . @ . @ . @ . @ @ . @ @ . @ @ @ @ @ @ @ 
@ . @ @ . . . . . @ . . . . . . . . . @ @ @ @ @ @ 
@ . @ @ @ . @ . @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
15 3 12 5
3 8 16 16
13 16 8 9
