50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . . . @ @ @ . @ @ @ @ @ @ @ . . . . @ @ @ @ @ . @ @ @ @ @ @ . @ . . . @ @ @ 
@ @ @ @ @ @ @ . . @ . . @ . @ . @ . . . @ @ @ @ . . . @ . @ @ @ @ @ @ . . . @ @ @ . . @ . @ . . . @ 
@ @ @ @ @ @ . @ . @ . @ . . . . @ . @ @ @ @ @ . . @ . . @ @ @ @ @ @ @ . @ @ @ @ . @ . . @ . . @ @ @ 
@ . . @ @ . . . . . . . . @ . @ @ . . . @ @ @ . @ . . @ . . @ @ @ @ . . . @ @ . . @ . @ . @ . @ @ @ 
@ @ . @ . @ @ . @ . @ @ . . @ . @ . @ @ . @ @ @ . @ . @ . @ @ @ @ . @ . @ @ . . @ . . . . . . . . @ 
@ . . . . @ @ @ . . . @ . @ @ . . . . . . . . @ . . . . . @ . @ . . . . @ @ @ . . @ . @ . @ @ . @ @ 
@ @ . @ @ . @ . @ . @ . @ @ . . @ . @ @ . @ . @ @ @ . @ @ . . . . @ . @ . @ . @ . . . . @ @ @ @ @ @ 
@ . . @ . . . . . . . . @ . . @ @ @ . . @ @ @ . . . . @ . @ . @ @ . @ @ . . . . . @ . @ . @ @ @ @ @ 
@ @ . . @ . @ @ @ @ . @ . @ . . . @ @ . . @ . @ . @ @ . . . . . @ . . . . @ . @ @ . @ . . @ @ @ @ @ 
@ . @ . . . . . @ . @ . . . . @ @ . @ . @ . . . . . . . @ @ . @ @ . @ . @ @ . @ . . . @ . @ @ @ @ @ 
@ . . . @ . @ . @ . . @ @ . @ . . . . . . @ @ . @ . @ . . @ @ . . . . @ . . . . @ @ . . . @ @ @ @ @ 
@ . @ . @ . . @ . . @ @ . . . . @ . @ @ . . @ @ @ @ @ . @ . . @ . @ @ . @ @ . @ . @ . @ . . @ @ @ @ 
@ @ . . . @ . @ . @ . @ @ . @ @ . . . @ @ @ . . . . . . @ . @ . . . . . . @ @ . . . @ . . @ @ @ @ @ 
@ . . @ @ . . . . . . . . . @ . @ @ . @ @ . . @ . @ . @ . . . . @ @ . @ . . @ . @ @ . @ . . @ @ @ @ 
@ @ @ . . @ . @ . @ . @ . @ @ . . . @ @ . . @ . . @ @ . . @ . @ . . . . @ . . . @ @ . . . @ . . @ @ 
@ @ . . @ @ . @ . @ @ . . . @ @ . @ . . @ . . @ . . @ . @ . @ . . @ . @ . @ . @ . . @ @ . @ . @ @ @ 
@ . @ . . . . . @ . . @ . @ . . . . @ . . @ @ @ . @ . . . . . @ @ . . . . . @ @ @ . . @ . . . . @ @ 
@ . . @ @ @ . @ @ @ . . @ . . @ . @ . . @ @ @ @ . . . @ @ . @ . @ @ @ . @ @ . @ . @ . @ . @ . @ . @ 
@ @ . . @ . . . @ . . @ . @ @ . . . . @ @ @ @ @ . @ @ . . @ . . . @ . . . @ . . . . . . . @ @ @ . @ 
@ . . @ @ @ . @ @ @ . . . . @ @ . @ . . @ @ @ . . @ @ . @ . @ . @ . @ . @ . @ @ @ . @ @ . . . . . @ 
@ @ . . @ . . . @ . . @ . @ . @ . @ . @ @ @ @ @ . . . . . . . . @ . . @ @ . . @ @ @ . . . @ @ . @ @ 
@ . . @ . @ . @ @ . @ @ . . . . . . @ @ @ @ @ @ . @ . @ . @ . @ . . @ . @ . @ . @ . @ . @ . @ . . @ 
@ @ . . . . . @ . . @ @ . @ . @ . @ @ @ @ @ @ . . . @ @ @ . @ . @ . . . . . . . . . . . . . . @ @ @ 
@ . @ @ . @ . . @ . . @ . . @ . @ . @ . . . . @ . @ . @ . . . . . . @ . @ . @ @ @ . @ @ @ @ @ @ @ @ 
@ . . @ . . @ . @ . @ . @ @ . . . . . @ . @ . @ . . . . @ @ . @ . @ . @ . . @ . @ . . . . @ @ @ @ @ 
@ . @ @ @ . @ . @ . . . . . @ . @ . @ . . . @ @ . @ @ @ . . @ . . . . @ @ . . . . @ . @ @ @ @ @ @ @ 
@ . . @ . @ @ . @ @ . @ @ . @ . @ . . . @ @ . . . @ . . . @ . @ . @ @ @ @ . @ . @ @ . @ @ @ @ @ @ @ 
@ @ . . . . . . . . . . @ . . @ . . @ @ . @ . @ @ @ @ . @ . . . . @ . @ . . . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ . @ . @ @ . @ @ @ @ . . @ . @ . . . @ . . . . @ @ . . . @ @ @ . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . @ . . . @ . . . . . . @ . . . . @ @ . . @ @ @ . . @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . . @ . @ @ . @ @ . @ . @ . @ . @ . . @ . . @ . @ . @ @ . . @ . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ . . . @ . . @ . . . . . @ . . @ . . . @ . . . . . @ . @ . @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . . . @ . @ . @ . @ . @ @ . @ . . @ @ . @ @ . . @ . @ . . . . . . @ . . . @ @ @ @ @ @ @ 
@ @ @ . . . . @ . . . . . . @ . . . . @ . . @ @ @ . @ . . @ . @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ 
@ @ @ @ . @ . . @ . @ @ @ @ . @ . @ @ . . @ @ @ . . . . @ . . . . @ @ @ @ . @ . @ . . . @ @ @ @ @ @ 
@ @ @ . . @ . @ . @ @ . . . . @ . @ @ @ . @ @ @ . @ . @ . @ . @ . . . . . . . . @ @ . @ . @ @ @ @ @ 
@ @ . @ @ . . . . . @ . @ @ . . . @ @ @ . @ . . . @ . . . . . . @ . @ @ . @ . @ . . . . . @ @ @ @ @ 
@ . . . . @ . @ @ @ @ @ . . @ @ . . @ @ @ . @ @ . . @ @ @ @ . @ . . . @ . . @ . @ . @ @ @ @ @ @ @ @ 
@ @ . @ @ . . . @ . . . @ . @ . . @ @ . @ . . . . @ . . . . @ @ @ . @ @ . @ @ . @ . . @ @ @ @ @ @ @ 
@ . . . . @ . @ . @ . @ . . . @ . @ . . . . @ . @ @ . @ @ @ . @ . . . @ @ @ @ . . . @ . @ @ @ . @ @ 
@ @ . @ @ . . . . . . . . @ @ . . . . @ . @ @ . @ . . . @ . . . @ . @ . . @ @ . @ @ . . . @ . . @ @ 
@ . . . . @ @ . @ @ . @ . . . @ . @ @ . . . . @ . @ . @ . @ . @ . @ . . @ . @ . . @ @ . @ . @ . . @ 
@ @ . @ @ . @ @ . @ . @ . @ . . . . . @ . @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . @ @ 
@ @ . . . . . . . . . . @ . . @ . @ @ @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . . @ . @ . @ . @ @ 
@ . . @ . @ @ @ . @ . @ . @ . . @ . . . . @ @ @ . . . @ @ @ @ . . @ . . . @ @ @ @ . @ @ . . @ . . @ 
@ @ . . @ . . . . . @ . . . . @ . @ @ @ . @ @ . @ @ . . @ . . . @ . @ . @ . @ @ . . . @ @ . . @ @ @ 
@ @ . @ @ @ . @ . @ . . @ . @ . . . @ @ . . . . . . @ . @ . @ . . . . . . . . . . @ @ . . . @ @ @ @ 
@ . . . . . @ . . @ . @ @ @ . . @ . . . . @ . @ . @ . . . @ @ @ @ . @ . @ @ . @ . . @ . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
35 32 48 41
5 48 26 12
7 32 10 17
