25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . . . @ . . . @ . @ @ . @ @ @ @ @ . . @ 
@ @ . . . @ @ . . @ @ . . . @ . . @ @ @ @ . . @ @ 
@ . @ @ . @ . @ . @ @ . @ . . @ . . . . . . @ . @ 
@ . . . . . . . . @ . . . @ . . @ @ @ . @ @ . . @ 
@ @ . @ . @ . @ . . @ . @ @ @ @ . @ . . . . . @ @ 
@ . . . @ . . . @ . . . . @ . @ . . . @ . @ @ @ @ 
@ @ . @ . @ @ @ @ @ @ . @ . . @ . @ @ @ @ @ @ @ @ 
@ @ @ . . @ . @ @ @ . . . @ . . . . . @ @ @ @ @ @ 
@ @ . @ . @ . @ @ @ . @ . @ . @ . @ @ . @ @ @ @ @ 
@ . . . . . . . . . . @ . . . . @ @ @ . . @ @ @ @ 
@ . @ . @ . @ . @ . @ . @ @ . @ . @ . . @ . @ @ @ 
@ @ @ . @ @ . . . @ . . . @ . . . @ @ . . . . @ @ 
@ @ @ @ . . . @ @ . @ . @ . . @ @ . @ . @ @ . . @ 
@ @ @ @ @ . @ @ . . . . . @ . . @ . @ . @ . @ @ @ 
@ @ @ @ . . . @ @ . @ . @ @ . @ . . . . . . . . @ 
@ @ . @ @ . @ . @ . . @ @ . . . . @ @ . @ @ @ . @ 
@ . . . @ @ . . . @ . @ . . @ @ . . . @ @ @ @ . @ 
@ @ @ . . . @ . @ . . . . @ @ . @ . @ @ . @ . @ @ 
@ @ @ . @ . @ . . . @ . @ . @ . @ . @ . . . . @ @ 
@ @ . . . @ @ . @ . @ . . . . . . @ . @ . @ @ . @ 
@ . . @ . . . . . @ . . @ @ . @ . . . . . . . . @ 
@ @ . @ . @ . @ . @ @ . @ . @ @ . @ @ . @ . @ @ @ 
@ @ . @ @ . . . @ @ @ . . . . . @ . . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
12 16 19 13
20 2 1 16
2 12 15 16
