20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . @ . @ @ . . . @ @ . @ 
@ . @ . @ . @ @ . . . . . @ @ . . . . @ 
@ . @ . . @ . . @ @ . @ . . @ . @ @ . @ 
@ . . @ @ . @ . . . @ . @ . @ . . @ . @ 
@ . @ @ . . . @ @ . @ . . . . . @ . @ @ 
@ @ . . @ @ . . . . . . @ . @ . . . . @ 
@ . . @ @ . . @ @ . @ . . @ . @ . @ @ @ 
@ . @ . . . @ @ @ @ . . @ . . . . . . @ 
@ . . . @ @ @ @ @ . @ . @ . @ @ . @ @ @ 
@ . @ . . . @ . . . . . @ . @ . . . . @ 
@ . @ . @ . . @ . @ . @ @ . @ @ . @ . @ 
@ . @ @ . . @ @ . @ . @ . . @ . @ @ @ @ 
@ . . . @ . . . @ . . @ @ . . . . @ @ @ 
@ @ @ @ @ @ . @ @ @ . @ . . @ . @ @ @ @ 
@ . . @ . . . . @ . . @ @ . . @ @ @ @ @ 
@ @ . @ @ . @ @ @ @ . . . @ @ @ @ @ @ @ 
@ . . . . . @ @ @ @ @ . @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ @ @ @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
12 10 10 10
6 6 1 7
12 12 15 2
