50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . @ . @ . . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . @ . . @ . . @ @ @ @ @ @ @ @ @ @ . @ . . @ @ . . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . . @ . . @ . @ @ @ @ . @ @ . @ . @ . @ . @ . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ . @ . @ . . @ @ . . . @ . @ . . . @ . . . . @ @ @ . @ 
@ @ @ @ @ @ @ . @ @ @ @ @ . @ . . . @ @ . @ . . . . . . @ . @ . @ . . . @ . @ . . . @ . @ . . @ . @ 
@ @ @ @ @ @ . . . @ @ @ @ . . @ . @ @ . @ @ @ . @ . @ . @ . . @ @ . @ . . @ @ . @ @ . @ @ @ . . . @ 
@ @ @ @ @ . . @ @ . @ @ . . @ . . @ . . . @ . . . @ . . . . @ . @ . . @ . @ @ . . . . . @ @ . @ . @ 
@ @ @ @ . @ . @ . . . . @ . @ @ . . @ . @ @ @ . @ @ @ . @ . @ . . . @ @ @ . @ . @ . @ . @ @ @ @ @ @ 
@ @ @ @ . . . . @ . @ . . . . . . @ . . . @ @ . @ @ @ @ . . . . @ . @ . . . . . . @ @ @ . @ @ @ . @ 
@ @ @ @ @ @ . @ . @ . @ @ @ . @ @ . @ @ . . @ . @ @ @ . @ . @ . . @ . @ @ . @ @ @ . @ . . . @ @ . @ 
@ @ @ @ @ . . . . @ . . . . . . @ . @ . . @ @ @ . @ . . . . . @ @ . . . . . @ @ @ . . @ . @ . @ . @ 
@ @ @ @ . @ @ @ . @ @ @ . @ . @ . . @ @ . @ . . . . @ @ @ . @ . . . @ . @ . . . @ . @ . . @ . . . @ 
@ @ @ . . @ . @ . . @ @ @ . . . @ . @ @ . . @ @ . @ . @ . . . @ @ . . @ . . @ . @ . . . @ . . @ . @ 
@ . . @ . @ . . @ . @ . @ . @ @ @ . @ . @ . @ . . @ . . . @ @ . @ . @ @ @ . @ @ . . @ @ . . @ . @ @ 
@ @ . @ . @ . @ . . . . . . @ . . . . . . . . @ . . . @ @ . @ . . @ @ @ . . @ . . @ . @ . @ . . . @ 
@ @ . . . @ . @ @ . @ . @ . . @ . @ . @ . @ . @ . @ @ . . . . . @ @ @ @ @ . . @ . . . . . . . @ . @ 
@ . . @ . . . @ . . . @ . @ . . @ @ @ . . @ . . . . @ . @ . @ @ . @ @ @ . . @ . . @ @ @ . @ . . @ @ 
@ @ @ . @ . @ @ @ . @ . . . . @ . @ @ @ . . @ @ . @ . . @ . . . . . @ . @ . . @ . @ @ @ . . @ . . @ 
@ @ . . . . . . @ @ . @ @ @ . . . . @ @ . @ . . . . . @ . . @ . @ @ @ . . . @ @ . . @ . @ . . @ . @ 
@ . @ . @ @ . @ . . . . . @ . @ . @ @ . @ . . @ . @ @ @ @ . @ . @ . . @ @ . . @ . @ . . . @ @ . . @ 
@ . . . @ . . @ @ . @ . @ . @ . . . . . . . @ . @ . @ @ @ @ . . @ @ . . . . @ . . @ . @ @ @ @ . @ @ 
@ @ . @ . @ . . @ @ . . . . . . @ . @ . @ . @ . @ . @ @ @ @ @ . . @ @ . @ . . @ . . . . . . . @ @ @ 
@ @ @ . . @ @ . . . @ @ . @ . @ . @ @ @ . . . . @ . @ @ @ . @ @ @ . . @ @ @ . . . @ . @ . @ @ @ @ @ 
@ @ . @ . @ . @ . @ @ . . . @ . . @ @ . @ . @ . @ . . @ . . . @ @ @ . . @ . . @ . @ . @ @ @ @ @ @ @ 
@ . . . . . . . . . @ . @ @ . @ . . . . . @ . . @ . @ . @ . @ . @ . . @ @ @ . . @ . @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . @ . @ . . . . @ @ @ . @ . @ . @ . . . . . . . . @ . . . @ . @ . . @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ . . . . . . @ @ . @ . . . @ . . . @ . @ . @ . @ . @ @ . @ @ . . . @ . @ @ @ @ @ @ @ @ 
@ @ @ . . @ @ @ @ . @ . @ . . . @ . @ . @ @ @ . . . @ @ . . . @ . . . @ . . @ . @ . . @ @ @ @ @ @ @ 
@ @ @ @ . @ . . . . . @ @ @ @ . . @ . . @ . . @ . @ . . @ . @ @ @ . @ . @ . . @ . . @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ . @ . @ @ @ @ . @ . @ @ . . @ . @ . . @ . . @ @ @ . . @ . . . @ . @ . @ . @ @ @ @ @ @ 
@ . . . . . . @ . . @ @ @ . . . . . . . @ . . . @ . . . @ . @ @ . @ . @ @ . . . . . . . @ @ @ @ @ @ 
@ @ . @ . @ . . . @ @ @ @ @ @ . @ . @ . @ @ @ . . . @ . @ . @ . . . . . . @ . @ . @ . @ . @ @ @ . @ 
@ . . @ . @ . @ . . . @ @ @ @ @ @ @ . . . @ . . @ . . @ . . . @ @ . @ @ . . . . @ . . . . . . . . @ 
@ . @ . . . @ @ . @ @ . . . @ @ @ . @ . @ . . @ . @ . @ @ . @ . @ @ . . . @ @ @ @ @ . @ @ . @ . @ @ 
@ @ . . @ @ . . . @ . @ . @ . @ @ . . . . @ @ . . @ . . . . . . . . . @ . . . . @ @ @ @ . . . @ @ @ 
@ @ @ @ . . . @ . @ . . . . . . . @ . @ . @ . @ . . . @ . @ . @ . @ @ @ . @ . @ . @ @ @ @ . @ . @ @ 
@ @ @ @ @ @ . . @ . . @ . @ . @ . . @ . . . . . . @ . @ @ . @ @ . @ . . @ . . . . . @ @ @ @ . . . @ 
@ @ @ @ . . . @ . . @ . @ @ @ @ @ . . @ . @ . @ . . @ . . . . @ . . . @ @ @ . @ . @ . @ @ . . @ . @ 
@ @ @ @ @ @ . . @ . . . . @ @ . . @ @ . . . @ . . @ . @ @ . @ @ . @ . @ @ @ . . @ @ . @ @ . @ . @ @ 
@ @ @ . @ @ @ @ . . @ . @ @ @ @ . . . @ . @ @ @ . . . . . . . . @ . . . @ . @ . . . . . . . . . . @ 
@ @ . . . . @ . . @ . @ @ @ @ . . @ @ . @ . . . . @ . @ . @ . @ . @ @ . . . @ @ @ @ @ @ @ @ @ . @ @ 
@ @ @ . @ . . @ . . . . @ @ . . @ @ @ . . @ @ . @ . . . @ . . @ . @ . . @ . . . . . . . . . . @ @ @ 
@ @ @ @ . . @ . . @ @ @ @ . @ . @ . @ . @ . @ . @ @ . @ @ @ . . . . @ . @ . @ . @ . @ . @ . @ . @ @ 
@ @ @ . @ . . . @ . . @ . . . . . . . . . . . . @ @ . @ . @ . @ . @ @ @ . . @ . . @ . @ . . @ . . @ 
@ @ . . . . @ @ . @ . @ @ @ . @ . @ . @ . @ . @ . . . @ . . . . @ @ @ @ @ . @ @ . @ . @ . @ . . @ @ 
@ @ @ . @ . . . . . . . . . . . @ @ @ @ @ . . @ @ . @ . @ @ . @ @ @ @ @ . . . . @ . . . @ @ . @ . @ 
@ @ @ @ . . @ @ . @ . @ . @ . @ @ @ @ @ . . @ @ . . . . . @ . @ . @ @ @ @ . @ . . . @ . . . . . . @ 
@ @ @ . . @ . . . @ @ @ @ . . @ @ @ @ @ @ . @ @ . @ @ . @ . . . . . . . @ . . @ . @ @ . @ . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
25 6 24 13
31 43 46 15
37 19 15 24
