25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . . @ . . . . . . . @ . . @ . . @ . @ 
@ @ . . @ . @ . . @ @ @ . @ @ @ . @ . @ @ . . . @ 
@ @ . @ . @ . @ . @ . . . . @ . . @ . . @ . @ . @ 
@ . @ . . . . . . . @ @ . @ . @ . @ . @ . . . @ @ 
@ . . . @ . @ . @ . . . . . . . . . . . @ . @ . @ 
@ . @ @ . @ . @ @ @ . @ . @ @ @ @ . @ . @ . @ . @ 
@ @ . . . . . . . . . @ @ . @ . @ @ . . . . @ . @ 
@ @ @ . @ . @ . @ . @ @ . . . . . . . @ . @ . . @ 
@ @ @ @ . . @ @ . . @ . @ . @ @ @ @ . @ . @ . @ @ 
@ @ @ . @ @ . . @ . @ . . . . @ @ @ @ . . . . . @ 
@ @ . . . . . @ . @ . @ . @ . @ . @ @ @ . @ . @ @ 
@ @ @ . @ @ . . . . . . . @ @ . . . . . . . @ . @ 
@ . . @ . . @ . @ @ . @ @ . . @ . @ @ . @ . . . @ 
@ . @ . @ . . . . . @ @ @ @ . . . . . @ . @ . @ @ 
@ . . . . @ . @ . @ @ . . . @ @ . @ . . . . @ . @ 
@ . @ . @ @ @ . . @ . . @ . . @ @ @ . @ @ @ . . @ 
@ @ . . @ . . @ @ @ @ . @ . @ @ @ . . . . . . @ @ 
@ . @ . . @ . . @ @ . . . @ @ @ @ @ @ . @ . @ @ @ 
@ . . @ . @ . @ @ . @ @ . @ @ . . @ . . . @ @ @ @ 
@ @ . . . . . . . . . . . @ . @ . @ @ . @ @ @ @ @ 
@ @ @ . @ @ . @ . @ . @ . . . . . . . . @ @ @ @ @ 
@ @ @ @ . @ . @ . . @ @ @ . @ . @ . @ @ @ @ @ @ @ 
@ @ @ . . . . @ . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
9 4 10 13
11 4 20 4
5 12 13 2
