25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ . . @ @ @ . . . @ . . @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . @ . @ @ @ . . . @ @ 
@ @ @ @ @ @ @ . . . . . . . . . . @ @ @ @ . @ . @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . @ . . @ @ @ @ . . @ 
@ @ @ @ @ @ @ . @ . . @ . . @ . . @ @ . @ . @ . @ 
@ @ @ @ @ @ . . . @ . @ . @ . @ . . . . . . . . @ 
@ @ @ @ @ . . @ . . @ . . @ . @ . @ @ . @ @ @ . @ 
@ @ . @ . @ @ . @ . . . @ @ . . @ @ . @ . @ . . @ 
@ . . . . . . . . . @ . . . . @ @ . . . . . . @ @ 
@ @ . @ . @ . @ . @ . . @ . @ . @ @ . @ . @ . @ @ 
@ . . @ . @ . @ @ . . @ @ . . . . @ . @ . @ . . @ 
@ . @ . . @ . . @ @ . . @ . @ . @ . . . @ . . @ @ 
@ @ . . @ @ . @ . . . @ . . . @ @ @ . @ . @ . . @ 
@ . . @ . @ @ . . @ . . @ . @ . @ . @ . . . . @ @ 
@ @ @ . . . . . @ . . @ . . . . . . . @ . @ . . @ 
@ . . . @ . @ . @ @ . @ @ @ . @ . @ . . @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
16 8 14 8
13 19 1 18
22 20 22 4
