25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . @ . . @ @ @ @ @ @ @ . . . . @ . @ @ 
@ @ . @ @ @ . . @ . . . @ @ @ @ . . @ @ . . . . @ 
@ . . . . @ . @ . . @ . . @ @ . @ . @ @ . @ @ . @ 
@ . @ @ @ . . . . @ . @ . . . . @ @ . . . @ . . @ 
@ . . . @ . @ . @ . . . . @ . @ . @ @ @ @ . @ . @ 
@ . @ @ @ @ . @ . @ . @ . . @ @ . @ . @ . . . . @ 
@ . @ . . . . . . . @ . . @ . @ . @ . . @ . @ . @ 
@ . . . @ . @ . @ . @ @ . . . . . . . @ . . . @ @ 
@ @ . @ @ @ . . . @ . . . @ @ @ . @ @ . @ . @ . @ 
@ . . . @ . . @ @ @ @ @ . . @ . @ . . . . . . . @ 
@ @ . @ @ @ . . . @ . @ . @ @ . . . @ @ @ @ . @ @ 
@ . . . @ . @ @ . . . . . . @ . @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . . . @ . @ @ . . . @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . @ . . @ @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ @ . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ @ @ . . @ @ . @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . . @ . @ @ . . . @ . . @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ . . . . @ . . . @ @ @ @ @ @ @ @ 
@ @ @ @ . . . . . @ . @ . . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ @ . @ @ . . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . . . . . . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
19 12 11 15
12 8 2 9
6 20 3 3
