25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ @ @ . @ . @ . @ . @ @ @ . . @ @ @ 
@ . . . @ @ @ @ @ . . . . . . @ . . @ @ @ . . @ @ 
@ @ . @ . . @ @ @ @ . @ . @ . . . @ @ @ @ @ . . @ 
@ . . . . @ @ @ @ . . @ @ @ . @ . . @ @ @ @ . @ @ 
@ @ @ @ . @ . @ @ @ . . . . @ . . @ . @ @ . . . @ 
@ @ @ . . . . . . @ . @ . @ . @ . . . . . @ . @ @ 
@ @ . @ . @ . @ @ . . . @ . . . . @ . @ . . . . @ 
@ . . . . @ . . . @ . @ . @ @ . @ . . . @ . @ . @ 
@ @ @ @ . @ @ @ @ . . . . @ . . . @ @ . @ . . @ @ 
@ @ @ . . . . @ . . @ . @ @ @ . @ @ . . . @ . @ @ 
@ @ . @ . @ . . @ . @ . @ @ @ @ . . @ . @ . . . @ 
@ . . . . . @ @ @ @ . . @ @ @ @ @ . . . @ @ @ . @ 
@ @ . @ . @ . . @ @ @ . . @ @ @ . . @ . @ . @ . @ 
@ @ @ . . . @ . . @ @ . @ . @ @ @ . @ . . . . @ @ 
@ @ . @ . @ @ @ . . @ @ . . . @ . @ . . @ . @ . @ 
@ . . . . . . . . @ @ . @ . @ @ . . . @ @ . . . @ 
@ . @ @ @ @ @ @ . . . . . . . . . @ . . @ . @ @ @ 
@ @ @ . . . . . . @ . @ . @ @ . @ . . @ @ @ @ @ @ 
@ . . . @ . @ @ . . @ . . @ . . @ @ . @ @ @ @ @ @ 
@ . @ . @ @ . . . @ @ @ . @ @ . . . @ . . @ @ @ @ 
@ @ @ @ . . . @ @ @ @ @ @ . . . @ . . . @ @ @ @ @ 
@ . @ . @ . @ . @ @ @ @ @ . @ . @ @ . @ @ @ @ @ @ 
@ . . . . . . . . @ @ @ @ @ . . . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
16 13 3 15
13 4 7 14
8 8 8 6
