20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ @ . . @ @ @ . . . . @ @ @ 
@ @ @ . . @ . @ @ . . @ . . @ @ @ . @ @ 
@ @ . . @ . . @ . . @ . @ . . @ . . . @ 
@ . @ . . . @ . @ . . . . . @ @ @ . @ @ 
@ . . . @ @ . . . . @ . @ . . @ . . @ @ 
@ . @ . @ @ @ . @ @ @ . . @ . . @ . @ @ 
@ @ . . . @ . . . @ . @ @ @ @ @ . . . @ 
@ . @ . @ . @ . @ . . @ @ @ @ . @ . @ @ 
@ . . . . . . . @ . @ . @ . . . . . . @ 
@ @ . @ . @ @ . . . . . @ . @ @ @ . @ @ 
@ @ @ @ @ . . . @ . @ @ . . @ . . @ . @ 
@ @ . @ . @ . @ . @ . @ . @ . @ . . . @ 
@ . . @ . . . . . . . . . . . . . @ @ @ 
@ @ . @ . @ @ @ @ . @ @ . @ . @ . . . @ 
@ . . . . . @ . @ @ @ @ . . @ . . @ . @ 
@ @ @ . @ @ . . . @ . . . @ . @ . @ . @ 
@ . . . @ . @ . @ @ . @ . . . . @ . . @ 
@ . @ . . . . . . @ @ @ . @ . @ @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
3 8 6 11
4 10 3 18
18 4 8 15
