25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . @ @ . . @ @ . . . . @ @ . . . . @ @ @ 
@ @ . . . @ . . . @ . @ . @ @ . @ . @ . @ @ . @ @ 
@ . . @ . . . @ @ @ . . @ . . . . . . . . . . . @ 
@ . @ . . @ . @ @ @ @ . @ . @ @ . @ @ . @ . @ @ @ 
@ @ . @ . . @ @ @ @ . . . . @ @ @ @ @ @ . . . . @ 
@ . . . @ . @ @ @ . . @ . @ @ @ . @ @ . @ . @ . @ 
@ @ @ . . . . @ @ @ . . @ @ @ . . . . . . . . @ @ 
@ . . . @ . @ . @ . . @ . . . @ @ . @ @ . @ . . @ 
@ . @ @ . . . . . . @ . . @ @ . @ @ . @ @ @ @ . @ 
@ @ . @ @ . @ @ @ . @ @ . . . . . @ . . . @ @ . @ 
@ @ . @ @ . . @ @ @ @ . @ . @ @ @ @ . @ . @ @ @ @ 
@ . . . @ . @ @ @ . . . . . . . . @ @ . . @ @ @ @ 
@ . @ . . . . . . . @ . @ . @ @ . @ . @ . @ @ @ @ 
@ . @ . @ @ . @ @ . . @ . . @ . . . . . . . @ @ @ 
@ @ @ . @ @ @ . . @ @ @ . @ @ . @ @ . @ . @ @ @ @ 
@ . . . @ @ . . @ . @ . @ . . . . . @ . @ @ . @ @ 
@ @ @ @ . . @ . . . . . . . @ . @ . . . . . . . @ 
@ . . . . @ . @ @ . @ . @ . @ @ . . @ . @ . @ . @ 
@ @ . @ . . . . . . . @ . . . . @ . . @ @ . . @ @ 
@ @ @ . @ . @ . @ @ @ . @ . @ . . @ . . @ . @ . @ 
@ @ . . . . . @ @ . . . . . . @ @ . . @ @ . . . @ 
@ . . @ . @ @ . . . @ . @ . @ @ @ @ @ @ @ @ . @ @ 
@ @ @ . . @ @ @ @ . . @ @ . . @ @ @ @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
22 1 22 2
20 15 17 5
2 2 23 21
