25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . @ . . . . . @ . . . . . @ . @ @ 
@ @ @ @ . @ @ . @ . @ @ . @ @ . @ . @ . @ . . @ @ 
@ @ . @ . . . . . . . . . . . . . . . @ . . @ . @ 
@ . . . @ . @ . @ . @ . @ . @ . @ . @ @ @ . . . @ 
@ @ @ . . @ . . @ . @ @ . . @ @ . . @ @ . . @ . @ 
@ @ . @ . . @ . . @ . . . @ . . . @ . @ @ . . @ @ 
@ . . . . @ . . @ . . @ . @ . @ . @ . . . . @ . @ 
@ @ . @ @ . @ . . @ . . @ . . @ @ @ @ . @ . . . @ 
@ . . . . . . . @ @ @ @ @ @ . . @ @ @ . . @ . @ @ 
@ @ @ . @ . @ @ . . . . . . . @ @ @ . . @ . . . @ 
@ @ . @ . . @ @ . @ . @ . @ . . @ . @ . . @ . @ @ 
@ . . . @ . . @ @ . @ . . . @ . . . . . @ . . . @ 
@ @ @ . . . @ . . . . @ . @ @ . @ @ . @ . @ . @ @ 
@ . . . @ @ @ @ @ @ . . . . . @ . . . . . . @ @ @ 
@ . @ . . @ @ . . . . @ . @ . . @ @ . @ . @ . @ @ 
@ @ . . @ . . @ . @ . @ . . @ . @ . . . @ @ . . @ 
@ . . @ @ @ . . . . @ @ @ @ . . . @ . @ . @ . @ @ 
@ @ . @ . . . @ . @ @ @ @ @ @ . @ . . . . . . . @ 
@ . . @ . @ . . @ @ @ @ @ . . . . @ . @ . @ . @ @ 
@ . @ . . @ . @ . @ @ @ @ @ @ . @ @ . . @ @ . @ @ 
@ @ . . @ . . . . . @ @ @ @ @ . @ @ @ . . @ . . @ 
@ . . @ . . @ . @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ 
@ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
9 14 4 15
17 15 3 14
8 10 19 13
