25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . @ . @ . @ @ @ . @ @ @ . . . . @ @ 
@ @ . @ . @ . @ . . . . . @ . . . . . @ . @ . . @ 
@ . . . . . . . . @ @ . @ . @ . @ @ . . . @ . @ @ 
@ . @ . @ . @ . @ . . . . . . . . @ . @ . . @ @ @ 
@ @ @ . . @ @ @ @ @ . @ . @ @ . @ . @ . @ @ @ @ @ 
@ . . . @ @ @ @ @ @ . @ . . . @ . . @ . . @ @ @ @ 
@ @ @ . . @ @ . . . @ . @ . @ . @ . . . @ @ @ @ @ 
@ @ @ . @ . @ . @ @ . . @ . @ . . . @ @ . @ @ @ @ 
@ @ . . . . . . . . @ . @ . . @ @ . @ . . @ @ @ @ 
@ . @ . @ . @ @ @ . . . . @ @ . . . . @ . @ @ . @ 
@ . @ @ . . @ . @ . @ . @ @ @ . @ . @ . . . . . @ 
@ . @ . @ . . . . @ . . . @ . @ . . . . @ . @ . @ 
@ . . . . . @ @ @ @ @ . @ @ . . @ . @ @ . @ @ @ @ 
@ . @ . @ . @ @ @ @ @ @ @ . . @ @ . . @ . . @ . @ 
@ @ . @ . . . @ @ @ @ . . @ . . @ . @ . . @ . . @ 
@ @ . . @ . @ . @ @ . . @ . @ . . . . . @ . . @ @ 
@ . @ . . . @ . . @ @ . . . . . @ . @ @ @ . @ . @ 
@ . . . @ . . @ . . @ . @ . @ . @ . . . . . . . @ 
@ @ . @ . . @ . . @ . . . @ @ @ . . @ @ . @ . @ @ 
@ . . @ @ . @ . @ . . @ @ . @ . @ @ . @ @ @ @ @ @ 
@ . @ . . . @ . . @ . @ . . . . . . . @ @ @ @ @ @ 
@ . @ @ . @ @ . @ @ . @ @ . @ . @ . @ @ @ @ @ @ @ 
@ @ . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
21 5 3 18
20 15 21 1
6 13 23 9
