25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . @ @ . . @ . . . @ . . @ @ . . . @ @ 
@ @ . @ . @ . @ . . @ @ . @ . @ @ . . . @ . @ . @ 
@ . . . . @ . . @ . . . . @ @ . @ . @ @ . . . . @ 
@ @ . @ . . @ . . . @ . @ . . . . . . . @ . @ . @ 
@ @ @ . . @ . @ . @ @ @ . @ @ @ @ . @ . @ . . @ @ 
@ @ . @ . @ . . @ @ @ . . @ @ @ @ @ @ . . . @ . @ 
@ . . . . . . @ @ . . @ . . @ @ @ @ . @ @ . . . @ 
@ @ . @ @ . @ @ @ @ . . @ . @ . @ . . . @ . @ . @ 
@ . @ . . . . . . . @ . @ . . . . @ . @ . . @ . @ 
@ . . . @ . @ . @ . . . . @ @ . @ . . . @ . . @ @ 
@ @ @ @ . @ @ @ @ @ . @ . . . . . @ @ . . . @ . @ 
@ . . . . . . . . . @ . @ @ . @ . . @ . @ . . . @ 
@ @ @ . @ . @ . @ . @ . @ @ @ . @ . @ . @ . @ @ @ 
@ @ @ @ . . @ . @ . . . @ @ . . . . . @ . . . . @ 
@ @ @ @ @ @ @ @ . @ @ . @ . @ . @ . @ . @ @ . @ @ 
@ @ @ @ @ @ @ . . . @ . . . . @ . . . . . . . . @ 
@ @ @ @ @ @ @ @ . @ . @ @ . @ . @ . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ . . . . . . . . . . @ . @ . . @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ @ . @ . @ @ @ . . @ . @ 
@ @ @ @ @ @ @ @ @ @ . . @ . @ . . . @ . @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ . @ . . . . @ . . . . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
21 14 23 22
1 22 17 21
22 23 8 5
