50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ . . @ . @ . @ . . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . . . . . . . @ @ @ @ 
@ . @ @ . @ . . . . . . @ . . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . @ . @ . @ . @ @ @ 
@ . . . . @ . @ @ . @ . @ @ @ . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ @ . @ @ . @ . . @ @ 
@ . @ . @ @ . . @ @ @ @ @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . @ . . . . @ . @ . @ . @ 
@ . . @ @ @ . @ @ @ @ @ @ @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ . @ . . . . . . . @ 
@ @ . . @ . . . @ @ . @ @ . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ . @ @ . @ @ . @ . @ @ @ 
@ . . @ . @ . @ . . . . . . . . @ @ @ . . . @ @ @ @ @ @ . @ . . . . . . @ . . . @ . @ . . . @ @ . @ 
@ @ . . . . . . @ . @ @ @ @ . @ . @ . . @ . @ @ @ @ @ . . . @ @ . @ . @ . @ . @ @ . @ @ . @ . . . @ 
@ . . @ . @ . @ . @ . @ @ @ . @ . . @ . . @ @ @ . @ . . @ . @ . . . @ . . . . . . . . . . @ . @ . @ 
@ . @ . @ . . . . @ . . @ . . . . @ . . @ . . @ . . @ @ . . . @ @ . . @ @ @ @ @ . @ . @ . @ . . @ @ 
@ . @ . . . @ @ . . . @ . @ . @ @ @ @ . . @ . @ @ . . . . @ . @ . @ . @ . @ . @ @ @ @ . . @ . @ . @ 
@ @ . @ . @ @ @ @ . @ . . . . . . @ . @ . . . . @ . @ . @ . . . . . . . . . . . . @ . @ . . . . . @ 
@ @ . . @ @ @ @ . . . @ @ . @ . @ . . . . @ . @ @ @ . . . @ . @ . @ . @ @ . @ @ . . . . @ . @ . @ @ 
@ @ . @ . . @ . @ . @ . @ . @ . . . @ . @ @ @ . @ . @ . @ @ @ @ @ @ @ . . . . . @ . @ . . . . @ @ @ 
@ @ . . @ . . . . . . . . @ . @ @ . . @ @ @ @ . . . . . @ @ @ @ . . @ @ . @ @ . . @ @ @ @ . @ . @ @ 
@ @ . @ @ @ @ . @ . @ . @ . . @ . @ . . @ @ @ @ @ . @ . . @ @ . . @ @ @ . @ @ . @ . @ . . . . . . @ 
@ . . . @ . . @ . . . @ . @ . . . . . @ . @ @ . @ @ . . @ @ @ @ . . @ @ . . @ @ . . . . @ . @ . @ @ 
@ @ . @ . . @ . @ . @ @ . . @ . @ @ . . . . . . . . @ @ . @ . . . @ @ @ . @ @ @ @ . @ . . @ . @ . @ 
@ . . . . @ @ . . . @ @ @ . @ . @ . @ @ @ @ . @ @ @ @ . . . @ @ . . @ . @ @ @ @ @ . . @ . . . . . @ 
@ @ . @ . . . @ @ . . @ . . . @ . . . . @ . . @ . @ . @ . @ . . . @ . . . @ @ @ @ . @ . . @ . @ . @ 
@ @ @ . @ @ . . @ . @ @ @ . @ . @ @ . @ . @ . . . @ . . . @ . @ @ . @ . @ . @ @ @ @ . . @ . @ @ @ @ 
@ @ . . @ . . @ @ . . @ . . . . . . . . . . @ . @ . @ @ . . . . . . . . . . @ @ @ @ @ . . . . @ @ @ 
@ . @ . . @ . @ . . @ . @ . @ . @ . @ . @ . . . . . @ . . @ @ . @ . @ . @ @ @ @ @ @ . . @ . @ @ @ @ 
@ . . @ . @ . @ . @ . . @ @ @ @ . . . @ @ . @ . @ . @ @ . @ . . . @ @ . @ @ @ @ @ @ @ . . @ @ @ @ @ 
@ @ . . . . . @ . . @ . @ @ @ . @ . @ . . . @ @ . . . . . . @ . @ @ @ @ @ @ @ @ . @ . @ . . @ @ @ @ 
@ @ @ @ . @ . @ . @ . . . . . . . @ . . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ . @ . . . . . . @ @ @ @ @ 
@ @ . . @ . . . . @ . @ . @ . @ . . . @ . . . . @ . . @ . . . @ @ @ @ @ @ . @ @ . @ . @ @ @ @ @ @ @ 
@ . . @ . @ @ . @ . @ . @ . . . @ . @ @ @ . @ . . @ . . @ @ . . @ @ @ @ . . . . . . @ @ @ @ @ @ @ @ 
@ @ . . . @ . . . . . . . @ . @ @ @ @ @ . . . @ . . @ . @ . . @ . . @ . @ . @ . @ . @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ @ . @ . @ . . @ @ @ @ . @ @ @ . @ . @ . @ . @ . . @ . . . . . . @ . . . @ @ @ . @ @ @ 
@ @ . @ @ . . @ @ . @ . @ . . @ @ . . @ . . @ . @ . . @ . . . @ @ . @ . @ . @ . . @ @ . @ . . . @ @ 
@ . . . . . @ . @ . @ . . . @ @ @ @ . . @ . @ . . @ . . . @ @ . @ . . @ . @ @ @ @ . . . . @ . @ . @ 
@ . @ . @ . . . . . . @ @ . . @ @ @ @ . . . . . @ . @ . @ . @ . @ . @ . . . @ . . . @ . @ . . . . @ 
@ @ . . . @ . @ . @ . @ . @ . @ @ @ . @ . @ @ . . . @ . . . . . @ . . @ . @ @ @ . @ . . @ . @ . @ @ 
@ @ @ . @ @ @ . . @ . . . . . . @ . . . @ . . @ @ . . . @ . @ @ @ @ . . . . @ @ @ . @ . @ . . @ @ @ 
@ @ . . @ . @ @ . . @ @ @ @ @ . @ @ . @ . @ . @ . @ . @ . @ . @ @ . @ @ . @ . @ . . @ . @ . @ . @ @ 
@ @ @ . . . . @ @ @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ 
@ @ . . @ . @ @ @ . @ . @ . . . @ . @ . @ . @ . @ . @ @ @ @ . @ . @ . @ @ @ @ @ . @ . @ . @ @ @ . @ 
@ @ @ . . @ @ @ @ . . @ @ @ . @ . @ @ . . @ . . . @ @ . @ . . . @ . @ . . . . . . . . . @ . . . @ @ 
@ @ @ . @ @ @ @ . @ . . @ . . . . @ @ @ @ @ @ @ @ . . . . @ . @ . . @ . @ @ @ . @ . @ . . . @ @ @ @ 
@ @ @ . @ . @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ . . . . . . @ . . . @ . @ @ @ @ @ 
@ @ @ @ . . . . . . . . . @ . @ . @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ @ . @ . @ . . @ . . @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ . @ @ . . . . . . @ @ @ @ @ @ @ @ . @ . @ . . . . @ . . @ @ @ . @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . . @ @ . . @ . @ . @ @ @ @ @ @ @ @ . . @ @ @ . @ . @ . @ . @ @ @ @ . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ . . . @ . . . @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ . . . . @ @ @ @ @ . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . @ . . @ @ @ @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . . @ . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ @ . . @ @ @ @ @ @ @ . . . @ . . . @ . @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
26 44 16 45
1 37 26 23
35 17 7 39
