50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . . @ . @ . @ @ . @ . @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ . . @ . . @ @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ . . . . . . . . . @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ . @ . . @ @ . . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . . @ . @ @ @ . @ . @ @ @ . @ @ . . . . . . @ @ @ . . . @ . . . @ . @ . @ @ @ @ @ @ @ 
@ @ @ @ . @ @ . @ . . @ . . . @ . . @ . . . @ @ @ . @ @ @ . @ . @ @ . @ . @ . . . . . . @ @ @ @ @ @ 
@ @ @ @ . @ @ . @ @ . . @ . @ @ . @ . @ . @ . @ . . . . @ . @ . @ @ . . . . @ . @ @ @ @ . @ @ @ . @ 
@ @ @ @ . . . @ . . . @ @ @ . @ . . . . . . . . @ . @ @ . . . . @ . . @ . @ . @ . . @ . . . @ . . @ 
@ @ @ . . @ @ . @ @ . @ . . . . @ . @ @ . @ @ @ . . @ . @ . @ . . @ @ . . . . . . @ @ @ . @ @ @ . @ 
@ . . @ . @ @ . . @ . . . @ . @ @ @ . . . . @ . . @ @ . . . @ . @ . . @ . @ @ . @ @ @ . . . @ . . @ 
@ . @ . . . . . @ . @ @ . @ @ @ @ @ @ . @ . . @ . . . @ . @ @ . . @ . . . . . @ . @ . @ . @ . @ . @ 
@ . . @ . @ . @ @ . . @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ . @ @ @ . . @ @ . @ . . . . . . . . . . . @ 
@ @ . . . @ . @ . . @ . @ @ @ @ @ . . . . . . . @ @ . . @ . @ . @ . . @ . . @ . @ . @ @ @ . @ . @ @ 
@ @ . @ @ . @ @ @ . . . @ @ . @ . @ . @ . @ . @ @ . . @ . . @ . . @ . . . @ @ . . @ @ @ . . . @ @ @ 
@ @ . @ @ . . @ . . @ . @ . . . . . . @ . @ @ @ @ @ @ . @ . . @ . . @ @ . . . @ . . @ . @ . @ . @ @ 
@ . . . @ . @ . @ . @ @ . @ . @ . @ . . @ . @ . . @ . . . @ . . @ . . . . @ . . @ . . . . @ . . . @ 
@ @ . @ . . . . . . . . . . @ @ @ @ . @ @ . . . @ . @ @ . . . @ . . @ @ . @ . @ @ @ . @ . . @ . @ @ 
@ . . . . @ . @ . @ @ @ @ . . @ . . . . . . @ . . . . . @ @ . . @ . @ . . . @ . . @ . @ @ . . . @ @ 
@ @ . @ . @ @ . . . . . . @ . . . @ @ . @ @ . @ . @ @ . @ . @ . . @ . @ . @ @ @ . . . . . @ . @ @ @ 
@ . . . @ . . @ . @ @ . @ @ @ @ @ . . @ . . . . @ @ . . . . . . @ @ . . . . @ @ @ . @ . @ @ @ @ @ @ 
@ @ . @ . . @ . @ . . . @ @ @ @ @ . @ . . @ @ . . . @ . @ . @ . . @ . @ @ @ . @ . @ . . . @ @ @ @ @ 
@ @ @ @ . @ . . . . @ . @ @ @ @ . . . @ . . @ @ @ . @ . . @ . . @ . . @ . @ . @ . @ @ @ . @ @ @ @ @ 
@ @ @ . . . . @ @ @ . . @ @ @ . @ @ . . . @ . . . @ @ @ @ . @ . @ . @ . . . . @ . . . @ @ . @ @ @ @ 
@ @ @ @ . @ . @ @ @ @ . . @ . . @ . @ @ . . @ @ . . @ . . . . . @ . . . @ @ @ . . @ @ . . . . @ @ @ 
@ @ @ @ @ . . @ @ @ @ @ . @ @ . . . . . . @ . @ @ . @ . @ . @ . @ . @ . . . @ @ . @ . @ @ . @ @ @ @ 
@ @ @ @ @ @ . @ @ @ @ @ @ . @ . @ . @ @ . . . @ . . . @ . @ . . . . . @ . @ @ . . . . . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ @ @ . . @ @ @ . . . @ @ . @ . @ . . . @ @ . @ @ @ @ . . . @ . @ . @ . . @ @ @ 
@ @ @ @ @ @ . @ @ . . @ @ . @ @ @ . . @ . . @ . @ . . @ @ . . @ . . @ @ @ . @ @ . . . @ . . @ . @ @ 
@ @ @ @ @ . . . . . @ @ . . . . @ . @ . . @ . . . . @ @ . @ . @ . @ @ @ . @ . . @ @ . @ . @ . . . @ 
@ @ @ @ . . @ . @ . @ @ . @ . @ @ @ . @ . . . @ . @ @ @ . . . @ . . . . . . . @ @ . @ . . . . @ . @ 
@ @ @ . @ @ @ . @ . . . @ . . . @ @ . . . @ @ . @ @ @ @ @ @ . . . @ . @ . @ . . @ . . . @ . @ . . @ 
@ @ . . . . . @ @ @ . @ . @ . @ @ . @ @ . . . . . @ @ @ @ @ @ . @ . . @ @ . @ . . @ @ . . @ @ . @ @ 
@ @ @ . @ @ . @ @ . . . . . . . . . . . . @ @ @ . @ . @ @ @ @ @ . . @ . @ . @ . @ @ @ . @ @ @ @ @ @ 
@ . . . @ . . . . @ . @ . @ @ . @ . @ @ . . @ @ @ . . @ @ @ @ @ . @ . . . . @ . . @ . . . @ @ @ . @ 
@ . @ . . @ @ @ . . . . @ @ @ . @ @ @ @ . @ @ @ . @ . . @ @ @ @ . @ @ . @ . @ . @ . @ @ . . . . . @ 
@ @ . . @ @ @ . @ @ . @ @ @ @ @ . . @ . . . . . . . . @ . @ @ . @ @ . @ @ . . . . . . . . @ . @ . @ 
@ @ . @ . @ . . . . @ @ @ @ @ . . @ . @ @ @ @ @ @ @ . . . . . . . @ . . . @ . @ . @ @ . @ . . . @ @ 
@ . . @ . . @ @ . @ @ @ @ @ @ @ . . . . . . . . . . . @ . @ . @ @ @ . @ @ . . . @ @ @ @ @ . @ . @ @ 
@ @ @ @ @ . @ . . . @ @ @ . @ . . @ . @ . @ . @ . @ . @ . . @ @ @ . . . . . @ . @ @ @ @ @ @ . . . @ 
@ . . @ . . . @ . @ . @ @ . @ @ @ @ @ . . . @ . . @ @ . @ . . @ . @ . @ @ @ @ @ . @ @ @ @ @ @ . @ @ 
@ @ . . @ @ . . . . . . . . . . . @ . @ . @ . @ . @ . . . . @ @ . . . @ . . . . . . @ @ @ @ . . @ @ 
@ . @ . . . @ @ . @ . @ . @ . @ @ . . . . . . @ . . @ @ @ . . . . @ . . . @ @ @ @ . @ . @ @ @ @ @ @ 
@ . . @ @ . @ @ . . @ @ @ @ @ @ . @ . @ . @ @ . . @ . . @ @ . @ . . @ @ @ . . @ . . . . . @ @ . @ @ 
@ @ . . . . . . . @ . @ . @ . . . @ @ . . @ @ @ . . . @ . . @ . . @ . @ @ @ . @ @ @ @ . @ . @ . . @ 
@ . @ . @ . @ @ . . . . . . @ . @ . @ @ . @ @ @ . @ . . @ . . @ . . . . . . . . . . @ . . . . . @ @ 
@ . . . @ . @ @ @ @ . @ @ . . . . . . . . . @ . . . @ @ . . @ @ @ . @ . @ . @ . @ @ . @ @ @ @ . . @ 
@ . @ . . @ . . . @ . @ . . @ . @ . @ @ . @ . @ . @ @ . @ . @ @ @ . @ . @ . @ . . . . . . . . @ @ @ 
@ @ . @ @ @ @ . @ . @ . @ . . @ . . @ . @ . . . . . . . . . . @ @ . . @ . . . @ . @ @ @ . @ @ . @ @ 
@ . . @ . @ . . . . . . . . @ @ @ . . . . @ . @ . @ @ . @ . @ @ @ @ @ @ @ . @ @ . @ @ . . . . . . @ 
@ @ . . . . . @ @ @ . @ . @ @ @ @ @ . @ . @ . . @ . . . . @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
30 17 25 32
19 40 14 21
31 9 8 36
