50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ . @ @ @ @ . @ . . . @ . @ @ . . @ . . . @ . @ . @ . . . @ . . . . . . . . @ . . . @ 
@ @ @ @ @ . . . . . @ @ . . . . @ . . . . @ . @ . @ . @ . . . . . @ @ . . . @ . @ . @ @ . . . @ . @ 
@ @ @ @ . @ . @ @ @ . @ . @ @ . . @ . @ . . . . . . . . . @ . @ @ . . . @ . . @ . . . @ . @ @ @ @ @ 
@ @ @ . . @ . . @ @ . . @ @ @ . @ . . . @ . @ . @ . @ . @ . . @ @ . @ . @ . @ . @ . @ . . . @ . . @ 
@ @ . @ . @ . @ . @ . @ . @ @ . . @ . @ . . . @ . . . @ . @ @ . @ @ @ @ @ @ . . . . @ @ . @ . . @ @ 
@ . . . . . . . . . . . . . . . @ . @ @ @ . @ @ @ . @ . . . . . . . @ @ . @ . @ . @ . . . . . @ . @ 
@ @ @ . @ . @ @ @ . @ @ . @ @ . . . . . @ @ @ @ @ . @ . @ . @ . @ . @ . . . @ @ @ . . @ . @ @ . . @ 
@ . @ . @ @ @ . . . @ . . . @ . @ . @ @ . . @ @ @ @ . . . @ . . . @ . @ . @ . @ . @ . . @ . . . @ @ 
@ . . . . . . @ . @ @ @ . @ . @ @ . . @ @ . . @ @ @ @ . @ @ @ . @ @ . . . . . @ . . . @ @ @ . @ . @ 
@ . @ . @ . @ . @ @ @ . . . . . . @ . . @ . @ . @ . @ . . @ . . . . . @ @ @ . . @ @ . . . . . . . @ 
@ . @ . . @ @ . @ @ @ @ . @ . @ . . @ . . . . . . . . . @ . @ @ . @ @ . @ @ @ . . . . @ . @ . @ @ @ 
@ @ . . @ . @ . @ @ . . . @ @ @ . @ . @ . @ @ . @ . @ . @ . . . . . . . . @ @ @ . @ @ . @ . @ @ . @ 
@ @ @ . . . @ . @ . . @ . @ @ . @ . . . . @ @ . @ . . @ @ @ . @ . @ . @ @ . @ . @ . . . . . . @ . @ 
@ @ . @ . @ @ . . @ . @ . . . . @ @ @ @ . . . @ @ . @ @ @ @ @ . . . @ . . . . . . . @ @ @ . @ . . @ 
@ . . . . . . . @ . @ . . @ . @ . @ @ . . @ @ . . . @ @ @ @ . @ . @ @ . @ @ . @ @ @ . @ . @ . @ . @ 
@ . @ . @ . @ . . . @ . @ @ . . . . . @ @ . . . @ . @ @ @ . . . @ . . . . @ . . . . . . . . . . . @ 
@ @ . . @ . . @ @ @ . . . @ . @ . @ @ . @ @ . @ . . . @ @ @ . @ @ . @ @ @ . . @ . @ . @ . @ @ @ . @ 
@ @ @ . @ . @ . @ @ @ . @ . . . @ . . . . . @ @ @ @ . . . . . . . . . . . @ @ . . . @ @ . . . . @ @ 
@ @ . . @ . . . . @ . . . @ . @ @ @ @ @ @ . @ @ @ . @ . @ . @ . @ . @ . @ . @ @ . @ . . . @ . @ . @ 
@ . @ . @ . @ . @ @ @ @ . @ . . @ @ @ @ . . . @ . . @ @ . . . @ @ . . @ . . @ @ . @ . @ . . @ . . @ 
@ . @ . @ . @ . . @ . . . @ . @ . @ @ @ @ . @ @ @ . . . @ . @ . . . @ @ @ . @ . @ @ @ . . @ . @ . @ 
@ . . . @ . @ . @ . @ @ . @ . . . . @ @ @ . @ @ @ . @ . . @ . . @ . . . . . . . . @ @ @ . . . . . @ 
@ . @ . . @ @ . . . . . @ . . @ @ . . . . . . . . . . @ @ . @ . @ . @ . @ . @ . @ . @ @ . @ . @ . @ 
@ . @ @ . . @ . @ . @ . . @ . . @ . @ . @ . @ @ . @ . . . . . @ @ @ . . @ . . @ . . . . @ @ . . @ @ 
@ @ . . . @ . . . @ . . @ @ . @ . . @ . . @ @ . . . @ @ . @ . . . @ . @ . . @ . . @ @ @ . . @ . @ @ 
@ @ . @ . . @ . @ @ @ . @ . . @ @ . . @ @ @ @ @ . @ . . . . @ . @ @ @ . . @ . @ . @ . @ . @ . @ . @ 
@ . @ . . @ . . . . @ @ . @ . . . @ . . . @ @ . @ @ @ @ @ @ . . . . @ @ . . . . . . . . . . . . . @ 
@ . . . @ @ @ . @ . @ . . . . @ @ . . @ . . . . . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . @ . @ @ . @ @ . @ 
@ . @ . . @ @ @ . . . @ @ . @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ . . . . . . . . . @ @ . . . @ . . @ @ 
@ @ . . @ @ @ @ @ . @ . . @ . @ @ . @ . . . @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ @ . . @ @ . @ . @ @ 
@ @ @ . @ @ @ @ @ . . @ . . . . . . . . @ . . @ . @ @ @ @ @ @ @ @ @ @ . . . @ . . @ @ . . . . . . @ 
@ @ @ . @ @ @ @ . . @ @ @ . @ . @ @ @ . . @ . . . . . . . @ @ . @ @ @ @ . @ . @ . @ . @ . @ . @ . @ 
@ @ . . @ @ @ @ @ . . @ @ @ . @ . . . . @ . . @ . @ @ . @ @ . . @ @ @ . . . . . . . . . . . @ . @ @ 
@ @ @ . . . @ . . . @ @ @ . . @ . @ . @ @ . @ . . . . @ @ @ @ . . @ . @ . @ . @ . @ . @ . @ @ . . @ 
@ . . . @ . . @ @ . @ @ @ @ . @ @ . . . . @ @ @ . @ . @ . @ @ . @ . . . . . @ @ @ @ @ . . . . . @ @ 
@ . @ . . @ . @ . . @ @ @ . . . @ @ . @ . . @ . @ @ . . . . @ . . @ . @ . @ . @ @ @ @ @ . @ . @ @ @ 
@ @ . . @ . @ . . @ . @ . @ . @ . @ @ . @ . . . @ . . @ . @ . . @ @ @ @ . . . . @ @ @ . . . @ @ @ @ 
@ . @ . . . @ . @ . . . . . . . . . . . . . @ @ @ . @ . . @ . @ . @ @ . . @ . @ . @ @ @ . @ @ @ @ @ 
@ . . . @ . . @ @ @ @ @ . @ @ . @ . @ . @ . @ . . . . @ . . . . . . @ @ . @ . . . . @ @ . . @ @ @ @ 
@ @ @ . . @ . . . . @ @ . @ @ @ . . . @ . @ . . @ . @ . @ @ . @ . @ . . . . @ . @ . . . @ @ @ @ @ @ 
@ @ @ . @ @ . @ @ @ @ . . . @ @ @ . @ . . . . @ . . . . @ @ @ @ . @ . @ @ @ . . . @ . @ @ @ @ @ . @ 
@ @ @ . . . @ @ . @ @ @ . @ . @ @ @ . . @ . @ . . @ . @ @ @ @ @ @ @ @ @ . . . @ . . @ . @ @ @ @ . @ 
@ @ @ . @ . . . . . @ @ . . . . @ @ @ . @ . @ @ . @ . . @ @ @ . @ @ @ . . @ . . @ . . . . . . . . @ 
@ @ @ @ . @ @ . @ . . @ @ . @ @ . . . @ . @ . . . @ . @ @ @ . . . @ @ @ @ . . @ @ . @ @ . @ . @ . @ 
@ @ @ @ . . . . . @ . . . @ @ @ @ @ . @ . @ @ @ . @ . @ @ . @ . @ @ @ @ . @ . . @ . . @ @ . @ @ . @ 
@ . @ . . @ @ . @ . @ . @ @ . @ @ . . . . . . . . @ . @ . . . . . . . . . . . @ @ @ . . . . . . @ @ 
@ . . @ . . @ . @ . @ . . . . @ @ @ . @ . @ . @ . . @ . @ . @ . @ . @ @ . @ . . @ . . @ @ @ @ . . @ 
@ @ . . . @ @ . . . @ . @ . @ @ @ @ @ . . . @ . . @ @ . . . . @ . . . @ @ . . @ @ @ @ . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
10 16 46 29
33 39 31 18
40 27 18 18
