50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ . . . . @ . @ . . . @ @ @ @ @ @ @ @ @ @ . @ . . . @ @ @ @ . . . . . . . . . @ @ @ 
@ @ @ @ @ . . . . . @ . @ . . . . @ @ . @ @ @ . @ . @ @ . . . . @ @ . @ @ . @ @ . @ . @ . @ . @ @ @ 
@ @ @ @ . @ @ . @ . . @ . . @ @ . @ . . . @ . . @ . . @ @ . @ @ . @ . . . . . . . @ . . @ . @ @ @ @ 
@ @ @ . . . . @ . . @ . . @ . . @ . @ . @ @ @ . @ @ . . . . @ @ . . . @ . @ @ . @ . @ . . . @ @ @ @ 
@ @ @ @ . @ @ . @ . . @ . . @ . . . . . @ . @ . . . @ @ @ . . . . @ @ @ @ . @ @ . . . @ . @ @ @ @ @ 
@ @ @ . . . . . . . @ . @ . @ . @ . @ . . . . . @ . . . @ . @ . @ . . @ . . . @ @ . @ . @ . . @ @ @ 
@ @ @ @ @ @ @ . @ . . . . . . @ @ @ @ @ @ . @ @ . @ . @ @ . . @ @ @ . . . @ @ . . . . . @ . @ . @ @ 
@ @ @ @ @ @ @ @ . . @ . @ . @ @ @ @ . . @ . . @ . @ @ @ @ . @ . @ @ . @ @ . @ . @ @ @ @ . . . . . @ 
@ @ @ @ @ . . . @ . . @ . . @ @ @ . @ . . . @ . . . . . . . . . @ . . . @ . @ . @ . @ . @ . @ @ . @ 
@ @ @ @ . @ @ . . @ . @ @ @ @ @ . . . . @ @ . . @ @ . @ . @ . @ . @ . @ . . . . . . . . @ . @ . . @ 
@ @ @ @ . @ . @ . @ . . @ @ @ @ @ . @ . . . . @ @ @ . . @ . . . . . . . . @ . @ . @ @ . . . . @ . @ 
@ @ . . . . . . . . @ . . @ @ @ @ @ . . @ . @ . @ @ @ . @ @ . @ @ . @ . @ . . . @ @ @ @ . @ @ . . @ 
@ @ @ @ . @ . @ @ . . . @ . . @ @ . @ . . @ . . . @ . . . . @ . . . @ . . @ . @ @ @ @ @ @ @ @ @ . @ 
@ @ @ @ . . @ . . . @ . . . @ . . . . . @ . @ . @ @ . @ @ . . @ @ . . @ @ @ . . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . @ @ . @ . @ . @ @ . . @ . @ . . . @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ . . . . . . . @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . . . . . @ . . . . @ @ @ . @ @ . . @ @ @ @ @ . @ @ @ @ . . @ . @ @ @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . @ . . . @ . @ . @ . @ . @ . @ . @ @ @ . . . . @ @ @ . . . . @ @ @ @ . . @ 
@ @ @ @ @ @ @ @ @ . @ . . @ @ @ . . @ . . . . . . . . . . @ @ . . @ @ @ . @ . . @ . @ @ . . @ . @ @ 
@ @ @ @ @ . @ @ @ . @ @ . . @ @ . @ . @ . @ @ . @ @ @ . @ @ . @ . @ . @ . . @ . @ @ @ . @ . . . . @ 
@ @ @ . @ . . @ . . . . . @ . . . . . . . . @ @ @ @ @ . @ . . . . @ . . . @ @ . . . @ . @ . @ @ @ @ 
@ . . . . . @ . @ @ . @ . . @ @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ @ . @ . @ @ @ . @ . @ . . . . . @ @ @ 
@ . @ . @ . . . . @ . @ @ @ . . . . . @ @ . . . @ @ @ . @ . @ . . . . . . . . @ . . @ @ @ . @ @ @ @ 
@ . @ @ @ . @ . @ . @ . @ @ . @ . @ @ . . . @ @ . @ . . . . . . @ . @ . @ @ @ @ . @ . @ . . @ @ @ @ 
@ . @ . @ . . @ . . . . . . @ . . @ @ @ . @ . @ . . @ @ . @ @ @ . . . @ . @ . . . . . . . @ @ @ @ @ 
@ @ . . . . @ @ @ . @ @ @ @ . @ . . @ @ . . . . @ . . . . @ @ . . @ . . . @ . @ . @ . @ . . @ @ @ @ 
@ . @ @ @ . . @ . . @ . . . . . . @ . @ @ @ . @ . @ @ @ . @ . . @ @ . @ @ @ . . @ @ . @ . @ . @ @ @ 
@ . . @ . . @ . @ . . @ @ . @ @ . . . . . . . . . . @ @ @ . . @ . . @ @ @ @ . @ . . @ @ @ . . . @ @ 
@ . @ . @ . . . . . @ . @ . . @ . @ . @ @ @ @ . @ . @ . . @ . . @ . . @ . . . . . @ . @ @ @ . @ @ @ 
@ . . . . @ @ . @ @ . . @ . @ @ . . @ . . @ . . . @ @ @ . @ @ . @ . @ . @ . @ . @ @ . . . . . . @ @ 
@ . @ . @ @ @ . . . . @ . @ . . . @ . . @ @ . @ . . @ . . . . . . . . . . . . @ . @ . @ @ . @ . . @ 
@ . . @ . . . . @ . @ . . . @ . @ . . @ @ . . @ . @ . @ . @ @ @ . @ . @ . @ . . . . . @ . . . @ . @ 
@ . @ . @ . @ . . @ . @ . @ . . . . @ . @ @ . @ . . . . . @ . @ . @ . . @ @ @ . @ . @ @ @ @ . . @ @ 
@ . . . @ @ @ @ . . . . . . . @ . @ . . . @ @ @ . @ . @ . . . . @ . . @ @ @ @ @ @ @ . @ . . @ @ @ @ 
@ . @ . . . @ @ @ . @ . @ . @ . . @ . @ @ . @ . @ . @ . . @ . @ . @ . . @ @ . . @ . . . . @ . . @ @ 
@ @ @ @ . @ @ @ @ . @ . . @ @ @ . @ . @ @ . . . . . . @ @ . . . . . @ @ . . @ . @ . @ @ @ . @ . . @ 
@ @ @ . . @ @ @ @ @ . . @ @ @ @ . @ . @ . . @ . @ . @ . . @ . @ @ . @ . @ . . . . . . . . . . . @ @ 
@ . . . @ . @ . @ @ . @ . @ @ . @ @ . @ @ . @ . @ @ @ . @ . @ . . . . . . . @ . @ . @ . @ . @ . . @ 
@ . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ @ @ . @ @ . @ . @ . . . @ @ . . @ @ @ 
@ @ . . @ . @ . @ . @ @ . @ . @ @ . @ . @ . @ . . @ . @ . @ . . . . @ @ . . . . @ @ @ . . @ . . . @ 
@ . . @ @ @ @ @ . . @ . . @ @ . @ . . @ . . . . @ . @ . . @ @ . @ . . . @ @ @ . . . . . @ . @ @ @ @ 
@ @ . . . @ . @ . @ @ . @ . @ . . . @ . @ . @ . . . . @ @ . . . @ @ . @ @ @ . . @ . @ . . . . . . @ 
@ . . @ . . . . @ . @ . . . . @ @ . . . . @ . . @ . @ @ @ . @ . @ . . @ @ . . @ @ . @ . @ . @ @ . @ 
@ @ . . @ . @ . . . . @ . @ . . @ @ . @ @ . @ @ @ . @ @ @ @ . . @ @ . @ . @ @ . @ @ @ . @ . . @ @ @ 
@ @ . @ @ . . @ @ . @ . . . @ . . @ . . . . . . . @ @ @ @ @ @ . . @ . . . . . . . . . @ . . @ @ @ @ 
@ @ . . . @ @ @ @ @ @ @ @ . @ . @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ . . @ . @ @ . @ . @ . . @ . . @ @ 
@ . . @ @ . @ @ @ @ @ @ . . @ . @ . @ @ @ . . . @ @ @ @ @ @ @ @ @ @ . . @ . . . . @ @ @ . @ . @ . @ 
@ @ . . . . @ @ @ @ @ @ . @ . . . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ @ @ @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
3 45 46 18
24 28 32 26
8 11 35 44
