25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ . . @ @ . @ 
@ . @ @ @ @ @ . . @ . . . @ . @ . @ @ . @ @ . . @ 
@ . . @ @ @ @ . @ . @ . @ . . . . . @ . @ . @ . @ 
@ . @ @ . @ . . . . . . . . @ . @ . . . . . . . @ 
@ . . . . . . @ . @ @ @ . @ . @ @ . @ . @ . @ . @ 
@ @ . @ . @ . . @ . @ . @ @ . . . . . @ @ . . @ @ 
@ @ @ . . . @ . @ . @ . @ . @ . @ . @ . . . @ @ @ 
@ @ . @ . @ . @ @ . . . . . @ . . @ . . @ . . @ @ 
@ . . . . @ . . . . @ @ @ . . . @ . @ . . @ @ @ @ 
@ @ . @ @ . . @ . @ @ @ @ @ @ @ . . . . @ @ @ @ @ 
@ @ @ . . . @ . @ . @ @ @ @ . . . @ . @ . @ @ @ @ 
@ . . . @ . @ . . . @ @ @ @ . @ . . @ @ . @ @ @ @ 
@ @ . @ . . . . @ @ @ @ @ . @ . . @ @ @ . . @ . @ 
@ @ @ @ @ . @ . . . @ @ . . . @ . . @ . @ . @ . @ 
@ @ @ . . . . @ @ @ @ . @ . @ @ @ . . . . . . . @ 
@ @ . . @ @ . @ . . . . . . . . @ @ . @ . @ . @ @ 
@ @ @ . . @ @ @ @ . @ . @ . @ @ . . . @ . . @ @ @ 
@ @ @ @ . . @ @ @ @ @ @ . . @ @ @ . @ @ . @ . @ @ 
@ @ @ . . @ @ @ @ . @ . @ . @ . . . @ . . . . . @ 
@ . @ @ . . @ @ . . . . . . . . @ . . @ . @ . @ @ 
@ . . . . @ @ @ @ . @ . @ . @ . @ @ . @ . . @ . @ 
@ @ @ @ . @ @ @ @ @ . . . @ @ . @ . . . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
15 9 10 19
23 23 11 8
16 19 18 20
