20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . . . . . . @ @ . @ @ @ @ . @ @ 
@ . . . . @ . @ @ @ . . . . @ @ . . . @ 
@ @ . @ @ . . . @ @ @ @ . @ . @ @ . @ @ 
@ . . @ @ . @ @ . @ @ @ . . . . . . . @ 
@ . @ . . . . . . . . . . @ @ @ . @ . @ 
@ @ . @ . @ . @ . @ . @ . . . @ @ @ @ @ 
@ . . . . @ . @ . @ . . @ . @ . . @ @ @ 
@ @ . @ . @ . . @ @ @ . . @ @ . @ . @ @ 
@ . @ @ . @ . @ @ @ @ @ . . . . . . . @ 
@ . . . . @ . @ . @ @ @ @ . @ . @ . @ @ 
@ @ . @ . @ . . . . @ @ @ @ . . @ . @ @ 
@ @ @ . . . @ . @ . @ @ @ @ @ . . @ @ @ 
@ @ @ @ . @ . @ . . @ . @ . . . @ @ @ @ 
@ @ @ . . @ . . @ . @ . @ @ . @ . @ @ @ 
@ @ @ @ . @ @ . . . @ . . . @ . . @ @ @ 
@ @ . @ . . @ . @ . . . @ @ . @ . . . @ 
@ . . . . @ @ @ . . @ . . . . . . @ @ @ 
@ @ . @ . @ @ @ @ . . @ . @ . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
10 13 10 17
17 14 17 12
7 16 11 4
