25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . . @ . . . . . @ . @ @ . @ . . . . @ 
@ . . . . . . @ . @ @ @ @ . . . . . . . . @ . @ @ 
@ . @ . @ @ . . . . . @ . @ @ . @ . @ @ @ . . . @ 
@ @ @ @ . . @ @ . @ @ @ . . . . . @ . @ . @ @ . @ 
@ . @ . @ . . . . @ . . . @ . @ . . . . . . @ @ @ 
@ . . . @ . @ @ . . @ @ . . @ . . @ @ @ . @ . . @ 
@ @ @ . . @ . @ . @ . . . @ . . @ @ . . @ . @ . @ 
@ . @ . @ . . @ . @ . @ @ . @ . @ . . @ . . @ . @ 
@ . . . . . @ . . @ . . . . . @ @ @ . @ @ . @ . @ 
@ . @ @ . @ . @ . @ . @ @ . @ . @ . . . . . @ . @ 
@ . @ . @ . . . . @ . . . @ . . @ @ @ . @ . . . @ 
@ . . . . @ . @ . . . @ @ . @ . @ @ . @ . @ . @ @ 
@ @ . @ @ . @ @ @ . @ . . . . . . @ . . . @ . . @ 
@ . . @ . . . @ . . . . @ . @ . @ @ @ @ . . . @ @ 
@ @ . . @ . @ . . @ @ @ . @ @ . . @ . @ . @ . @ @ 
@ . . @ . . . @ . . @ . . . @ . @ @ . . . . @ . @ 
@ . @ . . @ . @ . @ . @ . @ . @ @ . @ . @ . . . @ 
@ . @ . @ . @ @ . . . . . . . . @ . . . . @ @ . @ 
@ . . . . . . . . @ @ . @ . @ . . . @ . @ @ . . @ 
@ @ . @ . @ . @ . . . @ @ @ . @ @ @ . @ @ @ @ . @ 
@ . @ . . . @ . @ @ . . . . . . . . . . @ . . . @ 
@ . . @ . @ @ . @ . . @ . @ . @ . @ . @ @ . @ . @ 
@ @ . . . . . . @ @ . . @ . . . @ @ . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
6 23 12 18
6 15 14 15
23 3 8 17
