20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . @ @ @ @ @ @ @ . . . @ @ 
@ . @ . @ @ . @ @ @ @ @ @ @ . @ @ . . @ 
@ @ . . @ . . @ @ @ @ @ @ . . @ . . @ @ 
@ . @ . . @ . . @ @ @ @ @ @ . . @ . . @ 
@ . @ @ . . . @ . @ @ @ @ . . @ . . @ @ 
@ . @ . @ @ . @ . . @ . . @ . . @ . @ @ 
@ . . . @ . . . . @ . . @ . @ . . . . @ 
@ . @ . . @ . @ @ . @ . . . . @ @ . @ @ 
@ @ @ @ . . . . . . . . @ . @ @ . . @ @ 
@ . @ . @ . @ . @ . @ . . @ . @ @ . . @ 
@ . . . . . @ . @ @ . @ . @ . @ . . @ @ 
@ @ @ @ @ @ @ . @ . . . . . . @ . @ . @ 
@ . . . @ . . @ @ @ . @ . @ . . . . . @ 
@ @ . @ . @ . . @ @ @ . @ @ . @ . @ @ @ 
@ . . . . @ . @ @ . . . . . . . @ @ @ @ 
@ . @ @ . . . . . . @ @ @ @ @ . @ @ @ @ 
@ @ . . . @ . @ . @ @ @ . @ . . @ @ @ @ 
@ . . @ @ . . @ . . . . . @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
8 11 14 16
13 6 15 12
3 5 7 5
