25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . @ @ . . . . . . . . @ . . @ @ @ 
@ @ @ @ . @ . @ . @ @ @ @ @ . @ @ . @ . @ . . @ @ 
@ @ . . . . . . . . @ @ . @ @ @ . . . . . . @ @ @ 
@ @ @ . @ @ @ @ @ . . . . @ . @ @ . @ . @ . @ @ @ 
@ @ @ @ . . . . . @ @ @ . . . . . . . @ @ @ @ @ @ 
@ @ @ @ @ . @ @ . . . . . @ @ . @ . @ @ @ @ @ @ @ 
@ @ @ @ @ . . . @ @ . @ . . . @ . . . @ @ @ @ @ @ 
@ @ @ @ . . @ @ @ @ @ . . @ . . @ . @ . @ @ @ @ @ 
@ @ @ @ @ . . @ @ @ . @ . . @ @ . . . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . . . @ . @ @ . @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . . . . . @ . @ . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ . @ . . . . . @ . . @ 
@ @ @ @ @ @ @ @ @ . . . @ . @ @ @ @ . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . . . . . . . . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ . @ . @ . . . @ . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ . . . . . @ . @ . @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ . @ @ @ . . . . . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . @ . @ . @ . @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . @ @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . @ . @ . . . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ @ . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
7 18 3 4
19 15 1 7
8 11 16 23
