50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ . . . @ @ @ @ @ . . . . @ @ . @ @ . . @ . . @ @ @ @ @ @ . . . . . @ @ . @ . @ . . . @ 
@ . @ . @ . . @ . @ . @ @ @ @ @ . @ . @ . . . . @ . . . @ . @ . @ @ . . @ . @ @ . . . . . . . @ . @ 
@ . . . . @ . . . . . . @ @ @ @ @ . . @ . @ @ @ . @ @ . . . . . . @ . @ @ @ @ . . @ . @ . @ . . @ @ 
@ @ @ @ . . @ @ . @ . @ . @ @ @ . @ . @ . . . @ . @ . . @ . @ . @ . . @ @ @ . @ . @ . . @ @ . @ . @ 
@ . . . @ . @ @ . @ @ @ . . @ . . . . . . @ @ . . @ @ . . @ @ @ . @ . . @ . . . . . @ @ @ @ . . . @ 
@ @ . @ . . . . . . @ . . @ @ @ @ . @ . @ . @ . @ @ . . @ . @ . . . . @ @ . @ . @ . . @ @ . . @ . @ 
@ @ . . . @ @ @ @ . . @ . . @ @ . @ . . . . . . . . @ . . . @ @ . @ . @ . @ . @ . . @ . . @ @ @ @ @ 
@ . @ @ . @ @ . . @ . . . @ . . . @ @ . @ . @ . @ @ . . @ @ . . . . @ . . @ . . @ . . . @ . @ @ @ @ 
@ . @ . . . . . @ . @ . @ . @ . @ . . . @ . . @ @ . @ . . @ . @ @ . @ . @ . . @ . . @ . . . . . . @ 
@ . . @ . @ @ @ . . . . . . . . . @ . @ @ @ @ @ . . . @ . . @ @ . . @ . . @ . . @ . @ . @ . @ . @ @ 
@ . @ . @ @ @ . . @ @ @ . @ . @ @ . . @ @ @ . . @ . @ . . @ @ . . @ . . @ . @ . . @ . . @ . @ . @ @ 
@ . @ . . @ . @ . . @ @ @ . . . . @ . . @ . . @ @ . @ . @ . . @ . @ @ . @ . . . @ . @ . @ . @ @ @ @ 
@ . . . @ . . . @ @ . @ . @ @ @ . . . @ . @ . . . . . . . . @ . . @ . . @ . @ . . . . . . @ . @ @ @ 
@ @ . @ . @ . @ @ @ . . . . . . . @ @ . . . . @ @ @ @ @ @ @ . @ . @ @ . . @ . . @ @ . @ . . . . @ @ 
@ . . . . . . . . . . @ @ @ . @ . . . @ . @ . . . . . . . @ . . . @ @ . @ . . @ . . @ @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . . @ . @ @ . @ . . . . @ . @ @ . @ @ . @ @ . @ @ . . @ . . @ . @ @ . . @ . @ @ 
@ . . . . . . @ . @ . @ . . . . . . @ . @ . @ @ . @ . @ @ . . @ . @ . . @ . . @ @ . . @ @ . @ . . @ 
@ . @ @ . @ . . @ @ @ . @ @ . @ . @ @ @ @ . . @ . . @ . @ . @ . . . @ . . @ . . . . @ . . . @ . @ @ 
@ . . @ . @ . @ . @ @ . . @ @ @ . . @ @ . . @ . . @ . . . . . @ . @ . . @ . . @ . @ @ @ . @ . . . @ 
@ . @ . @ @ . . . . @ . @ . @ . . @ @ @ @ . . @ . . @ . @ . @ . . . @ . @ @ . . @ @ @ @ . @ @ . @ @ 
@ . @ . . . @ . @ @ . . . . . @ @ @ @ @ . . @ . @ . @ @ . . . @ . @ . . @ . . @ . @ @ . @ . @ . @ @ 
@ . @ . @ @ . . @ . @ . @ . @ . @ @ @ . @ . . . @ . @ . @ @ . . . . @ . . @ . . . . . . . . . . . @ 
@ @ . . . . @ . . . . . . @ . . . @ . . . . @ @ . . . . @ . @ . @ . . @ . @ . @ @ . @ @ @ @ @ . @ @ 
@ . @ . @ . . @ @ . @ . @ . @ . @ @ @ . @ . . @ . @ @ . . . . @ . @ . . . . . @ @ @ @ @ @ @ . . @ @ 
@ . . @ @ . @ @ @ @ . . @ . @ . . @ @ @ . . @ @ @ . @ . @ @ . . . . @ @ . @ . . @ . @ @ @ . @ . . @ 
@ . @ @ . . . @ @ . . @ . . . . @ @ @ . @ . @ . . . @ . @ . @ @ @ . @ . @ . @ . . . . @ . . . . @ @ 
@ . . . @ @ . . @ @ . . . @ @ . @ @ . . @ . . @ @ . @ @ . . @ @ . . . . . . . . @ . @ @ @ . @ . . @ 
@ @ @ . @ @ @ . @ . @ . @ . . . . . @ . @ @ . @ . . @ . @ . . @ . @ @ . @ @ @ . . @ . . . . @ . @ @ 
@ @ . . . . @ . . . @ @ . @ @ . @ . . . . . . . @ . . . @ . @ . @ . . @ . . . . @ . @ @ @ @ . . @ @ 
@ . @ . @ @ . @ @ . @ . . @ @ @ . @ @ @ @ @ @ . . @ @ . . . . . . @ . @ . @ @ . @ . . @ @ @ @ @ @ @ 
@ . . . . . . . . . . @ . . @ . . . . @ . . . @ . @ . @ @ . @ @ . . . @ . . . @ . . @ . @ @ . @ @ @ 
@ @ . @ @ . @ . @ @ . . . @ . @ . @ . @ . @ @ . . . . . . . . @ . @ @ . . @ @ . @ . @ . . . . @ @ @ 
@ @ @ . . . @ . @ . @ @ . . . @ . @ . . . . . @ . @ @ . @ . @ . @ @ . @ . @ @ . . . . . @ @ @ . @ @ 
@ @ @ . @ . @ @ . . @ @ . @ . . @ . . @ . @ @ . @ . . . @ . @ . . . . . . . . . @ @ @ . . . . . . @ 
@ @ @ @ . . . . @ . . @ @ . @ . . @ . @ . @ . . @ @ @ . @ . . . @ . @ . @ . @ . . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ @ . . . . . @ . . . . @ . @ . . @ . . @ . @ @ . @ @ @ . . . @ @ . . . . . . . . @ 
@ @ @ @ @ . . @ @ @ . @ . @ . . @ @ . @ . . . . @ @ @ @ . . . . . . @ @ @ . @ . . . @ . @ @ @ . @ @ 
@ @ @ @ . . @ @ @ . @ . @ . . @ @ . . . @ . @ . . . @ . @ . @ . @ @ @ . @ . . @ @ . @ @ @ @ . . . @ 
@ @ @ @ @ . @ @ . . @ . . @ . @ @ @ . @ @ @ . . @ @ . . @ . @ . . @ . . . . @ @ @ . . . . . @ . @ @ 
@ . . @ @ @ @ . @ . . . @ . . . @ . . . @ . . @ . . @ . @ . @ @ @ . @ . @ . . . . @ . @ . @ @ . . @ 
@ @ . @ @ . . . . . @ @ . @ . @ . @ . @ . @ . @ @ . . . . . . . @ . @ @ . . @ @ . . @ . . . . @ . @ 
@ . . . @ @ @ . @ . @ . . . . . . . . . . . . . . . @ . @ . @ . @ . . . @ @ . . . @ . @ . @ @ . . @ 
@ @ . @ . @ @ @ . . . . @ @ . @ . @ . @ . @ . @ . @ @ @ . @ . . . @ @ . . . . @ . @ . . . @ . @ . @ 
@ @ . @ . @ @ . . @ . @ . . . . @ . . @ . . @ . . . @ . . . @ . @ @ . . @ . @ . . . @ @ . . . @ @ @ 
@ . . @ . @ . . @ @ @ . . @ . @ . @ . . @ . . @ @ . . . @ . . @ . . . @ . . @ . @ . . @ @ . @ . . @ 
@ @ . @ . @ @ . @ @ @ @ . . @ . . . . @ @ @ . . @ @ @ . . @ . . @ @ . . @ . @ . @ . @ . . . . . @ @ 
@ . . . . . . . @ . . . . @ @ @ . @ . . @ . @ @ . . . . @ @ . @ @ . . @ . @ . . . @ . @ . @ . @ @ @ 
@ @ . @ . @ . @ . . @ @ . . @ @ @ @ @ . . . @ @ . @ . @ @ @ @ @ @ . @ . . . . @ @ @ . . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
2 29 47 42
32 12 23 26
45 1 3 2
