25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ @ @ . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ 
@ . . . . @ . . . . . . @ . @ . . . @ @ @ @ @ @ @ 
@ @ . @ @ . @ . @ . @ . . . . @ . @ . @ . @ @ @ @ 
@ . . . . . . . @ . . @ . @ . . . . . . . . @ @ @ 
@ . @ . @ . @ . @ . @ @ . . @ . @ . @ . @ . @ @ @ 
@ . @ @ . . @ . @ . . . @ . . @ . . @ @ . . . @ @ 
@ . @ . @ . . @ @ @ @ @ . . @ @ @ . . . @ . @ @ @ 
@ . @ . . . @ . . . @ @ @ . . @ @ @ @ @ . . @ @ @ 
@ @ @ @ . @ . @ . @ . @ @ . @ . @ @ @ @ @ . . . @ 
@ @ @ . . . . . . . . @ . . . . . @ @ @ . . @ @ @ 
@ @ @ . @ . @ . @ . @ . . @ . @ . @ @ . @ @ . @ @ 
@ @ @ @ . . . @ . . . @ @ @ @ . . . . . . . . . @ 
@ @ @ . . @ @ @ @ . @ . . @ @ @ . @ . @ . @ . @ @ 
@ @ @ @ . . @ @ @ @ @ @ . . @ . @ . . . @ @ @ @ @ 
@ @ @ . . @ . @ . @ @ . . @ @ . . . @ . . @ . @ @ 
@ @ . . @ . . . . . @ @ . . @ . @ . @ . @ . . . @ 
@ . @ . @ . @ . @ . . @ . @ @ @ . . @ . . . @ @ @ 
@ . @ . @ . @ @ . @ . . . . . @ @ . @ . @ . . . @ 
@ . . . @ . . @ . . . @ . @ . . @ @ @ @ . . @ . @ 
@ @ @ . @ . @ . @ @ . . @ @ . @ @ @ @ @ @ . . @ @ 
@ @ . . . . . . @ . . @ @ . . . @ @ @ @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
7 17 12 13
22 14 4 17
23 13 12 4
