25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . @ @ @ @ @ @ @ . @ . . @ @ @ . . @ 
@ @ @ @ @ . @ . . @ @ . @ . . . @ . @ . . . . @ @ 
@ @ @ @ . . @ @ . . . . . @ . @ @ . . @ . @ . . @ 
@ @ @ @ @ . @ . @ @ @ . @ . . . @ . @ @ . . @ . @ 
@ @ @ @ . . . . @ @ . . . @ . @ . . . @ . @ . @ @ 
@ @ @ @ @ . @ . . . @ @ . . . . @ . @ . . . . . @ 
@ @ @ @ @ @ . @ @ . @ . . @ . @ @ . . @ . @ . @ @ 
@ @ @ @ @ . . . @ . . @ . . @ @ . . @ . . . @ @ @ 
@ @ @ @ . @ . @ . @ . @ . @ . @ @ . . @ . @ . @ @ 
@ @ . . . . . . . . . . . . . . @ @ . . . . . . @ 
@ . . @ . @ . @ @ @ . @ . @ . @ @ . . @ . @ @ . @ 
@ @ . @ @ . . @ @ . . @ @ . . . . @ . . @ . @ . @ 
@ . . @ @ @ . @ . . @ . @ @ . @ @ . . @ @ . @ . @ 
@ @ . . . . @ @ . @ . . . @ . . . . @ . . . . . @ 
@ @ . @ . @ @ @ @ . @ . @ . . @ @ . . @ . @ @ . @ 
@ . . @ . . @ @ . . @ . @ @ . . . @ . @ . @ . @ @ 
@ @ . @ . @ @ . @ . . . . @ . @ @ . @ @ @ . . . @ 
@ . . . @ @ . . @ @ . @ @ . . . @ . . @ . . @ . @ 
@ @ . @ . . . @ . . . . . . @ @ . . @ . @ @ . . @ 
@ @ @ @ @ @ . . @ @ . @ @ @ . @ . @ . . . . @ . @ 
@ @ @ @ @ @ @ . @ . . . @ . . . . . . @ @ . . . @ 
@ @ @ @ @ @ @ . . @ . @ . @ . @ @ @ . . . @ . @ @ 
@ @ @ @ @ @ @ @ . . . . . . . . . . @ . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
15 11 16 4
12 19 21 21
6 8 18 2
