20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . @ @ @ @ @ . . . . @ @ @ @ @ @ 
@ @ . . @ @ @ @ @ @ . @ @ @ @ . . @ @ @ 
@ @ @ . . @ @ @ @ . . . @ . . . @ @ @ @ 
@ @ @ . @ . @ @ . @ . @ . @ . @ . @ @ @ 
@ @ @ . . . @ @ . . . . . . . . . . @ @ 
@ @ @ . @ . @ @ @ @ . @ @ @ . @ . @ @ @ 
@ @ . @ @ . . . . . . . . . @ @ @ @ @ @ 
@ . . @ . . @ . @ @ @ @ . @ @ @ @ @ @ @ 
@ @ . . @ . . @ . . @ . @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . @ . . . . @ @ . @ @ @ @ 
@ . . . . . . . @ . @ . @ @ . . . @ @ @ 
@ . @ . @ . @ . . . @ @ . . @ . @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ @ . . . . . . @ 
@ @ @ . @ . @ @ . . . . . . @ @ @ @ @ @ 
@ @ . . . . . . . @ @ . @ . . . . . . @ 
@ . . @ . @ . @ . . . @ @ . @ @ . @ . @ 
@ @ . . @ @ @ . . @ . . . @ . . . . @ @ 
@ . . @ @ @ @ @ . . @ . @ @ @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
12 8 13 17
13 14 13 10
9 6 5 3
