50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ @ . . @ . @ . . . @ . @ @ . . . . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ . @ @ @ @ @ . @ . @ . @ . @ . @ . @ . @ @ @ @ . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ @ @ . . @ . . . . . . . . @ . . . @ @ @ @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . . @ . @ . @ . @ . @ . @ @ @ . @ . @ @ @ @ . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . @ . @ . . . . . @ . . @ @ . @ . . . . . . @ . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ . . . @ . @ . @ . . @ . @ . . @ @ . @ . @ . @ . . . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ . @ . . . . @ @ . @ @ . . @ @ . . . . @ . . . @ @ . . @ . @ @ . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ . @ . @ . . . @ @ . @ @ @ @ . @ . @ @ . @ . . @ . . . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ . . . . @ . . . @ @ @ . @ . @ @ @ @ @ . . . . . . . . @ . . @ . @ . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ . @ @ @ . . . . . @ @ @ @ . @ . @ . @ @ . . . @ . . . @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ . @ @ @ @ @ @ @ @ . . @ . @ @ . @ . @ @ 
@ @ @ @ . . @ @ . @ @ @ . @ . @ @ @ . @ @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ . . . @ . . @ . . . . . @ 
@ . . . . @ . . . . . . . @ . . @ . . . @ . . . @ @ @ @ @ @ @ . . @ @ @ . . @ . @ @ . @ . @ @ @ . @ 
@ @ @ @ . . @ @ @ @ . @ . . . @ . . @ @ . @ . @ . @ @ @ @ @ . . @ @ @ @ . @ . . . . . @ . . . @ @ @ 
@ . @ . @ . @ . @ . @ . @ . @ . @ . @ . . . . . . . . @ @ . @ . @ . @ @ @ . @ . @ . @ . . @ @ . . @ 
@ . . . . . . . . . . . . . . . . . . . @ . @ @ @ . @ . . . . . . . @ @ @ . . @ . . @ . @ . @ . @ @ 
@ . @ . @ . @ @ . @ @ @ . @ @ . @ . @ . @ @ @ . . . . . @ . @ . @ . . . . . @ . @ . @ . . . . . . @ 
@ @ . . . @ . . . @ . @ @ . . @ . . . @ . . @ @ . @ . @ . @ . . @ . @ @ . @ @ . . . . . @ . @ . @ @ 
@ @ @ . @ . @ @ . @ . . . @ . @ @ . @ @ @ . @ . . @ . @ . . . @ . . @ . @ . @ @ @ @ . @ @ @ . . . @ 
@ @ @ @ . . . . . @ . @ @ . . . . . . @ @ . . . @ . . @ @ . @ . @ . . . . . @ . @ . . . @ . . @ . @ 
@ @ @ @ . @ . @ @ . . . . . @ . @ . @ @ @ @ @ . @ @ @ . . . . . @ @ . @ @ . . . @ @ . @ @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ . @ . @ . . @ . . . @ @ @ @ @ . @ . @ @ . @ @ @ . @ . . . @ . . @ . . @ . @ . @ @ 
@ @ @ @ . . . @ . . . @ . . @ . @ . @ @ @ @ @ . . . . . . @ . . . . . . @ . @ . @ @ @ . @ . . @ @ @ 
@ @ @ . . @ . . . @ @ . @ . @ . . @ @ @ . @ @ @ @ @ . @ @ @ . @ @ . @ @ . . @ . . @ . . . . @ . @ @ 
@ @ . @ . . @ . @ . . . . . . @ . . . @ . . @ . @ . . . @ @ . . @ @ . . @ @ . @ . . @ . @ @ . . . @ 
@ . . . . @ @ . . @ @ . @ @ . . . @ @ . . @ . . . . @ . . . . @ . @ . @ @ . . . . @ . . . . . @ . @ 
@ . @ @ . @ . . @ @ @ @ . . @ @ @ . . . @ . @ . @ @ @ @ @ . @ @ . . . @ . . @ @ . . . @ @ . @ @ @ @ 
@ @ . @ @ @ @ . . @ @ . @ . @ . @ @ @ . . . . @ . . @ . . . @ . . @ . . @ @ . @ . @ . @ . @ @ @ @ @ 
@ . . @ @ @ @ @ . @ . . . . . . . . . . @ . @ . @ . @ @ . @ . @ . . @ @ @ . . . . @ . @ . @ . @ @ @ 
@ @ . @ @ @ @ . @ . @ . @ . @ . @ @ @ . @ . . . . . . @ @ . . . . @ @ @ . . @ . @ . . @ . . . . @ @ 
@ . . @ . @ . . . . . . . @ . . @ @ @ . @ . @ . @ . @ . . @ . @ . . @ @ @ . @ @ . @ . . @ . @ @ . @ 
@ @ . . . . @ . @ . @ @ @ . @ . . @ . @ . @ @ @ . . . @ . . . . @ @ @ @ . @ . . . @ . @ . . . @ . @ 
@ . . @ . @ . . @ @ . . . . . . @ . . . . . @ @ @ @ . @ @ @ . @ . . @ . . . @ @ . . . . . @ @ @ . @ 
@ @ . . @ . @ @ . . . @ . @ @ . . @ . @ . @ @ @ @ . . . . . . . @ . . @ . @ . . . @ . @ . . @ . . @ 
@ . . @ @ . . @ . @ @ . . . @ @ . . @ . . . @ @ @ . @ . @ . @ . . . @ @ . @ . @ . @ @ . . @ . @ . @ 
@ @ . . . @ . . @ @ @ @ . @ . . . @ @ @ . @ . . . . @ @ @ . . @ @ . @ . . . . @ @ @ @ @ . . . . . @ 
@ . . @ @ . . @ @ @ @ @ @ . . @ . . @ @ . . @ @ @ @ . . . @ @ . @ . . . @ @ . @ . @ @ . . @ @ @ @ @ 
@ @ . . @ @ . . @ @ @ @ @ @ . . @ @ @ . @ . @ . @ . @ @ . @ . . . . @ . @ @ . @ . @ . @ . . . . . @ 
@ @ . @ . @ . @ . @ @ @ @ @ . @ @ . . . . . . . . . . . . . . @ @ . . @ . . . @ . . . . . @ . @ . @ 
@ . . . . . . . . . @ @ @ @ @ @ @ @ . @ @ . @ . @ . @ . @ . @ . . @ @ @ @ @ . @ @ . @ @ . . @ . . @ 
@ @ @ . @ . @ @ . @ . @ @ . @ . @ @ . @ @ . . @ . . @ . @ @ . . @ . @ . . . @ @ . @ . . . @ @ @ . @ 
@ . . . @ @ . . . . . . . . . . @ . @ . . . @ @ @ @ . @ . . @ . @ . @ . @ @ . . . . @ . @ . @ . @ @ 
@ @ @ @ . . . @ . @ @ . @ @ @ . . . . . @ @ @ . . . . . . @ . . . . . . . @ . @ @ . . . . . . . . @ 
@ @ . . . @ . @ @ . . . . @ @ @ . @ . @ . . . . @ . @ @ . . @ . @ @ . @ . @ @ . . . @ . @ . @ . @ @ 
@ . . @ . @ @ . . . @ . @ @ @ @ @ . . . @ . @ . @ . @ . @ . @ . @ . . . @ . . @ @ @ . . . @ @ @ @ @ 
@ . @ @ . . . @ . @ @ @ @ @ @ @ @ @ . @ @ @ . . . @ . . . . . @ . . @ . @ @ . @ @ . @ . @ . @ @ @ @ 
@ . @ @ . @ . @ . . @ @ @ @ @ @ @ @ @ . @ . @ . @ @ @ @ . @ . . . @ . . . . . . . . . . . . . @ @ @ 
@ @ . . . @ . @ . @ @ @ @ @ @ @ @ @ . . . . . . . @ @ @ @ . . @ . . @ . @ @ @ . @ . @ . @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
19 23 16 8
11 45 5 24
38 44 25 25
