25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ @ . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ @ @ . @ . @ @ 
@ @ . @ @ . @ @ @ . @ . @ @ . @ . @ @ @ @ . . @ @ 
@ . . . . . . @ . . . . . @ . . @ . @ . @ @ . @ @ 
@ @ . @ @ . @ . . @ @ . @ . @ . @ . . . @ . . @ @ 
@ @ @ @ . . . @ @ . . . . . . . . . @ . . . @ @ @ 
@ @ . . @ . @ @ . . @ . @ . @ @ @ @ @ @ @ . . . @ 
@ . @ . @ . @ . . @ . . . @ . . . . . . . . @ @ @ 
@ . . . . . . . @ @ @ . @ @ @ @ . @ . @ @ . . . @ 
@ @ . @ . @ @ . @ @ . . . @ @ @ @ . . @ . @ . @ @ 
@ . . . @ @ @ @ @ @ @ . @ . @ @ @ @ . @ . . . . @ 
@ @ . @ . @ . @ @ @ . @ . . @ @ . . . @ . @ . @ @ 
@ . . . . . . @ . . . . @ . . . . @ . . @ . . @ @ 
@ . @ . @ . @ @ @ . @ @ . . @ . @ . . @ . @ . . @ 
@ . @ . @ . . @ . . . @ . @ . . @ @ . @ . . . @ @ 
@ . @ . . @ . . @ @ . . . @ . @ . . . @ . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
9 15 20 5
16 6 6 14
13 14 6 20
