50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ @ @ @ @ @ . @ . . @ . @ . @ @ . @ . . @ @ . . . . . . @ . @ . @ . @ @ @ @ @ . @ . . @ 
@ . . . @ . . @ @ @ @ . . @ . @ . . . . . . . . . @ . @ . @ . @ @ . . . . . . . . . @ . . . . . @ @ 
@ @ . @ . . @ . @ @ . @ . @ . . @ @ @ . @ . @ . @ . . . . . @ . . . @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ 
@ . . . . @ . . . @ . . . @ . @ @ @ @ . . @ @ @ @ @ . @ . @ . @ @ . @ @ @ @ @ . . @ @ @ . . . @ @ @ 
@ @ . @ . . @ . @ . @ @ . . . @ @ @ . . @ . @ . @ @ @ . . . . . . @ @ @ @ @ @ @ @ . @ @ @ . @ @ @ @ 
@ @ @ @ . @ . . . . . . @ . @ . . @ . @ . . . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ . . . @ . . . @ @ @ 
@ @ @ . . . . @ . @ . @ . . @ @ . . . . . @ @ . . . @ . @ @ . . . @ @ @ @ @ @ @ @ @ . . @ . @ . @ @ 
@ @ @ @ . @ . . @ . @ @ @ . @ . @ @ . @ @ . @ . @ . . . . @ . @ @ . @ @ @ @ . @ @ @ . @ . . . . . @ 
@ @ @ . . . @ . . . @ @ . . . . . . . . . . @ . @ . @ @ . . . . @ . . . @ . . . @ . . . . @ @ @ @ @ 
@ . . . @ @ . @ . @ @ @ . @ . @ @ . @ . @ . . @ . @ @ . @ . @ . . . @ @ . @ . @ . @ . @ @ . . . . @ 
@ . @ . @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ . . @ . . . . . . . @ . @ . . . . . . . . . . . @ . @ . @ @ 
@ @ @ . . . . @ . @ @ @ . . . @ @ @ @ . . @ . @ @ . @ . @ . . @ @ . @ @ . @ @ . @ . @ @ . . . @ @ @ 
@ . . . @ . @ . . . @ . @ . @ . . @ . @ . @ . @ . @ @ @ @ . @ . . @ @ . @ @ . @ . @ . . . @ @ @ @ @ 
@ . @ . . @ . @ @ . . . . . . @ . . . . . . . . . . @ @ @ @ . . @ @ . . @ @ . @ . . . @ @ . . @ @ @ 
@ @ . @ . . . . . @ @ . @ . @ . . @ . @ . @ . @ . @ @ @ @ @ @ . @ . @ . @ . . @ . @ @ . @ . @ . @ @ 
@ @ . @ . @ . @ . @ . @ . . . @ . @ @ . . . @ @ . @ @ @ @ @ . . . . . . . . @ . . . . . . . . . . @ 
@ . . . . @ @ . . . . . @ @ . . . @ . . @ . . . @ @ @ @ @ @ @ . @ @ @ @ . @ . . @ . @ . @ @ . @ @ @ 
@ @ . @ . . . @ . @ @ . @ . . @ @ @ @ . @ . @ . @ @ @ @ @ . . @ . @ . @ . . . @ . @ . . . @ @ @ @ @ 
@ @ @ . . @ @ @ @ . . . . @ . @ @ . @ . @ @ . . @ @ . . @ . @ . . . . . . @ @ . . . @ . @ @ @ @ @ @ 
@ @ @ @ . . @ @ @ @ @ @ . . . . . . . @ . @ @ . @ @ . @ . . . . @ . @ @ . . @ . @ @ . @ @ @ @ @ @ @ 
@ @ @ . . @ . . @ . . . . @ @ . @ . @ @ . . @ @ . . . . @ . @ @ . . . @ . @ . . . @ . . @ @ @ @ @ @ 
@ @ @ @ . . . @ . @ . @ . @ . . @ . . . . @ . @ . @ . @ . @ @ @ @ . @ @ . @ . @ @ . . @ @ @ @ @ @ @ 
@ @ @ @ @ . @ @ . . @ . . . @ . @ . @ . @ @ . . . . @ . . @ @ @ @ @ @ @ . . . . @ . @ @ @ @ @ @ @ @ 
@ @ @ . @ @ @ . . @ @ @ . @ @ @ @ . . @ . @ . @ @ . @ . @ . @ . @ . @ . . @ @ @ . . . @ @ @ @ @ @ @ 
@ @ . . . @ . @ . . @ . @ . . . . . @ @ . . . . @ . . . . . . . . . . @ . @ . @ . @ @ . @ . @ @ @ @ 
@ . @ . @ . . . @ . . . @ @ . @ . @ @ @ . @ . @ . @ @ . @ @ . @ @ @ . . . . . . . . . . . . . . @ @ 
@ . . . . . @ . . @ @ . . . @ . . . . @ . . @ . . @ . @ @ . @ @ . @ @ . @ . @ . @ @ . @ . @ . @ . @ 
@ @ . @ . @ . @ . @ . @ @ . . @ . @ . . . @ . @ . . . . . . . . . . @ . . @ . . . @ @ @ . . @ . . @ 
@ . . @ @ . . . . . . @ . @ . @ . . @ . @ . . . . @ @ @ . @ . @ . @ . . @ . @ . @ . . . . @ . @ . @ 
@ @ @ . . @ . @ . @ . . . . . . . @ @ . @ . @ @ . . @ . . . @ . . . @ . . . . @ . @ . @ . . . . . @ 
@ @ @ @ . @ @ . . @ @ . @ @ . @ @ . . . . . . @ @ @ . @ . @ @ @ . @ . @ . @ . @ . . @ . . @ . @ @ @ 
@ @ @ @ . . @ @ . . . @ @ @ . . . @ @ . @ . @ @ . . . @ . @ @ @ . @ . . . . @ . @ . @ @ . @ . . . @ 
@ @ @ . . @ . . . @ . . @ . . @ . @ . . . @ . . @ @ . @ . . . . @ @ @ . @ . . . . . @ . @ @ @ . @ @ 
@ @ @ @ . . @ @ . . @ @ @ @ . . @ . . @ . @ . @ . . . @ . @ . @ . @ . @ @ @ . @ . @ . . . . . . @ @ 
@ @ @ . @ . @ . . @ . @ . . . @ . @ . @ . . . . . @ @ @ . . @ . . . . . . . . . @ . @ . @ . @ . . @ 
@ . . . . . @ @ @ @ . @ . @ @ @ . . . @ . @ . @ . . . . @ @ . @ . @ . @ . @ . @ . . . @ @ . @ . @ @ 
@ . @ @ @ . . . . . . . . . . . @ @ . @ . . @ . @ . @ @ . @ . @ @ . . . @ . . . . @ . @ . @ @ @ @ @ 
@ @ . . . . @ . @ @ . @ . @ . @ @ @ . @ . @ @ . . . . . . . . . @ . @ . @ @ . @ . @ . . . . @ @ @ @ 
@ @ @ . @ @ . . . @ . @ . . @ @ @ @ @ . . . @ . @ . @ . @ @ . @ @ . @ . . . @ . . @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ @ . . @ . . @ @ @ . @ . @ . @ @ . . @ . @ @ @ @ @ @ . @ @ . @ . @ . . . . @ @ . @ 
@ @ . @ . @ @ . . . @ . . @ @ @ @ . . @ . . . . . @ . . . . . . . . @ @ . . . . . @ . @ . @ . . . @ 
@ . . . . . . . @ @ @ . @ @ @ @ . @ . . . @ @ . @ . . @ @ @ . @ . @ . . @ . @ . @ . . . @ @ . @ . @ 
@ @ . @ . @ . @ . . . . . @ @ @ . . . @ . . . @ @ @ . . @ @ . . @ . . @ . @ @ @ @ @ . @ . @ . @ . @ 
@ @ @ . . . @ @ @ . @ . @ @ @ @ . @ @ . . @ . . @ @ @ . . @ . @ @ @ . . . . @ . @ . . @ . . @ . . @ 
@ @ . @ . @ @ @ @ @ . . . @ @ . . @ . @ . . @ @ @ @ . . @ @ . . @ . . @ @ . . . . @ . @ . @ . @ . @ 
@ . . . . @ @ @ @ @ @ . @ . . . @ . . . . @ @ . @ . @ . @ @ @ . @ . @ . @ . @ . @ . . . . . . . . @ 
@ @ . @ . . @ @ @ @ @ @ . . @ . @ @ . @ . . @ . . . . . . . @ . . . . . . @ . . @ . @ @ . @ @ @ @ @ 
@ . . . @ . . . @ @ @ @ @ . @ . . . @ . . @ @ @ @ @ . @ . @ . . @ . @ . @ . . @ . . . @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
41 37 41 24
24 40 10 38
17 19 4 46
