25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ . @ @ @ @ . . . . @ . @ . @ @ @ @ 
@ . . . . @ . . . . @ @ @ @ . @ @ . . . . . . @ @ 
@ @ . @ . @ . @ . @ . @ . @ . . . . @ @ @ . @ @ @ 
@ @ @ . . . @ . . . . . . . @ @ . @ . @ @ . @ . @ 
@ @ @ @ @ . . . @ @ . @ @ @ . @ . . . . . @ @ . @ 
@ @ @ . . . @ @ . @ @ @ . . . . . @ . @ . . . . @ 
@ @ . @ . @ . @ . @ . @ . @ . @ . . @ . @ @ @ @ @ 
@ . . . . . . . . . . . . @ . . @ . . . . . . . @ 
@ . @ . @ . @ . @ @ @ . @ . . @ . @ . @ . @ . @ @ 
@ . @ . @ . @ . . @ @ . . @ @ . . . @ @ @ @ . . @ 
@ . @ @ . . . @ @ @ . . @ @ . @ . @ . @ . . . @ @ 
@ . . @ @ . @ @ @ . @ . . . . . . . . . @ @ . @ @ 
@ . @ @ . . . @ . . . . @ @ . @ . @ . @ @ @ . . @ 
@ . . . @ . @ . @ @ . @ . @ @ . . @ . @ @ . @ @ @ 
@ . @ . . @ @ . . @ . . . . @ . @ @ . . . . . @ @ 
@ . . @ . . . . @ . . @ @ . . @ . . . @ . @ @ @ @ 
@ . @ @ . @ . @ @ @ . @ @ . @ @ @ . @ . . . @ @ @ 
@ . . . @ @ . @ @ . . . . @ . @ @ . . @ . @ @ @ @ 
@ . @ . @ . . @ . @ . @ . . . . . @ . @ . @ @ . @ 
@ . . @ . @ . @ . . . . @ . @ . @ @ . @ . @ . . @ 
@ . @ @ . @ . . @ @ . @ . . . @ . . . @ . . @ . @ 
@ . @ . . @ . @ . @ . @ @ . @ . @ @ . . @ . . . @ 
@ . @ @ . . . . . . @ . . . . . . @ . @ . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
9 3 4 5
6 12 3 14
11 14 8 10
