50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ . . @ @ . . . @ . @ @ . @ . @ . @ @ @ @ @ . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ . . @ . . . @ @ . . . . . . . . . . . @ @ @ . . @ . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ @ . @ . . @ . @ . @ @ @ . @ @ . @ . @ . @ @ @ . @ . @ . @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . @ . . . . . . @ . . @ . @ . . @ @ @ . . @ . . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ @ . @ . @ @ @ . @ . . @ @ . . . @ @ @ @ @ @ . . @ . @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ . @ . @ . . @ . . @ @ @ @ . @ . @ . @ @ @ . @ . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . @ @ . . @ @ @ @ . @ . @ . @ . @ @ @ . . . . . . @ @ . . @ . @ @ . . @ @ 
@ @ @ @ @ @ @ @ @ @ . . @ . . . @ . . @ . . . . . . . . . . @ . @ . @ . @ @ . @ . @ . @ . @ . @ @ @ 
@ @ @ @ @ . @ @ @ @ @ . @ . @ . . . @ @ @ . @ . @ @ @ @ . @ . . . . @ . @ . . . . . . . . . . . @ @ 
@ @ . . . . . @ @ @ @ @ . @ . . @ @ . @ @ @ @ @ . . @ . . . . @ @ . @ @ . @ @ @ . @ . @ @ . @ @ @ @ 
@ . @ . @ . @ . @ @ @ @ . . . @ . @ . @ @ . @ @ @ . . @ @ @ . @ . . . . . . @ . . . @ @ . @ @ @ @ @ 
@ . @ @ @ . @ . @ @ @ @ @ @ . . . . . . . . . @ @ . @ . . @ . @ . @ @ @ . @ . @ . @ . @ . @ @ @ @ @ 
@ . . . @ . . . @ . . @ . . . @ . @ . @ . @ @ @ @ . @ @ . . @ @ @ . . @ . . . . . . . @ . . . . @ @ 
@ . @ @ . @ . @ . @ . . . @ @ . . @ . . @ . . @ . . . . . @ @ @ @ @ . . . @ @ . @ . @ . . @ @ . . @ 
@ . . . . . . . . . @ @ . @ . @ @ . @ @ . @ . @ . @ @ . @ @ @ @ @ . @ @ . @ . @ . @ . @ . . . @ . @ 
@ @ . @ @ . @ . @ . . . . . . . . . . . . . . . . . . @ @ @ @ @ . . @ . . @ . @ . . . . @ . @ . @ @ 
@ . . . . @ . . . @ . @ . @ . @ @ . @ . @ . @ . @ @ @ . @ @ @ . @ . . @ . @ . . . @ @ . . . . . . @ 
@ @ @ . @ . @ . @ @ @ @ @ . . . @ @ @ @ . @ @ @ . @ . . @ @ . . . . @ @ . @ . @ @ . . . @ . @ @ . @ 
@ . @ . . . . @ @ @ @ @ @ @ . @ . @ @ . . @ . . . . @ . . @ @ @ @ . . @ . . . . @ @ @ . . @ . . . @ 
@ . . @ @ . @ . @ @ @ @ @ @ . . . . . @ . . @ . @ . . @ . . @ . . . @ . @ . @ . @ . @ . @ . @ . @ @ 
@ . @ . @ . . . . @ @ @ @ @ @ . @ . @ . @ . . . . @ @ . . @ . @ @ . . . . . . @ . . . . @ . . . . @ 
@ . . . . @ . @ @ . @ . @ @ @ @ . . . . . @ @ . @ . . @ . @ . . . . @ . @ . @ @ @ . @ . . @ @ . @ @ 
@ . @ @ @ @ @ @ . . . . . @ @ . @ @ . @ . . . . . . @ . . . . @ . @ . @ . @ @ @ @ @ . . @ @ @ . . @ 
@ . @ . @ @ @ @ @ . @ . @ . . . . @ . @ . @ . @ @ . @ . @ . @ @ . . . . . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ @ @ @ @ . . . @ . @ @ @ @ . . . @ @ . . . . . @ . . . @ . @ . @ . . @ @ @ . . @ @ @ @ @ 
@ . @ @ @ . @ @ @ . @ @ . . . . @ @ . . @ @ . @ . @ @ @ @ . @ @ @ . . . @ @ . @ . @ . . @ . @ @ @ @ 
@ . . @ . . @ @ . . @ . @ @ . @ . @ . @ . . . . . . @ @ @ . . @ @ @ . @ @ @ . . . . @ . . . . @ @ @ 
@ . @ . @ . @ . @ . . . . . . . . . @ . @ @ @ . @ . @ . @ . @ . @ . @ @ @ . . @ @ . . . @ . @ . @ @ 
@ . . . . . . . . @ @ . @ @ . @ . @ . . . @ . . . @ @ . . . . . . . . . . @ . . @ . @ . @ . . . . @ 
@ @ . @ . @ . @ . @ . @ @ . . . @ . @ . @ . @ . @ . @ . @ . @ @ @ . @ . @ . . @ @ @ @ . . @ @ @ @ @ 
@ . @ @ . . @ . . @ . @ . @ . @ . . . . . . . . . . . . . @ . . . . . @ @ . @ . @ . . @ . . . . @ @ 
@ . . . . @ @ @ . . . . . . . . . @ @ . @ . @ . @ . @ @ . . @ . @ . @ @ . . @ . . @ . . @ @ . @ @ @ 
@ @ . @ @ @ @ @ @ . @ . @ . @ . @ . . . . @ . @ @ @ . . . @ @ . @ @ @ @ @ . . . @ . . @ . . @ . @ @ 
@ @ @ @ @ @ . @ . @ . @ . . @ . . @ . @ . . . . @ . . @ . . . @ . . @ @ @ . @ . . @ . @ . @ . . . @ 
@ @ @ @ . . . . . . . . . @ @ @ @ . . @ . @ . @ . . @ . . @ . @ . @ . @ . . @ . @ . . . . . @ . @ @ 
@ @ @ . @ @ . @ . @ . @ . . @ @ @ @ . @ . . @ @ @ . @ @ @ . . . . . . . @ . . @ . . @ . @ @ @ . @ @ 
@ . . . . . . @ @ . . @ @ @ @ . @ @ . @ . @ . @ . . . . @ @ . @ @ . @ @ @ @ . . @ . . @ . . . . . @ 
@ . @ . @ . @ . . . @ . . . . . . . . @ . . . . @ . @ @ . . . . . @ @ . @ . . @ @ @ . . @ @ @ . @ @ 
@ . . @ @ @ @ @ . @ . @ . @ . @ . @ . @ . @ . @ . . . . @ @ . @ . @ @ . @ . @ . @ . . @ . . . . . @ 
@ @ . . . @ @ . . @ . @ @ . . . @ . . @ . @ @ @ @ . @ . @ . . . @ . . . @ . . . @ . @ . . @ . @ . @ 
@ . @ . @ @ @ . @ . . . @ @ @ @ @ @ . @ . @ . @ . . . @ . @ . @ @ . @ . . . @ . @ . @ . @ . @ . . @ 
@ . . . . @ . @ @ @ . @ . . . . @ @ . @ . . . @ @ @ . @ . . . . @ @ @ . @ . @ . . . . . . . . @ @ @ 
@ . @ . @ @ . @ @ . . . . @ @ @ . . @ . . @ . . @ . . @ . @ . @ . @ . @ . @ . . @ @ @ @ . @ @ . . @ 
@ @ . . . . . @ @ @ . @ @ . @ . . @ @ @ . . @ . @ @ . . @ @ . . . . . . . . . @ @ . @ . @ . @ @ . @ 
@ @ @ @ @ @ . @ @ @ . . . . @ . @ . . . @ . . @ . @ . @ . . . @ . @ . @ . @ . . . . . . @ . . . . @ 
@ @ . @ . @ . . . @ . @ @ . @ . . . @ . @ . @ @ . . . . @ @ . . @ @ . . @ . . @ . @ . @ . . @ . @ @ 
@ . . . . . . @ . @ . . . @ . @ . @ . @ . . @ . @ @ . @ . @ . @ . . . @ @ @ . . @ . . . . @ @ . @ @ 
@ @ . @ . @ . @ . . . @ . . . . . . . . @ . . . . @ . @ . . . @ @ @ . . @ . . @ @ @ . @ . @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
39 47 42 30
45 41 41 1
29 5 39 14
