50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ @ @ @ @ . @ @ . @ . @ . @ @ @ . . @ . @ . . @ . . . . . . . . @ . @ . @ @ . . . @ @ 
@ @ . . @ @ @ @ @ @ . . . . @ . . . . . . @ . @ . . . . . @ . . @ . @ . @ @ . @ . . . . . . @ . . @ 
@ @ . @ . @ @ @ @ @ @ @ . @ . . @ . @ . @ . . @ . @ . @ . . @ . . @ @ @ . . @ . . @ . @ @ . . @ @ @ 
@ @ . . . @ @ @ @ @ . @ . @ @ . @ @ . . . . @ . @ . . . @ . @ . @ . @ . . @ . . @ . @ @ @ @ . . . @ 
@ @ . @ @ . . @ @ @ . @ . . @ @ . . @ . @ @ . . @ . @ @ . . . . . . @ @ . @ @ . . . . . @ . . @ . @ 
@ . . . . . @ . @ . . . @ . . . . @ . . . @ @ . @ @ . . @ @ @ . @ @ @ . . . . . @ @ . @ . @ . . @ @ 
@ @ . @ @ . . . . @ @ . . @ . @ . . @ . @ . . . . @ . @ @ . . . . @ @ @ . @ . @ . @ . @ . . . @ @ @ 
@ . @ @ . @ @ @ . @ . @ . @ @ . @ . . . @ . @ . @ . . @ . . @ . @ . @ @ @ . . . . . @ @ @ @ . @ @ @ 
@ . @ . . . @ . . . . . . . . . @ @ @ . . @ . . . @ . @ . @ . . . . . @ . @ . @ @ @ . @ . @ . . @ @ 
@ . . @ . @ . @ . @ . @ @ @ @ . . . . . @ . @ @ . @ . . @ . @ . @ . @ @ . . . . . . . @ . . @ . . @ 
@ @ . . . . . . . @ . . @ . . . @ . @ . . . @ . . @ . @ . . @ . @ . @ . . @ @ @ @ @ @ . . @ @ @ . @ 
@ . @ . @ . @ @ @ . @ @ @ @ . @ @ @ @ @ . @ . @ . . . @ @ . . . . @ . @ . . @ . . @ @ . @ . @ . @ @ 
@ . . . . @ . . . . . . . . . @ @ @ @ @ . . . @ . @ . . @ @ . @ . @ . @ . @ . @ . . . . . . . . . @ 
@ @ . @ @ . @ . @ @ . @ . @ . @ @ @ @ @ @ . @ @ @ . . @ . . . . @ . . . . . . . . @ . @ . @ . @ . @ 
@ @ . . . . . @ @ . . . @ @ @ @ @ @ . . . . @ . . . @ @ . @ @ . . . @ . @ . @ . @ . @ @ . . @ . . @ 
@ . . @ . @ . . . @ . @ @ @ @ @ @ @ @ . @ . . @ @ . @ @ @ . . . @ @ . @ @ . @ @ @ . . @ . @ . . @ @ 
@ @ . . @ . . @ @ @ . @ . @ @ @ @ @ @ @ . @ . @ . . @ @ . . @ @ . @ . @ @ @ @ . . . @ @ . @ @ . . @ 
@ @ . @ . @ @ @ @ @ @ . . . @ @ @ @ @ . . . . . @ . . . @ . . . . @ . . @ @ @ @ @ . . @ . @ . . @ @ 
@ @ . . . . @ . . . . @ . @ . @ @ @ . @ @ @ . @ . . @ @ . . @ @ @ . . @ . . @ @ @ . @ . @ @ @ . . @ 
@ @ . @ @ @ . @ . @ . . . . . . @ . . . . . . . @ . @ . @ . @ . @ . @ @ . @ . @ . . . . . @ . . @ @ 
@ . . @ @ . . @ @ . @ @ . @ . @ @ @ . @ . @ @ . . . . . . . @ . . . @ . . . . . . @ @ . @ @ @ . @ @ 
@ @ @ . @ @ . . . . @ . . @ @ @ . @ @ @ . @ . @ . @ . @ @ . . @ . @ . @ . @ . @ . . . @ @ @ @ . . @ 
@ . . . @ . @ @ @ . . @ . @ @ . . . . . @ . . . @ . . @ . . @ . . . . . . . @ . . @ @ . . @ . @ @ @ 
@ . @ . . . . . @ @ . @ . @ . @ . @ . @ . @ . @ . @ @ . @ . . . @ @ . @ . @ . @ . @ . @ . . . @ @ @ 
@ . . @ @ . @ . @ . . . . . . . @ @ . @ . . . . . . @ . . . @ . @ . @ . . @ . . @ . . . . @ @ @ @ @ 
@ . @ @ @ . . @ @ @ . @ @ @ . @ . . . @ . @ . @ . @ . @ @ . . @ . . . @ @ @ . @ . . @ @ . . @ @ @ @ 
@ @ . @ @ . @ @ @ . @ . . @ . . @ @ . . . @ @ @ . @ . . . . @ . @ . @ . @ @ . @ @ @ @ . @ . . @ @ @ 
@ . . . . . . @ . . . @ . @ @ . @ . @ @ . @ . @ @ . @ . @ @ . . . . . . . @ . . @ . @ . @ . @ @ @ @ 
@ @ @ . @ . @ . @ . @ . . . @ . . . . . . . . . @ . . . . . . @ . @ . @ . . . @ . . . . . . @ @ @ @ 
@ @ . @ . . . . . . . . @ @ @ @ @ @ @ @ . @ . @ @ @ @ . @ . @ . @ . . @ . @ @ . . @ . @ @ . . @ @ @ 
@ . . @ . @ @ . @ @ @ . . . . . @ @ . . @ . . . @ . @ . . @ . . . @ . @ . @ @ @ . . @ . . . @ . @ @ 
@ @ . @ . . @ @ . . . . @ @ @ . @ . . @ @ @ @ . @ . . . @ . @ . @ . @ . @ @ @ @ @ @ . @ . @ . . @ @ 
@ . . @ . @ . @ @ . @ . . @ @ @ . . @ @ @ @ @ . @ . @ @ . . . . . . . . @ @ @ @ @ . . . . . . @ . @ 
@ @ . . . . . . @ @ @ . @ @ @ @ @ . . @ @ @ @ . @ . . . @ . @ . @ . @ . @ @ @ . . @ . @ . @ @ @ . @ 
@ @ @ . @ . @ . . . . @ @ @ @ . . . @ . @ . . . . @ . @ . @ . . . @ @ . @ . . . @ . . @ . @ . . . @ 
@ @ . . . @ @ . @ @ @ @ @ @ @ @ @ . . . . . @ . @ . . @ . . . @ . . . @ @ @ @ . @ . @ . @ @ @ . @ @ 
@ . @ . @ . . @ . . @ @ . . @ . . . @ . @ . @ . . @ . @ . @ . @ . @ @ . @ @ @ . . . . . . @ . . @ @ 
@ . . . . . @ . . @ @ @ . @ . @ @ . . @ @ @ . . @ . . . @ . @ . . . @ . . @ . . @ . @ . @ . . @ @ @ 
@ @ @ . @ . @ @ . . @ . . . . . . . @ @ @ . . @ . @ @ . . . . @ . @ . . @ @ . @ . @ . @ . @ . . @ @ 
@ . . . @ . @ @ . @ . @ @ . @ . @ . @ @ @ @ . @ . . . @ . @ . . . @ . @ . @ . . . . . . . . . @ . @ 
@ @ . @ @ . . . . . . . . @ . . . @ @ @ @ @ . @ . @ @ @ @ . @ @ . . . . . @ . @ . @ . @ . @ . . . @ 
@ @ . @ . @ . @ . @ . @ @ @ @ . @ @ @ @ @ @ . . . . . @ . . . @ . @ @ @ . . . @ @ . . . @ . . @ . @ 
@ @ @ . . @ @ @ @ . . . . @ @ @ . @ @ @ @ . @ . @ @ @ @ @ @ . @ . @ . . @ . @ . @ @ . @ . @ . @ @ @ 
@ @ @ @ . . . @ . @ @ @ . . @ @ . . @ @ . . . . . . . . . . . . . . @ . @ @ @ . . @ . . . @ . . . @ 
@ @ @ . @ . @ @ . @ . @ . @ . @ . @ . . @ . @ . @ . @ . @ . @ . @ . . . . . . . @ . . @ . . @ . @ @ 
@ @ . . . . . . . . . . . . . . . . . @ . @ . . . @ . . @ @ . . @ @ . @ . @ . @ . @ . . @ @ . . . @ 
@ @ @ . @ . @ . @ . @ @ . @ . @ . @ . @ . @ . @ . @ @ . . @ @ . . . @ @ . . @ @ . . . @ @ @ @ . @ @ 
@ @ @ . @ @ . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . @ . @ @ @ . @ @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
31 19 48 18
4 31 13 41
3 15 29 44
