20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . @ . . . @ . . . @ @ @ @ @ @ 
@ . @ . @ . . . @ . . . @ . @ . @ @ . @ 
@ . . @ . . @ @ . . @ . @ @ . . . . . @ 
@ @ @ . @ . @ . @ @ . @ . @ . @ @ @ @ @ 
@ . . . . . . . @ @ . . . . . . @ . . @ 
@ . @ . @ . @ @ . . . @ . @ . @ @ @ . @ 
@ @ . @ . . . . . @ . @ . @ @ . @ . . @ 
@ . . . @ . @ . @ . @ . @ . . . . . @ @ 
@ . @ . @ @ . . . . . . . . @ @ . @ @ @ 
@ @ . . . . @ . @ . @ . @ @ . . . . @ @ 
@ . @ . @ @ . . . @ . @ . . . @ . @ @ @ 
@ . . . . . . @ @ @ . . . @ @ . @ @ @ @ 
@ @ . @ . @ . @ @ @ . @ . . . . @ @ @ @ 
@ @ . @ . @ . . @ @ @ . . @ @ . @ @ @ @ 
@ @ @ @ @ . . @ . @ @ @ . @ . @ @ @ @ @ 
@ @ @ @ . @ . . . . @ @ . @ . . @ @ @ @ 
@ @ . . . . . @ @ . . . @ @ . @ . @ @ @ 
@ @ @ @ . @ @ . . . @ . . . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
11 12 8 7
9 12 13 6
5 17 2 15
