20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . @ . @ . . . @ . . @ . @ @ @ @ 
@ . . . . . . @ . @ @ . @ . . . . @ . @ 
@ . @ . @ . @ . . . @ . . . @ @ @ @ . @ 
@ @ . . . @ @ @ . @ . . @ . . . . . . @ 
@ . @ @ . . . . . . . @ . . @ . @ @ . @ 
@ . . . . @ . @ @ @ @ . . @ . . @ @ @ @ 
@ @ . @ . . @ @ . . . @ . . @ @ . @ @ @ 
@ . . @ . @ . . @ @ . . . @ @ @ . . @ @ 
@ @ @ . . . @ . . @ @ . @ @ @ @ . @ . @ 
@ @ . @ @ . @ . @ . @ @ @ @ @ . . . . @ 
@ . . . . . . . . . . @ @ @ . @ . @ . @ 
@ @ @ . @ @ @ . @ . @ . . . . . . . @ @ 
@ @ . . @ @ . . @ @ @ @ . @ . @ . @ . @ 
@ . @ @ . . @ . @ . @ @ @ . . . @ . . @ 
@ . @ . . @ . . . . . @ . @ . @ . @ . @ 
@ . . @ . @ @ @ . @ . . . . . . . . . @ 
@ @ . . . . . . . . @ @ . @ . @ . @ . @ 
@ @ @ @ . @ . @ . @ . . . . @ . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
17 7 12 7
17 8 17 12
3 7 12 12
