50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ . @ . @ @ . @ . . @ @ . @ . . @ @ @ . @ . . . @ @ . @ @ . @ . . . . . . . @ @ @ @ @ @ @ @ @ 
@ . @ . . . . . . . @ . @ . @ . @ @ . . @ . . . . @ . @ . . . @ . @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ @ . @ @ . . . . . . @ @ @ . . @ . @ . @ @ @ @ . @ . . . . @ @ . . . @ . @ @ @ @ @ @ @ @ 
@ @ . . @ . . . . @ . @ @ . @ @ . @ . . @ . . @ . . . @ @ . . . @ @ @ . . @ . @ . . @ @ @ @ @ . . @ 
@ . . @ . @ . @ . . . . @ . @ . . . . @ @ @ @ . . @ @ . . @ @ . . @ @ . @ . . . . @ . @ @ . . . @ @ 
@ @ . . . @ @ . @ @ . @ . @ @ @ . @ . @ @ @ . @ . . . . @ . @ . @ . . . . . @ @ @ . . . @ . @ . . @ 
@ . . @ . . . . . . . . . @ . . . . @ . @ . . . . @ @ . @ . . . . . @ . @ . . @ @ @ @ . . @ . @ . @ 
@ . @ @ . @ . @ @ @ . @ @ . @ @ . @ . . . @ . @ . @ . @ . . @ . @ @ . @ @ . @ . @ @ @ . @ @ . . . @ 
@ . @ . @ . . @ . . . . . . . . . . @ @ . . @ . . . . . @ . . @ . . . @ @ @ . . . @ . . . . @ @ . @ 
@ . . . @ @ @ @ . @ @ . @ . @ . @ . @ @ . @ . @ . @ . @ . . @ . @ @ . . @ @ @ . @ . @ . @ @ . @ . @ 
@ . @ . . . . @ . . . @ @ @ . @ . . . . . . . . . . @ . @ . . . . . @ . . @ @ . . . @ . . . . @ . @ 
@ @ . . @ . @ @ . @ . . . . . @ @ . @ @ @ @ . @ . @ . . . @ @ . @ . @ @ . . @ . @ . . @ . @ . @ . @ 
@ @ @ . . @ @ @ . @ @ . @ . @ @ @ @ . @ . @ @ . . . @ . @ . . . . @ . . @ . @ . @ . @ @ @ . . . . @ 
@ @ @ @ . . @ . . . . @ @ . . @ . . . . . . . . @ . . . . @ @ @ . . . @ . . @ @ . . @ @ . @ . @ . @ 
@ @ @ @ . @ @ @ . @ @ . . . @ @ @ . @ . @ . @ . @ @ . @ . @ @ . . @ @ . @ . @ @ @ . @ . . . . @ . @ 
@ @ @ . . . . . @ . . . @ . . @ . @ . . . @ . . . . @ . . . . @ . . . . . . . @ . . @ @ . @ . @ @ @ 
@ @ @ @ . @ . @ @ @ @ . @ @ . . . . @ . @ @ @ . @ . . @ . @ . @ . @ @ @ @ . @ @ @ . @ . . @ . . @ @ 
@ @ @ @ @ . . . @ @ . . . . @ . @ . @ . @ @ @ @ @ . @ @ @ . . . . . @ @ @ @ @ @ . . . @ @ . . @ . @ 
@ @ . @ . @ @ @ . . . @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ . @ @ @ @ . . . @ 
@ . . @ . @ @ . @ @ . @ . . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ . . . @ . . @ @ @ . . @ . @ 
@ @ . @ . . . . . . . @ . @ . . . . . @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ @ . . @ . . . . . @ @ . @ 
@ . . @ . @ . @ @ @ . @ . . @ . @ . @ . @ @ @ @ @ @ @ @ @ . . @ @ . @ @ @ . . @ . @ @ . @ . @ @ @ @ 
@ @ . @ . . @ @ @ @ @ . . @ . . @ . . . . @ . . @ @ . @ @ @ . @ . . . @ @ @ . . . . @ @ . . . @ @ @ 
@ . . . . @ . @ @ @ . @ . @ @ . @ . @ . @ . . @ . . . . @ @ . @ @ . @ . @ . . @ . @ . @ . @ . @ . @ 
@ @ . @ . @ . . . . . . . . @ @ @ @ . @ . @ . @ @ @ . @ @ . . . @ . . . . @ . . @ @ . . . @ @ . . @ 
@ @ @ . . . @ . @ . @ . @ @ . @ . @ . . . . . . @ @ . @ . @ . @ . . @ @ @ . . @ . . . @ @ . @ . @ @ 
@ @ @ @ . @ . . . @ . . . . . @ . . @ @ . @ . @ @ . . . . @ . . . @ . @ @ . @ . . @ . @ . . . . . @ 
@ @ @ @ @ @ @ . @ @ @ . @ . @ . . @ . . @ . . . . @ @ @ . . @ @ . . . . . . . . @ @ @ @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ . @ @ @ . . @ . @ . . @ . @ . . . . @ . @ @ . @ @ . @ . @ . . . . . . . @ . . @ 
@ @ @ . @ . @ . @ . . @ @ @ @ . . . . . @ @ . . @ . @ . . . . . . @ @ @ . . @ . @ . @ . @ @ . @ . @ 
@ @ . . . . . . . . @ @ @ @ @ @ @ . @ . @ . @ @ . . . @ . @ @ . @ @ @ . @ . . @ @ @ . . @ @ . @ . @ 
@ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ . . @ . . . @ . @ @ @ @ . . . @ . . . . @ . @ . @ . . @ . @ @ @ 
@ . . . @ . . @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ . @ @ @ @ . @ . @ @ @ . @ . . . . . @ . @ @ . @ @ @ 
@ @ @ . @ @ @ @ . @ @ @ @ @ @ @ . @ . @ . . . . . @ @ @ . . @ @ @ @ @ @ . . @ . @ . @ . . . . @ @ @ 
@ . . . . . . . . . @ . @ @ @ . . . . . @ . @ @ . . @ . @ . . @ @ @ @ . @ . . @ @ @ @ . @ . @ @ @ @ 
@ . @ . @ . @ @ . @ . . . . . . @ . @ . . @ . @ . @ . . . . @ . @ . . . . . @ . @ . @ . . @ @ @ @ @ 
@ . . @ . . @ . . . @ @ @ . @ @ @ @ . @ . . . . . . . @ @ . . . . . @ . @ . . . . . . @ @ @ @ @ @ @ 
@ . @ @ @ @ @ @ . @ . @ . @ . @ . . . . . @ . @ . @ . . . @ . @ @ . . @ . . @ . @ @ . . . @ @ @ @ @ 
@ @ @ @ . . . . . . . . . . . . . @ . @ . . @ @ @ . . @ . . @ . @ . @ . @ . . @ @ @ @ . @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ @ . @ . @ . @ . . @ . . @ @ @ . . @ . . @ . . . @ . . . . @ @ @ . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . . . @ @ @ . @ . . @ @ . @ . . . . @ @ @ @ . @ . @ . @ . @ . . @ . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ . @ @ @ . . @ . @ . @ . . @ . @ . @ . . . . . . . . . @ . @ . @ . . . @ @ @ @ @ @ 
@ @ @ @ . . . . . @ . . . @ . . . . . . @ . . @ . . . . @ . @ . @ @ . @ @ . . . @ . @ @ . @ @ @ @ @ 
@ @ @ @ @ . @ . @ . @ . @ . @ @ . @ @ . @ @ @ @ . @ . @ @ @ . . @ . . . . @ @ . . . . . . . @ @ @ @ 
@ @ @ . . @ . @ . . . . . . . . . . . @ . . @ @ @ . . . @ . @ . . @ . @ . @ . . @ . @ . @ . @ @ @ @ 
@ @ @ @ . @ . @ . @ . @ @ @ . @ . @ . @ . @ . @ . @ . @ @ . @ . @ @ @ @ @ . . @ . . . @ . . . @ @ @ 
@ @ @ . . . . . . @ . @ @ . . . @ . . . . . . . . . @ . . . . . . @ @ @ @ @ . . @ @ @ . @ @ @ @ @ @ 
@ @ . . @ . @ . @ . . @ . . @ . . @ . @ . @ . @ . @ @ @ . @ @ . @ @ @ @ @ @ @ . . . . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
47 30 32 46
5 16 1 2
16 32 19 15
