20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ @ @ @ 
@ @ @ @ . . . @ @ @ @ @ . @ . . . @ . @ 
@ @ @ @ @ @ . @ . @ @ . . . . @ . @ . @ 
@ @ . . . . . . . . @ @ . @ @ . @ @ . @ 
@ @ . @ . @ . @ @ . @ . . @ . . . . . @ 
@ . . . @ @ @ @ @ @ . @ . . @ . @ @ . @ 
@ @ . @ . @ . @ @ @ . . . @ . . . @ . @ 
@ . . @ . . . . . . @ @ . @ . @ @ . @ @ 
@ @ . . . @ . @ . @ . . . . . . . . . @ 
@ . . @ . @ . . @ . . @ . @ . @ . @ . @ 
@ @ . . @ @ . @ . . @ @ . @ . @ @ @ . @ 
@ @ @ . . @ . . @ . . . @ . . @ @ . @ @ 
@ @ . . @ @ @ @ . . @ @ . @ . . . . @ @ 
@ @ @ . . . . . @ . . . . @ . @ . @ @ @ 
@ @ @ @ . @ @ . . . @ @ @ . @ . @ @ @ @ 
@ @ @ @ @ @ . . @ . . . . . . . . . @ @ 
@ @ @ @ @ @ @ . . @ . @ . @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
13 9 15 5
9 14 4 11
4 6 15 4
