50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . . . . @ @ . @ . @ . @ @ @ . @ . . @ @ @ @ @ . . @ @ . . @ . @ @ @ @ @ @ @ . . . . . . @ 
@ . @ . . @ . @ . . @ . . . . . . . . . @ . @ . @ @ @ . . @ . . @ . . . . @ @ @ @ @ @ @ . @ . @ . @ 
@ . . . @ . @ . . @ . @ . @ . @ . @ @ . . . . . . . @ @ . . . @ . . @ . @ @ @ @ @ @ @ . . . @ . . @ 
@ . @ . . . . @ . . . . . . @ @ @ @ . @ . @ . @ . @ @ @ . @ @ . . @ . @ @ @ @ @ @ @ . @ . @ @ @ . @ 
@ @ . . @ . @ . @ @ @ @ . @ @ @ . . . . . . @ . . . @ . . . @ . @ . . @ @ @ @ @ @ @ . . . @ @ . . @ 
@ . . @ . @ . . @ . @ . . . @ . . @ . @ . @ . @ . @ @ . @ . @ . @ . @ . @ . @ . @ . . @ @ . @ @ @ @ 
@ @ . . . . @ . . . . @ . @ @ @ . @ . . @ . . @ . @ . . . @ . . . . . . . . . . . @ . . . . . . . @ 
@ . . @ . @ . @ @ @ . @ . . . @ @ . . @ . @ . @ @ . @ . @ . @ . @ @ @ @ . @ @ . @ @ . @ @ @ . @ . @ 
@ @ . . @ . . . @ . . . . @ @ . @ @ . . . . . . . . . . . . . . . @ . @ @ . @ @ . . . @ . . . . @ @ 
@ . . @ . @ . @ . . @ @ . @ . . . . . @ . @ . @ . @ . @ . @ . @ . . . . . . . @ . @ . @ . @ . @ @ @ 
@ @ . . . . . . @ . @ . . . @ @ . @ . @ . . @ @ . . @ . . . @ @ . @ . @ . @ . . @ . . @ . . @ @ @ @ 
@ @ . @ . @ . @ @ . @ @ . @ . @ @ . . . @ . . @ @ . . @ @ . . . @ @ . . @ . . @ . @ . . @ @ @ @ @ @ 
@ . . . @ @ @ . @ . @ . . . . . @ @ . @ . . @ . . . @ @ . . @ . . @ @ @ . @ . . . @ . @ @ @ @ @ @ @ 
@ @ . @ . . . . . @ . @ . @ . @ @ @ @ @ @ . @ . @ . @ . . @ @ . @ . @ . . . . @ @ @ . @ @ @ @ @ @ @ 
@ . . . . @ @ @ . @ . @ . . @ . @ @ @ @ @ . . @ @ . @ . @ . . . . . @ @ . @ . @ . . . . @ @ @ @ @ @ 
@ @ . @ @ . . . @ @ . . @ . @ . . @ @ @ @ . @ . @ @ . . . @ . @ . @ . . @ . . . . @ . @ @ @ @ @ @ @ 
@ . . . @ @ . @ . @ @ . @ . . . @ . @ @ . @ . . @ . @ . @ @ @ @ @ . @ . . @ . @ . @ . . @ . @ @ @ @ 
@ @ . @ @ @ . @ . @ . . . @ . @ @ . @ . . . @ . . . . . . . @ @ . . . @ . @ @ . @ . . @ . . . @ @ @ 
@ . . . @ @ . . . . @ @ . . . . . . . @ . @ @ . @ . @ . @ @ @ . @ . @ . . . . . . @ @ . . @ @ . @ @ 
@ @ . @ . @ . @ . @ @ . @ . @ @ . @ . . . . @ @ . . . @ . @ . . . . @ . @ . @ @ . @ . . @ . @ . . @ 
@ . . . . @ . @ . . @ . . . @ @ @ @ . @ @ @ . . . @ . . . . @ . @ . . . @ . @ @ @ . . @ . . . . @ @ 
@ @ @ @ . @ . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ @ @ . . @ @ . @ @ @ . . @ . . @ . @ . @ 
@ . @ . . @ . @ @ @ @ . . . @ @ @ @ @ @ @ . . . @ . . . @ @ @ . . @ . . . . @ . . @ . @ . @ @ . . @ 
@ . . @ . @ . @ . @ @ . @ @ . @ @ @ . @ . . @ . . @ . @ . @ . . @ . . @ . @ @ @ . . . . . . @ . @ @ 
@ @ . . . . . . . . . . . . . . . . . . @ @ . . @ . . @ . . . @ . . @ @ . @ . @ . @ @ . @ . . . . @ 
@ . . @ @ . @ . @ . @ . @ @ . @ . @ @ @ . @ @ . . @ . . @ @ . . . @ @ . . . . . . @ . @ . @ @ @ . @ 
@ @ . @ . . @ @ @ . @ @ . @ . . @ @ @ . . @ . . @ @ @ . @ . . @ @ @ @ @ . @ @ . @ . . @ . . @ @ . @ 
@ @ @ . @ . @ @ . . . . . . @ @ @ @ @ @ . . @ . . @ . . @ . @ . @ . @ . . . . @ . @ . @ . @ . @ . @ 
@ @ @ . . . . . @ . @ @ @ @ @ @ . @ @ . . @ . . @ . @ . . . . . . . . @ . @ . . . . . . . . . . @ @ 
@ . @ @ @ . @ @ . @ @ @ @ @ @ . . . . @ . @ @ . . . @ . @ . @ . @ . @ . @ @ @ . @ . @ . @ @ . @ . @ 
@ . . @ @ . . . . . @ @ @ @ @ @ . @ . . . . . . @ @ . . @ . . @ . . . . . @ . @ . . . @ . @ . . . @ 
@ . @ . . @ . @ . @ @ @ @ @ @ @ . . @ . @ . @ @ @ @ @ . . @ . @ @ . @ . @ . . . . @ . . . . @ . @ @ 
@ . . . @ . . . @ @ @ @ @ @ @ @ @ @ . @ . . . @ . . . . @ @ . . . @ . . . @ @ @ . @ . @ . @ @ . . @ 
@ @ @ . @ . @ . . @ @ @ @ @ @ @ @ @ . @ @ . @ . @ . @ . . . @ . @ @ @ . @ . . . . @ . . @ @ . . @ @ 
@ @ @ . . @ . . @ @ @ @ @ @ @ @ @ . . . . . @ . . @ . . @ . . @ . . . @ @ @ @ @ @ . . @ . . @ . @ @ 
@ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ . @ . @ @ @ . @ @ . . @ . . @ . @ . @ @ @ @ @ @ . . . @ . . . @ 
@ @ . . @ . . . . @ @ @ @ @ @ @ @ . . . @ @ @ . . . . @ . . @ . @ . . . . @ @ @ @ @ . @ @ @ @ . @ @ 
@ @ @ . @ @ @ . @ . @ @ @ @ @ @ . . @ @ . @ . @ . @ @ . @ . @ . . . @ . @ @ @ @ @ @ @ . . @ . . . @ 
@ @ . . @ . . . . . . . @ @ @ @ @ . . @ . . . . . . . . . . . @ . @ . @ @ @ @ @ @ @ @ . @ . @ . @ @ 
@ @ @ . . @ . @ . @ @ @ @ @ @ @ @ . @ . @ @ @ . @ . @ . @ . @ @ @ . . @ @ @ @ @ @ @ . . . . . . . @ 
@ @ . @ . . . @ @ @ @ . @ @ @ . . . . . . @ @ @ . . . @ . . @ @ . . @ . . . @ @ @ . @ . @ @ . @ @ @ 
@ . . . @ @ . . @ @ . . . . . @ @ . @ . @ . @ @ @ . @ @ @ . @ . @ . . . @ . @ @ . . . . . @ . . . @ 
@ @ . @ . . . @ @ . . @ @ . @ @ @ . @ . . . . . . @ @ @ @ . . . . . @ @ . . . @ . @ . @ @ @ . @ @ @ 
@ . . . . @ . . . @ . . . @ @ @ @ @ @ . @ . @ . @ . @ . . @ . @ . @ . @ @ . @ . . . @ . . . . . @ @ 
@ @ @ . @ @ . @ . . . @ @ @ @ @ @ . . . @ . . @ . . . @ . . . @ . . . . @ @ @ @ . @ @ @ . @ . @ . @ 
@ @ @ . @ . @ @ @ @ @ . @ @ @ @ . . @ . . @ @ @ . @ . . . @ . . @ @ @ . . @ @ @ @ . . . . @ . . . @ 
@ . @ . . . . . . . . . @ @ @ @ @ . @ . @ . . @ @ @ @ . @ . . @ . . . . @ @ @ @ . @ . @ @ . . @ @ @ 
@ . . . @ . @ . @ @ . @ @ @ @ @ @ @ . . . . @ . . . . . @ @ . @ . @ . @ @ @ . . . . . @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
12 17 46 20
20 40 17 43
16 2 27 14
