50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ @ @ @ @ @ @ @ . @ . @ . . . @ . . @ . . . . @ @ @ @ @ @ . @ @ @ @ . @ @ @ @ @ . . . . @ 
@ @ . . @ @ @ @ @ @ @ @ . . . . . @ @ . @ . @ . . @ . @ @ @ @ @ @ . . @ @ @ @ . . @ @ @ . . @ @ @ @ 
@ . @ . . . . @ . . . . @ . @ @ . @ @ . . . . . @ . . @ @ @ @ @ . @ . . . @ . . @ . @ . @ . . . . @ 
@ . . . @ @ . @ . @ . @ . . @ . . @ . @ . @ . @ @ @ . @ @ @ @ @ . . . @ . . @ . . . . . . . @ @ . @ 
@ . @ . . @ @ @ . . @ . @ @ . @ . @ . @ . . @ . . @ @ . @ @ @ @ @ @ . @ @ . . . @ . @ . @ . @ . @ @ 
@ @ . @ . @ . @ . @ . . . @ . . . . . @ . @ . @ . . @ . . @ @ @ @ @ . @ @ @ . @ @ . . @ . . . . @ @ 
@ @ . . . . . . . . . @ . . . @ . @ . . . . . @ . @ . . @ @ @ @ @ . . . @ @ @ . . . @ @ @ . @ . . @ 
@ . @ . @ . @ @ . @ . @ . @ . . @ @ @ . @ @ . @ . . @ . . @ @ . . @ . @ @ . . @ . @ . @ . @ @ @ @ @ 
@ . . @ @ @ . . . . @ . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ . @ . @ . . . @ . @ . . @ . . @ . . @ @ @ @ 
@ . @ . @ . @ @ . @ . . @ @ @ . @ @ @ @ @ @ @ . @ @ @ @ . . . . @ @ . . . . . @ . @ . @ . @ . . @ @ 
@ . . . . . . @ @ . @ . @ @ @ . . @ @ @ . @ . . . @ . . . @ @ @ . . @ @ . @ . . . . . . . . @ . . @ 
@ @ . @ . @ . . @ . . . . @ @ @ . . @ . . . @ @ . @ . @ . . . @ . @ @ @ @ @ @ . @ . @ . @ @ . . @ @ 
@ . @ @ . @ . @ . @ @ @ . . @ . . @ . @ @ . @ . . . . @ @ . @ . . . @ @ @ @ @ . . @ . . . @ . @ @ @ 
@ . @ . @ . . . . . . @ . @ . @ . @ . . . . . . @ . @ . @ @ . @ . @ @ @ . @ . @ @ . @ . @ @ . . @ @ 
@ . . . @ @ @ . @ @ . . . . . . . . . @ . @ . @ @ . . . . . . . . . . . . . . @ . . . . . . . @ . @ 
@ @ @ . . . . @ . . . @ @ @ @ . @ . @ . @ . @ @ . @ . @ . @ @ @ . @ @ @ . @ @ @ @ . @ . @ . @ . . @ 
@ . . . @ . @ . @ @ @ @ . . @ @ @ @ . . . . . . . @ @ @ @ . . . . . . . @ . . @ @ @ . . . @ . @ . @ 
@ @ . @ . . . . @ . @ . @ . @ . @ . @ @ @ @ @ @ . . . @ . @ @ . @ . @ . . . @ . @ . @ . @ . . . . @ 
@ @ @ . . @ @ . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . @ @ . . . . . . . . @ . @ @ @ 
@ . @ @ . . @ @ . @ @ . @ @ . @ . @ . @ . @ . @ . @ @ @ . @ @ . . @ . @ . @ . @ . @ . @ . . . . . @ 
@ . @ . . @ @ @ . . @ . @ . . . @ . . @ . @ @ . @ @ . @ . . @ . @ @ . . . @ @ @ @ . . @ . @ . @ . @ 
@ . . . @ . . . . @ @ . @ @ @ @ . @ . . @ . @ . . . . . . @ @ . @ . @ @ @ . @ . . @ @ @ @ . . . @ @ 
@ @ @ . . @ . @ . @ . @ . . . . . . . @ @ . . . @ @ . @ @ . . @ . . . @ . . @ . @ @ @ @ . @ . @ . @ 
@ . . . @ @ @ @ @ . . . . @ . @ . @ . @ @ @ . @ . . . . . . @ . @ . @ . @ . . . . . @ @ . @ . . . @ 
@ . @ . . @ @ @ . @ . @ . @ @ . @ . @ . @ . @ . . @ . @ . @ @ . . . . . . . @ . @ . @ . . . . @ @ @ 
@ . @ . @ @ @ . . . . @ @ @ . . . . . . . . . . @ . . . @ @ @ @ . @ . @ @ . . @ @ @ @ . @ . @ . . @ 
@ . . @ . @ . @ @ . @ . @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ @ . . @ . . @ . @ @ @ @ . . . @ . @ 
@ @ . @ . . . . . . . . . @ . @ . . @ . . @ @ . . . . @ . @ . @ @ @ . . @ . . . . . . . @ . @ . . @ 
@ @ @ @ . @ . @ . @ . @ @ @ @ . . @ @ . @ . . . @ @ . . . . . . . . @ . . @ @ . @ . @ . @ . @ . @ @ 
@ @ . @ @ . . . @ . . . @ @ . @ @ . . . @ @ . @ . . . @ . @ . @ . @ @ @ . @ . . . @ @ . . . . . . @ 
@ . . . . . @ . @ @ . @ . @ . @ . . @ . @ . @ . . @ @ . . . @ . . . @ . . . @ . @ @ @ @ . @ @ . @ @ 
@ @ . @ @ . @ . @ . @ . . . . . . @ . . @ . @ . @ . @ @ . @ @ @ @ . . @ . @ @ . . @ @ @ . . . @ . @ 
@ @ . . @ . . @ . . . . @ . @ . @ . @ @ . . . . . . @ . . @ @ @ . . @ @ @ @ @ @ . . @ . . @ . . . @ 
@ . . @ . . @ @ @ . @ . . @ @ @ . . . . @ . @ . @ . @ @ . @ @ . . @ . @ @ @ @ @ . @ @ @ . . @ . @ @ 
@ @ . @ @ . @ @ . . . @ . . @ @ @ . @ . @ @ . . . @ . . . . . @ . . . . @ @ @ @ . @ @ . . @ @ . . @ 
@ . @ . @ @ @ . @ . @ @ @ . @ @ . @ . . . . @ . @ @ @ @ . @ . @ . @ @ . @ @ @ . @ @ @ @ . . . @ @ @ 
@ . @ . @ . . . . . . @ . . . . . . @ . @ @ . . . @ . . . . @ @ . @ @ @ @ @ . . . . @ . . @ . . . @ 
@ . @ . . . @ . @ . @ . @ . @ . @ @ @ . @ . @ . @ . . @ . @ . @ @ @ @ . @ . @ . @ . . @ . . @ . @ @ 
@ . . @ . @ . . . @ . . . . . @ @ . . . @ . . . . @ @ . . . . . . @ . . . . . . . @ . @ . @ @ . . @ 
@ . @ . . . @ . @ @ @ . @ . @ @ . @ @ . . @ @ . @ @ @ @ . @ @ . @ . . @ @ . @ @ . . @ . . . . @ . @ 
@ . . . @ @ . . . @ @ . @ . @ . . @ . . @ . @ @ @ @ @ . . @ . @ . @ . . . @ . @ . @ . @ . @ @ @ @ @ 
@ @ . @ . . . @ . @ . . . @ . @ . @ @ . . . . @ @ @ @ . @ . . . . @ @ . @ . . . . . . . . . @ @ @ @ 
@ @ @ . . @ . @ . . @ . @ @ . . . . @ . @ . @ @ @ @ @ @ . @ . @ @ @ . @ . @ . @ . @ . @ . @ . @ . @ 
@ @ . . @ . . @ . @ . . @ . @ @ . @ . . . @ @ @ @ @ @ . . . . . . @ . . . @ @ . . @ @ . . . . . . @ 
@ @ @ . @ @ . @ . @ . @ . . . . . . @ . @ . @ . @ . . @ . @ @ . @ . @ @ . . . @ . . @ @ . @ . @ . @ 
@ @ @ @ . . . @ . @ . @ @ . @ . @ . . . . . . . . . @ . @ . . . . . @ @ . @ @ . . @ @ . . . @ . . @ 
@ @ @ @ . @ . . @ . . @ @ @ . . . @ @ @ . @ . @ @ . @ . @ @ @ . @ . . . . . . . @ @ . @ . @ @ @ . @ 
@ @ @ @ @ . . @ . . @ @ @ @ @ . @ @ . . . . @ . . . . . . . . . @ @ @ . @ . @ . @ . . . . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
35 27 29 33
22 25 6 18
30 39 3 39
