50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . @ . . @ . . @ @ . @ @ @ . @ . . . @ . . . @ . @ . @ @ . @ @ @ @ @ . @ @ @ @ . . @ @ @ @ 
@ . . @ @ . @ . @ . @ . @ . . @ @ . . . @ . @ . @ @ . . . . . . @ . . @ @ @ @ . . @ @ . . @ @ @ @ @ 
@ @ . @ . . @ . . . . . @ @ . . @ @ . @ . . . . . . . @ . @ . @ . @ . . . @ . . @ . @ . @ . @ @ . @ 
@ . . . @ . @ . @ @ . @ . . . @ . . . . . @ @ @ . @ @ . . . @ . . . @ . @ . @ . . . . . . . . . . @ 
@ @ @ . . . . . @ . @ . . @ . . . @ . @ @ . @ @ @ @ @ @ . @ @ @ . @ . . . . . . @ . @ . @ . @ . @ @ 
@ @ @ @ . @ . @ . . . . @ @ . @ @ . . . @ . . @ @ @ @ . . @ @ . . . @ . @ @ . @ . @ . . . @ @ @ @ @ 
@ @ @ @ @ @ . . @ @ @ . @ . @ . @ @ . @ . . @ . @ @ @ . @ . . @ . @ @ . @ . . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . . @ @ . . . . @ . . . . @ . . . @ @ @ . @ . . . . @ . . @ . @ . . . @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . @ @ @ @ . @ @ . . @ . @ @ . @ . @ . @ . . @ . @ . @ . . @ . . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . . @ @ @ @ . . @ . . . . @ . . . . . . @ . . . . @ @ @ . @ . @ . . @ . @ @ @ . @ @ @ 
@ @ @ @ . . . . @ . . @ . @ . . @ @ . @ . . @ . @ @ . @ @ . @ . . @ . . @ @ . . @ . . . @ . . . . @ 
@ @ @ @ @ @ . @ . . @ @ . . . @ . . . @ . @ . . @ . . . @ @ . . @ . @ . . . @ . . @ @ . . . @ @ @ @ 
@ @ @ @ . . . . @ . . . @ @ . . @ @ . @ . . @ @ @ @ . @ . . @ . . . . . @ @ @ . @ . . . @ . . . . @ 
@ @ @ @ @ . @ . @ . @ . . . . @ @ @ . . . @ @ @ . @ @ . . @ . . @ . @ . @ @ . . @ @ @ . @ . @ . @ @ 
@ @ @ @ @ @ . . . @ . @ . @ @ . @ . . @ @ . @ . . . @ @ . @ . @ . @ @ @ @ . @ . . . . . . @ . @ . @ 
@ . @ @ . . . @ . . . . . @ @ . . @ . @ @ . . . @ @ @ . . . . . . . @ @ @ . . . @ . @ . @ @ . . . @ 
@ . . . @ @ . @ . @ . @ . . @ . @ . . . . . @ . . . . @ . @ @ . @ . . . . . @ . @ . . @ . @ . @ @ @ 
@ . @ . @ @ @ . @ @ @ . . @ . . . . @ . @ @ . @ . @ . . . . . @ @ . @ . @ @ . . @ @ @ . . . . . . @ 
@ @ . . . @ . . . @ . @ . @ . @ . @ @ @ @ . . . . . @ @ @ . @ . . @ @ . @ @ @ . . . @ . @ @ . @ . @ 
@ . . @ @ . @ . @ . . . . @ . @ @ . @ . @ @ @ @ . @ . @ @ . @ . @ . @ . @ @ @ @ @ @ . . . @ @ @ @ @ 
@ @ . . @ . . . . . @ @ . . . . @ . . . . @ . . . @ . . @ . . . . . . @ . @ @ . @ @ @ . @ @ @ . @ @ 
@ . . @ . . @ . @ . @ . . @ . @ . @ @ . @ . @ @ . . . @ . . @ . @ . @ . . @ @ . . @ . . . @ . . . @ 
@ . @ @ . @ . . @ . @ @ . . @ . . . . . . . . @ . @ @ . @ . . @ @ @ . @ . . @ . @ . . @ . @ @ . @ @ 
@ . @ @ . . @ . . @ @ . . @ . @ . @ . @ . @ @ . . @ . . . @ @ . @ . . . . @ . . @ @ . . @ . . . . @ 
@ . . @ @ @ @ @ @ . . @ . @ . @ . @ @ @ @ . @ . @ . @ @ . . @ . . . @ . @ . @ . . @ . @ . @ @ . @ @ 
@ . @ . @ . @ . @ @ . . . . . . . . @ . @ . . @ @ . @ . . @ @ @ @ . @ @ @ . . @ . . . . . . . . . @ 
@ . . . . . . . . @ . @ . @ . @ @ . . . . . @ @ . . . @ . @ . . . . . @ @ . @ @ @ . @ . @ @ . @ . @ 
@ . @ . @ @ @ . @ @ @ . . . @ . . . @ . @ . . @ . @ . . . . @ . @ . @ . . . @ @ . . @ . . . @ . @ @ 
@ @ @ . @ @ . . . @ . @ . @ @ @ @ . . @ . . @ @ @ . @ @ . @ . @ . . . . @ @ . @ @ . . @ @ @ . . @ @ 
@ . . . @ @ @ . @ @ . . . @ @ @ . . @ . @ . @ @ . . @ . . . . . @ . @ . . @ . . . . @ @ @ . . @ @ @ 
@ . @ . @ . . . . . @ . @ . @ @ @ . . . . @ @ @ . @ . @ . @ @ @ . . . @ . @ . @ . @ @ @ @ @ . . @ @ 
@ @ . . @ . @ . @ . . . . . . @ . . @ . @ @ @ @ . . . @ . . . @ . @ @ . @ . . . @ @ @ @ @ . . @ @ @ 
@ @ @ . . @ . @ @ @ . @ . @ . . @ . . @ @ @ @ @ . @ . . . @ @ . . @ @ . @ @ . @ . @ @ @ @ @ . . @ @ 
@ @ @ @ @ @ . . . . . . @ @ . @ @ . @ @ . @ @ . @ @ @ . @ . @ . @ . . . . . . . . . @ @ @ . @ . . @ 
@ @ @ @ @ . . @ . @ . @ @ . . @ . @ . . . . . . . @ . . . . . . . . @ @ @ . @ . @ . . . . . . . @ @ 
@ @ @ @ @ @ . @ @ . . . @ @ . . . . @ . @ . @ . @ . @ . @ . @ . @ . . . . @ @ @ . . @ . @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . . . @ @ . . . . @ . . . . . . @ @ . . @ . @ . @ @ @ @ @ . . @ . . . . @ @ 
@ @ @ @ @ @ @ @ . . . . @ @ . . . @ . @ . . @ . @ . @ @ @ @ @ . @ . . @ @ @ . . @ . @ @ @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ . @ . . @ . @ . . @ . . @ . . @ @ . . @ @ @ @ . . @ . @ . @ . @ @ @ @ . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ @ . @ . @ . @ @ . @ . @ @ @ @ . . . . . . . . . @ @ @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ . . . . . . . . . @ @ . . @ . @ . @ . @ . @ @ . . @ . . @ 
@ @ @ @ @ @ @ @ @ . @ @ @ @ . @ . @ @ @ . @ @ . @ . @ . @ @ @ @ @ . @ . . @ @ . . @ . @ @ . @ . @ @ 
@ @ @ @ @ @ @ @ . . . @ . . . . . . . . . . @ @ . . @ . . . @ @ . @ . . @ @ @ . @ . . . @ @ @ . . @ 
@ @ @ @ @ @ @ . @ . @ . @ . @ @ . @ . @ . @ . . . @ . . @ . @ . . . @ . . @ . . @ @ . @ . . . @ . @ 
@ @ @ @ @ . . . . . . . . . @ . . . @ @ @ @ @ . @ @ @ . . @ . @ @ . @ . @ @ @ . . . . . . @ @ @ @ @ 
@ @ @ @ @ @ . @ @ . @ . @ . . @ . @ @ @ @ @ @ . . @ . . @ @ . @ . . . @ @ @ @ . @ . @ . @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ . . @ @ @ . @ . . @ @ @ @ @ . @ @ @ . . . . . @ . @ @ @ @ @ . . @ . . @ . @ . @ @ 
@ @ @ @ @ @ @ . . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ @ @ . . @ @ @ . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
15 10 35 26
45 35 13 41
18 19 6 18
