20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . @ . . . . . @ . @ 
@ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . . @ 
@ @ @ @ @ @ @ @ . . . . . @ . . . . @ @ 
@ . . . @ . @ . @ @ @ . @ . @ . @ . @ @ 
@ @ @ . . . . . . . . . . . . . . @ @ @ 
@ . . . @ @ . @ . @ . @ . @ . @ . @ @ @ 
@ @ . @ . @ @ . . . @ . . @ @ . . . @ @ 
@ @ . . . . @ @ . @ . @ . . @ @ . @ @ @ 
@ @ . @ . @ . @ @ . . . . @ . . . . . @ 
@ . . @ @ . . . @ . @ @ . @ . @ . @ . @ 
@ . @ @ . @ . @ . @ . . . @ . @ . . @ @ 
@ @ @ . . . . . . . . @ . @ . . @ . . @ 
@ @ . . @ . @ . @ . @ . . . @ . . @ . @ 
@ . . @ . . . @ . . @ @ . @ . . @ . . @ 
@ @ . @ @ . @ . . @ . . . . @ . . @ . @ 
@ . . @ . @ . . @ . . @ . @ . @ . @ . @ 
@ . @ . . . . @ . . @ . . . . @ . . @ @ 
@ @ . . @ . @ . . @ @ @ . @ . @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
11 14 14 17
3 10 4 3
10 16 11 17
