50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . . @ . @ @ . . @ @ @ . @ @ @ . @ . @ . @ . . @ . . @ . @ . . . @ . . . @ @ . . . . @ 
@ @ @ . @ . . @ @ . . . @ @ . . @ . . . . . . . . . . . @ . . @ . . . @ @ . @ . . @ @ . . @ . @ @ @ 
@ @ . . . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ . @ @ @ . . @ . @ @ . @ . . @ @ . @ @ . @ . . . @ @ 
@ @ @ . @ . . @ . . . . . . . . . . . @ @ @ . . @ . . . @ . . . . . . . . @ . . . . . . . . @ . . @ 
@ @ . . . @ . . @ @ . @ @ . @ . @ @ @ @ @ @ . @ . . @ . . . @ . @ . @ @ @ @ . @ . @ @ @ . @ . @ . @ 
@ . @ . @ . @ . . . . . . @ @ . . @ @ @ @ @ @ . @ @ @ @ @ . . @ @ @ @ . @ . @ . . . . . @ . . . @ @ 
@ . . . . . . . @ @ . @ . @ . @ . . @ @ @ @ . . @ @ @ @ @ @ . . @ . . . . . . @ . @ . @ @ @ . @ . @ 
@ . @ . @ . @ . @ . @ @ @ . . . @ @ @ @ @ . @ . . @ @ . @ . . @ . @ . @ . @ . @ . @ @ @ @ . . . . @ 
@ . . @ . @ . . . . @ @ @ @ . @ . . . @ @ . @ @ . . . . @ . @ @ . . @ @ @ . . . . . @ @ @ @ . @ . @ 
@ . @ . . @ @ @ @ . . @ @ @ . . . @ . @ @ . @ . @ @ . @ . . . . . @ @ @ @ . @ @ @ . . . @ . . @ @ @ 
@ . . . @ . . @ @ @ . . @ . . @ @ . . @ . . . . . . . . @ . @ . @ . @ @ @ @ . . . @ . @ . @ . . . @ 
@ . @ @ . @ . @ . . . @ @ @ . @ . @ . @ . @ . @ @ @ . @ . . . @ . . . . . . @ @ . . . @ . . . @ . @ 
@ . @ . . . . . @ @ . . @ . . @ . . . @ @ . . . . @ . . @ . @ . . @ . @ @ @ @ @ @ @ . @ . @ @ @ @ @ 
@ @ . @ @ . @ . @ @ @ . @ @ . @ . @ . @ @ @ . @ @ . . @ . . . . @ @ @ @ . . @ @ @ . . . . . . @ @ @ 
@ . . . @ . @ . @ @ . . . . . . @ . . . @ @ @ . . @ . . . @ . @ . . . . . @ . @ . . @ . @ . @ . @ @ 
@ . @ . . @ . . @ @ @ . @ . @ . @ @ . @ . @ . @ . @ . @ @ . @ . . @ . @ @ . . . @ . @ @ . . . . . @ 
@ @ . . @ . @ . . @ . . . @ . @ . @ @ . . . . . . @ . @ @ . . @ @ . . @ . . @ @ . . @ @ @ . @ . @ @ 
@ @ @ . @ . @ . @ . @ . @ . . . . . @ @ @ . @ @ . . . . . . @ @ . @ . @ . @ . @ . @ . @ @ . . @ @ @ 
@ @ . . . . . . . . . . . . @ . @ . . . @ . . . @ . @ @ @ . . . . . . . . . . . . . . . . @ . . . @ 
@ . . @ . @ . @ . @ @ @ . @ . . @ . @ . @ @ . @ . . . @ . @ . @ . @ . @ . @ . @ . @ . @ @ @ . @ @ @ 
@ . @ . . @ . @ . @ @ @ . @ @ . @ . @ . . . @ @ @ . @ . . @ @ . . . @ . . . @ . . . @ . @ . . . . @ 
@ . @ . @ . . . @ @ @ @ @ . . . @ . . @ . @ . @ @ . . . @ @ @ @ . @ @ @ . @ . @ . @ @ . @ @ @ . @ @ 
@ @ @ @ . . @ . . . . @ @ . @ . @ . @ @ . . . @ . . @ . . . @ @ . @ . . . . . . @ . @ . @ . . @ . @ 
@ @ @ . . @ . . @ @ @ . @ . . @ . . @ @ . @ . . @ . @ . @ @ . . @ @ @ . @ . @ . . . . . . @ . @ . @ 
@ . . . @ . @ . . . @ . . @ . @ @ . . . @ . @ . . . @ . . @ . @ @ @ @ . @ . . @ @ . @ . @ . . . . @ 
@ . @ @ . . . . @ @ . @ . @ @ . . . @ . . . . @ . @ @ . @ . . @ @ @ @ @ @ @ . . . @ . @ . @ . @ @ @ 
@ . @ @ @ . @ . @ . . . . . . . @ . . @ . @ . . @ . . . @ @ . . @ @ @ @ @ @ . @ . . . . . . . . . @ 
@ . @ @ @ @ . @ . . @ . @ . @ . @ @ . . @ @ . @ @ @ @ @ @ @ . @ . . @ @ @ @ . . @ . @ . @ . @ @ . @ 
@ . . @ . . . . . @ . . . @ @ . @ . . @ . . . . . . @ @ @ . . . @ . . @ . . . @ @ @ @ . . @ @ . . @ 
@ . @ @ @ . @ . @ . . @ @ @ @ . @ @ @ . . @ @ . @ . . @ . @ @ . . . @ @ . @ . . . . . @ . @ . @ . @ 
@ . @ . . . @ . . @ @ . . . . . . . @ @ . . @ . . @ . @ . . @ . @ . @ . @ . . @ . @ @ . . . . @ . @ 
@ @ @ @ . @ . . @ @ . @ @ @ @ . @ . . . @ @ . . @ . @ @ . @ . @ . . @ . @ @ . @ . @ . @ . @ . . @ @ 
@ @ @ . . . @ @ . . . @ . . . . @ . @ . @ . @ . . . @ . . . . . @ . @ . @ . . @ . @ . @ . . @ . . @ 
@ . . @ . @ . @ . @ . . . @ @ . . @ . . . . @ . @ @ . @ @ . @ . . . @ . . @ @ . . . . @ @ . . @ . @ 
@ @ . @ @ @ . @ @ . . @ @ @ . . @ @ @ . @ @ . . . . . @ @ @ . . @ @ @ . @ @ . @ . @ . . . @ . . @ @ 
@ @ . . @ . . . @ @ . @ . . @ . . @ . . . . @ . @ . @ . @ . @ . . @ . . . . . . . . @ . @ . . @ @ @ 
@ . . @ @ @ . @ . . . . . @ . . @ @ @ . @ @ . . . @ . . . . . . @ . . @ . @ . @ . @ . . . @ . @ @ @ 
@ @ . @ @ . . . . @ . @ @ . @ . . @ @ @ . @ @ . @ . . @ @ . @ @ . @ @ . . @ @ . @ @ @ . @ @ @ @ @ @ 
@ . . . . . @ @ . @ @ . . . . . @ @ @ @ . . @ . . @ @ . . . @ @ . @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . . @ @ . @ @ . @ @ . @ @ @ @ @ . . @ . @ @ . @ . @ . . . @ . . @ . @ . @ @ @ @ @ . @ @ @ 
@ @ @ @ . . @ . @ . @ . @ . @ . @ @ @ @ . . @ @ . @ . @ . . . . @ . @ @ . . @ @ . . @ @ @ . . . . @ 
@ @ @ @ . @ . . . . . . . . . . @ . @ @ @ . @ . . @ . . @ . @ @ @ @ . @ . @ . . . @ . @ @ @ . @ . @ 
@ @ @ . . @ . @ @ . @ . @ . @ . . . . @ . . . @ . . . @ @ . @ . @ . . . . . . @ @ . . . @ . . . @ @ 
@ . . . @ . . . . @ . . . @ . . @ . @ . . @ . . . @ . . @ . . . @ @ . @ . @ . . . @ . @ . @ . @ . @ 
@ . @ @ . . @ . @ . @ . @ @ @ . . @ . . @ @ . @ . . @ . @ . @ . . @ . @ . . @ @ . . . . . . . . . @ 
@ . @ . @ . @ . @ . . @ . @ . . @ @ @ . @ @ @ @ . @ @ . . @ @ . @ . @ . . @ . . . @ @ . @ . @ . @ @ 
@ @ . . @ . @ . . . @ . . . @ . . @ @ @ @ @ @ . . . . @ . . . . . . . @ @ @ . @ . @ . . @ . @ . . @ 
@ @ @ . . . . @ @ . . . @ . @ . @ @ @ @ @ @ @ @ . @ . . @ . @ @ @ . @ . . . . @ @ @ @ . . @ @ @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
10 42 48 35
44 26 4 6
19 21 39 27
