50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ . . . . @ @ @ . . . . . . . . . . . . . . . . . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . @ . @ . @ @ @ . . @ . @ @ . @ . @ . @ . @ . @ @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ . @ @ @ @ @ . @ . @ @ @ @ . @ . @ . . . @ . @ . . @ . . @ @ 
@ @ @ @ @ @ . @ . @ @ @ @ @ . . . . . @ . . . @ @ . . . . . . @ . . . . . @ . @ . . . . @ . @ . . @ 
@ @ @ @ @ . . . . . @ @ @ @ @ . @ @ @ . . @ @ . @ . @ . @ @ @ . @ . @ @ @ . . @ @ . @ . . . . @ . @ 
@ @ @ @ @ @ . @ . @ @ @ @ @ . . . . @ @ . . @ . @ . @ @ . . . . . . . . . @ . . @ @ @ . @ . @ . . @ 
@ @ . @ . @ @ . . . @ . @ @ . @ . @ . . . @ . . . . . @ . @ . @ . @ @ . @ . . @ @ . . @ . . . @ . @ 
@ . . . . . . @ . @ @ . @ . @ . . . . @ @ . . @ . @ . . . . @ . @ . . . . @ @ . . . @ @ @ . @ . . @ 
@ @ . @ . @ . . . . . . . . . @ . @ @ . @ . @ . @ @ @ . @ . . . @ . @ . @ . @ @ . @ . @ @ @ . @ . @ 
@ @ . @ . @ . @ . @ @ @ @ @ . . . . . . . . . . . @ . . . @ . @ @ @ . @ . . . . . . . . @ @ . . . @ 
@ @ @ @ @ @ @ . . . @ . . . . @ . @ . @ . @ . @ . . @ . @ @ . . @ . . @ @ . @ . @ @ @ . . . . @ @ @ 
@ @ @ @ . @ . @ . @ @ @ . @ . @ . . @ @ @ . . . @ @ . . . @ @ . @ . @ . . . . @ @ @ @ . @ @ @ @ @ @ 
@ @ . . . . . . . @ . @ @ . @ . . @ . @ . @ . @ @ @ @ . @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ . @ @ . . . . @ @ . @ . . . . @ @ @ @ @ @ . . @ . @ . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . @ . @ @ . @ . . . . . . @ . @ . @ @ @ . . . @ . . . @ @ . @ . @ @ @ @ @ @ @ . @ . @ @ 
@ . . @ . @ @ . . . . @ @ @ @ . @ @ . . @ . . . @ @ @ . @ . @ . @ @ . @ . . . . . . @ . . . . . . @ 
@ @ . . . @ . @ . @ . . . . . . @ . . @ . . @ . . @ @ @ @ . @ . . . . . @ . @ @ @ . @ . @ . @ @ . @ 
@ @ @ . @ . . . @ @ @ . @ @ . @ @ @ . . @ @ . @ . . @ @ . . . @ @ @ . @ @ . . . . @ @ . @ @ @ @ . @ 
@ @ @ @ . @ . @ . @ @ . . . @ @ @ . . @ . . . @ . @ . . @ . @ @ @ @ . @ . @ @ @ . . . . . . @ @ . @ 
@ @ @ . . @ . . . . . . @ @ @ @ . . @ . @ @ . . . @ @ . . . . @ @ . . @ . . . . @ . @ . @ . @ . @ @ 
@ @ @ @ . . . @ @ . @ @ @ @ @ . @ . @ . @ . @ . @ . @ @ @ . @ . @ @ @ @ . @ . @ . . . @ @ @ @ . @ @ 
@ @ . . . @ . . @ @ @ . @ . . . . . @ . . . . . . . . @ . . . . @ . . . . . @ @ @ . @ . . . . . . @ 
@ @ @ . @ . . @ . @ . . @ @ @ . @ . . . @ @ @ @ @ @ @ . @ . @ @ @ @ . @ . @ . @ @ . . . @ . @ . @ @ 
@ @ . . @ @ . @ . . @ . . @ . @ . . @ . . . . . . @ @ . . . . . @ @ @ @ . . . . @ @ . @ @ . . @ @ @ 
@ . @ . @ @ @ @ @ . . . @ . . . . @ . . @ @ @ @ . . . . @ @ @ @ . @ . @ . @ . @ . . . . . @ . @ @ @ 
@ . . . . . . @ @ @ @ . @ @ . @ . . @ . . @ @ @ @ . @ . . . . . . . . . . @ . @ @ . @ . @ . @ @ @ @ 
@ . @ . @ . @ @ @ @ @ . @ @ @ . . @ . . @ @ @ @ @ @ @ @ . @ . @ . @ @ . @ . . @ @ @ @ @ . . @ @ @ @ 
@ @ . . . @ @ @ @ @ @ . @ . @ @ . . @ @ . @ @ @ @ @ @ @ @ . @ . . . . @ . . @ @ @ . @ @ @ . . @ @ @ 
@ @ @ . @ . @ @ @ @ @ . . . . @ . @ . @ . @ . @ . . . . . . @ . @ . @ . @ . . . . . . @ . . @ @ @ @ 
@ @ . . . . . @ . @ @ @ @ . @ . . . . . . . . . . @ . @ . @ . . @ . . . . @ @ . @ . @ . @ . . @ @ @ 
@ . @ . @ . @ . . . @ @ . . . @ . @ . @ . @ @ . @ @ . @ . . @ @ . . @ . @ @ @ @ . . . . . . @ . @ @ 
@ . @ @ . . . . @ . . @ @ @ . . . @ @ . @ . @ . . @ . . @ @ @ @ @ . . @ @ @ @ . . @ . @ @ . . . . @ 
@ . . @ . @ . @ @ @ @ . . . . @ . @ . . . . . . @ . @ @ . @ . @ . . @ . . @ @ @ . @ . . . @ . @ . @ 
@ . @ . @ . . . . . . @ @ @ . . @ @ @ . @ . @ . . . . . . . . @ . @ . @ . . @ @ @ @ @ . @ . . @ @ @ 
@ . . . . . @ @ . @ . @ @ @ @ @ @ . @ . @ @ . . @ . @ . @ . @ . . . . @ . @ . @ . @ @ @ . @ . . @ @ 
@ . @ . @ . @ . . . @ . . @ . @ . . . . . . @ . @ . @ . . @ @ @ . @ . . . . . . . . @ . . . @ . . @ 
@ @ @ @ @ @ @ . @ @ . @ . @ . . @ . @ . @ @ . . @ . . @ . @ . @ . . @ . @ @ . @ . @ @ . @ . . @ . @ 
@ @ @ @ @ . . . . @ . . . . . @ . @ @ @ @ . @ . @ . @ . . @ . . . @ @ . . . @ . . . . . . @ . @ . @ 
@ @ @ @ @ . @ . @ @ . @ . @ . . . . @ . . . . . . @ . @ @ . . @ . . . @ @ . . @ . @ @ . @ . . @ . @ 
@ @ @ @ . . @ . . . . . @ @ @ . @ . @ @ . @ . @ . . . @ . @ @ @ @ . @ @ . . @ . . . @ . @ @ . . @ @ 
@ @ @ @ @ . . @ . @ . @ . . . . . @ . @ . . @ . . @ . @ . . . @ . . @ . @ @ . @ @ . @ @ . . . @ @ @ 
@ @ @ @ . . @ . . . @ . . @ @ @ . @ . . @ @ . . @ . . . . @ . . @ . . . . . . @ @ . @ @ @ @ . @ @ @ 
@ . @ . @ . . @ . @ . @ @ . @ . @ . @ . @ . . @ . @ @ @ @ @ @ . @ @ . @ . @ . . . @ @ @ . @ @ @ @ @ 
@ . . . . . @ . . . . . . . . . . . . . . @ . @ . @ @ . . . @ @ . @ . . @ @ . @ @ . . . . . . @ @ @ 
@ . @ . @ @ @ @ . @ . @ . @ . @ . @ . @ . @ @ . . @ @ @ . @ . @ . @ @ @ @ . @ @ @ . @ @ . @ . @ @ @ 
@ . . @ . . . . . . @ . . . @ . . . @ . . @ . @ . . @ . . . . @ . . . . . . . . . . . @ . . @ @ @ @ 
@ @ . . @ . @ @ @ . @ @ . @ @ . @ . @ @ . . . . . @ . @ . @ @ . . @ . @ . @ . @ . @ . @ . @ @ @ @ @ 
@ @ . @ @ @ @ @ @ . . . @ . . . @ . . @ @ . @ @ . . . . . . . . @ . . . @ . . @ . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
42 5 36 14
13 20 37 10
23 38 22 46
