50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ . @ . @ @ @ @ @ . . @ . @ . @ . @ . @ @ @ . @ . . . @ @ @ @ @ @ @ . @ @ @ @ @ . . . @ . @ 
@ @ @ . . . . . @ @ @ @ . . @ @ . @ . . . . . @ . . . @ . @ . . @ @ @ @ @ . . @ @ @ . . . @ . @ . @ 
@ @ @ . @ . @ . @ @ @ . @ . . . . . . @ . @ . . @ @ . . @ . . @ @ @ @ @ . . @ . @ @ @ . @ . . . . @ 
@ @ @ @ @ @ . . . @ . . . @ @ @ . @ . . @ . . @ . . . @ . @ . . @ @ @ . . @ . . . @ @ @ . . @ . @ @ 
@ @ @ @ @ @ @ . @ . @ @ . @ . @ @ . . @ . @ @ . . @ . . . . @ . . . . @ . . . @ . . . @ . @ . @ @ @ 
@ @ @ @ @ @ . . . . . . . @ . . . @ . . . . @ @ . @ . @ . @ @ . @ . @ @ . @ @ . @ . @ . . . . . @ @ 
@ @ @ @ @ . @ @ @ . @ @ . @ . @ . @ . @ . @ . @ . @ . @ @ . @ . . @ . . . . @ . . @ . . @ @ . @ . @ 
@ @ @ @ @ . . @ @ @ @ @ . . . @ @ . . . @ . . . @ . . . . . . . @ . @ @ . @ @ . @ . @ . @ . @ . . @ 
@ . @ . @ . @ . @ . @ . @ . @ . @ @ @ . . @ @ . @ @ . @ . @ . @ . . . . . . . . . . . . . . @ @ . @ 
@ . . . . . . . . . . . . . . . . @ @ . @ @ . . @ . . . @ @ @ @ . @ @ . @ . @ @ . @ @ . @ . . . . @ 
@ @ . @ . @ . @ . @ @ . @ . @ . @ . . . @ @ @ . . @ . @ . @ . . . . @ @ @ . . . @ . @ . . @ . @ . @ 
@ @ @ . . @ @ . @ @ . @ . . . @ . @ @ . . @ . . @ . . . . . . @ . @ @ . @ . @ . . . @ @ . @ . . @ @ 
@ @ . @ @ . @ . . . . . @ . @ @ . . @ . @ . @ . . . @ @ @ @ @ @ @ @ . . . @ @ . @ . @ . @ . . @ @ @ 
@ . . . . . . . @ @ . @ @ . . . . @ @ . . . @ . @ . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ . . @ @ @ @ @ 
@ . @ . @ . @ . . @ . @ . @ . @ . @ . @ @ . . . . @ . . @ . @ @ @ @ @ . . @ . @ . . @ . @ . @ @ @ @ 
@ . . @ @ @ . . @ . . . . . . @ . . . . . . @ @ @ . . @ . . @ @ @ @ @ @ . . @ @ . @ . . . . . . . @ 
@ . @ . @ . @ . @ @ @ @ @ . @ @ @ . @ . @ . . . @ @ . . . @ . . @ . @ . . @ @ . . . @ . @ . @ . @ @ 
@ . @ . . . @ @ @ . @ . . . . @ . . @ @ . @ . @ . @ . @ @ . @ . . . @ @ . @ @ . @ @ . . . @ @ . . @ 
@ . @ @ @ . @ . . . . . @ . @ @ @ . @ . . . . . . . . @ . . . @ @ . . . . . . . . . @ . @ . @ . @ @ 
@ @ @ . @ . @ @ . @ @ . @ . . . @ @ . @ . @ . @ . @ @ . @ @ . @ . @ @ . @ . @ . @ @ . . . . . @ @ @ 
@ . . . @ . . @ . . . @ . . @ @ @ @ . . @ @ . @ . . @ . . @ . . . @ . . . @ @ . @ @ @ . @ @ @ @ . @ 
@ @ @ . @ . @ @ . @ . . @ . @ . . . . @ . . . @ @ @ . . @ . @ @ . . @ @ . . . @ @ @ @ . . @ . . . @ 
@ . . . . . . . . . @ @ @ @ @ @ . @ . . @ @ . . @ . @ . @ . @ . @ . @ . @ . @ . @ @ @ . @ . @ . @ @ 
@ . @ . @ . @ @ . @ . . @ . @ . . @ @ . @ . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . @ 
@ @ . . @ @ . . . . @ . . . @ @ @ . . . . . . . . . @ . @ . @ . @ . @ . @ . @ @ . @ @ @ . @ @ . @ @ 
@ @ @ @ . . . @ . @ . . @ @ . @ . . @ @ . @ @ @ @ . . @ . . @ . @ @ . . @ @ . @ . @ . @ . . . @ @ @ 
@ @ . . @ . @ . @ . @ . . @ . @ @ . . . @ . . . . . @ . . @ . . @ @ @ . @ @ . @ @ @ . . @ . @ @ @ @ 
@ @ @ . . @ . . . . . . @ . . @ @ @ . @ @ @ . @ . @ . . @ . . @ . . . . . . . . . . . @ . . . . . @ 
@ @ @ @ . @ @ @ . @ @ . . @ . . @ @ @ . @ . @ . . . @ . @ @ . . @ . @ . @ . @ . @ . @ @ @ . @ . @ @ 
@ @ @ . . @ @ . . @ . @ . @ . @ @ . . . . . . . @ @ . @ . . . @ @ @ . . . @ @ . . @ @ @ @ @ . . . @ 
@ @ . @ . @ @ @ @ . . . . @ . @ @ @ . @ . @ . @ . . . . . @ @ . . . . @ . . @ . @ @ @ @ @ @ @ . @ @ 
@ . . . . @ . @ @ @ . @ . @ . . @ @ @ . . . @ . @ . @ . @ @ @ @ . @ @ . . @ . . . @ @ @ @ @ @ . @ @ 
@ @ . @ . . . . @ @ @ @ . @ . @ @ @ @ @ . @ . . . . @ @ @ @ @ . @ @ @ @ . @ @ @ . @ @ @ @ @ . . . @ 
@ @ @ . @ @ . @ @ @ . . . . . . @ @ @ . . @ . @ . @ @ @ @ @ . . . . @ @ . . . . @ @ @ @ @ . @ . @ @ 
@ @ . . . @ . . @ . @ @ @ @ . @ @ @ . @ . . @ . . @ @ @ @ . @ . @ @ . @ . @ . @ @ @ @ . . . . . . @ 
@ . @ . @ . @ . @ . . . . . . @ @ . . . . @ @ @ . . @ @ . . . . . . . . . . @ . . @ . @ @ @ . @ . @ 
@ . . . . . . . . . @ @ . @ . . . . @ @ . . . @ @ @ . . . @ . @ . @ @ . @ . @ . @ @ . @ . @ @ @ . @ 
@ @ . @ . @ . @ . @ . . . . @ . @ . @ @ . @ . . @ . . @ . @ @ . . . . @ . . . . . . . . . . @ . . @ 
@ . @ @ @ . . @ @ . . @ . @ @ . . @ . . . . @ @ . @ . @ @ . . . @ . @ . @ . @ . @ . @ . @ . . @ . @ 
@ . . . . @ @ . . . @ . . @ @ . @ . . @ . @ . . . . @ . . . @ . @ . @ . . . . @ . . . @ . . @ . . @ 
@ @ . @ . @ . . @ . @ @ . . @ @ . . @ . . . @ . @ . . . @ @ . @ . . . @ @ @ . @ . @ . @ . @ @ @ . @ 
@ @ @ . . . . @ . @ . . . @ . . @ . @ @ . @ . . @ . @ . @ . . . . @ . @ . @ @ @ @ . . @ . @ . . . @ 
@ @ . @ . @ . . . . @ @ @ @ . @ @ @ . . . @ . @ . . @ . @ @ @ . @ . . . . . . @ . @ . . @ . . @ . @ 
@ . . . @ . . @ @ @ . . . . . . . . . @ . . @ @ @ @ . @ @ . @ . @ @ . @ . @ . @ . . . @ . @ . @ @ @ 
@ . @ . . . @ . @ . @ @ . @ . @ . @ @ . . @ . @ . @ . . @ . . . @ . . . @ @ @ @ @ @ @ . . @ . . . @ 
@ . @ . @ @ @ . . . . . . @ . . @ @ @ @ . . . . . . . @ . . @ . @ @ . @ @ @ @ @ @ . @ . @ . @ . @ @ 
@ . . @ . . . . @ @ . @ . @ . @ @ @ @ @ @ @ . @ . @ . . @ . @ . @ . . @ @ @ @ @ . . . . . . . . @ @ 
@ . @ @ @ . @ . . @ . @ @ @ @ @ @ @ @ @ @ . . @ . . @ @ @ @ . . @ . @ @ @ @ @ @ @ . @ . @ . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
37 9 26 4
34 32 14 14
23 45 27 43
