50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . @ @ . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ . . . @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . @ . @ . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ . . @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ @ @ @ . . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ @ @ @ @ @ 
@ . . @ @ @ @ . @ @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ . . @ @ @ @ @ @ @ @ @ 
@ . @ @ @ . . . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . @ . . @ . . @ @ @ . @ @ @ 
@ @ @ @ @ @ . @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ . . . @ @ @ @ @ @ . . . . . @ . . . @ @ . @ . @ @ @ 
@ . @ @ . . @ @ @ @ @ @ @ . . @ @ @ @ @ @ @ @ . @ . @ . @ @ @ @ @ @ @ @ . @ . . @ @ . @ . . . . @ @ 
@ . @ . @ . @ @ @ . @ . . . @ @ @ @ @ @ @ . . . . . . . . @ @ @ @ @ @ @ . @ @ . . . . @ . @ . @ . @ 
@ . . . . . . @ . . @ . @ . . @ @ . @ . . . @ . @ @ @ . @ . @ @ @ @ @ . . . . . @ . @ @ . . @ @ . @ 
@ @ . @ @ @ . . @ . . @ . . @ @ @ . . @ . @ @ . . . @ @ . . @ @ @ @ . @ . @ . @ @ @ . . . @ . . . @ 
@ @ @ . @ . @ . . @ . . @ . . @ . @ . . @ . . . @ . @ . @ . . . @ . . . @ . . . @ . . @ . @ . @ . @ 
@ @ . . . . . @ . . . @ . . @ . . . . @ @ @ @ . . @ . . . . @ @ . @ . @ . @ @ . . @ @ @ . @ @ . . @ 
@ . . @ @ @ . . . @ . @ @ . @ @ . @ . . . @ @ . @ . @ @ @ . . . . . . . . . @ . @ @ . @ . @ . @ . @ 
@ @ . @ @ @ @ . @ . . . . . . @ . @ . @ @ . . . . . . . . . @ . @ @ @ @ . @ @ . @ . . . . . . . . @ 
@ @ @ . @ @ @ @ . @ . @ @ @ . . @ . . . . @ . @ . @ @ . @ . . @ @ @ . . @ @ . . . . @ . @ . @ . @ @ 
@ @ . . @ @ @ . . . . @ . @ @ @ @ @ . @ @ . . @ @ @ . @ @ @ . . @ @ . @ @ @ . @ . @ . @ . . @ @ @ @ 
@ . . @ . . @ @ . @ . . . @ @ @ @ @ . . @ @ . @ . . . . @ . @ . . . . . @ @ . . @ @ . . @ . @ . @ @ 
@ @ . . @ . . @ @ . . @ @ . @ @ @ . . @ . . . @ . @ @ . . . . . @ . @ . . @ . @ . @ . @ . @ . . . @ 
@ . @ . . @ . @ @ @ . . . . . . . . @ . @ . @ . . . . @ @ . @ . . @ . . @ @ . . . . . . . . @ . @ @ 
@ . . @ . . . . @ . . @ . @ @ . @ . . . . . . @ . @ . @ @ @ . . @ . @ . . @ . @ . @ . @ . @ @ . . @ 
@ @ . @ . @ @ @ . @ . @ @ . . . @ . @ @ . @ . @ @ . . . . . @ . . . @ @ . . . . @ . @ . @ . . . @ @ 
@ . . . . . . . . . . @ . . @ . @ @ . . . @ . . . @ . @ @ . @ . @ @ @ . . @ @ . . . . . . @ . @ . @ 
@ @ @ . @ @ . @ . @ @ . . @ . . . . @ . @ . . @ @ . . . @ . @ . @ . @ @ . . . @ . @ . @ . . . . . @ 
@ @ @ @ . . . @ . . . @ . @ @ . @ @ . . @ @ . . . @ . @ @ . @ @ . . . @ @ @ @ . . . @ . . @ . @ . @ 
@ @ @ @ . @ . @ . @ . . @ . . . . @ @ . @ . . @ @ . . . @ . . . . @ . . . . . @ @ . @ @ . . @ @ . @ 
@ @ @ @ . . @ . . @ . @ . . @ @ @ . @ . . @ . @ . @ . @ @ . @ @ . . @ . @ . @ @ @ @ @ @ @ . . . @ @ 
@ @ @ @ @ @ . @ @ . @ . @ @ . . . . . . @ . . @ . @ . . . @ . . . @ . . . @ @ @ . . @ @ @ @ @ . . @ 
@ @ @ @ . . . . . . . . . . . @ @ @ . @ . @ . @ . . @ . @ @ @ @ @ . @ . @ @ @ @ . @ . @ . . . . @ @ 
@ @ @ @ @ . @ . @ @ . @ . @ . @ @ @ @ @ . . . . . @ @ @ @ @ @ @ . . . . . . @ . . . . . . @ @ . . @ 
@ @ @ @ @ @ . . . @ . . @ @ @ @ @ . . . . @ . @ . @ @ @ @ @ @ @ @ . @ . @ . @ . @ . @ . @ . . . @ @ 
@ @ @ @ @ @ @ . @ @ . @ . @ @ @ @ @ . @ @ . . . @ . @ . @ @ @ @ . @ . . . @ . . @ @ . . @ @ @ . . @ 
@ @ @ @ @ @ . . @ @ . . . . . @ @ @ @ @ @ . @ . . . . . . . @ . . . @ . @ . . @ . . . @ . . . . @ @ 
@ @ @ . @ . . @ . . . @ @ . @ @ @ @ @ . @ @ . . @ . @ @ . @ . . @ . . . @ . @ . @ . @ @ . @ @ . . @ 
@ @ @ . @ @ . @ . @ @ . . . @ @ @ @ . . @ @ @ . . @ . @ @ @ . @ . . @ . . @ . . . . . @ @ . . . @ @ 
@ . . . . . . @ . . @ . @ . . . @ . . @ @ @ . @ . . . . @ . @ @ . @ . . @ . . @ @ . @ @ . . @ @ . @ 
@ . @ . @ . @ @ . @ @ @ . . @ . . @ . . @ . . . . @ . @ @ . @ @ . . @ @ @ @ . . . @ @ . @ . . @ . @ 
@ @ . . @ @ . @ . @ @ @ @ . . @ . . @ . @ @ @ @ . . @ . @ . . @ . @ . @ . @ . @ @ . . . . @ . . . @ 
@ . . @ . . . . . @ @ @ . . @ @ @ . @ . . . . . . @ . . @ . @ @ @ . . . . . @ @ . @ @ @ . . . @ @ @ 
@ @ . @ @ . @ @ . . . . @ . @ @ @ @ . @ . @ . @ . @ . @ . . . . . . @ @ @ @ @ . . . . . . @ . @ @ @ 
@ . . @ . @ . @ @ . @ @ . . @ @ @ . . . . . @ @ . . . . . @ . @ @ . . . . @ . @ @ . @ . @ . . @ @ @ 
@ @ . @ . . . . . . . . @ . . . @ @ . @ . @ @ @ . @ . @ @ . . . . @ . @ . . . . . @ @ @ . . @ . @ @ 
@ . . . @ . @ . @ . @ @ . . @ @ @ . @ . . @ @ . . . @ . . @ . @ @ @ @ . . @ . @ . @ @ . @ . . . . @ 
@ . @ @ . . . @ . . . . @ . @ . . . . @ . @ . @ . @ @ @ . . . . . @ . @ . @ . . @ @ . . . . @ . @ @ 
@ . @ . . @ . . @ . @ . . @ @ . @ @ . . . @ . . . . . @ @ @ . @ . . . . @ . . @ @ @ . @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
8 35 20 26
11 27 25 22
31 40 30 10
