25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . @ . @ @ @ . . . @ . @ . . . . . @ 
@ . @ . . @ . @ . . . @ . . @ @ @ . . . @ @ @ @ @ 
@ @ . @ . . . . . @ @ @ @ . . . @ . @ . @ . . @ @ 
@ . . . @ @ @ @ . @ . @ . . @ @ @ @ . . . @ . . @ 
@ . @ . @ . . @ . . . @ . @ . @ @ . @ . @ . @ . @ 
@ @ . . . . @ . @ @ . . . . . . . . . . . . . . @ 
@ @ @ . @ . . . @ . . @ . @ . @ @ . @ . @ @ @ . @ 
@ @ @ @ . @ @ . . @ . . @ . @ . . . . @ . . . . @ 
@ @ @ . . @ . @ . . . @ . . @ . @ . @ . @ . @ . @ 
@ @ . @ . . . . @ @ . . @ . . @ . @ @ . . . @ . @ 
@ . . . @ . @ . . . @ . . . @ @ . . . @ . @ . . @ 
@ . @ . @ @ . @ @ . . . @ @ . @ . @ @ @ @ . . @ @ 
@ @ . . . . . @ . . @ . . @ . . . . @ @ @ @ . . @ 
@ . @ . @ @ . @ . @ . . @ . . @ . @ . @ @ @ . @ @ 
@ . . @ @ @ . @ @ . @ . . . @ @ . . . . @ . @ @ @ 
@ @ . @ . . . . . . . . @ @ . . . @ . @ . . @ @ @ 
@ @ . . . @ . @ @ . @ . . @ @ . @ . @ . @ . . @ @ 
@ . . @ @ . . . . @ . . @ . @ @ . . . . . . @ . @ 
@ . @ @ . @ . @ . @ . @ . . . . @ @ . @ @ . . . @ 
@ @ . . . . . . @ @ . . . @ . @ @ @ @ . @ . @ . @ 
@ . @ . @ . @ . @ . . @ . @ . . . . . . . . @ @ @ 
@ . . . @ . @ @ . . @ @ . @ . @ . @ @ . @ @ @ @ @ 
@ . @ @ . . . . @ . . @ . @ . . @ @ . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
14 3 8 22
1 15 15 17
6 15 16 6
