25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ @ . . . @ @ @ . . . . . . . . @ 
@ @ @ @ @ . . . @ . @ . @ . @ . @ . @ @ @ . @ . @ 
@ @ @ @ @ @ . @ . . . . . . . . . . . @ . . . @ @ 
@ @ @ @ @ . . . . @ . @ . @ . @ . @ . . @ . @ @ @ 
@ @ @ @ @ @ @ . @ @ @ . @ . @ . . @ . @ @ @ @ @ @ 
@ @ @ @ @ . . . . . . . . . . @ . @ . . . . @ @ @ 
@ @ @ . . . @ . @ . @ . @ . @ @ . @ @ . @ . . @ @ 
@ @ @ @ . @ @ . . @ @ @ . @ @ @ @ . . . . @ @ @ @ 
@ @ @ @ @ . . . @ @ @ @ . @ @ . . . @ . @ . @ @ @ 
@ . @ . . . @ . @ @ @ . . . . . @ . @ . @ . @ @ @ 
@ . @ @ . @ @ . . . . @ . @ @ . . @ . . . . . @ @ 
@ . @ . . @ . . @ . @ @ . . @ @ . . @ . @ . @ @ @ 
@ . . . @ @ @ . . @ . @ @ . . . @ @ . . . @ . @ @ 
@ @ @ . @ @ . . @ @ . . . . @ . @ . @ . @ . . @ @ 
@ . . . . @ . @ . . @ . @ . . @ . . . @ . @ . . @ 
@ . @ . @ @ . . . @ @ @ . . @ @ @ . @ @ . @ . @ @ 
@ @ . . . @ . @ @ @ @ . @ . . . . . . @ . . . . @ 
@ @ @ . @ @ @ @ . @ . . . . @ @ . @ . . @ . @ @ @ 
@ @ @ . @ @ @ @ . . . @ @ . . @ . . @ @ @ . @ @ @ 
@ @ @ @ @ @ @ . @ . @ . . . @ . . @ @ @ . . . @ @ 
@ @ @ @ @ . . . . . @ @ @ @ . . @ . @ . . @ . @ @ 
@ @ @ @ @ @ @ . @ . . @ @ @ @ . . . . . @ . . @ @ 
@ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . @ @ @ @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
19 9 15 16
6 21 6 10
19 8 8 12
