20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ @ @ @ @ . @ . . . . . . @ 
@ . @ @ . . . . . . . . . . @ . @ @ . @ 
@ . . . . @ . @ . @ @ . @ . @ . @ . . @ 
@ . @ . @ . . . @ . . . @ . @ @ @ @ @ @ 
@ . . @ @ @ . @ . . @ . @ . . . . . . @ 
@ . @ @ . . @ @ @ . . @ . . @ @ @ . @ @ 
@ @ . . . @ . @ @ @ . . @ . @ . @ . . @ 
@ . @ @ . @ . @ . . . @ . . . . @ . @ @ 
@ . . . . . . . @ @ . @ @ . @ . . @ @ @ 
@ @ @ @ @ @ @ . . . @ . . . . @ . . . @ 
@ @ . . . . @ @ . @ @ @ @ . @ . . @ . @ 
@ @ . @ . @ @ . . . @ @ @ @ @ @ . @ . @ 
@ . . . @ @ @ @ @ . @ @ @ @ @ . . . @ @ 
@ @ @ . . @ @ . . . . @ @ @ . @ . @ . @ 
@ . @ @ . . . @ . @ . . @ . . . . . . @ 
@ . @ . @ @ . @ @ @ . @ @ @ . @ . @ . @ 
@ . . . . . . . . . . . . . . . @ . . @ 
@ . @ . @ . @ @ @ . @ . @ . @ . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
1 14 12 18
2 12 3 6
13 17 9 13
