20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . @ . @ . @ . . @ . . . @ 
@ . @ . . @ . @ . . . . . @ . @ . @ . @ 
@ @ . @ . @ . @ . @ . @ . . . . . . @ @ 
@ . . . . . . . . . @ . @ . @ @ . @ @ @ 
@ @ . @ . @ . @ . @ @ . @ @ . . . @ @ @ 
@ . . @ @ . @ . @ . @ . @ . @ @ . @ @ @ 
@ @ . @ . . . . . . . . . . . . . . . @ 
@ @ @ . @ . @ @ . @ @ . @ @ . @ . @ . @ 
@ . . . . . @ @ . . @ . @ @ @ . . . @ @ 
@ @ . @ . @ . . . @ . @ @ @ . . @ . @ @ 
@ @ @ @ . . @ . @ . . @ @ @ @ . @ . . @ 
@ @ @ . . @ . @ . @ . . @ @ @ . @ . @ @ 
@ @ @ . @ @ . . . . . @ . @ @ @ . . @ @ 
@ @ . . @ . @ @ . @ . . . @ @ . @ . . @ 
@ . @ . . . . . @ . . @ @ . @ . @ . @ @ 
@ . @ @ . @ . @ @ @ . . . . . . . . . @ 
@ . . . . . @ @ @ @ @ @ @ . @ @ @ . @ @ 
@ @ . @ . @ @ @ @ @ @ @ @ @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
8 16 11 9
15 13 3 14
6 2 11 5
