50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . . . . . . @ . @ . . @ @ @ @ @ @ @ @ @ @ @ . @ . . @ . . @ . . . . @ @ @ . . . . @ . . @ 
@ . @ . . @ . @ . @ . . . . @ . . @ @ @ @ @ @ @ @ @ @ . . @ . . . @ . . @ @ @ . @ . . @ @ . @ . @ @ 
@ . . . @ @ . @ . @ . @ @ . @ @ . @ @ @ @ @ @ @ @ @ . @ . @ . @ . . @ . @ @ . . . @ . . . @ . . @ @ 
@ @ @ . . @ @ . . @ . . @ @ . . . . @ @ @ @ @ @ @ @ . @ . @ . @ @ @ . . . @ . @ @ . . @ @ . . @ . @ 
@ @ . . @ . @ @ . . @ . . @ @ @ . @ . @ @ @ @ @ @ . . . . . . . @ . . @ @ @ . . @ @ . . . . @ . . @ 
@ . @ . . . . @ . @ . . @ @ . @ . . . @ @ . @ @ . @ @ . @ . @ . . @ . . @ @ @ . @ . . @ . @ . @ . @ 
@ . . . @ @ @ @ @ . . @ . . . . . @ @ @ . . . . . . . @ . . . @ @ . . @ @ @ . . . @ . . @ . . . . @ 
@ . @ . . @ . @ . @ . @ . @ @ . @ @ . @ . @ . @ . @ . . @ . @ . @ @ . @ @ . @ . @ . . @ . . @ . @ @ 
@ . @ . @ . . . . . . . . . @ . . . . . @ @ @ . . @ @ . . . . . . . . . . . . . . . @ @ @ . . @ @ @ 
@ . @ . . . @ . @ . @ @ . @ @ @ @ . @ @ @ @ @ @ . @ . @ @ @ @ . @ . @ . @ . @ @ @ @ . @ @ . @ . @ @ 
@ @ . . @ @ . . . @ @ @ @ . . @ . . . @ @ @ @ @ @ @ . . @ . . . . @ @ . . @ . . . . . . . . . . . @ 
@ . @ . . @ @ . @ @ . @ . @ . . . @ @ @ @ @ @ @ @ @ . @ . @ @ . @ . @ @ . @ @ @ . @ . @ @ . @ . @ @ 
@ . . . @ . @ . . . . . . . @ . @ . @ @ @ @ @ @ @ @ . . . . . . . . . @ @ @ @ . @ . . @ . @ . . . @ 
@ @ @ . . . . @ @ . @ . @ . . @ . . . @ @ @ @ @ @ . . @ @ . @ . @ @ . @ . . . . @ @ . . . . @ @ . @ 
@ . . . @ . @ . . . . @ @ @ @ . @ . @ . @ @ @ @ @ . @ . . @ @ . @ . @ . . @ @ . @ . . @ . @ . @ @ @ 
@ @ . @ . @ . @ @ . @ . . @ . . . . . . . . @ . . @ . @ . @ . . . . . @ @ . . . . @ . . @ . . @ . @ 
@ . . . . . . . @ @ . . @ @ @ @ @ . @ . @ @ @ @ . . . . . . @ . @ . @ @ @ . @ @ . @ . @ . @ . . . @ 
@ @ . @ @ @ @ @ @ @ @ . . @ . . . . @ @ @ . @ . . @ . @ @ @ . . @ @ @ @ @ @ . . . @ . . . . . @ . @ 
@ . . . . @ @ @ @ @ @ @ . . @ @ @ . @ . . . @ . @ . . . . @ . @ . @ @ @ @ @ @ @ . . . @ . @ . @ . @ 
@ @ @ . @ @ @ @ @ @ @ @ @ . . . . . @ . @ . . @ . @ . @ . @ . . . . @ . . @ @ . @ . @ . . . @ . . @ 
@ . @ . . @ @ @ @ @ . @ . @ . @ @ . . . . @ . . . . . . @ . @ @ . @ . @ . . @ . . . . @ . @ . @ . @ 
@ . . . @ . @ @ @ . . . . . . @ @ @ @ . @ @ @ @ @ @ @ . . . @ . . . . @ . @ . @ @ . @ . @ . . . . @ 
@ . @ . . . . . @ @ . @ . @ . . @ @ @ @ @ @ . . . . . . @ . . . @ @ . . . . . . . . . . . @ . @ . @ 
@ @ . . @ @ @ @ @ @ . . @ . . @ . @ @ @ @ @ . @ . @ . @ @ . @ . . . @ @ . @ @ . @ . @ @ . . @ @ . @ 
@ . @ . @ . @ . . . . @ @ @ . @ . @ @ @ . . . @ @ . . @ . . @ @ . @ @ . . . . @ @ . @ @ . @ @ . @ @ 
@ . . . . . . @ . @ . @ @ . . . . . @ @ . @ . . . @ . . @ . . @ . @ . . @ . @ . @ . . . @ . @ . @ @ 
@ . @ @ . @ . @ . @ . . . @ @ . @ @ @ @ . . @ @ @ . . @ @ @ . . @ . . @ @ . . . . @ @ . . . . . . @ 
@ . @ @ @ . . . @ . . @ @ . @ . . . . . @ @ . . . . @ @ @ . . @ . @ . . . @ . @ @ . @ @ . @ . @ . @ 
@ @ . @ . @ . @ . @ . @ . . . . @ . @ @ . . @ . @ . . @ . . @ . . . @ . @ . . . . . . . @ . . . @ @ 
@ . . . . . . . . @ . @ @ . @ . . @ @ @ . @ . . @ . @ . @ . . @ @ . . @ @ @ . @ @ . @ . @ @ @ . . @ 
@ . @ . @ . @ @ . . . @ @ @ . . @ @ . . . . . @ . @ . . . . @ @ . . @ @ @ @ . @ . . . @ . @ . . @ @ 
@ @ . @ . @ . . @ . @ . @ @ @ . @ @ @ . @ . @ . . . @ . @ . @ @ @ . . . @ . @ . @ . @ . . . @ @ . @ 
@ . . . . . . @ . @ @ . @ . @ @ . @ . @ . . @ @ @ . . . . @ @ . . . @ . . . . . . . . . @ @ @ @ . @ 
@ . @ . @ @ . . . . . . . . . . . @ . . . @ . . . . @ . @ @ @ @ @ . . @ . @ . @ @ . @ @ @ @ @ . . @ 
@ . @ . @ . . @ @ . @ @ . @ . @ . @ @ @ . . @ . @ . . @ @ @ @ @ . . @ . @ @ . . @ @ . . @ @ . @ . @ 
@ . @ @ @ @ . @ . @ . . . . @ . . . . . . @ . @ . . @ . @ @ @ @ @ . @ . . @ . @ . @ . @ . . . . . @ 
@ @ . . @ @ @ . . . . @ . @ @ @ . @ . @ . . . . @ . . . . @ @ @ @ @ . @ . . . . . . . . . @ @ @ @ @ 
@ @ @ . . . . . @ . @ @ @ @ @ . @ . @ . . @ . @ @ . @ . @ @ @ @ @ . . . . @ . @ @ . @ @ . . . . . @ 
@ @ . @ @ . @ @ . . . @ . . . . . . . @ . . @ @ @ . . @ . @ . @ @ . @ @ . @ . . . @ @ . . @ . @ . @ 
@ . . . . . @ . @ . @ @ . @ . @ @ @ . . . @ . @ . . @ . . . . . . @ . @ . . @ . @ . . @ . . @ @ @ @ 
@ @ . @ . @ . . . . @ . . . @ . . . . @ . . . . @ . . . @ . @ @ . @ . . . @ @ . @ . @ . . @ @ @ @ @ 
@ @ @ . . . @ . @ . @ @ . @ @ @ @ @ . @ . @ @ @ . . @ @ @ @ @ @ . @ . @ . @ . . . . @ . @ @ @ @ @ @ 
@ @ . @ @ @ . @ @ @ . @ . @ @ . @ @ . @ . @ @ . @ . @ . @ . @ . @ @ @ . . . @ @ . @ @ . . . @ @ @ @ 
@ . . . . . . . . . . . . . . . . . @ @ @ . . . . . . . . . . . . @ . @ . @ . . . . @ . @ . . . . @ 
@ @ . @ . @ . @ . @ @ . @ . @ @ . @ @ @ . @ . @ . @ . @ . @ . @ . . . . @ . . @ . @ . . . @ . @ . @ 
@ @ @ @ . . @ @ @ @ . . @ . @ . @ @ @ . . . @ . . @ . @ . . @ . @ @ . @ . @ . @ . @ @ . @ . . . @ @ 
@ @ @ . . @ @ @ @ @ @ . @ @ @ . @ . @ . @ . . . @ . . . @ . . . @ @ . . . . @ . . . @ . @ @ @ @ @ @ 
@ @ @ @ . . @ @ @ @ @ @ . . . . . . . . @ @ @ . @ @ . @ @ . @ . . . @ . @ @ @ @ . @ . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
48 16 11 13
29 2 45 35
27 38 18 46
