25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . . . @ . @ . . @ @ @ . @ @ @ . . @ 
@ @ @ @ @ . . @ @ . @ . . @ . . @ . . . @ . . @ @ 
@ . . . . . @ @ @ . . @ . . . @ . . @ @ . @ . @ @ 
@ @ @ @ @ . . @ . . @ . @ @ . @ . @ . . . . . . @ 
@ @ . @ . . @ . . @ . . . . . . . . . @ . @ . @ @ 
@ . . . @ . . @ . @ . @ @ . @ . @ . @ . . . @ @ @ 
@ @ @ . @ @ . . . @ . @ @ . @ . . @ @ @ . @ @ @ @ 
@ . . . . . . @ . . . . . @ @ . @ . . . @ . @ @ @ 
@ . @ . @ . @ . . @ . @ @ . @ . . @ . @ . . . @ @ 
@ @ @ @ . . @ @ . . @ @ @ . . . @ . . @ . @ . . @ 
@ . @ . . @ @ . . @ . @ @ @ @ . @ . @ @ . . @ . @ 
@ . @ . @ . . @ . . . . . @ @ @ . . @ . . @ . @ @ 
@ . . @ . @ . @ . @ @ @ @ . @ . . @ . @ . . . . @ 
@ . @ . . . . . . . @ . . . . @ . . . . . @ . @ @ 
@ . . @ . @ . @ . @ . @ . @ @ @ . @ @ . @ . @ @ @ 
@ @ . . @ . . . @ @ . . . . @ . . . . @ @ . . . @ 
@ @ . @ . @ . @ . @ . @ . @ . @ @ . @ @ @ @ @ . @ 
@ . . . . . . . . . . . @ @ . @ @ . . @ @ . @ . @ 
@ @ . @ . @ . @ . @ @ @ . @ . @ . @ . . . . . . @ 
@ . . @ @ @ @ . . . . . . . . . . . . @ . @ . @ @ 
@ . @ @ @ @ . @ . @ . @ . @ . @ . @ @ @ . @ . . @ 
@ @ @ @ @ . . . . @ . . @ . . @ . @ @ . @ . @ @ @ 
@ @ @ @ @ @ . @ . . @ . @ . @ . . . . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
15 8 13 23
9 8 8 21
23 16 8 15
