50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ . @ . . @ @ @ @ @ @ @ @ @ . . @ . @ @ @ . . . @ @ @ @ @ @ @ @ . @ . . . . . . @ . . @ 
@ . @ . . . . . . @ . @ @ @ . @ @ @ @ . . @ . . . @ . . @ . . @ @ @ @ @ @ . . @ @ @ . @ . @ . . @ @ 
@ . @ . @ . @ @ . . . . @ . . @ @ @ . @ . . @ @ . . @ @ . . @ . @ @ @ @ . @ . . . @ . . @ . . @ . @ 
@ . . @ . @ @ @ . @ . @ @ @ . . @ . . . @ . @ . @ . @ . @ . . . . @ @ . . . . @ @ . . @ . @ . . . @ 
@ @ . . . @ @ . @ . . . @ . . @ @ . @ . . . . . . . . . . . @ @ @ @ . . @ @ . @ . . @ . . . . @ . @ 
@ . . @ . @ @ . @ @ @ . . @ . . . @ @ @ . @ @ . @ @ . @ . @ . . @ . @ . @ . . . @ . . . @ @ @ . @ @ 
@ . @ . . . . . . . @ . @ . @ . @ . @ @ @ . . . @ . . @ . . @ . . . @ @ . @ @ . . . @ @ @ @ @ . . @ 
@ @ . @ . @ @ . @ @ . . . . . . . . @ @ @ @ . @ . @ . @ @ . . . @ @ . . . @ . @ @ . @ . @ @ . . @ @ 
@ @ . . @ @ @ . . . @ . @ . @ . @ . . . @ @ @ . . @ . @ . . @ @ . @ . @ . . . . @ . @ . . @ . @ . @ 
@ @ @ . @ @ . . @ . @ . . @ . . @ @ @ @ . . @ @ . @ . @ @ . . @ . @ @ . @ @ . @ . . @ . @ . . . . @ 
@ @ @ . @ @ @ . . @ . . @ . @ . @ . @ . @ . @ . . . . @ . . @ . . . . . . . . . @ . . . . . @ @ @ @ 
@ @ . . . @ @ . @ @ . @ . . . . . . . . . . . @ . @ @ @ @ . . @ @ @ @ @ @ @ @ . . . @ . @ . . . . @ 
@ . @ . @ . . . @ @ @ @ @ . @ . @ . @ @ @ @ . . . . . @ @ . @ . . . . . . . . . @ . . @ . . @ . @ @ 
@ . . . . @ @ . . @ . @ . @ @ @ . @ . . . . . @ . @ . @ @ . @ @ . @ . @ @ . @ . @ @ . . @ . . @ @ @ 
@ @ . @ . . . . @ . . . . @ @ . . . @ . @ . @ . @ . . . . @ . @ @ . @ . . . . @ . . . @ . @ @ . @ @ 
@ @ @ @ @ . @ . . @ . @ . . @ . @ . @ @ . . @ . @ @ . @ @ @ . . . . . @ . @ @ . @ . @ @ . @ . . . @ 
@ . . . . . . @ . @ @ . @ . @ @ . . . @ . @ . . @ . . @ @ . . @ . @ @ . @ . . . . . @ . . . @ . @ @ 
@ . @ . @ @ @ . . . . . . . . @ @ . @ . @ . . @ . @ . @ . @ . @ @ . . . . . @ @ . @ @ . @ . . . . @ 
@ . @ @ @ . . . @ . @ @ @ @ . . . . . . . @ . @ . . . . . . . . . . @ . @ . . . @ @ . @ @ . @ . @ @ 
@ . . @ . @ . @ @ @ . . . . . @ @ @ @ @ . . . . . @ . @ . @ . @ . @ . . @ . @ . . . . . . . . @ @ @ 
@ @ @ . . @ . . @ . @ . @ . @ . . . . . . @ . @ . . @ . . . @ . . @ @ @ @ @ . . @ . @ @ . @ . @ @ @ 
@ @ . . @ . . @ @ . . @ . . . @ @ @ @ @ . @ . @ . @ @ @ . @ . @ . . . . @ . . @ . . . @ . . @ . @ @ 
@ . @ . @ @ @ . . . @ . @ . @ . @ @ @ @ @ . @ . . @ @ . . @ . . . @ . @ @ . @ @ @ . @ . @ . . . . @ 
@ . . . . . @ . @ . . . . . . . . @ @ @ . . . . @ . . . @ . . @ . @ @ . . . . @ . . . . . @ @ . @ @ 
@ . @ . @ . . . @ . @ . @ . @ . @ @ @ @ @ @ @ . . @ . @ . . @ . . @ . . @ . @ @ @ . @ @ @ . . . . @ 
@ @ . @ . @ @ . @ . . @ . . . @ @ @ @ @ . . . . @ @ @ @ . @ . @ . . @ . @ . . @ . @ . @ . . @ . @ @ 
@ . . . . . . . . @ @ . @ . @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ . . . @ @ @ @ @ . . . . . @ . @ . . @ @ 
@ @ . @ @ . @ . @ @ . . @ . . @ @ @ @ @ @ @ . . . @ @ @ @ . @ . @ @ . . . . . @ . @ . @ . @ @ . . @ 
@ . @ @ . @ . . @ @ @ . @ . @ . @ @ @ @ @ @ @ . @ @ @ @ . . . . . . @ @ . @ . @ . . @ . @ . . . @ @ 
@ . . . . . . @ . @ . . . . . . . . @ @ @ @ @ @ @ . @ . @ . @ . @ @ . @ @ . . . @ . . . . @ @ . . @ 
@ @ . @ . @ . . . @ @ . @ . @ . @ . . @ @ @ @ . . . . . . . . @ . . . . @ @ . @ . . @ @ . @ . . @ @ 
@ @ . @ @ . . @ . @ . @ . . @ . . @ . @ @ @ @ @ . @ @ . @ . @ @ . @ @ . @ . @ . @ . @ @ . . @ . . @ 
@ @ @ . . . @ @ . @ . . @ . . @ . . @ @ @ @ @ . . @ . . . @ . . @ . . . . . . . . . @ @ . @ . . @ @ 
@ @ . . @ . @ . @ . @ . @ . @ @ . @ @ @ @ @ @ @ @ . . @ . . . @ . . @ . @ . @ . @ . . . @ . @ . . @ 
@ . @ . @ @ . . . . . . @ . . @ . . @ @ @ @ @ @ @ @ . @ . @ . @ @ . @ @ . . . @ . . @ . . . @ . @ @ 
@ . . @ @ @ @ @ @ @ @ . . . @ . . @ @ @ @ @ @ @ @ . @ . @ . . @ @ . @ @ @ . @ . @ . . @ . @ @ . @ @ 
@ @ . . @ @ @ . . . . . @ . @ @ . @ @ @ @ @ @ @ . . . . @ @ . . . @ . . . . @ . . . @ . @ . . . . @ 
@ . @ . @ @ . @ . @ . @ . . @ @ . . @ @ @ . @ . @ . @ . . . . @ @ . . @ . @ . . @ . . . @ . @ . @ @ 
@ . . . . . . . . @ @ . @ . . . @ @ . . . . @ . @ . . @ . @ @ . @ . @ . . @ @ @ . . @ . . @ . . . @ 
@ . @ . @ . @ . @ . . . . . @ . . . @ . @ . . . . . @ . @ @ @ . @ . @ @ . . . . @ . . @ @ @ @ . @ @ 
@ . @ . . @ . . @ @ . @ @ . . @ @ . . @ . . @ . @ . . . . @ . . . @ . . . @ . @ @ . @ @ @ @ . . @ @ 
@ @ . . @ @ . @ @ @ @ . @ . @ . . @ @ . @ . . @ . . @ . @ . @ . @ . . @ . . @ @ . . . @ @ @ @ . @ @ 
@ . @ . . @ @ @ @ @ @ . . . . . @ . . . . . @ . @ . . @ . . . . . . @ . . @ . . @ . @ . @ @ @ @ @ @ 
@ . . . @ . . . @ @ @ @ . @ . @ . @ . @ . @ @ . @ . @ @ @ . @ . @ . @ @ . . @ . . @ . . . @ @ @ @ @ 
@ @ . @ @ @ @ . . @ @ @ . @ . . . . @ . . . . . @ . @ @ @ @ . . @ @ . . . @ . @ . @ . @ @ . @ @ @ @ 
@ @ @ @ @ @ . . @ @ @ . . @ . @ @ @ . @ . @ . @ @ @ @ . . . . @ . . . @ . @ . . . . . . . . . @ @ @ 
@ @ @ @ @ . @ . @ @ . @ . @ @ . . @ . . . . @ @ @ @ . @ . @ . . @ @ . @ . . . @ @ . @ . @ . @ @ @ @ 
@ @ @ @ . . . . . . . . . . . @ . . . @ . @ @ @ . . . . . @ @ . . . @ . . @ . @ . . @ . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
7 32 44 2
24 23 40 19
13 41 25 13
