50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . . . . . . . @ . @ . @ . @ . @ . @ @ . . . . . . . . . . @ @ @ @ . . . . . . @ . @ @ @ 
@ @ @ @ @ . @ @ . @ . @ . @ . @ . . . . . . . . . @ @ . @ . @ . @ . @ @ @ . . . @ @ . @ . . . . . @ 
@ . . . . . . @ @ . @ . . . . . @ . @ @ . @ . @ . @ . . . @ . . . @ . . . @ . @ . . @ . . @ . @ @ @ 
@ . @ . @ @ . . . . . @ . @ . @ . @ . . . . @ @ . . @ . @ @ @ @ . . @ @ . . . . . @ @ @ . . @ @ @ @ 
@ @ . . . @ . @ . @ . . @ . . . . . @ . @ . . . @ . @ . . @ @ . . @ @ . @ @ . @ @ @ @ . . @ @ @ @ @ 
@ @ @ . @ @ @ . . @ . @ . @ . @ @ @ @ @ @ . @ . . @ . . @ @ @ @ . @ . . . . . . . . @ @ . @ @ @ @ @ 
@ @ . . . @ . . @ . . . . . . @ . @ @ . @ @ @ @ . . @ . . . @ . @ . @ @ @ @ . @ . @ . . . . @ @ @ @ 
@ @ @ . @ . . @ . @ . @ . @ . . . . . . . @ . . @ . . @ @ . . . . . @ . @ . . @ @ . . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ . . . . @ @ @ @ . @ . @ . @ . @ . . . @ @ @ . @ @ @ @ . . . . @ . . . @ . . . @ @ @ @ 
@ @ @ @ @ . @ @ . @ . . . @ . . . @ . . @ . . . @ . . @ . . . @ . . . @ . @ @ @ . @ . . @ . . @ @ @ 
@ @ @ @ . . @ . . . @ @ @ . @ . @ @ @ . @ @ . @ . . @ . @ . @ . @ . @ . @ @ @ @ @ . @ . @ . @ @ @ @ 
@ @ @ @ @ . @ . @ @ . . @ . @ @ . @ . . @ @ . @ @ . . . . . . . . . @ . . @ @ @ @ . . . . @ @ @ @ @ 
@ @ . . @ . . @ . . @ . @ . @ . . @ @ . @ @ . @ . . @ @ . @ . @ . @ @ . @ . . @ . @ @ . @ . @ . @ @ 
@ . @ . @ . @ . . @ . . . . . . @ @ @ . @ . @ . @ . @ @ . . @ @ . @ @ . . @ . . . . @ . . . . . . @ 
@ . . . . . . @ . @ . @ . @ . @ @ @ . . . . . . . . . . @ . . . @ @ . . @ @ @ @ @ . . @ . @ . @ . @ 
@ @ . @ . @ . . . . . . @ @ @ . @ @ @ . @ @ @ . @ . @ . . @ . @ @ @ @ . . @ . @ @ . @ . . . @ . . @ 
@ @ @ . . @ . @ @ . @ . . @ . . . . . . @ . @ . . @ . @ . . @ . @ @ @ . @ . . @ @ . @ @ . @ @ @ @ @ 
@ @ . @ @ . @ . . @ @ @ . . . @ . @ . @ . . @ @ @ . . . . @ . . . @ . . . . @ . . . . @ @ @ @ . @ @ 
@ . . . . . . @ . @ @ @ @ . @ . @ @ @ . . @ . . @ @ @ @ . . . @ . . . @ @ . . @ @ @ . . @ @ . . . @ 
@ @ @ . @ @ . . . . @ @ @ @ . . . @ . @ . @ . @ . . . . . @ . @ @ . @ . . . @ @ . @ . @ @ . @ . @ @ 
@ . . @ @ . @ @ @ . @ @ @ . @ . @ . . . . . . . @ . @ @ . . @ . @ . . @ @ . . . . . . . . . . . . @ 
@ . @ . . . . . . . . . . . . . . . @ . @ @ @ . . . . . @ @ . . . . @ . . . @ @ . @ . @ @ . @ . @ @ 
@ . . @ . @ @ @ . @ . @ @ . @ . @ . . @ . . . . @ . @ . . @ @ . @ . . @ . @ @ @ . . @ @ . @ @ @ . @ 
@ . @ . . @ . @ . . @ . . . . @ . . @ @ . @ @ . . @ @ . @ @ . @ @ . @ . @ . @ @ @ . . . . . . . . @ 
@ . . . @ . . . . @ @ @ . @ @ @ @ . . @ @ . . . @ . . @ @ . . . . . . . . . . @ @ @ . @ . @ . @ . @ 
@ . @ . @ @ . @ . . @ . @ @ @ @ . . @ @ @ @ . @ @ @ . @ . @ . @ @ . @ . @ . @ @ . . @ @ @ . . . @ @ 
@ . @ @ . . . . @ @ . . . . . @ @ . . . @ @ . . @ . . . . . . @ @ . . @ . . @ . @ . @ . . @ . @ @ @ 
@ @ . . . @ . @ . . @ . @ @ . . . . @ @ @ . . @ @ @ . @ @ . @ . @ @ . @ @ . . . . . . . @ @ @ @ @ @ 
@ . @ . @ . . . . @ . @ . . @ @ . @ @ @ . @ . . @ @ . @ @ @ @ . @ @ . . . @ @ . @ @ @ . @ @ @ @ @ @ 
@ . . . @ @ . @ . . . @ @ . @ @ @ . @ . . . . @ @ @ . . . . . . @ . . @ . . @ . . . . @ . . @ @ @ @ 
@ @ . @ . . . . @ . @ @ . . . . . . . . @ . @ . . . @ @ . @ . @ . @ . . @ . . @ @ . @ @ . @ . @ @ @ 
@ . . . @ . @ @ @ @ @ . . @ . @ . @ . @ @ @ @ . @ . . . @ @ @ . . . . @ . @ . . . @ . . . . . . @ @ 
@ . @ . . @ . . . . . . @ . . . @ @ @ . @ @ . . . @ . @ . @ . . @ . @ @ . @ . @ . . @ @ . @ @ . . @ 
@ @ . @ @ . @ . @ . @ . @ @ . @ . @ @ . . . . @ @ . . . . . @ . . @ @ . . . . . @ . . . . . . @ . @ 
@ @ . . . . . @ . . @ @ . . . . . . . . @ . @ @ @ @ . @ . @ . . @ . @ @ . @ . @ @ @ . @ @ . @ . . @ 
@ . . @ @ @ . . . @ . . . @ . @ . @ . @ @ @ @ . @ . @ . @ . @ . . . . . @ . . @ @ @ @ . @ @ @ @ @ @ 
@ @ @ . . . . @ @ . . @ @ . . @ . . @ @ @ . . . . . . . . . . . @ @ . @ . @ . @ . @ @ . @ . @ @ @ @ 
@ . . . @ . @ . . @ . @ @ @ . @ @ . @ . . . @ . @ . @ . @ . @ . . . @ . . . . . . . . . @ . . @ @ @ 
@ . @ . . @ @ @ . . @ . . . . . . @ @ . @ @ . . @ @ . . . @ @ @ . @ @ @ . @ . @ . @ @ . @ . @ . @ @ 
@ @ . . @ @ @ @ . @ . . @ . @ @ . @ . @ . . @ . . @ @ . @ @ @ . . . . @ . . @ . . @ @ . . . . . . @ 
@ @ @ . . @ @ @ . @ . @ @ @ @ @ @ @ . @ @ . . . @ @ . @ @ @ @ @ . @ @ . . @ . . @ @ @ . @ . @ . @ @ 
@ @ @ @ @ . @ . . . . . @ @ @ @ . . . @ @ @ @ . . . . . @ . . @ . @ @ @ . @ @ . . @ . @ @ . . @ @ @ 
@ @ @ . @ . @ . @ @ . @ . @ @ . @ . @ @ . . . . @ . @ @ . . @ . . @ @ @ @ . . @ . . . . @ @ @ . @ @ 
@ . . . . . . . . . @ . . . . . . . . . . @ @ . . @ @ . @ . . @ @ @ . . . @ . @ . @ . @ . . @ . . @ 
@ @ @ . @ . @ . @ @ @ @ . @ . @ . @ . @ . . . @ . . @ . . @ . @ @ . @ . @ @ . . . . @ . @ . . . @ @ 
@ @ @ . @ . . @ @ @ @ @ . @ @ . . . @ . . @ @ . . @ @ . @ . . . . . @ . @ . . @ . @ @ . . . @ . . @ 
@ @ @ @ . . @ . @ @ @ @ @ . . . @ . . @ . @ . @ @ . . . . . @ . @ . . . . . @ . . . . . @ . . @ . @ 
@ @ @ @ @ . . . . @ @ @ @ @ . @ . . @ @ @ @ . . . . @ . @ . . @ . . @ . @ . . @ . @ . @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
48 5 29 34
28 21 45 47
14 23 17 44
