50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . @ @ @ @ @ . @ @ @ @ . . . @ @ . . @ . @ . @ @ @ . @ @ . @ . . . @ . . @ . @ . @ @ @ . . @ 
@ . . @ . . @ @ @ @ . . . @ . . @ . . . @ . . . . . . . . . . . . @ . @ . . . @ . . @ . . @ . . @ @ 
@ . @ . . @ . @ @ @ @ . @ @ @ @ . . @ @ . . @ @ . @ @ . @ . @ . @ @ @ . @ @ . . . @ @ . @ . @ . @ @ 
@ . . @ . . . . @ @ . . . @ . @ . @ . @ . @ @ @ . . . @ @ . . @ @ @ . . . @ @ @ . . . . . . . . . @ 
@ @ . . . @ @ @ @ . @ . @ . . . . . . . . @ @ @ . @ . . . @ @ @ @ . @ . @ @ @ . @ . @ @ . @ . @ @ @ 
@ . @ @ . . . . . . . . . . @ . @ @ @ @ @ . @ . @ . . @ . . . @ @ . . . . @ @ . @ . . @ @ @ . @ . @ 
@ . . . . @ . @ . @ . @ . @ . @ @ @ . . . . . . . @ . . @ @ . . . . @ @ @ . . . . . @ . . . @ @ . @ 
@ @ @ @ . . @ . . . @ . . . . . @ . @ . @ . @ @ . @ . @ . . . @ @ . . . . @ . @ . @ . @ . @ . . . @ 
@ @ . . . @ . @ . @ . @ . @ . @ @ . . @ . @ . @ . . . . @ @ . . . @ @ @ . . @ . . . . . . . . @ . @ 
@ . . @ . . . . @ . . @ @ . @ . @ . @ . . @ . . @ . @ @ @ @ . @ . . . . @ . . @ . @ . @ . @ . @ . @ 
@ . @ @ . @ . @ . @ . @ . . @ . . . @ . @ @ @ . . . @ @ @ @ . . @ . @ . . @ . . . . @ @ . . @ @ @ @ 
@ @ . . . @ . . . . . . . @ @ . @ . . . . . @ . @ . @ @ . @ @ . . @ @ . @ @ . @ . @ . . @ . . @ @ @ 
@ . . @ . @ @ . @ . @ . @ @ @ @ . . @ . @ . . @ . . . . . . @ . @ . @ @ . @ . . @ . @ . @ . @ @ @ @ 
@ @ . . @ . @ @ . . . @ @ @ @ . @ . @ . . @ . . @ @ @ @ . @ @ . . . . . . . @ . . . . . . @ @ @ . @ 
@ @ @ . . . . . @ . @ @ @ @ @ . . . . @ @ . @ @ @ @ @ @ . . @ @ . @ @ . @ @ @ . @ . @ . @ @ . . . @ 
@ . @ . @ . @ @ @ . . . @ @ . . @ . @ @ . . . . @ @ @ @ . @ . . @ . . . . . . @ @ . . @ . @ @ . @ @ 
@ . @ . @ @ @ . . . @ . . @ @ . . @ . . @ . @ . . @ @ @ @ @ . @ . @ . @ . @ . . . @ . @ . @ . . . @ 
@ . . @ . . . . @ . . @ . . @ @ . . @ . . . . @ @ @ @ @ @ . . . . @ . @ . @ @ . @ . . . . . @ . @ @ 
@ . @ @ @ . @ @ . . @ @ . @ @ . . @ . @ @ . @ . @ @ @ @ @ @ . @ @ . @ @ . @ . . @ @ @ . @ . . . . @ 
@ . @ . . . @ @ @ . . . @ @ . @ . . . . . . @ . @ . @ @ . @ . . . . . . @ . @ . . . @ . . @ . @ @ @ 
@ . @ @ @ . . @ . . @ . . . . . . @ @ . @ . . . . . . . . . . @ . @ @ . . . . @ @ . @ . @ @ . @ . @ 
@ . . @ . . @ @ @ . . @ . @ . @ . . . @ @ @ . @ @ @ . @ @ . @ . @ . . . @ . @ . @ @ . @ @ . @ . . @ 
@ . @ . @ . @ . @ . @ @ . . @ @ . @ . . @ . . . . . @ . @ . @ . . . @ @ . @ . . . . . . . . . @ . @ 
@ . . . . . @ . . . . . @ . . . @ @ . @ @ @ . @ . @ . . . @ . . @ . . . . . . @ . @ . @ . @ . . . @ 
@ @ . @ . @ @ @ @ . @ @ . . @ . . . @ @ @ @ . . @ @ @ . @ . @ @ . . @ . @ . @ @ . . @ @ @ @ . @ . @ 
@ . @ . . . @ @ . . . . @ . . @ @ @ . . . . . @ . @ . . . . . @ . @ @ @ @ @ @ . @ . . . . . @ . . @ 
@ . . . @ @ . . @ . @ . . @ . . . . @ @ . @ . . . . . @ . @ @ . @ @ @ @ @ . . . . @ . @ . @ @ @ . @ 
@ @ . @ . . @ . . . . @ . @ . @ . @ @ . . . @ . @ @ . . @ . . . . @ . @ . @ . @ @ @ @ . . @ @ . . @ 
@ @ @ . . @ . @ . @ . @ . . @ . @ @ @ @ . @ . @ . . . @ . @ . @ @ . . . . . . . @ @ @ @ . . @ @ . @ 
@ @ . . @ . . @ . @ . @ @ . @ . . @ @ . @ . . @ . @ . . . . . . . . @ @ . @ . @ @ @ @ @ . @ . . . @ 
@ . . @ . @ . . @ @ @ . . . @ . @ . . . . . @ . @ . @ . @ @ . @ . @ . . . . @ @ @ @ @ . @ . @ @ . @ 
@ @ . . . . . @ . @ . . @ . . . . . @ . @ . . . . . @ . . @ . . @ . . @ @ . . @ @ @ . . . . . . @ @ 
@ . @ @ . @ . . . . . @ . . @ . @ @ @ @ . . @ . @ . . @ . . @ @ @ @ . . . @ . . @ . . @ . @ . @ @ @ 
@ . . . @ @ . @ . @ . . @ @ . . . @ @ @ @ . . @ . @ @ @ . @ . @ @ @ . @ @ . . @ . @ . @ @ @ @ @ @ @ 
@ @ @ . @ @ @ . . @ . @ @ . @ . @ . @ @ . @ . . . . . . @ . . . @ @ @ . @ @ . . . . . @ . @ @ @ @ @ 
@ @ @ . . @ . @ . @ @ @ . . . . . . . . . @ . @ . @ @ . . . @ @ . @ @ . @ @ @ @ . @ . . . . @ . @ @ 
@ @ . @ . @ . . . . . . @ . @ . @ . @ . @ . @ . @ @ @ . @ . . . . . . . . . . @ . . @ . @ . . . . @ 
@ . . . . @ . @ . @ . @ . @ . . . @ . . . . . . . @ . . . @ @ . @ . @ . @ . @ . . @ @ @ . . @ @ @ @ 
@ @ . @ . . @ . . . @ . . . @ . @ . @ . @ . @ @ @ . @ . @ . @ . . @ @ . . @ . @ @ @ @ . . @ @ @ @ @ 
@ . . . @ . @ @ . @ . . @ @ . . @ . . . . @ . . . . . . . . . @ . . . @ . . . . . . @ @ . . @ @ @ @ 
@ @ . @ @ @ @ . . @ . @ . . @ . @ @ . @ @ . @ @ . @ @ . @ . @ @ @ . @ @ . @ . @ . @ @ @ @ . @ @ @ @ 
@ . . . @ . . @ . @ . . . @ . . . . @ . . . . @ @ . . . . @ @ @ . . . . @ . . . @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . @ . . @ . @ . . @ . @ . . . @ @ . @ @ @ @ . @ . @ . @ @ @ . . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ @ @ @ . @ . . @ @ . @ . . . @ @ @ @ @ . . . . . @ . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . . @ . . . @ . @ . . @ . @ @ @ @ @ @ @ . . . . . . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ @ . @ . @ . . . @ . @ . @ @ . . . . . . . . . . @ @ . @ @ . . . . @ @ @ @ @ @ @ @ @ 
@ . @ . . @ @ . . . . @ @ @ @ . @ . @ . @ . . @ @ @ . @ . @ . @ . . . . @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . @ . @ @ @ @ @ @ @ . . @ @ @ . @ @ @ @ . . . @ @ @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
21 29 45 11
37 19 25 17
18 12 26 14
