25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . @ . . @ . . @ . . @ . @ @ . @ . . @ 
@ @ @ . . . . . . @ @ @ . . . @ . . . . . . @ . @ 
@ @ @ @ @ . @ @ . . @ . . @ @ . . @ @ . @ @ . . @ 
@ @ @ @ @ @ . . . @ . @ . @ @ . @ . . . @ @ . @ @ 
@ . @ @ @ @ . @ . @ . . . @ . . . @ . @ . . . . @ 
@ . . @ @ @ @ . . . @ . @ . @ . @ . @ @ . @ . @ @ 
@ . @ . @ @ . . @ . . . . . . . . . . @ . @ . . @ 
@ . . . . . . @ @ @ @ . @ . @ @ . @ . . . . @ . @ 
@ . @ . @ . @ . . . @ @ . . . . @ @ . @ . @ . . @ 
@ . @ @ . @ . . @ . @ @ @ @ . @ . @ . . @ . @ . @ 
@ . . . . . @ @ . . . @ . @ @ @ . @ . @ . . . . @ 
@ . @ . @ . . . @ @ . . . . . . . . @ @ . @ . @ @ 
@ . . @ . @ . @ @ . @ . @ . @ @ . @ . . . . @ @ @ 
@ . @ . . . . . . . . . @ @ @ . . . @ @ @ . @ @ @ 
@ @ @ @ . @ . @ @ . @ @ @ @ @ @ . @ @ @ @ @ @ @ @ 
@ @ @ . . @ . . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . . . @ @ . . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ . @ . . . . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . . . . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ . @ . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ . . . . @ . . @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
2 21 9 15
6 7 1 4
18 7 5 21
