25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . . . . . @ . @ @ @ . . . @ @ . . @ @ 
@ @ @ . . . @ @ . @ . . . . @ @ @ @ . . @ . @ @ @ 
@ @ @ @ @ . . . @ @ @ @ . @ . . @ . . @ . . . . @ 
@ @ @ . . @ @ . @ @ @ @ . @ . @ . @ . . . @ . @ @ 
@ @ @ @ . . . . . @ @ @ @ . . . . . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ . @ @ . @ . @ . @ . . . . @ @ @ 
@ @ @ @ @ @ @ . . . . . . . . . @ @ @ @ . @ @ @ @ 
@ @ @ @ @ @ @ . @ . @ @ . @ @ . @ @ . . @ @ @ @ @ 
@ @ @ @ @ @ . . . @ . @ . @ . . @ @ . @ . @ @ @ @ 
@ @ @ @ . @ . @ . @ . @ @ @ . @ . . . . . . @ @ @ 
@ @ @ @ . . . . @ . . @ @ . @ . . @ . @ . @ . @ @ 
@ @ . . . @ . @ . @ . @ . . . . @ . . . @ @ . @ @ 
@ . . @ . . @ . . . . . @ @ . @ . @ . @ . @ . . @ 
@ . @ . . @ . @ . @ @ @ . @ . @ . . . . . . . @ @ 
@ @ . @ . . . . . . . @ . . @ . @ . @ @ . @ @ @ @ 
@ . . . . @ @ @ . @ . @ . @ @ . . . . . @ @ . @ @ 
@ . @ @ . @ . @ . @ @ . . . @ . @ . @ @ . . . @ @ 
@ . @ . . . . . @ @ @ @ . @ . . . @ @ @ . @ . . @ 
@ @ . @ . @ . @ . . @ . . . . @ . @ @ . @ . . @ @ 
@ . . . . . @ @ . @ . @ . @ @ @ @ . . . . @ . . @ 
@ @ @ @ . @ . . . . . . . @ . @ . @ . @ @ @ . @ @ 
@ . @ @ . @ . @ . @ . @ . . . . . . . . . . . . @ 
@ . . . . . . @ . @ . . @ . @ . @ . @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
9 15 20 19
9 18 18 22
21 16 10 21
