25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ . @ . . @ @ . . @ @ @ . . . @ @ @ @ @ @ @ 
@ . . . . . . @ . . . @ @ @ . @ . @ @ @ . @ @ @ @ 
@ @ . @ . @ . @ . @ . . @ @ . . . . @ . . . @ @ @ 
@ @ @ @ . . @ . @ . @ . @ . @ @ . @ . @ . @ . @ @ 
@ @ . . . @ @ . . . . . . . . . . . . . . . . . @ 
@ . @ @ . @ . . @ @ . @ . @ . @ . @ . @ . @ @ . @ 
@ . . . . . @ . @ . @ @ . . @ . . @ . . @ . @ @ @ 
@ @ . @ @ . . . . . . . @ . . @ . . @ . . . . @ @ 
@ @ @ . @ @ @ . @ . @ @ . @ . . @ @ . . @ @ @ . @ 
@ @ @ . . @ . @ . . . . . . @ @ @ @ @ . @ . @ . @ 
@ @ . . @ . . @ @ . @ @ @ . @ @ @ @ @ @ . . . . @ 
@ . @ . . . @ @ . . . @ . @ @ @ @ @ @ . . @ @ . @ 
@ . @ . @ . @ . @ . @ @ . . @ @ @ . . . @ . @ . @ 
@ . @ . . @ . . . . . @ . @ . @ . @ . @ . . . @ @ 
@ . @ . @ . @ . @ @ . . . . . . . . . . . @ @ . @ 
@ . . . . . . . @ . . @ . @ . @ . @ . @ . . . . @ 
@ @ . @ @ . @ . @ @ . . @ . . . @ . @ . . @ @ @ @ 
@ . @ . . . . @ @ @ . @ @ @ . @ @ . . @ . . @ @ @ 
@ . . . @ @ . . @ . . . @ @ @ . . . @ . . @ . . @ 
@ @ @ . @ . . @ . @ . @ . @ . @ . @ @ @ . . @ . @ 
@ @ @ . @ . @ . . . . . . . . . . . @ . . @ . . @ 
@ @ . @ . . @ @ . @ . @ . @ . @ @ . . @ @ . @ . @ 
@ . . . . @ . . . @ . . @ @ . . . @ . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
20 6 7 1
10 19 18 5
9 7 15 11
