20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . @ @ . @ . . @ . . @ @ . . . @ @ 
@ . . . . . . . . @ . . @ @ . @ . @ . @ 
@ . @ @ @ . @ . @ @ @ . . . . . . . . @ 
@ . @ . @ . . @ . . @ . @ . @ @ . @ . @ 
@ . . . . @ . . @ . @ @ . . @ @ . . @ @ 
@ . @ . @ @ . @ . . . . . @ . . . @ . @ 
@ . . @ @ . @ @ . @ . @ . @ . @ . @ . @ 
@ @ . @ . . . @ . . @ . . . @ . . . . @ 
@ . . . @ . @ . . @ @ @ . @ @ @ . @ . @ 
@ @ . @ . . . @ . @ @ . . @ @ @ . . @ @ 
@ . . . . @ @ . . . . @ @ . . . . @ . @ 
@ @ . @ . @ . . @ . @ @ @ @ . @ . . . @ 
@ . . . @ . @ . @ . . @ @ @ @ @ . @ . @ 
@ @ . @ . . . . @ . @ @ @ @ @ . . @ . @ 
@ . . . . @ @ . . @ @ @ @ @ @ @ . @ . @ 
@ . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . . . . . . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . @ . @ @ . . @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
13 2 6 6
9 5 4 9
5 7 4 6
