25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . . @ . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . . . @ @ . . . . @ @ @ @ 
@ @ @ @ @ @ @ @ @ . . . . @ @ @ . @ @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ . @ . @ . . . . . . . . . . . . @ 
@ @ @ @ . @ @ . . . . . @ . @ @ @ . @ . @ @ @ @ @ 
@ @ @ . . @ . @ . @ . @ . . . . . @ . @ @ @ @ @ @ 
@ @ . @ . . . @ @ . . @ @ . @ . @ . . @ . @ @ . @ 
@ . . . @ . @ @ . @ . . @ @ . . . @ . . . . @ . @ 
@ @ @ . . . . . . . . @ @ @ @ . @ . @ @ . @ . . @ 
@ . . . @ @ . @ . @ . . @ @ @ . . . @ @ . @ . @ @ 
@ . @ . @ @ . . @ . . @ . @ . . @ . . . . . . . @ 
@ @ . . @ @ . @ . @ . . . . @ . . @ @ @ @ . @ @ @ 
@ @ @ . @ @ @ . . . . @ . @ . . @ @ @ @ @ . . . @ 
@ @ . @ . @ @ @ . @ . . @ . @ . . @ @ @ . @ . @ @ 
@ . . . . @ @ . . @ @ . . . @ . @ . @ @ . . . . @ 
@ @ . @ . . . @ . @ . . @ @ . . . . . . @ @ . @ @ 
@ . @ . @ . @ . . . @ . @ . . @ . @ . @ . . . @ @ 
@ . . . . . . . @ @ . . . @ @ @ . . @ @ @ . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
19 8 18 15
17 2 21 22
21 17 16 7
