50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ . . @ @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ . . . . . . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . @ @ @ . @ . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ . @ @ @ @ @ @ . @ . . @ . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ . . @ @ @ @ . . @ . @ @ @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . . @ @ @ @ . @ . . . . @ . . . . @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ @ @ . @ @ @ . . @ . @ . @ . . @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . . . @ . . @ @ . @ . @ . @ . @ . @ @ . @ . @ . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . @ . @ . @ . . . . . . . @ . . . @ . . . . . . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ 
@ . . . . . . @ . @ . @ . @ . . @ . @ @ . @ . @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ 
@ . @ . @ @ . . @ @ @ . @ . . @ . . @ @ . . @ . . . . @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ 
@ @ @ @ @ . . @ . @ . . . @ . . @ @ . . . @ . @ @ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ 
@ @ @ . . . @ @ . . @ @ . . . @ @ . @ @ . . . . . @ @ @ . . @ @ @ @ @ @ . @ @ @ @ . . @ . . @ @ @ @ 
@ . . @ @ . . @ @ . . @ . @ @ . . . . . . @ . @ . . @ . @ . . @ . . . . . . @ @ . . @ . . @ @ . @ @ 
@ . @ . @ . @ . @ . @ . . . @ @ . @ . @ . . @ . . @ . . . . @ @ @ . @ . @ . @ . @ . . . @ . . . . @ 
@ . . . . . . . @ . . @ . @ . @ . @ @ @ . @ @ . @ . . @ @ . . @ . . . @ . . . . . @ @ . @ . @ . @ @ 
@ @ @ . @ . @ . . @ . . . . . . @ @ @ @ . @ . @ @ @ . . . @ . . . @ . @ @ @ . @ . @ . . @ . @ . . @ 
@ . @ @ . . . @ @ @ . @ . @ @ @ @ @ @ . @ . . . @ . . @ @ . . @ . @ . . . @ @ @ @ @ @ . @ . . @ . @ 
@ . @ . @ @ . . @ . @ . . . @ . . @ . . . . @ . . @ . @ . . @ . . @ . @ . . . @ . @ . . . . @ . @ @ 
@ . . . @ . . @ @ . . @ . @ . . @ @ @ . @ @ @ . @ @ @ . @ . . @ . @ . @ . @ . . . . . @ . @ . . . @ 
@ . @ @ . @ . @ . @ . @ . . @ . . @ . . . . @ @ . @ . . . . @ @ . @ . . @ . . @ @ . @ . . . . @ . @ 
@ . @ . . . . . . . . . @ . @ . @ . @ @ @ . . @ . @ . @ . @ . . . @ . @ . @ . . @ . . @ @ @ . . @ @ 
@ . . . @ . @ . @ . @ . . . . . . . . . . . @ . . . . @ @ . . @ . @ . . . . @ . . @ . . . . @ . . @ 
@ . @ . . @ . . @ @ . @ @ . @ . @ . @ @ @ . . . @ @ @ . . . @ . . @ . @ @ . . @ @ @ . @ @ @ @ . @ @ 
@ @ . . @ @ . @ . @ . . . . . @ . . . @ . @ . @ . @ @ @ . @ . . @ @ . . . @ . . . . @ @ . @ @ @ . @ 
@ . . @ . . . . . @ @ . @ . @ . @ . @ @ . . . . . . . . @ . @ . @ . . @ @ @ . @ . @ @ . . . @ @ . @ 
@ . @ . . @ . @ . @ . @ . . . . . @ . @ @ . @ . @ . @ @ . . . . @ @ . . . . @ @ . . @ @ . @ . @ . @ 
@ @ @ @ . . @ . @ . . . . @ . @ @ @ . . @ @ . . @ @ @ @ @ @ @ . @ . . @ @ . . @ @ . . . . . . . . @ 
@ . . . . @ @ . @ @ . @ . . @ . . . . @ . @ @ @ . @ @ . . . . . @ @ . @ @ . @ . . . @ @ @ . @ @ . @ 
@ @ . @ . @ . . . . @ . . @ . @ . @ . . . @ @ @ . . . . @ . @ . @ . . . . @ @ . @ . . . @ . . . @ @ 
@ @ @ . . . @ . @ @ @ @ . . . . @ @ . @ @ . @ . @ @ @ . @ . @ . . @ . @ . . @ @ . . @ . . @ . @ . @ 
@ @ @ @ @ . @ . . . @ @ @ . @ . @ . . . . . . . . @ . @ @ @ . . @ @ @ . @ @ @ . . @ . . @ . . . . @ 
@ @ @ . @ @ @ @ @ . @ . @ . @ . @ @ . @ @ . @ @ . . . . @ . @ . . @ @ . @ . . . @ . @ . @ @ . @ . @ 
@ @ . . . . . . . . . . . . . @ . . . . . @ . @ @ . @ . . . . @ . . . . . @ @ . @ . . . . @ . . @ @ 
@ . @ . @ . @ @ @ @ . @ . @ @ . . @ . @ . . . @ @ @ . @ @ @ . . . @ . @ . . . @ . . @ . @ @ @ @ @ @ 
@ . . . @ @ . . . . . @ . . @ . @ . . . @ . @ @ @ . . . . . . @ . . @ @ . @ . . @ @ . . @ @ @ @ @ @ 
@ . @ . . @ @ . @ . @ . . @ @ @ @ @ . @ @ @ @ @ @ @ . @ . @ . @ . @ @ @ @ . . @ @ . @ . @ @ @ @ @ @ 
@ @ . . @ . . @ . . . @ . . @ @ @ @ @ @ @ . @ @ @ @ @ . . @ @ . . @ @ @ @ @ @ . . . @ . @ @ @ @ @ @ 
@ . . @ @ @ . . . @ @ @ @ . . @ @ @ @ @ . . . @ . @ . @ . @ . @ . @ @ @ @ @ @ . @ . @ . . @ @ @ @ @ 
@ @ . . . @ . @ . . @ @ . @ . . @ @ . . @ . @ . . . . . @ . . . . @ @ @ @ @ @ @ . . . . @ @ @ @ @ @ 
@ . @ . @ . @ . . @ . . . @ . @ . @ @ . . . @ @ @ . @ . . . @ . @ @ @ @ @ @ @ . @ . @ @ @ @ @ @ @ @ 
@ . . . @ . @ @ . @ . @ . @ @ @ . . . @ @ . . . @ . @ . @ . @ . . @ @ @ @ @ @ . . . @ @ @ @ @ @ @ @ 
@ . @ . @ . . . . . @ . . . @ . . @ . . @ . @ @ . . @ @ . . . @ . @ @ @ @ . . @ . @ . @ . @ . @ . @ 
@ @ . . . @ . @ . @ . @ . @ . @ . @ . @ . . . . @ . . . @ . @ . . . @ @ . . @ . . . . . . . . . . @ 
@ @ @ . @ @ @ . . . . . . . . . . . @ . @ . @ @ . @ @ @ . @ @ @ . @ . . @ . . . @ . @ @ @ . @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . . . . . . . . . . . . . @ @ . @ . @ . @ . @ . . @ . . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ . @ . @ . @ . @ . @ @ . . . . . . . . . @ . . @ @ @ . . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ @ @ . . @ @ . . . @ . . . @ @ @ @ . @ . @ . . @ @ @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
26 34 8 15
26 23 6 4
14 41 20 23
