50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ @ @ @ @ . . @ @ . . @ @ @ . @ @ @ . @ . . . . @ . @ @ @ . . . @ . . . . . . @ . . . @ . . @ @ 
@ . . @ . @ . . @ @ . . @ . @ . . . . . . . . @ . @ . . . @ . . @ . @ . @ @ . @ @ @ @ . @ . . @ . @ 
@ . @ . . . @ . @ @ @ . . . @ . @ . @ @ . @ . . @ . . @ . @ . @ . . . . . @ @ . . @ . . . @ . . . @ 
@ . @ . @ . . . . @ @ . @ @ . . . @ . . @ @ . @ . @ . . @ @ @ . @ . @ @ . . @ . @ . @ . @ . . @ . @ 
@ . @ @ @ . @ . @ . @ . @ @ . @ . . . @ . . @ @ . @ . @ @ @ . . . . . @ . @ . . . . . . . . @ @ @ @ 
@ . . @ . . . @ @ . . . . . . . @ . @ . @ . @ . . . . . @ @ @ . @ . @ . @ @ @ . @ . @ @ @ . . . . @ 
@ . @ @ @ . @ . @ . @ @ . @ . @ . @ . . @ . . @ . @ . @ . @ @ @ @ . . . . @ @ @ . . @ . . @ @ . @ @ 
@ . . . . . @ . . . . @ @ . . @ . . @ . . . @ @ @ @ . . . . @ . . @ @ . @ @ @ . . @ . . @ . @ . @ @ 
@ @ . @ @ . . . @ @ @ . . @ @ . . @ . @ . @ @ @ @ . . @ @ @ . @ . @ . . . @ . . @ . . @ . . . @ . @ 
@ @ @ . . . @ @ . @ @ . @ . @ @ . . . . . . @ . @ . @ @ @ . . . . . @ . @ . @ . @ . @ . . @ . . . @ 
@ @ . @ . @ . . . @ @ . . . . . . @ . @ . @ . . . . . . . . @ . @ @ . . . . . . . . . . @ @ . @ . @ 
@ . . . . . @ @ . . . . @ @ . @ . @ . . @ @ @ @ . @ @ . @ @ @ . . @ . @ . @ @ . @ @ . @ @ @ @ @ . @ 
@ @ . @ . @ @ . . @ . @ @ @ @ . @ @ . @ @ @ @ @ @ . @ @ @ . . @ . @ . . @ @ @ . . . @ @ @ @ @ @ @ @ 
@ @ @ . . @ . @ . . @ @ @ @ . . . @ @ . @ @ @ @ @ . @ . . @ . . . @ . @ . . . @ . @ @ @ @ @ @ . @ @ 
@ . . @ . @ . . . @ @ @ @ @ . @ @ @ . . . . @ . . . @ . @ . . @ . . . . . @ @ . @ @ @ @ @ . @ . . @ 
@ @ . . . . . @ . . @ @ @ . . @ @ @ @ . @ . . @ @ . . . . . @ . . @ . @ @ . @ . @ @ @ @ . . @ . @ @ 
@ @ . @ . @ @ . @ . . . . . @ @ @ @ @ . @ @ @ . . @ . @ . @ . @ . @ . @ @ . . . . @ @ @ @ . . . . @ 
@ . . @ . . @ . . @ @ . @ . . @ @ . . . . . . . @ . . . @ . . . @ @ @ . . . @ . @ @ @ @ . @ @ . @ @ 
@ @ @ . . @ . . @ . . . . @ @ . . @ @ . @ . @ . . @ . @ . @ . @ . @ . . @ . . @ @ @ . . . . . . @ @ 
@ @ . . @ . @ . . @ @ . @ . @ @ . . . @ @ @ . . @ . . . . . . . . . @ . @ . @ . . @ @ . @ . @ . . @ 
@ . @ . . . . . @ . @ . . . . . @ . @ @ . . @ . . @ . @ . @ . @ @ . . @ . . . . @ . @ . @ @ . . @ @ 
@ . . @ . @ @ . . . @ @ @ . @ . . . . . . @ @ @ . . . @ @ @ @ @ . . @ @ @ . @ . . . . @ @ . @ . . @ 
@ @ . . @ @ @ . @ . . @ . @ @ @ . @ . @ @ . @ . @ @ . . @ . @ . . @ . @ @ @ @ . @ @ @ . @ . . . @ @ 
@ @ . @ . . . @ . . @ . . . @ @ . . @ @ . . @ . . @ . @ . . . @ @ . . @ @ . @ . . . . . . @ @ . @ @ 
@ . . . @ . @ . @ . @ @ @ . . @ . @ @ . @ . . . @ . . . @ . @ . @ @ . . . . . . @ @ . @ . . . . . @ 
@ . @ . . . . . . . . @ . . @ @ @ @ @ . @ . @ . . @ . @ . . . . @ . . @ @ @ @ . . . @ . . @ . @ . @ 
@ @ @ @ . @ . @ @ . @ . @ . . @ @ @ . . . @ . @ . . . . . @ @ @ @ . @ . @ . @ . @ @ . @ @ @ @ @ @ @ 
@ . @ . @ @ @ @ . . . . . . @ . @ . @ . @ . . @ . @ . @ . . . . @ . . . @ . @ . . @ . @ . @ . @ . @ 
@ . . . . . . . @ . @ . @ . @ . . . . . . @ . . @ . . . @ @ @ @ @ . @ . . . . @ @ . . @ . . . @ . @ 
@ . @ . @ . @ . . . @ . @ . . . @ . @ @ . . . @ . @ . @ . @ @ @ . . . @ . @ . @ @ . @ @ . @ @ . . @ 
@ . . @ . . . @ @ . @ . . @ . @ . . @ . . @ . . . . . . . . @ . @ . @ @ @ . @ @ . . @ . . . @ . @ @ 
@ . @ @ @ . @ @ @ @ . . @ @ . @ @ . . @ . @ @ . @ . @ . @ . . . . . . @ . . . @ @ . . @ . @ . . . @ 
@ . . @ . . @ @ . @ @ . . . @ . . . @ . @ . @ . . @ . . . @ . @ @ @ . . @ . @ . @ . @ . . . . @ . @ 
@ . @ @ @ . . . . . . @ @ @ @ . @ . . . @ . . . @ . @ . @ . . . . . @ . . . . . @ . @ . @ @ @ @ @ @ 
@ . @ . @ . @ . @ @ @ . @ . . . . @ @ . . @ . @ . . . . . @ . @ . @ . . @ . @ . . . . . . . . . . @ 
@ @ . . . . @ @ . . . . . . @ . @ @ @ . @ . @ . @ . @ . @ @ @ . . . @ . @ . . @ . @ @ @ . @ @ . @ @ 
@ . . @ @ . @ . @ . @ @ . @ . . . @ @ . . . @ . . @ . . . @ @ @ @ . . @ . . @ . . . . . @ @ @ . . @ 
@ . @ . . . . . . @ @ . . @ @ . @ @ @ . @ @ @ . @ . @ . @ @ . . . . @ @ @ . . @ . @ . @ . @ @ . @ @ 
@ . @ . @ . @ . @ . . @ @ . . . @ @ . @ . . . . . . . . @ . . @ @ . @ . @ . @ . @ . . . . . . @ . @ 
@ @ . @ @ @ . @ . . @ . @ @ @ . @ . . @ @ . @ @ . @ @ . @ . @ . @ @ . . . . . . @ @ @ @ . @ . @ . @ 
@ @ . . @ . . . @ . . . . @ . . @ @ . @ @ @ . . . @ . . @ . . . . @ @ . @ . @ . . . @ . @ @ . . . @ 
@ @ @ . . @ @ . . @ @ . @ @ . @ . . . @ . @ @ . @ . @ . . @ . @ . . @ . @ . . @ . @ @ . @ @ . @ . @ 
@ @ . @ . @ . @ . . @ . . @ . @ . @ . @ . @ . @ . . . . @ @ @ . . @ @ @ . . @ @ . . . . . . @ @ @ @ 
@ . . @ . @ . @ . @ @ . @ . @ . @ . . . . . . . . @ @ . @ @ @ @ . . . . @ . . . @ @ . @ . @ @ @ @ @ 
@ @ . . . . . . . . . . . . . . . . @ . @ . @ . @ . . . . . . . @ @ . @ @ @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ . @ @ . @ @ . @ . @ . @ . @ . . @ @ . @ . . @ . @ . @ @ @ @ @ . . . . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ . . . @ @ . . @ . . . @ . . @ . . . . . @ . . @ . . . @ @ @ @ . @ . @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ . . . @ @ @ . @ . . @ . . @ @ @ . . @ . . @ @ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
45 5 47 22
11 26 43 41
21 47 10 35
