50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ . @ . . . @ . @ . @ . @ . @ @ @ . . @ . . @ . @ @ . . . . . @ . . . . @ . . @ @ . . . @ . @ @ @ @ 
@ . . . @ . . . . . . . . . . @ @ @ . . @ . . . . . @ . @ @ . . @ @ . @ . @ . . . @ . @ . . . @ @ @ 
@ @ @ . . @ . @ . @ @ . @ @ @ @ @ @ . @ . @ @ . @ @ . @ . @ @ . @ . . . . . @ @ . . . . @ . @ . @ @ 
@ . . . @ . @ . . @ . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . @ @ @ @ @ . . . . . . @ 
@ @ @ . @ . . @ . @ @ . @ . @ @ @ . @ . @ . @ @ . @ @ @ . @ @ . @ . @ @ @ . @ @ @ . . . @ . @ @ @ @ 
@ @ @ . . @ . . . @ @ @ @ . . @ @ @ . . . @ . @ . @ . @ @ . . . . @ . . @ . . @ . @ @ @ . . . . . @ 
@ @ @ . @ . . @ . . @ @ @ . @ . @ @ @ . @ . . . @ . . @ @ @ . @ . . . @ . . @ . . . @ . @ . @ @ @ @ 
@ . . . . @ . @ . @ @ @ . . . . . . . @ . . @ @ . @ . @ @ @ . @ @ . @ . @ . . . @ @ . . . . @ . . @ 
@ @ . @ @ . @ . . @ @ @ @ . @ @ @ @ . . . @ . . . . . . . @ @ . . . . . . @ @ . . . @ . @ . . . @ @ 
@ @ @ . . . . . @ . . @ @ . . . @ . @ . @ . @ @ @ @ . @ . . . . @ @ . @ . @ . . @ @ . . . @ @ . . @ 
@ @ @ @ @ . @ @ @ . @ . @ . @ . @ . . @ . . . . . @ . @ @ . @ @ @ @ @ . . . @ . . . @ . @ @ . . @ @ 
@ @ @ . @ . . @ . . . . . . . @ @ . @ . . @ . @ . . @ . @ . @ . @ @ . @ . @ . . @ . . @ @ @ @ . . @ 
@ @ . . . . @ @ . @ . @ @ @ . . @ . . . @ @ @ @ . @ . . . @ . . . . . . . . @ . . @ @ . @ @ . . @ @ 
@ @ @ . @ . . . @ . . . . @ @ @ . @ . @ @ @ @ . . . @ . @ @ . @ @ . @ @ @ . . . @ . @ . @ . . @ @ @ 
@ @ . @ @ . @ . . @ . @ @ @ . . . . @ . @ @ @ . @ . . . . . . @ @ @ . . . . @ . . . . . . @ . @ @ @ 
@ . . . . . @ . @ . @ @ @ @ @ . @ . @ . @ @ @ @ . @ @ @ @ . @ . @ . @ . @ @ . . @ @ . @ @ . . . @ @ 
@ . @ . @ @ . . . . @ @ @ @ @ @ . . . . . @ @ . . . . . @ . @ . . . . . @ . . @ . @ . @ . @ . @ . @ 
@ @ . . . . @ . @ . . @ @ @ @ . @ . @ . @ @ @ @ . @ @ . . @ @ @ . @ @ . @ . @ . . . @ . . . . . . @ 
@ . . @ @ @ @ . . @ . @ . . . . . . . @ @ @ . @ . @ . . @ @ @ @ @ @ @ @ . . . . @ @ . @ . @ . @ . @ 
@ . @ @ . . . @ @ . . . @ . @ . @ . @ . @ . . . . . @ . @ @ @ @ @ @ @ @ . @ . @ . . . . . @ @ . . @ 
@ . . . @ . @ . @ @ . @ @ @ @ @ . . . . . @ . @ . @ . . @ @ @ @ @ @ @ . @ . . . . @ @ @ @ . . @ . @ 
@ . @ . . . . . @ @ @ @ @ @ . . . @ . @ . @ @ . @ . @ . . @ @ . @ @ . . . . @ @ . . . . . . @ . . @ 
@ . . @ . @ . @ @ @ @ @ @ @ @ @ . @ @ . . @ . . . . . . @ . . . . . @ . @ . . . @ . @ . @ . @ . @ @ 
@ . @ . . . @ @ @ @ @ @ @ @ . . . @ @ . @ . @ . @ . @ . @ @ . @ @ . . . @ . @ . @ . . @ @ @ @ . . @ 
@ . @ @ . @ @ @ @ @ @ @ @ @ @ . @ . . . . . . . . @ . . . . . . @ . @ . @ @ . . . @ . @ @ @ . @ . @ 
@ . . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ . @ . @ . @ @ @ . @ . @ @ . @ @ @ . . . . . . @ 
@ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . @ @ @ @ @ . . . @ . . @ . . . . . . @ @ . @ @ . @ @ 
@ . . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ @ . @ @ . . . @ @ @ . @ . @ . . . @ . . . . @ 
@ . @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . . . . @ . @ @ @ @ . . . @ . @ . . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ . @ . . @ @ . @ . @ . @ . . @ @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . . @ . . . @ @ . . . @ . @ . . @ @ @ . @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ . @ @ @ . @ . . @ @ . . . . . @ . @ @ . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . @ . . . @ @ @ . @ . . . . @ . @ . . . . . @ @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ @ @ . @ . @ . . . @ @ . @ . . . @ @ . @ . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . . . . @ . @ . . @ @ . @ . @ . . . @ @ @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . @ . @ @ . . . @ . . @ . . . @ . @ . @ . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ @ @ . @ @ @ . @ . @ . @ @ . . . . @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . . @ @ . . . . . . @ . . @ @ . @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . . @ . . . @ @ . @ . @ . @ . . . @ @ . @ . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ @ . @ . @ . . . @ . @ . . . @ . . . . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ @ . . . . . . . @ . @ . . @ . @ @ . @ . @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ . @ @ . @ . . @ . . @ @ . . @ . . @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . . @ . @ . . @ . @ . @ . . @ @ . @ . @ @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . . . @ . . @ . . @ . @ @ . . . @ @ @ . @ . @ @ . . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . @ . . @ @ . @ . . . @ . . @ . . . @ . @ . . @ @ . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . . . . . @ @ . @ . @ . @ @ . . @ . @ . @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ . @ @ . @ @ . @ @ . . . . @ . . @ . . . . @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ . . @ @ @ @ @ @ . . . . . . @ . @ . . @ @ @ @ @ . . @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
17 19 11 15
32 41 10 10
37 36 35 30
