20 20
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ . . @ @ @ . . @ . @ @ @ @ @ @ @ @ @ 
@ @ @ . @ @ . . @ . . . @ @ @ @ @ @ @ @ 
@ . . . . . @ . . @ . @ . . @ @ @ @ @ @ 
@ . @ . @ @ . @ . . . @ . @ @ @ @ @ @ @ 
@ @ . . . @ . @ @ @ . @ . . @ @ @ @ @ @ 
@ . . @ . . . . . . . . . @ . @ @ @ @ @ 
@ . @ . @ . @ @ . @ . @ . . . . @ @ @ @ 
@ . @ . . . . . @ @ . . @ . @ . @ @ @ @ 
@ . @ . @ . @ . . . @ . @ . . @ . @ @ @ 
@ @ . . . @ @ . @ @ . . . @ . . . . . @ 
@ . @ . @ . @ @ @ @ @ . @ @ . @ . @ @ @ 
@ . . . @ . . @ @ . @ . . . @ @ . . @ @ 
@ . @ . . . @ . @ . @ @ . @ . @ . @ @ @ 
@ . @ . @ . . . . . @ . . . . @ . . @ @ 
@ . @ @ . . @ @ . @ @ @ . @ . . @ . @ @ 
@ . . @ @ . @ . . . @ . . . @ @ . . . @ 
@ . @ . . . . @ . @ @ @ . @ . @ @ . @ @ 
@ . . @ @ . @ . . . @ . . . . . . @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
4 3 13 5
16 11 13 9
9 13 10 3
