50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
@ @ @ . . . @ . @ @ @ @ . @ . . @ @ @ @ @ @ @ @ @ @ @ . . . . @ @ . @ . @ @ . @ @ @ @ @ @ @ . . . @ 
@ @ @ . @ . @ . . @ . . . . @ . . @ @ @ @ @ @ @ @ @ . @ . @ @ . . . . . @ . . . @ @ @ @ . @ . @ . @ 
@ @ @ @ . . @ @ . . @ @ . @ . . @ @ @ @ @ @ @ @ @ . . . . . . @ @ . @ @ . @ . @ @ @ . . . . . . @ @ 
@ @ @ . @ . . @ @ . . . . . @ . @ @ @ @ @ @ @ @ . @ . @ . @ @ . . . . @ . . . . @ . @ . @ @ . @ @ @ 
@ @ . . . . @ . . @ . @ . @ . . @ @ @ @ @ @ @ . . . . @ @ . . . @ . @ . . @ @ . . . . . . @ . . @ @ 
@ @ @ @ @ . . @ . . @ . . @ . @ @ @ . @ @ @ @ @ . @ . . . @ . @ @ @ @ . @ . . . @ . @ . @ . @ @ @ @ 
@ @ . @ . @ . @ . @ . @ . @ . @ @ . . @ @ @ @ . @ . . @ @ . . . . . . . . @ @ . . @ . . . . . . @ @ 
@ . . . . . . . . . . . . . . . @ @ . @ @ @ . . . @ . . @ . @ @ . @ @ . @ @ @ . @ . @ . @ . @ . . @ 
@ @ . @ @ . @ . @ . @ . @ . @ @ @ @ . . @ . @ . @ @ . @ . . . @ @ . . @ . @ @ . . . . @ @ . . @ . @ 
@ . @ . @ @ . . @ . . @ . . . @ @ @ . @ . . . . . . . . . @ . . . @ . @ . @ @ @ . @ . @ . . @ @ @ @ 
@ . . . . . . @ @ @ . @ . @ . . @ . . . @ . @ @ @ . @ @ @ . . @ . . . . . . @ . . . @ . @ . @ @ @ @ 
@ . @ . @ @ . . @ . @ @ @ . . @ . @ . @ @ . . . . @ . . @ @ . . @ @ . @ . @ @ @ . @ . . . . . @ @ @ 
@ . @ @ @ . @ @ . . . @ . @ . . . . . . . . @ . @ @ . @ . @ . @ . . @ @ @ @ @ @ @ @ @ . @ . @ @ @ @ 
@ @ @ . . . . . . @ . . . . . @ . @ @ @ @ @ . . . . . . . @ . . @ . . . @ @ @ @ @ @ . . @ . @ @ @ @ 
@ @ . @ @ @ @ @ @ @ @ . @ @ . . @ @ @ @ . . @ . @ . @ . @ . @ @ . @ . @ . @ @ @ @ @ . @ @ @ @ @ @ @ 
@ . . . . . . . . . . . . @ . @ @ @ . . . @ . . . @ . . . . . . . . . . . . . . @ . @ . . . @ @ @ @ 
@ @ . @ @ . @ . @ . @ . @ @ . . @ @ . @ . @ @ . @ . . @ . @ . @ . @ . @ . @ . @ . . . @ . @ @ @ @ @ 
@ @ @ . . . @ @ . . @ @ . . . @ . @ @ . . . . @ @ @ . @ . . @ . . . @ . @ . . . . @ @ . . . . @ @ @ 
@ @ @ @ . @ . . . @ . . . @ . . . . . . @ @ . @ @ . . @ . @ . @ . @ . . . @ . @ . . @ . @ . @ @ @ @ 
@ @ @ @ @ @ @ . @ . . @ . @ . @ . @ . @ @ @ @ @ @ @ . @ . . . . @ @ @ @ . . . . @ @ @ . . @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ . . @ . @ . . @ @ @ @ @ @ @ @ . @ . @ @ . . . @ . . @ . @ . @ . @ . @ @ @ @ @ 
@ @ @ . @ @ @ . @ @ . . @ . . . @ . . @ @ @ @ @ @ . . @ . . . @ . @ @ @ . @ . . . . . . . . @ @ @ @ 
@ @ @ . . . . . @ @ @ . @ . @ . @ . @ @ @ @ @ @ @ . @ . . @ . @ . @ @ @ @ . . @ . @ . @ . @ @ @ @ @ 
@ @ . . @ @ @ . . . . @ . . @ . @ @ @ @ @ @ @ . . . @ @ @ . . . @ . @ . @ . @ . . . @ @ @ @ @ @ @ @ 
@ . @ @ . . @ @ . @ @ . @ . . @ @ @ @ @ @ @ . @ @ @ @ @ @ @ @ . @ . . . . @ @ @ @ . @ @ . . @ @ @ @ 
@ . @ . @ . @ . . . . . . . @ @ @ @ @ @ @ . . . @ . @ @ @ @ @ . . . @ . @ . @ @ @ @ @ . @ . . @ @ @ 
@ . . . . . . . @ . @ @ . @ @ @ @ @ @ @ . @ @ . . . . @ @ @ . . @ . . @ . . . @ @ . . . @ . @ . @ @ 
@ @ @ . @ . @ @ . . . . @ . @ . @ @ @ . . @ . @ @ . @ . @ . @ . . @ . @ . @ @ @ @ @ @ . . . . . . @ 
@ @ @ @ . . . @ @ . @ . @ . . . . @ . . @ . . . . . . . . . . . @ . . . . @ @ @ . . . . @ @ . @ . @ 
@ @ @ @ @ . @ . . . . @ @ @ @ . @ . @ . @ @ . @ . @ . @ . @ @ . @ @ . @ @ @ @ @ . @ @ . . . @ @ . @ 
@ @ @ @ @ @ . . @ . @ . @ . . . . . . . . . . @ . . @ @ @ . . . . . @ @ @ @ @ . . @ . @ . @ @ . . @ 
@ @ @ @ @ . . @ . . . . . @ . @ . @ . @ . @ @ . . @ @ @ @ . @ . @ . . @ @ . . @ . . . . @ @ @ @ @ @ 
@ @ @ @ @ @ @ . @ . @ . @ @ @ @ @ . . @ . @ @ @ . @ @ @ . . @ . . @ . . @ . @ . @ @ . @ . @ @ @ @ @ 
@ @ @ @ . @ @ . . . . @ . @ @ @ @ @ . @ @ . . . . @ . @ @ . . @ . . @ @ . . . . . . . . . . @ @ @ @ 
@ @ @ . . . @ @ . @ . @ . . @ @ @ @ @ . . . @ . @ . . . . . @ . . @ . @ . @ . @ . @ . @ @ @ . @ @ @ 
@ @ . @ . @ . . . @ @ @ . @ . @ @ @ @ . @ . . @ @ @ . @ . @ @ @ . . . . . . @ . @ . @ . . . . . @ @ 
@ . . . . . . @ . . . . . . . . . @ . @ . @ . . . @ @ @ . @ . . . @ . @ @ . . . . . . . @ @ @ @ @ @ 
@ . @ . @ @ @ . @ . @ @ . @ . @ . . . . . . @ @ @ . @ . @ . @ . @ @ @ . . . @ . @ . @ . @ . . . @ @ 
@ @ . . @ . . . . . . . @ @ . . @ @ . @ . @ @ . . . . . . . . . @ @ . . @ . . @ . . . @ . @ . @ . @ 
@ . . @ . @ @ . @ . @ . . . @ . . . @ @ @ @ @ . @ . @ . @ . @ . . @ @ . @ . @ . @ . @ . . . . . . @ 
@ @ . . . @ @ @ . . . @ . @ @ . @ . . @ @ @ @ @ . . @ @ . @ . . @ . @ @ . . . . . @ @ @ . @ . @ @ @ 
@ @ . @ . @ . . @ . @ @ . . . @ . . @ @ @ @ @ @ @ . . . . . @ . . . . . @ @ . @ . . . . . @ . . . @ 
@ . @ @ @ . @ . @ . . . @ . @ . @ @ . @ . . @ @ . . @ @ . @ . . @ . @ . . @ . @ . @ @ . @ @ . @ @ @ 
@ . . . . . . . . . @ @ . . . . . @ . . . @ . . @ . @ . @ . @ . @ . . @ . @ . . @ @ . . . . @ . @ @ 
@ . @ . @ . @ . @ @ . @ . @ . @ . . . @ @ @ . @ @ @ . . . . . . @ . @ . . @ . @ @ @ @ @ @ . . . . @ 
@ . @ . . @ . . . . . @ . @ . @ . @ . @ . . . . . . @ . @ @ @ . . @ . . @ . . @ @ @ @ @ @ . @ . @ @ 
@ @ . . @ @ . @ @ . @ @ . @ . . @ @ . . . @ @ . @ . . @ . . . . @ @ @ . . @ . . @ @ @ @ @ @ @ @ @ @ 
@ . . @ . . . . . @ . . . @ . @ @ @ . @ . @ @ @ @ @ @ . . @ . @ . . . . @ @ @ . . @ @ @ @ @ @ @ @ @ 
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 
3
29 31 47 9
37 24 40 16
39 27 23 13
