25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . @ . . . . . @ . . . . @ . . . @ . @
@ . @ . . . @ . . . . . . . . . . . @ . @ . . . @
@ . . . . . . . . @ . . @ . @ . . . . . @ . . @ @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . @ . . @ . . @
@ . . . @ . . @ . . @ . . . . . . @ @ . . . @ . @
@ @ @ . . . @ . . . . . . . . . . . . @ . . . @ @
@ @ . . . . . @ . . . . . . . . . . . . @ @ . . @
@ . @ . . . @ . . @ . . . . @ @ . . . . . . @ @ @
@ . . @ . . @ . . . . @ . . . . . . @ . . . . . @
@ . . . . . . . . . . . @ . @ . . @ @ . . . . . @
@ . . . . . . . @ . . . . . @ . . . . . . . . . @
@ . . . . @ . . . @ . . . @ @ . . . . . . . . . @
@ . @ . . . @ . @ . . . @ . . . . . . . . @ . . @
@ . . . . . . . . . . @ . . @ . . . @ . @ . . . @
@ @ @ . . . . . . . . . @ . . . . @ . . @ . . . @
@ . . . . . . . . @ . . . . . . . . @ . . . . . @
@ . @ @ @ . . . . . . @ . . . . @ . . . . @ @ . @
@ . . . @ @ . . @ @ @ . @ @ . . @ . . . . . . . @
@ . . . @ . . . . . . . . . @ . . . . . . . @ . @
@ . . . . . . . . . @ . . @ . @ . . @ . . . . . @
@ . . @ . @ . . . . . . @ . . @ . . . . . . . . @
@ . . . . . . . . . . . . @ . @ . . . @ . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
7 21 6 8
12 23 18 6
14 4 21 9
