50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . @ . . . @ . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . @ . . . . . @
@ . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . @
@ . . . . . . . . @ . . . . . . . . . . @ @ . . . . . . . . . . @ . . . . . . . . @ @ . . @ . . @ @
@ . . . . . . . @ . @ . . . . . . . @ . . . . @ . . . . . . . @ . . . . . . @ @ . . . . . . . . . @
@ . . . . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . @ . @
@ . . . . . . @ . @ . . . . . . . . . . . @ . @ @ . . . . . . . . . . . . . . . . . . @ . . . . @ @
@ @ . . . . . . @ @ @ . . . @ . . . . . . . @ . . . . . @ . . . . . . @ . . . . . . @ . . . . . . @
@ . . . @ @ . . . . . . . . . . . . @ @ @ . . . @ . . @ . . @ . . @ . @ . . . . . . . . . . . @ . @
@ . @ . @ . . . . @ @ . . . . . . @ . . @ . . . . . @ . @ . @ . @ . @ . @ @ . . . . . . . . . @ . @
@ . . @ . . . . . @ . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . @ . . . @
@ . @ . . @ . . @ . . . . . . @ . . . . @ @ . . . . . @ . . . . . . . @ . . . . @ . . . . . . @ . @
@ . . . . @ . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . @ . . . . . @ . . . @ . @ . . . . . @ . . . . @ . . . . . . . @ . . . . . . . . . . @ . @
@ . . . . . . @ . . @ . . . . . . . . @ @ @ @ . . . . @ . . . . . @ . . . . . . . . . . . @ . . . @
@ . . . . . . . @ . . . @ @ @ @ . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . @
@ . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . @
@ . . . . @ . . . . . . . @ @ . . . @ . @ . . . . . @ . . . . . . . @ . . . @ . @ . . . . . . . @ @
@ . . . . . . . @ . @ . . . . @ . . . . . . @ . @ . @ . @ @ . . . . . . . . . @ . . . . @ . @ . . @
@ . . @ . . . . . . . . . . . . @ . . @ . @ . . . . . @ . . . . @ . . . . . . @ . . . . . . . . . @
@ . @ . . . . . . . . . @ . @ . @ . . @ . . . . . . . @ . @ . . . . . @ . . . @ . . . . . . . . . @
@ . . . . . @ @ @ . . . @ . . @ . . . . . . . . . . . . @ . . . . @ @ . . . . . @ @ . . @ . @ . . @
@ . . . @ . . . . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . @ @ @ . . . . . . . @ @ . @
@ . . @ . . . . . . . . @ . . . . @ . . . . . @ . . . . . @ . . @ . @ . . . . @ . . . @ . @ . @ . @
@ . . . . . . . . . . . . @ . . . . @ . . . . . . . . . @ . . . . . . . . @ @ . . @ @ . . . . . . @
@ . . @ . . @ . . . . @ @ @ . @ . @ . . . . @ . . . @ . . . @ . . @ . . . . . . . . . . @ . . . . @
@ @ . . . @ . @ . @ . . . @ . . @ . . @ @ . . . @ . . . . . . @ . . . . . . . . @ @ . . . . @ . . @
@ . . . . . . . . . . @ . . . . . @ . @ . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . @
@ . . @ . . @ . . @ . @ . . @ . @ . . . . . . . . . . . . . . . @ @ . . . . @ @ . . @ . @ @ @ @ . @
@ . . . . @ . . . @ . . . @ . @ . @ . . . . . . @ . @ . . . @ . . . . . . . . . . . . . . . . . . @
@ @ . . . . . . . @ . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . @ @ . @
@ . . . . @ . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . @ . @ . @ . . . . . . @ @
@ . . . . . . . . . . . @ . . . @ . . . . . . . . @ . @ . . . . @ @ . . . . . . @ @ @ . . . @ @ . @
@ . . @ . . . . . . . . . . @ . . . . . . . . . @ @ @ . . . . . @ . . . . . . . . . . . . . . . . @
@ . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . @ . . . . . . @
@ . . . . @ . @ . . . . . . . . . . @ . @ . . . . . . @ . . . . . @ . . . . @ @ . . . . . @ . . . @
@ . . . . . . . . . . . . . . . . @ . . @ @ @ @ . . . . . . . . . @ . . . . @ . . . . . . . . . . @
@ . . @ . @ . . . . @ . . . . @ @ . . . . . . @ @ . . @ . . . . . . . . . . . . @ . . . . . @ . . @
@ @ @ @ . . . . . . . . . . . . . @ . . . . . . @ . . . . . @ . . . . @ . @ . @ . @ @ . . . . . . @
@ . . . . . . . . . @ . . . . @ . @ . @ . . . @ . . @ @ . . . @ @ . . @ . . . . . . . . @ . @ @ . @
@ . . . @ . . . @ . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . @ . . @ . @ . . . . @ . @
@ @ @ . . @ . . . . @ @ . . . @ . . . . . . . . @ . . @ . . . . . . . . . . . @ . @ . @ . . . . @ @
@ . . . . . @ . . . . . @ . . . . . @ . . . . . . @ . . @ @ . . . . . . . . . . . . . . @ . . . @ @
@ . . . @ @ . @ . . . @ . @ . . . @ . . . @ . . . . @ . . . . @ . . . . @ @ . . . . . . . . . @ . @
@ @ . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . @
@ @ . . . @ . @ . . . @ . . . . . @ . . . . @ . . . . . . . @ . . . . . . . . . . . @ . . . . @ . @
@ . . . . . . . . @ . @ . @ . @ . . . . . . @ . . . @ . . . . . . @ . @ . . . @ . . . . . @ . . . @
@ . . @ @ . . . . . . . @ @ @ @ @ . . . @ @ . . @ . . . @ . . @ . . . . . . . . . . . . @ . . . . @
@ . . . . . @ . . . @ . . . . . . . @ . . . @ . . @ . . . . . . . @ . @ . . . @ . . @ . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
20 42 21 2
32 7 27 26
12 37 7 29
