50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . @ . . . . . . . . @ . . . @ . . . . . . . . . @ . . . @ . . . . . . . . . . . @
@ . . . . . . . . . . . . . @ . @ . @ . . . . . . . . . . @ . . . @ . @ . . @ . . . . . @ . . . . @
@ . @ . . . @ . . . @ . . @ . . @ . @ @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ @ @
@ . . @ . . . @ . . . . . . . @ . . @ . . . @ . . . . . . . . . . . . . . @ . @ . . . . @ . . . @ @
@ @ . . . . . . . . @ . . @ @ . . . . . . . . . . . . . . . . . @ @ . . @ . . . @ . . . . @ . . . @
@ . . . . . @ . . . . . . . . . . . @ . . . . @ . . . . . . @ . . . . . . . . . . . @ . . . @ . . @
@ . . . @ . . . . . . @ . . . . . . . @ . . . . . . . . . @ @ @ . . @ . . . . . . . @ . . . . . . @
@ . . . . . . . . . . . . @ @ . . . . . . . . . @ @ . . @ . . . @ . . . @ . . . @ . . . @ . @ . . @
@ . . @ . . . . . . @ . @ . . . @ . . . @ @ . . . @ . @ . . . @ . @ . @ . . . . . . . . . . . @ . @
@ . . . . . . . @ . . . . @ . . . . . . . . . . @ . . . @ . . . . . . . . . @ . @ . . . . . . . . @
@ . . @ . . . @ . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . @ . @ @ . . . . . @
@ . . . . @ @ . . . . . . @ . . . . @ @ . . . . . . . @ . . . . . . @ . . . . @ . . @ . . @ @ @ . @
@ . . @ . . . . . . . . @ . . . @ . @ . . . . . . @ . @ . @ . . . . . @ . . @ @ . @ . . . . . . . @
@ @ . . @ . . @ . . @ . . . . . . . . . . @ . . . . . . . @ . . . @ @ . . . . . . . . @ . . . @ . @
@ . . . . . . . . . @ . . @ . @ @ . . @ . . @ . . . @ @ @ . @ . @ . . . . . . . . . . . @ . . . . @
@ . @ . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . @ @ . . . . . . . . . . @ . @ . @
@ . . . @ . @ . @ @ . @ . . . . . . . . . . . . . . . . . . @ . @ . . . . . . @ . . . @ . . . . @ @
@ . . @ . . . . @ . . . @ . . . . . . @ . . . . . . . . . @ . @ . . . . . . . @ . @ . . . . . . . @
@ . . @ . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . @ . . . . . . . . @
@ . @ . . @ . . . . . . @ . . . . . . @ . . . . . . . @ . @ . . . . . . . . . @ . . . @ . . . . . @
@ . . . . . . . . . . . . @ . . . . @ . . @ . . . @ . . @ . @ . . . . . . . . . . . . . . @ . . . @
@ . @ . @ . . @ . . . . . . . . @ @ . . . . . @ . . . . . . . . . . . . . . @ @ . . . . . . @ . . @
@ . . @ . @ . @ . . @ . @ . . . . . . . @ . . . @ . . @ @ @ . @ @ @ . . . @ @ @ . . . . @ . . . . @
@ . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . @ . . . . . . @ . . . . @ . . . . @
@ . . @ . @ . . @ . . . . . . @ . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . @
@ @ . . . @ . . . @ . . . . @ @ . . . . . @ . . . . . . . . . . @ . . @ . . . . . . . . @ @ . . . @
@ . . . @ . . @ . @ @ . . . . . . . . . . . . @ . . . . . @ . @ . . . . . . . @ . . . . . . @ . @ @
@ . . . . . . . . . . . @ . . . . . @ . . . @ . @ . . . @ . . . . . . . @ @ . . @ . . @ . @ . @ . @
@ @ . . @ @ @ . . . @ . . . . . . @ . . . . . . . @ . . . . . . . @ . . @ . . @ . . . . . . . . . @
@ . . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . @ . . . . . . . . @ . . @ . . . . . . @
@ . . @ . . . . . @ . . . @ . . . . . . . @ . . @ . @ @ . . . . . . . . @ . . . . . . . . . @ . @ @
@ . . . . . . @ . @ . . . . @ . . . . @ . . . . @ . @ . . . . @ @ @ . . . . . . . . . . @ @ . . . @
@ . @ . . . . . . . . . . @ . . @ @ @ . . . . . . . . @ . . @ . @ . . . . . @ . @ . . . @ @ . . @ @
@ . . . . . . . . . . . . . . . . . . @ . . . . . @ . @ . . . . . . . @ . . . @ . . . . . . . . . @
@ . . @ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . @ . . . . @ . . @ @ . . . @ . @
@ . . . @ . . . @ . @ . . . . . . . . . @ . . . . . . . . . @ . . @ . . . . @ . . . . . . . . . @ @
@ . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . @ . @ . . . . . . . @ . @ . . . . @ . . @
@ @ . @ . . @ . . @ . . . . . . . . . @ @ . . . . . . . @ . . . . @ . . . . . . . . @ . . @ . . . @
@ . . . . . . . . . . @ @ . . @ . . . @ . . . . @ . . . . . . . @ . . . . . . . . . . . @ . . . . @
@ . . . . . . . . @ . . . . . . @ . . . . . . . . . . . @ . . . @ . . @ . . . . @ . . . . . @ . . @
@ . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . . . @ . . @
@ . . @ . . . @ . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . @
@ . . . . . . . . . . @ . . . . . . . @ @ . . . . . . @ . . . . . . . @ . . @ . . . . . . . . @ . @
@ . . @ . . . . @ . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @
@ . . . @ @ . . . . . @ . . @ . . . @ . . . . @ . . . . . . . . . . . . . . . . @ . @ . . @ . . . @
@ . . . . . . . . . . . . . . . . . . . . @ . . @ . @ . . . . . . @ . @ . . . . . . . @ . . . . . @
@ . @ . . . . . . . @ . . . @ . . . . . @ . . . . . . @ @ . . . . @ @ . @ . @ . . @ . . . . . @ . @
@ . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . @ . @ . . . . @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
7 41 30 18
9 4 10 7
12 8 10 39
