25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . @ @ . . . . . @ . . . . . @ . . . @ . . @
@ . . . . . . . . . . . . . . @ . . . @ . . @ . @
@ . . . . . @ . @ . . . . . . . . . . . . . @ . @
@ . . . @ . . . . . @ . . . . @ . . @ . . @ . . @
@ . . . @ . @ . . . @ . . . . . . . . . . . @ . @
@ . . @ . . . @ . . @ . . . . . . @ @ . . . . @ @
@ . . . . . . . . . . . . . @ . . . . @ . @ @ . @
@ . @ . . @ . @ . . @ . . . . . . @ . . . . @ . @
@ . . . . . . . . @ . . . . . . . . @ @ . . . . @
@ . . . . . @ . . . . . . @ @ @ . . . . . @ . . @
@ . . . @ . . @ . . . @ . . . . . . . . . . . . @
@ . . . . @ . . . . . . . . . @ . . . . . . . . @
@ . . . . @ @ . . @ @ . . . . . . . . . @ . @ . @
@ . . . . . . @ . . . . . . . . . . . @ . . . . @
@ . . . @ . . . . @ @ . @ @ . . @ . @ . . . . @ @
@ @ . . . . . . . . . . . . . . . . . . @ @ @ . @
@ @ . . @ . . . . @ @ . . . . @ . . . @ @ @ . . @
@ . . . . . . . . . . . . @ . . . . . . . . . . @
@ . . . . . . . . . @ . . . . . @ . . . . . . . @
@ @ . . . . @ . . . . . . . . @ . . . . . . @ . @
@ . . . @ . . @ @ . @ @ . . . . . . . . . . . @ @
@ @ . . . . @ . . . . . . . @ . @ @ . . @ . . . @
@ . @ . . . . . . . . . . @ . . @ . . @ . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
10 8 7 7
19 6 15 8
5 2 15 19
