50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . . . . . . . @ . . . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . @ . . . @ . @
@ . . . . @ . . . . . . . . @ . . @ . . . . . . @ . . @ . . . . . . . . . . . . @ . . . . @ . . @ @
@ . . . . . @ . @ . @ . . . . . . @ . . . . . . . @ . . . . . @ . . . . . . @ . @ . @ . . . . . . @
@ . . . . . . . @ . . @ . . @ . . . . @ . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . @
@ . @ . . . . . . @ . . @ . . . @ . . . @ . . . @ . . . . . . . . . . @ . . . @ . . . . @ . . @ @ @
@ . . . . . . . @ @ . . . . . . . . . . . . . . @ . . . . . . . . @ . . . @ @ . @ . . . @ . . . . @
@ . @ . . . . . . . @ @ . . . . . . . @ . @ . . . @ . . . . @ . . . . . . . . . . . @ . . . . . . @
@ . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . @ . . . . @ @ @ @ . . . . . . @ @ . @
@ . @ . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . @ . . . . . @ . . @
@ . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . @
@ . . . . @ . . @ . . . . @ . . . . . . . . . @ . . . . @ . . . . . @ . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . @ . . . @ . . . . . . . . . @ . @ @ . . . . . . . @ . . @ . @ . . . . @ @ @
@ . . . . . . . . . @ . . . @ . @ . . @ . . . . . . . @ @ . @ . . @ . . . @ . . . . . @ . . . . . @
@ . . . . @ @ @ . . . . . . . . @ . @ . . . . @ . . . . . . . . . . . . . . . . . @ . @ . . . . @ @
@ . . . . @ . . . . . . . @ @ . @ . . . . @ . @ . . . . @ . . . . . . . . . . . . . @ . . . . . . @
@ . . . . . @ . . . . . . . . @ . . . @ . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . @ @
@ . . . . . . . . . . . @ . @ . . . . . . . @ . . . . . . . . . . . . . . @ . . . @ . @ . . . . . @
@ . . . . . . . @ . . . . . . . @ . @ . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . @
@ . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . @ @ . . . . . . . . . . @
@ . . . @ . . . . . . . . . . @ @ . . . . . . @ @ . . . . @ . . @ . . @ . @ . . . . . @ . . . . . @
@ . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . @ . . @ . . . . . @ . . @ . . . @
@ @ @ . . . @ . @ . . @ . . . . . . . . . . . . . . @ . @ . . . . . . @ . . . . . @ . @ . . . . . @
@ . . @ . . . . . . . . . . . . @ . . . . . . @ . . . @ . . . @ . . @ . . . . . . . . . . . . @ . @
@ . . @ . @ . . . . . . . . . @ . @ . . . @ . . . . . . @ . . . . @ . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . @ . . @ . @ . . . . @ . . . . @ . . . . @ . . . @ . . . . . . . @ . . . @
@ . @ . . . . . @ . . . @ . . . . . . @ . @ . . . . . . . @ . . . . . . . . . . . @ . . . . . . . @
@ . . . . . . . . . . @ . . @ . . . . @ @ . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . @ . . @ @ . . . @ . . . . . . . . . . . . . . . @ . . @ . . . @ . @ . . @ . . . . @
@ . . . . @ . . . . . . @ . . . . . . . . . . . @ . @ @ . . @ . . . . @ . . @ . . @ . . . . . . . @
@ . @ . . @ . @ @ . . . . . . . . . @ . @ . . . @ . . @ . @ @ . . . . . . . . . @ . @ . . . . . . @
@ . @ . @ @ . . . . @ . @ @ . . . . . . . . . . @ . . . . . . . @ . . . @ . @ . . . . @ . . . . . @
@ . . . . . . . . . . . . . @ . @ . . . . @ . . . @ . @ . @ @ . . @ . . . . . . . . . . . . . . @ @
@ . . . @ @ . . @ . @ . . . @ . . . . . . . . @ . . . . . . @ . . . . @ . . . @ . . . . . . @ . . @
@ . @ . . . . @ . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . . . . . . . @ . . @ @ . . . @
@ . @ @ . @ . . . . . . . @ . . . . . . . . @ . . . . . . . . @ . @ . . . . @ @ . . . . . . @ . . @
@ . . @ @ . . @ . . . @ . . . . . . . . @ . . . . . . . @ . . @ . . . . @ . . . . . . . . . . . . @
@ @ . . @ . . . . @ . . @ . . @ @ . . . @ . . @ . . . . . . . . . . . . . . . . . . @ . . . @ . @ @
@ . @ . . @ . . . @ . @ . @ @ . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . @ @ . . . @
@ . . . @ . . . . . . . . @ . @ . @ . . @ . . . . . . . . . @ . @ . . @ . . . @ . . @ @ . . . . . @
@ . . @ . . @ . . . . . . @ . . . . . . . @ . . . . @ . . . @ . . . . . . . . . . @ . . . . . . . @
@ . . . @ . . . . . . . . @ . @ . . @ . . . . . . . . . . . . @ . . . . . @ . . @ . . . . . . . . @
@ . . . . . . . . . . . @ . . . . . . . . . . @ @ . . @ . . @ . @ . @ . . . . . . . . . @ . @ . @ @
@ . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . @ . . . @ . @ . . . . @ . . . . . . @
@ . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . @ . @ . . . . @ . . . @ . . . . . @
@ @ . . @ . . . . . . . @ . . . . . . @ . @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . . @
@ . . . @ @ @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . @ @
@ . . . . . . . . . @ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . @ . . . @ . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
3 3 6 28
1 27 27 10
31 41 48 8
