50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . @ . . . . . @ . . . . . @ . . . . @ . . @
@ . . . . . @ . . . . . . @ . . . @ . . @ . . . . . . . . . . @ . . . @ . . @ . . . @ . . . @ . . @
@ . @ . . . @ . . @ . . . . . . . . . @ . @ . . . . . . . . @ . . . . . . . @ . . @ . . . . . . . @
@ . . @ @ . . @ . @ . @ . . . . . . @ . . . @ . . . . . . . . @ . @ . . . . . . @ . . . @ . . . . @
@ . . . . . . . . . @ . . . . @ . . . . . . . @ . . . . @ . @ . @ . . . @ . . @ . @ . . @ . . @ . @
@ . @ . . @ . @ . . . . . . @ . . . . @ @ . . . @ @ @ @ . . . . @ . . @ . . . . . . . @ . . @ . . @
@ . . . @ . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . @ . @ . @ . @ . @
@ @ . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . @ @ . . . @ . . . . . . . . . . . @ @
@ . . . . @ . . . . . . . . . @ . @ @ . . @ . . . . @ . . . . . . @ . . @ @ . . . . . . @ . @ . . @
@ . . . @ . . . . . . . . . . @ @ @ . . . . . . @ . @ . . . . . . . . . . . @ . @ . . . . @ . . . @
@ . @ @ . @ . . . @ . . . . @ . . . . . @ . . . . @ . . . . @ . @ . . . @ . . . . . . . @ . @ . . @
@ . . . . . . . @ . . . @ @ @ . . @ . . . . . . . . @ . . . . @ . . @ . . . . @ @ @ . . . . . . . @
@ @ . . @ . . . . . . . @ @ . . . . . @ . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . @ @
@ . @ . . . @ . . @ . . . . . . . . . . @ . . @ . . . @ . . . @ . . . . @ . . . . . . . @ . . . . @
@ . . . @ . . . . . . . @ . . . @ . . . . . . . . . . . @ . @ . . . . @ . . . . . . @ . . . . @ . @
@ . @ @ . @ . . . . . . . @ @ . . . . . @ . . @ . . . . . . . . . @ @ . . . . . . . . @ . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . @ . . . . @
@ . . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . @ . . . . @ @ . . . . . . . . . @
@ . . . . . . . . . @ . . . @ . @ . . . @ . . . . . . . . . . @ . . . @ . . . @ . @ . . . . . . . @
@ . . . . @ . . . . . . . @ . . . . . . . . . @ @ . @ . @ . . . . . . . . @ . . . . . . . . . . . @
@ @ . . . . . . . . . . . @ . . . . . . . . @ . . @ . . . . . @ . . @ . . . . . . @ . . . . . . . @
@ . . . . . . . . . @ . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . @ . @ . . @
@ . . . . . . . . . . . @ . . . . . . . . . . . @ . . @ . @ . @ . . . @ . . . . . . . . . . . . @ @
@ . @ . . . . . . @ @ . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . @ @ . @ . . . . . @
@ . . . . . . . . . . . @ @ . . . . . . @ . . @ . . . . . . . . . . @ . . @ . . . . @ . . . . . . @
@ . @ . . @ . . . . . . . . . . @ @ @ . . . . . . . . . @ . . . . . . . . . . . . . . @ @ . @ . . @
@ . . . . @ @ @ . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ @ . . . . @ . . . . . . . . @
@ . . @ . . @ . . . . . . . @ . @ . @ . @ @ . . . . . . . . . . . . . . @ . . . . @ . . . . . @ . @
@ . . . @ . . @ . @ . . . . . @ . . . . . @ . @ . @ . . @ . . @ @ @ . @ . . . . . . . . . . . . . @
@ @ . . . . . . . . . . . . . . @ . . @ . @ . @ . . . . . . . . . . . . . . @ . . . @ . . @ . @ @ @
@ . . . . . . . @ . @ @ . . . . . . . . @ . . . . @ @ . . . . . . @ . . @ . . . . . . @ . . . . . @
@ . . . @ . . . . . . @ . . . . . . . . . . @ . . . @ . @ @ . . @ . . . . @ @ . . . . . . @ . . @ @
@ @ . . . @ . @ . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . @
@ @ . @ . . . . . . @ . . @ @ @ . . . . . . @ @ . . . . . . . @ . . . . . . . . . . . @ . . . @ @ @
@ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . @ . . @ . . . . @ . @
@ . . . . . . @ . . . @ @ . . . . . @ . @ . . @ . . . . . . @ . . . . . . . . . . . . @ . . @ @ . @
@ . . @ . . . . @ . . . . @ . . . . . . . . . . . @ . . @ @ . . . . @ . . . . . . . . @ . . . . . @
@ . . . . . . @ . . @ @ @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . @
@ @ @ . . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . @ . . . . . . . @ . @
@ . . . . . . . . . . . . . . @ @ . . . . @ . . . . . . . . . . . . . @ . . . . . @ . . . . . . . @
@ . . . . . . . . . @ @ . . . @ . @ . . . @ @ . @ . . . . . . @ . . . . . . . . . . @ . . . @ . @ @
@ . @ . @ . . . . . . . . @ . . . . @ . . . . @ . . . . . @ . . . . . . . @ . . . . . @ @ . . . . @
@ @ . . . . . . . . . . . . . . . . . @ . @ . . @ @ . . . @ . . . @ . . . @ . . . . . . . . . . . @
@ . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . @ . . . @ . @
@ . . . . . @ . @ . . . . @ @ . @ @ . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . @ @
@ . @ . . . . . . . @ . . . . . . @ . @ . . . @ . . . . . . . . . @ . . . . . . . . . @ . . . . . @
@ . . . . @ . @ . . . . . . . . . . . . @ . @ . @ . . . @ . . . . . . @ . . @ . . @ . @ . . . @ . @
@ . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
30 24 26 3
7 6 3 12
10 28 38 23
