50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . @ . @ . . . @ @ . . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . @
@ @ . . . . . . . . . . . . . @ @ . . . . . @ . . @ . . . . . . . . . . . . @ . . . . . . . . . . @
@ . . . . . @ @ . . . . . @ . . . . . @ . . . . . . @ . . . . . . . . @ . . . . @ . . . . @ @ . . @
@ . @ . . @ . @ . . @ @ . . . . . @ . . @ . . . . @ . . . @ @ . . @ . . . . . . . . . . . . . @ . @
@ . . . . . . . @ . . @ . . . . . . @ @ . . . . @ . . . . . @ . . . . @ . . . . . . @ . . . @ . . @
@ . . . . . . . . . @ . . . . @ . @ . . @ @ . . . @ . . . @ . . . . . . . . . . . . . @ . . . . . @
@ . @ . . . . . . . . . . @ . . . . . @ . . . . . . . @ . . . @ . . . . . . . . . . @ . . . @ . . @
@ @ @ . . . . @ . . . @ . . . . . . @ . @ @ . . @ . @ . . . @ . . . . . . . . @ . @ . . @ . . . . @
@ . . . . . . . @ . . @ . . @ . . . . . @ . @ . @ . . . @ . . . . . . . @ . . . . . . . @ . . . . @
@ @ . . . . . @ . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . @ . @
@ . . . . . . . . . . . . . . @ @ . . . @ . @ . . @ . @ . . @ . . . . . . . . . . . . . . @ . . . @
@ . . . @ @ . @ . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . @ . . . . . . @ . @ . . . . . . @ . . . . . . @ . . @ . . . . . @ . . . . . @ . . . . @ . . . @
@ . . . . @ . . . . . . . @ . . @ . . . . . @ . . . . @ @ . . @ . . . @ . . @ . . . . . . . @ @ . @
@ . . . . . . . . . . @ . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . @ . . . . . . @ . @ . . @ . . . . . . . . . @ . . . . . . @ @ . @ . . . . . . @ . @ @
@ @ . . . . . . @ . @ . . @ . . . . . @ . . . . @ . . . . . . . . . . . . . . . @ . . @ . . . @ . @
@ . . . . . . . . @ . . . . . @ . @ @ . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . @
@ . @ . . . . . . . @ . . @ . . . . . . @ . . . . @ . . . @ . @ . . @ @ . . . . . . . . . @ . . . @
@ @ . @ . . . . . @ @ . . . . . . . . . . . . . . @ . @ @ . . . . . . @ . . @ . . . . @ @ @ . . . @
@ . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . . @ . . . . . . . . . @ . . . . . . . . . @
@ . . @ . @ . . . . . . . . . . . . . . . . . @ @ . @ . @ . . . @ . . . . . @ . @ . . . @ . . @ @ @
@ . . . . . . . . @ . @ . . . . @ . . . . . . . . . . @ . . . @ . @ . . . . @ . . @ . . . . . . . @
@ . . . . @ . . . . . . @ . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . @ . @ @ . . @
@ . . . @ . @ . . . . @ . . . . . . @ . . . . @ . . @ . . . . . . @ . . . . . . . @ . . . . . . . @
@ . . . . . . . @ . . . . . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . @ . . . . . @
@ . . . . . . . @ . . @ . . . . . . . . . . . . @ . . . . . . . . @ . . . . @ . . . . . . . . @ . @
@ . @ . . @ . . . . . . . . @ . . . . . . . . . @ . . @ . @ . . @ . . @ . @ . @ . @ . . . @ . . . @
@ . . . . . . . . . . @ @ . . @ . . . . . @ . . @ @ . . . . . . . . . @ . . . . . . . @ . . . . . @
@ . @ . . . . . . . . . . . . @ . . . @ . . . . . @ . . . . @ . @ . . . . . @ . . . . . . . . . . @
@ . . . . . . @ . . . . . . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . . . . @ . . . . @
@ . . @ . . . . @ . . . . . . . @ . @ . . . . @ . @ . . . . . . . . . . . . . . @ . . . . . @ . . @
@ . @ . . . . . . . @ . . . @ . . . . @ . . . . . @ @ . . . . . . . . @ . . @ . . . . . . . . . . @
@ . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . @ . . @ . . . @ . . . @ . @ . @ . . @
@ . . . @ @ . . . . . @ . . . . @ . . @ . . . . . @ . . . @ . . . . . . . . . @ . . . . @ . . . . @
@ . . @ . @ . . . . . . @ . . . . . . . . @ @ . . @ . . . . . @ . @ . . . . . . @ . @ . . . . . . @
@ @ . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ @
@ @ . . . @ . . @ . @ . @ . . . @ @ . . @ . . . . . @ . @ . . @ . . . . . . . . . . @ . @ . . . . @
@ . . . . . @ . @ . . . . . . . . @ . . . . . . @ . . . @ . @ . . . . . . . . . . . @ . . @ @ . . @
@ . . . . @ . . . . . . @ . . . @ . . @ . @ . @ . . . . . . . . @ @ . . . . @ @ . . . . . . . @ . @
@ . . . . . @ . . @ . @ . @ . . @ . @ . . @ @ . . . @ @ . . . . . . . . . @ . . . . @ . . @ . . @ @
@ . . . . . . @ @ . . . @ . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ @ . @ . @ . @ @ . @
@ . . @ . . . . . . @ @ . . . . . . . @ . . . . @ . . . @ . . @ . . . @ . @ . . . . . . @ . . . . @
@ @ . . @ . . . @ . . . . . . . . . . . @ . @ . . @ . . . . . . @ . @ . . . . . . . . . . . . . . @
@ @ . . . @ . . @ . . . . . . . @ . . @ . . . . . . . @ @ . . . @ . . . @ . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . @ @ . . @ @ . . . @ . . . . @ . . . . . . . . @ . . @ @ . @
@ . @ . . . . @ @ . . . @ . . . . . . @ . . . . @ . @ @ . . . . . . . @ . . . . . . . . . . . . . @
@ . . @ . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . @ . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
9 33 20 40
24 1 14 33
16 6 5 44
