25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . @ . . . @ . . . . . . . . . . @ . . @
@ . @ . . @ . @ . @ . . . . @ . . . . . . . . . @
@ . . @ . . . @ @ . . . @ . . . @ . . . . . @ . @
@ @ . . . . . @ . . . . @ . @ . @ @ . @ . . . . @
@ . @ . . . . . . @ @ . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . @ . @
@ . . . @ @ . . . . @ . . . @ . @ @ . . . @ . . @
@ @ . . @ @ . @ . . . . . @ . . . . @ @ . . @ . @
@ . . . . . . . . . . @ . . . . . . @ . . . . . @
@ @ . . . @ . . . . . . @ . @ . . @ @ . . @ . . @
@ . . @ . . . . . . . . . . . . @ . . @ . . . . @
@ . . . . . . . . @ . @ . . . . . . @ . . . . . @
@ . . @ . . @ . . . @ . @ . . @ . . @ . . . @ . @
@ @ . . . . . @ . . . . . . . . @ . . . . . . . @
@ . @ . @ @ . . . . . . . . . . . . . . . @ . . @
@ . . . . @ . . . . @ . . . . . @ . . . . . . . @
@ . . . @ . . . . . @ @ . . . . . . . . @ . . @ @
@ . . @ . @ . . . . . . . @ . . @ . @ @ . . . . @
@ . . . . . . . . . . @ . @ . . @ . . . @ . . . @
@ . @ . . . @ . @ . @ . . . . . . . @ @ . . @ . @
@ . . . . . . . . . @ . . . . . . . . . . . . . @
@ . . . . . . . . @ . @ @ . . . . . @ . . . . . @
@ . . . . . . @ . . . . @ . . . @ . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
5 17 16 9
8 9 21 17
20 15 17 2
