50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . @ . . @ . . . . . . @ . . . . . @ . . @ . . . . . . . . . . . . . . . @ . . @
@ . . . . . . @ @ . . . . . . . . . . @ . . . . @ @ . . . @ . . . . @ . @ . . . @ . . . @ . . . . @
@ . . . . . . . . . @ . . . . @ . @ . . @ . . . . . . . @ . . . . . @ . . @ . . . . . @ . . @ @ @ @
@ . . . . . . @ . @ . . . . . . . . . @ . . @ . . . . . . @ . . . . . . . . . . @ . @ . . . . @ . @
@ . . . . . . . . . . @ @ . . . . . . . . . . . . . @ . . @ . . . . . . @ . . @ . . @ . . . . . . @
@ . . . . @ @ . . . @ . . . @ @ . . . . @ . . @ . . . . . @ . . . @ . . . @ . . . . . . . . . . . @
@ . . . . . @ . . . . @ . @ . . . . @ . @ . . @ . . . . @ . . . . . . @ . . . . . . . . . @ . . . @
@ . @ . . . . . @ . @ @ . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . @ . . @ . . @
@ . . . . . . @ . . . . . . @ . @ @ . . . @ . . @ @ . @ @ . . . . . . . . . . . . . . . @ @ . . . @
@ @ . . . . @ @ . . . . @ . . . . . . . . @ . @ . . . . @ . @ . . @ . . . @ . . . @ . @ . . @ . . @
@ . . . @ . @ . . . . . @ . . @ . @ . . @ . . . . @ . . . . . @ . . . . . . . @ . @ . . . . . . @ @
@ . . @ . . . . . . . . . . . . @ . . @ . . . @ . . . . @ . . . @ . . . . . . . . . . . . . . @ . @
@ . . . . @ . . . @ . . . @ . . . . @ . . @ . @ . . . . . . . . . . @ . . . . @ . . . @ . . . . . @
@ @ @ . . @ . . . @ . @ . . . @ . @ . . . . . . @ . @ . . . . . . . @ @ @ . . . . @ . . . @ . @ . @
@ . . . @ . . . . . . @ . @ @ . . . @ . . . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . @
@ . . . . . . . . . . . @ . . . . @ . . . . . . @ . . @ . . . . . . . . . . . . . @ . . . . . . . @
@ . . . . . . @ . . . . . . . . . . . . . . @ . @ . @ . @ @ . . . . . . @ . . @ @ . . . . . . . . @
@ . . . . . . . . @ . . . . . . . . . . . . @ . . . . . @ . @ @ . @ . . . . . . @ . @ . . . . . . @
@ . . . @ . @ . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . @ . @ @
@ . . . . . . @ . . . @ . . @ . . . . . . . . . @ @ . . . . @ . @ . . . . . . @ . @ . . . . @ @ . @
@ . . . @ . . . @ . . @ . . . . @ . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . @
@ . @ @ . . . . . @ . . . . . . . . . . . . . @ @ . . . . . @ . @ . . . . . . @ @ . . . . . @ . . @
@ . . . . . . @ . . . . @ . @ . . . . . . . . @ @ . . . . . . . . . . @ . . @ . . . @ . @ . . @ . @
@ . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . @ @ . . . @ . @ . . . . . @ . @ . @
@ . @ . . . . @ . . @ . . . . . . . . @ . . . . . . . . . . . . . . @ . @ . . . . @ . . @ . . . . @
@ @ . . @ . . . . . . @ . . . @ @ . . . . @ . . . . @ . . . . . . . . . . . @ . @ . . @ . @ . . . @
@ . . @ . . . . . . . @ . . . . . . . @ . @ . . @ . @ @ . . . . . . . . . . . . . . @ . . @ @ . . @
@ . . . . @ . . . . . @ . . . . . . . . . . . . . . . . @ @ . . . @ . . . . . . . . . @ . . . . . @
@ . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . @ @ . @ . . @ . . . . . . @ . @ . . @
@ . . . . . . @ . @ . . . . . . . @ . . @ . . . . . . . . . . . . @ . . . . @ . @ . @ . . . . @ . @
@ . . . . . . . . . . @ @ . . . . . . . . . . . . . @ . . . . . @ . . . . . . . @ . . @ . . . . @ @
@ . . . . . @ . . . @ @ . . . . . @ . @ . . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . . @
@ . @ . . . . . . . . @ . . . . @ . . . . @ @ . . @ . . @ @ . @ @ . @ . . . . . . . . . . . . @ . @
@ . . . @ . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . @ . . . . @ . . . . . . @
@ @ . . . @ . . . . . . . . . @ . . @ . . . . . . . @ . . . . . . . . . @ . @ . . . . . . . . @ . @
@ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . @ @ . . . . . . . . . . . . . . @
@ . @ . . . . . . . . @ . . . . @ . . . . . . . . @ @ . . . @ . . . . . . . . . . @ . . . @ @ . . @
@ . . . . . @ . . @ . . . . . . . . . . . @ . . . . @ @ . . . . . . . . . . @ . @ . . . . . . @ . @
@ . . @ . . . . . . @ . . . @ . . . . . @ . @ . . . . @ . . . . . . @ . . @ . . . . . . @ . . . . @
@ . @ . . . @ . . . @ . . . . @ . . . . . . . . . @ @ . . . . . @ . @ . . @ . . . @ @ . . . . . . @
@ . . . . . @ . . . . . @ . . @ . . @ . . . . @ @ @ . . . . @ . . . . . @ . . . @ . . . @ . @ . . @
@ @ . . . . . . @ . . . . @ . . @ . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . @ . @
@ @ . . . . . . . . . @ . . @ . . . . . . . . . . . . . . @ . @ . . . . . @ . . . . @ . . . . . . @
@ . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . @
@ @ . . . @ . . @ . @ . . . . @ . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . . . . @
@ . @ @ . . @ @ . . . . . . . . . . @ . @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . @ . @
@ . . @ . . . . . . . @ . . . . @ . . . @ @ . . . @ . @ . . . @ . . . . . . . . . . . . . . @ . . @
@ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . @ . . @ . . . . @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
48 14 36 3
4 38 32 18
11 9 43 40
