25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . . . . . . . @ . . @
@ . @ . @ . . @ . @ . . . . . . . . . . . . . . @
@ . . . . @ . . . . . . . . . @ . . @ . . . @ . @
@ . . . . @ . . . . @ . @ . @ . @ . @ . . @ . . @
@ . . . @ . . . . @ . . . . . . . . . . . . @ . @
@ . . . . . . . . . . . @ . . . @ . . @ . . . . @
@ @ @ . . . . . . . @ . @ . . . . . . . . . . . @
@ . . . . @ . . . . . @ . . . . . @ . . . . . @ @
@ . . . . . . @ . . . . @ @ . . . . @ . . . . . @
@ . . . . . . . @ @ . @ . . . . . . . . . . @ . @
@ . . . @ . @ . . @ . @ . . @ . . . . @ . . . . @
@ . @ . . . @ @ . . . . . @ . . . . . . . . @ . @
@ . . . . @ . . @ . @ . . . . . . . . . @ . . . @
@ @ . @ @ . . . . @ . . . . . . . . . . . . . . @
@ . . . @ . . @ . @ . . . . @ @ @ . @ @ . . . . @
@ . . @ . . @ . @ . @ . . . . . . @ . . . . . . @
@ . . . . . . @ . . . . . . . . . @ . . @ . . . @
@ . . @ . . . . . . @ . @ . . . . . . . . . . @ @
@ . . . . . . . . . @ . . . . . . . . . . @ . . @
@ . . . . @ . . . @ . . . @ @ . . . @ . @ . . @ @
@ . . . . . . . . . . @ . . . . . . @ . . @ . . @
@ . . . . . @ . @ . . . @ . . @ @ . . . . . . @ @
@ . . @ . . . . . . . . . @ . . . . @ . . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
6 2 2 14
2 20 22 5
8 2 6 22
