50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . @ . . . . . . . . . . . . @ . . . @ . . . @ . . . @ @ . . . @ . . . . . . @ . . . . . @
@ . @ @ . . . . . . . . . @ . . . . . @ . . . . . . . . @ @ . . . . . . . . @ . . @ @ . . . @ . . @
@ . . . . . . @ . @ . . @ @ @ . @ . @ @ . . . @ . . . @ . . . @ . . . . . . . @ . . @ . . . . . . @
@ . . @ @ . . . @ . . . . . @ @ . . . . . . . . . . . . . . @ . @ . . . . @ . @ . . . . . . . . . @
@ @ . . . . . . . . . . . . . . . @ . . . . . @ @ @ . . @ . . . . . . . . . @ . . . @ . @ . . . . @
@ . . . . . . . . . . . . . . . . . . @ @ . . . . @ . . . @ . . @ . . . . . . @ . . . . @ . . . . @
@ . @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . @ . . @ . . . @ . . . @ . . . . @
@ . . @ . . @ @ . @ . . . . . . @ . . . . . . @ . . . @ . . . @ . . @ . . . @ . . . . @ . @ . . . @
@ . . . @ . . . . . @ . . . . . . @ . . . @ . @ . . @ . . @ . . @ . . . @ . . . @ . . . . . . @ . @
@ . . @ . @ . @ @ . . @ . @ . . . . . . . . . . . . . . @ @ @ . @ . @ . . . . . . . . . . . . . . @
@ @ . . . . . . . . . @ . @ . @ . @ . . . . . @ . . @ . . . . . . . . . . @ . @ . . . @ . . @ . . @
@ @ . . . . . . . . @ . @ @ . . . . . @ . . @ . @ @ @ . . . . . . . . . . @ @ . . . . . . . . . . @
@ . . . @ . . . @ . . . @ . . . . @ . . . . . @ . . . . . . . @ . @ . . @ . . . . . @ . . @ . @ . @
@ . . . @ . @ . . . . . . . . . . . . @ . . . @ . . . @ . . @ . . . @ @ . . . @ . . . @ . @ . . @ @
@ . . . . . . . . . . . . . @ . @ . @ . . . . @ . . . . . . . . . @ . . . @ . . @ . @ . . . . . . @
@ . . . @ . @ . . @ . . . . . . . . . . . . . . . . @ . . @ . . . . . . . @ . @ @ . . . . . . . . @
@ . . . . . . . @ . . . @ . @ . @ . . . . . . . . . . . . . . . @ . . . . . . @ . . @ . @ . . . @ @
@ . @ . @ . . . . . . @ . @ . . . . . @ . . . . @ . . . . . . . . @ . . . . . . @ . @ . . . . . . @
@ @ . . . . @ . . . . @ . @ . . . . . . . . @ @ . . @ . . . @ . @ @ @ . . . . . . . . @ . @ . . . @
@ . . . . . . @ . . @ . . @ @ . . . @ . . . . @ @ . . @ . . @ . . . @ @ . . . . . @ . . . . . . . @
@ . . . . @ . @ . . @ . . . . @ . @ . @ . @ . . . @ @ . . @ . . . . . . . . . . . . . . . . . @ . @
@ . . @ . . . . . . . @ . . @ . @ . . . . . . @ . . . . . . @ @ . . . @ . @ . . . . @ . @ . . . . @
@ . . . @ . . @ . . . @ . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . @
@ . . . . @ . . @ . . . @ . . . @ . . . @ @ . . @ . . . . . . . . . . @ . . . @ @ @ . . @ . @ . @ @
@ . @ . . . . . . . . @ . . . @ . @ . . . . . . . . . . @ . . . . . . . . . . @ . @ . . @ @ . . . @
@ . . . . . . . . . . @ @ . . . . . @ . . . . . . . . . . . . . @ @ . . @ . . . . . . . @ . @ . . @
@ . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ @ . @ . . . @ . . . @
@ . . . . @ . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . @ . @ . . . . . @ @ . . @ . @
@ . @ . . . . @ . @ . . . . . . @ . . . . . . @ . @ . . . . @ . @ . . . . . . . . . . . . . . . @ @
@ . . @ . @ . . . . . @ . . . . . . . @ @ . . . . . . . . . @ . . . @ . . . . @ . @ . . . . . . . @
@ . . @ . . . . . @ . . . . . . @ . . . . . @ @ . . . . . . . @ . . . . . @ . @ . . . . . . . . . @
@ . . . . . . . . . . . . . . . . @ . @ . . . . @ . . @ . @ @ . . . . . . @ . . . @ . . . . . . . @
@ . . @ . . . . . . . . @ . . . . . . . . . . . . . @ . @ . . . . @ . . @ . . @ . . . @ . . . . . @
@ @ . @ . @ . @ . . . . . . . @ . . . . @ . . . . @ @ @ . . . . . . . . @ . . . @ . @ . . . . . . @
@ . @ . . . @ . . . . @ . . @ . . . . . . . . @ . . . . . . . . . @ . . . . . . . @ @ . @ . . @ . @
@ . . @ @ . . . @ . . @ . . . . . . @ . . . . @ . . . . . . . @ . @ . . . @ @ . . . . . @ . . @ . @
@ . . . . . . @ . . . . @ . . . . . . . . . . . . @ . . . @ . . . . . . @ . . . @ . @ @ . . @ . . @
@ . . . . @ . @ . . . . . . . . . . . @ @ . . . . @ . . . . . . . . . @ . . . . . . . . . @ . . . @
@ @ . @ . . . . @ . . @ . . . . . . . . . . @ . @ . @ @ . . . . @ @ @ . . @ . @ . . . . . @ . . . @
@ . @ . @ . . . . . @ . . . . . . @ . . . @ . . . . @ . . . . @ . . . . . @ . . . . . . . . . . @ @
@ . . . . . . . . . . . . . . . . . . @ @ . . . . . . @ . . . . . @ . . . . . . . . . . . @ @ . . @
@ @ . . . . @ . @ . . . . . . . . . . . . @ @ . . @ . . . . @ @ . . . . . . . . . . . . . . . . . @
@ . @ . @ . . . . . . . . @ . . . . @ . . . . . . . @ . @ . . . . @ . . @ . @ . . . . . @ . . . . @
@ . . . . . . @ . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . . @ . @ . . . . . . . @
@ . @ @ . . . . @ . . @ . @ . . @ . . @ . . . . . @ . . . @ . @ . . . . @ . @ . . . @ . @ . . . . @
@ @ . . . . . @ @ . . . . . . . . @ . . . . . . . . . . . . @ . . . . . @ . @ . . . . . . . . . . @
@ . @ . . . @ . . . . . @ . . . @ . . . . . . . . @ . . . @ . . . . @ . . @ . @ . . @ . . . . . . @
@ . . . . . . . . . . . . . . . . . . @ . . . @ . . . @ . . . . @ @ . . . . . . . . . . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
3 45 12 8
9 38 19 46
39 44 25 10
