50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . . . . @ . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @
@ . . . . . . . @ @ . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . @
@ @ . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . @ . . . . . . . . . . . @ @ @
@ . . . @ . . . . . @ . . . . . . . . . @ @ . @ . . . . . . . . . @ . . . . . . . . @ . . . . . . @
@ . @ . . @ . @ . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . @ . @ . . . @ . . . @
@ @ . @ . . @ . @ . . @ . . . . . @ . @ . @ . . . . @ @ @ . @ @ @ . . @ . @ @ . . @ . @ @ . . . . @
@ . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . @ . . @ @ . @ . . . . . . . . . . . . . @
@ . . . @ . . @ . . . . . . @ . . . . . . . @ . . . . @ . @ . . . . . . @ . . . . . . . . . . @ . @
@ . . . @ . . . . . . @ . . . . . . @ @ @ . . @ . . . . . . . @ . . . . . . . . . . . . @ . . . . @
@ . . . . . . @ . . . . . . . @ . @ . . . . . . . . @ . . . . . . . @ . @ @ . . . . . . @ . . . . @
@ . . . . . . . . . . . . @ . . . . @ . @ . . . @ . @ . . . . . . . . . @ . @ . . . . . . . @ @ . @
@ . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . @ . @ . . . . . . . . . . @ . . . . @
@ . . . . . @ . @ . . @ . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . @ . . . . @ @ . . . . . . . . . . @ . . . . @ . . @ . . . . . . @ . @
@ . . . . . . @ . . . . @ . . . . . . . . . @ . . . . . . . . @ . . . . @ . . . @ . . . . . @ . . @
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . @ . @ . . . . . . . . . @
@ @ . @ . @ . . . . . . . . . . . . @ . . . . . . @ . . @ . . . @ . . . @ . . . . @ . . . . . @ . @
@ . . . . . . . . . . @ . . . @ @ @ . . @ . . . . . . . . . . @ . . . . . . @ . . . . . . @ . . . @
@ @ . . . . . . @ . . . @ . . . . @ @ . . . @ . . . . @ . . @ . . . @ . . . . . . . . . . . . @ . @
@ . . @ . @ . @ . . . . @ . @ @ @ . . @ . . . . @ . . . . . @ @ . . . . @ . . . . . . @ . . @ . . @
@ @ . . . @ @ . . . . . . . @ . . . . . . . . . @ . . . . . . . @ . . . . @ . @ . . . . . . . . . @
@ @ . . . . . . . . . . . . . @ . @ . @ . . . . . . @ . @ . . . . @ . . . . . . . . . . . . . . . @
@ . . . . @ . . . . . . . . . . . . @ . . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . @ . @
@ . . . . . . . . . @ @ . . @ . @ . . . . . . . . . . . . . . @ . @ @ . . . . . . . . . @ . . @ . @
@ @ . . . . . . . . . . . . . . . . . . @ . @ . @ . . . . . . . . . . . . @ . . @ . . . . . @ . . @
@ . . . . @ . . . . . . . . . . . @ . @ . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . @
@ . . . . . @ . . @ @ . @ . . . . . . . . . . . @ @ . . . @ . . @ . . . . . @ . . @ . . . . . . . @
@ @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . @ . @ . . . . . . . . . . . . . . . . . @
@ @ . . . . . @ . . . . . @ . @ . . . . . . . @ @ . . . . . . . . . @ @ . . @ @ . . . . . @ . . . @
@ . . . . . @ . @ @ . . @ . . . . . . . @ . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . @
@ @ . . . . . . @ . . . . @ . @ . @ . . . . . . . . @ . . . . . @ . . . . . . @ @ . . . . . . @ @ @
@ . . . . . . . . . . . . . . . . . . . . . @ . . . . @ @ . . . . . . . . . . . @ . . . . . . . . @
@ . . . @ . @ . @ . . . . . . . . . . . . . . . @ . @ . . @ . . . @ . @ . @ . @ . @ . . . . . . . @
@ . . . @ . . . . . @ . @ @ . . . @ @ . . @ @ . @ . @ . . . . @ . @ . . . . . . . . . . . . @ @ . @
@ @ @ . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . @ . @ . . . . . . . . . . . . @
@ . . @ . . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . @
@ . . . . @ . . @ . . @ . @ . . @ . . . . . . . . . @ . . @ . . . . . . . . @ . . . . . . . . . . @
@ . . . . . . . . . @ . . . . @ . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . @ . @ . @ @
@ . . . . . @ . . @ . . . . . . @ . . . . . @ . @ . @ . . . @ . . . . . . . . . . . . @ . . . . @ @
@ . . . . . . . . . . . . . . @ . . . . . @ . . . . . . @ . . . @ . . . @ . . . @ . . . . . . @ . @
@ . . . . . . . . . . . . . @ . . . @ . . . . @ @ @ . . @ . . . . . @ . . . @ . @ . . . . . @ . . @
@ . @ . @ @ . @ . @ . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . @
@ . . . . . . . . @ . . . . . @ . . . @ . . . . @ . . . . . @ . . . . . . . . @ . . . . @ . . . . @
@ . . . . . . . . . . . . @ @ . @ . . . @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . @
@ @ . . . . @ . . . . . . @ @ . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . @ . @ . @
@ . @ . . @ . . . . . @ @ . . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . . @ . . @
@ . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . @ . . . @ . @ . . . . . . . . . . . . . @
@ . . . . . . . . . . . @ . . . . . @ . . . . . @ @ . @ . . . . . . . . . . . @ . . . . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
27 35 45 32
3 41 46 47
43 28 11 19
