25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . @ @ . . @ . . . @ . . . . . . @ . . . @
@ @ . . @ . . . @ . . . . . . . . . . . . . @ @ @
@ . . . . . . . @ . @ . . . . . . . . . . . . . @
@ . . @ . @ . @ . . . . . . . @ @ . @ . . @ . . @
@ . . . . . . . . . @ . . . . . . . . @ . @ . . @
@ . . . . . . . . . . . @ . . . . . . . . . . . @
@ . . . . . . . . @ . @ . . . . @ . . @ . . . . @
@ . . @ . @ @ . . . @ . . @ . . . . . . . . . . @
@ . . . . . . . @ . . . . . . . . . . @ @ . @ . @
@ . . . @ . . . . . . . . . . . . @ . @ . . . . @
@ . . . . @ . . @ . @ . @ . . @ . . . . . @ . . @
@ . . @ . . . . . @ . @ . . . . . @ . . . . . @ @
@ . . . . @ . . @ . . . . . . @ @ . . @ @ . . . @
@ . . . . . . @ . . . . @ @ . . . @ . . . @ . . @
@ . @ . . . . . . . . @ . . . . . . . . @ @ . . @
@ . . . . . . . @ . . . . . . . . . . . . . . . @
@ @ . . . . . . . . . . . . . . @ . . . . . . . @
@ @ . . @ . . . . . @ . . . . . . @ . @ . . . . @
@ . . . . @ @ . . . . . @ @ . . . . . . . @ . . @
@ . . . . . . . . . . . . @ . . . . @ . . . . . @
@ . @ . @ @ . . . . @ . . . . . . . . @ . . . . @
@ . . . . . . . . . . . @ . . . . . . @ . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
15 10 5 14
1 17 8 13
12 19 23 1
