50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ @ . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . @ . . . . . . . . @ @ . . . . @
@ . @ . . . . . @ . @ . . . . @ . . . . . . . @ . . . . @ . . . . @ . . . . . . . @ . @ . . . . . @
@ . @ . . . @ . . . . . @ . . . . . @ . . @ . . . . . . @ . . . . @ . @ . . . . . . . @ . . . . . @
@ @ . . . @ . . . . . . . . . @ . . . . . . . . @ . . @ . @ . . . . . . . . . . . . . . . . . . . @
@ . . . @ @ . . . . @ . . . . . . . . . . . . @ @ . . . @ . . @ . . . @ . . @ . . . . . . . . . . @
@ . . . . . . @ . . . . @ . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . @ . . . . . @ @ @
@ . . . . . . . @ @ . @ . . . . . . . @ . . . . . . @ . . @ . . . . . @ @ . . . . . . . . . @ . . @
@ . . @ . . . . . . . . . @ . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ @
@ . . @ . . . . . . @ . . . . . . @ . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . @ . . . @
@ . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . @ . @ . . . . . . @
@ . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . @ . . . . @
@ @ . @ . @ . @ . . . . @ . . @ . @ . . . . . . . . . . . . . . . . . . . . @ . @ . . . @ . . . . @
@ . @ . . @ . @ . . @ . . . . . @ @ . @ . @ . . . . . . @ @ . . @ . . . . . . . . . . . . . . . . @
@ @ . . @ . . . . . . . . . . . . . @ . @ . . . . . . . . . @ . . . . . . . . . @ . . . . . . @ . @
@ @ . . . . . @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . @
@ . . @ . . . . . @ . @ @ . . . . . . . @ . . @ . . . @ . . . . . @ . . . . . . . . . . . @ . . @ @
@ . . . . @ . @ . . @ . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @
@ . . . . . . . @ . . . @ . . . . . . . . . . @ @ . . . @ @ . . . . @ . . . . @ . . @ . . . . . @ @
@ @ . . . @ . . . @ . @ . @ . . . . . @ . . . . @ @ @ . . . . . . @ . @ . @ @ . . @ . . . . . @ . @
@ . . . . . @ @ . . . . . . . . @ . . . . . @ @ . @ . . . . . . . . @ . . . . . @ . @ . . . . @ . @
@ . . . . . . . . . . @ . . @ . . . @ . . . . @ . . @ . . . . @ . @ @ . . @ . @ . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . @ . . . . . . . . . . . . @ . . . . @
@ . . . . . . . . . . @ . . . . . . @ . . . . . . @ . . @ . @ @ @ . . . . . . @ @ . @ . @ . . . @ @
@ @ @ . . . . . . . . . . @ . . . . . @ . . . @ . @ @ . . . . . . @ . . . . . . . @ . . @ . . . . @
@ . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . @ @ . . . @ . . . @ . @
@ . . . . @ . . . @ . @ . . . @ . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . @
@ . . . . . . . @ . . . @ . . . . . . . . . . . . . @ . @ . . . . . @ . . . . . @ . @ . . . . . @ @
@ . . . . . . @ . @ . . . . @ @ . . . . @ @ . . @ . . . . . . . . . . @ . @ . . . . @ . . . . . . @
@ . @ . @ . . . . . . . . @ . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . @ @ . . @
@ . . . . . . . . . . . . . . . . . @ . . @ . . . . @ . . . . . . . . . . . . . @ @ . . . @ . . . @
@ . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . . . . @ . . @ . @ . . . . @ @ . . . @ . . @
@ . @ . . . . @ . . . . . @ . . . . . . . . . @ . . . . @ . . . . @ . . @ . . . . . @ @ . . . . @ @
@ . . @ . . . . . @ . . . . @ . . . . . . . . . . @ . @ . @ . . . . . . . . . . . . . . . . . . . @
@ @ . . . . . @ . . @ . . @ . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @
@ . . @ . @ . . . @ . @ . . @ . . . . . . . . . . . . . . . @ @ . @ . . . . @ . . . . . . . . . @ @
@ . @ @ . . @ . . . . . . . @ . . . . . . . . . . . @ . @ . . @ . . . . @ . . @ . . . . . . . @ . @
@ . @ . @ . . . . . @ . . . . . . . @ . . . . @ @ @ . @ . . . . . . . @ . @ . . . . . @ . . . @ . @
@ . @ . @ @ . . . . @ . . . . . . . . . @ . . . . . . @ . . . . @ . . . . . @ . . . . . @ . . . . @
@ . . . . . . @ . . @ . . . . @ . . . . . . . . . . @ . @ @ . . @ . @ @ . . . . . . . . . . . . . @
@ . . . . @ . . @ . . @ . @ . . . . . . . @ . . . . . @ . . . . . . . . . . . . @ @ . . . . @ . . @
@ . @ . . . @ . . . . . . . . @ @ @ . . @ . . . . . . @ . . . @ . @ . . . @ . . . . @ . . @ @ . . @
@ . . . . . . . . @ @ . . . . . . . . . . . @ . @ . . . . @ @ . . . @ . . . . . @ . . . . . @ . . @
@ @ . @ . . . . . . . . . . @ . . . . @ . . @ @ . @ . . . . . . . @ . . . . . . . . . @ . . . . . @
@ . . @ . . . . . . . . . . . . . @ . . . . . @ . . . . . . @ . @ . @ . . . . . . . . . @ . @ . . @
@ . . . . . . . . @ @ . . . . . . . . . @ . @ . . . . . . . . . . @ . . . . . . . . @ . . . . . . @
@ @ . . . . . . @ . . . . . . . . @ @ . . . . . . . @ . . @ . . . . . . . . @ @ . . . . . . . . @ @
@ . @ . . . @ . . . . . . . . . . . . . . . . . @ . . @ . . . . @ @ . . . . . . . . . . . @ @ . . @
@ . . . . . . . . . . . . . . . . . . @ . @ . . . @ . . . . . . . . . @ @ . . . . . @ . . . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
45 34 17 22
1 48 5 33
22 14 16 32
