25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . . . . @ . . . @ . @
@ . . @ . . . . . . . . . . . . @ . @ @ . . . . @
@ . @ . . . @ . . . . . . . . . . . . . . . . . @
@ . . . @ @ . . . . . . @ . . . @ . . . . . . . @
@ . . . @ @ @ . . . . . . . . . . @ . . . . . . @
@ . @ . . . . . . . @ . . . . @ . . . . . . . . @
@ @ . . . . . . @ . . . . @ @ . . @ . . @ @ . . @
@ . . . @ . . . . @ . . . . . . . . . @ . . . . @
@ . . @ . . @ . @ . @ . . . @ @ . . . . . . . @ @
@ . . @ @ . @ @ . @ . . . . . . . . @ . @ . . . @
@ . . . @ . . . . . . . @ . . . . . . @ @ @ . @ @
@ . @ . . . . . @ . . @ . @ . . . . . . . . . . @
@ . . . . @ . . . . . . . . . . . . . . . . @ . @
@ . . @ . . . . . . . @ . . . . . . . . . @ . . @
@ . . @ . . . . . . . . @ . . . . . . . . . . . @
@ . . . . @ . . . @ . . @ . . @ . . . . . . . . @
@ @ . . . . . . @ . . . . @ . . . . . . . . . . @
@ . . . . @ @ . . . . . . . . . . @ . . @ . . . @
@ . . @ . . . @ . . . @ . . . . . . . . . . . . @
@ . . . . . @ @ @ @ . . . . . . . . . . @ . . . @
@ . . . . @ @ . . . . . . . . . . @ . . . @ . . @
@ . . . . . . . . @ . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . . . . . . @ . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
18 11 10 15
22 12 13 19
22 16 18 18
