50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . @ . @ . @
@ . . @ . . . . . . . @ . . . @ . . @ . . . . @ @ . . . . . . . . . . . . @ . . . @ . . . . . . . @
@ @ . . . . . . . @ . . . @ . . @ @ . . . @ . . . @ . @ . @ . . . @ . @ . . . . . @ . . . . . . . @
@ @ . . . . . @ . . . @ . . @ . . . . . . . . . . . @ . . . . . . @ . . . @ . . . . . . . . . . . @
@ . . @ . . . . . . . @ . . . . . . . . . . . . @ . . . @ . @ . . @ . . . . . . . . @ @ @ . . . . @
@ @ . . @ . . . . . . . . @ . . . . @ @ . @ . @ . . @ . . . . @ . . @ . . . . . @ @ . . . . . . @ @
@ . @ . . . . . . . . . . @ . . . . . . @ . . . . . . @ . . . . . . @ . @ . . . . @ . @ . @ . . . @
@ . . @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . @ . . . . @ . . . . . . . . . @
@ . . . @ . . @ . . @ @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @
@ . @ . . @ . . @ . . @ @ . . . . @ . . . . . . . @ . @ . . . . . . . . . . . . . @ . . . . . . @ @
@ . @ . @ . . . . @ . @ . @ . @ . . @ . . . . . . . @ . . . . @ @ @ . @ . . . . @ . . . . . . @ . @
@ . . @ . . @ . . . . . . . . . . . . . @ . @ . . . . @ . . . @ . @ @ . . . . . . @ . . . . . . . @
@ . . . . @ . @ . @ . . . . . . @ . . . . @ . . @ . . @ @ . . . . @ . . . @ . . @ . . . . @ . . . @
@ . . . . . . . @ . @ . . . . . . . @ . . . . @ . . @ . . . . . . . @ . @ . . . . @ . @ . @ . . @ @
@ . . @ . . . . . . . . . . . . . . . . . . . . . @ . . @ . . @ @ . . . . . . . . . @ . . . . . . @
@ . . . . . @ . @ . . . . . @ . . . . @ . . . . . . . @ . . . . . @ . . . . . . . . . . . . . @ . @
@ @ . @ . @ @ . @ . . . . . . . . . . . @ . @ @ . @ . . @ @ . . . . . @ @ . @ . @ . . . . . . . . @
@ . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . @ . . . . . @ @ . . . @
@ . . . . . . @ @ . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . @ . @
@ . . . . . @ @ . . @ @ . @ . @ . . . @ . @ . . . @ . . . . @ . @ . . . . . . . . . @ . . . . . @ @
@ . . . . . . @ . . @ . @ @ . . . . . . . . . . . . . @ @ . . . . . @ . . . . . . . . @ . . . . . @
@ . @ . . @ . . @ . . . . . . . . . . . . . . . . @ @ . . . . . . @ . . @ . . . . @ @ . . . . . @ @
@ . . . . . . . . @ . @ . . . . . . . . . @ @ . . . . . . . . @ . . . . . . . @ . . . . . . @ @ @ @
@ . . . . @ . . @ . . . . @ @ . @ . @ . . . . @ . @ . . . . . . . @ . @ . . . . . . . . . @ . . . @
@ . . . . @ . @ . . @ . . . . . . @ . . . . @ . @ @ . @ . . @ . . @ . . @ . . @ . @ @ . @ . . . . @
@ @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ @ . . . . @ . . @
@ . . . @ @ . . . . . @ . . . @ . . @ . . @ @ . @ . . . . . . . . . @ . . . . . . . . . . . . . @ @
@ . . . . . . @ @ . . @ . . @ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . @ @ . . . . . @
@ . . . . . @ . @ . . . . . . . . . . . . @ @ . @ . . . . . . . @ . . . . @ . . . . . @ @ . . . . @
@ . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . @ . @ . . @
@ . . . @ . . . . . . . . . . . . . @ . . @ . . . @ . . . @ . . @ . . . . . . . . . . . . . @ . . @
@ . . @ . @ . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . @
@ . . . . . . . . . . . . . . @ @ . @ . @ . . @ . . . . . . . . @ @ . . . @ . . @ . . . . . . . . @
@ @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . @ . . . . @ . @ @ . . . . . @
@ . @ . . . . . . . . . . @ . . . . @ @ . . . . . . . . . @ . . . . . . @ . . . @ . . . . . . @ . @
@ . . . . . @ . @ . @ . @ . . . . . . . . . . @ . . . . . . @ . . @ . . . . . @ . . @ . @ . . . . @
@ . . . . . @ @ . . @ . . @ @ . . . @ . . @ . . @ . . . . . @ . @ . . . . . . . . . . . . @ . @ . @
@ . . . . @ . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . @ . @ . . @
@ @ @ . @ . @ . . @ . . @ @ . . @ . . . . @ . . . . . . @ @ @ . . . . @ . . @ . @ . . . . . . . . @
@ . . @ . . . . . @ . . @ . . . . . @ . . . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . . @
@ . @ . @ . . . . @ . @ . . . @ . . . . . . . @ . @ @ . @ @ . . . . @ . . . . . @ . . . @ . . . . @
@ . . . @ . @ @ . . . . @ . . . @ . . . . . @ . . . . . . . . . @ . @ @ . . . . . . @ . . . @ . . @
@ . . . . . . . . . @ @ . . . @ . @ . . . . . . . . . . . . . . . . @ . . . . @ @ . . @ . . . . . @
@ . . @ @ . . . . . . . @ . . . . . . . . . @ . @ . . . . . @ . . . . @ . . . . @ . . . . . . . . @
@ @ @ . . . @ . @ @ . @ . @ . @ @ . . . . . . . . @ . @ . . . . . @ . . . . . . . . @ . . . . . . @
@ . . . . . . @ . . . . . . . . @ . @ @ . . . . . . @ . . . . . . . . . @ . . . . . @ . . . . . . @
@ . @ . . @ . . . . @ . . @ . @ . . @ . @ . . . @ @ @ . . . @ . . . . . . . . . . . @ . . . . . . @
@ . . . . . . . . . @ @ . . . . . . @ @ . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
3 30 38 36
30 21 43 2
46 45 41 47
