25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ @ . . . @ . . . . . . . . . . . . . @ . @
@ . . . . . . . @ . . . . . . @ . . . . . . . . @
@ . . . . . @ . @ . @ . . @ . . . . . . . . @ . @
@ . @ . . . . @ . . . . . . . . . @ . . . . . . @
@ . . . . @ . . . . @ . . . . . . . @ . . . @ . @
@ . . . . . . . . . @ . . . . . . @ . @ . @ . . @
@ . . . @ . . . . @ . . . . . @ . . . . . . . @ @
@ . . . . . . . . . . @ . . . . . . . . . @ . . @
@ . . . . . . . . . @ . . @ . . . . . @ . . . . @
@ . . . @ . . . . . . . @ . @ . . . . . . . @ . @
@ . . @ . . . . . . . . . @ . . . . . . @ @ . . @
@ . . @ . . . . . @ @ . . . @ @ . . . . . . . . @
@ . @ . @ . . . . . @ . . . . . . @ . . . . . . @
@ . . . . . . . . . . @ . . . . . . . . . @ . . @
@ . . . . . . . . . @ . @ . @ . . . @ . . . . . @
@ . . @ . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . @ . . . . . . . @ . . @
@ @ . @ . @ . . . . . . . . . @ @ . . @ . . . . @
@ @ . @ . . . . @ . @ @ @ . . . . . @ . . . . @ @
@ . . . . . @ . . . . . . . . . . . . . . @ . . @
@ . @ . . . . @ . . . . . . . . . . . @ . . . . @
@ . . @ . . . @ @ @ . . . @ @ . . . . @ . . . . @
@ . . . . . . . . @ @ . . . . . . . . . @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
8 18 7 6
12 16 11 9
15 15 8 8
