50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . @ . . @ . . . . . . @
@ . . . . . . @ . @ . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . @ . . @
@ . @ . . @ . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . @ . . . . @ . . . . . . @
@ . @ . . . @ . . . . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . @ @
@ . @ . . . . @ @ . . . . . . . . . . . . @ . . . . @ @ . @ . . . @ . . . . . . . . @ @ . . . . . @
@ . . . . @ @ . @ . @ . . . . @ . . . @ . . . . . . . . @ @ . . . @ . . . . . . . . . . . . . @ . @
@ @ . . . . . @ . . . @ . . . @ . @ @ @ . . @ . . . @ . . . @ . @ @ . @ . . @ @ . . . . . . @ . @ @
@ . . @ @ . . . . . . @ . . @ . . . . . @ . @ . . . . . . . . . . . . . @ @ . . . . . . . . . . . @
@ . . @ . @ . @ . . . @ . . . . . . . . . . . . . . . . . . . . @ . . @ . . . @ . . . . . . @ . . @
@ @ . . . @ @ . . @ @ . . . @ . . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . @
@ . . . . . . . . . . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . @ . . @
@ @ . . . . . . . @ . . . . . . . . . @ . . . @ . . . . . . . @ . @ . . . @ @ @ . . @ . . . . @ . @
@ . . . . . . . . @ . . . . . . . @ . . . . . . . . . @ . . . @ . . . . . . . . @ . @ . . . . . . @
@ @ . @ . . . . . . . . . . . @ . . . @ @ . . . . . @ . . . @ . . . . . . . . . . . . . . @ . . . @
@ . . . . @ . . . . . . . . @ . @ . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . @ . . @ @
@ . . @ . . . . . . . @ @ . . @ . . . . @ . . @ . . @ . . . . . . . . . @ . . . . . . . . . . . . @
@ . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . @ . . @ . . . . . . . @
@ . @ . . . . . . @ . . . @ . @ . . . . . . . . . . @ . . @ . @ . . . . @ . . @ . . . . . @ @ @ . @
@ . . @ . . @ . @ . . . . @ . . . @ @ . @ . . @ . @ . @ . . . @ . . . . . @ @ . . . . . . @ . . . @
@ . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . @ . . . . . . @ . . . . . . . . . @
@ . . . . @ . . . @ . . @ . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . @ @ . . @
@ . . @ . . . . . . @ . . . . . @ @ . . . . . . . . . . . . . @ . . @ @ . @ . . . . . . . @ . . . @
@ . . . . . . . . . . . . @ @ . . . . . . . . . @ . . . . . . @ . . . . . . . @ . . . . . . . . . @
@ . . . @ @ . @ . . . . . . @ @ . . @ @ . . @ . . . . . . . . . @ . . . @ . . @ . . . @ . . @ . . @
@ . . . . . @ . . @ . @ @ . . . . . . . . . @ . . . . . . . . . . . . . @ . . @ . . @ . . @ . @ . @
@ . @ . . @ . . . @ . @ . @ @ . . . @ . . . @ . . . . @ . . . . @ @ . . . . . . @ @ @ @ . . . . . @
@ . . @ . . . @ . . . @ . . . . . . . . . @ . . . . . @ . . . . @ . . @ @ . . . @ . . . . . . . . @
@ . . . . . . . . . . . @ . . . @ . @ . @ . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . . @
@ . @ @ . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . @ @ . . . . . . @ . . . . . @
@ . . . . . . . @ . . . . . . . . @ @ . . . . . @ . . @ . . . @ . . @ . . . . . . . @ . . @ . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . @ . @ @ . . . @
@ @ . . . . . . . . . @ . . . @ . . . . @ . . . . . . . . . . . . . . @ . . . . @ . @ . . . . . . @
@ . . . . . . @ @ . . . . . . . . . . . . . @ @ . . . . . . @ . . . @ . @ . . . @ . . . . . . . @ @
@ @ @ . @ . . . . . @ @ . . . . . @ @ @ @ . . . . . . . . . . . . @ . @ . . . . . . . @ . . . . . @
@ . . . @ @ . . . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . . . . . . . . . . . @ . @ . @
@ . . . . . . . . @ . . . @ . . @ . . @ @ . . @ . . . . @ . . . . . . . . @ @ @ . . @ . . . . @ . @
@ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . @ @ . . . @
@ . @ . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . @ . . . . @ . . . @ @ . . . . . . . @
@ . . @ . . @ . . . @ . . . . @ . . . . . . . @ @ @ . . @ . . . . @ . . . @ . . . . . . . . . . . @
@ . . . @ . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . @ . . . . . @
@ . . . . . . . . . @ . @ . . @ . . @ . . . . . . . . . . . . . . @ . @ . @ @ . . . @ . . . . . . @
@ . . . @ . . . . . @ . . . . . . . . . @ . . . . . . . . . @ . . . @ . @ @ . . @ @ @ . . . . . . @
@ . . @ . . . . . @ . . . . . . @ . . @ . . . . . @ . . . . . . @ . . . @ . . . @ . . . . . . . . @
@ . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . . . @ . . . @ . @ @
@ . @ . . @ . . @ . . . . @ . . . @ @ . . . . @ @ @ @ . . . . @ . . @ . . . . . @ . . @ @ . . . . @
@ . . . . @ . . . . . . . . . . . . . @ . . . . @ . . @ . . @ . . . @ . . . . . . . . . . . . . . @
@ . . . . @ @ . . . . . . . @ . . . . @ . . . @ . . @ . . . @ . . @ . . . . @ @ . . @ . . . . . . @
@ . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . @ . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
20 40 38 43
31 26 45 38
29 5 10 38
