25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . @ . . @ . . . . @ . . . . . . . . . . . @
@ . . @ . . . . . @ . @ . . . . @ . . . . . . . @
@ . @ . @ . . @ . . . . . @ . . . . . . @ @ . . @
@ . . . . . . . . . . . . . . @ . . . . . . @ . @
@ . . . . . . . . . @ . . . . . . @ . . . @ . . @
@ . . . . . . . . . . . @ @ . . . @ . . . @ @ . @
@ . . @ . @ . . . . . . @ . . @ . @ . . . . @ @ @
@ . . . . . . @ . . . . . . . . @ . @ . . . . . @
@ . . . . . . . . . . @ @ . . . . . . . @ . . . @
@ @ . @ . @ . . . . . . . . . . . . @ @ . . . . @
@ . @ . . . . @ . . @ . . @ . . @ . . . @ . @ . @
@ . . . . . @ . @ . @ @ @ . . . . @ . . . . . . @
@ . . . . . . . . @ . @ . . . @ . . . . . @ @ . @
@ . . . . @ . @ . . @ . @ . . . . . . . . . . @ @
@ . . @ . . . . . @ . @ . @ @ . . . . . . . . . @
@ . . . . . @ . @ . . . . . . @ @ @ . @ @ @ . . @
@ . . . . . . @ . @ . . . . . . . . . . . @ @ . @
@ . . . . . . @ . . . . . . . . . @ . . . . . . @
@ @ . . . @ @ . @ @ . . . . . . . . . . . . . . @
@ . . . . . . @ . . . @ . @ . . . . . . . . @ . @
@ . @ . . @ @ . . . . . . . . . . . . . @ . . . @
@ . . . . . @ . . . . . . . . . . . @ @ . . . @ @
@ . . . . . . . . . . . . @ . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
3 17 1 5
16 4 23 8
15 7 2 23
