25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . . . . . . @ . . . . . . . @ . . . . . @
@ . . . @ . . @ . . . . . . . @ . . . @ . . . . @
@ . . . . . . . @ . . . . . @ . @ @ . . . . . . @
@ @ . . @ . . . . . . . . . . . . . . . . @ . . @
@ @ . . . . . . . . . . @ . . . . . @ . . . @ . @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . @ . . @ . . . @ . . @ . @ . . . @ @
@ @ . . . . . . . . . . . . . @ . . . @ . . . . @
@ . . @ . . @ . . . . . . . . . @ . . . . . . . @
@ . . . . @ . @ @ . . . . @ @ . . . @ . . . . . @
@ @ . . . . @ . . @ . @ . @ . . . . . . . . . . @
@ . . . . @ . . . . . . . . . . . @ . . . . . @ @
@ . . . @ . . . . . @ . . . . . . . . . . . . . @
@ . . . @ . . . . @ . @ @ . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . @ @ @ . . . @
@ . . . . . . @ . . . . . . . . . @ . . . . . . @
@ . . . . . . . . . . . . . . @ . . . . @ . . . @
@ @ . @ . . . . . @ . @ . . . . @ . . . . . . . @
@ . . . . . . . . . . . . @ . . . . @ . . . . . @
@ . . . @ . . . @ @ @ . . . . . . . . @ . . . . @
@ . . . . @ . . @ . . . . . . . . @ . . @ @ . . @
@ . . @ . . @ @ . . . . . . . @ . @ . . . . @ . @
@ . . . . . . . . . . . . . . . @ . . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
1 17 16 21
23 23 22 11
9 15 15 12
