25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . @ . . . . @ . . . . . . . . . . . . . @
@ . . . @ . @ . . @ . @ . . . . . . @ @ . . @ . @
@ . . . . @ . . . . . . . @ . . . . . . @ . . . @
@ . . @ @ . @ . . . . . @ . . . . @ . . . . . . @
@ @ . . . . . . . . . . . . . . . . @ . . . . @ @
@ @ . @ . @ @ . . . . . . . . . . @ . @ . @ @ . @
@ . . . . . . @ @ . . . . . . . . . . . . . . . @
@ . . . . . . . @ . . . @ . . . . . . . . . . . @
@ . . . . . . @ . @ . . . . . . . @ . . @ . . . @
@ . . . . @ . . @ . . . @ . . . . . . @ . @ . . @
@ @ . . . . . . . . . . @ . . . . . . . . . . . @
@ . . @ . . . . . . . @ . . . . . . . . . . . . @
@ @ @ . . . @ . @ . . . . . . . @ . . . . . . @ @
@ @ @ . . . . . . . . . @ @ . . . . . . . . . . @
@ . . . . . . . . @ . . . . . . . . . . . @ . . @
@ . . . . . . . @ . . @ . . . . . . @ . . . . . @
@ . . @ . . . . . . . @ . . . . . @ . . . . . . @
@ . @ . . . . @ . . @ . . @ . . @ . . . . . . . @
@ . . . . . . @ . @ @ . . . . . . @ . . @ . . . @
@ . . . . . . . . . . . . . . @ @ . . . @ . . . @
@ . . . . . . . . . . @ . . . @ . . . . @ . . . @
@ . . . . . @ . . . . . . . . @ . . . @ . . . . @
@ . . . . . . . . . . . . @ . @ . @ . @ . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
16 5 14 10
1 15 19 6
19 3 19 22
