25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . @ . . . . . . . . . . @
@ . . @ . . . . . @ . . @ . . . . @ @ . . . @ . @
@ @ . . . . @ . . . . . . . . . . . @ . . @ . . @
@ . . @ . . . @ @ . . . . . . @ . . . . . . . . @
@ . . . . . . @ . . @ . . . . . . . . @ . . . . @
@ . @ . . . . . @ . . . . . . @ . . . . . . . . @
@ . @ . . . . . . . . @ . @ . . . . . @ . . . @ @
@ . @ . @ @ . @ . . @ . @ . . @ . . . . . . @ . @
@ . @ . . . . . . . . . . . . . . . . . @ . . . @
@ . . . . . . . . . . @ . . . . . . . . . . . . @
@ . . . . @ . @ . . . . @ . . . . . . . . @ . . @
@ . . @ . . . . . . . . . @ . . . . . . . . . . @
@ @ . @ . @ . . . . . . . . . . . . . . @ . . . @
@ . . . @ . @ . . . . . . . @ @ . . . . . . . . @
@ . @ . . . . . . . . @ @ . . @ . . @ . @ @ . . @
@ . . . . . . @ . . . . . . . @ . @ . . . . . . @
@ @ @ . . @ . . . . . @ . . . . . . . . @ . . . @
@ @ @ . . . . . . . . . @ . . . . @ . @ . @ . . @
@ . @ @ . . . . @ @ . . @ . @ . . . . . . . . . @
@ @ . . . . @ . @ . @ @ . . . @ . . . . . @ @ . @
@ . . @ . @ . . @ . . . @ . . . @ . . . . . . . @
@ . . . @ . . . . . . . . . . . . . @ . @ . . . @
@ . . . . . . . . . . . . . @ @ . . @ . . . . @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
6 23 18 7
22 7 13 14
21 22 22 19
