50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . @ @ . @ . . . . . @ . . . @ . . . . . . . . . . . . @ . . . . . . . @ . . @ . @ . . . @ . @
@ . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . @ @ . @ . . . . @ . . . @ . . @ . . . . @
@ @ . @ . . . . . @ . . . . . . . . . . . @ . . . . . @ . . . . . . @ . . . . . . @ . . . @ . . . @
@ . . . . . . . @ . . . . . . . @ . @ . . . . @ . . . . . . . @ . . . . . . @ . . @ . . . . . @ . @
@ @ . . . @ . @ . . . . . . . . @ . . . . . . . @ @ . . . . . . @ . @ . @ . . . . . . . @ . . . . @
@ . . . . @ . . @ . . . . . . @ . . . . . @ . . . @ . . . . @ . . @ . @ @ . . . . . . . . . . . . @
@ . . . . . @ . @ . . . . . . . . @ @ . . . . . . . . . @ . . . . . . . . . @ @ . . . . @ . . @ . @
@ . . . . @ . . . . . . . . . @ @ @ . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . @ . . @ . @
@ . . . . . . @ . . . . @ . . @ . . . . . . . . @ @ . @ . . . @ @ . . . . . . . . . . . @ . @ . . @
@ . . . @ . . . . . . . . @ . . @ . . . . . . . . . @ . @ . @ @ . @ . . . . . . . . @ . @ . . . . @
@ . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . @ . . . . . . @ . . . . . @ . @
@ . . . . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . @
@ . . @ @ . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . @ . . . . . . @ . . . @ . @
@ . . . . @ . . . . . . . . @ . @ . . . . . . . . . . @ @ . . . . . . . . . @ . @ @ . . . . . . . @
@ . . . . . . @ . . . . . . . @ . . . @ . . . . . . . @ . . . . . @ . @ . . . . . @ . . . @ @ . . @
@ @ . . @ . . . . . . . @ @ . . . . @ . @ @ . . . . . . . . . @ . . @ . . . . . . . . . @ . . . . @
@ . . . . @ . @ @ . . . . @ . @ . . . . . . . . . @ . . . . . . . . . @ . . . . . @ . @ . . . . . @
@ . . . . @ . . . . . . . . . . . . . . . . . . . . . @ @ @ . . . . . @ . . . . . . . . . . . . . @
@ . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . @ . . @ . @ . . . @
@ . . . . @ . @ . @ . . . . . @ . @ . . @ . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . @ @
@ . . . . @ . . . . . . @ . @ . @ @ @ . . . . . @ . . . . . . @ . @ . . @ . . @ . . . . . . . @ . @
@ . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . @ . . . @ @
@ . . . . . @ @ . . . . @ . . . . . . . . @ . . @ . @ @ . . @ . . . . . . @ . @ . . . . . . . . . @
@ . . . . . . @ . . @ . . . @ . . . . . @ . . . . @ . . . . . . . @ @ . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . @ . . . . . . . @ . . @ . @ @ . . . . . . . . @ . . . @ . . @ . . . . . @
@ . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . @ @ . . @ . . . . . . . @ @ @ . . . . @ @
@ @ . . . . . . . . @ . . . @ . . . . . . . . @ . . . . @ . . . . . . . . . . . @ . . . . . . . . @
@ @ . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . @ @ . @ . . . . . . . . @ . @ @
@ . . . @ . . . . . . . @ . . . . . @ . . @ . . . . . @ . . . @ . . . . . . . @ . . . . . . . . . @
@ . . . . . . @ . . @ . @ . . . . . @ . . . @ @ . . . . . . . @ . . . . . @ . . . . @ @ @ . . . . @
@ . . . . @ . . @ . @ . . @ . . . . . . @ . . . . . . . . . @ . . . @ . . . . . @ . . . . . . @ @ @
@ . @ . . . @ . . . . . . @ . . . . . . @ . . . . . @ @ @ . @ . . . . . . @ . @ @ . . @ . . . . . @
@ . . @ . . . . . . . . . @ . @ . @ . . . @ . . . . . . . . @ . . . . @ . @ . . . . . . @ . . . . @
@ . @ . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . @
@ @ . @ . . . . . . @ . . @ . . . . . . @ . . . . . . . . . @ . . . @ . @ . . . @ . . . . . . . . @
@ . . . . . . . . @ . . . . . . . . . . . @ . @ . @ . . . . . . . . . . @ . . . . @ . . . @ @ . . @
@ . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . @ . . . . @ . . . . . . . . @ . . . . @ @
@ . . . . . . @ . . . @ . . . . . . @ . . . @ . . . . @ . @ . . . @ . . @ . . . . @ . . . . @ . . @
@ . . . . @ . . . . . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ @
@ @ . . @ . . . . @ . . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . @ . . @ . . . . @ @ . . @
@ . @ @ . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . @ @ . @ . . . . @ @ . . @ . @
@ @ . . @ . . . . @ . . @ @ @ . . . @ . . . . . . . . . . . . . @ . . @ . . . . . @ . . . @ . . @ @
@ . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . @ . . . . . . @
@ . @ @ @ . @ . . @ . . @ . . . . . . . . . @ . . . . . . . . . @ . . . @ . . . . . . . . . @ . . @
@ . . . @ @ . @ . . . . . . . . . . . . . . . @ . . . . . . . . . @ . @ . . . . . . . . . . . . . @
@ . . . . . . @ . . . . . . @ @ . . . . @ . @ . . . . . @ . . . @ . . . . . . @ . . @ . . . . . . @
@ . . . . . . . . . @ . . . . . . . . @ . . @ . . . . . . . . . . . @ . @ . @ . . . @ . . @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
24 46 7 35
36 39 28 25
26 25 27 32
