25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . @ . . . @ . . . . @ . . . . . . . . @
@ @ . . . . . . . . @ . @ . @ . @ . . . . . . . @
@ . . @ . . . . . . . . @ . . @ . . . @ @ . @ . @
@ . . . . . . . @ . . . . . . . . . . . . . . . @
@ . @ . . . . . @ . . . @ . . . . @ . . . @ . . @
@ . @ . . . . @ @ . . . . . . . . . . . @ . . . @
@ . . . . . @ @ . . . @ . . . . . . . . . . @ . @
@ . . @ @ @ . . . . . . . . . . @ . @ . . . . . @
@ . . . . . . @ . @ . @ . . . . . @ . . . . . . @
@ . . @ . . . @ . . . @ . @ . . . . . . . . . . @
@ . @ @ . . . . . . . . @ . . . . . . . . . . . @
@ @ . . . . . . @ . @ @ @ . . . . . @ @ @ . @ . @
@ . . . . . @ . . . . . . . . . @ . . . . . . @ @
@ . . . . @ . . . . @ @ . . . . . @ . @ @ . . . @
@ @ . . . . . . @ . . . @ . @ . . . . @ . @ . . @
@ . . . @ . @ . . . . . . . . . . . @ . . . . . @
@ . . . . . . . . . . @ . . . . . . . . @ . . . @
@ . . . @ . . . . . @ @ . . @ . . . . . . . . . @
@ . @ . . . . @ . . . . . . . . @ . . . . . . . @
@ . . . @ . . . . . . @ . @ @ . . . @ . . . . . @
@ @ @ . . . . . . @ . . @ . . . . . . . @ . . @ @
@ . . . . . . . . . . @ . . . . . . . . . . @ . @
@ . . . @ . . @ . . . . . @ . . . @ . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
4 16 6 16
21 18 3 10
20 19 23 14
