50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . @ . @
@ . . . . @ . . @ . . . @ @ . . . . . . . . @ . . @ . . . . . . . . . . . @ . @ . . @ . . @ . @ . @
@ . . . . . . . . . . . . @ . . . . @ . . . . . . @ . . . @ @ . . . . . . @ . . . . @ . . @ . . . @
@ . . . . . . . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . @ . . . . . . . . . . . . @ . @
@ @ . . . @ . . @ . . . . . . . @ @ . @ @ . . . . . . . . . . @ @ @ . . . . . . @ . @ @ . . . . . @
@ . . . . @ . . . . @ . @ . . . . @ . . . . @ . . @ . . . . . . . @ @ . . . @ . . . . @ . . . . . @
@ . . . @ . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . @
@ . @ @ . @ . . . @ . @ @ . . . @ . @ . . . . . @ . . . . . . . . . . . . . . . . . @ . . @ @ . @ @
@ @ . . . . . . . . . . . . . . . . . @ . . @ @ . . @ . @ @ . @ . . . . . . . . . . @ . . . . . . @
@ . . @ . . @ . . @ . @ . . . @ . . . . . . . . . @ @ @ . @ . . . . @ . . . . . . . . . . . . . . @
@ @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . @ . . . . . @ . @
@ . . . @ . @ @ . @ . @ @ . . @ . . . . @ . . . . . . . . @ . . . . . @ . . @ . . . . . . . . . . @
@ . . . . @ . . . . . . . . . . . @ @ . . . @ . . . . . . . @ . . . . @ . . @ . . @ . . . . . . . @
@ @ . . . . . @ . . @ . @ . . . . . . . . . . . . . . . . . @ . @ . . . . . . @ . . . . . @ . . . @
@ . . . . . . . . . . . . . . . . . . . @ @ . . @ @ . @ . . . . . . @ . . . . . . @ . . . . . . . @
@ . . . . . @ . . @ . @ . . . . . . . . . . @ @ . . . . . . . . . . . @ . . . . . . . . . @ @ . . @
@ @ . . . . . . . . @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . @ . . @ . . . . . @ . . . . . @ . @ . . @ . . . . . . . . . . . . . . . . @
@ . @ . . @ . . @ . . . . . @ . @ . . . . . . . . @ @ . . . . . . . . . . @ . . @ . . . . . . @ . @
@ . @ . . . . @ . . . @ . @ . . @ . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . @
@ . . . @ . . . . . . . . . @ . . . . . . . @ . . . @ @ . . . . @ . . . @ . . . . . . . . . @ . . @
@ . . @ . . . . . . @ . @ . . @ . . @ @ . . @ . . . . . . . . @ @ . @ . . @ . @ . . . . . . . . . @
@ . @ . @ . . . @ @ . . . . . @ . @ . @ . @ . . . . . @ . . . @ . . . . . @ . . . . . @ @ . . . . @
@ . . . . . . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . . . . . . . . . . @ . . . . . . @
@ . . . @ . . . . . . . @ . . . @ @ . . . @ @ . @ . . . . . @ . . . @ . @ . . . . . . . @ @ . . . @
@ . . . . @ . . . . . @ . . @ . . . . . @ . @ @ . . . @ . . . . . . . @ . . . @ . . @ . . . . . . @
@ . . . . @ @ . . . . . . . . . . . . @ . . . . @ . . . . . . . @ @ . . . . . . . . . . . @ . @ . @
@ . . @ . . . . @ . @ . . . @ . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . @ . @ . . @
@ . . . @ . @ . . @ . @ . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . @ . @
@ . . @ . . . . . . . @ . @ . @ . . . . . @ @ @ . . . . . @ . . . . . @ . . . . . . . . @ @ . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @ @ @ . . . . @ . . . . @ . . . . @ . . . @ . @ . . @
@ . . @ . @ . . . . . @ . . . @ . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . @ @ @
@ . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . @ @ @ . . @ . . . . . . . . . . . . . @
@ @ . . . . @ . . @ . . . . @ @ . @ . @ . . . . . . . . . . . . . . @ . . . . . . . @ . . @ . . . @
@ . . . . . @ . . . . . . . . . @ @ . . . . @ . . . . . @ . @ . . . . @ . . . @ . @ . . . . . . . @
@ @ . . @ . . . @ . @ . . . . . . . . . . @ @ . . . . . . . @ . @ . . . . . . . . . . . . . . . . @
@ . . . . . @ . . . . . . . @ . @ . . . . . . @ @ . . . . @ . @ . . . @ . @ @ @ . @ . . @ . @ @ . @
@ . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . @ . . . @ . @ . . @
@ . . . . . . . . . . . . . . . . . @ . . . @ @ . . . . . . . . . . . . . . . @ . . . . . @ . . . @
@ . . . . . @ . . . . . . @ . . . . . @ . . . . . . . @ . @ . . . . @ . . . @ . . . . . . . . . . @
@ . . @ . . . . @ . . . . @ @ . . @ . . . . . . . . . . @ . . . . @ . @ . . @ . . . . . . @ . @ . @
@ . . . . . . . . . . . . . . . . . @ . . . . . . @ @ . . . . . . . . . . . . . . . . . . . @ . . @
@ . . @ . . @ . @ . . . . . . . @ . . @ . @ . @ . . . . . @ . . . . . . . . . . . . @ . . . @ . . @
@ . @ . . @ . . . . . . . . . @ @ . . . . . @ . . @ . @ . . @ @ @ . . @ . . . . . @ @ . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ @ . . @ . . @ . . . @ . @
@ @ . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . @ @ @ . @ . . @ . . @ . . . . . . @
@ . . . @ . . @ @ . @ . . . . . @ . . . @ . @ . . . @ . . . . . . . . @ . . . @ . . . . . . . . . @
@ @ . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
27 36 15 15
42 8 2 15
16 33 47 27
