25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . @ . . . . @ . . . @
@ . . . @ . . . @ . . . . . @ . . . . . . . @ . @
@ . . . . . . . . . . . . @ . . @ . . . @ . @ . @
@ . . . . . @ . . . . . . . . . . @ . . . @ @ . @
@ . . . . . . . . @ . . . . . @ . @ . . . . @ . @
@ . . . . @ . . . . . @ . @ . @ . . . . . . . . @
@ . . @ @ . . . . . . . . . . @ . @ @ . . . @ . @
@ . @ . . . . @ . . . . . . . @ . . . . . . @ . @
@ . . . . . . . @ . . . @ . . . @ . . . . . . . @
@ . @ @ . @ . . . . . . . . . . @ . . . . @ . . @
@ . . . . . . . . . . . . . . . . . @ @ . @ . . @
@ . . . . @ . . . . . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . . . . @ . . . . . . @ . @
@ @ . . @ . . . . . @ . @ . . . . . @ . . . @ . @
@ @ . . @ . . . @ @ . . . . @ . . @ . . . . . . @
@ . . @ . . . . . @ . @ . . . . @ . @ . @ . . . @
@ @ @ . . . . . @ . . . . . . . @ . . . @ . . . @
@ . @ . . . . . @ . . . . @ . . @ . @ . . . . . @
@ . . . . . . . . . . . . . . @ . . . . . . @ . @
@ . @ . . . @ @ . . . . @ . @ . . . . . . @ . . @
@ . . . @ . . . . . . . . . @ . . . @ . . . . . @
@ . . . . . . . . @ . @ @ . . . . . . . . . . . @
@ @ . . . . @ . . . @ . . . . . . @ . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
2 16 8 8
4 8 1 9
10 14 10 13
