50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . . . . . . . . @ . @ . . . . @ @ . . . . @ . @ @ . . . . . . @ . . . . . . . . @ . . . . @
@ . . . . . . @ . . . . . @ . . . . . . . @ . @ . . . . . @ @ . . . . . @ . . . . . @ . . . . . . @
@ . . . . @ . @ . . . @ . . . @ . . @ . @ @ @ . . . . . . @ . . . . . . . . . . . . . . @ . . . . @
@ . . . @ . . . . @ . . @ . . . . . @ . . . . . . . . @ . . . . . . . @ . @ . . . . . . . @ . . . @
@ . @ . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ @ . . @
@ . . . . @ . . . . . . . . . @ . . . . @ . . . @ . . . @ . . @ . . . . @ . . . . . @ . . . . @ . @
@ @ . @ . . @ . . . @ . @ . . . @ . . . . . . . . . . . . . . . @ . @ . . . @ . . . . . @ . . @ . @
@ . . . . . . . . . . . . . . . . . @ . @ @ . . . . . @ . @ . . . . @ . . @ . . @ . . . @ . . . . @
@ . . . . . . . . . . . . . . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . @ @
@ . @ . @ . . . . @ . @ @ . . . . . . . . . @ . . . . . @ . . . @ @ . @ . . . . @ . . @ . . . . . @
@ . . @ . . . . . . @ . . @ . @ . . . . . . . . . . . . . . @ . . . @ . . . . . . @ . . . . . . . @
@ . . . . . . . . . . . . . @ . . . . . . @ . @ . . . . . . . . @ . . . @ . . . . . . . . . . . . @
@ . @ . . . @ @ . . . . . . . . @ . . . @ . @ . @ . @ @ . . . @ . . . . . . @ . . . . . @ @ @ . . @
@ @ . @ . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . @ . . . @ . . . . @
@ @ @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . @ . . . . @ . . . . . . . @ . @
@ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . @ . @ @ . . . . . . . @
@ . @ . . . . . . . . . . . @ . @ . @ . . . @ . . . @ @ . . . . . . . . . . . . @ . . . @ . . @ . @
@ . . . . @ @ . . . . . . . . . . . . . . . . . @ . . . . . . @ @ . @ @ . . . . . . . . . . . . . @
@ . . . @ . . @ . . . . . . @ . . . . @ . . . . . . . @ . . . @ . . . . . . @ . . @ . . @ . @ . . @
@ . . . . @ . . . . . . . . . . @ . . . . . @ @ . . . . . . . . . . . . . . @ . @ @ . . @ . . . @ @
@ . @ . . . . . . . . @ . . . @ . . . . . . . . . @ . @ . . @ . @ . . . @ . @ . @ . @ . @ . . @ . @
@ . . . . . . . . . . @ . . @ . . . . . . . . . . @ . . . . . . @ . . . @ . . . . . . @ . . . . . @
@ . . . . . . . . . @ . . . . . . . . @ . . . . @ . . . . . . @ . . . . @ @ . . @ @ . @ . @ . @ . @
@ . . . @ @ . . . . . @ . . @ . . . . @ . . @ . @ . . @ . @ @ . @ . . . . . @ . . . . . . . . . . @
@ . . @ . . . @ . . . . . @ . @ . @ @ . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . @ . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @ . . @ . @ . . . . . . . . . . . . @ @ . . . . @ . @
@ . @ . @ . . @ . . . . @ . . . @ . . . . . . . . . . @ . . . . . . . @ . . . . . @ @ . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . @ @
@ @ . . . . . @ . . . . . @ . . . . . @ . @ . @ . . . . . . . . . @ @ . . . . . . . . @ . . . . . @
@ @ . @ . @ . . . . . . . . . @ . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . @ @ . @ . . . . @ . @ . . @
@ . . @ . @ . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . @ . . @ . . . @
@ . . . . . . @ @ . . . . . . @ . . . . @ . . @ . @ . . . . . @ . . . @ . . . . . . . . @ . @ . . @
@ . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . @ . . . @ . . . . . . @ . . . . . . . . @
@ . . . @ . . . . . . . . . . @ . . . . . . . . . @ . . . @ . @ . . . . @ . . . . . @ . . . @ . . @
@ . . . . @ @ . . . . . . . . . . @ . . . . @ . . . @ . . . . . @ . . @ . . . . . . . @ . @ . @ . @
@ . . @ . . . . . . . . . @ . . @ . . . . . @ . @ . . @ . . . . . . . . @ . . @ . . . . . . . . . @
@ . @ . . . . . @ . . . @ . @ . . . . . . @ . . . . . @ . . . . . . @ . . . . . . . . . . . . . . @
@ @ . . . . @ @ . . @ . . . . @ . . . . . @ . . . . @ . . . . . . . @ @ . @ . . . . . . . . @ . . @
@ . . . . . @ . . . . . . . @ . . . . . . . . . . @ . . . . . . . . @ @ . @ . . . . . . . @ . . . @
@ . @ @ . @ . . . . @ . . . . . . . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . @ . . @
@ . . . . . . @ . . . . . . . . @ . . . @ . . @ . . . . @ @ . . . @ . . . @ . . . . @ . . . @ . @ @
@ . . . . . @ @ . . . @ . . @ . . . @ . @ . . . . . . . . . . . @ . . @ @ . @ . @ . . . @ . . . . @
@ . . . @ . . . @ . @ . . . @ . . . . . . . @ . . . . @ . . . . . . . . . . @ . . . @ . . . @ . . @
@ @ . . . . @ . @ @ @ . . . . . . . @ . . . . @ . . . . . @ . . . . @ . @ @ . @ . @ . . . . @ @ . @
@ . . . . . @ . . . . . . . . . @ . . . . . @ . @ . . . @ . @ . . @ . . . . . . . . . @ . . . . . @
@ . . . . @ . . . . . . . . . . . . . @ . @ . . . . @ . . . . . . . . . @ . @ . . . @ . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
25 33 17 45
2 35 11 44
22 13 48 34
