25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . @ . . . @ . . . . @ . . . . . . . @ . . @
@ . @ . . . . . . @ . . . . . . @ . . . . . . . @
@ . . . . . . . . . . . @ . . . . @ . . . . . . @
@ . . . . . @ . @ @ . . . . @ . . . @ . @ . . . @
@ . . . . @ . . . @ . @ . @ . . . . . . . @ . . @
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . @
@ . . . . . . . @ . . . . . . @ . . . . . @ . . @
@ . . @ . . @ . . . . . . . . . . . . . @ . @ @ @
@ . . @ . . . @ . . . . . . . . . . . . @ @ . . @
@ . @ . . @ . . . . . . . @ . @ . . @ . . . @ @ @
@ . . . . . . . . . . . . . . @ @ . . . . @ . @ @
@ @ . . @ . @ . . . @ . . . . . . . @ . @ . . @ @
@ . @ . . . . . . . . . . . . . @ . . . . @ . . @
@ . . . . . . @ . . . . . . . . . . . . . . . . @
@ . . . . . @ . . . @ . . . . . . . . . @ . @ @ @
@ . . @ . . @ . @ . . . . @ @ . @ . . . . . . . @
@ . . . . @ . . @ . . @ . . . . @ . . @ . . . . @
@ . . . @ . @ @ . @ . . . . @ . . . . . . . . @ @
@ . . . . . . . . . @ . . . . . . . . . . . . . @
@ . . @ . . . @ @ . . . . . . . . @ . @ . . . . @
@ . . . . . . . . . . @ . . . . . . . . @ @ . . @
@ . @ . . @ . . @ . @ . . . . @ . @ . @ . . . . @
@ . . . . . @ . . . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
7 1 7 18
15 19 10 14
17 22 1 1
