25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . @ . . . @ . . @ . @ @
@ @ . . . . . . . . . . . @ @ . @ @ . . . . . . @
@ @ @ @ @ . . . . @ . . . . . . @ @ . @ . @ . . @
@ . . @ . . . . . @ @ . . . . . . . @ . . . . . @
@ . @ . @ @ . . . . @ . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . @ . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . . . . @ . . . . . . . . @
@ @ . . @ @ . @ . . . . . . . . . . @ . . . . @ @
@ . . . . . . . . . . . . @ . . @ . . . . . . . @
@ . @ . . @ . . . @ @ . . . @ . . . . . @ . . . @
@ . . @ . . . . @ . . @ . . . @ . . . @ . . . . @
@ . . . . . . . . . @ . @ . . . . . @ . . . . . @
@ @ @ . . . . . . . . . . . . . . . @ . . @ . . @
@ . . . @ . . . . . @ @ . . . . @ . @ . . . . . @
@ . . . . . . . @ . . . @ . . . . @ . . . . @ . @
@ @ . . . . @ . . . @ . . . . . . @ . . . . . . @
@ . @ @ . . . . . . . . @ . @ . @ . . . . @ . @ @
@ . . . . @ . . . @ . . . @ @ . . . . . . . . . @
@ . @ . . @ . . . . . . . . . @ . . . . . @ . . @
@ . . . . . . . . . @ . . @ . @ @ . @ . @ . . . @
@ . . . . @ . . . . . . . . . . . . . . . . . . @
@ . . . . . . . @ . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
11 17 7 10
12 20 16 23
1 11 23 9
