50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . @
@ . . . @ @ . . . @ . @ @ . . . . @ . . . . . . . . . . . @ @ . . . . . . @ . . . . . . @ . . . . @
@ @ . . @ . @ . @ . . . . . . . . . . . . @ @ . . @ . . . @ . @ . . @ . . . . . . @ . @ . . . . . @
@ . . . . . . . . . @ @ . . . . @ . . . . . . @ . @ . . . @ . . . @ . @ . . . . @ . @ . @ . . @ . @
@ . @ . . . . . . @ . . . @ . . . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . . . @ . @
@ . . . . . . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . . . . @ . . . . . . @ . . @
@ . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ @ . @ . . . . @ . . . . . @
@ . . . . @ . @ . . . . . @ . . @ . . . . @ @ . @ . . . . @ . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . @ @ . . . . @ . . . . . @ . . . . . . . @ . @ . . . . . . . . . @ . . . . . @
@ . @ . . . . @ . . . @ . . @ . @ . . . . @ . . . @ . . @ . . @ . . @ . . . . . . . . . . @ @ . . @
@ . . . . . @ @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ @ . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . @ . . . @ . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . @
@ . . . @ . . @ . . @ @ . . @ . . . @ . . . @ . . . . . . @ . . . . @ . . . . . . . . . . @ . . . @
@ . . . . @ . . @ . . . . . . . @ @ . @ . . @ @ . @ . . . . . . . . . . . @ . . . . . . @ . . . . @
@ . @ . . . . . . @ . . . . . @ @ . . . . . . . @ . . @ . . @ . . . . . . . . . . . . @ . . . . . @
@ . @ . . . . @ @ . . . @ . . . . . . @ . @ . . . . @ . . . @ @ @ . . . . . @ . . . . . . . @ . . @
@ . @ . . . . . . @ @ . . . @ . . @ . @ . . @ . . . . . . . . . . . . . @ . @ . . . . @ @ . @ . . @
@ . . @ . . . . . . . . . . . . @ . @ . . . . . @ . . . . @ . @ . . . . . . . . . . . . . . @ . . @
@ . . . . . @ . . . . . @ . . @ . . . . . . . . . @ . . . . . . @ . @ @ . . . . . . . @ . . @ . . @
@ . . @ . @ . @ . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ @
@ . @ . . . . . . . . . @ . @ . . . @ @ . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . @
@ . . . . @ . . @ . . . . . . . @ . . . . . . . . . . @ @ . @ . . @ . . . . . . . @ . . . . . @ . @
@ . . @ @ @ . . . . @ . @ . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . @ . . @
@ . . . . . . @ . . . . @ . . . . @ . . . . @ . @ . . . . . . . . @ . . . . . . . . . . . . . . . @
@ . . . . . . . . . . @ . @ . @ . . . @ . . . . @ . . . . @ . . . . @ . . . . . . . . . @ . . @ . @
@ . . . . . . . . . . . . . . . . @ @ . . @ . . . . . . . . @ . . . . @ . @ . . . . @ . . . . . . @
@ . . @ . . @ . @ . . @ . @ . @ . @ . . . . . . . . . . @ . . @ . . . . @ . . . . . . . . . . . . @
@ . . . . . . @ . . . . . . . @ . @ @ . . . . . @ @ . . . . . . . @ . . . . . . @ . . @ . @ @ . . @
@ . . @ . . . @ . . . . . . @ @ @ . . @ . . . . . . @ . . . . . . . . . . @ . . . . . @ . @ . . . @
@ . . . @ @ . . . @ . @ . . . . . . . . . . . . . @ . @ . . . . . . . @ . @ . . . @ . @ . . . . . @
@ . . . . . . @ . . . . . . . @ . . . . . . @ . . . @ . . @ . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . @ . @ . . . . . . . . . @ . @ . @ . . . . @ . . . . . @ . . @ . . . @ . . . @ . @
@ @ . . . @ . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . @ . . . @ . . @ . . . . . @
@ . . . . . . . . @ . . @ . . . . . . . @ . @ . . . @ . . @ @ . @ . . . @ . . . . . . . . . . . . @
@ . @ @ . . . . . . . . . . @ . . . . . . @ . @ @ @ . . . . . . . . @ . . . . . @ . . @ . @ . . . @
@ . . . . . . @ . . @ . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . . @ . . . @ . @ . . @
@ . . . @ . . . . . . . . . . . . . @ . . . . @ . @ @ @ . . . . . . @ @ @ @ @ . . . . . . @ . . @ @
@ . . . @ . . @ . . . . . . @ . . . . . . @ . . . . . . . . . . . @ . . . . . @ . . @ . . . . . . @
@ . . . . . . . @ . . @ . . . . @ . . . @ . . . . . . . . . . @ . . @ . . @ . . . . . . . . . . . @
@ @ . . . . . . . . . . . @ . @ . . . . . . . . . @ . . . . . . @ @ . . . . . . . . @ . . . . . . @
@ . . . . @ . @ . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . @ . @ @ . . . . . @ . @
@ . @ . . . . . . @ . . . . @ . @ . . . @ . . . . . @ . . . . . . @ . @ . . . . . . . . . . @ . . @
@ . . . . @ . . . . @ . @ . . . . . . . . . . . @ @ . . . . . . . @ . @ . . . @ . @ . . . . . . . @
@ . . . . @ . . . . . . . . . . . . @ . @ . @ . . . @ . . . . . @ . . @ @ . . @ . . @ . . . . . . @
@ . . . . . . @ @ . . . . . . . . . . @ @ . . @ . . . @ . . . @ @ . . . @ . . . . @ . . . @ . . . @
@ . . . @ . . . . . . . @ . @ . . . . . . . @ . @ . @ @ . @ . @ . . . @ . @ . . @ @ . . . . . . . @
@ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . @ . . . . @ . . . @ . . . . . . . @
@ . . @ . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . @ . . . . . . @ . @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
42 6 25 8
32 16 18 32
3 39 11 41
