50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ @ . . . @ . @ . . . . . . . @ . . . . @
@ . . . . . . @ . . . . . . . @ @ . . . . . @ . . . . . . . . . @ @ . . . . . @ @ . . @ . . @ . . @
@ . . . . . @ . . . @ . . . . . @ @ . . @ . . . . . . . . . . . . . . @ . . . . . . @ . . . . @ . @
@ . . . @ . . @ . . @ . . . . . . . . . . . . . . . . . . @ . @ . @ . . @ . . . . . . @ . . . . . @
@ . . . . . @ . . . @ . @ @ . . . . . . . . @ @ . . . @ . . . . @ . . . . . . . . . @ . . . . . . @
@ . . . . . . . . . . . @ . . . . . . @ . . . . @ . @ . . @ @ @ . . . . . . @ . @ . . . @ . . . . @
@ . @ . . . . . . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . @ . . . . . . . . . . @ @ @ . @
@ . . . . . . @ . . . . . . . . . @ . @ . @ . . . . @ . @ . @ . . @ . @ . . . . . @ @ . . . @ @ . @
@ . . . . . . . @ . . . . @ . . . . . . . . @ . . . . . @ . . . . . @ . . @ . . . @ . . . . . . @ @
@ . . . . . . . . . . . @ . . @ . . . @ . . . . . . @ . . . . . @ @ . @ . . . . . . . . . . . @ . @
@ . . . @ . . . @ . . . . @ . . . . @ . @ @ . . . . . . . . . . . . . . . . . . @ . . . . @ . . . @
@ . . . . . . . . . @ . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ @ @ . . . . . . . . . @ . . @ . . . . . . . . . . . . @ . @ . . . @ . . . @ . @ . . . . . @ . . @
@ @ . . . . . . . @ . @ . @ . . . . . . . . . . . . . . . @ . . . . . @ . . . @ @ . . . @ . @ . @ @
@ . @ . . . . . @ @ @ . @ . . @ . . . @ @ . . . . @ . @ . . @ @ . @ @ . . . . @ . . . . . @ @ . . @
@ @ @ @ . . . . . @ . @ . @ . . . . . @ . @ @ . @ . . . . . . . @ . . . . . @ . . . . . @ . . . . @
@ @ . . . . . @ . . . . . . . . @ . . . . . . . . . @ @ . . . . . . . . @ . . @ @ . . . . . . @ . @
@ . . . . @ . . . . . . . . . @ . @ . . . . . . . @ . . @ @ . . . . . . . @ . . . . . . @ @ . . . @
@ . . . @ . . @ . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . @ @ . @ . . . . . . . @ @
@ . . @ . @ . . @ . . . . . @ @ @ @ . . . . . . . . . @ . @ . . . @ . @ . . . @ . . . . . . . . . @
@ . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . @ @
@ . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @
@ @ . . . . . @ . @ @ . @ . . . . . . . @ . . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . @
@ . . . . . . . . @ . . @ . @ . . . . . . . . . . . . . . . . . @ . @ @ . . . . . . . . . . @ . . @
@ . . . . . . @ . @ @ . . . . . . . . . . . . . . @ . . . @ . . . . . . @ . . . . @ . . . . . . . @
@ . @ @ . . . @ . . . . . . @ @ . . . . . @ . . . . . . . . . @ @ . . . . . . . . . . . . @ . . @ @
@ . . . . @ . . . @ . . . . . @ . . . . . . @ @ . . . @ . . . . . . . @ . . . . . . @ . . . . @ . @
@ . . . . @ . . . . . . . . . . . @ . . @ . . . . . . . @ @ . . . @ @ @ . . @ . . . @ . @ . . . . @
@ . . @ . . . . . . . . . . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ . . . . . @ @ @ . @
@ . . @ @ @ @ . . . . @ . . . . . . @ . @ . . @ . . @ . . . . . . @ @ . . . . @ @ . @ . . . . . . @
@ . @ . . @ . . . . . . . . . . . @ . . . . . . @ . . . . . . @ . . . . @ @ . . . . . . . . . . . @
@ . @ . @ @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . @ . . @ . . . @ . . . @ @ . @
@ . . . @ . . . . @ . . . . @ . . . . . @ @ . . @ . . . . . . @ . @ . . . . @ . . . . . . . . @ . @
@ . . . @ . @ . . . . . . . . . . . @ . . . . . . @ @ . . . . . @ . . . . . @ . . . . @ . . @ @ . @
@ . . . . . . @ @ . @ @ . @ . . . . . . . @ @ . . . . . . . . @ . . . . @ @ . . . . . . . . . . . @
@ . . . . . . @ . . . . . @ . . . @ . @ . . . @ . . . . . . . @ . . . . . . . . . . . . @ . . . . @
@ . . . . . . @ @ . . . . . . . . . . . @ . . . . . . @ . @ @ @ . @ . . @ . . . @ . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . @ . @ . . @ @ . . . @ . . . @ . @ . . @
@ . . . @ . @ . @ . . . @ @ . . . . . @ . @ @ . . . . @ . . . @ . . . . . @ . . . . . . . . . . . @
@ . @ @ . . . . . . . @ . . . . @ . . . . . . @ . @ . . @ . . @ . @ . @ . . . @ . . . . @ . @ . . @
@ . . . . @ . . . . . @ . @ . . . @ . . @ . . . . . . . . @ @ . . @ . . . . . . . . . @ . . . @ . @
@ . . . . . . . . . . . . @ . @ . . . . @ . . . @ . . . . . . . . . @ . . . . @ @ @ . . @ . . @ . @
@ . . . @ . . . . . . . . . @ . . . . . . . . . . @ . . . . @ . @ . @ . . . . . . . . . . . . . @ @
@ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @
@ . @ . @ @ @ . . . @ @ . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . @ . . @ . . . . . . @
@ . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . @ . . . . @ . . . . . @ . @ . @ . @ . @ @
@ . @ . . . . . . @ . @ . . . . . . . . @ . . @ @ . . . @ . . @ . . . . @ . . . . . . . @ . @ . . @
@ @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . @ . . . . . @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
14 8 12 15
25 37 5 24
17 34 14 41
