50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . @ . . . . . . . . . . . . . . @ . . . . @ . . . . @ @ . @ . . . . @ . . @ . . . . . . @ . @
@ . . . . . . . @ @ . . . . @ . . . . . . . . @ . . . . . . . . . . . . @ . . . @ . . @ . . @ . @ @
@ @ . . . . . . . . . @ . . . . . . . @ . . . . . @ . . . @ . . . . @ . @ . @ . @ . . . @ . . . . @
@ . . . @ . . . . . . . @ . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . @
@ . . . . . . . . . @ . . . . . . . @ . @ @ . @ . . . . . @ . . @ . . . . @ . . . . . . . . . . . @
@ . @ . . . @ . . . . . . . . . @ . . . . . . . . . . @ . . @ . . . . . . @ . . @ . . @ @ . . . @ @
@ . . @ . . . . @ . . . . . @ . . . . . . @ . . . . . . . @ . @ . . . . @ . @ . . . @ . . . . . . @
@ @ @ . . . @ . . . . . . @ . . . @ . @ . @ . @ . . . . . . . . . . . . . . @ . . . . @ @ . . . . @
@ . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . . @ . . @ . . . . . . @ . . . @
@ . . . . @ . . . . . . . @ . @ . . . @ . . . @ . . . . . @ . . . . . . . . . . . . . . . @ @ . . @
@ . . @ . . . . @ @ . . . . . @ @ . . . . . . . . . . . . . . . @ . . . @ . @ . . . @ . @ . . . . @
@ . . . . . . . @ . . . . . . @ . . . . . . . . @ . @ . @ . @ . . @ . . @ . . . . @ . @ . . . . . @
@ . . . . . . . . . @ . @ @ . . . . . . . . . . . . @ . . . @ . . . . . . . . . @ @ . @ . @ . . . @
@ . . @ . . . . . . @ @ . . @ @ . @ . . . . . . . . . . . @ . @ . . . . @ . . @ . . . . . . . . . @
@ . . @ . @ . @ @ . . . @ @ . . . . . . . . @ @ . . . . . . . @ . . . . . . @ . . . . @ . . . . . @
@ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . @ @ . . @ . . . . . . . . . . . . @ . . @ @
@ . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @
@ . . . . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . @ . . . . @ @ . . . . . . . . . . . @
@ . @ . @ . . . . . . . . . @ . @ . . . . . . . @ . . . . . . @ . . @ @ . . . @ @ @ . . . . . . . @
@ . . . @ . . . . . . @ . . . . @ @ . . @ . @ . @ . . . . @ . . . . . . . . . . . . . . . . . . @ @
@ . . . . . @ @ . . . . . . @ . . @ . @ . . . @ . . . . @ @ @ . . . @ @ . @ . . . . . . . . . . @ @
@ . . . @ . @ . . . . . @ . . . . . @ . . . . . . @ . . . . @ . . @ . . . @ @ . . . . @ . . @ @ . @
@ . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . @ . . . . @ @ @ @ @ . . @ . @ . @ @ @
@ . . . . . . @ . @ @ . . . . @ . . @ . . . @ . . . @ @ . @ . @ . . . . . . . . . . @ . . . . . . @
@ . @ . @ . . . . . . @ . . @ . . . . . @ . . . . @ . @ . . . . . . . . . . @ . . . . . . . . @ . @
@ . @ . . . . . . . . @ . @ . @ . . . . . . @ . @ . . . . . @ . @ . . . . . . . . . . . . . @ . . @
@ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ @ . @ . . . @ . . . @
@ . . . . @ . . . @ . . @ . . . . @ . @ . . . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . @
@ . . . . . . @ . @ . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . @ . . . . . . . @ @ . @ . . . . . . @ . @ . @ . . @ . . @ . . . . . . @ . . . . . @
@ . . . . . . @ . . . . . . . @ . . . . . @ . . . . . @ . . . @ . . . @ . . . @ . . . . . . . . . @
@ @ . . @ . @ . . . . . . . . . . . . @ @ . @ . . . . . . . . @ . . . . . . . . @ @ . . @ . . . . @
@ . . . . @ . . . . . . . @ . @ @ @ . . . . . . @ . . @ @ . . . . . . . . . . . . . . @ . . . . . @
@ . . . . . . . @ @ . . . . . @ . . @ @ @ @ @ . . . @ . . . @ . . @ . @ @ . . @ . . . . @ . @ . . @
@ . . @ . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . @ . . . . . . @
@ . . . . . . . . . @ . . . . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . @ . @ . . . . . @
@ @ . . @ . . . . . . . . @ . . . . . . . . . @ . . . . @ . @ . @ . . . . . @ . . . . @ . . . . . @
@ . . . . . . . . @ . . . @ . . . @ . . . @ @ @ . @ . . . @ . . . . . @ . . . . . @ . @ @ . . @ . @
@ . . . @ @ @ . . . . . @ @ @ . . @ . . . . . . . . . . . . . . @ . . . @ . . @ @ . . . . . . . . @
@ . . . @ @ . . @ . . @ . . . . @ . . . . . . . . . @ . . @ . . . . . . . @ . . . @ @ . . . . . . @
@ . @ . . . . . . @ . . . . . . @ . @ . . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . . @ @
@ . . . @ . . . @ . . @ @ . . . . . . . . . . . . . . . . @ . . . @ . @ @ . . . . . . . . . . . . @
@ . . @ . . . . . . @ . . . . . . . . @ . . @ . . . . . . @ . @ . . . . . . . @ . @ . . . . . . @ @
@ . . . @ . @ . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . @ @
@ . . . . . . . @ . . . @ . . . @ . . . . . . @ . . . @ . . @ @ @ . . . . . . . . @ . . @ . . . . @
@ . . . . . @ @ . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . @ . @ . . . . @ . . . . @
@ . . @ . . . . . @ @ @ @ . . . . . . . . . . . . . . @ . @ . . . . . . . . . . @ . @ . . . @ . . @
@ . . . . . . . . . @ . @ . . . @ . . . . . . . . . @ . . . . . . . @ . . . @ . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
17 46 37 47
9 7 48 19
38 24 22 24
