25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ @ . @ @ @ . . . @ . . . @ . . @ . @ . . . @ . @
@ . . . . . . . @ . . . . . . @ . . . . . @ . . @
@ . @ . @ . . . . . . . . . . . . . . . . . . . @
@ . . . . . @ . . . . . . . . . . . . @ . . . . @
@ . @ . . . @ . . . @ . . . . @ . . @ . . . @ . @
@ . . @ . . . . . . . @ . . @ . . . . . . . . . @
@ . @ . . @ . . . . @ . . . . @ . . @ . . . . . @
@ . . . . . . @ . . . . . . . . . @ @ . @ . . . @
@ . . . @ @ . . . . . . . . . @ . . . . . . . . @
@ @ @ @ . . . @ . . @ . @ . . . @ . . . . @ . . @
@ . . . . . @ . . . . . . . @ . @ @ . @ . . @ . @
@ . . . . . . . . . . @ . . . . . . . @ . . . . @
@ . . @ . . . . . . . . . . . . . . . . . . . . @
@ . . @ . . @ . . . . . @ . . . . . . . . . . . @
@ @ . @ . @ . . @ . . . . . . . @ . . . . . . . @
@ . @ . . . . . . . @ . @ . . . . . . @ . . @ . @
@ . @ @ . . . . . . . @ . . . @ @ . . . . @ . . @
@ . . . . . . . @ . . . . . @ . . . . . @ . . @ @
@ . . @ @ . . . . . . . . . . . . . . @ . . . . @
@ . . . . . . . . . . . . . . @ . . . . . . . . @
@ . . . . . . @ . . . . . . . . . . . . . . . . @
@ . @ . @ . . . . . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
18 23 12 21
14 17 20 9
5 10 22 18
