50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . . @ . . . . . . . . . . . . @ . . . . . . @ . . . . . @ . . . . . . . . @ . @ . . . . . . @
@ . . . . . . . . . . . . @ @ . . . . . @ @ . . . . @ @ . . . . @ . . . . . . . @ . . @ . . . @ . @
@ . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . @ . . . . @ . . . . . . @ . . . . . . @
@ . @ @ . . . @ . @ @ . . . . . . . . @ . @ . . . . . . . . . . . . . . @ . @ . @ . . . @ . . @ . @
@ . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . @ . . @ . . @
@ . @ . . . . @ . . . . . . . . . . . . . . . . @ . . @ . . . . . @ . . . . . . . @ @ . . . . . . @
@ . . @ . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . @ . . @ . @
@ . . . . . @ @ . . . @ . . . . . @ . . @ @ . . . @ . . @ . . @ . . . . . . . . . . . . . . @ . . @
@ . . . . @ . . . . . . . @ . . . . @ @ . . @ . . . . . @ . . . . . . . . . @ . . . @ . . . . . @ @
@ . . . . @ . @ . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @
@ . . . . . @ . . . . . @ . . . . . . . . @ . . . . . . . @ . . . . . . . . @ . . . . . . @ @ . . @
@ . . . @ . . . . @ . . . . . . . . @ @ . . @ . . . . . . . @ . @ . . . . . . . . . . . . . . . . @
@ . @ . . . . . . . . @ . . . . . . . . . . @ . . . . . @ . . . @ . . . @ @ . @ @ . . . . . . . @ @
@ . @ . @ . @ . @ @ . . @ . @ . @ . . @ . . . . . . @ . . . . . . . . . . . . @ . @ @ . @ . . . . @
@ . . . . @ . . . . . . . . . . . . . . @ . @ . . . . @ . . . . . . . @ @ . . . . . . @ . . . . . @
@ . @ . . . . . . . . @ . . . . @ . . . . @ . . . @ . . . . @ . . . . . . . . . . . . . . . . . . @
@ . . @ . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . @ . . @ @ . . . . . . . @ . . @
@ . @ . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . @
@ . . @ . . . @ . . . . . . . @ . . . . . . . @ . . @ . . @ . . . @ . . . @ . . . . . . . . . . @ @
@ . . . . @ . . . . . @ . . . . . . . . . . @ . . @ . . @ . . . @ . . @ . . . . @ . . . . @ @ @ . @
@ . . . . . @ . . . . . @ . @ . . . . . . . . . . . @ . . . . . . @ . . . . @ @ . @ . . . . . . . @
@ . . . . . . . . . . . @ . @ . . . . . . . . . . . @ @ . . . . . . . @ . . . . @ . . @ . . @ @ @ @
@ . . . . . . . . . . @ . . . . @ @ . . . . . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . @
@ @ . . . . . @ . . . . . . . . . . . . @ . . . @ . . . . @ . . . . . . . . . . . . @ @ . . . . . @
@ . . . . . . @ . @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . @ @
@ . @ . . . @ . @ . . . @ . . . . . @ . . . . . . @ . . . . . @ . . . @ @ . . . @ @ . . . . . . . @
@ . . . . . . @ . @ . . . . @ @ . . @ @ . @ . @ . . . . @ . . @ . . . . . . . . . @ . . . @ @ . . @
@ . . . . . @ . . . . . @ . . . . . . . . . @ @ . . @ . . @ @ . . . @ . @ . . . @ . . . . . . @ @ @
@ . @ . @ . . . @ . . . . . . @ . . . . . . . . . @ . . . . . @ . . . @ . @ . . . . . . . . . . . @
@ . . . . . . . . . . @ . @ . . . @ . . . . @ . . . . @ . . @ @ . . . @ . . . . . . . . . . @ . . @
@ . @ . . . . . . . . . @ . @ . . . . @ . . . @ . . . . . . . @ . . . . . . . . . . . . @ . . . . @
@ . . @ . . . . . . . . . . . @ @ . @ . . . . . . . . . . . . . @ @ . . @ . @ . . . . . . . . . . @
@ . . . . . . @ . . . @ . . @ . . . . . . . . . . . . . . . @ @ . . . . . @ . . . @ . . . @ . . . @
@ . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . @ . . . @ . @ . @ . @ . . . . . . @ . @
@ . @ . . . @ . . . @ . . . @ . . . . . . @ @ . . . . . @ . . . . . @ . . . . . @ . . @ @ @ . . . @
@ . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . @
@ @ . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . @ . . @ . . . @ . . . @ . . . . . . @
@ . . . . . . . @ . . @ . . . . @ . . . . . . . . . . . @ . @ . . . . . . . . . . @ . . . . . . . @
@ . . . . . @ . @ . . . @ . . @ . . . . . @ . . @ . . @ . @ . . . . . . . . . . . . . . . . @ . . @
@ . @ @ @ . . . @ @ . . . . . @ . @ . . . . @ . @ . . @ . . . . @ . @ . @ . @ @ @ . . @ @ . . . @ @
@ . @ . @ . . . @ . . . . . @ . . . . . . @ . . . . . . . . . . @ . . @ . . . . @ . @ . . @ . . . @
@ . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . @ . @ . . . . . . . . . . @
@ @ . . . . . . . . @ . . @ . @ . . @ @ . . . @ . . . . . . . . . @ @ . . . . @ . . . @ . . . . . @
@ . . . . . @ . @ . . . . . @ . . . . @ . @ . @ . . . . @ . . . . . . @ . @ . @ . @ . . . . @ . . @
@ . . . . . . . . . @ @ . . . . @ . . . . . . . . . . @ . . @ . @ . . @ . . . . . . . . . . @ . . @
@ . . . . . @ . . . . . . . . . . . . . . . . . @ . @ . . . . . . @ . . . . @ . . . . . @ . . . . @
@ @ . @ . . . . @ . . . @ . . . . . . @ . . . . . @ . . @ . . @ . . . . . . . . . @ . @ @ . . . . @
@ . . . @ . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
5 16 36 13
4 13 23 45
46 48 16 34
