50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . @ @ . . . . . . . . @ . . . . . . . . . @ @
@ . @ . @ . . . . @ . @ . . @ . @ . . @ . . . @ . @ . . . @ . @ . . @ . @ . . @ . @ . . . @ . . @ @
@ @ . . . . @ @ . . . . . . @ . . @ . . . . . . @ . . . @ . . @ . . . @ . . . . . . . . @ . . . . @
@ . . . . . . . @ @ . . @ . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . @ @ . . . . . . @
@ . . @ . . . . . . @ @ . . . . . . . . . . @ . @ @ . . . . @ . . . @ . . . . . . . . . . . . . . @
@ @ . . . . . . . . . @ . . . . @ @ @ . . . . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . @ . @ . . . . . . . @ . . . . @ . . . . . @ @ . . . . . . . . . . @
@ . . . . . . . . . . . . @ . . . . . . . . . @ @ . . . . . @ @ . @ . . . . . @ . . . . . . . . . @
@ . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ @
@ . @ . @ . . . . . . . . . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . @ . @
@ . @ . . . . . @ . . . . . . @ . . . . . . . . . . . . . @ . @ @ . . @ . . . . . . . . . . . @ . @
@ . @ @ . @ . . . . @ . . . . @ . . . . . . . . @ . . @ . . @ . . . @ . . . . . . . . . . . . . . @
@ . . . @ . @ . . . @ . @ . . . @ . . . . @ . . . . . . . . . . . @ . . . . . . . . . @ . . . . @ @
@ . . @ . . @ . @ . . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . . @ . . @ . . . . . @ . @
@ @ . . . . . . . . @ . . . . . @ . . . @ . . . . . . . . @ . . . @ . . . . . . @ . @ . . . . . . @
@ . . . @ . @ . @ . . @ . . . @ . . @ . . . . @ . @ . . . . . . . . . . @ . . . . . . . @ @ . . @ @
@ . @ @ @ . . . . @ @ . . . . . . @ . @ . @ . . . . @ . . . @ . . . . . . . . . @ @ . @ @ . . . . @
@ . . . . . . . @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ @ @ . @ . @ . . @ @
@ . @ . @ . . . @ . @ . . . . . . @ . @ . . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . . @
@ . . . . . . @ . . . . . @ . . . . . . @ @ . . . . . . . @ . . . . @ . . . @ @ . @ @ . . . . @ . @
@ . . . . . . . . . . . . @ . . . . @ . . . . . @ @ . . . @ . . . . . . . . . @ . . . @ . . . . . @
@ . . @ . . @ . . . @ @ . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . @
@ . . @ . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . @ . . @ . . . . . . @
@ . @ . . . . . . . . . @ @ . @ . @ . . . . @ . . . . . . @ . . . @ @ . . . . @ . . @ . . . @ . . @
@ . . . . @ . @ . . . . @ . @ . . . . . . . . . . . @ . . . . @ @ . @ . @ . . . . . @ . . . . @ . @
@ . @ . . . . . @ @ @ . . . . . @ . @ . . . . @ . . . @ . @ . . . . . . @ . . @ @ . . . . . . @ . @
@ . . . . . . . . @ . @ . . @ . . . @ . @ . . . . . . . . . . @ . @ . @ . . . . . . . . . @ . . . @
@ . . . . . @ @ . . . . . @ . . . @ @ @ . . @ @ . . . . . . . . . . . . . . . . . . . @ @ . . . @ @
@ @ . @ . . . . . . . . @ . . . . @ @ . . . . . . . . . . @ . @ . . . @ @ . . @ . . . . . . @ . . @
@ . . . @ . . . . @ . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . @ @ . . @ @ . . . . . . . . . . @ . . @ . . . @ . . @ . . . . @ . . . . . . . . . @ @
@ . . . . . . . . . . . . . @ . . . @ . . . . . . . . . @ @ . @ . . . . . . . . . . . @ . . . . . @
@ . @ @ @ . @ . . . . . . @ . . . @ . . . . . . . . . . . . . @ @ . . . . . @ . @ . . . . @ . . . @
@ . . . . . @ . . . . . . @ @ . . . . . . . @ . . . . . . . @ . . . . @ . . . . . . @ . @ . @ . . @
@ . . . @ . . . . . @ . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . @ @ . . @ . . @
@ . . @ . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . @ . . . @ . . . . . . . @ . . . . . @
@ . @ . . @ . @ . . . . . @ @ . . . . . . . . . . @ . . @ . . . @ . @ @ @ . . . . . @ . @ @ . @ . @
@ . . . . . . . . . . . @ . @ . . . . @ . @ @ . . . @ . . . . @ . . . . . @ . . . . . @ @ . . @ . @
@ . . . . . . . . . @ . . . . @ . . @ . . . . . . . @ . . . . . @ . . @ . . . @ . . . @ . @ . . . @
@ . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ @ . . . . . . . . @ . . @ . . @ . . @ . @
@ . . . . . @ . . . @ . . . . . . @ . . . @ @ @ . . . . @ . . . . . @ @ . . . . . . . . @ . . @ @ @
@ . @ . . . . . . . . @ . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ @ . . . . . @ . . . @
@ . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . @ @ . . . . @
@ . . . @ . @ . . @ . . . . . @ . . . @ . . . . @ @ . . . . @ . @ . . @ . @ . . . @ @ . . . . . . @
@ @ . . . . @ . . . . . . . . . . @ . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . @
@ . . . . . . @ . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . . . . . . . @ . . . . . . . @
@ . . . . . . . @ . . . . @ . . . . . . @ . . . . . . . . . . @ . @ . . . . @ . . . . . . . @ . . @
@ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . @ . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
14 5 38 33
31 17 35 37
16 29 36 11
