25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . @ . . . . . . . @ . . . . . . . . . @ @
@ . . . . . @ . . . @ . . . . . @ . . . . . . . @
@ @ . . . @ . . . . @ . . . . @ . . . . . . @ . @
@ . . . . . . . . . . @ . . . . . . . . . . . . @
@ . . . . . @ @ . . . . @ . @ . . . . . . . @ . @
@ . . . . . . @ . . . . . . . . . . @ . . . . . @
@ @ . @ . . @ . . . . . . @ . . @ . . . . . . . @
@ . . @ . . . . . . @ . @ . . . . . . . @ . @ . @
@ . . . . . . @ . . . . . . @ . @ . @ . . @ . . @
@ @ . @ @ . . . . . . . . @ @ . . . . @ . . . . @
@ . . . @ . . . . . . @ @ . . . @ . @ . . @ . . @
@ . . @ . . . @ . . @ @ . . . . . @ . . . . . @ @
@ . @ . . . . . @ . . @ . . . . . . @ . . . @ . @
@ @ . . @ . @ . . . . . . @ . . . @ @ . . . . . @
@ . . @ . @ . . . . . . . . . . @ @ . . . . @ . @
@ . . @ @ . . @ . @ . . @ . . . . . . @ . . . . @
@ . . . . . . . . . . . . . @ . . . . . . . @ . @
@ . . . . @ @ . . . . @ . . . @ . . . @ @ . . . @
@ . . . . . . . . . . . @ . . . . @ . . . . . @ @
@ . . @ @ . . . . . . . . . @ . . . . @ @ . . . @
@ . . . . . . . . . . @ . . . . @ @ . @ @ . . . @
@ . . . . . . . . . . . @ . . . . . @ @ . . @ @ @
@ . . . . . . . . . . . . . . . . . @ . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
21 7 11 23
5 1 11 6
9 17 13 4
