50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . @ . . . . . @ . . @ . . . . . . . . . . . . . @ . @ . . . @ . . . . . . . . . @
@ . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . @ . . . . . . . . . . . . . . . . . @
@ . . @ . . . . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . . . @ . @ . . . . @ @ . . @ . @
@ . . . . . . . . . . . . @ . @ . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . @
@ . @ . . . . . . @ . . @ . . . . . . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . @ . . . . . . . . . . @ . @ . . @ . . . . @ . @ . . . . . @ . @ . . . @ . @ . @ @
@ . . . . . . . . . . . . . . . . . . . @ @ . . . @ . . . . . . . . . @ . . . @ . . . . . . . . @ @
@ . @ . . . . . . . . . . . . . @ . . . . @ @ . . . . . . @ . . . @ . . . . . . . . @ . . @ . @ . @
@ . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . @ @ . . @ . @ . @ . @ . @ . . @
@ . . . . @ . . @ . . . . . . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . . . . . . . . @
@ . @ . . . @ @ . . . . . . . @ . @ @ . . . . . @ . . . . . @ . . . . @ . @ . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . @ . . . . . . @ @ . . . . . . . @
@ . @ . . . . @ . . . . . @ @ . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . . . . @
@ . . . . . . . . . @ . @ . . @ . @ . . @ . . . . @ . . . . . . . . . . . @ @ @ . . . . . . . . . @
@ . . . . . . . . . . . . . @ . . . . @ . . . . @ . . . @ . . . . @ . . @ . . . . . . . . . . . . @
@ . @ . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @
@ . . . . @ . @ . . . . . . . . . . . . . . @ . . . @ @ . . . . @ . . . . . . . . . . . . . @ . . @
@ . . . @ . . . . . @ . @ . . . . . @ . . . . . . . . . @ . . . . . . @ . . . @ . @ . @ . @ . . . @
@ . . . @ . @ . . . . @ . . . . . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ @
@ @ @ . . . . . @ . . @ @ . . @ . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . @ . . . . @
@ . . . . @ @ . . . . @ . . . . . @ . @ @ . . . . . . . . @ . . . . @ . . . . . @ @ . @ . . @ . . @
@ . . @ @ @ . . . . . . @ . . @ . @ . . . . . . . @ . . . . . . . . @ . . . @ . . . . . . . . . . @
@ . . @ . . . . @ . . . . . @ . . . . . . @ . . . . . . . . . @ . @ . . . @ . . @ . @ . . @ . . . @
@ . . . . . @ @ . . . @ . . . @ . . @ . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . @
@ . . . @ . . . . . . @ @ . . . . . . @ @ . . . @ . . @ . . . . . . @ . @ . . @ . . . . . . . . . @
@ . . . . . . . . . . . . @ . . . . . @ . . @ @ . @ @ . . . . . . . @ . . . . . . . . . @ . @ . . @
@ . . . @ . @ . . . . . . . . . . @ . . . . @ . . @ @ . . . . . . . . . . . . . . . . . @ . . . . @
@ . @ . . . . . . @ . . . @ . . . . . . . . @ . . . . . . @ . . . @ . . . @ . . . . . . . . . . . @
@ . . . . @ . . . @ . . . . . @ . . . . . . @ . . . @ . @ @ . . @ . . @ . . @ . @ . . @ . . . . . @
@ . @ . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . @ . . @ @ . . . . . . . . @
@ . . . @ . . . . . . . . @ . . . . . . @ . @ . . . . . . . . . @ @ . @ . . . . . . . . . @ . . . @
@ . . . . . . @ . . . . . @ . . . . . . . @ . @ @ @ @ . @ . @ . @ @ . . . . . . . @ . @ . . . . . @
@ @ . . . @ . @ @ . @ . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . @ @ . . . . . . @
@ . . . . . . . . . @ . @ . . . . . . . . . . @ . . @ @ . . . @ . . . . . @ . . . @ . . . . . . . @
@ . . @ . . . . . . @ . . . @ . . . . @ . @ . . @ . . . @ . @ . . . . . . . . . . . . . . @ . @ . @
@ . . . . . @ . . @ . . . . . @ . . @ . @ . . @ . @ . . @ . . @ . . . . . . . . @ . . . . . . . . @
@ . . @ . . . @ . . . @ . . @ . . @ . . . . . . . . @ . @ . . . . . @ . . @ . . . . . . . . . . . @
@ . . . . . @ . . . . . . . . . . . . . . @ . . @ . . . . @ . . . . . @ . . . . . . @ . @ @ . . . @
@ . . . @ . . . . . . . . . @ . @ @ . . . @ . . . . @ @ . . . @ @ . @ . . . . @ . @ . . . . @ . . @
@ @ . . . . . . . . . . . . . . . . . . . @ . . @ . . . . @ . . . @ . @ @ . @ . @ . @ . . . . . . @
@ . @ . . @ . @ . . . . . . . . @ . . @ . . . . @ . . . . . . @ . . @ . . . . . . . . . . . . . . @
@ . . @ . . . . . . . . . . . . . @ . . . . . . . . . @ @ . @ . @ . . . . . . . . . . . . @ . . . @
@ . @ @ . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . @ @ . . @ . . @ . . . @
@ . . . . . . . . @ . . . @ @ . . . @ . @ . @ . . . . @ . . @ @ . . . . . @ . . . . @ . . . @ @ . @
@ . . . @ . . . . @ . . . . . . . . . @ . . . @ . @ @ . . . . . @ . . . @ . . . . @ . . . . . . . @
@ . . . . . . . . . . . . . . @ . @ . @ . . . . . . . . . . @ . . . . . . . . . @ . . . . @ . . . @
@ . . . . . . . . . . . . . @ . . . . . . @ @ . . @ . . . @ . . . . . . . . . . . . @ . . . @ . . @
@ . . . . @ . . . . . . . @ @ . @ . @ . . . . . . . . . . . @ . . . . . @ . . . @ . . @ . . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
46 8 33 32
10 23 9 12
24 5 1 21
