50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . @ . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . @ . . . . . . . . . . . . . . . @ @ @ . . @ . @ . . @ . @ . @ . . . @ . @ . . . . . . . . . @
@ . . . . . . . . . . . . . . @ . . . @ @ . . . . . . . . @ . . . . . @ . . . . . . . . @ . . . . @
@ . @ . . @ . . . . . @ . @ . @ . . . . . . . @ @ @ . . . . . . . . . @ . . . . . . . . . . . @ . @
@ . . @ . . @ @ . . . . @ . @ . . . . @ . . . . @ @ . . @ . . . . . . . . . @ @ . . . @ . . . . . @
@ . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . @ @ . . @
@ . . . . . . @ @ @ . . . . @ . . @ . . @ @ . @ . . @ . . . . . . . . @ . . . . . . . @ . . . @ . @
@ @ . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . @ . . @ . . . . . . @ . . @
@ . @ . . . . . . . . . @ . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . @ @
@ . . . . @ . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . @ . @ @ . . . . . @ @ . . @
@ . . . . . . . . . @ @ @ . . . @ . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . @
@ . . . . @ . . @ . . . . @ @ . . . . @ . . . . . . . . . . @ . . . @ . . . . @ . . @ . . . . . . @
@ @ . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . @ . . @ . . . @ . . @ . . . . . . @ @
@ . @ . . . . . . . . . . @ @ . . @ . . @ . . @ @ . . . . . . . . . @ @ . . . . . @ . . . @ . . . @
@ . . . . @ @ . @ . . . . . . @ . . . @ . . . . @ . @ . . . . . . . @ . . @ . . . . . . . . . @ . @
@ . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . . . . . @ . . @
@ . @ . . @ . . . @ . . . . . @ . . . . . @ . . @ . . . . . . . @ @ . . @ . . @ . . . . @ . . @ . @
@ . . . . . . . . . . . . . @ . @ @ . @ . . . @ . . . @ @ . . . . . . . . @ @ . . @ . . . . . @ @ @
@ . . @ . . @ . . . @ . . . . . . @ @ . @ . . . . . @ @ . @ . . @ . . . . . . . . . @ . . . . . . @
@ . . . . . . . @ . @ . . . @ . . . . . . . . . @ . . . @ . @ . . . . . . . @ . @ . @ @ . . @ @ . @
@ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . @ . . @
@ . @ . @ . . @ . . @ . . . . @ @ . @ @ . . . . . . . . . . . @ . @ @ . . . . . . . @ . @ . . . . @
@ . . . . . . @ . . . . . . . @ . @ . . @ . . . . . . @ @ @ . @ . . . . . . . . . . . . . . @ . . @
@ . . . @ @ . . . . . . . . @ . @ . @ . . . . @ . . @ . . . . . . . . . @ . . . . . . @ . . @ . . @
@ . @ . . . . @ . . @ @ . . . . . . . @ . . . . @ @ . @ . @ . . . . @ . . . . . . . . . @ . . @ . @
@ . . . @ . . @ . . . . . @ . @ @ . . . . . . @ . . . . . @ @ . . . . @ @ . . @ . . . . . . . . @ @
@ . @ . . . . . . . @ @ . . @ . . . . . . . @ . . @ . . . @ . . . . . . . . . . . . . . . @ . . . @
@ . . . . . @ . . . . . @ . . @ . . . . @ . . . . . . . . . . @ . . . . @ . @ . . @ . @ . . . . . @
@ . . @ . . . @ . @ . . . . . . . @ . . @ . . . . . @ @ . . . . . . @ . . @ . . . . . . . . . . . @
@ . . . . . @ . . . @ . . . . . . @ . . . . . . . . . . . . @ @ @ @ . @ . . . . @ . . . . @ . . . @
@ . . . . @ . . . . @ . . @ . . . . . . @ . . @ . . @ . . . . . . . . @ . . . . . . . . . . . . . @
@ . . . . . @ . . @ . . . . . . . . . @ . . . . @ . . . @ . . . . . . . . . . @ @ . . . . @ . . . @
@ . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . @
@ . . . . . . . . . @ . . . . . . . . . . . @ @ . . . . . @ . . . . . . @ . . @ . . . . . . . . . @
@ @ . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . @ @ . @ . . . . . @ . . . . @ . . @
@ . . @ . . . . . @ . . . . . . . . @ . @ . @ . @ @ @ . @ . . . . @ . @ . . . . . . . . . @ . . . @
@ . . . . . . @ . . @ . . . . @ . . @ @ . . @ . . . . . . . . . . @ @ . . @ . @ . @ . @ . . . . . @
@ . . . . . @ . . . . . @ @ @ . . @ . . . . . @ . . . . . . . . . . . . . . . . . @ . @ @ . . . . @
@ @ . . . . . . @ . . . . . . . . . @ . . @ . . . . . . . @ . . @ . . . . . @ . . . . . . @ . . @ @
@ . @ . @ . . . @ . . . . . . . @ . . . @ . . . . . @ . @ . . . . . . . @ . . . . . . @ . . @ . . @
@ . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . @ . . . @ . . @ @
@ . . . . . . @ . @ . @ @ . . . @ . . . . @ . . @ . . @ . . @ . . . . . . @ @ . . . . @ . . . . . @
@ . @ . @ . . . . . @ @ . . . . . . . . @ . @ . @ . . . . @ . . . @ @ . . @ @ @ . . . . @ . . . . @
@ . @ . @ . . @ . . . . . . . . . . . . . . . . @ . . . . . . @ . @ . . @ . . . . . . . . @ . . . @
@ . . . . . . @ @ . . . . @ . . . . @ . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . @
@ . . . . . @ . . . . . . . . . . . . . . . . @ . . . @ @ . . . @ . @ . . . . . @ . . . . . . . . @
@ . . . . . . . . . . @ . @ . . @ . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . @ . @
@ . . . . . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
34 20 8 6
10 32 46 4
46 39 12 6
