25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . @ . . . . . . . . . . . . . . . @
@ @ . . . . . . . . . @ . . . . @ . . @ . . @ . @
@ @ . @ . . . . . . . . . . . . . @ . . . . @ . @
@ . . . . . . . @ . @ . @ . . . . . . . . @ . . @
@ . . . . . . . @ . . . . . @ @ . . @ . @ . . @ @
@ @ . @ . @ . . . . @ . @ . . . . . . . . . @ . @
@ . . . . . . . . . . . . . . . . . . . . . . @ @
@ . . . . . . @ . . . . @ . @ . . . . . . . . . @
@ . . . . . . . . . @ . . @ . . @ . @ @ . . . . @
@ . . @ . @ . . . . . . . . . . . . . . . @ . . @
@ . . @ . . . . . . . . . @ . . . . . @ . . @ . @
@ @ . . . @ . . . . @ @ @ . . @ . . . . . . . . @
@ . @ . . . . . . . . @ @ . . . . . . . @ . . . @
@ . . @ . @ @ . . . . . . @ @ . . . . @ . . . . @
@ . @ . . . @ @ . . . @ . . . . . @ . . @ . . . @
@ . . . . . . @ . . . . . . @ . . . . @ . . . . @
@ . . @ @ @ . . . . . . . . . . . . . . . . . . @
@ . . @ . . . . . . @ . . . . . . . . @ . . @ . @
@ . . . . . . . . . . @ . . @ . . @ . @ . . . . @
@ . . . @ . . . . . . . @ @ . . @ . . @ . @ . . @
@ @ . @ . @ . . . @ . @ . . @ @ . . . . . . . . @
@ . . . . . . . @ . . . . . @ . . . . . @ . . . @
@ . . @ . . . . . . @ . . . . @ . . @ . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
15 13 21 12
12 20 20 6
18 15 1 23
