50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ @ . @ . @ . . . . . . @
@ . @ . . . @ . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . @ @ @ @ . . . . @ . @
@ . . . . . @ @ . @ . . . . . . @ . . . . @ . . . . . . . . . . . @ . @ . . @ . . . . . . . . . . @
@ . . . . . . . @ . . . . . . . . . @ . . . . . @ . @ . @ . . . . . . . . @ . . . . @ . . . . . . @
@ . . @ . @ . . . . . . . @ . . . . . . . . . . . . . . @ . @ . . . . @ . . . . . . . . . @ . . . @
@ . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . @ . @ . . . . @ @ . @ . . @ . . . . . . . . @ . . . . . . @ . . @ . @ . . . . @ . . @
@ . . . . . . . . . @ . . . . @ . . @ . . . . . . . . . . . . . @ @ . @ . @ . . . . . . . . . @ . @
@ . @ . . . . . . . . . . @ . . . . . . . . @ . . . @ . @ . @ @ . @ . . . . . . . @ . . @ . . . . @
@ . . . . . . . . @ . @ . . . @ . @ . . . . . . . . . . . @ . . . . @ @ . @ @ . . . . . . . @ @ . @
@ . @ . . . @ . . . . . . . . . . . . . . @ . . . . . . . . @ @ . . . @ . . . . . . @ . @ . . . . @
@ . . . . . . . . @ . . @ . . . . . . . . . . @ . . . . . @ . . . . . . @ . . . @ . . . . . @ . . @
@ . . . . @ . . . . . . . . . . @ @ . . . . . . . . . @ . . . @ . . . . . . . @ . . . . . . . . . @
@ . @ . @ . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . @
@ . . . . . . @ @ . . . . . @ . . . . . @ . . @ . . . . . . . . . . . . . . . . @ . . . @ . . . . @
@ @ . . . . @ . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @
@ . . @ . . . . . . @ . . . . @ . . @ . @ . . @ @ @ . . . . . . . . . @ . . . @ . @ . . . . . . . @
@ . . . . . . . . . . . . . . . @ . . . . . . @ . . @ . . . . @ . . . . @ . . . . . @ . @ . . . . @
@ . . . . . . . . . . . . . . . . . . @ . . . . . @ . @ . . . . . . . . . @ . . . . . . . . . . . @
@ . . . @ . . . . . @ . . . . @ . . . . . . . . . . . . @ @ . @ . . . . @ . . . . . . . @ . @ @ . @
@ . . . @ @ . . @ . @ @ . . . @ @ . . @ . . . @ . . . @ . . . . . . . @ @ . @ @ @ . . . @ . . . . @
@ . . . . . . . . . . . . . @ . . . @ . . @ . . . . . . . @ . . @ . . @ . . @ . . . @ . . . . . . @
@ . . . . . . @ . @ . @ @ . . . . . . . . @ . . . . . . @ @ . . . . . . . . . . @ . . . . @ @ . . @
@ @ . . @ . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . @ . @ . @ @ . . . . @ . . . . . @
@ . . . . . . @ @ . . . . . @ . . . . . . . . . . . . @ @ @ . . . . @ . . . . . . . . . . @ . . . @
@ . . . @ @ @ @ . . . . . . . . . . . . . . @ . @ . . . . @ . @ . . . . . . . . @ . . . . . . . . @
@ . . . . @ . . . @ . . . . . . . . @ . @ . . . . . . @ . . . @ . . @ . @ . . @ . @ . @ . . . . . @
@ . . @ . . . . . @ . . @ . . @ . . . . . @ . . . . @ . . . @ @ . . . . . . . . . . . . . . . . . @
@ @ @ . . . @ . . . @ . . . . . . . @ . . . . . @ . . @ . @ @ . . . @ @ . . @ . . . . @ . . . . . @
@ . . . . . @ . . @ . @ . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ . @ . . . . . . @
@ @ . @ . . . . . . . . . @ @ . . @ . . . . . . . . . . . . . @ . . . . . . @ . . . . @ . . . @ . @
@ . @ . . @ @ . . @ . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . @ . . . @ . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ @ . . . . . . . . . . . . @ . . . . . @
@ . @ . . . @ . @ . . . . . . @ . . . . . @ . . @ . . . . . . . . . . @ @ . @ . @ . . . . . . . . @
@ . . . . . . . . . @ . . . . . . . @ . . . @ . . . . . . @ . . . . . . . . . . . @ . . @ . . . . @
@ @ . . . . . . . @ . . @ @ @ . . . @ @ . @ . @ @ . . . . . . . . @ @ . . . @ . . . @ . . . . . . @
@ . . . . . . . . . . . . . @ . . . . @ . . @ . @ . . . . . . . . . . . . . . . @ @ . @ . . . . . @
@ . . . . @ . . . . . @ @ . . . . . @ . . . . . . . . . . . . @ . . . @ . @ . . . . . . . . @ . . @
@ . . @ @ . . . . . . . . . . . @ . . @ . . @ . @ . . @ . . . . . . @ @ . . . @ . . . @ . . @ . . @
@ . . . . . . @ . . . . . . . @ . . . . . . . . . @ . . @ @ . @ . . . . . @ . . . @ . . . . . . . @
@ . . . @ . . . @ . @ . . . . . . . . @ . . . . @ . @ . . . . . . @ . . . . . . @ . . @ . . . @ . @
@ . . . @ . . @ . @ . . . . @ . @ . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @
@ . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . @
@ . . @ . . . @ . . @ . . . @ . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . @
@ . . . . . . . . . . @ . . . . @ . @ . @ . . @ . . . . . . @ . . @ . . . . . . . . . . . . @ @ . @
@ . . . . . . . . @ . @ @ @ . . . . . . . @ . @ . . . @ @ . . . . . @ . . @ . . @ . . . . . . . . @
@ . . . . . . . . . . . . . . . . @ . . . . . @ . @ . . . . . . . . . . @ . . @ . . . . @ @ . . @ @
@ @ . . . . @ . . . . . . @ . . . . @ . @ @ . . . @ . . . . . . . . @ . . . . . . @ . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
9 40 17 38
28 16 36 31
38 41 19 10
