25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . . . . . . . . . . . @ . . . . . @ . @
@ . . @ . . . @ . . @ . . . @ . . . . . . . . . @
@ . . . . . . . . . . . @ . @ @ . . . . . . . . @
@ . @ . . . . . . . . . . . . . . . . . . . . @ @
@ . . . . . . . @ . . . @ . . . . . . . . . . . @
@ @ . . @ . . . . . . . . @ @ . . . @ . . @ . @ @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . @ . . @ @ . . . . . . . . . . . @ . . . . . @
@ . . . . . . . . @ @ . @ . . . . @ . @ . . @ . @
@ . . . . . @ . . . . . . . @ @ @ . . . . . . . @
@ . . . . . . . . . @ . . . @ . . . . . . . . . @
@ . @ . . . . . . . . @ @ . . . . . . . . @ . . @
@ . . . . @ . . @ . . . . @ . . @ . . @ . . . @ @
@ . @ . . . @ @ . . . . . . . . . . . @ . . . . @
@ . . @ . . . . . . . @ . . . . . . . . @ . . . @
@ @ . . . @ @ . . . . . . @ . . @ . . . . @ . . @
@ . . . . . . . . . . . . . . . . . . . @ . . . @
@ . . . . . @ . . . @ . . @ . . . . . . . . . . @
@ @ . @ . . . . @ . . . . . . @ @ . @ . . @ . . @
@ . @ . . . . . . . . . . . @ . . . . . . . . . @
@ . . . . . @ @ . @ . . . @ . . . . . . . . . . @
@ . . . . @ @ . . . @ @ . . . . . . . @ . . . . @
@ . . @ @ . . . @ . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
12 5 9 15
14 21 15 18
23 7 1 1
