50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @
@ @ . . . . . . . . . . . @ . . . . . . . @ . . . @ @ . . @ @ . . . . . . . . . . . . . . . . . . @
@ . . . . @ . . . . @ @ . . . . . . . @ . . . . . . . . . @ . . . @ . . . . . @ . . . . . . . . . @
@ . . . . @ . . . . . @ . . @ @ @ . . . . . @ @ . @ . . . . @ . . @ . . . @ . . . @ @ . . . . . . @
@ . . . . . . . . . . . . . . . @ . . . . . @ . @ . . . . . . . . @ . . @ . . . . . . . . . . . @ @
@ . @ . @ . . @ . @ @ . . . . @ . . . . . @ . . . . . @ . . @ . . . . . . . . @ . . @ . @ . . . . @
@ . . @ . . . . . . . . . @ . @ . . . . . . . . @ . . . . . . . @ . @ . . . . . . @ . . . . . @ . @
@ . . . . . . @ . . . . @ . . @ . . @ . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . @
@ @ . . . . . . . @ . . . . . . @ . @ @ . . . . . . @ . . . . . . @ . . . . . . . . . . . @ . @ . @
@ . . @ . . . . . . . . . . @ . . . . . . . . @ @ . . . @ . . . @ . @ . . . . . @ . @ . . . . . @ @
@ . . . . . . . . @ . . . . . . @ @ . @ . . @ @ . @ . @ . . . @ . . . . . . . . . @ . . . . . . @ @
@ . . @ . . . @ . . @ . . . @ . . @ . . . . . . . @ @ . . . . . . @ . . . . . . . . . . . . @ . @ @
@ @ . . . . . . . . . . . @ . . . . . . @ . . @ . . . @ . . . . . @ . . . @ @ . @ . . . . . . . . @
@ . @ @ . . @ . . . . @ . . . . @ . . . . . @ . . @ @ @ . . . . . . . . . . @ . . . @ . . . . . . @
@ . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . @ . . . . . @ . . . . @ . . . . . . . @
@ . . . . . . . . . . . . . . . . @ . @ . . @ . . . @ . . @ . . . . . @ . . . . . . . . . @ . . . @
@ . . . @ @ . . . @ . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . @ . . . @ . . . @ . @
@ . . . . . . . . . . . @ . . . @ . @ . . . . @ . . . @ @ . . . . @ . . . . . . . . . @ . . . . . @
@ @ . . @ . . . . . . @ . @ . @ . . @ . . . . @ @ . . . . . . . . . . @ . . . . . . . . @ @ . . . @
@ . . . . . . . . . . . @ @ @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . @ . @ . @
@ . . . . . . . . . . . @ @ . @ . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . @
@ @ . @ . . . . . . . . . @ . . @ . . . @ @ . . . . . . . . . . . . . @ @ . . @ . . . @ @ . . . @ @
@ . . . . @ . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . . . . . . . . . . . . . @
@ . @ @ . . . @ @ . . . . . . . . . . . . @ . @ . . . . . . . @ . . @ . . . @ . . . . . @ . . . . @
@ @ . . . @ @ . . @ . . . . . . . @ . @ . @ . . . . . . @ @ . . . . @ @ . . . . @ . @ @ . . . . . @
@ . @ . . . . @ . . @ . @ . . . @ . @ . @ . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . @
@ . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . @ . . @ . . . . . . . . @ . . . . @ . . @
@ . . . . @ . . . . . . @ . . . . @ . . . . . . @ . @ . . . . . . . . . . @ . @ @ . . @ . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . @ . . @ . . @ . @
@ . . @ . . . @ . . . . . . . . . @ . . . . . @ . . @ . . . . @ . @ . . . . . . . @ . . . . . . . @
@ . . . @ . . . . @ . . . . @ . . . . @ . @ . . . . . . @ . . . . . @ . . . . . . . . . . @ . @ . @
@ @ . . @ . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . @ @ @ . . @ . . . @ @ @ . . . . . @
@ . . . . . @ . . @ . . . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . @ @ . @
@ . . . . . . @ . . . . . . @ . . . . @ @ . . . . . . . . . . . @ @ . . . @ @ . . . . . . . . . . @
@ . . @ . . . . . . . . . . @ @ . @ . . . . . . . . @ . . . . . @ @ @ . . @ . @ . . @ . . . . . . @
@ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . @ . @ . @ @ . . . . . @ . . . . . . . @
@ . . . @ . . @ . . . . . @ . . . . . @ . . @ @ . . . @ . . . . . . . . . . @ . @ . . . . . . . . @
@ . . @ . . @ . . . . . . . . . . . . . . @ . . . . . @ . . . @ . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . @ @ . . . . @ . @ . . . . . . . . . . @ . . @ . @ . . . . . . @
@ . @ @ . . . . . . . . . . . . . . @ . . . @ . . @ . @ . @ . @ . . @ . . . . . . @ . @ . . @ . . @
@ @ . . . . @ . . . . . . @ @ . . . @ . . @ . . . . . . @ . . . . . . . . . . . . . @ . @ . . . . @
@ . @ . . . . . . . . . . . . . @ . @ . . @ @ . . . . . . . @ . . @ @ . . @ @ . @ . . . . . . . @ @
@ . . . . @ @ . . . . . . . . . . . @ . @ . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . @
@ . @ @ . @ . . . . . . . . . . . . @ . @ . @ . . . . . @ . . . @ . . . . . . . . . @ . . @ . . @ @
@ @ . . . @ . @ . . @ . . . . . . @ . . . . . . . . . . @ @ . . . @ @ . . @ @ . . . . . . @ @ . . @
@ . . @ . . @ . . @ @ . . . . . . @ . . . @ . . . @ . . . . . @ . . . . . . . @ . . @ . @ . . . . @
@ . . . . @ . . @ . . . . @ . @ . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . @ @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
6 28 38 4
33 21 19 46
36 14 9 14
