50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . @ . . . @ . @ . . @ . . . . . . . . @ . @ . . . . . . . @ @ @ @ . . . . . . . @
@ . @ . . . . @ . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . @ . . . . . . . @ . @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . @ @ . . . @
@ . @ @ . . . . . . . @ @ . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . @
@ . . . . @ . . . @ . . . . . . . . @ . . @ . . @ @ @ . . . . . . . . . . . . . . @ @ . . . . . . @
@ . . . . . . . . . . . @ @ . . . . . . @ . . . . . . . @ @ . . . @ . . . . @ . . @ @ . . . . @ @ @
@ . . . . . @ . . . . . @ . @ @ . . . . . @ . . . . . . @ . . . . . . . @ . . . . . @ . . . @ . . @
@ . @ . @ . @ . . . . . . . . . . . . . . . . . . . @ . . . . @ @ . . . . . . . . . . . . . . . . @
@ . @ @ . @ . . . . . @ . . . . . . . @ @ . . . . . @ . @ . . . . . . . . . @ . . . . . . . . . . @
@ . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . @ . . . . . . . @ . @ . . @ . . @ . @
@ . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . @ . . . @
@ . @ . . . . . . . . @ @ . . . . @ . . . . @ . . . @ @ . . . . @ . . @ . . @ . . . . . . @ . . . @
@ . . . @ . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . @ . . . @ @ . . . . . . @
@ @ . . . . . @ . . . @ . . . . @ . @ . . . . . . . . . . @ . . . @ . . @ . . . @ . . . . . . @ . @
@ . @ . . . . . . . . . @ . . @ . . . . . @ . @ . . . . @ . . . . . . . . . . @ . . . . . . . . . @
@ . @ . . @ . . . . . . @ @ . . . . . . . . . . . @ . . @ @ . . . . @ . . . . . @ . . . @ . @ . @ @
@ . . . . . . . . . . @ . @ . . @ . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . @
@ . . . . . . . . . . . . . . . . . @ . . . . . @ @ . . . @ . . . . @ @ . . . @ . . . . . . . . . @
@ . . . . . . @ . . . . . @ . . . @ . . . . . . . . @ . . . . . @ . . . . . . . @ . . . @ . . . . @
@ . . . . . . . . . . . . @ . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ @ @
@ @ @ . . . @ . @ . . . . @ . . . . . . . . . . . @ . . . . . @ . @ . @ . . @ . . @ @ . . . . . . @
@ . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . @ . . @
@ @ . . @ . . . . . . . . . @ . . @ . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . @ . @ @ . . . . . . . @ . @ . @ . @ . . @
@ . . @ . . . . . @ . . . . @ . . @ . . . @ @ . @ . . . . @ . . . @ @ . . . . . @ . @ . . . . . . @
@ . @ . . . . @ . . . . . . . @ . . . . . . @ . . @ . . @ . @ . . @ . . . . @ . . . . . . . . . . @
@ . . . . @ @ . . . . . . . @ . @ . . . . . . . . @ . @ . @ . @ . . . . . . @ . . @ . . @ . . . . @
@ . . @ . . . . . . . . . . . . . @ . . . . . . . . @ . @ . . . . . . . . . . . @ . . @ . . . . . @
@ @ . . . . . . @ . . . . . . . @ . . . . . @ . . . . . @ . @ @ . @ . . . . . . . @ . . . . . . . @
@ . . . . @ . . . @ . . . . . @ . . @ . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . @
@ . . @ . . @ . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . @ . . @ . @ . . . . @ . @
@ . . . . . . @ . . . . . . . . . . . @ . @ . . . @ @ . . @ . . @ . . . . . . . . . . . . . . . . @
@ . . . . @ . . . . . . . . . @ . . . . . . . @ . . . @ @ . . . . @ . . @ . . . . . . . . . . . . @
@ . . @ . . . . . . . . . . . . . . . . @ . @ . . . . @ . @ . . . . . . . . . @ . . . . . . @ . @ @
@ . . . . @ . @ . . . . . . . . . @ . . . @ . . . . @ . . . . . . . . . @ @ . . . . @ @ . . @ . . @
@ . . . @ . @ . . @ . . @ . . . . . . . . . @ @ . @ . @ . . . @ . . @ . . @ . @ . . @ . . . @ @ . @
@ . @ . . . . @ . . @ . . . . @ @ . . . @ @ . . @ . . . . . @ @ . . . . . @ . @ . . @ . . . . . @ @
@ @ . . . @ . @ . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . @
@ . . . . . . . . @ . @ . . @ . . @ . . . @ . @ . @ . . . @ . . . . @ . . . . . . . . @ . . . @ . @
@ . . . @ . . . @ . . . . . . . . . . . . . . @ . . @ . . . . . @ . . . . . @ . @ @ . . . @ @ . . @
@ . @ @ . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . @ @ . . . . . @ . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . @ @ . . . . . . . @ . . . . . . . @ . . @
@ . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . @ . . @ . . @ . . @ @ . . . . . . . . @
@ @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . @
@ . . . @ . . . . . . . @ @ . . @ . . . . . . . @ . . . @ @ . @ @ . . . @ . . . . . @ . . . . . . @
@ . . . . . @ . @ . @ . . . @ . . . . . . @ . @ . . @ . . . @ . . @ @ . . . . . . . . . . @ . @ . @
@ . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . @ @ . . . @ . @ . @ . . . @ . . . . . @
@ . . @ . . . . . . . @ . . . . @ . . . . . @ . @ . . . . . . . . . @ . . . @ . @ @ . . . . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
39 28 19 33
47 38 21 14
45 19 41 11
