50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . @ @ . . . . . . . . . . . @ . . . . . @
@ . . @ . . . @ . . . @ . . . . . . . . . . . @ . . . . @ . . . . . . @ . . . . . . . . . . . . . @
@ . . . @ . @ . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . @ . @
@ . @ . . . . @ . . . . @ . . . . @ . . @ . . . . . . @ @ . . . @ . @ . . . . . . . . @ . @ . . . @
@ . @ . . . . . . . . @ . @ . . . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . . . . . . @
@ . @ . @ . @ . . . . . . @ . . . . . @ . . . . . . . @ . . . . . . @ @ . . . @ @ . . . . . . . . @
@ . . @ . . . . . . . . @ . . . . . . . . @ . . @ @ . . . . . . . . . @ . . . . @ . . . @ . @ . . @
@ . . . . . . . @ . @ @ . . . . . . . . . @ @ . . @ . @ . . . . . . . . . . . . @ . . @ . . @ . . @
@ . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . @ . @ . @ @ . @ . . @ . . @ . @
@ . . . . . . . @ . @ . . @ . . . . @ . . . @ . @ . . . @ @ . . . @ . . . . . . . . . . . . . . . @
@ . . . . @ . . . . . . . . . @ . @ . . . . . . . . . @ . . . @ . . @ . . @ . . . . . . . . @ @ . @
@ . . . . . @ . . . . . . . . . . . @ . @ @ . . . . @ . . @ . . . @ . . . @ . . . @ . . . . . . . @
@ . . . . @ . @ . . . @ . . . . . @ . . @ . @ . @ . . . . . . @ . . @ @ . . . . . . . . . . . @ . @
@ . . @ . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . @
@ . . . . . . . . @ . . . . . . . @ . . @ . . . . . . @ . . . . . . . . . @ . . @ @ . . . . . . . @
@ @ . . . . . . . . . . . . @ @ . . @ . . @ @ . @ . . . . . @ @ . . . @ . . @ . . . . . @ . . @ . @
@ . . . . . . . . @ . . @ @ @ . @ . . . . . . . . . . . . . @ . . @ . . . . . . . . @ . . . . . . @
@ . @ . . @ . . . . . . . . . . . . . @ . . . . @ . . . . . . @ . . . . . . . . . . . @ . . . . . @
@ . @ . @ . . @ . . @ . . . . . . . @ . . @ . @ . . . . . . . . . . @ . . . . . @ . @ . . . @ @ . @
@ . . . . . . . @ . . . @ . @ . . . . . @ . @ . . . . . . . . . @ . @ . @ @ . . . . . . @ . . . . @
@ @ . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . @ @ . @ . . . . @
@ . . . . @ . . . . . . . . . @ . @ . . @ . . . . @ . @ . . @ . . @ @ . . . . . @ . @ . . . . . . @
@ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ @
@ . . @ . . . . @ . @ . . . @ . . . @ . @ @ . . . @ . . . . . . . . . . . . @ @ . . . . . @ . @ . @
@ . . . @ . @ . . . . . . . . . . @ . @ . . @ . . . . @ . . . . . . . . . . . . . . . @ . . @ @ . @
@ . . @ . . . . . . . . . . . @ @ . . . . @ . . . . . . @ . . . . . @ . . . . . . . . . . @ . @ . @
@ . . . @ . . . . @ . . . @ @ . . . . . . . @ . . . @ . @ . . . . @ @ . . . . @ . . . @ . . . . . @
@ . @ . . @ . @ . . . . @ . . @ . . . . . . . @ . . . . @ . @ . . @ . . . @ @ . . . @ . . . . @ . @
@ . @ . @ . . . . . . . . . . . . . . . . . @ . @ . . . . . @ . . . . . . . . @ . . . . . . . . . @
@ @ . . . . . . . . . . @ @ . @ @ . . . . @ . . . @ . . . . . . . @ . . . . . . . . . . . . @ . . @
@ . . . . . . . @ . @ . . . . . . . . . . . . @ @ . . . . . . . . @ . . . . @ @ . . . . . @ . . . @
@ . . . @ . . . . . . . . . . . @ . @ . . . . . @ . . . . . . . . . . . @ . . . . . @ . . . . . . @
@ @ . . . . . @ . . . . . . . . @ . @ . . . @ . . . . . . . @ . . . . . . . . . . @ . . . . . . . @
@ . @ . . . . . @ . . . . . . . @ . . @ @ @ . . . . . . . . . . . . . . . . @ . . . . . . . . @ . @
@ . @ . . @ . . . . . . . @ . . . . . . . . @ . . @ @ . . . @ . . . . @ . . . . . . . . . . . . . @
@ . @ @ . . . . @ . . @ . . . . . @ . . . . . . . . . . . . . . . @ . . @ . . . . . . . @ . . . @ @
@ . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ @ . @ . . . . . . @ . . . . . @
@ . . @ . . . @ . . . . . . . . @ . . @ . . . . . @ @ . . . . . . . . . . . . @ . @ . . . . . . . @
@ . . . @ . @ . . @ . @ . . . . . @ . . . . . . . . . . . . . . . . @ . . . @ . . @ . . @ . . . . @
@ @ . . . . . . . . @ . . . @ . @ . @ . . . . @ . . . @ . . . @ . . . @ @ . . . . . . . @ . @ @ . @
@ . . . @ . @ . . . . . . . @ . @ . @ . . . . . . . . . . @ . . . . . @ . . . @ . @ @ . . . . . . @
@ . . . . . . . . @ . . . . @ . . . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . @ . . . @
@ . @ @ . . . . . . . . . . . @ @ @ . . . . . . . . . @ @ . . . . . . . . . . . @ . . . . . . . . @
@ . . @ . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ @ . . . . @ . . . . . . . . . @
@ . . . @ . @ . @ . . . . . . . . . . . . . . @ . . . . @ . . @ . . . . . . . . . . . . . . . @ . @
@ @ . . @ . . @ . @ . . . @ . . @ . @ . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . @
@ . . . . . . . . . . @ . . . . @ @ . . . . . . @ . . . . . @ . . . . @ . . . . . . . . . . . @ . @
@ . . . . . . . @ . . . . @ @ @ . @ . . . . @ . . . . . . . @ . @ . . . @ . . . @ @ . . . . . . @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
20 23 35 41
37 5 11 22
29 16 39 28
