50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . @ . . . . @ . . . @ . . . . . . @ . . . @ @ . . . . . . . . . . @ . . . . . @ @ @ . . @
@ . . . . . . . . . @ . @ . @ @ . . @ . . . . . . . . . . @ . @ . . @ . . . . . @ . @ . . . . . . @
@ . . @ . . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . . @ . @ @ . . . . . . . . . . . . @
@ . . . . . . . @ . . . @ @ . . . @ . @ . @ . @ @ @ . . . . @ . . . . . . . . @ . . . @ . @ . . . @
@ @ @ . . . . . . . @ . . . @ . . . . . . . . . @ . @ . . . . . . . @ . . . . . . . . . . . . . . @
@ . . @ . . . . . . @ . . . . . @ . . . @ . . @ . . . @ @ . . . . @ . . . @ @ @ . . @ . . . . . . @
@ . . . . . . . @ . . . @ . @ . . . . . . . . . . . . . . . @ @ @ . . . . . . . . . @ . . @ . @ . @
@ . . . . . @ . . . . @ . . . . . . . . @ . . . @ . . . . . @ . . @ . . @ . . . @ . . . . . . . . @
@ . . . . . . . . . . . @ . . . . @ . . @ @ . @ . . . @ . . . . . . . . . . . . . @ . . @ . @ @ . @
@ @ . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ @
@ . . @ . . . . . @ . . . . . . . . @ @ @ . @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . @
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ @ @ . . . . . @
@ . . . . . . . . @ . @ . . @ . @ . . . . . @ . . . . . @ . . @ . . . . . . . . . . . . . . . . . @
@ . . . . . . . @ . . . @ . . . . . . . . . . @ . . . @ . . . . . @ . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . @ . . @ . . @ . . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @
@ . . . . . . . . . . @ . . @ @ . . . . . . . . . . . @ @ . . @ @ . @ . . . @ . @ . . . . @ . . . @
@ . . . @ . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . @ . . . . . @
@ . . . . . . . . . . . @ @ . . . . . . . @ . . . . . . . . . . @ . @ . . . @ @ @ @ . @ . @ . . . @
@ . @ . @ . . @ . . @ @ . . . @ @ . @ @ . . . . . @ @ @ . . @ . . . . . . . . . . @ . . . . @ @ . @
@ . . . . @ @ @ . . . . . . . @ . . @ @ . @ . . . . . . . . . . @ . . @ @ . . . . . @ . @ . . . . @
@ . @ . . . @ . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . @ . . @
@ . . . . . . . @ . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . @ . . @ @ . @ . @
@ . @ . . @ . @ . . @ . @ . . . . @ . . . . @ . @ . @ . . . . . . . . . . . . . @ . @ . @ @ @ . . @
@ . . . @ . . . @ . . . . . . . . . . . . . @ . @ @ . . . . . @ . . . . . @ . . @ . . . . . @ . . @
@ . . . . . . . . @ @ . . . @ . . . . . . . . . . . @ . . . . . @ . @ . . . . . . @ @ @ @ . @ . . @
@ . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . @ . . . @ . @
@ . @ . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . @ . @ . . . . @ . . . @ . . . @ @
@ @ . . . . . . . . . . . @ . . . . . . . . . . . @ . . @ . . @ . . @ . . . . . . . . @ . @ . @ . @
@ . . . . @ @ . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . @ . . . @
@ . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . @ . . @ . . . . . . . @
@ . @ . . . @ @ @ . . @ . . . . @ . . . . . . @ . . . . . . @ . . . . . . @ . . . . . . . . @ . . @
@ . . . . . . . @ . @ . @ . . . . . . @ . @ . . . @ . . . . . . . . . . . . . . . . . . . @ . . @ @
@ . @ @ . . @ . @ . . . . . @ . . @ . . . . . . . . . . @ . . . . . . . . . . . @ @ . . . . . . . @
@ . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . @
@ . . @ @ . . @ . . @ . . . . . . @ . . . . . . . . . . . . . @ . @ . . . . . . . @ . . @ . @ . . @
@ . . . . . . . . @ . . . . . . @ . . . . @ . . . . @ . . . . . @ . . . . . . . . . . @ . . . . . @
@ . . @ . @ . . . @ . . . . @ . @ @ . . . . . . . . . . @ . @ . . @ @ . . @ . . . . . @ . . . . . @
@ . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . @ . . . . . @
@ . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . @ . . . . @ . @ . . . @
@ . @ . . . . . . . . . . . . . . . . . . . @ . @ . @ . . @ . . . . . . . . . . @ . @ . . . . @ . @
@ . . . . . . . . . @ . . . @ . @ . . . . . . @ . . . . . . . @ . . . @ . @ . . . . . . . . @ . . @
@ . . . . @ . . . . . . . . . . @ . . . . . @ . @ . . . . . . . @ . . . @ . . . . . . . . . . @ @ @
@ . . @ . . @ . . @ . . . . . . @ . . . . . . . @ . . . . @ . @ . . . . . . . . . . . @ . . . . . @
@ . @ . . . . . . @ @ . . . . . . . @ . @ . . . . . . . . . . . . @ . . @ . . . @ . @ . . . . @ . @
@ . . . @ . . . @ . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . @ . @
@ . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . @
@ . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . . . . . @ . @ . . @
@ . . . . . . . @ . . . . . . . . . . @ . . . @ . . . . . . . . . . @ . . . . @ . . . . . @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
6 15 4 3
8 35 41 27
15 8 22 14
