25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . . . . . @ . . . . @
@ . . @ . . . . . . . . . @ . . . @ . . . . . . @
@ . . . . @ . . . . . . @ . . . . . . . @ . . . @
@ . . . . . . . . @ . . . @ . . . . . . . . . . @
@ @ . @ . . . . @ . @ . . . . . . @ . . . . . . @
@ . . . @ @ . . @ . . @ . . . @ . @ . . . . . . @
@ @ . . . . @ . . @ @ . . @ . . . . . . @ . . @ @
@ . . @ . . . . @ . . . @ . . . @ @ . . . @ . . @
@ . . @ . . . . . . @ . . . @ . . . . . . . . @ @
@ . . . . . . . . . @ . . . @ . . @ . . . . . . @
@ . . @ . . . @ . . . . . . . . . . @ . . . . . @
@ . . . . . . . . . . . . . @ . . . . . . . . . @
@ . . . . . . . . . @ @ . . . @ . . . . . . . . @
@ @ . . . . @ . . @ . . . . @ . . @ @ @ . @ . . @
@ . . @ . @ . . . . . . . . . . @ . . . . . @ . @
@ . . . . . . . @ . . . . @ . . . . @ @ . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . @ @ . @ . . . . . . . @ . @
@ . . . . . @ . . @ . @ @ @ . @ . . . . . @ . @ @
@ . . . . . . . . . . . . . . @ . . @ . . . . . @
@ . . . . . . . . . . . @ . . . @ . . @ . . . . @
@ . @ . . . @ . @ . . . . . . . . @ . @ . . . . @
@ . . . . . @ . . . . . . . @ . @ . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
13 1 17 13
8 4 5 23
1 8 13 18
