50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . @ . . . . . . @
@ . . . . . @ . . . . . . @ @ . . . . . @ @ . . @ @ . . . . @ . . @ . . @ . @ . . . . . . @ . . . @
@ @ . . . @ . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . @ . @ . . . . @ . . @
@ . . . . . . . . . @ . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . . . . . . . . . @ . . @
@ . . . . @ . . @ . . @ . @ . . @ . . . . . . . . . . . @ . . . . . . . . . @ . . . @ . . @ . . . @
@ . @ . . . @ @ . . . . . . . . . @ @ . . . . . . . . . . . @ . . . . @ @ @ . . . . . . . @ . @ . @
@ . . . . @ @ . . . . . . . @ . . . . . . . . . @ . . @ . @ . . @ @ . . . . . @ . . . @ . . @ . . @
@ . @ . . . @ . . . . . @ @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @
@ . . . @ . . . . . . . . . . @ . . @ . . @ @ . . @ . . . . . . . . . . . . . . @ . @ @ . . . . . @
@ . . . . . . . . . . . . @ . . . . . . . . . @ @ . @ . . . @ @ . . . . @ . @ . . . . . @ . . @ . @
@ @ . . . . . . @ @ . . . @ . . @ . . . . . . . @ . @ @ . . . . . . . . . @ . . . @ . . . . @ . . @
@ . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . @ @ @ . . . @ . . . . . @ . @
@ @ @ . @ . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . @ . . . . . . @ @ . . . . . . . @ @
@ . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . @ . . @ . . . . . . @ . . . . @
@ . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . @ . . . . @
@ . @ . . . @ . . . . . . . . . @ . . . @ . . . . . . . . . . @ . . . @ @ . . @ . @ @ . . . . . . @
@ . @ . . . . . . . . . @ . . . . . @ . . . . @ . @ . . . . @ . . @ . . . . . . . . . @ . . . @ . @
@ . . . . . @ . . . . . . @ . . . . . @ . . . . @ . . @ . . . . . . . @ . . @ @ . . . . . . . . @ @
@ . . . . . @ . @ . @ @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . @
@ . @ . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . @ . @ . @ @ . . . . . @ . @ . @
@ @ . @ . . . . . . @ . . . . @ @ @ . . . . @ . . . . @ . . . @ . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . @ . . . . . @ . . . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . . @
@ . . . . . . . . . . . . @ @ . . @ . . . @ . . . @ . . . . . . . . . . @ . . . . @ . . . . . . . @
@ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ @ . . @ . . . . @ . . . . . . . . @
@ . . . @ . . . . @ . . . . . . . @ @ . . . @ @ . @ . . . . . @ . . . . . . . . @ . @ . @ . . . . @
@ @ @ . @ . @ . . . . @ @ . . . . . . @ . . . . . . . . . @ . . . . . . . . . @ . . @ . . . . . @ @
@ . @ . . . . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . @ . . @ . . . . @
@ . . . @ . . . . @ . . . . . . @ @ @ . . @ . . . . @ @ . . . . . . . . . . . . . . . . @ . . @ . @
@ . . . . . . . . @ . . . . . . . . . @ . . . . . . . . @ . . @ . . @ . . . . @ . . . . . @ . . . @
@ . . . . . . . . @ @ @ . . . . . . . . . . . . @ . @ . . @ . . . . . @ . . . . @ . . . . . . . . @
@ . @ @ . . . . . . . . . . . . . . . @ @ . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . @
@ . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . @ . @ . . @
@ . @ . . @ . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . @ @ . . @ . . . @ . . . @
@ . . . . . . . . . . . . @ . . . @ . . . . . @ . . . . . . @ . . . @ . . . . . @ . . . . @ . . . @
@ . . . . . . . . . . . . . . @ . . . . . @ . @ @ . . @ . . . . . . . @ . @ . . . . . . . @ @ . . @
@ . . . . . . . . . . . . @ . . . @ . . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . . . . @
@ . @ . . . . . @ . . . . . . . . . . @ . . @ @ . . . . . . . . . @ . @ . . . . . . @ @ . . . . . @
@ . . . . . . @ . @ @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ @ . @ . . . @ . . @
@ . . . @ . @ @ . @ . . . . . . . . . . @ @ @ . . . . . . . . . . . . . . . . @ . . @ . . . . . . @
@ . . . . . . @ . . @ . @ . @ . @ . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . @ . . . @
@ . @ . . . . . @ . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . . . . @ . @ . . @ . . . @
@ . . . . . . . . . . . . . @ . @ . @ . . @ . . . @ . . . . . @ . . . @ . @ . . . . . . . . . . @ @
@ . @ . . . . @ . @ . @ . . . . . . . . . . . . @ . . . . @ . . . . @ . . @ . . . . . @ . . . . . @
@ . . . . . . . . . . @ . @ @ @ . . @ . . @ @ . . . . . @ . . . . . @ . @ . . . @ . . . . . . . . @
@ . @ @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . @ . . . @ @ . . @ @ . . . . @
@ . . . . . . . . . . . . . . . . @ . . @ . . . @ . @ . . . . . . @ @ . . @ . @ . . . . . . . . . @
@ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . @ . . . . . . @
@ . . . . @ . . . . . . . . . @ @ @ . . . . . . . . . . @ . . . . . . . . . . . . . @ . @ @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
17 9 44 33
31 26 38 14
21 6 28 46
