25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . @ @ @ . @ . @ @ . . . . . @ @ @
@ . . @ @ . . @ . . . . @ . . @ . @ . . . . . . @
@ . @ . . . . @ . . . . . . . . . . . . . . . . @
@ . . . @ . . @ . . . . @ . . . . . . @ @ . . . @
@ . . . . . . . @ . . @ . . . @ . . @ . . . . . @
@ . . @ . @ @ @ . . . . . . . . . @ . . . @ . . @
@ . . . @ @ . . . . . . @ . . @ . . . . . . . . @
@ @ . @ . . . . . . . . . @ @ . . . . . . . . . @
@ . . . . . . @ . . . . @ . . . @ . . . . @ . . @
@ . @ . . . . . . . . . . . . . . . . . . . @ . @
@ @ . . . @ . . . . . . @ . . @ . . . . . . @ . @
@ . . . . . . @ . . @ . . . @ . . . . . . . . . @
@ . . @ . . . . . . . . . . . . . @ . . . @ . . @
@ . . . . . . . . . . . . . . . . . . . @ . . . @
@ . @ . . . . . @ . @ . . . @ . . . . @ . . @ @ @
@ . . @ . @ . @ . . . . . . . . . . . . . . . . @
@ . . . . @ . . . . . . @ . . . . . . @ . @ . . @
@ . @ . . . . . . . . . . . @ . . . . . . . @ . @
@ . . . . . . @ . . . . . . @ @ . . . . . . . @ @
@ . @ . . @ . . . . . . @ . . . @ @ . . . . . @ @
@ . . . . . . . . . . . . . . . . @ . @ . . . . @
@ . . . . . . . . . . @ . . @ . . . . . . @ . . @
@ . . . . . . . @ . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
2 21 5 16
20 8 8 4
9 8 12 15
