25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . @ . . . . @ @ . . . . . . . . . . @ @
@ . . @ . . . . @ . @ . @ . . . . . @ . @ . . . @
@ . . @ @ . . @ . . . . . . @ . . . . . . . . . @
@ . . . @ @ @ . . @ . @ . @ . . @ . @ @ . . . @ @
@ . @ . . @ . . . . . . . . . @ . . . . . . . . @
@ . . . . . . . . @ . @ . . . . . . . . @ . . . @
@ . @ . . . . @ . . . . . . . . @ . . . . . . . @
@ . . . . . . . . . @ . . . @ . @ . @ . . . @ . @
@ . @ . . . @ . @ . . . . @ . . . @ . @ . . . . @
@ @ . . @ . . . . @ . . . . . . . . . @ . . . . @
@ @ @ . . . . . @ . @ . . . @ . . . @ . @ . . . @
@ . . . . . . . . . @ . . . . . . . . . . . @ . @
@ . . . . . @ @ @ . . . . @ . . @ . . . . . . . @
@ . . . . . . . . . @ . . . @ . @ . . . . . . @ @
@ @ . . . @ . . . . . . @ . . @ @ . . @ . @ . . @
@ @ . . @ . @ . . @ . @ @ @ . . . . . . . . . . @
@ . . . . @ . @ . . @ . @ @ @ . . . . @ . . . . @
@ . . . . . . . @ . . . . . . . . . @ . . @ @ . @
@ . . . . . . @ @ . . . . . . . . . . @ . . . . @
@ . @ . . . . . @ . . . @ . . @ . . . . . . @ . @
@ . . @ @ . . @ . . . . . . . @ @ . @ . . . . . @
@ . . @ . . . . . . . . . . @ . . . . . @ @ . . @
@ . . . . . . . . . . @ . . . . . . . . . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
2 16 14 12
14 4 13 1
9 10 8 21
