50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . @ . . . . . . . . . . . . . . . @
@ . @ @ . . . . . @ . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . @
@ . . . . . . . . . @ . . . . . . . . . . @ @ @ . . . . . . @ . . . @ . . . @ @ @ . . . . . . @ . @
@ . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . @ @ . @ . @ . . . . . @
@ . . @ . . . @ @ . @ . @ . . @ . @ . . . . @ . . @ . . . . . . @ . . . . . . . . . . @ . . . . . @
@ . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . @ . . . . . . . @ @
@ . . . . . . . @ @ @ @ . . . . . @ . . . . . . @ . . . . . @ . . . . @ . . . . . @ . . . . . . . @
@ . . . . . . . @ . . . . . . . . . @ . . @ . @ . . . . @ . . . @ @ . . . . . . @ . . . @ . . . . @
@ . @ @ . @ . . . @ . . . @ . . . @ . @ . . @ . . . . . @ . @ . @ . . @ @ . . . @ . . @ . @ @ . . @
@ . . . . . . . . . . . . . . . @ . . . . . . @ . . . @ . . . . . . @ . . . . . . . . @ . . . @ . @
@ @ . . @ . . . . . . . . . . . . . . @ . . @ . @ . . . . . . . @ . . . @ . . @ @ . . . @ . . . . @
@ . . . . . . . . . @ @ . . . @ . . . . . . @ @ . . . . @ . . . . . . . . . . . . . @ . @ . . . . @
@ . . . @ . @ @ . . @ . . . . . . . @ @ . . . . . . . . @ . @ . @ . @ . . . . . . @ . . . . . . . @
@ . . . . . . @ @ @ . . . . @ . . . . . . @ . . . . . @ . . . . . . . . . . . . @ . . . . . . . . @
@ . . . . . . . @ . . @ . @ @ . . . . . . . . . . . . . . @ . . . . . . . . . @ . . @ . . . . @ . @
@ . . @ @ . . . . . . . @ . @ . . . . . @ . . @ @ . . . . . . . . . . . . . @ . . . . . . @ . . . @
@ . @ . @ . @ @ . . @ . . @ . @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ . . @
@ . . . . . . . . . . . . . . @ @ . . @ . . @ @ . . . @ . . . . . . . . . @ . . . . . . . . . . . @
@ . . . @ . . . @ @ . . . . . @ . . . . @ . . @ . . . . @ . . . . . . . . . . . @ . . . . @ . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . @
@ . . . . . . . @ . . . . @ . . @ . @ . . . . . . . @ . . . @ @ . . . . . . . . . . . . . . . . . @
@ . @ . . . . @ . @ . . . @ . @ . @ . @ . . . . @ . . . @ . . . . . . . . . @ . . . . . . . . . . @
@ . @ . . @ . . . . . . . . . . . . . . . @ . . . @ . . . @ @ . . . . . . @ . . . . . . . @ . @ . @
@ . . . @ . . @ . . . . @ @ . . . . . . @ . @ . . . @ . @ . . @ . @ . @ . . . . . . . . . @ . . . @
@ . . . . . @ . @ . . @ . . . . . . @ . . . . . . . . . . . . . . . . . @ . . @ . @ . @ . . . . . @
@ . . . . . @ . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . @ . . . @
@ . . . . . @ . . @ . @ . . . . . @ . . . @ . . . . . . @ @ . @ . . @ @ . . . . @ @ . . . @ . @ . @
@ . . . . . . @ @ . @ . @ . . . . . . @ . . @ . . . . @ . . . . . @ . . . . @ . . . . . . . . . @ @
@ . . . . . . . . . . . @ . @ . @ . @ . . . . . @ . . . . . @ @ . . . . @ . . . . . . . . @ . . . @
@ . @ @ . @ . . . . . . . . . @ . . . . @ . . @ . . . @ . . . . . . @ . . . . . . @ . . @ . @ . . @
@ . . . . . @ . . @ . . . @ . . . . . . . . . . @ . . . . . . . @ . @ . . . . . . @ . @ . . . . . @
@ . @ . @ . . . . . @ . . @ . . . @ . . @ . . . . . . @ . @ . @ @ . . . . @ . . . . . . . @ . . . @
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . . . . . . @ @
@ . . @ . . . . . . . . . . @ . . . . @ . . @ . @ . . @ . . . . . . . . . . . . . . @ @ . @ . @ . @
@ . . . . . . @ . . @ . @ . . . . . . . . . . . . . . . . @ @ . @ . . . . . . @ . . . . . @ . . @ @
@ @ @ @ @ @ . . . . . @ . @ . . . . . @ . . . @ . @ . . . @ . @ . @ . . @ . . . . . . . . . . . . @
@ @ . . . . . . . @ . . . . . . . . . . @ @ . . @ . @ . . . . . . . . @ . . . @ . . . . . @ . . . @
@ . . . . . @ . . . . . . . @ . . . @ . . . . . . . . . . . . . @ . @ @ . . @ . . . . . . . . . . @
@ . @ . @ . . . . . . @ . @ . . . . . @ . . . . . . . @ . . @ . . @ @ . . . @ . . . . @ . . . . @ @
@ . . . . . . @ @ . . . . . . . . . @ . . @ @ . . @ @ . . . . . @ . . @ . @ . . @ . . @ @ . . . . @
@ . @ . . . . . . . . @ . . . . . . . . @ . . . @ . . @ . . @ . . . . . . . . . . . @ @ . . . . . @
@ @ . @ . . @ . . . . . . . . . . . . @ . . @ . . @ . . . . . . . @ . . . @ @ . . . . . . . . @ . @
@ . . @ . @ . @ . @ . . . . . @ . @ @ . . . . @ . . @ . . . . . @ @ . . . . . . @ . . @ . . . . . @
@ @ . . @ . . . . . @ @ . @ . . . . . . . . . . . . @ . . . . . . . . . @ @ . . . @ @ . @ . . . . @
@ . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . @ . . . @ . . . . @ . . . . . . . . . . @
@ . . . @ . . @ . . . . . . . . . . . . @ . @ . . . . @ @ . @ . . . @ . @ . . . @ @ . . . . . . @ @
@ . . . . @ . . @ . . . . . . . @ . @ . . . . . @ . . . . . @ . . . . . . . @ . . . @ . . . . . . @
@ . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
37 28 23 3
5 11 23 14
48 29 31 27
