25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . @ . . . @ . . . . . . . . . . @ . . . @
@ . . . . @ . . @ . . . . . . @ @ @ . . @ . . . @
@ . . . . . . . . . @ . . . . . . @ . . . @ . . @
@ . . . . . . . . . . . . . @ . @ @ . . . . . @ @
@ . . . . . . . @ . . . . @ . . . . . . . @ @ . @
@ . . . . . . . . . . . . . . . . . . @ . . . . @
@ . . . . @ . . . . . . . @ . . @ . . . @ . . . @
@ @ . . @ . @ . . . . @ . . . . . . . . . . @ . @
@ . . . . . @ . . . @ . . @ @ . . . . @ . . . . @
@ . . @ @ . . . . @ . . . . . . . @ . . @ . . . @
@ . . . . @ . @ . . @ . . @ . . . . . . . @ . @ @
@ . @ . . @ . . . . . . . . . . . . @ @ . . . . @
@ . . @ . . . . . . @ . . . . . @ @ . . . . . @ @
@ . . . . . . . @ @ . . . . . . . @ . . . @ . . @
@ @ . @ @ . . . . . . . . . . . . . . . . . @ . @
@ . . . . . . @ . . . . . . @ . . . . . . . . . @
@ . @ . . @ @ . . . . . @ . . . . . . . . @ . . @
@ . . @ . . @ . . . . @ @ . . @ . . . @ . . . . @
@ . . . @ . . . @ . . . . . . . @ . . . . @ . . @
@ . . . . . . . . @ . @ . . @ . @ . @ @ . . @ . @
@ . . . . @ . . . . . . . @ . . @ . . . . . . . @
@ . @ . . @ . . . . . . . @ @ @ . . @ . . @ . . @
@ . . @ . . @ . . @ . . . . . . @ . . . . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
7 15 17 18
17 13 18 8
22 19 22 7
