50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . @ . @ . @ . . . . . . . . . . . . . . . . . @ . . @ . . . . . . @ . . . . . @ . . . . . . @
@ . . @ . . . . @ @ . . . . . @ . . . @ . @ . . . . @ . . . @ . @ . . . . . @ @ . . @ @ . . . . . @
@ . . . . . @ . . . . @ . . . . . . . . @ . . . @ . . @ . @ . . . . . @ . . . . . . . . . . . . . @
@ . . . . . . . . . . . @ . . . . . . . . . . @ . . . . @ . . . @ @ . . . . . . . . @ . . . . . . @
@ . . . . @ . . . . @ . . . . . . . . . . @ @ . . . . . . . @ . . @ . . . . . . . . . . . @ . . . @
@ . @ . . . . . @ @ . . . . . . . @ . . @ . . . . . @ . . . . @ . . . . . . . . . @ . @ . . . . . @
@ . . . . . . . . . @ @ . @ . . . . . @ @ . . . . @ . . . . @ @ . . . . . . . @ . . . @ . . . . . @
@ . . . . @ . @ @ @ . . . . @ . @ @ . . . @ @ . . @ . . . . . . @ @ . . . . . . . @ . . . @ . . . @
@ . @ . . @ . . . @ . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . @ . . . . . . . @ @ . . . . . @ . . . . @ . . . . @ . . . . . . . . . . . . . . @
@ @ . . . . . . . @ . . . @ . . . . . @ @ . . @ . . @ . . . @ . @ . . . . . . . . . . @ . . . @ @ @
@ . @ . @ . . . . . . . . . . . . . . . . @ . . @ . . . @ . . . @ . . . . . . . . . @ . . . . . . @
@ . . . . . . @ . @ . . @ . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . @ . . @ . . . @ @
@ . . . . @ . . . . . . . @ @ . . . . . . . . . @ . . . . @ . . . . . . @ . . . . . . . . . . . . @
@ . @ . . . . . . . . . @ . @ @ @ @ @ . . . . . . . . . . . . . . . . . . @ . . . . . . . @ @ . . @
@ . . . . . . . @ . . . . . . . . . @ . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . @ @
@ @ . @ . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . @ . . @ @
@ . . @ . . . @ @ . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . @ . . . . . @
@ . . . . @ . . . @ . . @ . @ . @ . @ . . . . . . @ @ . @ . @ . . . . . @ . @ . . . . . . @ . . . @
@ . . . @ @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ @ . @ . . . @ . . @ . . . @
@ . . . . . . . . . . @ . . . . @ . . @ . @ . . . . . @ @ . . . @ . . . . @ . . . . . . . @ . @ . @
@ . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . . @
@ . . . . . . . . @ . . . . . . . . . . . . @ . . . . @ . . . @ . @ . . . . . . . @ . . @ . . . @ @
@ . . . . . . @ @ . . @ @ . . . . . . . @ . . . @ . . . @ . . . . . . . . . . . @ . . . . @ . . . @
@ . . @ . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ @ . . @ . @ . @
@ . . @ . . . . . . @ . @ . . . . . . @ . . . . . . . . . . . @ . @ . . @ . . . @ . @ . . . . . . @
@ . . . . @ @ . . @ . . . . . . @ . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . @
@ @ . . . . . @ @ . . . . . . @ . . @ . . @ . . . . . . @ . . @ . . . . . . . . . . . . . . @ . @ @
@ . . . . . . . . . . . . . . @ . . @ . . . . @ . @ . . . . . . . @ . . @ . . @ . . . . . @ @ . . @
@ . @ . . . . @ . . @ . . . . . . . . @ . . . . . . . . . . . . . @ . @ . . . . . . . . . @ . . . @
@ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . @ . . . . . @
@ . . . . . . @ . . . . . . . . . . @ . . @ . . . @ . @ . . @ . . @ . @ . @ @ . . . . . . @ . . @ @
@ @ . . . . @ . . . . @ @ . . . . . . @ @ . @ . . . . . . . . . . @ . . @ . . @ . . . . . . . @ . @
@ . . . . . . . . . @ . . . @ @ . @ . . . @ . . @ . . @ @ @ . . @ . . . @ . . . . . . . . . . . . @
@ . . . @ . . . . . . @ . . . . . @ . . . . . . @ . . @ . @ . . . . @ . . . . @ @ . @ . @ . @ . . @
@ . @ @ . . . . . . . @ . . . . @ . . . @ . @ @ . . . @ . . . @ . . . @ . . . . @ . . . . . . . . @
@ . . . . . . @ . @ . . . @ . . . . @ . . . . . . . . . . @ . . @ . . . @ . . . . . . . . . . . @ @
@ @ @ @ . @ . . @ . . . . . . . . @ . @ . . . . @ @ . @ . . @ . @ . @ . . . . @ @ . . . @ . . . . @
@ . . . . . . . @ . . . . . . . @ . . . . @ . @ . . @ . . . @ . . . . . @ . @ . . . @ . . . . . . @
@ . . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . @ . . . . . . @ . @ . @
@ . . . @ . . . . . @ . . . . . @ . . . . . @ . . . . . @ @ @ @ . . @ . @ . . . . . . . @ . . . . @
@ . . . . . . @ . . . . . . . @ @ . . . . . . @ . . . @ . . . . . . . . . @ @ @ . @ . . . @ . @ @ @
@ . . . . @ . . . . @ . . . @ . . . . . . @ . . @ . . . . . . . . . . . . . . . . @ . . . . @ . . @
@ . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . @ . . . . . @ . @ . . @ . . . . . . . . . @
@ . . . @ . . . . . . @ . . . . . . . . @ . @ . . . . . . @ . . . . . @ . @ . . @ . . . @ . . . . @
@ . . . . . . . . . . . . @ @ . . @ . . . . @ @ . . . . @ . @ . . . . . . . . @ . . . . . . . . . @
@ . @ . @ . . . . . . . @ . . . @ . . . @ . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . @
@ . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
45 24 31 22
46 31 40 28
37 1 37 42
