50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . @ . . . . . . . . . . . . . @ . . . @ . @ . . @ . . . . . . @ . . . . . . . . . . . . . . @
@ . . . . . . @ . . . . @ . . @ . . . . . . . . . . @ . @ . . . . . @ . . . . . . @ @ @ . . . @ . @
@ . @ . . . . . . . . . @ . . . @ . . @ . . @ . . @ . . . . . . . . @ . . . @ @ . . . . @ . . . . @
@ . . . . . . . . . . . @ . @ @ . . . . @ . . . . @ . . . . . @ . . . . . . . . @ . . . . . . @ . @
@ @ . . . . . @ @ . . . . @ . @ @ . . @ . . . @ . . . @ . @ @ . . . . . @ @ . . . @ . . @ @ . . . @
@ . . . . . . . . . . . @ . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . @ . @ . . . . . . @ . . @ . . . @
@ . . . . . . . . . . . . . . . . . @ . . . . . . . @ @ . . . . . @ . @ @ . . @ . . . . . . . @ . @
@ . . . . @ . . @ . . . @ . @ . . . . . @ @ @ . @ . @ . . . . . . . . . . . . . . . @ . . . . . . @
@ . . @ . @ . . . . . . . . @ @ . . . . . . . . . . . . . . @ . . @ . @ . . . . . . @ . @ . . @ . @
@ . @ . @ . . @ . . @ . . . . . . . . . . . . . . . . . . @ @ . . @ . @ @ . . . . . . @ . . . . . @
@ . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . @ . @ . . . @ @ . . @
@ . . @ . . . @ . . . @ . . @ . @ . . . . @ @ . . . . . . . . . . . @ . . . . . . . . . . @ . . . @
@ . . . . . @ . . . . . . . . . . . @ . . . . . @ . @ . . . @ . @ . @ @ . . . . . @ . @ . . . . . @
@ . . . . . @ . . . . . @ . @ . @ @ . . @ . . @ . . . @ . . . @ . . . . . . . . . . . . . @ . @ . @
@ . @ . . @ . @ . . . . . . . . . @ . @ . . . . . . . . . . . @ . . . @ @ . . . . . . . . . . . . @
@ @ . . . . @ . . . . . . . . . @ . . . . . @ . . . . . . . @ . . . . . . @ . . . . . . . @ . . . @
@ . @ . . @ . . @ . . . . . @ . . @ @ @ . . . . . . . . @ . . @ . . . . . . . @ . . . . . . . . . @
@ . . . . @ . . . . @ . . . . . . . . . @ . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . @ @ . . . . . . . . @ . . @
@ . . . . @ . . . @ . . @ . . . . . . . . . . . . . . . . . @ @ . . . . . . @ . . . @ @ . . @ . @ @
@ @ . @ . . . . @ . . . . . . . . . . @ @ . . . . . . . @ . . . . . @ . @ . . @ . . @ . @ . @ . . @
@ . . . . . . @ @ . . . @ . . . . @ . . . @ @ . . . . . . . @ . . . . . . . . @ . . . . . . @ . . @
@ @ @ . . . . . . . . . . . . @ . . . . . . . @ . . . @ . . . . @ . . . @ . . . . . @ . . . . . @ @
@ . . @ . . . @ . . . . . . . . @ . @ @ @ @ . . . @ @ . . . @ . @ @ . . . . @ . . . @ . . . . . . @
@ . . . @ @ . . . . @ . . . . @ @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @
@ . . @ @ . @ . . . . @ @ . . @ . @ @ . . . @ . @ . . @ . . . @ . @ . . . . . . . . . . . . @ . . @
@ . @ . . @ . . . . . . . @ . . . . @ . . . . . . . . . @ . . . . @ . . . @ @ . . . @ . . . . . . @
@ . @ . . . . @ . . . . . . . . . . . @ . . . @ . @ . . . . . . . @ @ @ . @ . @ @ . . . . . . . . @
@ . . . . @ . @ . . @ . . . . . . @ @ . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . @
@ . @ . . . . . . . . @ . . . . @ . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . @ . . @
@ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . @ @ . . @
@ . . . . @ . . . . . . . @ . . . . . . @ . . . . . @ . @ . . . . . . . . . . . . . . @ . . . . @ @
@ . . @ @ . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . @ . @ . . . . . @ @ . . @
@ . . . . . . . @ . @ . . @ @ . . . . @ . . . . . @ . . @ . . . @ . . . . . . . . . . . . . . . . @
@ @ . . . . . . @ . . . . . . . . . . . . @ . @ . . . @ . . @ . . . . @ . . . . @ . . . . . . . . @
@ . . . @ @ . . . . . . . . @ . @ . . . . . . @ . . . . . @ . . . . . . @ . . . . @ . @ . . . . . @
@ . . @ . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . @
@ @ . . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . @
@ . . . . . . . @ . . . . . . . . . . . . . . . . . @ . @ . @ . . . @ . @ @ . . . . . . . . . . . @
@ . @ . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . @
@ . . . . . . @ @ . . . . . . . . . . . @ . . . . . @ @ . . . . . . . . . . . . . @ . . . @ . . . @
@ . . . @ . . . . . . . @ . . . . . . @ . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . @ @
@ . @ @ . @ . . . . . @ . . . @ @ . . . . . . . . . . @ @ . . . . @ . . @ . . . @ . . . . . . . . @
@ . . . . . . . . . . @ . @ . . . . . . @ @ . . . . . . . . . . . . @ @ . . . . . . . @ @ . . @ . @
@ . . . . . . @ . . . . . . @ . . . . . . . . . . . @ @ . . . . @ . . . . @ . . . . . . . . @ . . @
@ . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . @ @ @ @ . @ . . . . @ . . . . . @
@ . @ . . . . . . . . . . . . @ . @ @ . . . @ . . . . . . . . . . . . . . . @ . . . . . @ . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
43 2 34 27
33 11 39 21
27 21 31 29
