50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . @ . . . . . . . . . . . @ . . . . @ . . . . . . @ @ . . . . @ . . . . . . . @ . . @
@ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . @
@ @ . . . . . . . @ @ . . @ . . . . . @ . . . . @ . . @ . . . . . . . . . . . . . @ . . . . . . . @
@ . . . . . . @ . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . . . @ . . @ . . . . . @ . @
@ . . . @ . . . . . . . . @ . . @ . . . . . . . . @ . . . . . . . @ . . @ . . . . . @ . . @ . . . @
@ . @ . . . . @ . @ . . . @ . . . . . @ . . . . . . . @ . @ . . . @ . . . @ @ . . @ . . . . . . . @
@ @ . @ @ . . . @ . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . @ . . . @ . @
@ . . . @ . @ . . @ . . . . @ . @ . . @ . . @ @ . . . . . @ . . . . . . . . @ @ . . @ . . @ . . @ @
@ . . . . . . . @ . . . . @ . . . . . . . @ . . @ . . . . . . . . . . @ . . . . . . . . . . . . . @
@ . . . . @ . . . . . . . . . . . @ . . . . @ . . . . . . . @ . . . . . . . . . . . . @ . @ @ . . @
@ . . . . @ . . . . @ . . . . . @ . . . . @ . @ . . . @ . . . . . @ . . . @ . . . @ . . . . @ @ @ @
@ . . . . @ . @ . . . . . . . . . @ . . . . @ . . . . . . . . . @ . @ . . . . . . . . . . @ . . . @
@ . . . . . . @ @ . @ . . . @ . . . . . . . . @ @ @ . . . @ . . . @ . @ . . . . . . . . . . . . . @
@ . . @ . . . . . . . . @ . . @ . . @ . . @ . . . . . . @ . . . @ . . . . @ . . . @ . . @ . . . . @
@ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . @
@ . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . @ @ . . . @
@ . . . . @ @ . @ . . . . . . . . . . @ @ . . . . . @ . . . @ . . . . . @ . . . . . . . . @ . . . @
@ . . @ @ . @ . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . @ @ @ @
@ . . . . . . . . @ . . @ @ @ . . . . . . . . . . . @ . . . . . . . . @ . @ . . . . . @ . . . . . @
@ @ . . @ . . @ . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . @ . . @ @ . . . . . . . . @
@ . . . @ . . . . . . . . . . . @ . @ . . . . . . . . . @ . . . . . . @ . . . . . . @ . . . . . . @
@ . . . . . . @ . . . . . . . . @ . . . . . . . . @ . . . @ . . . . . . . . . . . . . @ . . . . . @
@ @ . . . . @ @ . . . . . @ @ . @ . . @ . . . . . . . . . @ . . . @ . . . . . . . . . . . . @ . . @
@ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . @ . . . . @ . @ . @
@ . . . . . . . . . . . . . . . . @ @ . . . @ . @ . @ . . . . @ . . . . . . . . @ . . . . @ . . . @
@ . . @ . . . . . . . . . . @ . . @ . . @ . . @ . . @ . . . . . . . @ . . . . . @ . . . @ . . @ . @
@ . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . @ @ . . @ . . . . . . . . . . . . . . @
@ . . @ . . . @ . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . @ . . . . @ . @
@ . . . . . . . . @ . . . . . . . @ . @ . @ . . . @ . @ . @ . . . . @ . . . . . . . . @ . . . . . @
@ . . . @ . . . . @ . . @ . . . @ . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . . . @ . @
@ . . . . . . . @ . . @ . . . @ . . . . . . . . @ . @ . @ . . . . . . . . . . @ . . . . . . . . . @
@ . . . . . @ . . . . . @ . . . . . . . . @ . . . . . . . . . @ . . @ . . . . . . @ . . . . . . . @
@ . . . . . . . . . . . . . . . @ . . @ . . . . . . . . @ . . . . . . . . . . . @ . . . @ . @ . . @
@ @ @ . @ . . @ . . . . @ . . . . . . . . . @ . . . @ . . . @ . @ . . @ . @ . . . . . . @ . . . . @
@ . . . . . . @ . . . . . . @ @ . . . @ @ . @ . . . . . . . . . . . . . . . @ . @ @ . @ . . . . . @
@ . @ . . . . @ . . . . @ . . . @ . . . . . . . . . . . . . . @ @ @ . @ . . @ . . . . @ . . . . . @
@ . . . . . @ . . . . @ . . . . . @ . . . . . @ . @ . . @ . @ . . . @ . . . . . . . . . . . . . . @
@ . . . . @ . . @ . . . . @ @ . . . . @ @ . . @ . . @ . . . . @ @ . . . . @ . . . . @ @ . @ . @ @ @
@ . . . . @ . . . . . . . @ @ . @ @ @ . . . . . . . . . . . . . . . . . . . . @ . . . . @ . @ . . @
@ . . . . . . @ . . . @ . . @ . . . . . . @ . @ . . @ . . . @ . @ @ @ . . . . . . . . @ . . . . . @
@ . . . . . @ . . . . . . . @ . @ . . . . . . @ . . @ . . . @ . . . . . @ . @ @ . @ . . . . . . . @
@ @ . . . @ . . . . . . . @ . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . @ . . @ . . . @
@ . . . @ . . . . @ . @ @ . @ . . . @ . @ . @ . . . @ . . . . . . . . @ . . . . . . . @ . . @ . . @
@ @ . @ . . . . . . . @ . @ . . . . . . . . . @ . . . . . . . . . . . . @ @ . . @ . . . . . . . . @
@ . . . . @ . . . . . . . @ . . . . . @ . . @ . . . . . . . @ . . . . . @ . . . . . . . . . . . . @
@ @ . . @ . . . @ . . . @ @ . @ . @ . @ . . . . . . @ . . . . . . . . . . @ . . . . . . @ . . . . @
@ @ . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
38 26 10 1
31 43 33 36
22 44 34 25
