50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . @ . @
@ . . . . . . . . . @ . . . . . . . . . . . @ . @ . . . . @ . @ . . . . . . . . . . @ . @ . . . . @
@ . . . . . @ . . . . . . . . . . . @ @ . @ . . @ @ . . . . . @ . . . . . . . @ . @ . @ . . . . . @
@ . . . . . . . @ . . . . @ . . . . @ . . . . @ . @ . . @ . . . . . . . . . . . . . . . . . @ . @ @
@ . . @ . . . @ @ @ . @ . . . . . . . @ . . . . . . . . @ @ . @ . . @ . . . . . . . @ . . . . . . @
@ . . . . @ . . @ . . . . . . @ . . . @ . . . . @ . . . @ @ . . . @ . . . . @ . . @ . . . . . . . @
@ . . . . . @ . . . . . . @ . . . . @ . . . . . . . . . . @ . . . @ . . . . . . @ . . . . . . . . @
@ @ @ . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . @ . @ . . @ . @
@ . . . . @ . @ . . . . . . . . . . . . . . . . @ @ @ . . . . . . . . . . . @ . . @ . . . . @ . . @
@ . @ . . . . . . @ . . . . @ . . . . . . @ . . @ . . . . . @ . @ @ . . @ . . . . . . . . . . . . @
@ . @ . . @ . . @ . . . @ . @ @ . @ . . . . . . . @ . @ @ . . . . . . . . . . . @ @ . @ @ . @ . . @
@ . . @ . . . . @ . . . . . . . . . . @ . . @ . . . . @ . . @ . . @ @ . @ @ @ . . . . . . @ . . . @
@ . . . . . . . @ . . . @ @ . @ . . @ . . . @ . . . . @ . . . @ . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . . . . . . . . @ . @ . . . . . @
@ . . @ . . . . . . . . . @ . @ . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . @ . . @ . @
@ . . . . . . @ @ . @ . . . . @ . . . . . . . . . . . . . @ . @ . . . . . @ . . @ . . . . @ . . . @
@ . . . @ . . . . . . . . @ . @ @ . . . . . @ . . . @ . . . . . . . . @ . . . . @ . . . . . @ . . @
@ @ . . . . . . . . . . @ . . . @ . . @ . . . . . . . @ . . . @ . . . . @ . . . . . . @ . . . . . @
@ @ . . . @ . . . . . . @ . @ . @ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . @
@ . . . . . . . @ . . . . . . . . @ @ . . . . . . . @ . . . . . @ . . . @ . . . . . . . . . . . @ @
@ . . . @ @ . @ . . . . . @ . . . . @ @ . . . . . . @ . . . . @ . . @ @ . . . . . . . . . . . . . @
@ . @ . . . @ . . . . . . . . . . . . @ . . @ . . . . . . . . . . . @ . . @ . . . . . . . @ . . . @
@ . @ . . . . . . . . @ . . . . . . . @ . . . . . @ . . @ . . . . . . . @ . . . . . . . . . . @ . @
@ . . . . . . . . . . . . . . . . @ @ . @ . . . @ . . . . . . . @ . . . . . . @ @ . . . . . . . . @
@ . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . @
@ @ . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . . @ . . . . @
@ . . . . . . . . @ . . . . @ . . @ @ . . . . . . @ . @ . @ . @ . . . . . . @ . . . . @ . @ . . . @
@ @ . . . . . . . . . @ . . . @ . . . . @ @ . . @ . . . . . . . . . @ . . . . . @ . . . . . @ @ . @
@ . . . @ . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . @ . @ . @ . . @ . . @ . @
@ . @ . . . . . . . . @ . . . . . . . . . @ . . . . . @ . . . . . . @ @ . . . . . . . . . . . . . @
@ . @ . . . @ . . . @ . . . . . . . . . . . @ . . . . @ . @ . . . . . @ @ . . . . . . . . . . . . @
@ . . . . . . @ @ . . . . . . @ . . . @ . . @ . @ . . . . . . . @ . . . @ . . . . . . . . @ . . . @
@ . . . @ . . . . @ . . . . . . . . . . @ . . . . . . . . @ . @ . . . . @ . . . . . . . . . . . @ @
@ . . . . . . . . . . . . . . @ . @ @ . . . @ . . . @ . . . . . . @ . @ . . . . . . . . @ . . . . @
@ . @ @ . . . . . . . . . @ . . . . @ @ . . @ . . . @ . . . . @ @ . . . . @ . . . . . . . @ @ . @ @
@ . . . @ . . . . @ . . . . . . @ . . . . . @ . . @ . . . . . . . . . @ . . . . . . . . . . . . . @
@ @ . . . @ . @ . . . . . @ . @ . @ . @ . . . . . . . @ . . . . . @ . . . @ @ . @ . . @ . . . . @ @
@ . . . . . . @ . @ . . @ . @ . . . . . . . . . . . @ . . . . . . . . . . @ @ . . . . . . . . . . @
@ . . . . . @ . . . . . . . . . . . @ . . . @ @ . . . . . . . . . . . . . . . . . . @ . @ . . . . @
@ . . . . . . . . . @ @ . @ . . . . . . @ . . . . . . . @ . . . . . @ . @ . . . . . . . @ . . . @ @
@ . . . . . . . . . . @ . . @ . . @ @ . . . @ . . @ . . . . . @ @ . @ . . . . . @ @ . . . @ . . . @
@ . . . . . . . . . . . @ . . @ . . . . . @ . . . @ . . . . . @ . @ @ . . . . . . . . . . @ . . . @
@ . . @ . . . . . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . @ . . . . . . @ . @ . @ . @
@ . @ . . . . . . . . . . . . @ . . @ . . @ @ . . @ . . @ @ . . . . . . @ . . . . . . . . . . . . @
@ . @ . . . . . . . @ . . . . . . @ . . . . . @ . . . . . . . . @ . @ . . . . . . . @ . @ @ . @ . @
@ @ . . . @ . . . . @ . . . . . . . @ . @ . . . . @ . @ . @ . . @ . . . . . . . . . . . @ . . . @ @
@ . . . . . . . @ . . . . . . . . @ . . . . . . @ @ . . . . . @ . . . . . @ . . . . @ . . . . @ @ @
@ . . . @ . . . . . . @ . . @ . . . . . . . . . . @ . . @ . . . . . @ . @ . @ . @ . . @ @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
23 13 38 10
39 5 39 19
38 42 17 3
