25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . @ . . @ . . . . . . . . . . . . @
@ . . . . . . . . @ @ . . . . . . . . . . . @ . @
@ . @ . @ . . . . . . . . . . @ . @ . . @ . . . @
@ . . . . . . . . . . . . @ . . . . . . . . . . @
@ @ . @ . . . @ . . @ . . . . . . . . @ . . @ . @
@ . . . . . . . . . . . . . . . @ . . . . . . . @
@ @ @ @ @ . . . . . @ . @ . . . @ @ . . . . . . @
@ . . . . . . . . . . . . . . . . . . @ . . . . @
@ . . . . . . . . @ . @ . @ . . . . @ . @ . . @ @
@ . . . . @ . . . @ . . . . . . . . . @ @ . . . @
@ . . . . . @ . . . . . . . . . . . . . . . . . @
@ . @ @ . . . @ . @ . . . @ . . . @ . . . @ . . @
@ @ . . . . . . . @ . @ . . . . . . . @ . . @ . @
@ . @ . . @ @ . . . . . . . @ @ . . . . . . . . @
@ . @ . . . . . @ @ @ . . . . . @ @ . . . . . . @
@ . . . . . . @ . . . @ . . . . . . @ . @ . . @ @
@ . . . . . . . . . . @ . . . . . @ . . . . . . @
@ . @ . . . . . . @ . . . . . . . . . . . . @ . @
@ . . . @ . . . . . @ . @ . . . @ . . . . . @ . @
@ @ . . . . . . @ . . . . . . . . @ . . @ @ . . @
@ . . . . . . @ . @ . @ @ . . . . . . . . . . . @
@ . . @ . @ . . . . . . . . . @ . . . . . . . . @
@ . . . . . . . @ @ @ . . . . @ . . . . @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
6 17 14 12
22 13 10 15
8 13 1 2
