25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . @ @ . . . @ . . . . @ . . . @
@ . . . . . . @ . . @ . @ . . . @ . . . . . @ . @
@ . . . . @ . . . . . . . @ . . . . . . @ . . . @
@ . . . . . . . . . . @ . . . @ . @ . . . @ . . @
@ . . . . . . . . @ . . . . . . . . . . . . . . @
@ . . . . . @ @ . . . . . . . . @ . . @ . . . . @
@ . . . . . . . . @ . . . . . . . @ @ . . . . . @
@ . . @ . . . . . . . . . . . . . . . . . . . . @
@ . . . @ @ . . . @ . . . . . . . . . . . @ . . @
@ @ . . . . . . . . @ . . . @ . . . . . . . . . @
@ @ . . . . . . @ . . @ . . . . . @ . . . @ . . @
@ . @ . . . . . . . . . . . . . . @ . . . . @ . @
@ . . . . . @ . . @ . . . @ . . . . . @ @ . @ . @
@ . . @ . . . . . . . . . . . . . @ . . . . . . @
@ . . . . . . @ @ . . . . . . . . @ . . . . . . @
@ . @ . @ . . . . . . . @ . . . @ . . @ @ . . . @
@ . @ . @ . . . . . @ @ . . @ . . @ . . . . . . @
@ . . . . @ . @ . . . . . @ . . . . @ @ @ . @ . @
@ . . . . . . . . . . . . . @ . . . . . . . . . @
@ @ . @ . . . . . . . . . @ . @ @ . . . . . . . @
@ . . . . . . @ . . . . . . . . . . @ . . . . @ @
@ . . . . . . . . . . . . @ @ . . . . . . . . . @
@ . . . . . . . . . . . . . @ . . . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
5 23 18 23
19 7 14 2
23 1 15 22
