50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . . @ . . . . . . @ . . . . . . @ . . . . . @ . . . . @ . . . . . . . . @ . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . @ . @
@ . . . . @ @ . . @ . . . @ . . . . . . . . . @ . . . . . . . . . @ . . . @ @ . . @ . . . . . . . @
@ . . . . . . . . . . @ . . . @ . . . . . @ . . . . @ @ . . @ . . . . @ . @ . . . . . . . . . . . @
@ . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . @ . . @ . . . . . @ . . . . . . . . @
@ . . @ . . @ . @ @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ @ . . @ . . . . @
@ . . . . . . @ . . @ . . @ . . . @ . . @ . . . . . . . . @ . . @ . . . . @ . . @ . @ . . . . . . @
@ . . . @ . . . . @ . . . . . . . . @ . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . @ @ @
@ . . @ . . @ . . . . . . @ . . . . . . . . @ . . . @ . @ . . @ . @ . @ . @ . . . . . . . . . . . @
@ . @ @ . . . . . . @ . . . . . @ . . @ @ @ . . . . . . . . @ . . @ . . . . . . . . @ . . . . . . @
@ . . . . @ . . . . . . . @ . . @ . . . . . @ . . @ . @ . . . . . . . . @ . . . . @ . . . . . . . @
@ . . . . @ . . . @ . . . . . . . . . . @ . . . @ @ . . . . @ . . . . . . . . @ . . . . . . @ . . @
@ . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . @ . . . @ . . . . @ . @ @
@ . . . @ . . . . . . @ . . . . . . . . . @ . @ . . . . . . @ . . . . @ . . @ . . @ . . . . . . . @
@ . . . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . @ . . @
@ . @ . . . . . . . . . @ . @ . @ . . . . . @ . @ . . . . . . . . . . . . . . . @ . . . . . . . . @
@ . @ . . @ . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . @ . @ . @ @ @ . . . @ . . . . @
@ . . . . @ . . @ . @ . . . @ . . @ . . . @ . . . . . @ . . @ . . . . . @ . . . . . . . . . . . . @
@ . . . @ . . . @ @ . @ . @ . @ . . @ . @ . . . . . . . . . @ . @ . . . . . @ . @ . . . @ . . . . @
@ . . . @ . . @ . . . . . . @ @ . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . @
@ . . . . . . @ . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . @ . . . . @ . @
@ . . . . . . . . . . . . . @ . . . . . . . . @ @ . @ . . . @ . . . . . @ . . . . . . @ . . . . @ @
@ . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . @ . . . . . . . . @ . . @ . @ . . @ . @
@ . . @ . . . @ . . . . . . . . . . . . . @ . . . @ . . @ . @ . . @ @ . . . . . . . . . . @ . . . @
@ . . . . . . . @ . . @ . . . @ . . . . . . @ . . . . . . . . @ . . . . . @ . . @ . . . . @ . . . @
@ . . . . . . . . . . . . . . @ . . @ . . @ . . . @ . @ . @ @ . . . . . . . . . . @ . . @ . . . . @
@ @ . . . . @ . . . . . @ . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . @ @ @ . . @ @ . @
@ . . . . . . . . . . . . . . @ . . . . @ . . . . . . @ . @ . . . . . @ . . @ . . . . . . @ . . . @
@ @ . . . . . . . @ . . . . . . . . . . . @ . . . . . @ @ @ . @ @ . . . . . . @ . . . . . . . . . @
@ . . . @ . . . . @ @ . @ . . . . . . . . . @ . . . . @ . . . . . . . @ @ . . . . @ . . . . . @ . @
@ . . . . @ . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . @ @
@ . . . . . . . . . . . . . . . . . @ . @ . @ @ . . . . . . . @ . @ . . . . . . . @ . . . . . . . @
@ @ . . . . . . . . . @ @ . . . . . . . . @ . . . . . @ . . @ . . . . @ . . . @ . @ @ @ . . @ . . @
@ @ . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . . . . . . @
@ . @ . . . . . . @ . . . . . @ . . . @ . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . @
@ . . . . . . . . . . @ . . . . . . . . @ . . . @ . . . . . . . . @ . . @ . . . . . . @ @ @ . . @ @
@ . @ . . @ . . @ . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . @ @ . @ @ . @ . . . @
@ @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . @ @ . . . . @ . . . . . . . . @ . . . . @
@ . . . @ . . . @ @ . . . . . . . @ . @ . . . . . . . . @ . . @ @ . . . . . . . . @ @ . . . . . @ @
@ . @ @ . . . @ . . . @ . @ @ @ . . . . . . . . . . . @ . . @ . . @ . . . @ . . @ . . . . . @ . . @
@ . @ . . . @ . . . . . . . @ @ . @ @ . . . @ . . . @ . . . . @ @ . . . . . . . . . . . . . . . . @
@ . . . . @ . . @ . @ . @ . @ . . . . . @ . . . @ . . . @ . . . . @ . @ . . . . . . . . @ . . @ . @
@ @ . . . @ . . . . @ . . . . . . . . . . @ . @ . . . @ . @ @ @ . . . . @ . . . . . . @ . . . . . @
@ . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . @ . . @ . @
@ . . . . . . . @ . . . . . . @ . @ . . . . . @ @ @ . @ . . . . @ @ . @ . . . . . . @ . . @ . . . @
@ . . . . . . . . @ . . . . . . @ . . @ . . . . . . . @ . . @ . . . . . @ . . @ . . . @ . . . . . @
@ . . @ . . . . @ @ . . . @ . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . @ . @ . @ @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
21 9 27 29
17 42 19 31
48 28 25 24
