25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . @ . @ . . @ . . . . . . . . @ . @
@ . . . @ . . . . . . . . . @ @ . . . . . . . . @
@ . . @ . . . . . . . . . . . . . . . . . @ . . @
@ . . . . . . . @ . . . . . . . @ . . . . . . . @
@ @ . . . . . . @ . . . . . @ @ . @ . @ . . . . @
@ . . . @ . @ . . . . @ . . . . @ . @ . @ . . . @
@ . . . . . . . . . . @ . . . @ . . . . . @ . . @
@ . . . . . . . . . . @ . . . . . . . . . . . . @
@ . . . @ . . . . @ . . . . . . . @ . @ . . . . @
@ . . @ . . . . . . @ . . . . . . . . . . @ . . @
@ . @ . . . . . . . . @ . . @ . @ . . @ . . . . @
@ @ . . . . . . @ . . . . . . . . . . . . . @ @ @
@ . @ . . . @ . @ . @ . @ @ . . . @ . . @ . . . @
@ . . . . @ . . . . . . . . . . . . . @ . . . . @
@ . @ . . @ . . . @ . . . . . . . @ . . . . @ . @
@ . . . . @ . . @ . @ . . . . . . . @ . . . . . @
@ . . . . . . @ . . . . . @ . . . . . . . . . . @
@ . @ . @ . @ . . @ . . . . . . . @ . . . . . . @
@ . . . . . . . . . . @ . . . . . . . @ . . . . @
@ @ @ . . . . . . . . . . . . . . . . @ . . . . @
@ . @ . . . . . @ . @ . . . . . . . . @ . @ . . @
@ . . . . . @ @ . . . . @ . . @ . @ . . . . @ . @
@ . . . . . . . . . . . @ . . . . . . . . . . @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
19 21 15 10
20 23 10 19
7 3 1 16
