25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . . . . . @ . . . . . . . . @ @ @ . . . . @
@ . . @ . . . @ . . . . . @ . . . . . . . @ . . @
@ @ . . . . @ . . . . . . . @ . . . . . @ . @ . @
@ . . @ @ . . . . . . . . . . . . . . @ . . . . @
@ . . . . . . . . . . . . . @ . . . @ . . . . . @
@ . . . . @ . @ . . . @ . . . . . . . . @ . @ . @
@ . . @ @ @ . @ . . . . . . . @ . . . . . @ . . @
@ . . @ . . @ . . . @ @ . @ . . . . . . @ . @ . @
@ . . . @ . . . . @ . . . . . . . @ . . . @ . . @
@ . . . . . . . . . . . . @ . . @ . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . @ @ . . @ . . . . . @
@ . . @ . . . . . . @ . . . . . . . . . . @ . . @
@ . . . . . . . . @ @ @ @ @ . @ . . . . . . . . @
@ . . . @ @ . @ . . . . . . . . . . . . . . . . @
@ . @ . @ . . . @ . . @ . . @ . . . . . . . . . @
@ @ @ @ . . @ @ . . . . . . . @ . . . . @ . . . @
@ . . @ . @ . . @ . . . @ @ . . . . . . . @ @ . @
@ @ . @ . @ . . . . . . . . . . . . . @ . . . . @
@ . . @ . @ . . . . . @ . . . . . . @ @ . . . . @
@ . . . . @ . . @ . . . . . . @ . . . @ . . . . @
@ . . . @ . . . . @ . . @ @ . . . . @ . . . . . @
@ . @ . . . . @ . . . . . @ . . . @ . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
20 8 18 10
2 8 23 22
12 20 15 1
