25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . @ . . . . . . . . @
@ . . . . . . . . . . @ . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . @ . . @
@ . @ . . @ . . . @ . . . @ . . . . . . . . . . @
@ @ . . . . @ . @ . . . @ . . . . . . . @ . @ . @
@ . . . . @ @ . . . . . . @ . . . . . . . . @ . @
@ . @ @ . . . . . . . . . . . . . @ . . @ @ @ . @
@ . . . . . . . @ . @ . @ . . . . @ . @ . . . . @
@ . . . @ @ . . . . @ . . @ . . @ . . . . . . . @
@ . . . @ . . . . . . . . . . . . . . . . @ @ . @
@ . . . . . . . . . . . . @ . . . . . @ . . . . @
@ . . . . . . . @ . . . . . . . . . . . @ . . . @
@ . @ . . . . . . @ . . . . @ . @ @ . . . . . . @
@ . . . . . . . @ . . . . . . . . . . . . . @ . @
@ . . . . . . . . . @ . . . . . . @ . @ . . @ . @
@ . . @ . . . . . . . . . @ . . @ . . . . . . . @
@ . . @ . . . . @ . . . . . @ . . . . @ . . . . @
@ . . . . . . @ . . . @ . . . @ @ . . . . @ . . @
@ . . . . . @ . . . . . @ . @ . . . . . @ . . . @
@ . . @ . @ @ . . @ @ . . . . . . @ @ . . . . . @
@ . @ . . . . @ . . . . . . . . @ . . . . @ . . @
@ . . @ @ . . . . @ . . @ @ @ . . . @ . @ . . . @
@ @ . . @ . . . . . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
15 11 1 5
4 18 1 22
4 15 5 5
