50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . @ @ . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . @ . . . @ . . . @
@ . . . . . @ . . . . @ @ . . . . . . . . @ . . . . . @ . . @ . . . . . . @ . . @ . . . . . . . . @
@ @ . @ . @ . . . . . . @ . . @ . @ . . . . . . . . . . . @ @ . @ . . . . @ . . . . @ . . @ @ . . @
@ . . . @ . . @ @ . @ . . . . . @ . . @ . . . . . . @ @ . . . . . . @ . . @ . @ . . . @ . . @ . . @
@ . . . . . . . . . . . . . . . . . @ @ . @ . . . . . . . . . . . . . . . . @ . . . . . . . . @ . @
@ @ . @ @ . . . . @ . . . . . . . . . . . @ @ . . . . @ . . . . . . . . . @ . . . . . @ . @ . . . @
@ . @ . @ . @ . @ @ . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ @ . . . . . . . . . @
@ . . . . . . . @ . @ . . . . . . . @ . @ . @ . . @ . . . . . @ . . @ . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . @ @ . . @ . @ @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @
@ @ . @ . . @ . . . @ . . . . @ . @ . . . . . . . . @ @ . . . . . . . . . @ . . . @ @ . @ . . . . @
@ . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . @
@ . . . @ . . @ . @ . . . . . . @ @ . @ . . . @ . @ . @ . . . . . . . . . . . . . . . @ . . . . . @
@ . . . . @ . . . . . @ . . . . @ . . . @ . . . . . . . . @ . . . . . . . . . . @ . . . @ . . . @ @
@ . @ . @ . @ . . . . . @ . . . . . @ . . . @ @ @ . . . . . @ . @ . @ . @ . . @ . . @ . . . . @ . @
@ . . @ . @ . . . . . . . . . . . . . . @ . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . @
@ . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . @ . . . @
@ . . . . @ . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . @ . @ @
@ . . . . . . . . . . . . . . . . . . @ @ . . . . . @ . . . . . . . . . @ . . . . . . @ . . . . . @
@ . . @ . . @ . . . . . @ . . @ . . . . . @ @ . @ . . @ . . . . . . . . . . @ . @ . . . . . . . . @
@ . @ . . . . . . . . . @ . . . . @ . . . @ @ . . . . . @ . . @ . . . . . . . @ @ . . @ . . . . . @
@ @ . . . @ @ . @ . . @ . . . @ @ . @ . . . . . . . @ . . . @ . . . . @ . . . . . . . . . @ . . . @
@ . @ . . . . @ . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . @ @ @ . . . . . . . . . . . . . . @ . . . @ . . . @ . . . @ @
@ . @ @ . . . . @ . . . @ . @ . . . . @ . . . . . . . @ . . . @ . . . . . . . @ . @ . . . @ @ . . @
@ @ . . . . . @ . @ . . . . . @ . . . @ . . . @ . . @ . @ . . @ . . . . @ . . . . . @ . . . . . . @
@ . . . . . . . . @ @ . . . @ . . . @ . @ . . . . . . . . . . . . . @ @ @ . . @ . . @ . . . @ . . @
@ . @ . . . . @ @ . . @ . @ . @ . . @ . . . . . . . . @ . . @ @ . . . . . . . . . . . @ @ . . . @ @
@ @ . . . . . . . @ . . . . . @ . @ . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . . @ @ . @ . @ @ . . @ . . @ @ @ . . . . @ . . . . . . . . . . . . . . . . @
@ . . @ @ . @ . @ @ . . . . @ . . . . . . @ . . . . . . @ . . @ . . . . @ . @ . . . . . . . . @ . @
@ . . . . . . . . . . . . . . . . . @ . . @ . . . @ . . . . . . @ . @ . . . . @ . . . . . . . . . @
@ . . . . . @ . @ . . @ . . . . . @ . . . . @ . . . . . @ @ @ . . . . . @ . . . . . . @ . . . @ . @
@ . . . . . . @ . . . . . . . . . . . . @ . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . . @
@ . . @ @ . . . . @ . @ @ . . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . @ . . . . . @ @ @
@ . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ @ . . . . . . . @ . . . . @ . . . . @ . @
@ . . . . . . . . . . . . . . . . . . . . @ @ @ . . . . @ . . . . . . . @ . @ . . . @ . . . @ . . @
@ . . . . . . . . . . . @ . @ . . . . @ . . . . @ . @ . . . . . . . . @ . . . . . . @ . . . . . . @
@ . . @ . @ . . . . . . @ @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . @
@ . . . . . . @ . @ . @ @ . . . . . . @ . . . . @ . @ . @ . . . @ . . . . . . . @ @ . . . . @ . . @
@ . . . @ . . . . . . . . . @ . . . . . @ . . @ . . . . @ . . . . . . . . . . . . . . . @ @ . . . @
@ @ . . . . . . @ . . . . . . . @ . . @ . @ . . . . . . @ . . @ . . . @ . . . . @ @ . . . . . . . @
@ . @ . . . @ . . @ . . . @ . . . . . . . . . @ . . @ @ . . . . . . . . . . . @ . . . . . . @ . . @
@ . . . . . . @ . . @ . . @ . . . . . . . . . @ . . . . . . . . . . @ . . . @ . . . @ . @ . . . . @
@ @ . . @ . . @ . . . . . . . . @ . @ . . . . @ @ . @ @ . . . @ @ . . . . . . @ @ . . . . . @ . . @
@ @ . . . . . . @ . . . . . . . . . @ @ . @ . . @ @ . . . . @ . . @ . . . . . . . @ @ . . . . . @ @
@ . . . . . . . . @ . . . . . @ @ . . . . . @ . . . @ . @ . . . @ . @ . . . . . @ . . . . . @ . . @
@ . . @ . . . @ . . . . . . @ . . . . . . . . . . @ . @ . . . . @ . . . @ . . . @ . @ . . . . @ . @
@ . @ . @ . . . @ . . . . @ . . . . . . . . @ . . . . . . @ . . . . . . . @ . . . @ . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
13 10 47 13
2 7 30 12
24 36 15 18
