25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . @ . @ . . . . . . @ . . . . @ . . @
@ . . . . @ . . . . . . . . . . . @ . . . @ . . @
@ . . @ . @ . @ . . . @ . . . . @ . . . . . . . @
@ . . . . . @ @ . . . . @ . . . . . . . . @ . . @
@ . . . . @ . . @ . . . . . . . . . . @ @ . . . @
@ . . . . . . . . . . @ . . . . . . . . . @ . . @
@ . @ . @ . . . . . . . . . @ . . . . . . . . . @
@ . . @ . . . . . . . . @ . . . . . . @ . . @ @ @
@ . . . . . . @ . . . . . . . . . . . . . . . . @
@ . @ . . . . . @ . @ . . . . . . . . @ . . . . @
@ . . . . . @ . . . . . . @ . . . . . . . . . . @
@ . . . . . . . . . . . . . . . @ . @ @ . @ . . @
@ . . . . . . . @ . . . . . @ . @ . . . @ . @ . @
@ . . . . . @ @ . . . . . . . . . . @ . . . @ . @
@ . . . . . . @ . . . . @ . . . . . . . . @ . . @
@ . @ @ . @ . . . . . . . @ . . . @ . . . . . . @
@ @ . @ . @ . . . . @ . @ @ . . @ . . @ . . @ . @
@ . . . . @ . @ . . . . . . . . . . . . . @ . . @
@ . . . . . . . @ . . . . @ . . @ . @ . . @ . . @
@ @ . . . . . . . . . @ . @ . . @ . . . . @ . . @
@ . . . . . . . . . . . . . . . @ . @ @ . . . . @
@ . . . @ . . . . . . . . . . . . . @ . . . . . @
@ . . . . @ . . @ . . . . @ . . . @ . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
15 3 16 19
16 7 19 23
19 9 23 14
