50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . @ @ . @
@ @ . . . . . . . @ . . . . . . . . @ . . @ . . . . . @ @ . . . @ . @ . @ . . . . . @ . . . . @ . @
@ @ . . @ . . @ . . . . . . . . . . . . @ . @ . . . . @ . . . . . . . . . . . . . . . . . . @ . . @
@ . @ @ . @ . @ . . @ . . . . @ @ . . . @ . @ . . . . @ . . @ . @ . . . . . . . . @ . . . . . . . @
@ . . . . . . @ . . . . @ @ @ . . . . . @ . . . . . @ . . . . . . . @ . . . . @ . . . . . @ . . @ @
@ . . . . @ @ . . . @ . . . . @ . . . . . . . . @ . . . @ . . @ . . . . . . . . . @ @ . . . @ . . @
@ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . @ . . . @ . @ . . . . . @
@ . @ . . . . . . . . . . . . @ . @ . @ @ . . . . . . . @ . . . . . . . . . . . @ . . . . @ . . . @
@ . . . @ @ . . . . . . . @ . . . . . . @ @ . . . . @ . @ . . . . . . . . . . @ . @ . . @ . . . . @
@ . . . . @ . . . . . @ . . @ . . . @ . . @ . . . @ . @ . . . . . . @ . . @ @ . @ . . @ . @ . . . @
@ @ . . . . @ @ @ . . . . . . . @ . @ . . . . @ . . . @ . . . . . . @ . . . . . @ . . . . . @ . . @
@ . . @ . . . . @ . @ . . @ @ @ . @ . . @ . . . . @ . . @ . . . . . . . . . . . . @ . . @ . . . . @
@ . @ . . . . . . . . . . . . . @ . . . . @ @ . . . . . . . . . . . @ . @ . . . . . @ . . . @ @ . @
@ . . . . . @ @ . @ . . . . . . . . . . . . . . @ . . . @ . . . . . . @ . . . . . . . @ . . . @ . @
@ . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . @ @ . . . . . . . . . @ . . . @
@ . . . @ . . . . . @ . . @ . . . . . . @ . . . . . . @ . . . . @ . . . . . . . . . . . . @ . @ . @
@ . . . . . . . . . . . . . @ @ @ . . . . . . . . . @ . . . . . . @ @ . @ . . . . . . . . . . . @ @
@ . . . . . . . @ . . . . . . . @ . @ . . . . . . @ . . . . . . . @ . . . . . . @ . . . . @ @ . . @
@ . . @ @ @ . . . . . . . . . @ . @ . . @ . . . . . @ . . . . @ . @ . . . @ . . . . . . . . . . @ @
@ . . . . @ . . @ . @ . . . . . @ . @ . @ . . @ @ . . . . @ . . . . . . @ . . . . . . @ . . . . . @
@ . . @ . . . . . . . @ . . @ . . @ . . . @ . . . . @ . . . . @ . @ . . . @ @ . @ . . . . . . . @ @
@ . . . . . . @ . . . @ . . @ . . . @ . @ . @ . . . . @ @ . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . @ . . . . @ . . . . . . @ . . . . @ . @ . . . . . . @ . . . . . . . . . . @ . . @ @
@ . . @ @ . . . . @ . @ . . . . . @ @ . . . . . . . . . . @ . . . . . . . . . @ . . . @ @ . . . . @
@ . @ . . @ . . . @ . . . . . . . . @ . . @ . . . . . . . . . . @ . . @ . . . @ . . . @ . . . . @ @
@ . @ . @ . . . . . @ . . @ . . . . @ @ . . . . @ . . @ . . . @ . . . . @ . . . . . . . . . . . . @
@ . . . . . . @ . . . . @ . . . . . . . . . @ @ @ . . . . @ @ . . . . . . . @ . . . . . . @ . @ . @
@ . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . @ . . . . @ . . . . . . . . . @
@ . . . . . . . @ @ . @ . . . @ . . . . @ @ . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @
@ . . . @ @ . . . . . @ . . . . . . . . . @ @ . . . . . @ . . @ . . . . . . . . @ . . . . . . . . @
@ . . . . . . @ . . . . . . . . . . @ . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ @
@ . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ @ @ . . . @ . . . . . . . . . . @
@ . . @ . . @ @ . @ . . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @
@ . . . @ . . . . . . . @ . @ . . . . . . . . @ @ . . . . @ . . . . . . . . . @ @ @ @ . . . . . . @
@ . . . . . . . @ @ . . . . . . @ . . @ @ . . @ . . . . . . . . . . . @ . . . . . . . @ . . . . . @
@ . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ @ . . @ . . . . . @ . . @
@ @ . . . . . . @ . . . . . . @ . @ . . . @ . . . . . @ . . . . . . @ . . . @ . . . @ @ @ . . @ . @
@ . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . @ . @ . . . . . . . @
@ . . . @ . . . . . . . @ . . @ . . . @ . . . . . @ . @ . . @ @ . . @ . @ . . . . . . . . . . . @ @
@ . . . @ . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . @
@ . . . . . @ @ . @ . . @ . @ . . . . . . . . @ @ . . @ @ . . . . . . @ . . . . @ . @ . . . @ @ . @
@ . . . @ @ . . . . . . . . . @ @ . . . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . . . @
@ . @ . . . . . . . . @ @ @ @ . @ . . . . . . . . @ @ . . . . . . . . . . . . . @ @ . . @ . . . @ @
@ . . . . . . . . @ . . . . . . @ . . . . . @ . . . . . . @ . . @ . @ . . . . . . . @ @ . . . . . @
@ . . . . . . . . . . . @ . @ . . . . . . . . . . @ . @ . . @ @ . . . . . @ . . @ . . . . . . @ . @
@ . . . . @ . . . . . . . @ . @ . . @ . . . . . . . . . . . . @ . . . . . . . . . @ . . @ . . . @ @
@ . . . @ . . . @ . . @ . . . . . @ . . . @ @ . . . . . . . . . @ @ . . . . . . . . . . . . . @ . @
@ @ @ . . . . . . . . . . . . @ . . . . @ . @ . @ . . . . @ . . . . . @ . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
33 40 6 14
20 40 47 19
3 23 17 21
