50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . @
@ . . @ @ . . . . . . . . . . . . . @ . @ @ . . @ . . . . . . . . . . . . . @ . . . . . . . @ . . @
@ . . . . @ . @ . . . . @ @ . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . @ . . @ . . @
@ . . . . @ . @ . . . . @ . . . @ @ @ . . . @ @ . . . . . . . . @ . . . . @ . . . @ . . . . . . . @
@ . . . . . . . @ @ . . . . @ @ . . @ @ . . . @ . . @ . . . . . . . . @ . . . @ . . . . . . . . . @
@ . . @ . . . . . . . @ . @ . @ . @ . . . . @ . . . . @ . . . . @ . @ . . @ . . . . . . . . . . . @
@ . . . . . @ . . . . . @ . . . @ . . . . . . . . . . . @ . @ . . @ . . . . . . @ . . . . . . . . @
@ . . @ . . . . . . . . . . . . . . . . @ . . @ . @ @ . . . . @ . . . . . @ . . @ . . . . . . . . @
@ . . . . . . . . . @ . . . @ . @ . . . . . . . @ . . . . . @ . . . . . @ . . . . . . . . @ . . . @
@ . . . @ . . . . . @ . . @ . . . . @ . . . . . . . . . . . @ . . . . . . . @ . . @ . . . @ . . . @
@ . @ . . . . . . . . @ . . . . . @ @ . . . . . . . . . . . . . . @ . @ . . @ . . @ . . . . . . @ @
@ . . @ . . . . . . @ . . @ . . . . . . . . . @ . . . @ @ . @ . . @ @ . . @ . . . . . @ . . . @ . @
@ . . . . . . @ . @ . . @ . @ . . . . . @ . @ . . . . . . @ . . . . . . . . . . @ . . . . . . . . @
@ . . . . . @ . . . . @ . @ . . . . . . @ . . . @ . . @ @ . @ . @ @ . @ . . . @ @ @ . @ . . @ . . @
@ . . . . . . . . . . @ . . @ . . . @ . @ . @ . . @ . . . @ . . . @ . . . @ . . . . . . . . . . . @
@ . . . . . . . . @ . . . . @ . @ @ . . . . . . . . @ . @ . . . . . . . . @ . . . . . @ @ . . . . @
@ . . . . . @ . . . . . @ @ . . . . . . . . . . @ . . . . . . @ . . . . @ . . @ . @ . . . @ . . . @
@ @ . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . @ . . @ . . @ @ . . . . @ . . . . . @ . @ . . . . . . . @ . . . . @
@ . . . . . . . . . . . . . . @ . . . . @ . . . . @ . . . . @ . . . . . . . . @ @ . . . . . . . . @
@ . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . @
@ . @ . . . . . . . . . . @ @ @ . . . @ . . . . . . . . . . @ @ . . . . . . . . . @ . @ . . . . . @
@ . . . @ . . . @ . . @ . . . @ @ . @ . . . @ @ . . @ . . @ . . . @ . @ . . . . . . . . . @ . . . @
@ . . . . . @ . . . . . . . . . . @ . . @ . @ . . @ . . . . . @ . . . @ . . . @ . . . . . . . . @ @
@ . @ . @ @ . . @ . . . @ . . . . . . . . . . @ . . . . @ . @ . . . @ . @ @ . . . . @ . . . . . . @
@ . . . . @ . . . . . . . @ . @ . @ . . . . . . . . . . . . . . . . @ . . . @ . @ . @ @ . . . @ . @
@ @ . . . . @ . . . . . . . . . . @ . @ . . . @ . . . . . @ . . . @ . . @ . . . . . . . . . @ . @ @
@ . . . . @ . @ . @ . @ . . . . @ . . . . @ . @ . . . @ @ @ . . @ . . @ . @ . . . . . @ . . . . @ @
@ @ . . . . @ @ . . . . . . . . . @ . @ . . . @ . . . . . . @ . @ . . . @ . . . . . . . . . . . . @
@ . . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . . . . @ . . . . @ . . @
@ @ . . . . . . . . . @ . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . @ . . . @ . . @
@ . . . . @ . . . . . . . . . . . . . . . . . . @ . . @ . @ . @ . . . @ . . . . . @ . . . . . . . @
@ . @ @ . @ . @ . . . . @ . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ @
@ . . . . . . . . . . . @ . . . . . . . . . . . . . @ . @ . @ . @ . . . @ . @ . . . . . . . . . . @
@ . . . . . . @ @ . . . @ . . @ . . @ . . . @ . . . . . @ . . . . . . . . . . . @ . @ . @ @ . . . @
@ . . . . . . . . . . @ . . . . . . @ . . . @ . . . . . . . . . @ @ . . . . . . . . . . @ . . . . @
@ . . . . . . . . @ . . @ . . . . @ . . . . . . . @ . . . @ @ . . . @ . . . . . . . . . . . . . @ @
@ @ . . . . . . . @ . . @ . . . @ . @ . . . @ . @ . . . . . . . @ . . . . . . . . @ . @ . @ . @ . @
@ . @ . . . . @ @ . . @ . . . . . @ @ . @ . @ @ . . . @ . . . . . . . . @ . . @ . . . . . . . . . @
@ . . @ . . . @ . . @ . @ . . . . . @ . . . . . . . . @ @ . . @ . @ . @ . . @ . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . @ @ @ . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . @ @
@ . @ . @ . @ . . . . . . . @ . . . . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . . . . . @
@ @ . . . . . . . @ . @ . . . . . @ . @ @ . @ . . . . . . . . . . . . . . . @ . . . . . . @ . . . @
@ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . @
@ . . . . . . . @ @ . . . . @ . . . . . . . . . @ . . . . . . . @ . @ . . . . . . . . . @ . . . . @
@ @ . . . . @ . @ . . . . . . . @ . @ . . @ @ @ . . . . @ . . . . . . @ . @ . . . . . . . . . . . @
@ . . . . . . . @ . . . . . @ @ . . . . @ . . . . @ @ @ . . . . . . . . . @ @ . @ . . . . . . . @ @
@ @ . . . . . . . . . . @ @ . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
42 47 15 16
14 5 18 41
12 25 44 31
