25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . @ . . @ . . . @ . . . @ . . . . . . . . @
@ . . . . . . . . . . . . . @ . . . . . . . . . @
@ . . . . @ . @ . . . . . @ . . . . . @ . @ . . @
@ . . . @ . . @ . . . . . @ . . @ . . @ . . . @ @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . @ . @ @ . . . . . . . . . . . @
@ . . . . @ . . . . . . . @ . . @ . . . . @ . . @
@ . . . @ . @ . @ . . . @ . @ . . . @ @ . . . @ @
@ . . . @ . . . . . . . . . . . . . . . . . . . @
@ . . . . . @ . . . . . . . . . . . . . @ . . . @
@ @ . . . . . . . . . . . . . . . . . . . . . . @
@ @ . . . . . @ . . @ @ . . . . . @ . . . . . . @
@ . . . . . @ . . . . . . . . . . . @ . . . . . @
@ . . . . . . . . . . . . . @ @ . @ . . . . . . @
@ . @ . . . . . . . . . . . . . @ . . . . . @ . @
@ . . . . . . . . . . . . @ . . . . . . . . @ . @
@ . . @ . . . . . . . @ @ . . . @ . . . . @ . @ @
@ . . . . @ . . . . . . . . @ @ @ . @ . . . . @ @
@ @ . . . @ . . . . . @ . . . . . . . . . . @ . @
@ . @ @ @ . @ . . . . @ . . . . . . . @ . . . . @
@ . . . . @ @ . . . . . . . . @ . @ . . . . . . @
@ . . . . . . @ . @ . . . . . . . . @ @ . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
6 2 19 19
19 12 18 4
3 2 3 18
