50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . @ . . . @ . . . @ . . . . . . . . . . . . @ . . . . . . @ . . @ @ . @ . . . . . . . . . @
@ . . . . . . @ . . . @ @ . . . . . . . . . . . . @ . @ . . . . . . . @ . . . . . . . . . . @ . . @
@ . . . . @ . . . . . . . . . . . . @ . . @ . @ . . . . . . . . . @ . @ . . . . . . @ . . . . . . @
@ . @ . @ . @ . . . . . @ . @ . . . . @ . . . . @ . . . @ . . . . . . . @ . . . . . @ . . @ . . @ @
@ . . . . . . . . . . @ . . . . @ . . . @ @ @ . . . . . . . @ @ @ . . . . . . . . . . . . . . @ . @
@ . . . @ . . . @ . @ . . . . . . . . . . . . . . @ . . . @ . . . . @ . @ . . @ . . @ @ @ . . @ . @
@ . @ . . . . . . . . @ . . . . . . . . . . @ @ . . . . . . @ . . @ . . . @ . . . @ . . . . . . . @
@ . . . . . . @ . @ @ @ @ @ . @ . . . . . @ . . . . @ . . @ @ . . . . . @ . . . . . . . . @ . . . @
@ . . @ . . @ . . . . . . . . . . . . . @ @ . . . . . . @ . @ @ . . . . . @ . @ @ . . . . . . . . @
@ . . @ . @ . . @ . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . @
@ . . . . . . @ . . . . . . @ . . . . . @ . . . . . @ . . . @ . . . . . @ . . . . . . . . . @ . . @
@ . . . . . . . @ . . . . . . . . . . . @ @ . . @ . . . . . @ . . . . . . . . . @ . @ . . . . @ . @
@ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . @ . . . . . . . . @ . . . . . . @
@ . . . @ . . . @ @ . . . . . . . . . . @ . . . . @ . @ . . . @ . . . . @ . . . . . . . @ . @ . . @
@ . . @ . . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . @ . @ @ . . . @ . @
@ . @ . . . @ . . . . . . . @ . @ . . . . . . . @ . . . . . @ . . . . . . . . . @ . . . . @ . . @ @
@ . . . @ @ . . . . . @ . @ . . . @ @ . . . . . . . . . . @ . @ . . . @ . . @ . . . . . @ . @ . . @
@ . . . . . @ . . . . . @ . . . . . . . . . . . . . . @ . @ . . . @ @ . . . . . @ . . . . @ . @ . @
@ . . . @ . . . . . . . . . . @ . . . . . . . @ . @ @ . . . . @ . @ @ . . . . @ . . . . . . . @ . @
@ . . . . . . . @ @ . . . . @ . @ . . . . . . @ . . . @ . @ . . . . @ @ . . @ . . . . . . . . . . @
@ . . . . @ @ @ . . . . . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . @ . @ . . . . @
@ @ . . . . @ . . . @ . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . @ . . . . . . @ @ . @
@ . . . . @ . . . . . . . . . @ . . . . . @ @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . @
@ . @ . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . @ . @ . . . . . . . . . . . . . @
@ . . @ . . . @ . . . . @ . @ . . @ . . . . . @ . @ . . . . @ . . . . . . . . . . . . . . . @ . . @
@ . . . . . @ . @ @ . . . . . . . . . . @ . . . @ @ . . . @ . . . . . . @ . . . . . @ . . @ . . . @
@ @ . . . . . . . @ . . . . @ . . . . . . . . . . . @ @ . . . . . . . @ . . . . . . @ . . . . . . @
@ . . . . . . . . . @ @ . . . @ . . . . . @ . . . @ . . @ . @ . . . . . . . . . . . . . @ . . . . @
@ . . . . . . @ . . . . . . @ @ . . . . . @ . @ @ . . . . @ . . . @ @ @ . . . . . . . . . @ . . @ @
@ . . . @ . . . . . . @ . . @ . . @ @ . . @ @ @ . . . . . . . . . . . . @ . @ . @ . . . @ . . . . @
@ . . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . . @ . @ . . . . . . . . @ . . . . @
@ . . . @ . . . . . @ . . . . . . . @ . . . . . @ . . . . . @ . . @ . . @ . . . . . . . . . . @ . @
@ . . . @ . . @ . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . @ @ . @ . . . @
@ . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . @ . @
@ . @ . @ @ . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . @ . . . . . . @ . . . . . @
@ . @ . . @ . @ . . . . @ . . . . . . @ . . . . @ @ . @ . . . . . . . . . . . . . . . . @ . . . . @
@ . . . @ . . . . . . @ . . . . . . @ . @ . . . . . . . @ . . @ @ . @ . . @ . . . . @ . . @ . . @ @
@ . . @ . . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . . . . . . . . . . @ @ . . . . . . @
@ . . . . . . . . . . @ @ . @ . . . . . . @ @ @ . . . . @ . . . . . . @ . . . . . . . . . @ @ . . @
@ . @ . . . @ @ @ @ . . . . . . . @ . . . . . @ . @ . . . . . . . . . @ . . . . . . . . . . . . . @
@ @ . . . @ . . . . . . . . . @ . @ . . . . @ @ . . . . . @ . . . @ . . . . . . @ . . . . . @ . @ @
@ . @ . . . . @ @ . . @ @ @ . . . . . . . @ . . . . @ . . . . . . @ . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . @ . . . . . @ . . . @ . . . . . . . @ . @ . . . . . . . . . @ @ . . . @
@ . @ . @ @ . . @ . . . . . @ @ . . @ . . @ @ @ . . . . . @ . . . @ . @ @ . . . . @ . . . . . . . @
@ . @ @ . @ . . . . . @ . . . @ . . . @ . . . . . @ . @ . . . . . . @ . . . . . . . . . . @ . . . @
@ . @ @ . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . @
@ @ . . @ . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
48 45 27 38
6 14 13 14
8 24 4 40
