25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . @ . . @ . . @ . . . . . @
@ . . @ . . . . @ . . . . . . . . . . . . @ @ . @
@ @ . @ . . . @ . . @ . . . . . . . . . . . . . @
@ . . . . @ . . . @ @ . . . . . . . . @ . . . . @
@ . . @ . . @ @ . . . . . @ . . . @ @ . . . @ . @
@ @ . @ . @ . . . . . @ . . @ . . @ @ . . . . @ @
@ . . . . . @ . . . . . @ . . . . . . . . . . . @
@ . . @ . . . . @ . . . . . . . . . . . . . . . @
@ . . . . . . . @ @ . . . @ . . . @ . . . . @ . @
@ . @ . . @ . . . . . . @ . . . . . @ . . . . . @
@ . @ . . @ . . . . @ . . . @ . @ @ . . . @ . . @
@ . . . @ @ . . . . . @ . . @ . . . . . . . @ . @
@ . @ . . . . @ @ . . . . . . . . @ . . @ . . @ @
@ . @ . . . @ . @ . . . @ @ . . @ . @ @ . @ . . @
@ . . . . . . . . . . . . . . . . . . . . . . @ @
@ . . . . . . . . . . . @ . . . . . . . . . . . @
@ . . . . . . @ . . . @ . . @ . . . . . . @ @ @ @
@ . . . . . . . @ . . . . @ . . . . @ . . . @ . @
@ @ . . . . . . . . @ . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . @ @
@ @ . . . @ . . . . . . @ @ . . . @ @ . . @ . . @
@ @ . . . . @ . . . . . . . . . . @ . . . . . . @
@ . . . @ . @ . . . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
16 21 22 10
21 10 5 5
18 4 19 7
