50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . @
@ . . @ . . . . . . . @ @ @ . . @ @ . @ . @ . . . . @ . . . . . . @ @ . @ . . . . . . @ . . . . . @
@ . . . @ @ @ . . . . . . . . @ . @ . @ . . . . . . . . @ @ . . . . . . . . . . . @ @ . . . . . . @
@ . @ @ @ . . . . . . . @ . @ . . . . . . . . @ . . . . . . . . . @ . @ . . . . @ . . . . . . . . @
@ . @ . . . . . . @ . . . . . . . . @ . . . @ . . @ @ @ . @ . @ . . . . . . . @ . . @ . . . . @ . @
@ . . . . . . . . . . . . . . @ . . . @ @ . . . . . . . . . . . . @ . . . . . . . @ . . . . @ . . @
@ . . . . @ . . @ . . . . . . . . . . @ . . . @ . @ @ . @ @ . . @ . . @ @ . . @ . . . . . @ . @ . @
@ . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . @ . . @ @ . @ . . . @
@ . @ . . . @ . . . . . . @ @ . @ . @ . . @ @ . . . . @ . . . . . . . . @ @ . . . . . . @ . @ . . @
@ . . . . . @ . . . @ . . @ . . @ . @ . . . . @ . . . . @ . . . . @ @ . . . . @ . . . @ . @ . @ . @
@ . . . @ . . . . . . . @ . . . . . . . . . @ . . . . . . . @ . . . @ @ . @ . . . . . . . . @ . . @
@ . . . @ . @ . @ . . . @ @ . . . . @ . . . . . @ . . . . . . . . . . @ . . . . @ @ . @ . . @ . . @
@ . . . @ . @ . . . . . @ . . @ . . . . . . . @ . . . . . . . @ . . . @ . . . . . . . . . . . . @ @
@ . . . . . . @ . . . @ . . . . @ . . . . . . @ . . @ @ . . . @ @ . . . . . @ . . . @ . . @ @ . . @
@ . . . . . . . . . @ . @ . @ . . . . . . . @ . . . . . @ . . . . . . @ @ @ . . . . . . . . . @ @ @
@ . . . . . . . . . . @ @ . @ . @ . . . . . @ @ . @ . . . @ . . @ . . . . . . . . . @ . . @ . . . @
@ . . . . . . . . @ . . . @ . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . @
@ @ . . . . @ . . @ . @ . . . @ @ . . . @ . . . . . . . . . . @ . . . . @ . . . . . . . . . . @ . @
@ . . @ . . @ . . . @ . . . . . . . @ @ . . . @ . @ . . . @ . . . . . . . @ . @ . . . . @ . . . . @
@ . . @ . . . @ @ . . @ @ . . . . . . . . . @ . . @ . . . . @ . . @ . . . . . . . . . . @ . . . . @
@ . @ . @ . . . . @ . @ . . @ @ . @ . . . . . . . @ . @ . . . . @ . . . . @ . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . @ . . . @ . @
@ . . . . . . @ . . @ . . . . . . . . . . . @ . @ @ . @ . . @ . @ . . . @ . . . @ . . . . . @ @ . @
@ . . . . . . . . . . . . . . . @ . @ . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . @ @
@ @ . . . . . . . . @ . . . . . . . @ . . @ . . . @ . . @ . . . . . . . @ . . . . . @ . . . . . . @
@ . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . . . . @ . @ . . . . . . @ @ . . . @
@ @ . . . @ . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . @ . . @
@ . @ . @ . . @ . @ . . . . . . @ @ . . . . . . . @ . @ . . . @ . @ . @ . . @ . @ . . . . . . . . @
@ . . . . @ . . . . @ . @ @ @ . @ . . . . . . . . . . . . . . . . @ . . . . @ . . . . @ . . . . . @
@ . @ . . . . . . . . . . . . @ . . . @ . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . @
@ @ @ . . . . @ . @ . . @ . . . . . @ . . . . . . . . . . . . . . @ @ . . . . . . @ . . . . . . . @
@ . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . @
@ . . @ . . . . . . . . . @ . @ . . @ @ . . @ . @ @ . . @ . . . . . . . @ . . . . @ . . . @ . . . @
@ . . . . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . @ @ . . . . . . @ . . @ . . . @
@ . . . . . @ . @ . . . . . . . . @ . . . @ . . . . . . . . . . @ . . . . @ . . . . . @ . . @ . . @
@ . . @ . . . @ . . . . . . . . @ . . @ . . . . . @ . . . . . . . . . . . . . @ . . . @ . @ . @ . @
@ @ @ . . . . . . @ . . . . @ . . @ . . @ . . . . @ . @ . . . . . . . . @ . . . . @ . . . . . . . @
@ . . . . @ . . @ @ . . . . . @ . . . . . . @ . . . . . . . . @ @ . . . . . . . . . @ . . . @ . . @
@ . . . . . . . . . . . @ @ . @ . . . . . . . @ @ . . . @ . @ . . . . @ . . . . @ . . . . @ . @ . @
@ . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . @ . . @
@ . . . . . @ . @ . . . . . . @ . @ @ . . . . @ . . . . . . . . . . . . @ . . . @ . . . . . . . . @
@ . . . @ . . . @ . . @ @ . @ . . . @ . . . . . . @ . . . . @ . . @ @ . . . . . . . . @ . . . . . @
@ . . @ . @ . . . . . . . . . . @ . @ . . . @ @ @ @ . . . @ . . . . @ . . @ @ . . . . . @ . @ . . @
@ . @ . . . . . @ . . . @ @ . . . . . @ @ . . . . . . . @ . . . @ . . @ . . . . . . . . @ . . . . @
@ . . @ . . . . @ . . . . . . . . . @ . . @ . @ . . . . . . . . . . . . . . . . . . . . . @ . . @ @
@ . . . . . . . @ . . . . . . . @ . . @ . . . . . @ . . . . . . . . @ . . . . . @ @ . . . . @ . . @
@ . @ . . . . . . @ @ @ . @ . . . . @ . . . . @ . . . . @ . . . . @ . . . . . . . . @ @ @ . . . . @
@ . @ . . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . . @ . . . @ . . . . . . . . . @ @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
29 28 24 11
36 24 34 40
14 9 28 6
