50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . @ . @ . . . @ . . @ . . . @ . . . . . . . @ . . . . @ @ . . . . . . . @ @
@ . @ . . . . . . . . . . . . . . . . @ @ . . . . @ . . . . . @ . @ . . @ . . @ . @ . . . . . . . @
@ . . . . @ . @ . . . . . . . . . . . . . . . @ . . . . . @ . . . . @ @ . . . . . . . . . . @ . . @
@ . . @ @ . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . @
@ . @ . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . @ . . . . @ . @ . . . @
@ . . . @ . . . . @ @ . . . . @ . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . @ . . @
@ . . @ . . . @ . . . @ . . . . . . . . . . . . . @ . . @ . . . . . . . @ . . @ . . . @ . . @ . . @
@ . . . . @ . . . . . . . . . . . @ . . . . . @ . . . . . . @ . @ . . . @ . . . . @ . . . . . @ . @
@ . . . . . . . . . . . . . . . . . . . @ @ @ . . . @ . @ . . @ . . . . . . . @ . @ @ . @ . . @ . @
@ . . . . . . @ . . . . . @ . . . . . . . . . @ . . . @ . . . . . . . . . . @ . . . . . . . . . . @
@ . @ @ . . @ . . @ . . . @ . . . . . . . . . . @ . . . . . . . @ @ . . . @ . . . . . . . . . @ . @
@ . . . . @ . . . . . @ @ . . . . @ . . . . . . @ . . . . . . . . . . . . . . @ . . . . @ . . . . @
@ . . . . . . @ @ . . @ . . . . . . . @ . @ . . . . @ @ . . @ @ . @ . . . . @ . . . . . . . . . . @
@ . . . . . . . @ . @ . . . . . . . @ . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . @ . @
@ . . @ . . . . . . . . . . @ . . @ . . . . @ . . . . @ . . . @ . . . @ . . @ . @ . . . . . . @ . @
@ . . . . . . @ . @ . . . . . . . . . . @ . . @ . . . . . . @ . . . . . . . . @ . . . @ . . @ . . @
@ . @ . . . @ . . @ . . . . . . . . . . . . @ . @ . . . @ . . . . . . . . @ . . @ . . . . . . . . @
@ . . . . . @ . @ . @ . @ . . . @ . . . . . . @ . @ . @ . . . . @ . . . . @ . . . @ . . . . . . . @
@ . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . @ . . . . . . @ . @ . . @ . . . . . . @
@ . . . @ @ . @ . . . @ . . . . @ . . . . @ @ . @ . . @ @ . . . . . . . @ . . . @ @ . . . @ . . . @
@ . @ . . . . . . . . . . . . . . . . . . @ . . . . @ . . . @ . . . @ . . . @ . . . . @ . @ . . . @
@ . . @ . . . . . . . . . . @ . . . @ @ @ . . @ @ . . . . . . . . . . . . . . @ . . . . . . . . . @
@ . @ . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . @ . @ . . . @ . . . . . . . . . @ . . @
@ . @ . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . @ . . @ . . . @
@ . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . @ . . . . @
@ . . . . . @ . . @ . . @ . . . @ . . . . . . . . @ . . . . @ . . . @ . @ . . . . . . . . . . . . @
@ @ . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ @ @ . @ . @ . @ . @
@ . . . @ @ . . . . @ . . . . @ . . . . . . . . @ @ . . . @ . . . . . . @ . . @ . . . . . . . . @ @
@ . . . . . @ . . @ . . . . . . . . @ . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . @ @ . @
@ . . . . @ . @ . . @ @ @ . . @ . . . . . . . . . . . . . @ . @ . @ @ . . . . . @ @ @ . . . . . . @
@ . . . . . @ @ . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . @
@ . . . @ . . . . . . . @ . . . . . . . . . . @ . . @ @ @ . . . @ . . . . . . . . @ . . . . . . . @
@ . . @ . . . . . . . . . . . @ . @ . . . . . @ . . @ . . @ . . . . . . @ . . @ @ . . . . . . . . @
@ . . . . . @ . . . . . . . . . @ . . . @ . . @ . . . . @ . . . . . . @ . . . . . . @ . . . . . . @
@ @ . . . . . @ . @ . @ . . . @ . @ . . . @ @ . . . . . @ . . . @ . . . . . @ . @ . @ . @ . . . . @
@ . . . . . . @ @ . . . . . @ . . @ . @ @ . . . @ . . @ . @ . . . @ . . . @ . . @ . . . . . . . @ @
@ . . . . @ . . @ . . . . . . . @ @ . . . . . @ . . @ . . . @ . . . @ . . . . . . . . . . . @ . . @
@ @ . . @ . . . @ @ . . . . . @ . @ . . @ . . . . . . @ . @ . . . . @ . . . @ . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . @ . . . @ . @ . . @ . . . . . . . @
@ . . . . . @ . @ . . . . . @ . @ . @ . @ . . @ . . . . . . . . . . @ . . . . . @ . . . . . . . . @
@ . . . . . . . . . . . . . @ . . . . . @ . @ @ . . . . @ . . . . @ . . . . . . @ . . . @ . . . . @
@ . . . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @
@ @ . @ . . . . @ @ . . . . . . . . . . @ . @ . . . @ . . . . . . . @ . . . . . . . @ . . . @ . . @
@ . . . @ . . . @ . @ . . . . @ . @ . . . @ . . . . . . . @ . . . @ . . . . . @ . @ . . . . . . . @
@ . . @ . @ . . @ . . . . . . . . . . @ . @ . . . . . . @ . . @ . . @ . . . . . . @ . . . @ . . . @
@ . . . . . . @ . . . @ . . . . @ . . . . . . . . . . . . . . . @ . . @ . . . . . @ . . @ . @ . . @
@ . . . . . . . . . @ . @ . @ . . @ . . . . . . . . . . . . @ . . . . @ . . @ . . . @ . . . . @ . @
@ . . @ . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
23 10 11 45
4 44 11 25
25 24 46 3
