25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . @ . . . . @ . . . . . . . . @ . @ . @ @
@ . . . . . @ . . . . . . @ . . . . . . . . . . @
@ @ . @ @ . . . . . . @ . . . . . . . . . . . @ @
@ . @ . @ . . @ @ . . . . . . . . . . . @ . @ . @
@ . . @ . . . . . . . . . . @ . . @ @ . . @ . . @
@ @ . @ . . @ @ . . . . . @ . . . . . . . . @ . @
@ . . . . . . . . . @ @ . . . . . . . @ . . . . @
@ . . . @ . . . @ . @ @ . @ . . . . @ . @ . . . @
@ . . . . . @ . @ @ . . @ . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . @ . @
@ @ . . . . . . . . . @ @ . . . . . . @ . . . . @
@ . @ . . . . . . . @ . . @ . . . . . . @ . . . @
@ . . . @ . @ . . @ . . @ . . . . . . . @ . . . @
@ . . . . . . . . . . . . @ . . @ . . . @ . @ . @
@ . . . . . @ @ . . . . . . . @ . . @ . . @ @ . @
@ . . . . . . . . . @ . . . . @ . . . . @ . . . @
@ . . . @ . . @ . . @ . @ . . . . . . . . . @ . @
@ @ . . @ . . . . . . . . @ . . . . . @ . . @ . @
@ . . . @ @ . . . . @ . . . . @ . . . . . . . . @
@ @ . . . . . . . . . . . . @ . . . . . @ . . . @
@ . @ . . . @ . . . . . . . . . @ . . . . @ . . @
@ . . @ . @ @ . . @ . @ . . . . . . . . . . . @ @
@ . . . . . @ . . @ . . . . . . . . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
2 19 14 14
13 17 7 20
6 21 5 6
