50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . @ . @ . . . . . @ . . . . @ . . . . @
@ @ . . . . . . . @ . . . . . . . . . @ . . . . . @ . . @ . @ . . . . . . . . . . . . . @ . . @ . @
@ . . . . . . . . . @ . . @ . . . . . . . . @ . . . . @ . . @ . . @ @ @ . . . . . . @ . . . @ . @ @
@ @ @ . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . @
@ . . . . @ . @ . . . . . @ . @ . @ . @ . . . . . @ . . . . @ . . @ . . . . . . . . . . . @ . . . @
@ . . . . . @ . @ . . . @ . . . . . . . . . . . @ . @ @ . . . . . . . . @ . . . . @ . . . . @ . . @
@ . @ . . . @ . . . . . . . @ . . . . . . . . . . @ . . . . . . @ . . . . . @ . . . . . . . . . . @
@ . . . . . . . @ . . . . . . . . . . . . . @ @ . @ . @ . . . . . . . . . @ . . . . @ @ . . . . . @
@ . @ . @ . . . . . . @ . @ @ . . . @ . @ . @ . . . . . @ @ @ . @ . . @ @ . . @ . . @ @ . @ . . . @
@ @ . . @ @ . @ . . @ . . . . . @ . . @ . . . @ @ @ . . . . @ . @ . . @ . @ @ . . . . @ . . @ . . @
@ . @ . . . @ . . . . . . . . . . . . . . @ . . . . . . @ . . . . @ @ . . . . @ . . . . . . . . @ @
@ . . . . . . @ . @ . . . . @ . . . . . @ @ . . . . . . . . @ . @ . @ . . . @ . . @ . . . . . . @ @
@ . @ . . . . . . . @ . . . . . @ . @ . . . . . . . . @ . . @ . . . . . . @ . . . @ . . @ . . . . @
@ . . @ @ . . . . @ . @ . . . . . . @ . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . @
@ . . @ . @ . . . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . @ . . . @ @
@ . . . . . . . . . . . . @ . . . . . . . . . @ . . . @ . @ . . @ @ . . . . . . . . . @ . . @ . . @
@ . . . @ . . . @ . . . @ . @ . @ . . @ . . . @ . . @ @ . . @ @ . . @ . . . . . . . . @ . . . @ . @
@ . . . . . . . . @ . . . @ . . . . . . . . . . @ . . . @ . . . . . . @ . . . . . . . . . . . . . @
@ . @ . . . . . . @ . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . @ . @ . @ @ . . . . . @ . . . . . @ @ @ . . . @ @ . . . @ . @
@ . . @ @ . . . . . . . @ . . . . . . @ @ . @ . . . . . . @ . . . . @ . . @ . . . @ . . . . . @ . @
@ . . . @ . . . . . . . . . . . . . . . @ . @ . . @ . @ . @ @ . @ . . . @ . . . . . . . . . . @ . @
@ . . . @ . . . . . @ . . @ . . @ . . . . @ . . . . . . @ . . . . . . . @ . . . . @ . . . . . @ . @
@ @ . . . . @ . . . . . . . . . . . . . . . . . . @ . . . @ . . @ . . . . . . . . . . . . . . @ . @
@ . . . . @ . @ . . . @ . . . . . . . . . . @ . . @ @ . . . . . . . . @ @ . . . . . . . . @ . . . @
@ . . . . @ . . . . @ . . . . . . . . @ . . . @ . . . @ . . . . . @ . . @ . . . @ . . @ . . @ . . @
@ . . . @ @ . . . . . @ . . . . . @ . . . @ . @ . . . . . . . . . @ . @ . . . . @ . . . . . . @ . @
@ . . . . . @ . . @ . . . . . . . . . . . @ . . . @ @ . . @ . . . . . @ @ . @ . . @ . . @ . . . @ @
@ @ . . . . . . . . @ . . . . @ . . @ . . . . . . . . @ . . . . . @ . @ . . . . . . @ . @ . @ . . @
@ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . @ . . . . . . . . @
@ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . @ @ . @
@ . . @ . . @ . @ . . . . . . . . . . . @ . . @ . @ . . . . . . . . . . . . @ . . . . . . . . . . @
@ . . . @ @ . . @ . . . @ . . . . . . . @ . @ @ @ . @ . . . @ @ . . . . . . . . . . . . . @ . @ @ @
@ @ . @ . . . . @ . . . . . . . . @ . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . @ . @ @
@ . @ . . . . . . . . . . @ . @ . . . . . @ . . . . . @ . . @ . . . . @ @ . @ @ . @ . . @ . . . . @
@ . . . . . . . . @ . . . @ . . @ @ @ @ . . @ . . . @ . . . . . . @ @ . . @ . . . . . . . . . @ . @
@ . . @ . @ . @ . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ @ . . . . . . . @ @
@ . . @ . . . . . . . . . . . . @ . . . . . . @ . @ . . @ . . . . . . @ . . . . @ . . . . @ . . . @
@ . @ . @ . @ . @ . @ . . . . . @ . . . . . . . . . @ . . . @ . @ . . @ @ . . @ . . . . . . @ . . @
@ . @ . . . . . . . . . . @ @ . . . . . . . @ . . . . . . . . @ . @ . @ . @ . . . . . . . . . . . @
@ . . . @ . @ . . . . . @ . . . @ . . . . @ . . . @ . . . . @ . . . @ . . . @ . . . . @ . . . . . @
@ . . . . . @ . . . . . . . . @ . . . . . @ @ . . . @ . @ . . . . . @ . . . . . . @ . . . . . . . @
@ . . . . . . . . . . . . @ . @ . @ . . @ . . . . . . . @ . . . . . . . . @ . . . . @ . . . @ . . @
@ @ . . @ . @ . . . . . . . . . . . . . . @ . @ . . . . . @ @ . . . . . . . . . . . . . . . . . . @
@ . @ . . . . . . @ @ @ . @ . . . . . @ . . . . . . . . . . . @ . . . @ @ . . . . . . . . @ . . . @
@ . . . . @ . @ . . . . . . @ . @ . . . . . . . . . @ @ . . . . . @ . @ . . . . . . . . . . . @ @ @
@ . . . . . . . . . . . . @ . . . . . . . @ . . . @ . . . . . . @ . @ . @ . . @ . . . . . . . . . @
@ @ . . . . . . . @ . . . . @ . @ . . . . . . . . . . . @ . . . . . . . . . @ @ @ . @ . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
21 13 13 35
7 3 47 18
4 3 17 5
