25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . . . . . . . . . . . . . . . . . . . . . @
@ . . @ . . . . . @ . . . . . @ . . . . . . @ . @
@ . . . . @ . . . . . . . . @ . . . . . . . . . @
@ @ . . . . . . . . . . . @ . . . . . . @ . . . @
@ . @ . . . . . . . . . . . . . . . . @ . . . . @
@ . . . . . . @ . @ . . . . . @ . . . . . . @ . @
@ . . . . . . . . . . . . @ . . @ . @ . . . . . @
@ . . . . . . . . . . . @ . . . . @ . @ @ . . @ @
@ . . . . . . . @ . . . . . . . . . @ @ . @ . . @
@ . . @ . . . . . . @ . . @ . . . . . . . . @ . @
@ @ . . . . @ . . . . . . . @ . . @ . . . . @ . @
@ . . . . @ . @ . @ . . . . . . . @ . . @ . . @ @
@ . @ . . . . . . . . . . . . . . . . . . . . . @
@ . @ . . . . . @ . @ . . . @ @ . @ . . . . . . @
@ @ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . @ @ . @ . . . . . @ . @ . . . . . . . . . @
@ . . . . . . . @ . @ . . . . . . . . . . . . . @
@ . . . . @ . @ . . . @ . . . . . . . . . . . . @
@ . @ . @ . . . . . @ . . . . . . . . . . . . . @
@ . . @ @ . . . @ . . . . . . . @ . . . . @ . . @
@ . . . . . . . . . . . . . . @ . . . . . . . . @
@ . . @ . . . . . . . . . . @ . @ . . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
11 3 9 22
15 16 15 18
15 22 4 8
