25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . @ . . . . . . . . . . . @ . . . @ . . @
@ . . @ . . . . . . . . @ . . . . @ . . . @ . @ @
@ . . . @ . . . @ . . . . . @ . . . . . . . @ . @
@ . @ . . . . . . . @ @ . . @ @ . @ . . . . . . @
@ @ . . . . . . @ . . . . @ . . . . @ . . . @ @ @
@ . . . . . . . . . . @ . @ . . . @ . . . . . . @
@ . . . . . . @ . . . . . . . @ @ . @ . . . . @ @
@ . @ . @ . @ . . . . . . @ . . . . . . . . @ . @
@ . . . . . . @ . . . . . . . @ . . . . . @ . . @
@ . @ . . @ . . . . . @ . . . . . . @ . . . . . @
@ . @ @ . . . . . . . . . @ . . . . . . . . @ . @
@ . @ . . @ @ . . . . . @ . . @ . . . @ . @ . . @
@ . . . @ . . . . . . . . @ @ @ . @ . . . . @ . @
@ . . @ . . . . . @ . . . @ . . . . . . . . . @ @
@ . . . . . . . . . . @ . @ . . . . . @ . . @ . @
@ . . @ . . . @ . @ . @ . . . . . . . . . . . @ @
@ . . . . . . . . . . . . . . . @ . @ . . . . . @
@ . @ . . . @ . . . . @ . . . . . . . @ . . . @ @
@ . . . @ . . . . . . . . . @ . . @ . . . . @ . @
@ . . . . @ . @ . . . @ . . . . . . @ . . @ . . @
@ . . . @ . @ . . . . . . . @ . . . @ @ @ . @ @ @
@ . . . . . @ . @ . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . @ . . . . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
7 13 4 21
15 9 17 23
3 19 10 16
