50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . @ . . . @ . @ @ . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . @
@ . . . . . @ . . . . . . . . . @ . . . . . . . . @ . . . . @ . @ . . . . . @ . . @ . . . @ . . . @
@ . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . @ @ . . . . . @ . . . . @ . . . . @
@ . . . . @ . @ . . . . . . @ . . . . . @ . . @ . @ . . . . . . . . . @ . . . . . . . @ . . . . . @
@ . . . . . . . . . . @ @ @ . . @ . . . . . @ . @ . . . . . @ . . . . . . . . . @ . . . . . . . . @
@ . . . . . . @ . . . . @ . . @ . . . . . @ . . . . @ . . . @ @ . . . . . . @ . @ . . . . . . . . @
@ . . . . . . . . @ . . . . . . . @ . @ @ . . . . . . . . . @ . . . . . @ . . @ . . . @ . . @ . @ @
@ . . @ . . @ @ . . . @ @ . @ . . . . . . . . @ . . @ . . . . . . . . . . . @ @ @ . . . . . . . . @
@ . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . @ . . . . . . . . @ . . @ . . @ . . . . @
@ @ . . . . . . . . . . . . . . @ . . . . . . @ . . . . @ . . . @ @ @ . @ . . @ . . . . . . . . . @
@ . . . . @ . @ . . . @ . . . . . . . . . . @ . . . . @ . . . . . . . . . . @ . . . . . . @ . . . @
@ . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . @ . @ . @ . . . . . . . . @
@ . . . . . . . . . . @ . . @ @ . . . @ . . . . @ . . @ . . . @ . . . . . @ @ . . . . . @ . . . . @
@ . . . . . . @ . . . . . @ . . @ . . . . . @ . . . . . . . @ . . . . . . @ . . . @ . . @ . . . . @
@ @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . @ . . . . @ . . . . . . . . . . @ @
@ . @ . . . . . . . . . . . . @ @ . @ . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . @
@ @ . @ @ . . @ . @ @ . . . . . . . . . . . @ . @ . . @ . . . . . . @ . @ . . . . . . . . . @ . . @
@ . . . . . . @ . . . @ . . . . @ . . . @ . . . . . @ @ . @ . . . . . @ . . @ . . . . . . . . . . @
@ . . . @ . @ . . @ @ . . . . . . . @ . . @ @ . . . . . . @ . . @ . . . . . . . . . . . . . . . @ @
@ . @ . . . . . . . . @ . . @ . @ . . . . . . . . @ . . . . . . @ @ . . . . . . . @ . . . . . . . @
@ . @ . . . @ @ . . . . . . . . . @ . . . . @ . . . . @ . . . . . @ . . . . @ @ . . . . . . . . @ @
@ . . . @ . . . . . . . . . . . . . @ . . . @ . . @ . . . . . . . @ . . . . . . @ . . . . . @ . . @
@ @ . . . . . . . . . . @ @ . . . . . . . . . . . @ . @ . . . . . . @ @ . . . . . . . . . . . . @ @
@ . . . @ . . @ . . . . . . . . . . . . . . . @ @ . . . . . . . . @ . . @ . @ . @ . . . . . . . . @
@ . . @ . . . . . . . . . @ . . . @ . . @ . . . . . . . @ . . . . . . . @ . . . . . @ . . @ . @ . @
@ . . . . . . . . . @ . @ . . . @ . . . @ . @ . . . @ . . . . . . . . . . . @ @ . . . . @ . . . @ @
@ @ . . . @ . @ . @ . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . @
@ . . . . @ . . . . . . . . @ . @ . . . . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . . @
@ . @ @ . . @ . . . . . . . . . @ . . . @ @ . . . . . . . . @ . . . . @ . . . . @ . . . . . @ . . @
@ . . . . @ @ . . . . . . @ @ . . . . . . . @ . @ @ . . . . . . . . . @ . . . @ . . @ . @ . . . . @
@ . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . @
@ . . . . . . . . . . . . . . . . @ @ . . . @ . . . . @ . @ . @ . . @ . . . . . . . . . @ . @ . @ @
@ @ . . @ . . @ . . . @ @ . . . . . . . @ @ . @ . . . . . . . . @ . . . . . . . . . . @ . . . . . @
@ . . . . @ . . . @ . . . @ @ . @ . . . . . . . . . @ @ . . . . . . . . . @ . . . . . . . . @ . @ @
@ @ . . . . . . . @ . @ . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . @ . . @ . @
@ . @ . @ . . . . @ . . . @ . . . . . . . . . . . @ . @ . . . . . . . . . . . @ . . . . . . @ . . @
@ . . @ . . . . @ . . . @ . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @
@ @ @ . . @ . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . @ . . @
@ . . . . @ . @ . . . . . . . @ @ @ . @ . . . . . . . . @ . . . . . . . . . . @ . . . @ . . . @ . @
@ @ . . . . . . . . . . . . . . . . . . . . . @ . . . @ @ @ . . . @ . . . . . @ @ . . @ . . . @ . @
@ . @ . . . . . @ . . . . . . . @ . . . @ @ . . . . @ . . . . @ . . . . . @ @ . . . @ . @ . . . . @
@ @ . . @ . @ @ . . . . . @ . . . . . . . . . . . . . @ . . @ . . @ . . . @ . . @ . . . . . . . . @
@ . @ . . . . . . @ @ @ . . . . . . @ @ . . @ @ . . . . . . . . @ . . . @ . @ . . . @ . . @ . . . @
@ . @ . . . . . . . . @ @ . . @ . . . . . @ . . . . . . . . @ . . @ . @ . . . . . . . . . . @ . . @
@ . . . . . @ . . . . . . . @ . . . . . . . . . . @ . . . . . @ . . . . . . . @ @ . . . . . @ . . @
@ . @ . . @ . @ . . . @ . @ . @ . @ . . . . . . . . . @ @ . . . . . . . . . . . . . @ . . . . . . @
@ . . @ . . . . @ . . . @ . . . . . @ . @ . . . . . . . . . . . . . . . . @ @ @ . . . . . @ . @ . @
@ . . . . . @ . . . . @ . . . . . . . . . . @ . . . . . . . @ . . . . . @ . . . . @ . . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
47 16 14 9
3 34 17 13
46 34 21 9
