25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . @ . @ . . . . . . . . . @ . @ . . . . . @
@ @ . . . . @ . . . . @ @ . . . . . . . @ . . . @
@ . . . @ . . . . @ . . . . . . @ . . . . @ . . @
@ . @ . . . . . . @ . . . @ . . . . . . @ . . . @
@ . . . . @ . . @ . . . . . . . . . . @ . . @ @ @
@ . . . @ . . . . @ . . . . . . . . . . . . . . @
@ @ . . . . . . . . . . . . . . . . . . @ . . . @
@ @ . . . . . . . . . . . . . . . @ . . . . @ . @
@ . . @ . . . . @ @ . . . . . @ . . . . @ . . . @
@ . . . . . @ @ @ . . @ @ . . . . . . . . . . . @
@ @ . . . . . . . . @ . @ . . @ . . . . . . @ . @
@ @ . . . . . @ . . . @ . . . . . . . . . . . . @
@ . . . . @ @ . . @ @ . . @ . . @ . . . . . . . @
@ @ . . . . . . @ . . . . . . . . @ . . . . . @ @
@ @ . . . . @ . . . . . . . @ . . . . . . . . . @
@ . . . . . . . . @ . . @ . . . . @ . . . . . . @
@ . @ . . . . . . . . @ . . . . . . . . . . . . @
@ @ . @ @ . . . . . @ . . . . . @ . . . . . . . @
@ . . . @ . @ . @ @ . . . . @ . . . . @ @ . . . @
@ . @ . @ . . . . @ . @ . . . . . . . . . @ . . @
@ . . @ . . . . . . . . . . . . . . @ . . . . . @
@ . . . @ . . . . @ . . . @ @ . . . . . @ . . . @
@ @ . . . . . . . . @ . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
18 23 5 6
19 7 10 16
17 12 2 3
