50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . @ . . . . @ . @ . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . @
@ . . . . @ . . . . . . . . . . . . . @ @ . @ . . . . . . . . . . . . @ . . . . . . @ . . . @ . . @
@ . . . @ . @ . . . . . . . @ . . . . @ . . @ . . . . . @ . @ . . . . . . . @ . @ . . @ . . . @ . @
@ . . @ . . . @ . . . @ @ . . @ @ . . @ @ . . @ . . . . . . @ @ @ . . . . . . . . . . . . . . . . @
@ . . . @ . . . . @ . . . . . . . . . . . . . . . . @ . @ . . . . . . . . @ . @ . . . . @ . . . . @
@ @ . . . . . . . . . @ . @ . . . . @ . @ . . @ . . . @ . . . . . . . . @ . . @ . . . . . . . @ . @
@ . . @ . . . . . @ . @ . @ . . . . @ . . @ . . . . . . . @ . . . . @ @ @ . . . . . . @ . @ . . . @
@ . @ . . . @ . . . . . . @ . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . @
@ . . . . @ . . . . . @ . . . . . . . . . . @ . . . . . . . @ @ . . . @ . . . . . . . @ . . . @ . @
@ . . . @ . . @ @ . . . . . @ . . . . . . . . . @ . . @ . . . . . . . . @ . . . @ . . . . @ . . @ @
@ . @ . . . @ . . @ . . . . . . @ . @ . . . . . . @ . . . @ . . . . . . @ . . . . . @ @ . @ . . . @
@ . . . . . . @ @ . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . @ . @ . . . . . . . . . @
@ @ . . @ . . . . . . @ . . . . . . . . . . . . @ . . . . @ @ . . . . @ . . . . . . . . . . . @ . @
@ . . . . . . . . @ . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @
@ . . . . @ @ . @ . @ . . . . . @ . . . . . . . . @ @ @ . . . . @ . . . . . . @ . . . . @ . . . . @
@ . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . @
@ . . @ . . @ . @ . . . . . . @ . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . @
@ . . . @ . . . . . . @ . @ . . . . @ . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . @
@ @ . . . @ . . @ . . . . . . . . . . . . @ @ . . . . . . @ . . . . . @ @ . . @ . . . @ . . . . . @
@ . . . . . @ . . . . . @ . . . . . @ . . . . . @ . . . . . . . . . . @ . @ @ . . . . . . . @ . @ @
@ . . . . . . . @ . . . @ @ . . @ @ . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @
@ . @ . . . . . . @ @ . @ . . . . @ . . . . . . . . . . . @ . . . . . @ . . . . . . @ @ . . @ . . @
@ . . . . . . . . . . @ . @ . . . @ . . @ . . . . . . @ @ @ @ . . . . . @ . . . @ . . . . @ . . . @
@ @ . . . . . . . . . . @ . . . . . @ @ . . . . . . . . @ . . . @ . . . . . . @ . . . . @ . . . . @
@ . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . . . @ . . . . . . . @
@ . @ . . @ . . @ . . @ . . . . . . . . . @ . . . . . . . @ . @ . . . . @ . . . . @ @ . @ . . . . @
@ . . . . @ . . . @ . . . . @ . . . . . . . . . . @ . . . . . . @ . . . . . . @ @ . . @ . @ . . @ @
@ @ . @ @ . @ . . . @ @ . . . . . . . . @ . . . . . @ . . @ . . . @ . @ . . . @ . . @ . @ . . . . @
@ . @ . . @ . @ . . . . . . @ @ @ @ . . . @ . . . . @ @ . . . . . . . . . . . . @ . . . . . . @ @ @
@ . . . @ @ . . . . . . @ . @ . . . . . . @ . . . . . . @ . @ . . . . . @ . . . . @ . . . . @ . . @
@ . . . . . @ . . . . . . . @ . . . . . . . @ . @ . @ . . . . . . @ . . . . . @ . . . . . . . . . @
@ . @ . . @ . . @ . . . . . . . . . . . . . . . @ . . . @ @ @ . . . . . . . . . . . . . . @ . . . @
@ . . . . . @ . . . . . . . . . . . . . @ @ . @ . . . . . . . . . . . . @ . . . . . . . . . . . . @
@ . . @ . . . . . . @ . @ . . @ . . @ . . . . . @ . . . . . @ . @ . . @ . . @ . . . . @ . . . . . @
@ . . . . . . . . . . . . . . . . @ . . . . . . . . @ @ @ . . . . . @ . @ . . . . @ . . . . @ . . @
@ @ . . . @ @ . . . . . . @ . . . @ . . . @ . . . . @ . @ . @ . . @ . . . @ @ . . . . . . . . . . @
@ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . @
@ @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . @ . . @ . . . . @
@ . . @ . @ @ @ @ . . . @ @ . . . . . . . . . . . @ . @ . . . @ . . . . . . . . . . . . . . @ . . @
@ . . . @ . . @ . . @ @ . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . . @
@ . . @ . . . @ @ . . @ . . . . . . @ . . . . . . . @ . @ . . . @ . . . . @ . @ . . @ . . . . . . @
@ . . . . @ . . . @ . . . . @ . . . . . . . . . . @ . @ . . . . . . @ . . @ . . . . . @ . @ . . . @
@ . . . . . . . . @ . . . . @ @ . . . . @ . . @ @ . . . . @ @ . . . . @ . . @ . @ . . @ . . . . . @
@ . . . . . @ . @ . . @ . . @ . . @ . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . @ . @
@ . . . . . . . . @ . . . . . . . . . . . . . . . . @ . @ . . . @ . . . @ . @ . . @ @ . . . . . . @
@ . . . . . . . . . . @ . . . . . . @ . @ @ . @ . . . . . . . . @ @ @ . @ @ . @ . . . . . @ . . . @
@ . . . @ . . . . . . . . . . . . . . . . @ . . @ . . . . @ . . @ . . . . . @ . . . @ . . @ . @ . @
@ . . . . . . . . . . . . . . @ . @ . . @ @ . . . . . . . . . . . . . @ @ . . . . . . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
46 29 5 48
6 12 25 32
43 22 27 33
