50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . @ . @ . . . . . . @ . . @ @ . . . . @
@ . . . @ . . . . . . . . @ . . @ . . . . @ . @ . . @ . . . . . . . . . . . . . . . . @ . . . . . @
@ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . @ . . @ . @
@ . . . . . . . . . . . . @ . @ @ . . . . . . . . . . . . . . @ @ . @ @ . @ . @ . . @ . @ . . . . @
@ . . . . . . . . . . . . . . . . . @ . @ . . @ . . . . . @ . . . @ . . . . . @ . . . . . . @ . . @
@ . . @ . . . @ @ . . @ . . . . . @ . . . . @ . . . @ . . @ . . . . . @ . . . . . . . . . . . . . @
@ . @ . . . . . . . @ . @ . . . . @ . @ . @ . . . . . . . . @ . . . . . . . . . . . . . . . @ . . @
@ . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . @ . . . . @ . @ . . . . . @ . . . . . @
@ . . . . . . @ . . . . @ @ . . . . . . . . . @ . . @ @ . . . . . . . . . @ @ . . @ . . . . . @ . @
@ @ . @ . . . . . @ . . . . . . @ . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . @ . . . @
@ . . . . . . @ . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ @
@ . @ . . . . @ . . @ . . . @ . . . . . . . @ . . @ . . . . . . @ @ @ . @ . . @ . . . . . . @ . . @
@ @ . @ . @ . . . @ @ . . . . . . . @ . . . . . . . . . . . @ . . @ . @ . . . . . . . . @ . @ . . @
@ . @ . . @ . . @ . . . . @ . . @ @ . . . . . @ . . . . @ . . . . . . . . . . @ . @ . . . . . @ . @
@ . . . . @ . . . . . @ . . . @ @ . @ . @ . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . @ . @ . . . @ . . . . . @
@ . . @ . . @ . @ . . . . . . . . . . @ . . . . @ . . @ . . . . . @ @ @ @ . . . . . . . @ . . . . @
@ . . . . @ . . . . . . . . @ @ . . . . @ @ @ . . . . . . @ . . @ . . . . . . . @ . . . . @ . . @ @
@ . . . . @ . . . . . . . . . . . . . @ @ . . . . . @ . @ . . . . . . . . . . . . . . . . . @ . . @
@ . . . . . . . . . . . . . . @ . . . @ . . . . . @ . . . . . @ . @ . . . @ . @ . @ . @ . . . . . @
@ @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . @
@ . @ @ . . . . @ . . . @ . . @ . @ . @ @ . @ . . @ . @ . . . @ @ . . . . . . . . . . . . @ . . . @
@ . . . . . . @ . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . @ . . . . @ . . @ . . . . @
@ @ . @ . . . . @ @ . . . @ . @ . . . . . . . . . . . . . . . @ @ . . . . . . . @ . . . . . . . . @
@ . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . @ . . . @ . . @ . . . @ . . . @
@ . @ . . . @ . . @ . @ . . . @ @ @ . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . @ . @
@ . . . . . . . @ . . . . . @ . @ . . . @ . . . . @ @ . . . . . . . . . . . . . . . . . . . @ . . @
@ . . . @ . . . . @ . . . @ . . . @ @ . . . @ . @ . . @ . . . . . . . . . . . . . . . . . . . @ . @
@ . . . . . . . . . @ . . . . . . @ . . . . @ . . . . @ . . . @ . . . . . . . @ . . . . . . . . . @
@ . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ @ . . . . . . . . . @ . . @ . @
@ . @ . . . @ @ . @ . . . @ . . @ . @ . . @ . @ . . . . . . . . . . . . . . . . . . . . . . @ . . @
@ . . . @ . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . @ . . . @
@ @ . . . . . . @ . . . . . . . . . @ . @ . . . @ . @ . . . @ . . . . . . . . @ @ . . . . . @ . . @
@ . . . @ . . . . . @ . . @ . . . . . @ . . . . . . . . . . . . . . . @ . . . . . @ @ @ @ . . . . @
@ . . . . . @ . . . . @ . . @ . . . @ . @ . . . . . . . . . . @ . . . @ . . . @ @ . . @ @ @ . @ . @
@ . . . @ . . . . . . . . . . . @ . . . . . . . . . . @ . . @ . @ . . . @ . . . . . . . . . . . . @
@ @ . . . . @ . . . . . . . . . @ . . . @ . . . . . . . . . . . . . @ . . . . @ @ . . . @ . . . . @
@ . . . . @ . @ . . . . . . . . . . . @ . . . . @ . @ @ . . . . . . . . . . . . . @ . . . . . . . @
@ . . . . . . . . . @ @ . . . @ . @ . @ . @ . . . . . . . . . . . . . . @ . . . . . @ @ @ . . @ . @
@ . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . @ . @ . . . . @ . @ . . . . . @ @ . . @
@ . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . @ . . . . @ . . @ . @
@ . @ . . . . . . . . . @ . . . . @ . . @ . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ . @
@ . . @ . . . . . . @ . . @ . . . . . @ . . . . @ . . . @ . . . . . . . . . . . . . @ . . . . . . @
@ . . . . . @ . . . . . @ @ . . . . @ . . . . . . . . . . @ . . @ . @ @ . . @ . . . . . . . . . . @
@ . . . @ . . . . . . . . . . . . . . @ . . . . . . . @ @ @ . . . @ . . @ . . . . . . . . . . . . @
@ @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . . @ . . . . @ . . . @
@ @ @ . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
37 35 28 18
27 25 18 34
43 48 5 30
