25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . . . . . @ . . . . . @ . . . . @ . . . @
@ . @ . . . . . . . . . . . @ . @ . . . . . . . @
@ . . . . . @ @ . . . . @ @ . . . . . . @ . . . @
@ . . . . . . . . @ . . . . @ . . . @ @ . . . . @
@ . . @ . . @ @ . . . . . @ . . . . . . . . @ . @
@ . @ . . @ . . @ . . . . @ . . . . . . . @ . . @
@ . . . . . . @ . . . . . . . . . . . . . @ . . @
@ @ . . . . . . @ . . . . . . . . . . . . . . . @
@ . . . @ . @ . . . @ . . . @ . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . @ @ . . . . @
@ . @ @ . . . . . . . . . . . . . . . @ . @ . . @
@ . . . . . . . . . @ . . . . @ . . . . . @ . . @
@ @ @ . . . . . . . . . @ @ . @ . . . . . @ . . @
@ . . . . . @ . @ . . . . . . . . . . . . . @ . @
@ . . . . . . @ . @ . . . . . @ . . . . @ . . . @
@ @ . . . . . . . . @ . @ @ . . . . @ . . . . . @
@ @ . . . . . . . . . . . . . . . . @ . . @ @ . @
@ . . . . . . . . . . @ @ . . . @ . . @ @ . . . @
@ . . . . @ . . . . . . . . @ . . . . . . . . @ @
@ . . . . . . . . . . . . . @ . . . . @ . . . . @
@ @ . @ . . . . @ . @ . @ . . . . . . . @ @ . . @
@ . . . . . . . . @ . . . . . @ . @ . @ . . . . @
@ . . . . . @ . . . . . . . . @ . . . . . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
3 18 13 10
13 16 5 19
4 7 15 18
