50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . @ . @ . . @ . . @ . . . @ @ @ . . @ . . . . . . . . @ @ . . @ . . . . . . . . . . . @
@ . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . @ . . @ @ . @ . . . . . @ . . . . @
@ . . . @ . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . @
@ . . . . . . . . . @ . @ @ . @ . . . . . @ . . . . . . . . . . . . . . @ . @ . @ . . . @ . . . . @
@ . . . . @ . @ . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . . @ . . . . @ . @ @ @ . @
@ . . . . . . . @ . . . @ . . . . @ . . . . . . . @ . . @ . . @ . . . @ . . . @ . . . . . . . . . @
@ @ . . . . @ . . . . @ . @ . . @ @ . . . . . . . . . @ @ @ . . . @ . . . . @ . . @ . . @ . . . . @
@ @ @ . @ @ . . . . @ . @ . . . . . . . @ . @ . . . . . . . . @ . . . . @ . . . . . . . . . . . . @
@ . @ @ @ . @ @ @ @ . . . . . . . . . . @ . . @ @ . . . @ . @ . . . . @ . . . . . . . . . @ . @ . @
@ . . @ . . @ . . . . . . @ . . . . . . . . @ . @ @ @ @ . . . . . . . . . . . . @ . . . . . . @ . @
@ . @ . . . @ . @ . @ . . . . . . @ @ . . . . . . @ . . . . @ . . . @ . . . . . @ . @ . . . . . . @
@ . . . . . . . . . . @ @ . . @ . . @ . . @ . @ @ . . @ . @ . @ . . . . . . . . @ @ . . . . . . . @
@ . @ . . . . . @ . . . . . . . . . . @ . . . @ @ . @ . . . . . . . @ . . . . . . . @ . . . . . . @
@ @ . . . . @ . @ . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . @ . @
@ . . . . @ . . . @ @ @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ @ . . . . . @ . . @
@ . . @ @ . . . . . . . @ . . . . @ . . . @ @ . . . . . @ . . . . @ . . . . . . . . . . @ @ . . . @
@ . @ . @ . . . . . . . @ . . . @ . . . . . . . @ . . . @ . @ @ . @ . . . . . @ . . . . . . . . . @
@ . . . . . @ . . . . . @ @ . . . . . @ . . @ . @ . @ . . . . @ . . . . . . . . @ . @ . . . . . . @
@ . @ . . . . . . . . . . . @ . . . . @ . . @ . . . . @ . . @ . . . . @ . . . . . . . . @ . . . @ @
@ . . . . . . @ . . . @ . . @ . @ . . . . @ . . . . . @ . . . . . . . . @ . . . . . @ . @ . . . . @
@ . @ . @ . . @ . . @ . @ . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . @ . . . . @ . @
@ . . . . . @ . . . . . . . . . . @ . @ . . . . @ . . . . . . . . @ . . . . . . . . . . . @ . . . @
@ . . . . @ @ . @ . . . @ . . . . . @ . . . . . . @ . . . . . @ . . @ . . . . . @ . . . . . . @ . @
@ . @ @ . . . . . . . . . . . . . . . . . . @ . . . @ @ . . . . . . . . . . . . . . @ . . @ . . . @
@ . . . @ . @ . @ . . . @ . @ . . . . . . . . . . @ . . @ . . . . . . . . . @ . . . . . . . @ . . @
@ @ . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ @
@ . . . . . . @ . . . . . . . @ . @ . . . . . @ . . . . . @ . . . @ . . . . . . . . @ . @ . @ . @ @
@ . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . @
@ . . @ . . @ . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . @
@ . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . @ . . @ . . . . . . @ . . @
@ . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . @ . . . . . . @ . . . @ . . . . . . . @
@ . . . @ . . . . . . . . . . . . @ @ . . . . @ . . . . . @ . @ @ . . . . . . . @ @ . . . . . . . @
@ . . . . . @ . . . . . . . @ . . . . . . . @ . @ . . @ . . . . . @ . @ . . . @ . @ @ . . @ . . . @
@ . . . . . . @ . @ . . . . . . . . @ . . . . . @ . . . . @ . . . . . @ . @ . . . @ . . @ . . . . @
@ . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . @ . . . . @ . . . . @ . . . @ @ . . @
@ . . . @ . . . . . . . . @ . @ . . @ @ @ @ . . @ . . @ @ @ . . . . . @ . . @ . . . . . . . . . . @
@ . . @ . . @ . . . . @ . . @ . @ . . . @ . . . . . . . . . . . @ . . . . @ . . . . . @ . . . . @ @
@ . . . . . . . @ . @ . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . @ . . . . . . . . @
@ . . @ @ . . . . . @ . @ . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . @ @ . . . @ . @
@ . . . . . . . . @ . . @ . . . @ . . . @ @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . @
@ . . . . . . . . @ . . . . @ . . . . . . @ . . . . . @ . . . . . . . . . @ . . . . . . . . . @ . @
@ . . . @ . . @ . . . . . . . . @ . . . . . @ . . . . . . . . @ @ . . . . @ . . . @ . . . . . . . @
@ . @ . . . . . . . @ . . @ . . . @ . . @ @ . . . @ . . @ @ . @ . . . @ . . . . . . . . . . . . . @
@ . . . . . . . . . . . @ . @ . @ . . . . @ . @ @ . @ . . . . . . . . . . . @ . . @ @ . . . . . . @
@ . . @ . . . . @ @ . . @ . . . . . . @ . . . . . . @ . @ @ . @ . . . . . . . . . . . . @ . . . . @
@ . @ . . . . . . @ . . . . @ . . @ . @ . . . . . @ @ . . @ . . @ . . . . . . . . . . . . . @ . . @
@ . . . @ . . . . . @ . . . . . . . . . . . . . . . . @ . . . @ . . . . . @ . . . . . @ . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
46 8 45 10
22 32 36 17
11 15 6 38
