25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . . . . . . . . . . . @ . . . . @ . . @
@ . . . . . . . . . @ . . . . . @ . . . . . . . @
@ . . . . . . . . . . . . . . @ . @ . . . @ . . @
@ . . . @ . . . . . . . @ . . . . . . @ . . . . @
@ @ . . . . . . @ . . . @ . . . . @ . . . . . . @
@ . . @ . . . @ @ . @ @ . . . . . . . . . @ @ . @
@ . @ . @ @ . . @ . . . . . . . @ . . @ . . . . @
@ . . . . . . . . . . . @ @ @ . . . . . . . . . @
@ . . . . . . . . . . . . . . . . @ . . @ . . . @
@ . . . . . . . . @ . @ . . . @ . @ . @ . . @ . @
@ . @ . . . . @ . . . . . . . . @ . @ . . . . . @
@ @ . . . @ . . . . @ . . @ . . . . . . . . . . @
@ . @ . . . . . . . @ @ . . . @ . @ . . . . . . @
@ . . . . . @ . . . . @ . . @ . . . . @ . . . . @
@ . . . . . . . @ . . @ . . . . @ @ . . . @ @ . @
@ . . . @ @ @ . . . . . . @ . . . . . @ . . . . @
@ . . . . . @ . @ . @ . . @ . . . . @ . . . . . @
@ . . @ . . . . . . @ . @ . @ . . . . @ . . . @ @
@ . @ . . . . @ . . . . . . . . . . . @ . . . . @
@ . . . . . @ . . . @ . . . . . . . . . . . . . @
@ . . . . . . @ . . . . . . @ @ . . . . . @ . . @
@ . . . . . . . . . . @ . . . @ . . . @ . @ . . @
@ . @ . @ . . . . . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
15 18 17 17
17 23 2 3
10 14 4 5
