50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . @ @ . . . . . @ . . . . . . . . . . . . . @ . . @ . . . . @ . . . . @ . . . . @ . @ @
@ . . . . @ . . . . . @ . . . . . @ . . @ . @ . @ . . . . @ . . @ . . . . . @ . . . . . . . . . @ @
@ . . . @ . . . @ . . @ . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . @
@ . . . . . . . . . @ @ . . . . . @ . . @ . . @ . @ . . @ . . @ . . @ . . @ . . . . @ @ . @ . . @ @
@ . . . . @ . . . @ . . @ . . . . . . . . @ @ . . . . @ . @ . . . . . . @ . . . . . . . . . . . . @
@ . . . . . . . . . @ @ . . @ . . . @ @ . . . . . @ . . . . . . . . . . . @ . @ . . @ . . . . . . @
@ . . . . . . . . . . . . . . . . . @ @ . . @ . . @ @ . . . @ . @ . . . . . . . . . . . @ . . . . @
@ . . . . . . . . . . . @ @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ . . @ @ . . . @
@ @ @ . @ . . . . . @ . . . . @ . . . . . . . @ . . . . . @ . . . . @ . @ . . . . . . @ . . @ . . @
@ . . . . . . . . . @ . @ . . . . . . . . . . . . @ . . . . . . . . @ . . . . @ . . . @ . . . . . @
@ . . . @ . . . . . . . @ . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . @
@ @ . @ . . . . . . . @ @ . . . . . . . . @ . . . . @ @ @ . . . . @ . . . . . . . @ . . . . . . . @
@ . . . . @ . . . . @ . . . @ @ . . . @ . . . . . @ . . . . . @ . . . @ . @ . . . . . @ @ . . . . @
@ . . @ @ . @ . . @ . . . . . . . . . . . @ . . . . . . @ . . . @ @ @ . . . . . . . . . . . @ . . @
@ @ . . . @ . . @ . . . . . . @ . @ . . . . . . @ . @ . . @ . . . . . . @ . . . . . . . @ . . . . @
@ . . . . . @ . . . . . . @ . . . . . . . . @ @ . @ @ @ . . . @ . . . . @ . . @ @ . @ . @ . . @ . @
@ . . @ . @ . . . . . . . @ . . . . . . . . . @ @ . . . . . @ . . . . . . . . @ . . . . . . . . . @
@ . . . . . . . . . . @ . . . . . . . @ . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . @
@ @ . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . @ . . . . . . @ . @
@ . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . @ @ . . @ . . . . . . . @ . . . . . @ @
@ @ . . @ . . . . . . . . . . @ . @ . @ @ . @ . . @ . . . . . . . . . @ @ @ . . @ . . @ . . . . . @
@ . . . . . @ . @ @ . . . . @ . @ . . . . . . . . . @ . . . . . . . . . . . @ . . @ @ . . . . . . @
@ . @ . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . @ . . . . . . . . . . @ . @
@ @ . . . . . . . . . . . @ . @ . . . . . @ . . . . . . . . . . . . . . . @ . . . . @ . . . . @ . @
@ . . . . @ . @ @ . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . @
@ . @ . . . . . . . @ @ . . @ . . . . . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . @ . @ @
@ . @ . . . @ . . . . . . . . . . . . . . . . @ . . . . . @ . . . . @ . . . . . . @ . @ . @ . @ . @
@ . . . . . . . . . . . @ . . . . . . . . @ @ . . . @ . . . @ . . . . . @ . . . . . . . @ @ @ . . @
@ . . . @ . . @ . . . . . @ . . . . . . . . . . . . . . . . @ . . . @ . . @ . . . @ @ . . . . . . @
@ @ @ . . . . . . . @ . . @ . . @ . . @ . . . @ . . . @ . . . . . . . . . . . . . . @ . . . . . . @
@ . . . . . . . @ . . . @ . @ . . . . . . . . . . . . . . @ . . @ . . . . . @ . . . @ . . @ . @ . @
@ . . . . . . . . . . . @ @ @ . @ . . . @ . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . @
@ . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . @
@ . . @ . . . . . . @ @ . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ @ @ . @ . . . @ . . . . . . . . @ . @ . @ . . . . @ . . . . . . . @ . . . . . @ . . . . @ . . . @
@ . . . . @ . . . @ @ . @ . . . . @ @ . @ . @ . @ @ . @ . . . . . . . . . . . . . . . @ @ . . . . @
@ . . . @ . . @ @ . . . . . . @ @ . . @ . @ @ . . . . . @ . . . . . . @ . . . . . . . . . . . . @ @
@ . . . . @ . @ . . . @ @ . @ . . @ . . . . @ . @ . . . . . @ @ . . . . @ . . @ @ . . . . . . . . @
@ . . . . . . . @ . @ . @ . . . . . . @ . @ . . . . @ . @ . . . . . . . . . . . . . . . . @ . . . @
@ . . . . . . . . . . . @ . . . @ @ . . . @ . . . . . . . @ @ . @ . @ . @ . . . . . . . @ . . @ . @
@ . . . . @ . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . @ @ . @ @ . . @ . @
@ @ . . . . . @ . @ . . . . @ . @ . @ . . . . . . . . . . . . . @ . . . . . . . . . . @ . . @ . . @
@ . . . . . . . . . . . @ . . @ . . . . @ . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . @
@ . @ . . . . @ . @ . . . . @ . @ . . . . @ . . . . . . . @ . @ . . . . . . . . . . @ . . . . . . @
@ . @ @ . . . @ . . . @ . @ . @ . . . . . . . . . . . . . . . . . . @ @ @ . @ . . . . . . . . . . @
@ . . . . @ . . . . . @ . . . . . . . @ . @ @ . . . . . @ . . . . . . @ . . . . . . . . . . . . . @
@ @ . @ . . @ . . @ . @ . . . . . . . . . . . @ . @ . . . . . . . @ . . . @ . . . . @ . . . . . @ @
@ . @ . . . . . . . @ . . . @ @ . . . . . . @ . @ . . . . . . . @ . . . @ . . . . . . . @ . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
28 27 18 39
3 16 25 11
15 28 9 33
