25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . @ . . . . . . . . . . . . . . . . . . @
@ . . . @ . . . . . @ . . . @ . @ . . @ . . . . @
@ . . . . . . . @ . . . . . @ . . . . . . . . . @
@ . . . . . . . . @ . @ @ . . . . . . @ @ . . . @
@ @ . @ . . . . . . . . . @ . . . . @ . . . @ . @
@ . . . . . . . . . . . . @ . . @ . . . . @ @ . @
@ . . . @ . . . @ . . . . . . . . . . @ . . . . @
@ . . . . . . . . . . . . @ . . . . . . @ @ . @ @
@ . @ . . . . . . . . . . @ @ . . @ . @ . . . . @
@ . @ . @ . . . . @ . . . . . . . . . . . . . . @
@ @ . . @ . @ . . . . . . . . @ . . . . . . . . @
@ @ . . . . @ . . . . . . . . . . . . . @ . . . @
@ . . . . . . . . @ . . . . . . . . . . . . . . @
@ . . . . @ . . . . . . . @ . . @ . . . @ . @ . @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . @ . . @ @ . @ . . . . . . . @ . @ . @
@ . . . . . @ @ . . . . @ @ . . . . . . . . . . @
@ . . @ . . . . . . @ . . . . . @ . . . . . . . @
@ . . . . . . . @ . @ @ . . . . . . . . . . . . @
@ . . . @ . . . . . . @ . @ . . . . @ . @ . @ . @
@ . . . . . . . @ @ @ . . . @ @ . @ . . . @ . . @
@ . . . . @ . . . . @ . . . . . . . . . . . @ . @
@ . . . . @ @ . . . . . . . . . . . @ . @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
11 8 2 12
5 9 21 19
17 5 6 6
