50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . @ . . . . @ @ . @ . . . . @ @
@ . @ . . @ . . @ . @ . . . @ . . . . @ . @ . . . . . . . . . @ . . . @ . . @ . . . . . . . . . . @
@ . . . @ . @ . . . . . . . . . . . . . . @ . . . @ @ @ . @ . . . . @ . . @ . . @ . . . . . . . . @
@ . . . . . . . . @ . . . . @ . . . . . . . @ . . @ . . @ . . . . . . . . . . . . . . . . @ . . . @
@ . . . . @ . . @ . . . . . . . . . @ . . . . . @ . . . . . . . @ . . @ . . . @ . . @ . . . . @ . @
@ @ . . . @ . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . @ @ . . . . . @ . . . . . @
@ @ . @ . . . . . . . . . . . @ . . . . . . @ . . @ . . . . . . . . . . . . @ . . . @ . . . @ . @ @
@ . . . . @ . . . . . . . . . . @ . @ . . @ . . @ . . . . . . . . . . @ . . . . . . . @ . . . @ . @
@ . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . @ . . @ . . . @ . @
@ . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . @ @ . @
@ . . . . . @ . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @
@ . . . . . . . . . . . @ . . @ . . . . . @ . . . . . @ . . @ . . @ @ . . . @ . @ . . . . . . . . @
@ @ . . . . . . . . . . . . . . @ . . . . . @ . @ . . . . @ . . . . @ . . @ . . . . . . . . . . . @
@ . @ @ . . @ . @ . . . . . . . @ . . . . . . @ @ . @ . . . . . . . @ . . . . @ . @ . . . . . . . @
@ . @ . @ @ . . . . . . . . . . . . . . . . . @ . . . @ @ . . . @ . . @ . . . . . . . . . . . . . @
@ . . . . . . @ @ . . . . . . . @ . . . . . . . . @ . . @ . . . . . @ . @ . . @ . . . . . @ . @ . @
@ . . . @ . @ . . . . @ . . . @ . . @ . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . @
@ @ . . @ . . . . @ . @ . . . . . . . @ . @ . . . @ . . . . . . @ . @ . . . . . . . . . . . . @ . @
@ . @ . . . @ @ . . . @ . . . . @ . @ @ . . . . . . . @ . . . . . . . . . . @ . . @ . . . . . @ . @
@ . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . @
@ . @ . @ . . . . . @ . @ . @ . @ . . @ @ @ . . . . . @ . . @ . . . . . @ @ . . . @ . . . @ . @ . @
@ . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . @ . . . @ . @ . . . . . . . @ . . @ . @
@ @ . . . . . @ . . . . . . @ . . . . . . . . . @ @ . . . . . . @ . . . . @ . . . . @ . . . @ . . @
@ . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . @ . @
@ . . . @ . @ . . @ . . . @ . @ . @ . . . @ . . . . @ . . . @ . @ . . . . . . . . . . . . . . . @ @
@ . @ . . @ . . . . . . . @ @ . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . @
@ . @ . . @ @ . . . . . . . . . . @ @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . @ . . . @ . . . . . . . @
@ . . . @ . . . . . . @ . . @ . . . . . . . . . . . . . . @ . . . . @ @ . . . . . . @ . . . . @ . @
@ . @ . @ . . . . . . . . . . @ . . . @ @ . . @ . . . @ . . @ . . . . . . . . . . . . . . . . . . @
@ . . . . . @ . @ @ @ . . . . . @ . . . . . . @ . . @ . . . . . @ . . . @ . . . . . @ . . . . . . @
@ . . . @ . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . @ @ . . . @ . . . . . . @ . . @
@ . . . @ . . . . . . . @ . . @ . @ . @ . @ . . . . . . . @ @ . @ . . . . . @ . . . . @ . . . . . @
@ . . . . . . @ . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ . . . . @ . @ . . . @ @
@ . @ . . . . . @ . . . . . . . . . @ . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . @ . . . . . . . @ . . @ @ . . . . . . . . . . . . . . . . . @ . @
@ . . . . . . . . @ . . @ . . @ . . . . . . . . . . . . @ . . . . . . @ . . . . . @ . . @ . . @ . @
@ . . . . . @ . . . . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . . @ . @ . . . @ . . . @
@ . . @ . @ . . . @ @ . @ . . . @ . . . . . @ . . . @ . . . @ . . . . . . . @ . . . . . . . . . . @
@ @ . . . . @ . . . . . . . . . . @ . . . . . . . @ . . @ . . . . . @ . @ . . . . @ . . @ . . . . @
@ . . @ . . . . . . @ . . . . . . . . . @ . . . . . . @ . . . . . @ . @ . . . . . @ . @ . @ . . . @
@ @ . . . @ @ . . @ . . @ . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . @ . @
@ @ . @ @ . . . . . . . . . . . @ . @ . . @ . . . . . . . . @ . @ . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . @ . @ . . @ @ . . . . . . @ . . . . @
@ @ . . . . @ . @ . . @ . . @ . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . @ . @ . @
@ . . . . . . . . @ . . . . . . . . . . @ . . @ . . . . . @ . @ @ . . . . . @ . . . . . . . . . . @
@ . . . . @ . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . @ . . @ . . . @
@ . . . . . . . . @ . . @ . . . . . @ . . . . . . . . . @ . . . . @ . . . @ . @ . . . @ . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
3 2 11 10
10 4 18 3
28 45 10 9
