25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . @ . . . . . . . . @ . @ . @ . . . @
@ . . . . . . @ @ . . @ . . . . . . @ . . . . . @
@ . . . . @ . @ . . @ @ . . . @ . . . . . @ . . @
@ . . . . . . . . . . . . . . . @ . @ . . . . . @
@ . . @ . . . . @ . . . @ . . @ . . . . . . . . @
@ . . . . . . . . @ . . . @ . . @ . . . . . . . @
@ . . . @ @ . . . . . . . . @ . . . . . . . . . @
@ . . @ . . . . . . . . . @ . @ . . . . . . . @ @
@ . . . . . . . . . @ . . . . . . @ @ . . . @ . @
@ . . . . . @ . . @ . @ . . . . . . . . . . . . @
@ . . @ . . . . @ . . . . . . @ . . . . @ . @ . @
@ @ . . . . . @ . . @ . @ . . . . @ . . . . . . @
@ . . . @ . . . . . . @ . . . . . . . . . . @ @ @
@ . . . @ @ . @ . . . . . . . . . . . . . @ . . @
@ @ @ . . . . . . . . . . @ . . @ . . @ . . . . @
@ . @ @ . . . @ . . . . . . . . . @ . . . . . . @
@ . . . . . . . . . . . . . @ . . . . @ . . . . @
@ @ . . . @ . . . . . @ . @ . . . . . . . . . . @
@ . . . . . . . . @ . . . . . . @ . . @ . . . . @
@ . . . . . . . . . . . @ . . @ @ @ . . . . . . @
@ . . . . . @ @ . @ . . . @ . . . . @ . . @ @ . @
@ . . . @ @ . @ . . @ . @ @ . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
8 5 8 9
13 21 7 20
7 7 22 14
