25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . @ . . @ . @ . . @ . . . . . . . . . . . @
@ . . @ . @ . . . . . @ . . . . . . @ . . . . . @
@ . @ . . . . . @ . . . . . . . @ . . . . . . @ @
@ @ . . . . . @ . . . . . . . . . . @ . . . @ . @
@ . . . . . @ @ . . . . . . . . . @ . . . . . . @
@ . . . . . . . . . @ . . @ . . . . @ . @ . . . @
@ @ . . . . @ . . . . . . . . . . @ . . . @ @ . @
@ . @ . @ . . . . . . . . . . . . . . . . . . . @
@ . . @ . . . . . @ . . @ . @ . . . . . . @ . @ @
@ . . . . . . @ @ . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . @ . . . . . . . @
@ . @ . @ . . @ @ . . . . . @ . . . . . . . @ . @
@ @ . @ . . . . . . . . @ . . @ . . . @ . . . @ @
@ . @ . . @ . . . . . . @ . @ . @ . . . . . @ . @
@ @ . . . . . . . . . . . . @ . @ . . . . . . . @
@ . . . . . @ . . . . @ . . . . @ . . . . . @ . @
@ . . . . . . . . @ . @ . . . . . . . . @ @ @ . @
@ @ . . . . . . . . . . . . . . . . . . . . . . @
@ . @ . . . . . . . . . . . . . @ . . . . . . . @
@ . . . . . . . . . . @ @ @ @ . @ . . . . @ . . @
@ . . @ @ . @ . . . . . . . . . . . . . . @ . . @
@ . . . . @ . . . . . . . @ . . . @ . . . . . . @
@ @ . . @ . . . . . . . . . . @ . . . . . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
5 13 11 7
3 13 4 3
3 6 9 11
