25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . . . @ . . . . . . . . . . . . @ . . @ . @
@ . . . . . . @ . @ . . . . . . @ . . @ . @ . . @
@ . . . . . . . . . . . . . . . . . @ . . . . . @
@ . @ . . . . . . . . . . . . . . . @ . . . . @ @
@ @ . . . . . . . @ . @ . . . . . . . . @ @ . . @
@ . @ . @ . . . . . . . @ . . @ . . @ . @ . . . @
@ . . @ . . . . . . . . . . @ . . . . . . . . . @
@ @ @ . . . @ . @ . . . . . . . . . @ . . . . . @
@ . . . . . . @ . . . . . . @ . @ . . @ . . @ . @
@ . . . . . . . @ . . . @ . . . @ . . . . . @ . @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . @ @ . @ . . . . . @
@ . . . . . . . . . . . @ . @ . @ . . . @ . . @ @
@ @ . . @ . . . . . . @ . . . @ . . . @ . . . . @
@ . . . . . . . . . @ . . @ . . . . @ . . . . . @
@ . . . . . . @ @ . . @ . . @ . . . . . . . . . @
@ . . . . . . . . . @ . . . @ . . @ . . . . . . @
@ @ . . @ . . . . . . @ . . . . . @ . . . . . . @
@ . . . . @ . @ . @ . . . . . . @ . . . @ . . . @
@ . . . . . . . . . . @ . @ . . . . . . . . . . @
@ @ . . . . @ . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . @ . . . . . . . . . . @ . . @
@ . . . . . . . @ . . . @ . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
15 2 2 15
12 21 7 23
3 6 17 5
