25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . @ . . . . . . . . . . . @ @ . . . . . . @ . @
@ . . @ . . . . . . @ . @ . . . . . . . . . . . @
@ . @ . . . . @ . . @ . . . . . . . . . @ . . . @
@ . . . . . . . . @ . . @ . . . . . . . . . . . @
@ . . . @ . . . . . . @ . . . . @ . . . . . . . @
@ . . . @ . . @ . . . . . @ . . @ . @ . . . . . @
@ . @ . . . . . . . . @ @ . . . . . . . . @ . @ @
@ . . . . . . . . @ . @ . . . . @ . @ @ . . . . @
@ . . . . . . @ . . . . . . @ . . . . . . . . . @
@ . . . @ . . . . . @ . . . . . . . . . . . @ . @
@ . . . . . @ . . . . @ . . . . . . . @ . . . . @
@ . . . . . . . @ . . . . . . . . . . . . @ . . @
@ . . . . @ . . . . . . @ . . @ . @ . . . . . . @
@ @ . . . . . . . . . . . . . . . . . . . . . . @
@ . @ . . . @ @ . . . @ . . . . . . . . . . . . @
@ @ . . . . . @ . @ . . . . . @ @ @ . . . . . . @
@ . @ @ @ . . . . . . . . . . . . . . . @ . @ . @
@ . . . . . . . . . . . @ . . . . @ . @ . . . . @
@ . . . @ . . @ . . . . @ @ . . @ . . . @ . . . @
@ . . . . . . . . . . . . @ . @ . @ . . . . . . @
@ . @ . . @ . . . . . . . @ . . @ . . @ . . @ . @
@ @ . . . . @ . . . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
3 22 2 11
3 8 20 6
16 5 19 11
