50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . @ . . . @ . . . . . @ . . . . . . . . @ . . @ . . . @ . . . @ . . . . @ . @
@ . . . . . @ . . . . @ . . . . . . . . . . . @ . . @ . . @ @ @ . . . @ . . . . . @ . @ . @ . . . @
@ . . . . . . . . . . . . . @ . . . @ @ . . . . . @ . . . @ . . . @ . . @ . . . . . . . @ . . . . @
@ @ @ . . . . . @ . . . @ . . . @ . . . @ . . @ . . @ @ . . @ . . . . . . . . . @ . . . . . . . . @
@ . . . . . . . . . @ . . . . . . . . . . . . @ @ . . . . . . . @ . @ . . @ @ . . . . . . . . . . @
@ . @ @ . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . @ . @ @ . . @ . . . . . @ . @ @
@ . . . @ . @ . . . . . . @ @ . @ . . . . @ . . . . . . . . . . . . . @ @ . . . @ . . . . . . . . @
@ . . . . . . . . . . . . . . @ @ @ . . @ . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . @ @ @ . . . . . . . . . . . @ . . . @ @ @ . . . . . @ @ . @ @ . @ . . . . @ . @
@ . . . . . @ . . . . . . @ . @ @ . . . . . . @ . . . . . @ . . . . . . @ . . . . . . @ . . . . . @
@ . . . . . . . @ . . . . . . . . . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . . @ . . . @
@ . @ . . . @ . . . . . . . . @ . . . . @ . . . . . @ . . . . . . . . . . . . . @ . . . . . @ . . @
@ . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . @ @ . . @ . . @ . . . . . . @
@ . . @ . . . . . . @ . . . @ @ . . . . @ . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . @
@ . . @ . . . . . . . @ . . . @ . . . @ . @ . . @ . @ . . . . . . . . . @ @ . . . @ @ . . . . . . @
@ . . . . @ . @ . . . @ . . @ . . . @ . . . . . . . . . . . . . . . . . @ . . . . . @ @ . @ . @ . @
@ . . . . . . . . . . @ . @ . . . @ . . @ . . @ . @ . . . @ . . . . @ . . . . . . . @ @ . . . . . @
@ . . . . . . @ . . @ @ . . . . . . . @ . @ . . . . . . . . . . . . . . @ . . . . @ . @ @ @ . @ . @
@ @ @ . . . . . . . . . . . . . . @ . . . @ . @ . . . . . . @ . . . . . . @ . . @ . . . @ . . . . @
@ . . . . @ @ . . . . @ . . . . @ . . . @ . @ . @ @ . . @ . . . . . . @ . @ . . . . . @ . @ . . . @
@ . . . . . . . . . @ . @ . . . @ . . @ . . . . @ . . . . @ . . @ @ . . . . . . . . . . . @ . . . @
@ . . . . . . @ . . . . . @ . . . . @ @ . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . @
@ . . . . . . . @ . . . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . @ . @ @ . . @
@ . @ . . . . . . . @ . . . . @ . . @ . . . @ . . . . . . @ . @ @ . . . @ . . . . . . . . . . . . @
@ . . . . . @ @ . . . @ . @ . . . . . @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . @
@ . . . @ . . . . . . . . . . . @ . . @ . . . @ . . . . . @ . . . . . . . @ . @ @ . @ . . . . . . @
@ @ . @ @ . . @ . . . . @ @ . . . @ @ @ . @ . @ . . . . . . . . . . . . . . . @ . . . . . @ . . . @
@ @ . . . @ . . . @ . . . . . @ . . . . @ @ @ @ @ . . . . @ . . . . . . . @ . . . . . . . . @ . . @
@ . . . . @ @ . . @ . . . . . . . . . . . @ . @ . . . . . . @ @ @ . . . . . . . . . @ . . . . . . @
@ . . . . . . . @ . . @ . . . . . . . . @ @ . . . . . . . @ . . . . . . . . . . . @ . @ . . . @ . @
@ . . . @ . . . . . . @ . @ . . . @ . . . @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . . @
@ . . . . . . . @ . . . . @ . . . . . . . . . . @ . . . . @ . @ . . @ . @ . @ . @ . . . @ . . . . @
@ . . . . . . . . . . @ . . @ . . . . . . @ . . @ @ . . . . . . . . . . . . . . . . . . . @ . . . @
@ . . . @ . @ . @ . . @ . . . . . @ . . @ . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . . @
@ . . . @ . . . . . . . @ . . . . . . @ . . @ @ . . . . . @ . . . . . . . . . . . . . . . @ . . . @
@ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . @ @ . . . . . . . @ . . . . . @
@ . . . . . . . . . . . . . . @ @ . . . . . . . @ . . . . . . . . . . @ . . . @ . . @ . . . . . @ @
@ . . @ . @ . . @ . . . . . . . . . @ . . @ . @ . . . . . . . @ . . . . . @ . @ . . @ . . . @ . . @
@ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ @ . . . . . . . @ . . . . @ . . . . . @
@ . . . . @ . . . @ . . . . . . @ . @ . . . . . . . . @ . @ . @ . . . . . . . . . . . . . . . . . @
@ @ . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . @ . . . @ . . . . . . . . . . @ @
@ . . . . . . . . . . . . . . . . . . @ . . . @ . . . @ . @ . @ . . . . . . . . . @ . . . . . . . @
@ . . . . @ . . . . . @ . . . . @ . . . . . . @ . . . . . . @ . . . . @ . @ . . . . . @ . . . . @ @
@ @ . . @ . @ . . . . . @ . . . . . . . . . @ . @ . @ . . . . @ . . . . . . . . . . . . . @ . . @ @
@ . @ . . . . . @ . . @ @ . @ @ . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . @ . @
@ . @ . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . @ @ . . . . . . . @
@ . . . . . . @ . . . . @ . . @ . . . . . @ . . @ . @ . . . . @ . . @ . . . . . . . . . . . . @ . @
@ . . . . . . . . . . . . . . . @ . . . . . . @ . . . @ . . . . . . . . . @ . . . . . . . . . @ @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
35 11 31 40
18 13 35 36
7 45 24 38
