50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . @ @ . . . . . @ . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . @ @
@ . . . . . . . . . . . . . . . . . . . . . @ . @ @ . . . @ . @ . . @ . . @ . . . . . . @ . . @ @ @
@ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . @ @ @
@ . . . . . . . . . . . . @ . @ . . . . . @ . . . . . @ @ . . . . . . . . . . . . . . @ . . . . @ @
@ . @ . . . . . . . . @ . . . . @ . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . @
@ . . . . @ . . . . . . . . . . . @ . . . . @ . . . . . @ . @ . . @ . . . . . . . . . . . . . . . @
@ . . . . @ . . . . @ . . @ . . . . @ @ . @ . . . @ . . . . . . . . . @ . . . . . . . . . . . . . @
@ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . @
@ @ . @ . @ . @ . . . . . @ . . @ . . . . . . . @ . . . @ . @ @ . . . . . . . . . . @ . . . . . . @
@ . @ . @ . . . . @ . . . . . . . . . . @ . . . . . . . . . . . @ @ . . @ . . . @ . . . . . @ . . @
@ . . . . . @ . . . . . @ . . @ . . @ . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . @ . @ . . @ . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . @
@ . . . @ . . @ . @ . . . . . @ . . . @ @ . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . @
@ . . . @ . . . . . . . . @ . @ . . . . . . @ . . . . @ . @ . @ @ @ . @ . . @ . . @ . @ . . . . . @
@ . . . . . . . . @ . . . . @ . @ . @ . . . . . . . @ . @ . . . . @ . . . . . . . . . . . . . . . @
@ . . . . . . . . . . @ . . . . . . . . @ . . . @ . . @ . . . . @ . . . . . . . . . @ @ . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . @ . . . . . . . . . . . . . . @ . . @
@ . . . @ @ . @ . . . . @ . @ @ . . . . . . . . . . . . @ . @ . . . . @ . . . @ . . . . . . . . . @
@ @ . @ . @ . . . . @ . . . . . . @ . . . . . @ . . @ . . . @ . @ . . . . @ . . . @ . @ @ . . . . @
@ . . . @ . . . @ . . . . . . @ . . . @ . @ . @ @ . . . . . . . . . @ . . . . . . . . . . . @ . . @
@ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . @ . . . . . @ . @
@ @ . . . . . @ . . . @ . . @ . @ . . . . . . . . . . . . . . . . . . @ . @ . . @ . . . . . . . . @
@ . . . . @ . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . @
@ . @ . . @ . . @ . . . . . . . . . . . . . . . . . . @ @ . @ @ . @ . . . . . . . . @ . . . . . . @
@ . @ . . . . . . . . @ . . . . @ @ . . . . . . . @ @ . @ . . @ . . . . . . @ @ . . . . . @ @ . . @
@ . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ . . @ . . @ . . . @ . . . . @ . @ . . . . @
@ . @ . . . . . @ @ . . @ . . . . . . . . . . . . @ @ . @ . @ . . @ . . . @ . . . . . . . . . @ . @
@ . . . . . . . . @ @ . . @ @ @ . . . . . . . . . . . . . . . . @ . . . . @ . @ . . . . . . . . . @
@ . @ . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . @ . . @ . . . @ . . . . . @ . @
@ . . . . . @ . . . . . . . . . . . . . . . . @ . @ . . @ . . . @ . . . . . . . @ . . . @ . . . . @
@ . @ . . . . . . @ . . . . @ . . . . . @ @ . . . . @ . . . . . . . . . . . . . . . . . . . . @ . @
@ . . . @ . . . @ . . . . . @ . @ . . @ . . @ . . . . . @ . . . . . . . . @ . @ . . . @ . . @ . . @
@ . . @ . . @ . . . @ . . . . . . . @ . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . @ @ . . @ . @ . . . . @ . . . . . . . . . . . . . @ . . . . . . . @
@ . . . @ . . . . . . . . @ . . . . . . . . . . . . . @ . . . . @ . . . . . . @ . . . @ . @ . @ . @
@ . . @ . @ . . . . @ . . . @ @ . . . @ . @ . . . . . . . . . . . . . . . . . . @ . . . @ . @ . @ @
@ . . . . . . . . . . @ . . . . @ . . . . . . . @ . . . . . . . @ @ . . . @ . . . . . @ . . . . . @
@ . @ . @ . . @ . @ . . . @ . . @ . . . @ . . . . . . @ . @ @ . . . . . . . . . . . @ @ @ . . @ . @
@ . . . . . . . . . . @ . @ . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . . . . . . . . . @
@ . @ . . . . . . . . . @ . . . . @ . @ . . . . @ . . @ . . @ . . . . . . . . . . . . . . . . . . @
@ . @ . . . @ . . . . . . . . . . . . . . . @ . . . @ . @ @ . . . . . . . . @ . . . . @ . @ . . . @
@ . . . @ . . . . . . . @ . . . . . . . @ . . . @ @ . . . . . . @ . . . . . . @ . @ . . . . . @ . @
@ . . . . . . . . . . . . @ . @ . . . . . . . . . . . @ . @ @ . . . @ . @ . . . @ @ . . . . . . . @
@ . . . . . . . . @ . . . . . . . . @ . @ . . . . . . . . . . . @ @ . . @ . . . @ . @ . . . @ . @ @
@ . . . . . . . . . . . . . @ . . @ . . . . @ . @ . . . . @ @ . . . . . @ . @ . . . . . . . . . . @
@ . @ . @ @ . . . . . . . . . @ . @ . . . . . . . . . . @ . @ . @ . . . . . . @ . . @ . @ . . @ . @
@ @ . . . @ . @ . @ . @ . . . . . @ . . @ . . @ . . @ . . . . . @ @ @ @ . . . . . . . @ . . . . . @
@ . @ . . . @ . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . @ . . . . @ . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
40 4 7 33
45 16 36 8
28 34 28 20
