25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . @ . . . . . @ @ . . . . @ . . . . @
@ . @ . @ @ . . . @ . . . . . . . @ . . . . . . @
@ . . . . @ . . . . . . . . @ . @ . . . @ . . . @
@ . . . . . @ . @ . . . . . . . . @ . . . . . . @
@ . . . . . . . . . . @ . . . . . . @ . . @ . . @
@ . . . @ . . . . . . @ . . . . . . . . . . . . @
@ . . . . . @ @ . @ . . . . . . . . . . . @ . . @
@ . @ . . . . . . . . @ . . . . . . . @ . . . . @
@ . . . . @ . . . @ . @ . . . . . . @ @ . . @ . @
@ . . . . . @ @ . . . . . . @ . . . @ . . . . @ @
@ @ . . . . . @ . . . . . . . @ . . . . . . . @ @
@ . . . . . . . . . . @ . . . . . @ . . . . . . @
@ . @ @ . . . . . . . . . . @ . . @ . . . . @ . @
@ . . . . . . . . @ . . . . . . . . . . . . . . @
@ @ . . . . . . . @ . . . . . @ . . . . . . . . @
@ . . . . @ . . . . . @ . . . @ . . . . . . . . @
@ @ . . . . . . . @ . @ @ . @ . . . @ @ . . . . @
@ . . . . . . . @ . . . . . @ . . . @ . . . . . @
@ . @ @ . . . @ . . . @ @ @ . . . . . . . . . . @
@ @ . . . . . . . . . . . . . . . . . . . . . @ @
@ . . . . . . . . . . . @ . . . . @ . . @ @ . @ @
@ @ . . . . . . @ . . . @ @ . . . . @ . . . . . @
@ . . . . . . . . . . . . . . . . . . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
11 6 5 4
7 22 13 10
2 16 20 2
