25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . . . @ @ . . . . . . . @
@ . . . . . . . . . . . . @ @ . . . . . . . . . @
@ @ . . . . @ . . . . . . . . . . . . . . . . . @
@ . . . . . @ . . @ . . @ . . . . @ . . @ . . . @
@ . . . . . . @ . . . . @ . . . . . . . . . . . @
@ @ . . . . @ . . @ . . . . . . . @ . . @ . . . @
@ . . . . . @ . . . . . @ . . @ . . . . @ . . . @
@ . @ . . . . @ . . @ . . . . . @ . . . . . . . @
@ . . @ . . . . @ . @ . . . . . . . @ . . @ @ . @
@ . . . @ . . . @ . . . . . . . @ . . . . @ . . @
@ @ @ . . . . @ . @ . @ . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . @ . @ . . . @
@ @ . . . . . @ . . @ @ . @ @ . . . . . @ . . . @
@ @ . . . . . . @ . . . . . . . . . . . @ @ . . @
@ . . . . . . . . . . . @ . . . . @ . . . @ . . @
@ . . . @ . . @ . @ @ . . . . . . . . . @ . . . @
@ @ . . . . . . @ . . . . . . @ . . . @ . . . . @
@ . . @ . . . @ . . @ @ . . . . @ . @ . @ . . . @
@ . . . @ . . @ . . @ . @ . . . . . . . @ . @ . @
@ . . . . . . . . . . . . . . . . @ @ . . . @ . @
@ @ . . . . . . . . . . . . . @ @ . . @ . . . . @
@ . . . . . . . . . . . @ . . . . @ . . . . . . @
@ @ . . . . . . . @ . . . . . @ . . . . . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
12 15 9 14
14 15 18 6
4 2 15 14
