50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ @ . . . . . . @ . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . @ . . . . @ @ @ . . . . @ @ . . . . . . @
@ . @ . . . . . . . . . . @ . . @ @ . . . @ . . . . @ . . @ . . @ . @ . . . . . @ . . . . . . . . @
@ . . . . . . . @ . . @ . . . @ . . . . . @ . . . @ . . . . @ @ . . . . . @ . . . . @ . . @ @ . . @
@ . . @ . . . . . . @ . @ @ . . . . . @ . . @ @ . @ . . . . . . . . . . . . . . . . . . . . @ . . @
@ @ . . . . @ @ . . . . . . . @ . . . . @ . . . . . . . . @ . @ . . . . . . @ . . . . . @ . @ . . @
@ . . . . @ . . . . . . . . . . @ . . @ . @ . . @ . . @ . @ . . . . . . . . . @ . . . . . . @ @ . @
@ . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . @ . @ . @ . . @ . . . . . . @
@ . . . . . . . @ . . . @ . . . . @ . . . @ . . . @ @ . @ @ . . . . . . . . . . @ . @ . @ . . . . @
@ . . @ . . @ . . . . . . . . . . @ . @ . @ . . @ . . @ . . . @ @ . . . . . . . . . . . . . . @ . @
@ . . . . . . . @ . . . @ . . . . . . . . @ . . . . . . @ . . . . . . . . @ @ . . . . . @ . . . @ @
@ . @ . . @ . @ . . . . . . . . . . @ . . . . . . . . . @ . . . @ . @ . . . . . . . . @ . . . . . @
@ @ @ . . @ . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . @
@ . @ . . . . . . . . @ . . . . . . . @ @ . @ . . . . . . . . . . @ . . @ @ . . @ @ . . . . . . . @
@ . . @ . . @ . . . @ . . . . . . . @ @ . . @ . . @ . @ . . @ @ . . @ . . . @ . . @ @ . . . . . . @
@ . . @ @ . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . @ . . @ . . . . . . @ . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . @ . @ . @
@ . . . @ . . . . . . . . . . . . . @ . . @ @ . . @ . . . @ . . . . @ . . . . . . . . . . . . . . @
@ @ @ . @ . . @ @ @ . . . @ . . . . . . . . . @ . . . @ . . . . @ @ . @ . . . @ . . . . . @ . . . @
@ . . @ . . . . . . . . @ . . @ . @ . @ . . @ @ @ @ . . . . . . . @ . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . @ . . . . . @ . . . . . . . . . . . @
@ . . . . . . @ . . . @ . . . . . . . @ . @ . @ . . . . . . @ . @ . . . . . . . . @ . . . . . . . @
@ . . . . . . . @ . . . . . . @ . . . . . @ . . @ . . @ . . . . . . . . . . . . @ . . . . . . . . @
@ . . . . @ . . . . . . . . . @ @ . . . . @ . . . @ . . . . . . @ . . . . @ . . . . @ . . @ . . . @
@ @ . @ @ . @ @ . . . . . . . . . . . . . . . @ . . . @ @ . . @ . . . . . . @ . . . . . . . . . . @
@ . @ . . . . . . @ . . . @ . . . . . . @ . . . @ . . . @ . . . . @ @ . . . . . . @ . . @ . . . . @
@ . . @ . . @ . . . . @ . . . . @ . . @ . @ @ . . . . @ . . . . . . . . . @ . @ . . . . . . . . . @
@ . . . . . @ . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @
@ . . . . . . . . @ . @ . . @ @ . . . . . . . . @ @ . . . . . . . @ . . . . . . . . . . . . . @ . @
@ @ . . . . . @ . . . . . @ . . . . . . . . . @ . @ . . . . . @ . . . @ . @ . . . . . . . . @ . . @
@ . . . . . @ . . . . . . . . . . @ . . @ . . @ . . . . . . . . @ . @ . . . . . . . . . . @ @ @ . @
@ . @ . . . . . @ . . . . . . . . . @ . . @ @ @ . . . . . . . . . . . . . . . . . . @ . . . . . . @
@ . . . . . @ . . . @ @ . . . . . @ . . . . . . . . . . . . . @ . . . @ . . . . . @ . . . . . . @ @
@ . . . . . . . . . . @ . . @ . . . . . . @ . @ . . . @ . . . . . . . . . . . . . . . . . . . @ . @
@ . . . . . . . . . @ . . . . . . . . . . . @ . @ . . . . . . . . @ . @ . . @ . . . @ @ . . . . . @
@ . . @ @ . . . . . . @ . . . . . . @ . . @ . . . . . @ . . . . . . . . . . . . . . . . @ @ @ . . @
@ . . . . . @ . . . . . . . . @ @ . . . . . . . . . . @ . . @ . . . . @ @ . . . . . . . . . @ . @ @
@ @ @ . . . . . . . . . . . . @ . . @ . . . . . . @ @ . @ . . @ . @ . . @ . . @ . . . . . @ . . . @
@ . . . . @ . . . @ @ . . . . . . . . @ . . . @ . . @ . . . . . @ . . @ . . . . @ . . . @ . . . . @
@ . . . . . . . . . . . @ @ . . . . @ . . . . . . . . . @ @ . @ . . . . @ . . . . . @ . . @ . . @ @
@ @ . . . . . @ . @ . . @ . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . @ . . @ . . . @ . . . . . @ . @ . . @ . . . @ . . . . . . . @ @ . . @
@ . . . . . . @ . . . . @ @ . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . @ . . . @
@ . . . . . @ @ . @ . . . . @ . . . . . @ @ @ . @ @ . . . . . . @ . . @ . . . . . . @ @ . . . . . @
@ . . . @ . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . . @
@ @ . . . @ . . @ . . . . . . . . . . . . . @ @ @ . . @ . . . . @ . @ . . . . . @ . . . . . @ . . @
@ . . . . . . @ . @ @ . . @ @ . . . . @ . . @ . @ @ . . @ @ . @ . . . @ . . . . . . . . . @ . . @ @
@ . . @ . . @ . . . @ . . . . . . . . @ . . @ . @ . @ . . . . . @ . . . . . . . . . . . . @ . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
1 9 12 24
5 9 27 1
43 39 29 34
