50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . @ . . . @ . @ @
@ . @ . . @ . . . . @ . . @ . @ @ . @ . . . @ . . . . @ @ . . . @ @ . . @ . . . . . @ @ . . . . . @
@ . . @ . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . @ @
@ @ . . . @ . . . @ . . @ . @ . . . . . . . . . @ . . . . @ . . . . . . . @ . . @ @ @ . . . . . . @
@ . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . @ . . @ . . . . @ @ . . . . . . . @
@ . . . . . . . @ @ @ . . . . . . . . . @ @ . . @ . . . . . . . . . . . . @ . . @ . . . . . @ . . @
@ . . @ @ . @ . . . . . . . . . . . . . @ @ . . . . . @ . . . @ . . @ . . . @ . . . . . . @ . . @ @
@ . . . . . . @ . . . . @ . @ @ . . . . . . . . . . @ . . . . . . . . . @ @ @ . . . . @ . @ . . . @
@ . . . . . . @ . . . . . . . . @ . . . @ . . . . . . . . . . . @ . @ . . . . . . @ @ . . . . . . @
@ . @ . @ . . . @ . @ @ . . . . . . . . . . . @ . . . . . . . . . . . . @ . @ . . . . . . . . @ . @
@ . . . @ . . . . . . . . . @ . @ . . . @ . . . . . . . . . . @ . . . . . @ . . @ . . @ . . . . @ @
@ . . . . . . @ . . . . @ . . @ . . . @ . @ . . . . . . . @ . . . . . @ @ . @ . . . . . . . @ . @ @
@ @ . . . . @ . . @ @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ @ @ @ . @
@ . . . @ . . . . . . @ @ . @ . . . . . . . . . . . . . . . @ . . @ @ . @ . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . @ . . @
@ . . @ . . @ . @ . @ . . . . . @ . . . @ . . . @ @ . @ . . . . . . @ . @ . @ . . . . . . . . . . @
@ . . . . . . . . . . . . @ . . @ . . . . . @ . @ . . . . . . . . . . @ . . . . . . . @ . @ . . . @
@ . . . . @ . . . . . @ . . . . . . . . . . . . . . . . @ @ . . . @ . . @ . . . . . . . . . @ . . @
@ . . @ @ . . . @ . . . . . . . . @ @ . . . . . . . . . . @ @ @ . . . . . . . . . . . . . . . @ . @
@ . . . @ . . @ . . . . . . . @ . . . . @ . . . . . @ @ . . . @ . . . . @ . . . . . . . @ . . . . @
@ . . . . . @ . . . . . . . . @ . @ . . . @ . @ . . . . . . @ . . . . . @ . . . . . . . . . . . . @
@ . @ . . @ . @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ @ @ . . . . . . . . . . . . . @
@ . . . . . . . . . @ . . . . . . @ @ @ . . . . . . . @ . . . . . . . . . . @ . . . . . . @ @ . . @
@ . . . @ . @ . @ . . . @ . . . . . . . . . @ . . . . . @ . @ . . . @ . . . . . . . . . . . . . . @
@ . . . . . . . @ . . . . . . . @ . . . . . . @ . . . @ . . . . . @ @ @ . . . . . . . @ @ . . . . @
@ . . . . @ . . @ . . . . . . . @ . . @ @ @ @ . . . @ . . . . . @ . . . . . . . . @ . . . . . @ . @
@ . . @ . . . @ . . . @ . . . . . . . . @ . . . @ @ . . . . . . . . @ . @ . @ . . . . @ @ . . . . @
@ . . @ . . . . . . . @ @ @ . . . @ @ . @ . . . . . . . . . . . . . @ . . . . @ . . . . . . . @ . @
@ . . @ . . . . . . . . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . . . . . . . . . . . @
@ . . . . @ . . . . . @ . . . . . . . . . @ . . . . . @ . . . . . . . @ . . . . . @ . . . . . . @ @
@ . . . . . . . @ . . . . . @ . . . @ @ . @ . . . . . . . . . . . . . . @ . . . . . . @ . . . . . @
@ . . . . @ . @ . @ . @ . @ . . . . . @ . @ . . . . . . . . . . . . . . @ . . . . @ . . . @ . . . @
@ . . . . . . . @ . . . . . . . . . . . . . . @ . @ . . . . . . @ . . . . @ . . @ @ . @ . . . . . @
@ . . . . . . . @ . . . . . @ . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ @ . . . @
@ . . . . . . . . . @ . . @ . . . @ @ . . @ . . . . . . . . . . . . . . . @ . . . . . @ . . @ . . @
@ . . @ . . . . . . . @ . . . . . . . . . @ . . . @ @ @ . . . @ @ @ . @ . . . . . . . . @ . . . . @
@ . . . . @ . . . . . . . . . . @ . @ . . @ . @ . . @ . . @ @ @ . . . . . . . . @ . @ . . . . @ . @
@ . . . . . . . . @ . @ @ . . . . . . . @ . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . @
@ . . . @ . . . . . @ . . @ . . . . . . . . . @ . @ . . . . @ . . . . . @ . . . . . . . . . . . . @
@ . . @ . . @ @ . . . . @ . @ . . . . . . . . . . . . @ . . @ . . . . . @ . . . . . . @ . . . . . @
@ . . . . . . . @ . . . . . . @ . . . . . . . . . . @ . . @ . . . . . . . . @ . . . . . . . . . . @
@ . . . @ . . . . . . . . @ @ . . . . . . . @ . . . . @ @ . . . . . . @ . . . . . . . . . . @ . . @
@ . . . . . . . @ . @ @ @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . @
@ @ . . . . . . . . . . . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . @ . . . @
@ . . . . . . . . . . . @ . . @ . @ . . @ . . . @ @ . . . . . . . . . @ . . . . @ . . . . . . . @ @
@ . . @ . . . @ . @ . . @ . . @ @ . . . . . . . @ . . . . . @ . . . . . . . . @ . @ . . . . . . . @
@ . . . . . @ . . . . @ . @ . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . @ @ @ . . . @
@ . . . @ . @ . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
19 34 47 20
12 47 32 44
44 35 22 16
