50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . @ . . . . . . . . . @ . . . . . . @ @ . @ @ . @ . . . . . . . . . . . @ @ . . . . @
@ . . @ . . . . . . . . . . . . . . . . @ . . @ . . . . @ . @ @ . . . @ . . . . . . . . @ . . . . @
@ . . . . . . . . @ . . @ . . . . . . . . . . . . . . @ @ . . . . . . . @ . . . @ . @ . @ . @ . . @
@ . . . . . . . . @ . @ . . . @ . @ . @ . . @ @ . . . . . . . . @ . . @ . @ . . @ . . . . . @ . . @
@ . . . . . @ . . @ . . @ . . . . . . . . . . . @ @ . . . . @ . . . . . @ . . . . . . @ . . @ . @ @
@ . . . @ . . @ . . . . . . . . . @ . . . . @ . . . . . @ . . . . . @ . . . . . . . . @ . . @ . . @
@ . . . . . @ . . . . . @ . . . @ . @ . . . . @ . @ . @ . @ . . . . @ . . . . . . . . . @ . . . . @
@ . . . . @ @ . . @ . . . . . . . @ . . . . . . @ . . . . . . . . @ . @ . @ . . . @ . . . . . . . @
@ . @ . . . . @ . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . @ . . . . @
@ . . . . . @ @ @ @ . . . @ @ . . @ . . . . . . @ . . . . . . . @ . @ . . . @ . . . . . . @ . . . @
@ . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . @ @ . . . . . . @ . . @ @
@ @ . . . . . @ . . . @ . @ . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . @
@ . . . . . . @ . . . . . . @ . . . . . . . . . . . . @ . . @ @ . . . . . @ . . . . . @ . @ . . @ @
@ . . . @ . @ @ . . . . . @ . . @ @ . . . . @ . . . . @ @ . . . . . . . . . . . . . . . . . . . . @
@ . @ . . . . . . . . . . @ . @ . @ . . . . . . . @ . . @ . . . . . . . . @ . . . . . @ . . @ . @ @
@ . . . . . . . @ . @ . . . . @ . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . @ . . . @ . @
@ . . . . . . . . @ . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . @
@ @ . . . . @ . . . . @ . . . . . @ . . . . . @ . . @ . @ . . . . . @ . . . @ . @ . . . . . . . . @
@ . . . @ . . . @ @ . @ @ . . . . . . . . . . . . . . . . @ . . . . . . . @ @ . . @ @ . @ . . @ . @
@ . . . . . . . @ . . . @ . . . . . . . . @ @ . . . . . @ . . @ . . . . . . @ . . . . . . . . . . @
@ . . . . . . . . . @ . . @ . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . @ . . . . @ . @
@ . . . . . . . @ . . . @ . . . @ . . . . . . . @ . @ . @ . . . . . . . @ . . . @ . . . . . @ . . @
@ @ . . @ . . . . . . @ . . . @ . . @ . . . . . . . . . @ . . . . . . @ . @ . . @ @ @ . . . . @ . @
@ . @ . . . . . . @ . . . . . @ . . . . . . @ . . . . . . . . . . @ . . @ @ . . . . . . . . . . . @
@ . @ . . @ . . @ . . @ @ . . . . . . . . . . . @ . . . . . . . . . . . @ . . @ . . . . @ . . . . @
@ . . . . @ . . . . . . . @ . . @ . . . . . . . . @ @ . . @ . . . @ . . . . . . . . . @ . . @ . . @
@ . . . . @ . . . . @ @ @ . . . . . . . . . @ . . . . @ . . . @ . . @ . . . . . @ @ . . . . . . . @
@ . . @ @ . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . @ @ . @
@ . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . @ . . . . . . @
@ . . . . . @ @ . @ . . . . . . . @ . . . . @ . . . . . @ . . . . @ . . . . . . . . . . . . . @ . @
@ . . @ . . . . . . . . @ . @ . . @ . @ . @ . . . . . . . @ . . @ @ . . . . . . . @ . . . . @ . . @
@ . . . . . @ @ . @ @ . . . . . @ . @ . @ . . . . @ @ . @ . . @ . . . . @ . @ . . @ . @ . . @ . . @
@ @ @ . @ . . . @ . . . . . . . . . . . @ . . @ . . . . . . . . . . . . @ . @ . . . . . @ . . . . @
@ @ . . . . . . . . @ . . @ . . . . . . . @ . . . . . . . . . . @ . . @ @ @ . . . @ . . . . . . . @
@ . . . . . . . @ . . . . . . . . . . @ . . . @ . . @ @ . . . . . @ . . @ @ . @ . . . . . . . . @ @
@ . . @ @ . . . . . @ . . . @ . . . @ . . . . . . . . @ . . . . . @ @ . @ . . . . @ @ . . . . . . @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . @ . . . @ . @ @ . . . . . . @ . . . @
@ . . . . . . @ . @ . . . . . . . . @ . . . . @ . . @ @ . . . . . . @ . . . . . . . @ . . . . @ @ @
@ . . . . @ . . . . . . . @ . . . . . @ . . . . . . . @ . . . . . . . . . @ . . . @ . . . . . . @ @
@ . . . @ @ . . . . . @ . . . @ . . . . @ . . . @ @ . . . . . . . @ . . . . . @ @ . . . @ . . . . @
@ . . @ . . @ . . @ . . . . . . . @ . . . . . @ . @ . . . . . . . . @ . . @ . . @ @ . . . . . . . @
@ . . . . . . . @ @ . . . . @ . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . @
@ . . . . . . . . . . . @ @ . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . @ . @ @ . . . @
@ . . . . . . . . . . @ . . @ . . . . . @ . @ . . . . . . . . @ . . . @ . . . . . @ . . . . . . . @
@ . . @ . . . . . @ . . . . . @ . @ . . @ . . @ . . . . @ . @ . . . . . . . . . . . . @ . . . . . @
@ . . . . . @ . . . . @ . . . . @ . . @ . @ . . . . . . . . . . @ . @ . @ . . @ . . @ . . . . . . @
@ . . . @ . . . @ . @ . @ . . @ . . . @ . . . . . @ . . . @ . . . . . . . @ . . . . . . . . . . . @
@ . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . @ . . . . . . . . @ @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
5 18 43 37
10 11 5 1
3 14 1 22
