50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . @ . . . . . . @ @ . . . . . @ . . . . . . . @ . . @ . @ . . . . . @ . . . . . . . . . . @
@ . . . . . . . . . . . @ . . . . . @ . . . . . . . . . @ . . . . @ . . . . @ . . . @ . . @ . . @ @
@ . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . @ @ . . . . . . . @ . . . . @ . . @ @ @
@ . . . . . @ @ . . @ . . . . . . . @ . . . . . . . . @ . . . . . @ . . . . . . @ . . @ @ . . @ @ @
@ . . @ . . @ . . . . . . . . @ . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . @
@ . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . @ @ . . . . . . . . @ @ @ . . . @
@ . @ . . . . . . . . . . . . @ . @ . @ . . . @ . @ . . . . @ @ . @ . @ . . . . . . . . . . . . . @
@ . . . . . . . . . @ . . . . . . . . . . @ . . . . @ . . @ . @ . . . . . . . @ @ . . @ . . . . . @
@ . . . . . . . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . . @ . . . . . . @ . . @
@ . . @ @ @ . . . . . @ . . . . . . . . @ @ . . @ . . @ . . . . . . @ . . . . . . @ . . . . . @ . @
@ . . . @ . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . @ . . . . . . . . . . @
@ @ @ . . @ . @ . . . . . . . . . @ . . . @ . @ @ . . . @ . . . . . . . . . . . . @ . . . . @ . . @
@ . . . . . . @ . . . @ . . . . . @ . . @ . @ . . . . . . . . @ . . . . . . . . @ @ . . . @ . . . @
@ . @ . . . . @ @ @ . @ . . @ . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . @ . . . @ . @
@ . . . . . . . . @ . . . . . . . . @ . . . . . . @ . . . @ . . . @ . . . . . . @ . . . @ . . . @ @
@ . . @ @ . . . . . @ . . . . @ . . . . . . @ @ . . . . . . . @ . . . . . . @ . . . . . . @ @ . . @
@ . . . @ . . @ . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . @
@ . . . . @ . . . . . . . @ . . . @ . . . @ . . @ . . @ . . . . . . @ . . . . . . . @ @ . . . . . @
@ @ . . @ . . @ . @ . . . . . @ @ . . @ . . . . . . . . . . . . . . . . . . @ @ @ @ . . . . @ . . @
@ . . @ . . . . @ . . . . . . @ . . . . . @ @ . . . . . . . . @ . . . @ . . @ . . . . . . . . . . @
@ . . . . . . @ @ @ . . . . . @ @ @ . @ . . . . . . @ . . . @ . @ . . . . . . . . . . @ @ @ . . . @
@ . . . . @ . . . . . . . . @ . . . . . . . @ . . @ . . . . . . . . @ . . . . @ . @ . @ . . . @ @ @
@ . . . . . . . . . . . . . . @ . . . . . . @ @ . . . . . . . @ . . @ . @ @ . @ . . . @ . . . . . @
@ . . . @ . . @ . . @ . . . . . . @ @ . @ . @ . . . @ . @ . . . . . . . . . . . . . . . . . . . . @
@ . . @ @ . . . @ . @ . @ . @ . . . . . . . @ . . . . . . . . . . . @ . @ . . . . . @ . . . . . . @
@ . . @ . . . . . @ . . . . . . . . . . . . . . @ . @ . . . . . . . . @ . . @ . . . . . . . . . . @
@ . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . @ . . . . @ . . @ . . . . . . . . @
@ . . . @ . . @ . . . . . . . . . . . . @ . . . . @ . . . . . . . @ . . @ . . . . @ . . . . . . . @
@ . . . . . . . @ . @ . . . . @ . . . . . . . . @ . @ . . . . @ . . @ . @ . . @ . . @ . . . . @ @ @
@ . @ . . . . . . @ . . @ . . @ @ . . . @ @ . . . . . . . . . . . . . . . . . . . @ . . . @ . . . @
@ . . . @ @ @ . . . . . . @ . . . @ @ . . . @ . . @ . . @ . . . . . . . . . . . . . @ . . . . @ . @
@ . . . . . . . @ @ @ . . . @ . . . . . . . . . . . . . . @ . . @ @ . . . @ . . @ . . . . . . . . @
@ . . . @ . . . . . . @ . . . . . @ . . . . . . . . . . . @ . @ @ . . . . . . . . . @ . @ . . . . @
@ . . . . @ . . . @ . . . @ . @ . . @ . . . . @ . . . . @ . . . @ . . . . @ . @ . . @ . . @ @ . . @
@ . . . . . . . . . . . . . . . . @ . . . . . . @ @ . . . . . . . @ @ . @ . . @ . @ . . . . . . . @
@ . . . . . . @ . . @ . . @ . . @ . . . . . . . @ . . . . @ . @ . . @ . . . . . . @ . . @ . . . . @
@ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . @ . . . . @
@ . . . . . . . . . . . @ . . . @ . . . @ . . @ @ . . @ . . @ . . . . . . . . . . . . . . @ . . . @
@ . @ @ . . . @ @ . . . . . . @ . @ . . . . @ . . @ . . . @ . . @ . . @ . . . . . @ . . . @ . . . @
@ . . . . . . @ . . @ . . . . . . . . @ . @ . . @ . . @ . . @ . . @ . . . . . @ . . . . @ . . . . @
@ @ . . @ . . . . @ @ @ . @ . . . . . . . @ @ . . . . . . . @ . . . . . . . . @ @ . . . . @ @ . . @
@ . . . . . . @ . . . @ . . . . @ . . @ . . @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . @
@ . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . @ . . . . @ . . . . . . . @
@ . @ . . . @ . . . . . @ . . @ . . . . . @ . @ . . . @ @ . @ . . . . . . . @ @ @ . @ . @ . . . . @
@ @ . . @ . @ @ . . . . . . . . . . . . . . @ . . . @ . . . @ @ . . . . . @ . . . . . . . . . . . @
@ . @ . . . . . . . . . . . . . . @ . @ @ . . . @ @ . . . @ . . @ . . . . . . @ . . @ @ . @ @ . . @
@ . . . . . @ . . . @ . . . . . . . . . . @ . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . @
@ @ . . . . . . . . . . . . . @ . . . @ . @ . . . . . . . . . . @ . @ @ @ @ . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
32 17 22 23
14 13 27 1
1 10 27 13
