50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . @ . . . . . . . . . . @ . . . @ . . . @ @ . . . . @ . @ . . . . . . . . . . @ . . . . @
@ . . @ @ . @ . @ . . @ . . @ @ . . . . . . . . @ @ . . . . . . . @ . . . . . . . . . . @ . . @ . @
@ . . @ . @ . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . @ . . . . . . . . @ . . @ . . . @ . . . . . @ @ . . @ @ . . . @ @ . @ @ @ . . @ . @ . . @ . . @
@ . . . @ . @ . . . . @ . . . . . . . . @ . . . . . . . @ . . . . . . . @ @ @ @ @ . . . . @ . @ . @
@ . . . . . . . @ . @ . . . @ @ . . . . . . . . . . . . . @ . . . . @ . . . . . . @ . . . . @ . . @
@ . @ . . . . . . . . @ . . . . . . @ . . . . . . . @ . . . . . . @ . . . . @ . . . . . @ . . . . @
@ . . . . . . . . . . . @ . . . . @ . . @ . @ @ @ . . . . . . @ . . . . . . . @ . . @ . . . . . . @
@ . . . @ . @ . @ . . . . . @ . . . . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . @ @
@ . . . . . @ . . . . . . . . . . . . . . . . . @ . . . @ . . @ . . . . . . . . . . . . . . . . . @
@ . . . . @ . . . . . . . . @ . . @ . . . . . . @ . . . . . . @ . . . . . . . . @ . @ . . . @ @ . @
@ . . . . . @ . . . . . @ . @ . . . . . . . @ . . . . . @ . . . . . . . . . . . . . @ . . . . . . @
@ . @ . @ . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . @
@ . @ @ . . . . . . . . @ . . . @ @ . . . . . . . @ . @ . . . . @ @ . @ . . . . . . @ @ . . . . @ @
@ . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . @ . . . . . . . . @ . . . . @ . . . @ @ . @
@ @ @ . . . . . . . . . @ . . . . . @ . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . @
@ . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . @ . @ . . . . @
@ . . . . . . @ . @ . . . . @ @ . . . . @ . @ . . . . . . . . . . . . . . . . . . @ . @ . . @ . . @
@ @ . . . . . @ . @ . . . . . . . . @ . . . . . . . . . . @ . @ . . @ . @ . . . . . . @ . . . @ . @
@ . . . @ . . . . . . . . @ . @ @ . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . @ . . . @
@ . . . . . . . . . . . @ . . . . @ . . . . @ . @ . . . . . . . @ . @ . . . . . . @ . . . @ @ . . @
@ . @ . . . . . @ . . @ . @ . . @ . . . @ . . . @ . . @ . . . . . @ . . . . . @ . . . . . . . . . @
@ . . @ . . . @ . . . . . . @ @ @ . . . . . . . . @ . . . . . . @ . . @ . . . . . . @ . . @ . @ @ @
@ . @ @ . . . . . . . . @ @ . . . . . . . . . . . . . @ . @ . . . . . . @ . . . @ . . . . . . . . @
@ . . . . . . . . . @ . . . . . . . @ @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @
@ . . . . . @ . . . . . @ . . . . . . . @ . @ . . . . . @ . . . . . @ @ . . . . . . . @ . @ . . . @
@ . . . . . . . . . @ @ . . . . . . . . . . . . . . @ . . @ . . . @ . . . @ @ . . . . . . . @ . @ @
@ . @ @ . . . . . . . . . @ . @ @ . . . @ . . . . . . . @ . . . @ . . @ . @ . . . . . . . . . . @ @
@ . . @ . @ . . . . . . @ . . . . . . . . . . . @ . . @ . . . . @ . . . . @ . . . @ . . . @ . . @ @
@ . . @ . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . @
@ @ . . . . . . @ . . . @ . . . . . @ @ . . . . . . . . . @ . . . . @ . . . . . . . . @ . . @ . @ @
@ . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . @
@ . . . . . . . . . . . . . . . . @ . @ . . . . . @ . . . . . @ @ . . @ @ . . . . @ . . . . . . . @
@ . . . . . @ . . . . . @ . . . . . . . . . . . . . . . @ . . . . @ . . . . @ . . . @ . . @ . . . @
@ . . . . . . . . . . . . @ . @ . . . . @ . @ . @ . . . . . . . @ . . . . @ . @ . @ @ . . @ . . . @
@ . . . . @ . @ . . @ . @ . . . . @ @ . . . @ . . . . . . @ . . @ . . . . . . . . . . . @ . @ @ . @
@ . . . . . . . @ . . . @ . @ @ . . . @ . . . . . @ . @ . . . . . . . @ . @ . . @ @ . @ . . . . . @
@ . . . . . . @ . . . @ . . . . . @ @ . . . . . . . . . @ . @ @ @ . . @ . . . . . . @ . @ . . . . @
@ @ @ . . . . . . . @ . @ . @ . . @ . . @ . . . . . @ @ . . . . . . . . . . . . . . @ . . . . . . @
@ . @ . . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . @ . @ . . @ . . @ . @ . . @ @ . @ . . @
@ . . . . . @ . . . . . @ . . . . . . . . . @ . . . . @ . . . @ . . . . . . . . @ @ . . @ . . . . @
@ . . . @ . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . @
@ @ . . . @ . . . . @ . @ . . . . @ @ . . @ . . . . . @ . . @ . . @ @ . . . @ . . @ @ . . @ . . @ @
@ . . . . @ . @ . . . @ @ . . @ . . . . . . . @ @ . @ . . . . . . . . @ . . . @ . . . . . . . . . @
@ . . . . . . . . . @ @ @ @ . @ . @ . . . . . @ . . . . . @ . . . . . . . . . . . . . @ . . . . . @
@ . . . . . . @ . . . . . @ . @ . . . @ . . . @ @ . . . . . @ . . @ @ . . . . @ . . @ . . . . . . @
@ . . . @ . . @ . . . . . @ . . . @ @ . . . . . . . . . @ . . . . @ . . . . . . . . @ . . . . . . @
@ . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . . . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
34 14 32 18
37 7 13 48
5 27 44 28
