50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . @ . . . . . @ . . . . . . . . . . @ . @ . . . . @ . @ . . . . . . . . . . . . . @ @ . @
@ . . . . @ . @ . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . @ . . . . . . . . . . . . @
@ . . @ @ . @ . . . @ . . . . . @ . . . . @ . @ . . . . @ . . . . . . . @ . @ . @ . . @ . . . . . @
@ . @ . . . . @ . . @ . . . . . . . @ . . . @ . . . @ @ . @ . . . . @ . . @ . @ . . . @ . . @ . . @
@ . . . . @ . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . @ . @ . . . . . . . @ @ . . . @
@ . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . @ . @ @ @ . . . . . . @
@ . . . . . . . . . . . . . @ . . . . . . @ . . . . . @ . . . . . @ . . . @ . . . . . . @ . . . . @
@ . . . . . . . . . . . @ . . @ . @ . . . . . . . @ . . . . . . . . . . . . @ . . @ . . @ . . . . @
@ @ . . . . . . . @ . . . . . . . . . @ . . @ . . @ . . . . @ . . . . . @ @ . . @ . . @ . . . . . @
@ . @ . . @ @ . . . . . @ . . . . . . . . . . . @ . . . @ . . . . @ @ . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @ . . @ . @ . . . . . . . . . @ . . . @ . . . @ . @
@ @ . . . . . . . . . . @ @ . . . . . . . . @ . @ . . . . . @ . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . @ @ . . . . . . . . . . . @ . @ . . . . @ @ . @ @ . . . . . . . . . @
@ @ . . @ . . @ . . . . . @ @ . . . . @ @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . @ . . @ . @ . @ . . @ . @ . @ . . . . . . . @ . . . @ . @ @ . . . . . . . @ . . . @ . . . @
@ . . @ . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . @ . . @ . @ . . . . @ . . @
@ . . . . . . . . . @ @ . . . @ . @ . . @ @ . @ . . . . . @ . . . @ . @ . . . . . . @ . . . . . . @
@ . @ . . . . . . . . . . . . . @ @ . @ . . @ . . @ . . . . . . . . . . . @ . @ . . . . . . @ . @ @
@ . @ . @ . . . . @ . @ . . . @ . . . . . . . @ @ . @ @ . . @ . @ . @ . @ . . . . . . . . . . . @ @
@ . . . . . . . . . . . . . @ . . @ @ . . . @ . . . @ . . . . . @ . . . . . @ . @ . . . . . @ . . @
@ . . . . . . . @ . . . . . . @ . . . . @ . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . @ @ . . . . . . @ . . . . . . . . . @ . . @ @ . . . @ . . . @ . . @ . . @ @ @ . @ . . . . @
@ . . . . @ . . . . @ @ . . . . . @ . . . . . . . @ . @ . . . @ . . . . . @ . . . @ . . @ . . . . @
@ . @ . . . . . . . . . . . . . . . . . @ @ . . . @ . . . @ . . . . . . @ . . . . . . . . . . . . @
@ . . . @ . . @ . . . . @ . . . . . . . . . . . . . . @ @ . . . . . @ . . @ . . @ . @ @ . . . . . @
@ . . . . . . . @ . . . . @ . . . . . . . . . . . @ . . . . . @ . . . . @ . . @ . @ . . . . @ . @ @
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ @
@ . . . @ @ . . . . @ . . @ . . . . . . . . . . @ . @ . . . . . @ . . . . . . . . . . . . . @ . . @
@ . . . @ . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . @ . @ . . . . . . . . . @ @ @
@ . . . @ . @ @ . . @ . . @ @ . . . . . @ . . . . . . . @ . . . . . . @ @ . . . . . . . . . @ . . @
@ . . . @ . . . . . @ . . . . . @ . . . . . . @ . @ . . . . . . . @ . . . . . . @ . . . . . . . . @
@ . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . @ . . . . . @ . @ . @ @ . . . . . . @
@ . . @ . . . @ . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . @ . . . @ . @ . @
@ . . @ . @ . . . . @ . . . . . . @ . . . . . . . @ . . . . . @ @ . . . . . @ . @ . . @ . . . . . @
@ . . . . . . . . . . . . . . . . . . @ . . . . @ . @ . . @ . . . . . . . . . . . . . . . . . . . @
@ . @ . . @ @ . . . @ . . . @ . . . . . @ @ @ @ . . . . . . @ . @ . . @ . @ . @ . . . . . . . @ . @
@ . . . @ . @ . . . . . . . . @ . . @ . . . . . @ . . . @ . @ . . . . . @ . . @ . @ . . . @ . @ . @
@ . . @ . . . @ . . @ @ . . @ . @ @ . . . @ . . @ @ . . . @ . . @ . . @ . . . @ . . . . . . . @ . @
@ . . . . . . . . . . . . . . . . @ . . . . @ . @ . . . @ . . . . . . . . . . . . @ @ . . . . . @ @
@ . @ . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . @
@ . . . @ . . . . . . @ . . . . . . . . . . @ . @ . @ . . . . . . . . . . . . @ @ . @ . . . . . @ @
@ . . . . @ . . . . . . . . . . . . . . . @ . . @ . . @ . . @ . . . . . . . . . @ . . . . @ . . . @
@ . . @ . . . . . . . @ . . @ . . . . . . @ . . . . . @ . . . . @ . . . . . @ . . . @ . . . . . . @
@ @ . . @ . . @ . . . . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . @ . @ @ . . @ @ . @
@ . . @ . . . . . @ @ . . . . . . @ . @ @ @ . @ . . . @ . . . . . @ . @ . @ . @ . @ . . . . . . . @
@ . . . . . . . . . . . . . . . @ . @ . . . . @ . . . . . . @ . . . . . . . . . . . . @ . . @ . . @
@ . @ . @ . . . . . . . . . @ @ . @ . . . . . . @ . . . . . . @ . . . . . . @ . . . . . . @ . . . @
@ . . . . . . . . . . @ . . @ . . @ . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
30 32 42 41
40 9 14 11
11 31 11 6
