25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ @ . . . @ . . . . . . @ . . . @ . @ . . . @
@ . . . . @ . . . . . . . . . @ . . @ @ . . . . @
@ . . . @ . . @ . . . . . . . . . . . @ . . @ . @
@ @ @ . . @ . . . . . . . . @ . . . . . @ . . . @
@ . @ @ @ . . @ @ . . . . . . @ . @ . . @ . . . @
@ . . . . . . . . . . . @ . @ . . . @ . . . . . @
@ . . . . . . . @ . . . @ . . . . . . . . @ . . @
@ . @ . . @ . @ . . . @ . . . @ . @ . . . . . . @
@ . @ . @ @ . . . . @ . @ . . @ . . . . . . . . @
@ . . . . . . . . . @ @ . . . . . . . . . . . . @
@ . . @ . . . . . . . . . . . . . . . . . . . . @
@ . . @ @ @ . . . @ . . . @ . . . . . . . . @ . @
@ . . . . . . . . . . . . . . . . @ . @ . . @ . @
@ . @ . . . . . . . . . @ . @ . . . . . @ . . . @
@ . . . . . @ . . . . @ . @ . . . . . . . @ . @ @
@ . . . @ . @ . @ . . . @ . . . . . @ @ @ @ @ . @
@ . . . . @ . . . . . . . . . . . . . @ @ . . . @
@ @ @ . . @ @ . @ . . . . @ . @ . . @ . @ . . . @
@ . . @ . . . . . . . . . . . . . . . @ . . @ . @
@ . @ . . . . . . . . . @ . . . . . . @ . @ @ . @
@ . . . . . . . @ . . . . . . . @ . . . @ . . @ @
@ . @ . . . . . . . . . @ . . . . . . @ . @ . . @
@ . . . . . . . . . . . . . . @ . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
4 8 1 17
20 1 14 21
23 20 11 4
