50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . @ . . . . . . . . . . . . @ @ . . . @ . . @ . . . . . @ @ . @ . . . . . . . . . . @ . . . @
@ . . . @ . . . @ . @ . @ . . @ . . @ . . . . @ . . @ . . . . . . . . . . . . . . . @ . . . . . . @
@ . . @ . . . . . . @ . . . . . . @ . . . . @ . . . . . @ . . @ . . . . . . @ . @ @ . . @ . . . . @
@ @ . . . . . . . . . @ . . . . . . . . . @ . @ . . . . . . . . . . . . . @ . . @ . . . . . . @ . @
@ . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . @ . . . . . . . @ . . . . . . @ . . @
@ @ . . . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . @ . . @ . . . @ . . @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . @ . . . @ . @ @
@ @ . . @ . . . . . . . @ . @ . . . @ . . . . @ . @ . @ . . . . . @ . @ . @ . @ . . . . . . . . . @
@ . . . @ . . . . . . . . @ . . @ . @ . @ . @ . . . . . . @ . . . @ . . @ . @ . . . . . . . . . . @
@ . @ . . . . @ . . . @ @ . @ . . . @ . . . . . . . . . . . @ . . . . . . @ . . . . @ . . . . . . @
@ . . . . @ . . . . . @ . . . . . . . @ @ . . . . . . . . . . . . . . . @ . . . @ . . . @ . . . . @
@ @ . . . . @ . . @ . . . @ . . . . . . . . . . . . . . . . @ @ @ . . . @ . . . . . . . @ @ . . . @
@ . . @ . . . . . . . @ . . . . . . . . @ . @ . . . @ @ . . . . . @ . . . @ . . . . @ . . . . . . @
@ . . . . . @ . @ . . . . . @ @ . @ @ . @ @ . . . . . @ . . . . . . @ @ . . . . . . . . . . . . . @
@ . . . . . . . . . . @ . . . . . . . @ . . @ . . @ . . . . . . . . . @ . . . @ @ . . . . . @ . . @
@ . @ . . . . . @ . . . . . . . @ . @ . . . . . . . . . . . @ . . . . . . . @ @ @ . . @ . . . . . @
@ @ . . . @ . . . @ . . . @ . . . . . . . . @ . . . . . @ @ . . . . @ . @ . . . . . . . . . @ . . @
@ . . . . . . . @ . @ . . . . . . . @ . @ . . . @ @ . . . . . . . . . . @ . . . . . @ . . . . . . @
@ . @ . @ . . @ . . . . @ . . @ . . . . . . @ . @ @ . . . . . . . @ . . . . . . . . . @ . . . . . @
@ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . @ . . . . . . @ . . . . @ . @
@ . . . . . . . . . @ . . . . . . . . @ @ @ . . . . . @ . . . @ . . @ . . . @ . . . @ . . . . . . @
@ . . . @ @ . . . . . . . @ @ . . . @ . . . . . . . . . . . @ . . @ . . . @ . @ . @ . . . @ . . . @
@ . . @ . . . @ . @ . . . . . . . . @ @ . . . . @ @ . . . . . . @ . . . . . . . . . . @ . . @ . . @
@ . . . . . . . . . @ . . . . . . . . . @ . @ . . . . . . @ . . . . . . . @ . . . @ . . . . . . . @
@ . . . @ . @ . . . . @ . @ . . . @ @ . @ @ . . . @ . . @ . @ . @ . . . . @ . . @ @ . . . . . . @ @
@ . . . . . . @ . . . . . @ . @ @ . . @ . @ . @ . . . . . @ . . . @ . @ . . @ . . . @ @ . . . . . @
@ . . . . . . . . . @ @ . . @ . . . . . @ . @ . . . @ @ . @ . . . . . . . . . . . @ . . . . . . @ @
@ . . . . . @ . . . . . . . . . . . @ . @ . . . . @ . . @ . . . . @ . . . @ . @ . . . . . . . @ . @
@ @ . @ . . . . . . @ @ @ @ . . . . . @ . . @ . . . . . . . @ . . . . . @ . . . @ . @ @ . . @ . . @
@ . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . @
@ . . . @ . @ . . @ . . @ @ . . . . . @ . @ . @ . @ @ @ . . . @ @ . . . . . . . . . @ . . @ . . . @
@ . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . @ . . . @ . @
@ @ . . . @ . . . . . . . @ . . @ . . @ . . . . . . . . @ . . . @ . . @ . . . . . @ . . @ . . . . @
@ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . @ @ @ . . @ . @ . . . @ . @ . @ . @
@ . . . @ . @ . . . . . . . . . . . . . @ @ . @ . . . . . @ . . . . . . . . . . . . . . . @ . . @ @
@ . . . . @ . @ @ . . . @ . @ . . @ . @ . . @ . @ @ @ . . . . . . . . @ . . . . . . . . . . . @ @ @
@ . @ . . . @ . . . @ . @ . . @ . . . . @ . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . @
@ . . . @ . @ . @ . . . @ . . . . @ . . . . . . . @ @ . . . . . . . @ . . . . . . . . . @ . . @ . @
@ @ . . . @ . @ . . . . . . . . . . . @ . @ . . @ . . @ @ . . @ . . . . . @ . . . . @ . . @ . @ . @
@ . . . . @ . . . . . . . . . . . @ . . . . @ . . . . . @ . . . . . . . . @ @ . . . . . . . . . . @
@ @ . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ @ . @ . . @ . . . . @
@ @ . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . @ . . . @ . . . . . . . . . @ @ . @
@ . @ . . @ @ . . . . . @ . @ . . . . . . . . . . . @ . . . . . . . . @ . . @ @ @ . . . . . . . . @
@ . . . . @ . . . @ . . . . . @ . . . . . @ . . . . . . . . @ @ . . @ . . . . . @ . . @ . @ @ . . @
@ . . . . . @ @ . . . . . . . . . . . . . . . . . @ . . @ . . @ @ . . @ . . . . . @ . . @ . . . . @
@ . @ . . @ . . @ . . @ . @ . . . . . . . . . . . . . . . . . . . . . . @ @ @ . . . @ . . . . @ . @
@ . . . . . . . . . . . @ . @ . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . @ . . . . . . @ . . . . . . . . . @ . . . . . . . @ . . . . . . . . @ . . . . . @ . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
5 2 16 35
45 22 42 17
37 1 37 19
