50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . @ . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . @ . @ . . . . . . @ . . . . @
@ . . . . . . . @ . . @ . @ . . @ . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . @ . . @
@ . . . . . . . . . @ . @ . . @ . . @ . . . . . . . . . . @ . . . . . . . . . . @ . . @ . @ @ . . @
@ . . . . . . @ . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . @
@ . @ . . @ . @ . . . . . . . . @ . . . . . . @ @ . . . . . . . @ . . . . . . . . . . . . @ @ . . @
@ . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ . . . . . @ . . . . . @ . . @ @ @ . . . @ @
@ . . . . @ . @ . . @ . . @ . . . . . . . @ . . . @ . . . . . . @ . @ . . . . . . . . . . . . . . @
@ . . . . . @ . . @ . . . @ . . . . . . . . @ . . . . . . @ . @ . . @ . @ . . . . . . . @ . . . @ @
@ . . . . @ . . @ . . . . . . @ . . . @ . @ . . . . . . . . . . @ . . . . @ . . @ . . . . . @ . . @
@ . @ . @ . . @ . @ . . @ . . . . . . . @ . @ . . . . . . . . . . . . . . . . @ . . . . @ . . . @ @
@ . . @ . . . @ . @ . . . . @ . @ . . . . @ . . . @ . . . . . . . . . @ . . . . . . @ . . . . . . @
@ . @ . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . @ . @ . . @ @
@ . . . . . . . @ . . . . . . @ . . . @ . . . . . . . . @ . . . . . . . . . . . @ . . . . . . @ . @
@ . . . . . @ . . . . @ @ . . @ . . @ . . . . @ . . . . . @ @ . . . . . . @ . . . . . . . . . . @ @
@ . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ . . @
@ . . . . . . @ @ @ . @ . . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . . . @ . . . . @ @
@ . . . . @ . . . . . . @ . . . @ . . . . @ . . . . . . . . . . . . @ . . . @ @ . . . @ . @ . . . @
@ . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . @ @ . . . . @ . . . . . . . . @
@ . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . @ . @ . . . . . . . . @ . . @ . @
@ . . @ . @ . . . . . . . . @ . . . . . @ @ . . . . @ . . . . . . . @ @ . . . @ . . . @ . . . . . @
@ . @ . @ . . @ . @ . . . @ . . @ . @ . . . . @ . . . . . . @ . . . . . . . . @ . . @ @ . @ @ . . @
@ . . . . . . . . . @ . . . . . . . . . . @ . . . . . . @ . @ . . . . @ . @ . . . . . . @ . @ . . @
@ @ . @ . . . . @ . . . @ @ . . . . . . . . @ . . @ . @ . . . @ . . . . . . . . . . . @ @ . . @ . @
@ . . . @ . . . . . . @ . . . . . . . @ . . . . . . . . . @ . . @ . @ . . . . . . . . . . . . . . @
@ . @ . . . . . . . . . . . . . . . . . . . @ @ @ @ . . . @ . . . . @ @ . . . @ @ . . . . . . . . @
@ . . . . . . @ . . . . . . . @ . . . @ . . . . @ @ . . . . @ . . . . . . . . @ . . . . . . @ . . @
@ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ @ . . @ . . . . . . . . . @ . . @ . @
@ . . . . . @ @ @ @ . @ . . . . . . . . . . @ . @ @ . . . @ . . . . . . . . . . . @ . . . . @ . . @
@ @ . . . . . . . . . . . . @ . . @ . . . . . . @ . . . . . @ . . . @ . . . . . . @ . . . . . @ @ @
@ . . @ @ . . . . @ . . . . @ . . . . . . . . . . . . . . @ . . @ @ . . @ . . . . . . . . . . . . @
@ . . @ . . . . @ . . @ . . @ @ . . @ . . . @ . . . @ @ . . @ . . . . @ . . . . . . . . . . . @ . @
@ . @ . . . @ . . . . . @ . . . . . . . . . . . . @ . . . . . . . . . . . @ . . @ . . . . @ . . . @
@ . . . . . @ . . @ . . . . . . . . @ . . . . . . . . . . . @ . . @ . @ . . @ . . @ . . . . . . . @
@ @ . . . . . . @ . . . . . @ . . . . @ . @ @ . . . . . . @ . @ . @ . . . . . . . . . . . . . @ . @
@ . . . . . . . @ . . . . . @ @ . @ . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . . @ . . @
@ . . . . @ . @ . . . . . @ . . . . . . . @ . . . . @ . . . . . . . . @ @ . . @ . @ . . . . . . . @
@ . . @ . . . . . @ . . @ @ . . . @ . @ . . . @ . . . . . . . . . . . . . . . . . . @ @ . . . @ . @
@ @ . . . . @ . . @ . . . . . . . . . . . @ . @ @ . @ . . . . . . . @ . . . @ . . . . . . . . . . @
@ . . . . @ . . . . . . . . . . . . . @ . . . . @ . . . @ . . @ . . . @ @ . . @ . . . . . . . . . @
@ . . @ . . . . @ . . . @ . . . . . @ . . . . @ . . . . . . @ . . @ @ . . @ . . . . . @ . . . . . @
@ . . . . @ . . . . @ . . . @ . @ @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . @ @ @ . . @ . @ . . . @ . @ . . . . . . @ . . . @ . . . @ . . . . . . . @ . . . @
@ . . @ . . . . . . . . . . @ . . . . . . @ @ . . @ . . . . . . . . . . @ . . @ . . . . @ . . . . @
@ . @ . . . @ . . @ . . @ . . @ . . . . . . . @ . . . . . . @ @ . . @ . . . . . . . @ . . . . . . @
@ . . . . . . @ . . . @ . . @ . . . . . @ . . . @ . . . . . . @ . . . . . . . . . . . . @ . . . . @
@ . . . . . . . @ . . . . @ . . @ . . . . . . @ . . . . . @ . . @ . @ . . . . . @ @ . . . @ @ . . @
@ . . . @ . . . . . @ . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . @ . . @ . . . . @
@ @ . . . . . @ . . . . . . . . . @ . . @ . . . . . . . @ . . . . @ . . . . @ . . . . . . . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
3 3 10 37
29 6 28 44
9 33 22 23
