25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . @ . . @ . . . . . . . . . . . . @
@ . . . . @ . . . . . @ @ . . . . @ . @ . @ . . @
@ . . @ . @ . . . . . . . . . . . . . . . . . @ @
@ . . . @ . @ . . @ . . @ . . . . . @ . . . . @ @
@ . . . . . . . . . . . . . . @ . . . @ @ . @ . @
@ . . . . . @ @ @ . . . . . . . @ . . . . @ . . @
@ . . . @ . . . . . . @ . . . . . . @ . @ . . . @
@ . . . . . @ . . . . @ . . . . . . . . . . . . @
@ @ . . . . @ . @ . . . . . . . . . . @ . . . . @
@ @ . . . . . . . . . . . . . . @ . @ . . @ . . @
@ @ @ . . . . . @ @ . . . . . . . . . @ . . . . @
@ @ . . @ @ . @ . . . . . . . . . . . . . . . . @
@ @ . @ . . . . . . . . . @ . . @ . . . . . . . @
@ . . . @ . . . . . @ . . . . . . . . . @ . . . @
@ . . . . . . @ . . . @ @ . . @ . @ @ . @ . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ @ . . . @ . @ @ . . . . . . . . @ . . . . . . @
@ . . @ . . . . . . . . . . . @ . . . @ . . . . @
@ @ . @ . . . . . . . @ . @ . . . . . . . . . . @
@ . @ . . . . . . . @ . . . . . @ . . . . @ . . @
@ . . . . . . . . @ . . @ . @ . . . . . . . . @ @
@ . . @ . . @ . . . . . . . . . . . . . . . . . @
@ . . . . . . . . @ . . . . . @ . . @ . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
15 19 5 5
20 20 11 13
17 4 19 9
