50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . @ @ . . . . . . . . . . @ . . . . . @ . . . @ . . . . . @ . . . @ . . . . . . . @ . . . @
@ . . . . . . . . . . . . . . @ . @ . . @ @ . . . . . . @ . . . . @ @ . @ . . . . . . @ . . . . @ @
@ . . . . . . @ @ . . . . . . . . . @ @ . @ . . . . @ . . . . . . . . . . . . . . . . @ . . . . . @
@ @ . . . . . . . . . . . . . . . @ . @ . @ . @ . . . . @ . . . . . @ . @ . . . @ . @ . . @ . . . @
@ . . . . . . . . @ . . . . @ . @ . . . @ . . @ @ . . . . . . . . . . . . . . . @ . @ . . . . . . @
@ . . . . . @ @ . @ . . . @ . . . . @ . . . . . . . @ . . . . @ @ . @ . @ . . @ . . . . . . . . . @
@ . . @ . . . . . . @ @ . @ . . . @ . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . @ . . @
@ . @ . . . . @ . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . @
@ . . . . . . @ . . . @ . @ . . . @ . @ @ . @ . . @ . . . . . . . . . . . . @ . . . @ . @ . . @ . @
@ . . . . . . . . . . @ @ . . . . . . . . @ . . . . . . . . . . @ . . . @ . . @ @ @ . . . . . . . @
@ . @ . @ @ . . . . . @ . . . @ . . . @ . . . . . @ . . . . . . . . @ . . @ @ . . . . @ @ @ . @ . @
@ . . . . . . . . . . . . . . @ . . . . @ . . @ . . . . . . . . @ . . . . @ . . . . . . . . . @ . @
@ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ @ . @ . . . @
@ . . . . . . . . . . . . . @ . . @ . . @ . @ . . . . . . . @ . . @ @ . @ . . . . . . . . . . . . @
@ . . . . . . @ @ . . . . . . . . . . . . . . . @ . . . . . . . . . @ @ . . . . . . . @ . @ . . . @
@ . . @ @ . . . @ . . . . . . @ @ . @ . . . @ . @ . . . . . . . @ . . . @ . . . . @ . . . . . . . @
@ @ . . . . . @ @ . . . . @ . . . @ . . . . . @ . . . @ @ . . . . @ . . . . . @ . . . . . . . . . @
@ . . . . . . . . . . @ . . . . . . . . . @ . . . @ . . . @ . . . . . @ . . . . . . . @ . . . . . @
@ . @ . . . . . . @ . . @ . . . . . . . . @ . . . . @ . . . @ . @ . . @ . . . @ @ @ . . @ . . . . @
@ . . . @ . . . . . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . . . . . @ . @ . . . @ @ . @
@ . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . @ @ . @
@ . . . . @ . . . @ . . . . . . . . . . . . @ . . @ . . . . @ @ . . . . . . . . . . . . . . . . . @
@ . @ . @ . @ . @ . . . . @ . @ . . @ . . @ . @ . @ . @ . . @ . @ . . . @ . @ . . . . @ . . . . . @
@ . @ @ . @ @ . . . . . . . . @ . . . . @ . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . @
@ . . . . . . . . . . . . . . . . @ . . . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . . . @
@ . @ . . . @ . . @ . @ . . . . @ @ @ . . . . . . @ . @ . . . . @ . . . . @ . . . . . @ . . . . . @
@ . . . @ @ . @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . @ . . . . . . @ . . . . @ @
@ . @ @ . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . @ . . . . . . @ . . . . @
@ @ . . . . . . . . . @ . @ . . . . @ @ . . . . . . . . . . . . . . . @ . . . . @ @ @ @ @ @ @ . . @
@ . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . @
@ . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . @ @ . . @ . . . . @ . . . . . . . . . @
@ . . @ . . . . . . . . . @ . . . @ . @ . . . . . . . . . . @ . @ . . . . . . . . . . @ . . . . . @
@ . @ @ . . . . . @ @ . . . . . @ . . . . . . @ . . . . @ . @ @ @ . . @ . . . . . . @ . @ . @ . @ @
@ @ . @ . . . . . . . . @ . @ . . . . @ . . . . . @ . @ . . @ . . @ . . . . . . . . . . . . . . . @
@ . . @ @ . . @ . . @ @ . . . . @ . . . . . . . . . @ . . . @ . @ . @ @ . . . . . . . . @ . . . @ @
@ . . @ . @ . . . @ @ . . . @ . . . . . . . . . . . . @ . . . . . . . . . @ . . . @ . . . . . @ @ @
@ . . . @ . @ . . . @ @ . @ @ @ . . . @ @ . . . @ . @ . @ . . . . @ . . . . . . . . . . . @ @ . . @
@ . @ @ . . . . . . . . . . . . . . @ . @ . . . @ . . @ . . . . . . . @ . @ . . @ @ . . . . . . @ @
@ @ . @ . @ . . . . . . @ . . . . . . . . . @ . . . . @ . . . . @ . . @ . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . @ . @ . @ . @ . . . . . . . . . . . @ . . . . . . . . . . @ @
@ . . . . @ . . . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . @ . . . . . @
@ . @ . . . . . . @ . @ @ . . . . . . . . . @ . . . . @ . @ . . . @ . . . . . @ . @ . @ @ . . . . @
@ . . . . . . . . . . @ . . @ . @ . @ . . . . . @ . . . . . . . . @ @ . . @ . @ . . @ . @ @ . . @ @
@ . . @ . . . @ . . . . . . . . . @ . . . @ . . . . . . @ . @ . . . . . . @ . . . . . . @ . . . . @
@ . . . . . . . @ . . . . . . . . @ . @ . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . @
@ . . . @ . . . . . @ . . . . . @ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . @
@ . . . @ . . . . . . @ . . . . . . . . @ @ . . . @ . @ . . . @ . . . . . . . . . . . . . . @ . . @
@ @ . . . . . . . . . . . @ . @ . . . @ . @ . . . . . . . . @ . . . . @ . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
11 29 43 43
47 32 13 7
25 41 29 20
