25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . . @ . . . . @ . . . @ @ . . . . . . @
@ . @ . . . . . . . . . . . . . . . . . . @ . . @
@ . . . . . . . . . @ . . . . @ . . . @ . . . . @
@ . . . . @ . . . . . . . . @ . . . . . . . . . @
@ . . @ . . @ . . @ . @ . . . . . . . . @ . @ . @
@ . . . . . . . @ . . @ @ . . . . . @ . . @ . . @
@ . . . . . . . @ . @ . . . . . . . . . . @ @ . @
@ @ . @ @ @ . . . @ . . . . @ . . . . . . . . . @
@ . @ . . . . . . . @ . . . . . . . . . . . . . @
@ @ . . @ . . . . @ @ . . . . . . @ @ . . . . . @
@ . . . . @ . . . . @ . @ . . @ . . . . @ . . . @
@ . . . . . . . . @ . . . @ . . . . . . @ . @ . @
@ @ . . . . . @ . . . . . . . . @ . @ . . @ . @ @
@ . . . @ . . . . . . . . . . @ . . . . . @ . . @
@ . . . . . . . . . . . . . . . @ @ . . . . . . @
@ . @ . . @ . . @ . @ . @ . . . . . . . @ . . @ @
@ @ . . . @ . . . . . . . . . . . . . @ . . . . @
@ . . @ . . . . . . @ . . . . @ . . . . . . . . @
@ @ . . . @ . . . . . @ @ . . . . . . . . . . . @
@ . . . . . . @ . . . . . . . . . . . . @ . @ . @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . @ . . . . . . . . . . . . . @ . . . . @
@ @ . . . . @ . . . . . . @ . . . . . . @ @ . @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
13 17 21 19
22 8 3 6
3 16 17 22
