50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . @ . . . . . @ . . . . . . @ . @ . . . . . . . @ . @ . . . . . @ . . . . . . . @ . @
@ . . . @ @ . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . @ . . . @ . . . @ . . @
@ . . . . @ . . . @ . . . @ . . . . . . . @ . . . @ . . . @ . . . . @ . . . . @ . @ . . . . . . . @
@ . . . . @ . . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . @ @ . . @
@ @ @ . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ @ . . . . @ . . @ . . . @
@ . . . . . . . . . @ @ . . . . . . . . . @ . . . . @ . . @ . . . . @ . . . @ . . . . . . . @ . . @
@ @ . . . @ . . . @ . . . . . . @ . . . . . @ @ . . . . @ . . . @ . . . . . . . . . @ . . . @ . . @
@ . . . . . . . . . . . . . @ . @ . @ . . . . . . @ @ . . . . . . . . @ . . . . @ . . . . . . . . @
@ . . @ . @ . @ . . . @ . . . @ . . . . . . . . . . . . @ . . . . . . . . @ @ . . . . . . @ . @ . @
@ . . . . . . . . @ . @ . . @ . . . @ . . @ @ @ . . @ . . . . . . @ . . . @ @ . . . . . . . . . . @
@ . . . . . . . . . . . . @ . @ . . . . . . . . . . . @ . @ . @ . . . @ . @ . . . @ . . . . . . . @
@ . . . . . . @ . @ . . . @ . . . . . . . . . . . . . . . . . . . . . @ @ @ . . . . @ . . . . @ . @
@ @ . . . . . . . . @ . . @ . . . . @ . . . . . . . @ . . @ . . . . @ . @ . . . . . . . . . . . . @
@ . . . @ . . . . . . . . . @ @ . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . @ . . . . @
@ @ . . . @ . @ . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . @ . . . . . @
@ . @ . . . . @ . . . @ . . . . . @ . . @ . . . . . . @ . @ . @ @ . . . . . . @ . . . @ . . . @ . @
@ . . . . . @ . . @ @ @ . . . . . @ . . . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . @ . @
@ . . @ . @ . . @ . . . . . . . . @ . . . @ . . @ @ . . . . . . . . . . . . . . . . . . . . @ . . @
@ . . . . @ @ . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . . . . . . . @ . . . . . . . . @
@ . . @ @ @ @ @ . . @ . . . . . . . . . . . . . @ . . @ @ . . . @ . . . . . . . . @ . . . . @ . . @
@ . @ . . @ . . . . . . . . . . . . . . @ . @ . . . . . . @ @ . . . . @ @ . . . . . . . . . . @ . @
@ . . @ @ . . . . . @ . . . . . . . . . . @ . . . . . @ . . . @ . . @ . . . . . @ . . . . . . . . @
@ . @ . . @ . . @ . @ . . . . . . @ @ . . . . . . @ . . @ @ @ . . . . . . . . . . . @ . . @ . . @ @
@ . . . . @ @ . . . . . . . . . . . . . @ @ . . @ . . . . . . . @ . . . @ . @ . @ . @ . . . @ . . @
@ . . @ . @ . . @ . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . @ . . @
@ @ . . . . @ . . . . . . . . . . . . . . @ . . . . @ . . @ . . . . . . . . @ . . . . . @ @ . . . @
@ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . @ @ . @ . . . . . . . @ . . . @ . @
@ . . . @ . @ . . @ @ . . . . . . @ . . . . . @ . @ . . @ . . . @ . . . . . @ . . . @ . @ . . . . @
@ . . @ . . . . . . . . . . . @ @ . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . @
@ . . @ . . @ . . . . @ . @ . . . . . . . . . . @ . . . . @ . . . . . . . . . . . @ . . . . . . . @
@ @ @ . . . . . . @ @ @ @ . @ . . . . . @ . . . . . . . . @ . . . . . . . @ . . . . . . @ . @ . . @
@ . . . . . . @ . @ . . . @ . . . @ . . . . . . . . . @ . . . . . . . . @ . . . . . . @ . @ . @ . @
@ . . . . . . . . . . . . . . @ . . . . . . . @ . @ . . . . @ . . . @ @ . . . . . @ . . . . . . @ @
@ . @ . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . @
@ . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @
@ @ . . . . . @ . @ . . . . @ . . . . @ . . . . . . . . @ . . . . @ . . . . . . . . . . . @ . @ . @
@ . @ . . . . . . . . . . . @ . . . . . . . . . @ . . . . @ . . . . . . . @ . . . . . . . . . @ . @
@ . . . . . . . . . . @ . @ . . . . . @ . . @ @ . . . . . @ . . . . . @ . . . . @ . . @ . . . . . @
@ . . @ @ . @ . . . . . @ . . @ . . . . . @ . @ . @ . . @ . @ . @ . . . . . . . . @ . . . . @ . . @
@ . . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . @ . . . . @ @ @ . . . . . . @ . . . @ . . . . @ . . . . @ . . . . . @ . . . @ . . . . . @ . @
@ @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . @
@ . . . . . . @ @ . @ . . @ . @ . . . . . . . . @ . . . @ . . . . . . @ . @ . @ . @ . . @ . . . . @
@ . @ . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . @ @ . . . @ . @ @ . . . . . @ . . @
@ . . . . . . @ . . @ . @ @ . @ . . . . . . . . @ . @ . . . . @ . . . . @ . @ . . . . . . . . . . @
@ . . . @ . . . . . . @ . . . @ . . @ . @ . . . . . . @ @ @ . . . @ . . . . . . . @ . @ . . . @ . @
@ . @ . . . . . . @ . . @ . . . . . . . @ . @ . . @ @ . . . . . . . . @ . . . . . . . . . . . . . @
@ . . . . . . . . @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
16 22 3 10
17 48 47 13
35 37 30 35
