25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . @ . . . . . . . . . . . @ . @
@ @ . @ . . . . @ . . . @ @ . . . . . . . . . . @
@ . . . . . @ . @ . @ . . . . . . . . . . . . . @
@ @ . . . . @ . . . . . . . . . . . . @ . . @ . @
@ . . . . . . . . . @ . . @ . . . @ . . . . @ . @
@ . . . . @ . . @ @ @ . . . @ . . . . . . . . . @
@ . . . . @ . @ . . . . . . . . . . . . @ . . . @
@ . . . . . @ . @ . . . @ . . . @ . @ . . . @ . @
@ . @ . . . . . . . . . . . . @ . . @ . . @ . . @
@ . . . . . . . @ . . . . . . . . . . . . . . @ @
@ . @ . @ . . @ . . . . . @ . @ . . @ @ . . . . @
@ . . . . @ . . . . . . . . . . . @ @ . . . . . @
@ . . @ . @ . . @ . . . . . . . . . . . . @ . . @
@ . . . . @ . . . . . . . . @ . @ . @ . . . . . @
@ . . . @ . . @ . . . . @ @ . . . . . @ . . . . @
@ . . . . . @ . @ @ . . . . . . . . . . . . . . @
@ . . . . . . @ . . @ . . . . @ . . . @ . . . . @
@ . . . @ . . . . . @ . . . . . @ . . . . @ . . @
@ . . @ . @ . . . @ . . . . . . . . @ . @ . . . @
@ . . . @ . @ . @ . . . . @ . . . . . . . . @ . @
@ . . . @ . @ . . . . . . . @ . . @ @ . . . . . @
@ . . . @ . . . . . . . . . . . . @ . . . @ . . @
@ . @ . . . . . . . @ . . . . . . . . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
18 13 21 2
2 22 12 16
4 14 23 15
