50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . @ . . @ . . @ . . . . . . @ . . . . . . @ . . . . . . @ . @ . . . @
@ . . . . . . @ . . @ . . @ . . . . . . @ . . . . @ . @ . . . . . . . @ . . . . . . . . . . . . . @
@ . . . @ . . . . . @ . . . . . . . @ . . . . . @ . . @ . . . . . . . . @ @ . . . @ @ . . . . . . @
@ @ @ . . @ @ . @ . . . @ . @ . . @ . @ @ . . . . . . @ . . . . . . . @ . . @ . . . . @ . . . . @ @
@ . . . . . @ . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . @ . . @ . @ @ . @ @ . . @ @
@ . . @ @ . . @ @ . . . . . . @ . . . . @ @ . . @ . . @ . . . . . @ . @ . . . . . . . . . . . @ . @
@ . . @ . . . . @ . . . . . . . . . . . . @ @ . . . . @ @ . . . . . . . . @ @ . @ . @ @ . . . . . @
@ @ . . @ . . @ . . @ . . . . . . . @ . . . @ @ @ @ . . . @ . . . . . . @ . . . . . . . . . . . . @
@ . . . . . @ . . . . @ . . . @ . @ . . . @ . . . . . . . . . . . . . . . . . . @ @ . . . . @ . @ @
@ @ . @ . . @ . . @ . . . . . @ . . @ . @ . . . @ @ . . . . @ . . . @ . @ . @ . . . @ . . . . @ . @
@ . . . . . . . . . . @ @ . . @ . . . . . . . . . . . @ . . . @ . . . . . @ . . @ . . . . . . . . @
@ @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . @ . . . . @ . . . @ . . . . @ @ . @
@ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . @ @ . . . @
@ . . . . . . @ @ @ . . . . . @ . . . . . . . . . @ . . . . . . . . . . @ . . . . . @ @ . . . . . @
@ . @ @ @ . . . . . . . @ . . @ . . @ . . . . . . . @ . @ . @ . @ @ . @ . . . . @ . . . . . . . . @
@ . . . @ . . @ . . @ . . . . . @ . @ . . . . . . . . . . @ . . . . . . @ . @ . . @ . @ . . . . . @
@ . . . . . . @ @ @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . @ @
@ . @ . . . . . . . . . @ @ @ . @ . . . . . . @ @ . . . . . . @ . . . . . . @ @ . . . . @ . . . @ @
@ . . . @ . . @ . . . . . . @ . @ . . . . . . . . . @ . . . . . . . . . @ . . . . . @ . . . @ . . @
@ . . . . . @ @ . . . . . . . . . @ . . . . @ . . . . . . . @ . . . . . @ @ @ . . . . @ . @ . . . @
@ . . . @ . . . . . . . . . . . . . . @ @ . . . . . . @ . . . . . . . . @ . . . . @ . . . . . @ @ @
@ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . @ @ @ . . . . . . . @ . . @
@ . . . @ . . . . @ . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . @ @ @ @ . . . @ @
@ . . . . @ . @ @ . . . . . . . . . . . @ . . . @ . . . @ . . @ . . . . . . . . . . . @ . @ . @ . @
@ . . . . @ . . . . . . . @ . . . . . . . . . @ . . @ . . . . . . . . @ . . . . @ @ . . . . . @ . @
@ . . @ . @ . . . . . @ . . . . . @ @ . @ . . . . . @ @ . @ . . . . . . . . . . @ . . . . @ . @ . @
@ . . . . @ @ . . . . . . . @ . . . @ . @ @ . . . . . @ . @ @ . . . @ . . . . . . @ . . . . . . . @
@ . . @ . . . . @ . . @ . @ . . @ . . . . @ . . . . . . . . . . . . @ . @ . @ . . . . . . @ . . . @
@ . . . . . . . . . . . @ . . . . @ . . @ . . . . . . . . . . . . @ . . . . . . . . . . @ . . @ . @
@ @ . @ . . @ . @ @ . . . . . . . . . @ . . @ @ . . . . @ . . . @ . . . . @ . . . . . . . . . . . @
@ . @ . @ . . @ . . . . @ . . . . . . @ . . . . . . . . . . @ . . @ . . @ . . . . @ . . . . . @ . @
@ . . . . . @ . . . . . . . . . . . . . @ @ . . . . . . @ . . . . . . @ . . . . @ @ . . . . . . . @
@ . . . . . @ @ . . . @ @ . @ . . . . . @ . . . . . . . . . . . @ @ . . . . . @ @ . @ @ . . @ @ . @
@ . . . . . @ . . . . @ @ . . @ . @ @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @
@ . . . . @ . @ . . . . . . . . @ . . . . . . . . . . @ . . . . . . . @ @ . . . . @ . . . . . . . @
@ . . . @ . . . @ @ . @ . . @ . @ . . . . @ @ . . @ . . . . @ . . . @ . . . . . . . @ . . . . . . @
@ . . . . . @ @ . @ . . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . . . . @ @ . . . @ . . . . . . . @ . . . @ . . . . . @ @ . @ @ . @ . @ . . @
@ @ @ . . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . @ . @ . . @ . . . . . @
@ . . . . . . . @ . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . @
@ . . . . . . . . . . @ . @ . . @ . @ . . @ . . . . . . . . @ . . . . . . @ . . . . . . . @ . @ @ @
@ . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . . . @ . . . . . . . . @ . . . . @ . @
@ . @ . . . . . . . @ . . . . . . . . . @ @ . . . . . . . . . . . @ . . . . @ . . @ . . @ . . @ . @
@ . . . . . . @ @ . . . . . . . . @ . @ . @ . . @ . . . . . . @ . . . @ . @ @ . . @ . . @ . . . @ @
@ . . . @ . . . @ . . . . . . . . . . . . . @ . . . . @ . @ @ . @ . . . . . . . . . . . . . . . . @
@ . . . @ . . . @ . @ . . @ . @ . . @ . . @ . . . . . . . . . @ . . . . . . . @ . . @ . . . . . . @
@ . . . . . . . . . . . . . . @ @ . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
1 43 42 14
5 29 24 47
25 19 9 39
