25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . @ . . . . . . . . . . @
@ . . . . . . . . . . . @ . @ . . . . . . . . @ @
@ . @ . . . . . . @ @ . @ @ . . @ . . . . . . . @
@ . . @ @ @ . . . . . @ @ . . . . . @ . . @ . . @
@ . @ . . . @ . @ . . @ . . . . . . . . . . . . @
@ . . . . . . . . . . . @ @ @ @ . . . . . . . . @
@ . . . @ . . . . . . . . . . . . @ . . . . . @ @
@ @ . . . . . . . . . . . @ . . . . . . . . @ . @
@ . . . . . . . @ . . . . . . . . . . @ . . . . @
@ . @ . . . . . . . . . . . @ . . . . . . . @ . @
@ . . @ @ . . . @ . . . . . . . . . . @ . . @ . @
@ . . @ . @ . @ . . . . . . @ . . . . @ . . . . @
@ . . . @ . . . . @ . . . . . @ @ . . . . . . . @
@ . @ . . @ . . @ . . . . . . . . . . @ . . . . @
@ . @ @ . . @ . . . @ . . . . . . . . . @ . . . @
@ . . . . . . @ . . @ . . . . . . . . . . @ . . @
@ . . . @ . @ . @ . . . . @ . . . . @ . . . . . @
@ . . @ . . . . . . . . . . @ @ . . . @ @ . . . @
@ . . . . . . @ . . @ . . . . . . @ . . . . . . @
@ . . . . . @ . . . . @ . . . . @ . . . . @ . @ @
@ . @ . @ @ . . . . . . . . . @ . . . . . . . @ @
@ @ . . . . . @ . . . . . . . . @ . . . @ . . @ @
@ . . . . @ . . . . . . @ . @ . @ . . @ . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
22 2 6 3
6 4 7 13
20 7 20 12
