25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . . . . . @ . @ . . . . . @ . . . . . . @
@ . . . . . . . . @ . . . . . . @ . . . @ . . . @
@ . @ . . . . . @ . . . . . . @ . . . @ . . . . @
@ . . . . . . @ . @ . . . . . . . . . . . @ . . @
@ . . . @ . . . . . . . . . @ . @ . . @ . . @ . @
@ . . . . . . . @ . . . . . . . @ . . . . @ . . @
@ . . @ . . @ . . . . . . . . . . . . . @ . @ . @
@ . . . . @ . . . . @ . . @ . . @ . . . @ . . . @
@ . . @ @ @ @ . @ @ . . . . . . @ . . . . . @ . @
@ . @ . @ . . . . . @ . . . . . . @ . . . . . . @
@ . . @ . @ @ . . @ . . . . . . . . . . . . . @ @
@ . . . . . . . . . . . @ . . . @ . @ . . . . . @
@ . . . @ . @ @ . @ . . . . . . . . . @ . . . . @
@ @ . @ @ . . . . . . . . @ @ . . @ . . @ . . . @
@ . . . @ . . . . . @ @ . . . @ . . @ . . @ . @ @
@ . @ . . @ . @ . . . . . @ . . . . . . @ @ @ . @
@ . . . . @ . . @ . . . . . . . . @ . . . . . . @
@ . . . . . . . . . . . . @ . . . @ @ . @ . . . @
@ . . . . . @ @ . . . . @ . @ . @ . . . . . . . @
@ @ . . . . . . . . . . @ @ . . . . . . @ . . . @
@ . . . . . . . . @ . . . . @ . . . . @ . . . @ @
@ . . @ . . . @ . . . . . . . . . . . . . @ . . @
@ . @ . @ . . . @ . . . . . @ . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
3 6 3 10
14 9 7 8
18 12 12 22
