25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . . . @ . . . . . @ . . . . . . . @ . . . @
@ . . . @ . @ . . . . . . . . . . . . . . . @ . @
@ @ . . @ . @ . . . . @ . . @ . @ @ . . @ . . . @
@ . . . . . @ @ . . . . @ . @ . @ . @ @ . . . . @
@ . . @ . . . @ . . . . . . . . @ . . @ . . @ . @
@ . . @ . . @ . . . . . . @ . @ . . . . @ . . @ @
@ . . @ . . . . . @ . . . @ . . . . . . . . . . @
@ . @ . . . . @ . . . . @ . . . . @ . . @ . . . @
@ . . @ . . . . . . . . . . . @ . . @ . . . . . @
@ . . . . . . . . . . . . . . . . . . . @ . . . @
@ . . . . . . . . . . @ . @ . . @ . . . . . . @ @
@ . @ . . . . @ @ . . . @ . . . . @ . . . @ . . @
@ . @ @ . . @ . @ . . . . @ . @ . . @ . . . . . @
@ . . . . @ @ . . @ . . . . . . @ . . . . @ . . @
@ . . @ . . . @ . . . . @ . . . . . . @ . . . . @
@ . @ . . @ . @ . . . . . @ . . . @ . . . . . . @
@ @ . . . . @ . @ . . @ . . @ . . . . . . . . . @
@ . . . . @ @ . . . . . . . . . . . . . @ . . . @
@ . . . . . . . . @ . @ . . . . . . . . . @ . . @
@ . . . @ . . . @ . . . . . . . @ . . . @ . . . @
@ . . . . . . @ . @ . . . . . . . . . @ . . . . @
@ . . . . . . . . . . . @ . . @ . . . . . . . . @
@ @ @ . @ . . . @ . . . @ . @ . . . . @ @ . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
10 16 23 3
12 23 7 11
12 10 1 16
