25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . @ . . . . . . @ . . . @
@ . . @ . . . . @ . . . . . . . . @ @ . @ . @ . @
@ . . . . . . . . . . . . . . @ @ . @ . . . . . @
@ . . . @ . . . @ . . . . @ . . . . . . . . . . @
@ . . . . @ . . . . . . . . . . . @ . . . . . @ @
@ . . . @ . . . . @ . . . @ . . . @ . . . . . . @
@ . . . . @ . . . . . . @ . . . @ . . . . . . . @
@ @ . . @ . . . . @ . . . . . . @ . @ . . . @ . @
@ . @ . . . . @ . . . . . . . @ . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . @ . . . . . . . . . . @ . @ @ . . . . @
@ . . . . . . . . . @ . . @ . . . . . . . . . . @
@ . . @ . @ . . . @ . . . . . . . . . @ . . . . @
@ . . . . . . . . . . . . . . . . . . @ . @ . @ @
@ . . . . . . . . . @ . . . @ . . . @ . . . . . @
@ . . . . @ . . . . @ @ @ @ . . @ . . . . . . . @
@ . . @ . . . . @ . . . . . . . . . . . . . . . @
@ . . @ . . . . . . . @ . @ . . . . . . . @ @ . @
@ . @ . . . . . @ . @ . . . @ . @ @ @ . . . . . @
@ . . . . . . @ . @ . @ . @ @ . . . . . @ @ . . @
@ . . . . . @ . . . @ . @ . . . . . @ @ . . . . @
@ . . . . . . @ . . . . . . . . @ . . . @ . . . @
@ . . . @ . . . . . . @ . . . . . @ . . . @ . @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
14 17 21 15
1 3 7 22
19 21 14 2
