25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . . . . @ @ . . . . . . @ . . @ . . . @
@ . @ . . . @ . . . . . . . . @ . . . @ . @ . . @
@ . . . . . . @ . . @ . . . . . . . @ . @ . . . @
@ . . . . . @ . . . . . . . . . . . . . . . . . @
@ . . @ . @ . . . . . . . . . . . . @ . @ @ . @ @
@ . . @ . @ @ . . @ . . . . . . . @ . @ . . @ . @
@ . . . @ @ . . . . . . . . . . . @ @ . . . @ . @
@ . . . . @ . . . @ . . . . @ @ . @ . @ . . . . @
@ . . . . . . . . . . . . . . . . . @ . . . . . @
@ . . . . . @ . . . . . . . . . . . @ . . . . @ @
@ . . @ . . @ . . . . . . . @ . . . . . . @ . . @
@ . @ . . . . . . . . . . . @ . . . @ . . . @ . @
@ @ @ . . . . . . . . . . @ . @ . @ . . . . @ . @
@ . . . . @ . . . @ . . @ . . @ . . . . . @ . . @
@ . . . . . . . . . . . . . . . . @ @ . . @ . . @
@ @ . . . . . . @ . . . . . . @ . . @ . . . . . @
@ . . . . . . . . . . . . . . . @ . . . . . . . @
@ . . . . . . @ . . . . @ . . . . @ . @ . . . . @
@ . . . . . . . . . . . @ . . . @ . . @ . @ . . @
@ . @ . . . . . @ . . . . . . @ . . . . @ . . . @
@ . . . @ . . . . . . . @ . . . . @ . . @ . . . @
@ . . . . . . . @ . . . . . . @ . . . @ . . . . @
@ . . . . . . . . @ . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
7 21 3 9
2 23 16 23
7 6 6 15
