50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . @ . . . . . . . . . . @ . @ . @ . . . . @ . . . . . . . . . . . @ . . . . . . . @
@ . . . . . . . . . . @ . . . @ . . . . . . . . . @ . @ . . @ . . . . . . . . . . . . . . @ . . . @
@ . . . . . . . @ @ @ . . . @ . . . . @ . . @ . @ . @ . @ . . . . . . @ . . @ . . . . @ . . . . . @
@ . @ . . @ @ @ . @ . @ . . . . . . . @ . . @ . . @ . . . . . @ . . . . . . . @ . . . . . . . @ . @
@ . . . @ @ . . . . @ . . . . . . . . . @ . . @ . . . . . . @ . . . . . . @ . @ . . . . . . . . . @
@ @ @ . @ . @ . @ . . . . @ . @ . @ . . . . . . . . @ . @ . . . . . . . . . @ @ . @ . . @ . . . . @
@ . . . . @ . . . . @ . . . . . . . . . . . . @ . . . . . @ @ @ . . . . . @ . . . . . @ . . . . @ @
@ . . @ . . . . . . . . . . . @ . . . . . . . . . @ . . . @ . . . @ . . . @ . @ . . @ . . . @ @ . @
@ @ . . . . . . @ . . . . . . . . . . . . . @ . . . . . . @ . @ . . @ . @ . @ . . . . . . . @ . . @
@ . . . . . . . . @ . @ . . . . . @ . . @ @ . . . . . . @ . . @ . @ . . @ . . . . @ @ . @ . . . . @
@ . . . . . @ . . . . . . @ . . . . . . . . . . @ @ . . . . . . . . . . . . @ . . . . @ . . . . @ @
@ . @ . @ . . . . . @ . . . . . . . . @ . . @ . . . . . . @ . . @ . . . . . . . . . . . @ . . @ . @
@ . . . . . . . . . @ . . @ . @ . . . . @ . . . . . @ . . . . . . . . . . . . @ . . . . . . . @ . @
@ . . @ . . . . @ . . . . . @ . . . . . . . @ @ . . . @ . . . . . . . . @ . . @ . . . . . . @ . @ @
@ . . @ @ . . . . . @ . . . . @ . @ . . . . . . @ . . . . . . @ . @ . . . @ . . . . . . . . @ @ . @
@ . @ . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . @ @
@ . . . . . . . . . . . . . . @ . . . @ . . . @ . . . @ . . . @ . @ @ . . . . . . . . @ @ . @ . . @
@ . . . . . . . @ . . . @ . @ . . . . . . . . . @ . @ . . @ . . . . . @ . @ . @ . . @ . . . . . @ @
@ . @ . . . . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . @ . @ . @ . @ . . . . . . @
@ @ @ . . . . @ . . @ . @ . . . @ . . . . . @ . . . . @ . . . @ . . @ . @ @ @ . . . . . . . . . . @
@ . . . . . . . . . . @ . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . @ . . @ . . . . . . . . @ . . . . @ . @ . @ . . @ . . @ . . . . . . . . @ . . . . . . . @
@ . . . . . . @ @ . @ @ . . . @ . . . . @ . . . . @ @ . . . . . . . . @ . . . . . . @ . . . . . . @
@ . . @ . . . . . . . . . . . . @ . . . . . . . . @ . . . . . @ @ @ . . . . . . . . . . . @ . . @ @
@ . . . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . @ . . @
@ . . . . . . . . . @ . . @ . . @ . . . . @ . . . . . . @ . @ . . . . . . . . . . . . . . . . . . @
@ . . @ . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ @ . @ . . @ . @
@ . . . @ . . . . . . . . . @ . . . . . . . . . . @ . . . . . @ . . . . @ . . . . . @ . . . . . . @
@ . . . . @ . @ . . . . . . . . . . . . . . @ . . . . @ . @ @ . . . . . . . . . . @ . . . . . . . @
@ @ . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . @ . . . @ . @ . . . . . . @ @ . . @
@ @ . . . @ . . @ . @ . @ . . @ . @ . . . . . @ . . . . . . . . . @ @ . @ . . . . . . . . . . . . @
@ . . . . . . @ . . . . . . @ . . . . @ . . @ . . . . . . . . . @ . . . . @ @ @ . . . . . . . . . @
@ . . . . . . . . . . . . . . . @ . . . . @ . . . @ . . . . . . . . . . . . . @ . . . . . @ . . @ @
@ . . . . . . . @ @ . @ . . . @ @ . . . @ . . . . . . . . . @ . . . . @ . . . . . . . @ . . . . . @
@ . . . . @ . . . . . . . . . . . @ . @ . . . @ . @ . . . @ . . . . . . . . . . . . . . . . . @ @ @
@ . . . . . . . . @ . . . . @ . . . @ . @ . . . . . . . . @ . . . . @ . . . @ . @ . . . . @ . . . @
@ . . . @ . . @ . . . . . . . . . @ . . . . . @ @ . . . . . . . . . . @ . @ @ . . . . . . . . . @ @
@ . @ . . . . . . . @ . . . . . . . . . @ @ . . @ . . @ . . . . . . . . . . . . . . @ . . . . @ . @
@ . . . . . . . . . . . . . . . @ @ . . . . . . . . @ . . . . . . @ @ @ . . . @ . . . . . . . . @ @
@ . . @ . . . . . . . @ . . @ . @ . . . . @ . . . . . . @ . . . . . . . @ . . . . . . @ . . . . . @
@ @ . . . . . @ . . . . . . . . . . . @ . . . . . . . @ . . . . . @ . @ @ . @ . . . @ . . . . . . @
@ . . . . . . @ . . . @ . . . . @ @ . . . . . . . . . . . . @ . . . . @ . . . @ @ . . . . @ . . . @
@ . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . @ . . . . . . @ . . . @
@ . . @ . . . . . . . . . . . . . . . . @ . . @ . . @ @ . . . @ @ @ . . . @ . . . @ . . . . @ @ . @
@ . @ . . . . . @ . . . . . . . @ . . . @ . . @ . . . . . . . . . . @ . . . . . . @ . . . . @ . . @
@ . . . . . . . @ . . . . . . . . . . @ . . . . . @ . @ @ @ . . . . . . . @ . . . . . . . . . . @ @
@ . . . . . . . . . . . . . . . . . @ @ . . @ . . . . . . . . . . . . . . . @ . . @ @ . @ . . . @ @
@ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
22 36 47 6
41 18 40 45
2 24 43 15
