50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . @ . @ @ . . . . . . . . . . . . @ @ . . @ . . . @ . . . . . . . @ . @ . . . . . . . . @
@ . . . @ . . . . . @ . . . . . . . . . . . @ . @ . . . . . . . . . . . @ . . . @ . . @ . @ . . . @
@ . . . . . . @ . . . @ . . . . @ . . @ . . . @ . . . . . . . . . . . . . . . . . . . . @ . . @ . @
@ . @ @ . @ . . . . @ . . . . . . . . . . . . . . . . @ . . . . @ . . @ . . . . . . . . . . @ . . @
@ . . . . . . . . @ . . . . . . @ . . @ @ . . . . @ . @ . . . . . . . . . @ . . . @ . . . . . . . @
@ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . @ . @ . . . . . . . . . . @ . @ . @
@ . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ @ . . . . . . . . . @ . . . . . . . . . @
@ . . . . . . @ @ . . . . . . . . @ . . . @ @ . . . . . @ . . . . . . . @ . . . . . . @ . . @ . . @
@ . . . . @ . . . . @ . . . @ . @ . . . . . @ . . @ . . . . . . . . . . . . @ . . . . . . . . @ . @
@ . . @ . @ . . . @ . @ . . . . . . . @ . . . . . @ . . . . . . . @ . . . @ . . . . @ . . . . . . @
@ . . . . . . . . @ . @ . . . . . . @ . @ . . . . . . . . @ @ . . . . . . . . @ . . @ . . @ . @ @ @
@ @ . . . . . . . . @ . . @ @ . @ . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . @
@ . . . . . @ @ . @ . @ @ . . @ @ . . . . @ . . . . . . @ @ . . . @ . . . . . . . . . @ @ . . . . @
@ . . . . . . . @ @ . . @ . . . . @ . . @ . @ . @ . . . . . @ . @ . . @ . . . . . . . . . @ . @ . @
@ . . . . . . . . . @ . . . . . . . . . . @ . . . @ . @ @ . . . . . . . @ . . @ @ . . . . . @ . . @
@ . @ . . . @ @ . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . @ . . . . @ . . . @
@ . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . @ . . . @ . @
@ . . . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . @ @ . . . @ . . . . . . @
@ . . @ . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . @ . . . . . @ . . . . . . . . . @
@ . . @ . . . . . . . @ . . . . @ . . . . . . . @ . @ . . . . . . . @ . . . . . . @ . . . . . . . @
@ . . @ @ . . @ . . . . . . @ . . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . @ . . . . @
@ . . . @ . @ . @ . . . . . . . @ . @ @ . . . . . . . . . @ . @ . @ . . @ . @ . . . . . @ . @ . . @
@ . . . . . . . . . . @ . @ . . . . @ . . . . . . . . . . @ . . . . . . @ . . @ . . . @ . @ . @ @ @
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . @ @ . . . . . . . @
@ . . . . . . . . @ . . . . . . . . . . . . @ . . @ . @ . . . . . . @ . . . . . . . . . . . @ . @ @
@ . . . . . @ . . . . . . . @ . . . . . . . @ . @ . @ @ . . . . @ @ . . . . . . @ . . @ . . . . . @
@ . @ . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @
@ . . @ . @ @ . . . . . @ . . . . . . . @ . . . . . . . . . . . . @ . . . . . . @ . @ . . . @ . . @
@ . . @ @ . . . . . @ . . . @ @ . @ . . . . @ . @ . @ . . . . . . @ . @ . @ @ . . . . . . . . @ @ @
@ . . @ . . . . . . . @ . . @ . . . . @ @ . @ @ . . . @ . . . . . . . . . . . . . . @ . @ . . . . @
@ . . . . . . . . . . . . @ . . . @ . . @ . . . . @ . @ . . . . @ @ . @ . . . . @ . @ . . @ . . . @
@ . . @ . . @ . . . . . . . @ . @ . . . . . . @ . . . . . . . . . . . . . . @ @ . . . @ . . . . @ @
@ . . @ @ . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . @ . . @ . . . . . @ . . @
@ . @ . . . . . @ . @ . @ . . . . . @ . @ . . @ @ @ . . . . . . . . @ . . . . @ . . . . . @ . . . @
@ . . . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . @ . . . @ . . . . . . @ . . . . . . . @
@ @ @ . . . . . . . . . . . . @ . . @ . @ . . . @ . . . . . . . . . . . . . . . . . . @ @ . . . . @
@ . . . @ . . @ . . @ . . . . . @ . . . . . . @ @ . @ . . . . . @ . . . @ . @ . . . @ . . . . . . @
@ . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . @ . . . . . . . . . @ . @ . . @ @ . . . @
@ . . . . . . . . . . . . . . @ . . . . . . @ . . . . . @ . . . @ . . . . . . @ @ . . @ . . . . . @
@ @ . . @ . . . . . @ @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ @
@ . . . @ . . . . . @ . . @ . @ @ . . . @ . . . . . . . @ . . . @ . . . . . . @ . . . . . . @ . . @
@ . . . . . @ @ @ . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . @ . @ @ . . . . . . . @
@ . . . . . . . . . . @ . . . . . @ . . @ . . @ @ . @ . . . . @ . . . . . . . . . . . @ . . . . . @
@ . . . @ @ . . . . . . . . . @ . . . . . . . . . . . . . @ . . . @ @ . . . . @ . . . . . @ . . . @
@ . . . . @ . . @ . . . @ . . . . . . @ @ @ . . @ . . . . @ . . . . . . . . . . . . . . . . . . . @
@ . . . . . . @ . @ . . . @ @ @ . . . @ . . @ . . . . . . . . . @ . . . . . . . . . @ . . . . . . @
@ . . . @ . . . . @ @ . . @ . . @ . . @ . . . . . @ . . . . . . @ . . . . . . . . . . . . . @ . . @
@ . . . . . . . . . @ . . . . . . @ . . . . @ . . . @ . . . . . . . @ . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
16 33 4 20
40 36 34 13
37 12 1 48
