50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . @ . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . @ . . @ . @ . . @
@ . . . . @ . @ . . . . @ . @ @ . . . . @ . . . . . @ . @ . . . @ . . . . . . . @ . . . . . . . . @
@ . @ . . . . . . . . @ . . @ . @ . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . . . @ . @ @
@ . . . . . . . . @ . . @ . . . . . . @ . . . @ . @ @ @ . . . . . . @ . . . . . . . @ . . @ . . . @
@ . . . . @ . . . @ . . . . . @ . . . . . . @ . . @ . . . @ . . . . . @ . . . @ . . . . . . . . . @
@ . . . . @ @ @ . . . . . . . @ . . . @ . @ . . . . @ . . . @ . . . . . @ @ . . . . . . . . . . . @
@ . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ . . @ @ . . . . . @ . . . . . @
@ . . . . . . . . @ . . . @ . . . . . . . . . . @ @ . . @ . . . @ . . . . . . . . . . . . . . . . @
@ . . . . . . . . . @ . @ . . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . @ . . . @
@ @ @ . . @ @ @ . . @ . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . @ @ . . @ . @ . @ . @
@ . . . . . . . . . @ . @ . . . . @ . . . . . . . . @ . . . . @ . . . . . . . . @ @ . . @ . @ . . @
@ . . . . @ . . . . @ . @ . . @ . . . . @ @ . . . . . . . . . @ @ . . . . . @ . @ . @ . . . . . . @
@ @ . @ . . . . . @ . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . @ @ . @ . . . @
@ . . . . . . . . . . . . . . . @ . . . . . @ . . . . . . @ . . @ . . . . . . . . . . . . . . . . @
@ @ @ . . . . . . . @ @ . . . . . . . . . @ . @ . . @ . . . . . @ . @ . @ . . . . . . . @ . . . . @
@ . . . . @ . . @ . . . @ . @ . . @ . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . @
@ . . . . . . . . @ . . . . @ . @ . . . . . . . . . . @ @ . . . . @ . . . . . @ . @ . . . . . . . @
@ @ . . . . . . . . . . @ . . . . . . . . . . . . . @ . . @ . @ . . . . @ . . . . . . @ . . . . . @
@ @ @ . . . @ . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . @ . @ . @
@ . . . . . . . . . . . @ . . . . @ . . . . @ . . . . . . . . . . @ . . . @ . @ . . . . . . . . @ @
@ . . . . @ . . @ @ . @ . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . @ . . @ . . . . @
@ . @ @ . . . . . . @ . . . . . . . . . . . @ @ . . . @ . . . . @ . . . . . @ . @ . . . . . . . . @
@ @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . @ . @ . . . @ . . . . @
@ @ . . @ . @ . @ . @ . . . . . . . @ . . . . . . . . @ . . . . . . @ @ . . . . . . @ . . . . . . @
@ . . @ . @ . . . . . @ . . . . . . . . @ . . @ . . @ . . . . . @ . . . . . . . . . . . . . . . . @
@ . . . . . . . @ . . . . . . . . . . . . @ . . @ . . . . . . . . . . @ . . . . @ . . . . . @ . . @
@ . . . . @ . . . . . . . @ . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . @
@ . . . . . . @ . . . . @ . . . . . . @ . . . . . . . @ . . . . . . . . . @ . . . . . @ . . . . @ @
@ . . . . . @ . . . . . . . @ . . . . . . . @ @ . . @ . . @ . @ . . @ . . . . @ . . @ . . . @ . . @
@ . . . . . . . . . . . . . . . @ . . . @ @ . . . . @ . . . . . @ . . . . . @ . . . . . . . . . . @
@ . . . . . . . @ @ . . . . . . . . . . . @ . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . @
@ @ . @ . . . @ . . @ . . @ . . . . @ . @ . . . . . @ . . . . . . . @ . . . . . . . . . @ . . . . @
@ . . @ . . . . . . . . . @ . @ . @ . . . . @ . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . @
@ . @ . . . . @ . . . . . . @ . . @ . . . . @ . . @ . . . . @ . @ . @ . . . . @ . . @ . . . . @ . @
@ . . . . . . . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . @ . . . . . @ @ . . . . @
@ . . @ . . . . @ . . @ . . . . . . . . . . @ . . . . . . @ . . . . . . . @ . . . @ @ . @ . . . @ @
@ . . @ @ @ . . . . @ @ . @ . . . . . . . . . . . . . @ . . . . . . . . . @ @ @ . . . . . . . @ . @
@ . @ . . . . . . @ . . @ . . @ . . . @ . @ @ . . . . . . @ . . . . . . . . . @ . @ . . . . . @ . @
@ @ . @ @ . . . . . . @ . . . . . . @ . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . @
@ @ . . . . @ . . . @ . . . . . . @ . . @ . @ . . . . @ . . @ . . . . . . . @ . . . @ . . . @ . @ @
@ . . . . . . . . . . @ . . . . . . @ . . . . @ . . . . . . . . . . . . @ . . . . . @ . . . . . . @
@ . . . . . . . . @ . . . . . @ . . . . . . . . . . . @ . . @ . . . . . . @ . . . @ . . . . . . . @
@ . . . . @ . . @ . . . @ . . . . . . . . . . @ @ . . . . . . . . . . . . . . . @ . . . . . @ . . @
@ @ . @ . . . . . . . . @ . . . @ . . @ . . . . . . . . @ . . . . . @ . . @ . . . . @ . . . . @ . @
@ . . . @ . . . . . . @ . . @ . . @ . . . . @ @ . . . . . . . @ . . @ . . . @ . . @ @ . @ @ . . . @
@ @ . @ . . . . @ . . . . . . @ . . . . . @ . . @ . . . . . @ . . . . @ . . . @ . . . . . . . . . @
@ . . . @ . @ . . @ . . . . . . . . . . . . . . . @ . . @ @ . . . . @ @ . . . . . @ . . @ . . . . @
@ @ . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . . . . . @ . @ . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
37 43 9 47
19 43 26 34
8 16 15 4
