50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . @ @ . . @ . . . @ . @ . . . . . . . . . . @ . @ . @ . @ . . . . . . @ . . . @ . . . . @
@ @ . . . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . @ . . . . . . . . . . . @ . @ . . @
@ . @ . . . @ . . . @ . . . . @ . @ . . . @ . . . . . . @ @ . @ . . . . . . . . . . . @ . @ . . . @
@ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ @ . . . . . . . . . . . . . @ . . @
@ . @ . . @ @ @ . . . . . . . . . @ . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . @
@ . . . . . . . @ . . @ . . . . @ . . . . . . @ . . . . . . @ . . . . . . . . . . @ @ . . @ @ . . @
@ . @ . . . . @ . . . . . . . @ . . . . . . @ . . . @ . . . . . . . @ . . @ . . . . . . . . . @ . @
@ . . . . @ . . . . . . . . . . . @ . . . . . . . . . . @ . . . . @ . @ . @ . . . . @ @ . . . . . @
@ . . . . . . . . . . . @ . . . @ . @ . . . . . . @ . . . . @ . . . . . . . . . . @ @ . . . . @ . @
@ . . . @ . . . . . . @ @ @ . @ . @ . . . . . . @ . @ . . . . . . . . . . . . @ . . . . @ . . . @ @
@ . . . . @ @ . @ . . . . . . . . . . . . . . . . @ . @ . @ . . . . . . . . . @ . . @ . . @ . . . @
@ . . . . . @ . . . @ . . @ . . . . . . @ . @ @ . @ . . . . . . . @ . . . @ @ @ . . . . . . . . . @
@ . . @ . . . @ . . . . . . . @ . . . . . @ . @ . . . . @ . . . . @ . . . . . @ . . . . @ @ . @ . @
@ . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . @ @ @ . @ . . . @
@ . . . . . . . . @ . . . . . . . . @ @ @ . . @ . . . . . . . . . . . . @ . @ . @ . . @ . . . . . @
@ . . . . . . . . . . . . . @ . @ . . . . @ . . . @ . @ @ . @ . @ @ . . . @ . . . @ . . . . . . . @
@ . . . . . . . . . @ @ @ . . . . . . @ . . . . . . . @ . . . . . . . . @ . . . . . . @ @ . . . . @
@ . @ . . @ . . . . . @ . @ . . @ @ . . . . . . . . . @ . . . . . . . @ . @ . @ @ @ @ . . . @ . . @
@ . . . . . . . . . . @ . . . . @ . . . . @ . . . . . @ . . @ @ . . . . @ . . . @ @ . @ . @ . . @ @
@ @ @ . @ . . . . . @ . . . @ . @ . . @ . . . . . . @ . . @ . @ @ @ . . . . . @ . . @ . . . . @ . @
@ . . . . @ . . @ . @ . . @ . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . @
@ . . . . . @ . . . . @ . . . @ . . @ . . . . . @ . . . . . . . . . @ . @ . @ @ . . . . . . . . . @
@ . . . @ @ . @ . @ . . . . @ . . . . @ . . . . . . . . . @ @ . . . . . . . . @ . . . . @ . @ . @ @
@ @ . . @ . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . @ . @
@ . @ @ @ . . . . . . . . . . @ . . @ . @ . . . @ . . @ . . . @ @ . . . @ . . . . . . . @ @ . . . @
@ . @ . . @ . . . . . . . . . . . . . . . . @ . . . @ . @ . . . . @ . @ . . . . @ . . . . . @ . . @
@ . . . . . . . @ @ . @ . . . . . . . . . @ . @ @ . . . . . @ . . . . . . . @ . . . @ . . . . . . @
@ . @ . . . . . . . . @ . . . . @ . . . @ . . . . @ . . . . . . . . . @ . @ . . . @ . @ @ @ . . . @
@ . . . @ . . @ . @ . @ . . . . . . . . . . @ . . . . @ . . @ . @ . . . . . . @ . . . . . . . . . @
@ . @ . . . . . . . . . @ . . . . @ @ . . . . . @ . . @ . . . @ @ . @ . . . . . . . . @ . . . . . @
@ . . . . . . @ . . . . @ @ @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . @ . @
@ . @ . . . @ . . @ @ . . . . . @ @ . . . . . @ . . . . . . @ . . @ . @ . . . . . @ . @ . . @ @ . @
@ . . @ . . . @ . . . . . . . . @ . . . . . . . . . . @ . . . . . . @ . @ . . . . . . . @ . . . . @
@ . . . . . . . . . . . @ . . . . . @ . . . . @ . . . @ . . . . . @ . . . . . . . . . . . . . @ . @
@ . . @ . @ . . . . . . . . . . . . . . @ . . . . @ . . . @ @ . . . @ . . . . . . . . . @ @ . @ . @
@ . . @ . . . . . . . @ . . . . . . @ @ . . . @ . @ . @ @ . . @ . . @ . . . . @ . . . . @ . . . . @
@ . @ . @ . . . @ . . . . @ . @ . . . @ . @ . . . . . . @ @ @ . @ . @ . . . . . . . . . . . @ . . @
@ . . @ . . . . . @ . . @ . . @ . . @ . . . @ . . . . @ . . . . . . . . . . . . . . . . . @ . . . @
@ . @ . . . @ . . @ @ . . . . . . . . . . . . @ . . @ . . @ . . . . . . . . @ . . . . . . . . . . @
@ . . @ . . . . . @ . @ . @ . @ . . . . . . . . @ . @ . . . . . @ . . . . . @ . . @ @ @ . @ @ . . @
@ . . . . . @ @ . @ . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . @ . . . . . . @ . . @ @
@ . @ . . @ @ . @ . . @ . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . @ @ . . @ . . . . @
@ . . . . . . . . . . . . . . . . . . @ . . @ . @ . . . @ . . @ . . @ . . . . . . . . . . . . . . @
@ @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . @ . @
@ . . . . . . . . . . . . . @ . @ . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . @ . . . @ . . @ @ . . . . @ . @ . . @ . . . @ . . . . . @ . @ . . . . . . . . . . . . . . . @
@ . . . @ @ . . . . . . @ @ . . . @ . . . . . . . . . . @ . . . @ . @ . . . . . @ . . . . . @ . . @
@ . @ . . @ . . . . . . . . . . . . . @ . . . . . @ . . . . @ . . . . @ . . . @ . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
43 30 6 40
15 24 46 22
40 27 45 43
