25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . @ . . . @ . . . @ @ . . . . . . . . . . @
@ . . . . @ . . @ . . . @ . . . . . . . . @ . . @
@ . . . . . . @ . . . . . . . @ . . . . . . @ . @
@ @ . @ . . @ . . @ . . @ . . . @ . . . . @ . @ @
@ . . . . @ . . @ . . . . . @ @ . . @ . . . . @ @
@ @ . . . . . . . . @ . . . . . . . . @ . . . . @
@ . . . . . @ . . @ . . . . . . . . . . . . . . @
@ . . . . @ . @ . . . . @ @ . . @ . . . @ . . . @
@ . . . @ . . . . . @ . . . . . . . @ . . @ . . @
@ . . . . . @ . . . . . . . @ . . . . . . . . . @
@ . . . . @ @ . @ . . @ @ @ . . . . . . @ . @ . @
@ . . . . . . . @ . . . . . . . . @ . . @ . . . @
@ . . . . . @ . . . . . . . . @ . . . . @ . . @ @
@ . . @ . @ . . . . . . . . . @ . . . . @ . . . @
@ . . . . . . . . . . . . . . . . @ . . . . . . @
@ . . @ . . . . . . . . . @ . . . . . . @ . . @ @
@ . . . . . . . @ . . @ . . . . . . . . . @ . . @
@ @ @ . . . . . . . . @ . . @ @ . . . . @ . . @ @
@ . . . @ . . . @ . . . . . . . . @ . . . . . . @
@ . @ . . @ . . . . . . . . . @ . . @ . . . . @ @
@ @ . . . . . . . @ @ . . @ . . . . @ . @ . @ . @
@ . . . @ . @ @ . . . . . @ . @ . . . . . . . . @
@ . . . . . . @ @ . @ @ @ . @ . . . . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
21 15 12 14
22 11 23 22
21 4 5 17
