25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . . . . . . . . . . @ . . . . . . . . @
@ . @ . . . . . @ . @ @ . @ . . . @ . . . . . . @
@ . . @ . . . . . . . . . @ . . . . . . @ . @ . @
@ . . . . . . . . . . . . @ @ . . . . @ @ @ @ . @
@ . . . . . . @ @ . . . . . @ . @ . . . . . . . @
@ . . . . @ . . . @ . . . . . . . @ . . . . . . @
@ . . . . . . . @ . . . . @ . @ . . . . . . @ . @
@ . @ . . @ . . . . . . . @ . . @ . @ . . . . . @
@ . . @ . . @ . . . @ . . @ . . . . . . . @ . . @
@ @ . . . . . . . . @ . . . . . . . @ . . . @ @ @
@ . . . . . . . @ . . . . @ . . . . . . . . . . @
@ . . . . . . . . . . @ @ . . . . @ . . . . . . @
@ . . . @ . . . . . . . . . @ . . . . . . @ . . @
@ . . . . . . . . . . . @ . . . . . . . . . . . @
@ . . . . . . @ . @ . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . @ . @
@ . . . . @ . . . . . . . . @ . . . . . . . . . @
@ @ @ . . . . . . . . . . @ . . . . @ . . . . @ @
@ . @ . . . . . . . . @ . . . @ . . . . . . . . @
@ . @ . . . . . . . @ . . . . . @ . @ . . . . . @
@ @ . . @ . . . . @ . . . . . . . . . @ . . . . @
@ . . . . . . @ . . @ . . . @ . . . . @ . . @ . @
@ . . . @ . . . . . . . . . . . . . . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
15 13 17 23
19 7 20 19
17 12 17 18
