25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . . . . . . . . @ . @ . @ . . @ . . . . @
@ . . . . . . . . . . @ . . . @ @ . . . . . . . @
@ . . . . . . . . . . . . . . . @ . . . . @ . . @
@ . . . . @ . @ . . . . . . . . . . @ . @ @ . @ @
@ . . . @ @ . . . . . . . . @ @ . . . . . . . . @
@ @ . . . . . . . . . . @ . . . . . . . . . . @ @
@ . . @ . . . . . . . . . . @ @ . . @ . . . . . @
@ . . . . . . . . . . @ . . . . . . . @ . . @ . @
@ . . . . . @ @ . . @ @ @ . @ . @ . @ @ . @ @ . @
@ . . . . . . . @ . . . . . . . . . . . . . @ @ @
@ . . . . . @ @ @ . . . . . . . . . . . @ . . . @
@ . . . . @ . . . . . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . . . . . . . . . . . . . @
@ . @ @ . . . @ . . . . @ . @ . . . @ . . @ . . @
@ . . @ . . @ . . @ . . . @ . . . . . . . . . @ @
@ . . . . @ . @ . . . . . . . . . . . . . . . . @
@ . . @ . . . @ . . . . . . . . . . . @ . . . . @
@ . . . . . . . . . . . . . . . . @ . . . @ . . @
@ . @ . . . . . . . . @ @ . . . . . . . @ . . . @
@ . @ . . . @ . @ . . . . . . . . . @ . . . . @ @
@ . @ . @ . . . . . . . . . . . . . . . . . @ . @
@ . . . . . @ . . . . . . @ . . . . . @ . . . . @
@ . . @ . . . . . . . . . . . . . . . . . . @ . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
22 7 3 12
8 8 5 10
8 5 8 15
