25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . . . . . @ @ . @ . . . @ . . . @ . . @
@ . . . . . . . @ . @ . . . @ . @ . . . . . . . @
@ . . . . . @ . . . . . . . . . . . . . . . @ @ @
@ . @ . . @ . . . . . . . . . . . . . @ @ . . . @
@ @ . . . . @ . . @ . . @ @ . . @ @ . . . . . . @
@ . @ @ . . . @ . . . . . @ . @ . . . @ . . . . @
@ . @ . . . . . . @ . . . . . . . . . . @ @ @ . @
@ . . . . . . . @ . . . . . . . . . @ . . . . @ @
@ @ . . . @ . . . . . . . . . . . . . . . . . . @
@ . @ . @ . . . . @ . . @ @ . . . @ . . . . @ . @
@ . . . . . . . . @ . . . . . . . . @ . . . . . @
@ @ . . @ . . . . @ . . . . . . . . . @ . @ @ . @
@ . . . . . . . . . . @ . . @ . . . . . . @ . . @
@ @ . . . . @ . . . . . . . . @ . . . @ . . . . @
@ . . . . . . . . . . @ . . . @ . . . . . . . . @
@ . . . . @ . . @ . . . @ @ . . . . . . @ . @ . @
@ . . . . . . . . @ . @ . . . . . . @ . . . . @ @
@ . . . . . . . . @ . @ . @ . . . . . . @ . . . @
@ . . . @ . . . . . . @ . @ . . . . @ . . . @ . @
@ . . @ @ . . @ . . . @ @ . . . . @ @ . . . @ . @
@ . . . . . . . . @ . . . @ . . . . . @ . @ . . @
@ . . . . . . . . . . . . . . . . @ . . . . . . @
@ . . @ . . . @ . . . . . . @ . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
16 16 19 3
8 16 22 22
20 5 22 16
