25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . . @ . . . . @ . . . . @ . . @ . . . . @
@ . . . . @ . . . . . . . . . . . . . . . . . . @
@ . . @ . . . . @ . @ . . . @ . . . . @ . . . . @
@ . . . . . . . . @ . . . . . . . . . . . . . . @
@ . @ . . . @ . . . . . . . . . . @ . @ . . . . @
@ @ . . . @ . . . @ . . . . . @ . . . . . . . . @
@ . . . . . @ . . . . @ . @ . . . . . . . . . . @
@ . . @ @ . . @ . . . . @ . . . @ @ @ . . . . @ @
@ . . . . . . . . . . . @ . . . . . @ @ . . . . @
@ . . . . . . . . @ . . . . . . . . @ . @ . . . @
@ . . . . . . . . . . . . @ . . @ . @ . . . . . @
@ . . . . . . . . . . @ . . . . . . . . . . . . @
@ @ . @ @ . . @ . . . . . @ . . . . . @ . . @ . @
@ . . . . . . @ . . . . @ . . . . . . @ . . @ . @
@ . . . . . . . . . . @ . . . @ . . . . . . . . @
@ . . . . . @ @ . . . . . . . . . . . @ . . . . @
@ . . @ . . . @ . . . . @ @ . . @ . . . @ . . . @
@ . . . . . . @ . @ @ . . . . . . . @ . . . . @ @
@ . . . . . . . @ . . . . . @ . . . . . . . @ . @
@ . . @ . . . @ @ @ . @ . . . @ . @ . . @ . . . @
@ . @ . . . . . . @ @ . . . . . . . @ . . . . @ @
@ . . . . @ . . . @ . . . @ . @ . @ . . . . . . @
@ . . . . . @ . . . . . @ . . . . . @ @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
7 1 14 4
2 9 22 12
4 6 16 21
