50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . . . . . . . . @ . . . . . @ . . . . @ . . . . . . . . @ . . @ . . . . . . . . . . . . @
@ . @ . . . @ . @ @ . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . @ @ . . . . . . . . @
@ . . . @ . . . . . . @ . . . @ . . . . . . . . . @ . . @ . . . . . . . . . . @ . . . . . . . . . @
@ . @ . . . @ @ . . @ . . . . . . @ . . . . . . . @ . . . . @ . . . . . . @ . @ . . . . . . . @ . @
@ . . . . . . . . @ . . . . . . . . . . . @ @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . @
@ . . . . @ . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . @ . . . . @ . @ @ @ . . @
@ . . @ . . . . . . @ . . @ @ @ . . . . . . . . @ . . . . . @ . . . . . . . @ . . . @ . . . . @ . @
@ . . . . . . . . . . . @ . . . . . . . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . @ . @ @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ @ . . . . . @
@ . . @ @ . . @ . . . @ . . . . . . . @ . @ . . . @ @ . . . . . . . @ . . @ . . @ @ . . . . . . . @
@ . . . . @ . @ . . . . . . . @ . . . . . . . @ . . . . . @ . . . . . @ . . . . . @ . . . . . @ . @
@ . . . @ @ @ @ . . . . @ . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . @ @ . . . . . . . @ . @ . . . . . @ . . . . @ @ . . . . . . . . @ . . . @ . . @
@ . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . @ . . . . . . . . . . . . @
@ . . @ . . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . @
@ . . . @ . @ . . @ @ . . . . . . . . @ . . . . . . . . @ . @ . . @ @ . . @ . . @ . . . . @ . . @ @
@ . @ . . . . . @ . . @ . . . . @ . . . . @ . . . . . . . @ . @ . @ . . @ @ . @ . . . . . . . @ @ @
@ . @ . . . . . . . @ . @ . @ . . . . . . @ . . . . . . . @ . . . @ . . . @ @ . . @ . @ @ . . . . @
@ @ . . . @ @ . . @ @ . . @ . . . . @ . . @ . . . . @ . . . . . . . . . @ . @ . . @ . . @ . . @ . @
@ . . @ . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . @ . . @ . . @
@ . . . . . . . @ . . . . . . . . . . @ @ . . . . . . . . . . . . @ @ . . @ @ . . . @ . . . . . . @
@ @ . . . . . . . . . @ . . . @ . . . . . @ . . . . @ . . . . @ . . . . @ . . . . . . . @ @ . . . @
@ . . . . @ . . . . . @ @ . . . @ @ . . . . . . . @ . . . . . . . . . . . @ . @ . . . @ . . @ . . @
@ . . @ . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . @ . @ . . @ . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . @ . @ . . . . . . . @ . . . . . . . . . . . . . . . @ . @ . @ @
@ . . . . . @ . @ @ @ . . . . . @ . . . . . . . . . . . . . @ . @ . @ @ . @ . . . . . @ . @ . . . @
@ @ . . . . . @ @ @ . . . . . . . . . @ . . @ . . . . . . . @ . . . . . . . . . . @ . . . . . . . @
@ @ . . . @ . . . @ . . . . . @ @ @ . . . @ @ . . . . . . . . . . . . @ . . . . . . . . . . . @ . @
@ . . . . . @ . . . . . @ . . . . . . . . @ . . . . . . . . @ . @ @ . @ . . @ . . @ . @ @ . . . . @
@ . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . @ . . @ . @ . @
@ . . @ . . . . . . . . . . @ @ . . . . @ @ . @ . . . . . . . @ . . . . . . @ . @ . . @ @ . @ . . @
@ . . . . @ . . . . . . . . . . . . . . . . . @ . @ . . . @ . . . . . . . . @ . . . @ . . . @ . . @
@ . . . @ . . . . . . @ . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . @ . . @ . @
@ . . . . . . . . . @ @ @ . . . @ . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . . @ . @ . @
@ . @ . . . @ . . . @ . @ . . . . @ . @ . . . . . . . . . . @ . . . . . . . @ . . . . . . @ . . . @
@ . @ . . . . @ . @ . . . @ . . @ . @ @ . . . . . @ . . . . . . . @ . @ . . @ . . . . . . @ . . . @
@ . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . @
@ . . . @ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . @
@ . . . . . . . . . . . . . @ . . . . . . @ . . @ . . . . . . . . . . @ @ . . . . @ . . . @ . @ @ @
@ . @ . . @ . @ @ . . . . . @ . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . @ @
@ . . . . . @ . . @ . . @ @ . . . . . . . . . . @ . . . @ . . . . @ . . . @ . @ . . . @ . @ @ . . @
@ . . @ . . . . . @ @ @ . @ . @ . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . . @ . . . @
@ . @ . @ . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . @ . @
@ . . . . . . @ . . . . . . . . . @ . . . . . . . @ . @ . @ . . . @ . . @ . @ @ . . @ . . . . . @ @
@ . . . . @ . . . . . . . . . . . . . . . . . @ . @ . . @ . . . @ . @ . . . . . . . . @ . . . . . @
@ . . @ . . . . . . @ . . . @ . . . . . . . . . @ . @ . @ . @ . @ . . . . . @ @ . . . . . . . . . @
@ @ . . . . . . . . . @ . @ . . . @ . . . . . . . . . @ @ . . . . . . . @ . . . @ . . . . . @ . @ @
@ . @ . . . . . @ . . . . . . . . . . . . . @ . @ . @ . @ @ . . . . @ . . . . . . @ . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
9 20 19 35
40 19 18 5
45 20 9 34
