25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . . @ . . @ . @ . . . . @ . @ . @ . . . . @
@ . . . . . . . . . @ @ @ . . . @ @ . . . . . . @
@ @ . @ . . . . @ . . . . . . . . @ . . . . . @ @
@ . . . @ . . . . . . . . . @ . @ . . . . . . . @
@ . . . . . . . @ . @ . . @ . . . @ . . . @ . . @
@ . . . . . . . . . . @ . . . . . . . . . . @ . @
@ . . . . . . . . . . . @ . . . . . . . . . . . @
@ . . . @ @ @ . @ . . . @ . . . . @ . . . . . . @
@ . @ . . . @ . . . . @ . . . . @ . @ @ @ . . . @
@ . @ . . @ . . . @ . . @ . . . . . @ . . . . . @
@ . . . @ . . . . @ . . . . @ . . . . . . . @ . @
@ . . . . . . . . . . @ . @ @ . . . . . . . . . @
@ . . @ . . . . . @ . . . . . . . . . . . . @ . @
@ . . @ . @ . @ . . . . . . . @ . @ . . @ . . . @
@ . . . . . . . . . . . . . . . . @ . @ . . . @ @
@ . . . . . @ . . . . . . . . . . @ . . . . @ . @
@ . . @ @ @ @ @ . . . . @ . @ . . @ @ @ . . @ . @
@ . . . . @ . . . . @ . . @ . . . . . . . @ . . @
@ . . . . . . @ . . . @ @ @ . @ . . . . @ . . . @
@ . . . . . @ . @ . . . . . @ . . . @ . @ @ . . @
@ . . @ . . . . . . . . . . @ . . . . . . . . . @
@ . . . . @ . . @ . . . . . . . . @ @ . @ . . . @
@ . . . . . . . . . . @ . . @ . . . @ . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
3 10 7 17
15 11 21 21
9 14 9 4
