50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . . . @ . . . . @ . . . . . . . . . @ . . @ . . . . . @ . . . . @ . . @ . . . . @ . . . . . @
@ . . . . . . . @ . . @ @ . . . . . . . . @ . @ . . . @ . @ . . . . . . . . @ . . . @ @ . . @ . . @
@ @ . . . . . . . . . . . @ . @ . . . . @ . . . . . . . @ . . . @ . . . . . . . . @ . @ . @ . . @ @
@ . . . . . @ . . . . @ . . . . . . . . . . . . . . @ . . . . . . @ . . @ . . . @ . @ . @ . . . @ @
@ . . . . . . . @ . . . . . . . @ . . . . @ . @ . . . . . . . . @ . . . . . . . . . . . . . @ . . @
@ . . . @ @ . . . . . . . @ . @ . . . . . . . . . . @ . . . @ . . . . @ @ . @ . . . . . . . @ . . @
@ . . . . . . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . . @ . . . @ . @ . . . @ @
@ . . . . @ . . . . . . . . . @ . @ . . . . . . . . . . @ . . @ . . . . . @ . . @ . @ . . . . . . @
@ . . . @ . . . . . . . @ @ . . . . . . . . . . . @ . . @ . . . . . . @ . . . . . . . . . @ . . . @
@ . . . . . . . . . @ . . @ . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . @
@ . . @ @ . @ . . @ . . . . @ . . . . . . @ . . . @ @ @ . . . . . . . @ . . . . . . . . . @ . . . @
@ . . . . @ . @ . . . . @ . . . . @ . . @ . . . . . @ . . @ . . . . @ . . @ . . @ . . . . @ @ . . @
@ . . . . . . . . . . @ . . . . . . @ . @ @ @ . . . . . . . . . . . @ . @ . . . . @ . . @ . . @ . @
@ @ @ . . . . . . . . . . . . @ . @ . . . . . . . . @ . . . . . @ . . . . . . . . . @ @ . . @ . . @
@ . . . . . @ . . . @ . . . . . . . @ . . @ . . . @ . . . . . . . @ . . . . . @ . . . . @ . . . . @
@ . . @ . @ . . . @ . . . . @ . . . @ . . . . . @ . . . @ . . . @ . . . @ . . . . @ . . @ . . @ . @
@ . @ . . . @ . . . . . . . . . . @ . . . @ . . @ . . . @ . @ @ . . . . . . @ . . . @ . . . . . . @
@ . . . @ . . . @ . . . . @ . . @ . . . . . . . . . . . . . . @ . . . . . @ . @ . . . @ . . . @ . @
@ @ . . . @ @ . . . . @ . . @ . . . . @ . . . . . @ . . . . . . . . . @ @ . . . . . @ . . . . . . @
@ . . . . . . @ . . . . . . . . . . . . . . . . . @ . . @ . . @ @ . . . . . . . @ . . @ . . @ . . @
@ . . . . @ . . . . . @ . . . . @ . . . . . . . . @ . . . . . . . . @ . . . . . . . @ . . @ . . . @
@ . . . . . . @ . . . . . . @ . . . . . @ . . . . . . @ @ @ @ . . . . . . . . . . . @ . @ . . . . @
@ . . . . . . . . . . . @ . @ @ . . . . . . . @ . . @ . . @ . . . @ . @ . . @ . @ @ . . . @ . . . @
@ . . . . . . . . . . @ . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . @ . . @
@ . . . @ . . @ . . . @ . . . . . . . . . . . . . @ . @ @ . . . . . . . @ . . @ . . . @ . @ . . . @
@ . . . . . . . . . . . @ @ . . . @ . @ . . @ . . . . . . . . @ @ . . . . . . . . . . . . . . @ . @
@ . @ . @ . . . . . @ . . . . . . @ . . . @ . . . @ . @ . @ . . . . . @ . . . . . . . . . . . . . @
@ . . . @ . . . . . @ . . . @ . . . . . . . @ . @ . . @ . . . . . . @ . . . . . . . . . . @ . . @ @
@ . . . . . @ . @ . . . . . . . @ . . . . @ . . . . . @ . @ . . . @ . . . . @ . . @ @ . . . . @ . @
@ . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @ @ . . . . . . . @ . . . . @ . @
@ . . . . @ @ . . . . . . . . . @ . . . . . @ . . . . . . . . @ . . . . @ . . . . . . @ . . . . . @
@ . . . . . . . . . . @ . @ . . . . @ . @ . . . . @ . @ . . . @ . . @ . . . . . @ . @ . . . . . . @
@ . @ . @ . . . . . . . @ . . @ . . . . . . @ . . . . . . . . . . . @ . @ @ . . . . . @ . . . . . @
@ . . . . . @ . . . . . . @ . . . . . . . . . . . . @ . . . @ . @ . . . . . . . . @ . . . . . . @ @
@ . . . @ . . . . . . . . @ @ . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . @ . @
@ . . . . . . . . . . @ . . . . @ . . . . . . . @ . . @ . . @ . . @ . . . . . . . . . . . . . @ . @
@ . . . . . . . @ . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . @
@ @ . . . . @ @ . . . @ @ . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . . . . @
@ @ . @ . . @ . . . . . . . . . . @ . . . . @ . . . @ . . . . @ @ . . @ . . . . . . . . @ @ @ . . @
@ . . . . . . . . . . @ . . . @ . . . . . . . . @ . . @ . . . . . . @ . @ . . . . . @ . . . . . . @
@ . @ . . . . . . . . . @ . . . . @ @ . . . . . . . . . . . . @ . . . @ . . . . . . . . @ . . @ . @
@ . . @ . @ . @ . @ . . . . @ . . @ . . . . @ . . . . . . @ @ @ . @ . @ . @ . . . . . @ . . . . . @
@ . . . . @ . . . . . . . . . @ . . @ . . . . . . . . @ @ . . . . . . . . . . . . @ . . . . . . . @
@ . . @ . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . . @ . @ . . @ . . . . . . . @ . . @
@ . . . . . . @ . . . . . @ @ @ . . . @ . . . . . . . . . . @ . . . @ . . . . @ . . . @ @ . . . . @
@ . . . . . . . . . . . . . . . . . . . @ . . . . @ @ @ @ . . . . . . . @ . . . . . . . . . . . . @
@ . . . . . . . @ @ . . . . . . . . . . . . @ . . . @ . . @ . . @ . . . . . . . . . . . @ @ . . . @
@ . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
9 39 20 23
21 41 5 18
9 10 6 42
