50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . @ . . . . . . . @ . . . @ . @ . @ . . . . . . . . . . @ . . . @ . . . . . @ . . . . . . @
@ . . . . . . . . . . . . . . . . . @ . . . @ . @ . . . . . . . . . @ . . . @ . . . . . . . @ . . @
@ . . . . . . . . . @ . @ . . . @ . . . @ . @ . . . . . . @ . . @ . . . . . . @ . . . . . . . @ . @
@ . . . . . . . . . . . . @ . . . @ . @ . . . @ . . . . . . . . . . @ @ . . . . . . . . . . . . @ @
@ . . . . . @ @ . . . @ . . . . @ . @ @ . @ . . . . . . . . . . . . . . . . . . @ . . . . @ . . . @
@ . . . @ . . . @ . . . . @ . @ . @ . . . . . . . @ . . @ . . . . @ . . . @ . . . . . . @ . . . . @
@ . . . . . . @ . . . . . . . @ . . @ . . . . . . . . . . . . . . . . . @ . . @ . . . . @ . . @ . @
@ @ @ . @ . . . . . . @ @ . . . . . . @ . . . . . . . @ . @ @ . @ . . . . . . @ . . @ . . . . @ . @
@ @ . . . . . . . . . @ . @ . . . . . . . @ . . . . . . . . . @ . @ . . @ . . . . . . . . . . . . @
@ . . . . @ . @ . . . . . . . . @ . . . . . . . . . @ . . @ . . . . . . . @ . @ . . . . @ . . . . @
@ . . . . . . . . . . . @ . @ . . . @ @ . . . . @ . . . . . . . . . @ . . . . . . . . . . . @ . . @
@ . . . . . . . . . @ . . @ . . . . . @ . . . @ . . . . . . . . @ . . . . . . . . . @ @ . . . . . @
@ . @ . . . . . . . . @ . @ . . . . @ . . . . @ . . @ . . @ . . @ . . . . . @ . . . . . . @ @ . . @
@ . @ @ . . . @ . . . . . @ . . . . . . . . @ . . . . @ . . @ . . . . . @ . @ . . . . . @ . @ . . @
@ . . @ . @ . . . @ . . . . . . @ . . @ . . @ . . . . . @ . . . . . . @ . . . . @ . . . . . . @ . @
@ . . @ . . . . @ . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . @ . . . . . . . . . @ . @
@ . . . . . . @ . . @ . . . . . . . . . . . . . . . . . . @ . @ . . . . . . @ . . . . . . . . . . @
@ . . @ @ . . . . @ . . . . . @ . . . @ . . . . . . . . @ . @ . . . @ . . . . . @ . . . . @ . . . @
@ @ . . . . . . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . @ . . . . . . . . @
@ . @ . . . . . . @ . . . @ . @ . . . . . @ . . . . @ . @ . . . . . . . . @ . . . . . . . . . . @ @
@ . @ . . . . . @ . @ @ . . . . . . . @ . . . . . . . . . . . . . @ . . . @ @ . . @ . . @ @ . @ . @
@ . . . . . . . . . . @ . . @ . @ . . @ @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . @ @
@ . . . @ . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . @ . @ @ @
@ . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . @ . . @ . . . . . . @ . @ . . @ . . @
@ . . @ . . @ . . . @ . . . . . . @ . . . . . . . @ . . . . . . @ . . @ . . . . . . . . . . @ . . @
@ . . @ @ . . . . . . . . . . . @ . . . . . @ . . . . @ . . . . . . @ . . . @ . . . @ @ @ . . . . @
@ @ @ . . . . . . . . . . . . . . . . . . . . . @ . . . @ @ . . . . . @ . @ . @ . . . . . . . . @ @
@ . . . @ @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . @ . . . @ . . @ . . . . . @
@ @ . . . . . @ . . . . @ @ . . . . . . . . . . . . @ . . . @ @ . . @ . . . . . . . . . @ . . . . @
@ . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . @ . . . . . . @ @
@ . . @ @ . . . . @ . @ . . . . @ . @ . . . . . . . . . . . . . . . @ . . @ . . . . . . . @ . . . @
@ . . . . @ . . @ . . @ . . . . . @ @ . . . . . . @ . @ . . . . . @ . @ . . . . @ . . @ . . . . . @
@ . . . . . . . . . . . @ @ . @ . . @ . . . . . . . @ . @ . . . . . . . . @ @ . . @ . . . . . . . @
@ . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . . . @ @ . . @ . . . . . @ . @ . @ @ . . . @
@ . . . . . . . . @ . . @ . . . . . . . . . @ . . . . . . @ . . . @ @ . @ . . . @ . . @ . . @ . . @
@ . . @ . . . @ . . . . . . . . . @ . . . . . . . . @ @ . . . . . . . . . . . @ . . . @ @ . . . @ @
@ . . . . @ . . . @ @ . @ . . @ . . . . . @ . @ . . . . . . . @ @ . @ . . . . . . . . . . . . . . @
@ @ . . @ @ @ . @ . . . . . . . . . . . . . . . . . . @ . . @ . . . . . . @ . . . @ . . . . . @ . @
@ . . . . . . . . @ . @ . . . . @ @ . . @ . @ . . . @ @ @ . @ . @ . @ . @ . . @ . . . . . . . . . @
@ . . @ . . . . . . . @ . @ . . . . . . . . . . . @ . . . . . . . @ . . . @ . . . . . . . . . . . @
@ . . @ @ . @ . . . . @ . . . . . . . . . . . . . . . . @ . . @ . . . . . . . . @ . . . . . . @ . @
@ . . @ . . . . . @ . @ . . . . . . . . @ @ . . . . . . . . @ @ @ . . . . . . . . . . . @ . . . . @
@ @ . . @ . . . @ . . . . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . @ @ . @ . @
@ . . . @ @ . . @ @ . @ @ . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @
@ . . . . . . . . . . @ . . . . @ . . . . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . @
@ . . . @ @ . . . . @ . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . @ . . . . . . @ . @
@ . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . . @ . @ . . . . . @
@ . @ . . . . . @ . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
30 43 10 23
15 14 22 28
31 36 21 4
