25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . @ @ . . . @ . . . . . . . . @
@ @ @ . . @ . . . . . @ . . . . . . . . . . . . @
@ . . . @ . . . . . . . . . . @ . @ . . . . . . @
@ @ . . . . . . . . . . . . @ . @ . . . @ . @ . @
@ . . . . . . . . . . . @ . . . . @ @ . . @ . . @
@ . @ . . @ . . . . . @ . . . @ . . . . . @ . . @
@ . . . . . . . . . . . @ . @ . @ . . . . . . . @
@ . . @ . . . . @ . @ . . . . @ . . . . . @ . . @
@ . . . . . @ . . @ . . . . . . @ @ . . . @ . @ @
@ . . . . . . . . . @ . . . @ . . . . . @ . . . @
@ . . . . . . . . . . . . . . @ . . . . . . . . @
@ . @ . . . . @ . . @ . @ . . @ . . . . . @ . . @
@ . . . . . @ @ . . . . @ . . . . . . . . . . @ @
@ . . . . @ @ . . . @ . @ . . . . . @ . . @ . . @
@ @ . . @ . . . @ . . . . @ . . . . . @ . . @ . @
@ . . . . . . @ . @ . . . . . . . . @ . . . @ . @
@ . @ . . @ . @ . . . . . . . . @ . . . . . . . @
@ . . . . . @ . @ . @ . . @ . . . . . . . . @ . @
@ @ . . @ @ @ . . . @ . . . . . . . . @ . @ . . @
@ . . . . . . . . . . . . . . . . . . . @ . . @ @
@ @ . . @ . @ @ . . . . . . . . . . . . . . . . @
@ . . . . . @ . . . . . . . @ . . . . . . . . . @
@ . . . . . @ . . . . . @ . . @ . . @ . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
10 8 12 3
5 8 1 17
7 20 20 5
