25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . . . . . . . . . . . . . . @ . . @ . . @
@ . . . @ . . . . @ . @ . @ @ . @ . . . . @ . . @
@ . . . . . . . . @ . @ . . . @ . . . @ . @ . . @
@ . . . . . . @ @ . @ . . . . . . . . @ . . . . @
@ . . . . . . . . . . . . @ . . . . . . . . . . @
@ . . @ . . . @ @ . . . . . @ . . . . . @ . . . @
@ . . . . @ . . . . @ . . . . . @ . . . @ @ . . @
@ . @ . . . . . . . . . . . . . . . . @ . @ @ . @
@ . . @ . @ @ . . . . @ . . . @ . . @ @ @ . . . @
@ . . . . @ . . . . . . . @ . . . . . . . @ . . @
@ . . . @ . . . . @ . . . . . . @ . . . . . . . @
@ @ . . . . . . . . . . . . . @ . . @ . . . . . @
@ . . . . . . . . . . @ . . . . . . . . . . . . @
@ . . @ @ . . @ . @ @ . . @ . . . . @ . @ @ . . @
@ . . . . . . . @ . . . . @ . @ . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . . . . . . @
@ . . @ . . . . . . @ . . . . . . . @ . @ . . . @
@ . @ . . @ . . @ . @ . @ . . . . . . . . . . . @
@ . . @ . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . @ . . . . . @ . @
@ . . . . @ . . @ . . . @ . . @ . . @ @ . . . . @
@ . . . . . . . . . . . . . . . . . . . . . @ . @
@ . @ . . . . . . . @ . . @ . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
2 6 13 23
18 23 10 18
10 16 14 15
