25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . . . . . . . . @ . . . @ . . . . . . . @
@ . . . . . @ . . . . . . . @ . . . . . . . . @ @
@ . . . . . . . . . . . @ . @ . . @ . . . . . . @
@ . @ . . . . . @ . @ . . . . . . . @ . @ . . . @
@ @ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . @ . . . . @
@ . . @ @ . . @ @ . . . . @ . . . . . . @ @ . . @
@ . . . . . . . . . . . . . . . . . . @ . . . . @
@ . @ @ @ . . . @ . @ . . . . @ . . . @ . . . . @
@ . . . @ . @ . . . . . . . . @ . @ . @ @ . . @ @
@ . . . @ . @ . . @ . . . . . . . . @ . @ . . . @
@ . . . . . @ . . . @ . . . . . @ . . . . . @ . @
@ . . . . @ . . . . . @ . . . . @ . . @ . . @ . @
@ . . . . . . . . @ . . . @ . . . @ . . @ . . . @
@ . . . . @ @ . . . . . . . . . . . . . . . @ . @
@ @ . . . . . @ . @ . . . . @ . @ @ . @ . . . . @
@ @ . . . @ . . @ . . . @ @ . @ . . . . . . @ . @
@ @ . . . . . . . . . . . . @ . . . . . . . @ . @
@ . . . . . . . . . . . @ . . . . . . @ . . . @ @
@ . . . . . . . . @ . @ @ . @ . . @ . @ . . . . @
@ @ . . . . . @ . . . . . @ . @ @ . . . . . . . @
@ . . @ . @ @ . @ . . @ . . @ . . . . @ . . . @ @
@ . . . . . . . . . @ @ . . . . . . @ . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
2 18 22 17
19 7 23 9
9 23 1 5
