50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . @ @ . . @ . . . . . . . . . . . . . @ . @ . . . . . @ . . @ . . . @ @ . . . @
@ . . . @ . . . . . @ . . . @ . . . @ . . . . . . . . @ . . . . . . @ . . . . . . . @ . . @ . . . @
@ . . . . . . . . . . @ . . . . @ . @ . @ . . . . . . @ . . . . . . . . . . . . . . . . . . @ @ @ @
@ @ . . @ . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . @ . . . @
@ . . . . . . . . @ . . @ . . @ . . . . . . @ @ . . . . . . . @ @ . . . . . . @ . . . . . @ . . . @
@ . @ . . . . . . . @ @ . . . . . . . . @ . . . . . @ @ . . . @ . . @ . . @ . . @ . . . . . . . . @
@ . . . . . . . . @ . . . @ . . @ @ . . . @ . @ . . . @ @ . @ . . . . . . . @ . @ . @ . . . . . . @
@ . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . @ @ @ . . . @ . . . . . . . . @ . @ @
@ . . . . . . . . . . . . . . . . . @ . . . . . @ . @ @ . @ . . . . . . @ . . . . @ . . . . @ . . @
@ . @ @ . @ . . . . . @ . . @ . . . . . . . . @ . . . . @ . @ . . . . . . @ . . . . . . . @ . . . @
@ @ . . . . . . . . @ . . . . . . @ . . @ . . . @ . . . . . . . . . . @ . . . . . . . . @ @ . . . @
@ . . . . @ . . . . . @ . . . . . . . . . . . @ . . @ . @ . . . . . . . @ . . @ . . . . . . . . . @
@ @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . @ @ @ . . @ . . . @ . . . . . @ . @
@ @ . @ . @ . . . @ . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . @ @ @ . . . . . . . . @
@ . . . . @ @ . . . . @ @ . . . . . . . . @ @ . . . . . . . @ . . . . . . . @ . . @ . . . . . . . @
@ . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . @ . . . . . . . . @ . . . . . @ . . . @ @
@ . . . @ . . . . . @ . . . . @ . . . @ . . . . . . . @ @ @ . . @ . . @ . . . . . @ @ . . . @ . . @
@ . @ . . @ . . . . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . . . . @ . . @ . . . . . . @
@ . . . . . @ . . . . . . . . . @ . . . . @ . @ . . . . . . . . . . . . @ . . @ . . . . . . . . . @
@ . . @ @ . . . . . @ . @ . . . . @ . . . @ . . . . . @ . . . . . . @ . . @ @ . . @ @ . . . . . . @
@ @ . . @ . . @ . . . . . . . . . @ . @ . . . @ . . . . . . @ . . . @ . . . . . . . . . . @ . . . @
@ . . . . . . . . @ . . . . @ . . . . . . . . . . . @ . . . . . . . . . . @ . . . . @ @ @ . . . @ @
@ . . . . . . . . . . . . . @ . @ . @ @ . . . . . . . . . . @ . . . @ . @ . . . . . . . . @ @ . . @
@ . . . . . . @ @ . . . . . @ . . . . . . . . @ . @ . @ @ . @ . . . . . @ . . . . . . . . . @ . . @
@ . . @ @ . @ @ . . . . . @ . . . . . . @ . . . . . . . @ . . . . . . . . @ @ @ . @ . @ . . . . . @
@ . @ @ . . . . . . @ . . . @ . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . @ @ . . . @
@ . . . . . . @ . . . @ . . . @ . . . . @ . . @ @ @ . . . @ . @ . . @ . @ . . @ . . . @ . . . @ . @
@ . @ . . . . . . . . @ . . . @ . . . @ . . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . @
@ . . . @ . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . @
@ . @ . . . . . @ . . . . . . . . @ . @ . . @ . . . . . . @ @ . . . . . . . . . . . . . . . @ . . @
@ . @ @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . @ @ . @ . . . . . . . . @
@ . . . . . . . @ . . . . @ . . . . . . . . . . @ . . @ . @ . @ . . @ . . . . . . . . . . . . . . @
@ . . . . . . . . . . @ . . . . @ . . . @ . . . . @ . . . . . . . . . . . . . . . . . . @ . @ . . @
@ . @ . . . . . . . . . @ . . . . . @ . . . . . @ . . . . . @ . . . . @ . . . . . . . . . . . . @ @
@ . @ . @ . . . @ . . @ . . @ . . @ . . . . . . . . . @ . @ . @ . . . . . . . . . . . . . . . . @ @
@ . . . @ . . . . . . . . @ . . . . . . . . . . @ . . . @ . . . @ . . . . . . . . . . @ . . @ . . @
@ @ . @ . . . . . . . @ @ . . . . @ . . . . . . @ . . . . . . . . @ . . . . . . . . . @ @ . . . . @
@ . . . . . . . . @ @ . . . . . . . . . @ . @ . . . . @ . . . @ . @ @ . . @ . . @ . . . . . . @ . @
@ . . . . . @ @ . @ . . . . . . . . . @ . . @ . . . . . . . . . @ . . @ . . @ . . . . @ @ . . . . @
@ . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . . . @ . @ . . . . @ . @ . . . . . . . @ @
@ @ . . @ @ . . . . . . . . @ . @ . @ . . . . . . . . . . . . . . . . @ . . . . . @ . @ . . . . . @
@ . . . @ . @ . . . . . . . . . @ . . . . . . . . . . @ . . . . . . @ . . . . @ . . . . . . . . . @
@ . @ . @ . . . . @ . . . . @ . . . . . . . @ . . @ . . . @ . . . . . . @ . . . . . . . . . @ @ . @
@ . @ . . @ . . . . . . . . . . . @ . . . . . @ . . . . . . . @ . . . . . @ . @ . . . . . . @ . . @
@ . . . @ . . . @ . . . @ . . . @ . . . . . . . . . . @ @ @ . . @ . . @ . . @ @ . @ . . . @ . . . @
@ . @ . @ @ . @ . . @ . . . . . . . . @ . . @ . . . @ . @ . . . . . . . . @ . . . . . . @ . . . . @
@ . . . . . . . . . @ @ . . @ . . . . . @ . @ @ @ . @ . . . @ . . . @ . @ . . @ . . . . . . @ @ . @
@ . . @ . . . . . . . @ . . . . . @ . . . @ . . . . . . @ . . . . @ . @ . . . . . @ . @ . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
24 19 13 21
31 1 37 4
28 28 35 24
