25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . @ . . . . . . . @ . @ . . . . . . . . @
@ . . . . . . . . . . . . . . . . @ . . . @ . . @
@ . . . . . . . . . @ . . . . . @ . . . . . . . @
@ . . . . . . @ @ . . . @ @ . . . . @ . . . . @ @
@ . . @ . . . @ . . . . . @ @ . . . . @ . . . . @
@ @ . . . @ . @ @ . . . . . @ . . . . . @ . . . @
@ . . . . . . . . . . . @ . @ . . . @ @ . . . . @
@ . . . . . @ . @ . . . . . . @ . . . . @ . . . @
@ . . . . . . . . . . . . . . . @ . @ @ . . . . @
@ . . . . . . . . . . . . . . @ . . . @ . . @ . @
@ . . . . . . . . @ . @ . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . @ . . . . . @
@ . @ @ . . . . . . . . . . . @ . @ . . @ . @ . @
@ . . @ . . . @ . . . . . . . @ . . . . . . . . @
@ . . . . . . . . . . @ . . . . . . . @ . . @ . @
@ . @ . . . . . @ . . . . . . . . @ . . . . . . @
@ . . . @ @ . . . @ . . . . . . . . . . . . . . @
@ . . . @ . @ . . . . . . @ . . . . . @ . . @ . @
@ . . . . . . . . . . . . . . . . . . @ . . . . @
@ . @ @ . . . . . . . @ . . . . . . . . @ . @ . @
@ . . . . . @ . . . . . . . . . . . @ . . . @ @ @
@ . @ . . . @ . . . @ . . . . . . . . . . . . @ @
@ . . . . . . . . . . . . . . . . . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
1 17 19 11
12 12 7 9
22 4 10 5
