25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ @ . . . . . . . @ . . @ . @ . . @ @ . . . . . @
@ @ @ . . . . . . . @ @ . . @ . . . . . . . . . @
@ . . . @ . . . . . @ . . . . . . . . . . . . . @
@ . . @ . . . . . . . . . . @ . . @ . . . . . . @
@ @ . . . . . . . . . . . . . . . . . . . . @ . @
@ . . . . . . @ . . . . @ . . . . . . . . . . . @
@ . @ . . @ . @ @ . . . . . . . . @ . . @ . . . @
@ . @ . . . . . . @ . @ . . . . . . . . . . @ @ @
@ . . . . . . . . . . . @ @ @ @ . . . . . . @ . @
@ . . . . . . @ . @ . . . @ . . . . @ . @ @ . . @
@ . . . . . . @ . . . . . @ . . . . . . . . . @ @
@ @ . @ . . . . . . . . @ . . . . . . . . @ . . @
@ . . . . . . . . . . . . @ . @ . @ . . . . . . @
@ . . @ . @ . . . . . . . . . . . . . . . . . . @
@ . . . . . . @ . @ . @ . . . . . . . @ . . . . @
@ . . . . . . @ @ . . . @ . . . @ . @ . . @ . . @
@ . . . . . . . . . . . . . . . @ @ . @ . . . . @
@ . . . . . . . . . . . @ . . . . . . . . . . . @
@ . . . . . . . . . . . @ . . @ . . . . . . . . @
@ . . @ . @ . @ @ . . . . . . . . . . . . @ . . @
@ . . . . . @ @ . . @ . @ @ . . . . . . . . . . @
@ . . @ . . . . . . . . . @ . . . . . . . . . . @
@ . . . @ . . . . . . @ . . . . . . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
6 17 22 22
20 15 14 17
5 6 18 15
