25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . . @ . . . . . . . . . @ . . . . . . . . @
@ . @ @ . @ . . . . . . . . . . . . . . . . @ . @
@ . . . . @ . . . . . @ . . . @ . . . . @ . . @ @
@ . . @ . . . . @ @ . . @ . @ . . . @ . . . . . @
@ . . . . . . . . . . . . @ . . . @ . . . @ . . @
@ . . . . . . . @ . . . . . . . . . . . . . . @ @
@ . @ . . . . . . . . @ @ . . @ . @ . @ . . . . @
@ . . . . . . . . @ . . . . @ . . . . @ @ . . . @
@ . . . @ . . . . . . . . . . . . . . . . . . @ @
@ . @ @ . . . @ . . . . . @ . . . @ . @ . . . @ @
@ @ . . @ @ . . . . . . . . . . @ . . . . . . . @
@ @ . . . . . . . . . . . . . @ . . . . . . . . @
@ . . . . @ . @ . @ . . . . . . @ . . . . . @ . @
@ . . . @ . . . @ . . . @ @ . . . . . . @ . . . @
@ . @ . . . . . . . . . @ . . @ . @ . . . . . . @
@ . . . . @ . . . . . @ . . . . . . @ . . @ . . @
@ . . . . @ . . . . . . . . . . . . @ . . . . @ @
@ . . . . . . . . . . . . . . . . . . . . . @ @ @
@ . . . . . . . . . . . . . @ . @ . . @ . @ . . @
@ . . . . . . . . . @ . . . . @ . . . . . . @ . @
@ . @ . . . . @ . . . . . . . . . . @ . . . . . @
@ . @ . . . . @ . . . . . . . . @ . . . . . @ . @
@ . . . . . . . @ . . . . . @ . . . . @ . . . @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
6 6 11 13
21 5 18 10
21 22 15 18
