25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . . . . . @ . . . . . . . . . . @
@ . . . . . . . . . @ . @ . @ @ . . . . . . . . @
@ . @ . @ . . @ . . . . . . . . . . . @ . . . . @
@ . @ . . . @ . . . . @ . @ . @ . @ @ . . . . . @
@ @ . @ . . . . . . . . . @ . . @ . . . . . . . @
@ . . . . . . . . . . . @ . . @ @ . . . @ . . . @
@ @ . @ . . . . . . . . . . . . @ . . @ . . . . @
@ . . . @ @ . . . . . . . . . . . . . @ . . . . @
@ . . . . . @ . @ . . . . . @ @ @ . . @ @ . . . @
@ . . . . @ . . . . @ . @ . . . . @ @ . . . . . @
@ . @ . . . @ . . @ . . . . . . . . . @ . @ @ . @
@ . . . @ . . . . . @ . @ . @ @ @ . . @ . . . . @
@ . . . . . . @ . @ . @ . . @ . . . . . . . . . @
@ . . . . . . . . . . . . @ @ . . . . . @ . . . @
@ . @ . . . . . . . . . . . . . . . . . . @ @ . @
@ . . . . . @ @ . . . . . . . . @ . @ . . @ . . @
@ . . @ . . @ . . @ . . . . . . @ . @ . . @ . . @
@ . @ @ . . @ . . . @ . . . . . . . . . . @ . . @
@ @ . . . . @ @ . . @ . . . @ . . . @ . . . . . @
@ . . . . . . . . @ . . @ . . . . . . . . . . . @
@ . . @ . . . @ . @ . . . @ . . . @ . . @ . @ . @
@ . . . . . @ . . @ . . . @ . . . . . @ . . . @ @
@ . @ . . . . @ . . . . . . . . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
14 7 5 15
14 4 13 19
23 5 10 2
