50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . @ . . @ . . . . . . . . @ . @ . . @ . . . @ . . . . . . . . . . @ . . . . . . . . . . . @
@ . @ . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . @ . . . @ . . . . . . . @ . . . . @ @
@ . . . . . @ . . . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . @ . @
@ . . . . . . . . @ @ . @ . . . . . @ . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . . . @ . . . @ @ . . @ @ . . . . . @ . @ . . . @ . . . . . . . . . . @ . . @ . . . . . . . . @ @
@ . . @ . . @ . . @ . . . . . . . . . . . . @ . . @ . . @ @ . . . @ . @ . . . . . @ . . . . . @ . @
@ . . . . . . . @ . @ . @ . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . @
@ . . . @ . . . . . . . . @ . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . @ . . . @ . @ @
@ . . . . @ . . . . . . @ . . . . . . . . . . . . . . . . @ . . @ . . . . @ @ @ . . @ . @ @ @ . @ @
@ @ . . . . . . @ . . @ . @ . . . @ @ . @ . @ . . . @ @ . . . . @ . . . . . . . . @ @ . . . . . @ @
@ . . . . @ @ . . . @ . @ . . . @ @ @ @ . . . . . . @ @ . @ . @ . . . . . . . . @ @ @ @ . . . @ . @
@ . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . @ . . . . . . @ . . @ . @ . @
@ . . @ . . . . . . @ . . . . . @ . . . . . . . . . . . . @ . @ . . . . . . . . @ . . . @ . . . @ @
@ . . . . . @ . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . @ . . @ . . . . . . . @
@ . @ . . . . . . . @ @ . . . . . @ . . . . . @ . . . @ . . . . . @ . @ . . . . . . . . . . . . @ @
@ . . . . . @ . . . . . . . . @ . . . . . . . . . . . @ . . . @ . . . . . . @ . . . . . . . . @ . @
@ . . @ @ . . . . . @ . . @ . . . . . . . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . @ @
@ . @ . . . . @ . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . @ . . . . @ @ . . . @ @ . . @ . . @
@ . . @ . . . . . . @ . @ @ . . . . . . . . @ . . . . @ . . . . . . . . . . . . . @ . . @ . . @ . @
@ . . @ . . . . . . . @ . . . . . @ . @ . @ . . . . . . . . . . . . . . @ @ . . . . . . . @ . . . @
@ . . . . . @ . . . . . . . @ . . @ @ . . . . @ . . . . . . . @ @ . . @ . . . . . . . . @ . @ . . @
@ . . . . . . @ . . . @ @ . . . . . @ . . @ . . @ . . . @ . . . . . . @ . . @ . @ . . . . . . . @ @
@ . @ . . @ @ @ . . . . . . . . @ @ . . . . @ . . . . . . . @ . . . @ . . . . . @ . . . . . . . . @
@ . . . @ . . . @ @ . . . . @ . . @ . . . . . @ . @ @ . . . . . . . . . @ @ . . . . @ . . . . . . @
@ @ . . . . @ . . . @ . . . . . . . . @ . @ . . @ . . . . . @ . @ . . . . . . . @ . @ . . @ . . . @
@ . . . . . . . . . @ . . . . @ . @ . . . . @ . . @ . . . . . . . @ . . . @ . @ . . @ . . . . @ . @
@ @ . @ . . @ . . . . . . . @ . . . @ . . . . . @ . @ . . . @ . . . . @ . . . . . . . . . . . . . @
@ . . @ . . @ . . . . . @ . @ . @ @ . . . @ @ . . @ . . . . . . @ . . . @ . . . . . . . @ . @ . . @
@ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . @ . . . . . @ . . @ . @ . @ . @ @
@ . . . . . . @ . . . @ . . . @ . @ . @ . @ . @ . . . . . . @ @ . . . . . @ . . . . . . @ . . . . @
@ . . . . . . . . . . . . @ . . . . . . @ . . . . . . . . . . . . . @ . . . @ . . @ . . @ . . . . @
@ . . @ . . . . . . . . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @
@ . . . @ @ . . . . @ . @ . . . . @ . . . . . . . @ . @ . @ . . . . . . @ . @ . . . . . . . . . @ @
@ @ . . . . . . . @ . @ . . @ . . . . @ . . . @ . . . @ . . . . @ . . . . @ @ . . . @ @ @ . . . . @
@ @ @ . . . @ . . . . . . @ @ . . . . . . . . . . . . . @ . . @ . @ . @ . . . . @ . . . . . @ @ . @
@ . . . . @ . @ @ . @ . @ . . . . . @ . . . . . . . . . . @ . . . @ . . . . . @ . . . . . . . . . @
@ @ . . . . . . . . . . . . . @ . . . . @ . @ . @ . . @ . . . . . . . . . . . . . . @ @ . . . . . @
@ . . . @ @ . . . . . @ . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . . . . . @ . . @ @ @
@ @ . @ . @ @ @ . . @ . . @ . @ . . . . . . . @ . . . . . . @ . . . @ @ . . . . @ @ . . . . . . . @
@ . . . @ . . . . @ . . . . . . @ . @ @ . . . . . @ . @ . . @ @ . @ . . . . . @ . @ . . . . @ . . @
@ . . . . . . . . . . @ . . . . @ . . @ . . . . . . . . @ . . . . @ . . . @ @ . . . . @ . . . @ . @
@ . . . . . . . . . . . . @ . . @ . . . . . @ . . . . @ . @ . . . . . . @ . . @ @ . . . @ . . . . @
@ . . . . . . . . . . . . . @ . @ @ . @ . . . . . @ @ . . @ . . . . . . . . . . @ . . @ @ . . . . @
@ . @ . . . @ . . . . @ . . . . . . @ . . . . @ . . . @ . . . . @ . . . @ . . . @ . @ . . @ . . @ @
@ . @ . . . . . @ . @ @ . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . . . . . @ . @
@ . @ @ . . . @ . . . . . . . . . . @ . . @ . . . . . . . . . . . . @ @ . . . . . @ . @ . . . . . @
@ . . . . . @ . . . . . . @ . . . . . . . @ . . . . . . . @ . . . . . . . . . . . . . . @ . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
23 6 24 25
2 38 17 29
35 20 2 25
