25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . . . . . @ . . . . . . . . . . . . . . @
@ @ . . . @ . . . . . . . . . @ . @ . . @ @ . . @
@ . . . @ . . . . . . . . . @ . . @ . . @ . . . @
@ @ . . . . . . . . . . . . . . . . . . . . . . @
@ . @ @ . . . . . . . . @ . . . @ . . . . . . . @
@ . . . @ . . . . . . . . . . @ . . . . . . . . @
@ . . @ . . . @ . . . . . . . . @ . . . . . . . @
@ . . . . . . . . @ . . . . . . @ . . @ . . . . @
@ @ . . @ . . . . @ . . . @ @ . . @ . . . . . . @
@ . . . . . . . . @ . . . . . @ . . . . . . @ . @
@ . . . . . . . . @ . . . . . . . @ . . @ . . . @
@ . . . . . @ . . . . . . . . . . . . . @ . . @ @
@ . . . . . . . @ . . . @ . @ . . @ . . . . . . @
@ . . . . . . . @ . @ . . . @ . . . . . . . . . @
@ . . . . . @ @ . . . . . . . @ . . . . . @ . . @
@ . . . . . @ . . . @ . . . . . @ . . @ . . . . @
@ . . . . . . . . . . . . . . . . . . . . . @ . @
@ . @ . . . @ @ . . . . . . @ . . @ @ . . @ . . @
@ . . . . @ . . . . . . . . . . @ . . . @ . . . @
@ . @ . . . @ @ @ . . . . . @ . . . . . . . @ . @
@ . . . . . . . . . . . . . @ . . . . @ @ @ . . @
@ . . . @ . . . . . . . @ . . . @ . . @ . . . . @
@ . . . . . . . . . . . . @ . . @ . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
21 6 17 4
14 22 3 3
23 15 19 12
