25 25
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . @ . @ . . @ . @ . . . . . . @ . . . . . . @
@ . . . . . . . . . . . . . . . . @ . @ . . . . @
@ @ . @ @ . . @ . . . . . . . . . . . . @ . . . @
@ . @ . . . @ . . @ . . @ . . . . . . . . . . . @
@ . . . . . . . . @ . . . . . . . . . . . . . . @
@ . . . . . . @ . . . . . . . . . . . . . . . . @
@ . . @ @ . . @ . . @ . . . @ . @ . . . . . . @ @
@ . . . . . . . . @ . . . @ . @ . . @ . . . . . @
@ . . . . . . . . @ . @ . . . . @ . @ . . . . . @
@ . @ . . . . @ . . @ . . . . . . @ . . . . . . @
@ . . . @ . . . . @ . . . . @ . . . . . @ . . . @
@ . . . @ . . . @ . . @ . . . . @ . . . . . @ . @
@ . @ . . . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . . . . . . . . . @ @ . @ . @
@ . . . . . . . . . . . @ @ . . . @ . . . . . . @
@ . . @ . . . . . . . @ . . . . . . . @ . . . . @
@ . . . . @ @ . . . @ . . . @ . . @ . . @ @ @ . @
@ . . . . . . @ . . . . . . . @ . . . . @ . . . @
@ . @ . . . . . . . . @ . . . @ @ . . @ . . . . @
@ . . . @ . . . . . @ . . . . . . . . . . . . . @
@ . . . . . . . . . @ @ . @ . @ . . . @ . . . @ @
@ . @ . . . . . . @ . . . . @ . . @ . . . . . . @
@ . . . . @ . . . . @ . @ . . . . . . . . . . @ @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
3 22 5 23
11 12 22 23
18 17 14 3
