50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . . . . @ . . . . @ . . . . . @ @ @ . . @ . . . . . . @ . . . . . . . . @ @ . . . . . . . . . . @
@ . . . . @ . . . . . . . . . . . . . @ . @ . . . . . @ . . . . . . . . . . . . . . . . . . @ @ . @
@ @ . . . . . . . . . . . . . . . . . . . @ @ . . @ . . @ . . . . . . . @ . . . . . . @ . . . . @ @
@ . @ @ . . . @ . . @ . . . . . . . . @ . . . @ . . @ . . . @ . @ . . . . . . . . @ @ . @ . . . . @
@ @ . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . @ . @ . . . . . . . . . . @
@ @ . . @ . . . . @ . @ . . @ . . @ @ . . . . . . . . . . . @ . . . . . @ . . . . . . @ . . . @ . @
@ . . . . . . . . . @ . . . . . . . . @ . . . . . @ . @ . . . . . . . @ @ . . . . @ . . . . . . . @
@ . . . . @ . . . . @ . . . . . . . @ . . . . @ . . . . . . . . . . @ . . @ . . . . . . @ . @ . . @
@ . @ . . @ . . . . . . . . . . . @ . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @
@ . . . . . . . . . @ . . . @ . . . . . . . . . . . . . . @ . . . . . . . . @ . . . @ . @ . . . . @
@ . . . . . . . . . . . . . . . . . . @ . . @ . . . . @ . . . . . . @ . . . . @ . . . . . . @ . . @
@ . . . . @ . @ . @ @ . . . . . . . @ . @ . . . . . . . . . @ . . . . . . . . @ . . . . @ . . . . @
@ . . . . . @ . . . @ . . @ . . . . . @ . @ . . @ . . . . @ . . . . . . . @ . . . . . . . . . . @ @
@ . . . . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . @ . . . . . @ . @ . . . . . . . @
@ @ . @ . . @ . @ @ . . . . . . . . . . . @ . . . . @ . . @ . @ . @ @ @ . . . . @ . @ . . . . . . @
@ . @ . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . @ . . . . . . . . . . @ . @
@ . . . . . . . . . @ . . . . . @ . . . . . . . . . . . . . @ . . @ . . . . . @ . . . . @ . . . @ @
@ . . . . . . . . . . . . . . . . @ . . . . . . . . . . @ . . . . . . . . . . . @ . . . . @ @ . . @
@ . . . @ . . @ @ . @ @ . . . . . . . . . . . . . . . . @ . @ . @ @ . . . . . . @ . . @ @ . . . @ @
@ . . . . . . . . . . . . @ . @ . . . . . @ . . . . @ . . . . @ . . . . . . @ . @ . . . . @ . . . @
@ . . . . . . . @ . . @ . . . . . . . @ . . . . @ . . . . . . . . @ . . @ . . . . . . . . @ . . . @
@ . . . . . . . . . . . @ . . . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @
@ @ . . . . . . @ . @ @ . . . . . @ . . . @ . . . . . . @ . . . @ . @ . . . @ . . . . @ . . . . . @
@ . . . . . . . . @ . . . . . @ @ . . . @ @ . . . . . @ . . @ . . . . . . @ . . . . . @ . . @ . . @
@ . . . . . @ . . . . @ . . @ . @ . . . . . . @ . . . . . . . . . @ @ . . . . . @ . . . . . . . . @
@ . . . . . . . . . . @ . . . . . @ @ . . . . . . . . . @ @ @ . . . . . . . . . . . . . . @ . . . @
@ . . @ @ @ . . . . @ . . . . @ @ . . @ . . . @ . . . . . . @ . @ . @ . . . . . . . . . . @ . . . @
@ . @ . . . . . @ . . . . . . . @ . . . @ . . . . @ . . @ @ . . @ . . @ . @ . . @ . @ @ . . . . . @
@ . . . . . . . . . . . . . . . @ . . . . @ . . . . . . @ @ . . @ . . . . @ . . . . . . . @ @ . . @
@ . . . . @ . . . . . @ @ . . . . @ . . . . . @ . @ . @ . @ . . . . . @ . . . . . @ . . . . . . . @
@ . . @ @ @ . . . . . . . . . . . . . . . . . . @ . . . . @ . . . @ . . . @ @ . . . . . . . . . . @
@ . . . . @ @ . . . . . @ . . . . . . . . . . . . @ . . . . . @ . @ . . . @ . . @ . . @ . . . . . @
@ . . . @ . . . @ . . . . . . . . . @ . . . . @ . . . @ @ . . . . . . . @ . . @ . @ @ . . . . . . @
@ . . @ . @ . . . @ . . . . @ @ . @ . . . . . . . . . . @ . . . . @ . . . . @ . . . . @ . . . @ . @
@ . @ . @ @ . . . . . . . @ . . . . . @ . . @ . @ . . . . . . . . . . . . . . @ . . . @ . . . . . @
@ . @ . @ . . . . . . . . . @ . . . . . . . . @ . . @ @ . @ . . . . . . . . . . . . . . . . . . . @
@ . . . . . . . . . . @ . . . . @ @ . . . . . . @ . @ . . @ . . . . . . . . . . . . . . . . . . . @
@ . . . . . @ . . . . . . @ @ . . . . . @ . . . . . . @ . . . . . . . . . . . . @ . . . . @ . . . @
@ . . . . . . . . . . @ . . . . @ . . . @ . . . @ @ . . . . @ . . @ . @ . . @ . . . . . . . . . . @
@ . . . @ . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . @ @ . . . . @ . . . . . . . . . @
@ . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @
@ . . . . . . . . . @ . @ . . . . . . . . . . . . . @ . @ . . . . . . . . . . . @ . . . . . @ . . @
@ . @ . @ . . . @ @ . . . . . @ . . @ . @ . . . . . . . . . . @ . . @ @ . . . @ . @ . . . @ . . . @
@ . . . . . . @ . . . . @ . @ . . . . . . @ . . . @ . . . . . . @ . . . . . . . @ . @ . . . @ . . @
@ . . . . . . . @ . @ . . . . . . . @ . . @ @ . . . . . @ . . . . . . @ @ . . . . . . . . . . . . @
@ . . . . @ . @ . @ . @ . . . . . . . @ . . . @ . @ . @ . . . . . . . @ . . . . . . @ . @ @ @ . . @
@ . @ . . . . . . . @ . . . . . . . . . . . . . @ . @ . . . . . . . @ @ . . . . . . . @ . . . . @ @
@ . . . . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
44 24 16 9
23 13 19 36
27 24 21 22
