50 50
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ @ @ . @ . . . @ . . . . . . . . . . . . . . . . . . . . @ . . . . . . . . . @ . . . . . . . @
@ . . . . @ @ . . . . @ @ . . @ . . . . @ . . . . . . @ . . . . @ . . @ . . @ . . . . . . . . . . @
@ . . . . . @ . . . . . . . . . . @ @ @ . . . . . . . @ . @ . @ . . . . @ . . . . . . . . @ . . . @
@ . . @ . . . . . . . . . @ . @ . . . @ . . . . . . . . . . . . @ . . . . . . . . @ @ . . . . . . @
@ . . . . @ . @ . . . . . . . . . @ @ . . . . . . . . @ . . . . . . . . . . . . . @ . @ . @ @ . . @
@ . @ . @ . . . @ . @ . . . @ @ . . . . . @ . . . . . . . . @ . . . . . . . @ @ . . . . . . . @ . @
@ . @ . . @ . @ . . . . . . @ . . . . . @ . . . @ @ . . @ . . . . . @ . @ . @ . . @ . . . . . . . @
@ . . . @ @ . . . . @ . . . @ . @ @ @ . . . . . . . . . . . . . . . . . . . . @ @ . . . . . . @ . @
@ @ . . . . . . @ . . . @ . . . . . . . @ . . . . . . . . @ . . . . . . . . . . . . . . . . . . @ @
@ . . . . . . . . . . @ . . . @ . . . . @ . . . . . . @ . . . @ . . . . . . . . . . @ . . . . . . @
@ . . @ @ . @ . . . . . @ . . . @ . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . . @
@ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . @ . @ . . . . . . @ . . . . . . . . . @
@ @ . . . . @ . @ @ . . . . @ @ . @ @ . . . . @ . . . @ . . . . . . . . . . . @ . . . @ . . . . . @
@ . . . . . . . . @ . . @ . . . . . . @ . . . . . . . . . . . . . . . @ . . . . . . . . . . . . @ @
@ . @ . . @ . . . . . . . . . . . . @ . . . @ . . . . . . . . . @ . . @ . . . . . @ @ . . . . . . @
@ . . @ . @ . . . . . . . . @ . . @ . . . . . . . . . . . . . @ . @ . . @ . . . . . . @ . . . . . @
@ . @ . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . @ @ . . . . . . . . . . . . . . . @
@ . . . . . . @ . . @ . @ . . . . . . . . . . @ . . . . . . . . . . . . @ . . @ @ . @ . @ . @ . . @
@ . . . . . . . . . . @ . . . . . . @ . . @ . . @ . @ . @ . . . . . . @ . . . . . . . @ . . . . . @
@ . @ . . . . . . . . @ . . . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . @
@ . @ . . . @ . . . @ . . . . @ . @ . . . . . . @ . . . . . . . . . . . . . . . . . @ @ . . . . . @
@ . . . . . . . . @ . @ . . . . . . . . . . @ @ @ . . . . . . @ . . . @ @ @ . . . . . . . @ . . . @
@ . . . . @ . . . . @ . . . . @ . @ . . . @ . . . . @ . . . @ . . . . . . . . @ . . . . . . . @ . @
@ . @ @ . . @ @ . . . . @ . . . . . . @ @ . . @ . @ . . . @ . . . . . . @ @ . . @ @ . @ . @ @ . . @
@ . . . . @ . . . @ . . @ . @ . . @ . . @ . . . . @ . @ . . . @ @ . @ . . . @ . . . @ . . . . @ . @
@ . @ @ . . @ . . . . . . . . @ . . . . . . . @ . . . . . . . . . @ . @ . @ . . . . . . . . . @ . @
@ . . . . @ . . . . . . . . . . . . . . . . . . . . @ . . @ . . . @ . @ . . . @ . . . @ . . @ . . @
@ . . @ . . . @ . @ . . @ . @ . . @ . . . . . . . . . @ . . . @ @ . . . . . . . . . . . . . . @ . @
@ . . . . @ . . . . @ . . @ . . . . . . . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . @
@ . . . . . @ . . . . @ . . . @ . . . . @ . . . . . @ . @ . . . . @ . . . . @ . . . . . . @ . . @ @
@ . . @ . . . . . . . . @ . @ . . . . . . . . . . . . . . @ . @ . . . . . . . . @ @ . . . . @ . . @
@ . . . . . . . . @ . . . . . @ . . . @ @ . . . . . . @ @ . . . . . @ . . . . . . . . . . . . . @ @
@ . . @ . @ . @ . . . . . . . . . . . . . . . . . . @ . @ . @ . @ . . . . . . @ . . @ . . . . . . @
@ . . . . . @ . @ . . . . . . . . . . . . . @ . . @ . . . . . . @ @ . . . . . @ . @ . . . . . . . @
@ . . . . . @ . . . . . . . . . . . . @ . . . . . @ . . . . . . . . @ . . . @ . . . . . . . . . . @
@ . . . . . . @ . . . . . @ . . . . @ . . . . @ . . . . . @ . . . . . . . . @ . . . . . . @ @ . . @
@ . . . . . . . . . @ . . . . . . . . . . . . @ . . . . . . . . @ . . . . . . . . . @ . . @ @ . . @
@ . . . . . . . . . . . @ . @ . . . . . . @ . . . @ . . . . . . . . @ . . . . . . . . . . . . . . @
@ . . . . . . . @ @ . . . . . . . @ . . . . . @ . . @ . . . . . . . . @ . @ . @ . @ @ @ . . . . . @
@ . . . @ . . . . @ . @ . . . @ @ . . @ . . . . . @ . . . . . . . @ . . @ . . . . @ @ . . . . . . @
@ . @ . . . . . @ . @ . . . . . . . @ . . @ . . . . @ . . . . . . . . . . @ . @ . @ . @ . . @ . . @
@ . . . @ . . . . . . . . . . . . . . . @ . . . @ . . . . @ . . . @ . . @ . . . . . @ . . . . @ . @
@ . @ @ . . . . . . . @ . . @ . . @ . . . . . . . . . . . . . . . . @ @ . . . @ . @ @ . @ . . . . @
@ . . . . . . @ . . . . . . . . @ @ . @ . . @ . @ . . . . . . . . . @ . . . @ . @ @ . . @ . @ . . @
@ . . . @ . . . . . . . . . @ . . . @ . . . @ @ . . . . @ . @ . @ @ . . . @ @ . . . . @ . . . . . @
@ . @ . @ . @ . . . . @ . . . @ . @ . . . @ . . . . . @ . . . @ . . @ . . . . . . . . . . . . . . @
@ . . . . @ . @ . @ . @ . . . @ . @ @ . . @ . @ @ . . . . . . . . . . . @ . @ . . . @ @ . . . . . @
@ . @ . . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . . . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
3
18 13 11 33
39 16 22 47
42 9 10 10
